作者shrry569 (點子)看板Boy-Girl標題[討論] 幫喜歡的人追求其他人是什麼感覺時間Thu Apr 12 00:19:00 2018

幫喜歡的人追求他喜歡的異性應該是蠻常遇到的事情
只是不知道為什麼自己真的從小遇到大....
國小有一個青梅竹馬 不知道是不是太要好的關係所以沒有在一起
但是對他有小小的感覺 最後還是幫他追別的女生還追成功
國中幫忙的人雖然都不是自己喜歡的男生 不過被三四個男生問過怎麼追比較好還是怎樣
高中最慘
喜歡的學長對我很好結果自己暈船
事實上他只是要追我朋友
現在大學有欣賞的學長
但是朋友因為活動的關係會常常跟他接觸自己也只能乾瞪眼

這種感覺真的太糟糕了！！！！！

-----
Sent from JPTT on my HTC_D10u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.167.237
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523463543.A.B8B.html
→ a567896666: 有很常遇到嗎？ 04/12 00:22
推 osmanthusjo: 表示你人很好很有親和力，你誠信可靠不會攔胡 04/12 00:24
→ osmanthusjo: 你喜歡一個人對他很好==>這個人真好，請她幫忙一定 04/12 00:27
→ osmanthusjo: 答應==>你因為喜歡不好意思拒絕，而且想展現誠信和能 04/12 00:28
→ osmanthusjo: 力==>結果追到了，可喜可賀===>然後你在那邊覺得自己 04/12 00:28
→ osmanthusjo: 到底在幹嘛 陰暗中 04/12 00:29
→ osmanthusjo: 打破輪迴要打破一開始你喜歡人的方式 04/12 00:29
推 feedback: 誠信可靠不會攔胡XD如果被追的那方無意就不算攔胡吧XD 04/12 01:21
推 eowynknight: 不會攔胡wwww 04/12 02:35
推 lchun123: 原PO助攻王  可...可以教教我嗎？ 04/12 02:36
推 sun10814: 會不會是外表  好相處但臉第一關就被劃分成永遠的朋友 04/12 03:06
噓 PB5566: 地獄 04/12 03:11
推 Candapple: 我也是 身邊的朋友會拿我當做追求異性的跳板... 04/12 07:49
推 charliegksd: 推11樓 永遠的好朋友 04/12 07:54
→ fujioqq: 倒數最後一個女朋友? 04/12 08:57
推 gen001: 幫QQ 04/12 09:05
推 becca945: nice boat 04/12 12:39
→ Diversify: 助攻王John Stockton是你? 04/12 14:03
→ PetWife: 你幹嘛幫忙.. 04/13 23:01
→ PetWife: 這也是一種工具人 04/13 23:02

作者manysheep (愛與和平的PTT鄉民)看板Boy-Girl標題Re: [討論] 戀愛年齡越早越好?時間Fri Apr 13 00:04:40 2018
※ 引述《lemon0970 (毒蛇)》之銘言：
: 我之前看過一篇教授文章  他說其實第一次戀愛  最好是國中
國中生根本不懂自己要甚麼
跟誰戀愛過 會跟著你一輩子 被嘴一輩子
一旦煞不住車
國中生也無法負的起責任
付不起責任的愛 不過是賀爾蒙影響的嘴砲罷了

: 因為戀愛是需要練習的  不是像IOS更新就馬上學會
男女相處需要練習 但說戀愛戀多了就會挑對象是放屁
: 而且失戀的痛苦  越早承受  恢復力越快
才怪 又不是只有戀愛能讓人成長
出社會的人 就算沒在戀愛成長 也會在其他地方成長
承受力都會強很多
: 早點戀愛也知道  怎樣的對象適合你  學會怎樣跟異性相處  不是很好嗎
藝人戀愛經驗最多了
結果呢？
藝人找到劈腿對象的新聞最多
重複被劈腿 結婚 離婚 又離婚一堆
挑到適合自己的好對象 跟戀愛經驗無關
跟個人的個性 自我思考反思觀察有關

我去參加朋友同學喜宴
發現不少比例 是初戀對初戀 就結婚
而其他的 新郎新娘戀愛經驗也幾乎都不多
相反的 戀愛經驗最多的那些男女朋友同學...幾乎都在繼續尋覓中

愛玩、貪心、自私、不懂自省、不會自我觀察的人、不肯將心比心、只在意自己情緒的人
談再多次 永遠在同一個漩渦裡打轉

會自我觀察成長的人  不用靠戀愛
照樣可以從其他地方 聽別人故事 看文章等 不斷自我反思調整
去了解自己內心真正想找的人

更不用說 國中生的需求
跟社會人士的感情需求 根本是不同的人了
那時候對自我的了解 完全是不同層次

你完全誇大了戀愛的必要性
講的好像人沒有戀愛經驗就不會成長一樣
照你的說法 那些初戀就結婚的 不就都純靠運氣
但事實就不是那樣 沒有戀愛經驗
人照樣會逐漸知道調整自己想找的對象特質



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.198.28
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523549083.A.22A.html
※ 編輯: manysheep (114.47.198.28), 04/13/2018 00:08:36
推 Dacamiya: 找不到女友的我給推 04/13 00:24
推 Stargazer94: 中肯！一言以蔽之的大道理 不是每個人體會得了 時常 04/13 00:33
→ Stargazer94: 忽略各種背景條件 斷章取義完才在那邊唉唉叫 04/13 00:33
推 linjason5068: 推啊 04/13 00:39
推 HanChang: 推 04/13 00:49
推 sr27542: 推 04/13 00:51
推 piano860131: 推 04/13 00:59
推 ryoma1: 推 04/13 01:02
推 milk9420milk: 推 04/13 01:03
推 kugwa: 謝謝你這麼說 04/13 01:12
→ Erika525: 藝人那段無法認同，只是藝人身為公眾人物一言一行很容 04/13 01:15
→ Erika525: 易被報導，不見得普通人比較沒在劈腿，只是就一個無名 04/13 01:15
→ Erika525: 小卒沒必要發成一篇新聞罷了 04/13 01:15
推 hoos891405: 有些人在其他方面很堅強，遇到感情就整個EQ超低的 04/13 01:19
推 SereneFaith: 很好的觀點 04/13 01:23
推 iifz32: 同意感情談多不見得比較專業 04/13 01:33
→ audrey94: 年紀大的感情沒有比較高尚，其實學生時代的愛慕才是最 04/13 01:46
→ audrey94: 純粹的 04/13 01:46
推 MixMixMix: 很棒的觀點!推! 04/13 01:47
推 blackmoon21: 推 慢慢觀察 會知道自己要什麼 04/13 01:55
→ lme: 給某樓，藝人是一群極有魅力的人，這群人相處，產生比一般人 04/13 02:16
→ lme: 多段的感情很正常吧 04/13 02:16
→ allenwu20100: 是沒錯∼但想到學生時期甜甜的回憶還是覺得很棒呢！ 04/13 02:39
推 er26562002: 會隨時檢討自己改進的人 不管怎樣他每天就是會一直進 04/13 05:31
→ er26562002: 步成長 反之另一種人談一百次戀愛他還是一樣毫無長進 04/13 05:31
推 jerrylu: 推 04/13 06:39
噓 jeffmao5566: 當然有些人可以不用談戀愛靠觀察跟思考就找到好對像 04/13 07:14
→ jeffmao5566:  但是事實上大部分的人就是談了幾場戀愛才慢慢修正 04/13 07:14
→ jeffmao5566: 自我找到理想對像 04/13 07:14
推 yaokut: 大部分的人是這樣的話，離婚率打哪來？當然進入婚姻，有更 04/13 07:17
→ yaokut: 多的姻親/生子問題，但也不否認在婚前對於自我跟另一半認 04/13 07:17
→ yaokut: 知還不夠，才會離婚的。 04/13 07:17
推 shaun456: 推 04/13 07:28
推 seoiotoshi: 他那種就是一定要念過醫學系，一定要去台GG工作後， 04/13 08:13
→ seoiotoshi: 要有性經驗的才會長大觀念一樣 04/13 08:13
噓 mdq5: 「國中生根本不懂自己要甚麼」所以在「兩河流域」或「希臘三 04/13 08:20
→ mdq5: 哲」的年代裡，也是如此嘍？也就是說~年紀越大，越懂得自己 04/13 08:20
→ mdq5: 要什麼。所以就是「年紀論」嘍。年齡等於一切。那些被寫進 04/13 08:20
→ mdq5: 歷史課本裡的人物，不論是那個領域，在國中的年紀(也就是13~ 04/13 08:20
→ mdq5: 15歲)都是不懂得自己要什麼的屁孩。即便是被後人稱頌 04/13 08:20
推 batboylin: 推文需要靠幾場戀愛才知對象的是自己廢呀！就需要被幾 04/13 08:23
→ batboylin: 個玩過才知不能再被玩的概念，可悲 04/13 08:23
噓 mdq5: 「國中生的需求,跟社會人士的感情需求,根本是不同的人」 04/13 08:25
→ mdq5: 「那時候對自我的了解,完全是不同層次」 04/13 08:25
→ mdq5: 那請問那些「哲學家們」提出的看法，跟你所認為的，怎麼會 04/13 08:26
→ mdq5: 有出入？ 04/13 08:26
推 Ariettina: 這篇才是正解 04/13 08:27
推 yaokut: 那些古早的哲學家也提倡越早戀愛越好嗎？@@ 04/13 08:29
推 abcd1111: 推 04/13 08:31
推 js01078687: 推推 04/13 08:34
推 leoc554: 推 04/13 09:16
推 batboylin: 哲學家就是滿嘴空砲彈的人罷了，學者一到實際生活就變 04/13 09:18
→ batboylin: 廢了，學者治國就是最好的例子。 04/13 09:18
推 suzetta: 沒錯 04/13 09:24
推 mdq5: 看到「井蛙」我給推。哲學家嘴砲空談？哈哈哈 04/13 09:45
推 mdq5: 去查查「數學、物理、天文」有沒有「滿嘴空包彈的哲學家」 04/13 09:47
推 mdq5: 再去看看美國的「哈佛大學」在2012年轟動全球的「公開課程」 04/13 09:51
→ mdq5: 裡，所提到好幾次的「康德(Immanuel Kant)」 (1724－1804)是 04/13 09:51
→ mdq5: 何許人也 04/13 09:51
推 mdq5: 一直到近幾年被炒熱的「人工智慧」圖靈(涂林)(Alan Mathison 04/13 09:59
→ mdq5:  Turing) 所提的停機問題（halting problem）它的演變，跟 04/13 09:59
→ mdq5: 哲學的關聯性是全無嗎？ 04/13 09:59
推 mdq5: 井蛙看出去的世界就只有「滿嘴空談嘴砲而已」 04/13 10:01
推 WEYO: 我大三時，我國中同學小孩都五歲還生第二胎了，嘖嘖嘖 04/13 10:06
推 WEYO: 我長跑結束剛結婚，她小孩都要小學畢業了... 04/13 10:10
推 batboylin: 多多推啦 04/13 10:11
→ batboylin: 去添哲學家LP也沒啥不好，你加油吧 04/13 10:12
推 katanakiller: 沒戀愛經驗的肥宅最後接納自己的雙手成為大魔法師 04/13 10:17
噓 Vt914: 學生時代談戀愛才好吧 笑 04/13 10:31
推 iamyourGF: 推！現在回想國中男友根本不堪回首想撞牆自殺！！ 04/13 11:20
推 JackLiu21: 愚者仰賴經驗學習，賢者憑藉歷史學習；世上的萬事即是 04/13 11:22
→ JackLiu21: 歷史，眾人的經驗即是歷史。 04/13 11:22
→ BlueBoneFish: 國中交往也很難有歷史可循啦 上一輩跟現代能比嗎？ 04/13 11:26
→ BlueBoneFish: 同學的兄姐經驗自己能好好觀察學習的有幾個 04/13 11:28
→ hhi0531: 不同年齡不同階段的感受不一樣啦...說要體會學生時期純純 04/13 11:43
→ hhi0531: 的愛還說得過去，要從中學教訓我覺得沒意義 04/13 11:43
→ hhi0531: 學生時期考量和社會人士的考量絕對不一樣 04/13 11:44
→ BlueBoneFish: 的確是不一樣 但還是覺得國中高中開始談戀愛也不錯 04/13 12:00
→ BlueBoneFish: 可以早點知道自己產生什麼感覺是代表這個條件是我想 04/13 12:01
→ BlueBoneFish: 要的 產生什麼感覺代表這條件是我不想要的 04/13 12:02
→ BlueBoneFish: 不然等出社會再練習這些 知道自己想要的是什麼 好的 04/13 12:02
→ BlueBoneFish: 對象早就被早練出眼光的人抓完了 非常可惜 04/13 12:03
推 clarinetgirl: 最可怕的是戀愛經驗多卻不知道自己要怎樣的人 04/13 12:12
推 yaokut: 想戀愛就戀愛，何時開始戀愛也不是重點，能否從戀愛中懂得 04/13 12:27
→ yaokut: 自己要的是什麼？要戀愛到幾次？怎樣程度才會成長？都是個 04/13 12:27
→ yaokut: 人領悟而已。 04/13 12:27
推 iamnumber1: 推 04/13 13:01
推 soooooooo: 有道理 04/13 13:37
推 iamstudent: 同意 04/13 13:51
推 HsieHsieH: 法師淚推 04/13 13:53
推 ik0mlkk: 推 04/13 14:54
推 nalthax: 覺得問題出在有的人放任戀愛中的自己以戀愛為名做太多亂 04/13 16:11
→ nalthax: 七八糟的事，完全忘了「做人處事」沒在分有沒有戀愛的 04/13 16:11
→ nalthax: 愛情哲學的話，哲學新媒體有開過講座，哲學家也是有仇女 04/13 16:13
→ nalthax: 宅、單身宅的，只能說術業有專攻，別期望太多。 04/13 16:13
推 krrt002: 某樓很氣XD ,引用好像很厲害，但被酸就受不了 04/13 16:27
噓 ccnoire: 觀察跟實作是兩碼子事 04/13 18:59
→ Dande: 學生談戀愛不錯 04/14 04:58
→ Dande: 但說什麼多談戀愛會學到什麼就是狗屁了 04/14 04:58
→ Dande: 你有看過戀愛很失敗的人只會失敗一次的嗎？ 04/14 04:58
→ Dande: 不管談幾次都永遠學不乖啦 04/14 04:58
推 rt87687: 推 成長不是只有愛情才行 原原po太過放大戀愛這件事了 04/16 11:07
→ rt87687: 很多人提早談戀愛還是一直遇到爛男人 有人一次就到位 跟 04/16 11:08
→ rt87687: 雙方的成熟度與互相成長有更大的關係 這成長不止來自戀愛 04/16 11:08

作者chungrew (work hard, play hard)看板Boy-Girl標題[討論] 一方不想結婚算不算正當分手理由？時間Sat Apr 14 00:23:54 2018
男女雙方都不想結婚的  當然尊重  這沒有問題

但是如果是那種一方想結婚  另一方卻不想

或是一方想結婚  另一方拖來拖去都不肯乾脆答應這種

對方不願結婚  算不算是分手的正當理由


例如  有認識一對已經長跑5年的情侶

女方已經30歲  想結婚  但男方推拖拉

女方有點灰心想分手了  但男方又會去挽回

當然也有男生想結婚  可是女生拒絕的例子

那麼  如果感情沒有其他大的問題  但就是

"不想結婚"  或是對婚姻的看法沒有共識

算不算是分手的正當理由?

大家覺得呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.250.128
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523636639.A.E54.html
推 jidou: 嚴重的人生規劃差距，是正當理由啊 04/14 00:25
推 levirrrrr: 當然是正當理由，雙方對未來沒有共識，這是很嚴重的問 04/14 00:26
→ levirrrrr: 題 04/14 00:26
推 nanio: 分手好理由啊 對未來沒共識 不要浪費時間了 04/14 00:26
推 mamajustgo: 是 04/14 00:28
推 jason72830: 絕對是 會拖的人 就算妳40歲還是會被拖的 比如丸把刃 04/14 00:29
推 catmoonwhite: 是，朋友不想太早但她男友很急（才交往三個月）， 04/14 00:31
→ catmoonwhite: 所以就分手了 04/14 00:31
推 YCC28: 是 我想結 前任不想 04/14 00:48
推 kwinner: 就算說對方討厭吃花椰菜當分手理由 我也可以接受 04/14 00:59
推 Tochter: 很正當，人生規劃根本不同。 04/14 01:07
噓 canis831025: 分手理由也有分正當性？不愛都能當理由了還需要多正 04/14 01:08
→ canis831025: 當？ 04/14 01:08
推 pocata: 超正當，想法不同的越快分手越好 04/14 01:10
推 theThe: 很正當 結婚這種事一定要有共識啊 04/14 01:37
推 servechilled: 算 04/14 03:03
推 yuki77: 算啊 兩者路程完全相反 04/14 03:12
推 dancelight: 當然是呀 04/14 04:02
→ s89828982: 當然是啊 04/14 05:04
推 toroiver: 我覺得算是  完全合理 04/14 05:15
推 rogergon: 交了五年才知道沒未來，難道還要繼續拖下去？ 04/14 06:15
推 yjl0117: 非常正當 04/14 06:41
推 yuisgood: 算 04/14 08:04
推 lotuschao: 很正當啊，幹嘛浪費時間 04/14 08:29
推 tinsiglun: 算，不然要繼續拖下去嗎 04/14 08:39
→ ann7773631: 是 04/14 08:45
推 russell719: 4 04/14 08:47
推 whynotwhy: 4 04/14 09:07
→ HayaSan: 當然算啊 想結的跟不想結的最後是沒有結果的 不分手是放 04/14 09:12
→ HayaSan: 著等過年嗎 04/14 09:12
推 ajk9527: 當棄擇棄∼ 04/14 09:17
推 batboylin: 算 04/14 09:39
→ CREAMBABY: 分手理由還有分正當不正當喔 04/14 10:30
→ LuciusMalfoy: 算 就算雙方都想結婚也有因為婚事談不攏分手的 04/14 10:47
推 ahafish: 是，沒有共識就不要浪費彼此青春 04/14 10:49
推 baguette: 當然是 推一篇本板好文 #1Lp5yzU0 04/14 10:54
噓 justme7979: 分手的理由還有分正當不正當? 某方想分就是分了 04/14 11:04
→ justme7979: 理由"不正當"要怎樣? 審核未過 退回是嗎? 04/14 11:04
推 noise120: 算啊  有朋友兩人都想結婚  女方家長反對  托好幾年男 04/14 11:11
→ noise120: 生想分女生又一直挽回  我看戲都看到煩了 04/14 11:11
→ noise120: 不分只是單耽誤彼此人生 04/14 11:12
→ jerrylin: 人生規劃不同就分啊 04/14 11:25
→ monkeyeden: 這種通常不是不結，是不想跟你結啦 04/14 12:06
推 CALLING: 這種人生規劃的問題拖下去一定有一方會崩潰 認賠殺出吧 04/14 12:28
推 tomwhite: 交往不就是為了結婚  不然你們花那麼多時間去互相磨合是 04/14 13:02
→ tomwhite: 在搞笑嗎 04/14 13:02
→ tomwhite: 你嫌時間多  對方可不一定肯陪你浪費時間 04/14 13:03
推 dogpampam: 沒共識快分手 04/14 13:07
推 evan5885: 就想分手了 誰還管理由正不正當 覺得不正當要強迫留著嗎 04/14 13:31
推 ponponpon: 就是沒有共識啊，不分要幹嘛 04/14 14:12
推 annaliu1991: 算吧，對人生規劃差異太大 04/14 14:26
推 a13045423: 當然是 04/14 14:49
推 LadyTomato: 是啊，人生規劃不同 04/14 15:56
推 zzz71084482: 算 04/14 18:33
推 garylin068: 別擔誤雙方時間了 04/14 18:36
推 ruinfish: 4 04/14 19:33
推 myer: 再拖下去連愛都沒了 04/14 20:05
推 lotiya6329: 當然是，對未來的人生規劃沒有共識啊！ 04/14 20:24
→ sandra25: 人生規劃不同就不要免強自己了 04/14 21:09
推 stonevirus: 想分手連放個屁都能當理由 04/14 21:12
推 tue678: 對未來沒共識當然要分阿 難道只想一輩子當對方的男女朋友 04/14 22:09
推 fujizaki: 正當理由啊  男方何必又挽回浪費對方時間 04/14 22:42
推 ji394vul3nn: 什麼叫正當理由阿 分手需要理由嗎 04/14 23:16
推 Han831: 是 04/14 23:19
→ yuanhow: 算正當吧，畢竟道不同不相為謀啊 04/15 08:39
推 hachi5566: 是。對於未來沒有共識，早放手對彼此都好 04/15 12:18
推 Ilovecats: 當然算啊 04/15 16:10
推 chubbyP: 算 04/15 18:27
→ PetWife: 可以 04/15 23:23

作者mickey1281 (好學姊)看板Boy-Girl標題[討論] 想分享喜悅的時候時間Sat Apr 14 00:35:21 2018

想請問各位
當覺得對方真的很棒 擁有對方太幸福
會不會很有衝動想讓別人知道呢
發文或是跟朋友聊天等等

天啊好想說出來喔
我一直在這種狀態
但很怕淪成一種大家討厭的放閃
所以很忍耐不要說出來xD

雖然偶爾才見面但每天都會想到男友
生活變得超級順遂(？)
板上許多失和不合的文章
所以特別珍惜眼前人



-----
Sent from JPTT on my OPPO R9sk.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.156.187
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523637331.A.B6E.html
※ 編輯: mickey1281 (110.50.156.187), 04/14/2018 00:40:43
推 jason72830: 不會的 看到好朋友開心 應該也會開心啊 這才是朋友吧 04/14 00:49
推 Guadai: 炫耀是人之常情 04/14 02:21
→ wowilan: 推樓上 04/14 02:48
推 vivi092162: 會跟對方說有你真好但不會跟朋友說 04/14 03:37
→ vivi092162: 會覺得關我朋友屁事 除非朋友主動開這個話題 04/14 03:38
→ vivi092162: 也不是說放閃討厭 就覺得跟朋友講這個沒什麼共鳴點 04/14 03:40
→ levirrrrr: 看你們交往多久，有時候放閃放越多，最後分手時越尷尬 04/14 04:29
→ levirrrrr: 。剛開始一定都只看到優點 04/14 04:29
→ snahwwww: 有差嗎？就當作看娛樂八卦新聞啊，越放閃通常戲劇性越 04/14 08:12
→ snahwwww: 強越好看，妳盡量po越爽越好啊 04/14 08:12
推 MIMURO: 才交往3天吼？ 04/14 08:34
推 aniki255: 我支持妳瘋狂的在FB或IG放閃，因為每當我這種朋友分手 04/14 10:25
→ aniki255: 的時候我都會把她以前放閃的文章拿出來笑一笑 04/14 10:25
推 yaokut: 都po在臉書，朋友習慣了，自己會準備墨鏡 XD 04/14 10:27
→ LuciusMalfoy: 會呀 熱戀期很正常 之後就會想抱怨了 XD 04/14 10:48
→ yaokut: 真的嗎？（驚）到現在還想不出可以抱怨什麼？（遮臉） 04/14 11:21
推 budalearning: 恭喜你 04/14 13:47
推 orpersephone: po啊！分手就變笑話。 04/15 15:49
推 wanchu01: 幫QQ 05/05 03:29
推 wow0800: 樓上別急著幫QQ，感覺案情不單純 05/05 03:36
推 runningboy: 聽說是小三? 05/05 03:38
推 Aiuchi: https://www.ptt.cc/bbs/WomenTalk/M.1525460734.A.DF7.ht 06/10 22:44
→ Aiuchi: ml?from=moptt 06/10 22:44
→ Aiuchi: ???  案情不單純 06/10 22:44

作者clintsandy (小Q寶)看板Boy-Girl標題[心情]  讓我知道你在哪很難嗎？時間Sun Apr 15 00:16:20 2018




我這幾天會不在家，於是問了另一半隔天下班後要幹嘛，他說要做功課，而到了他下班的時間，我一直傳我拍的照片給他看（吃飯，去玩等等的）他也一段時間一段時間才回，想說他在忙，沒關係，我就分享自己照片給他看。
結果過一陣子突然打給我，問說哪堶埵釣S有便宜的ktv可以去？ 礙於家人在旁邊，回個話就掛掉了。
結果用line問他在哪堙A回了個保齡球館，就消失了兩個小時。

我知道他不習慣一直用手機或是報備什麼的，但是講一下自己在做些什麼或是去了哪堙A真的很困難嗎？？是我太不給空間嗎？
好煩，到底該不該不要一直執著在這個點上，常常因為這種事鬧不愉快，還是是因為我自己都會主動告知，所以才會覺得他也應該這樣做？？


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.211.252
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523722582.A.1CE.html
→ dobeqoo: 控制狂? 04/15 00:20
噓 nondelivery: 交往前就能先了解的事 既然明知道又選了就別唉 04/15 00:20
噓 kaoru119: 他應該也很煩，為啥到哪都一定得跟妳報備啊？回到家再告 04/15 00:21
→ kaoru119: 訴妳不行喔？ 04/15 00:21
推 hsiangyun: 消失兩個小時不是消失20小時欸大姐，妳會不會盯太緊了 04/15 00:24
→ rissy13: 男生應有前科 會偷約女生那種的吧 04/15 00:31
推 applekiwi: 同意樓上 然後你試試不要再主動告知 04/15 00:32
→ applekiwi: 可以的話 對自己有自信 要跑的人 還是會跑 04/15 00:33
推 kaoru119: 有前科的妳盯再緊一樣能找到機會偷約，妳會主動告知不代 04/15 00:34
→ kaoru119: 表對方就得跟妳一樣 04/15 00:34
噓 kaoru119: 會跑的人妳怎麼緊盯還是一樣會跑，不會跑的人也會被妳這 04/15 00:36
→ kaoru119: 種盯法嚇跑 04/15 00:36
→ clintsandy: 交往前並不能了解啊 04/15 00:42
→ clintsandy: 我在意的是明明說要做功課了卻跑出去玩 還很高興的打 04/15 00:42
→ clintsandy: 來要我推薦  然後已讀我訊息 問他在做什麼 回我在跟別 04/15 00:42
→ clintsandy: 人聊天  重點是他明明知道我很在意沒消沒息這件事 04/15 00:42
→ clintsandy: 他不是偷吃 都是跟同性朋友 04/15 00:42
→ clintsandy: 他常常因為朋友跟我吵架  讓我都覺得是不是跟他當朋友 04/15 00:44
→ clintsandy: 還比較好    我只是想要得到比朋友還要更多的關注而已 04/15 00:44
→ clintsandy: T_T  我知道很多人重朋友  但是另一半的感受也要顧吧 04/15 00:44
→ clintsandy: 04/15 00:45
→ psyche: 他不是回了保齡球館了嗎? 在哪很重要嗎??? 知道要幹嘛? 04/15 00:48
→ psyche: 覺得小孩子才要跟父母報備去處,對方要求報備會覺得神煩. 04/15 00:49
→ psyche: 你到底是在意他該做功課時跑出去玩(你是媽媽哦?), 04/15 00:50
→ psyche: 還是想要成為他心中第一,超越朋友? 因為朋友吵架的, 04/15 00:50
→ psyche: 看起來是你找他吵,不是他找你吵吧?? 04/15 00:51
→ psyche: 問題不是他跟朋友玩吧? 問題是你嫌約會陪你的時間不夠多吧 04/15 00:51
→ psyche: 2小時............你要不是還是小朋友(高中生),就是太黏. 04/15 00:52
→ psyche: 你主動告知他去處,但他有想知道嗎?你主動告知你去處,如果 04/15 00:52
噓 kaoru119: 你在意沒消沒息，啊他不是也有回你在聊天、在保齡球館了 04/15 00:53
→ kaoru119: ，不然你還想怎樣？ 04/15 00:53
→ psyche: 是在滿足你自己的需求,為什麼他得比照辦理? 04/15 00:53
→ psyche: 試問, 如果你爸媽用同樣的方式要求你,你不會覺得煩嗎? 04/15 00:53
→ kaoru119: 他自己的行程就不能臨時有變動喔？又不是答應跟你去哪臨 04/15 00:53
→ kaoru119: 時又改 04/15 00:54
推 crimson11: 每個人個性不同 你也不可能真正改變誰 這世上真正幸福 04/15 01:01
→ crimson11: 的關係是找到彼此適合的人 而不是強要對方改變 你的處 04/15 01:01
→ crimson11: 境 該去找適合你的人了 04/15 01:01
推 paul0404: “我知道他不習慣一直用手機或是報備什麼的”，阿不是知 04/15 01:29
→ paul0404: 道現在又不了解囉 04/15 01:29
推 j5307: 控制狂...到最後他會對你失去耐心的 04/15 01:49
噓 zop: 去保齡球館兩小時沒回，你是想怎樣？邊打球邊跟妳報備分數嗎? 04/15 01:55
→ zop: 你這種人叫做吃飽了撐著在算計別人 04/15 01:55
推 telaiwei: 真的很煩== 難道沒自己的事好做嗎 04/15 02:08
→ Paradox: 呵呵我跟你說啦 我之前的就是都不報備結果不小心跟前女 04/15 02:12
→ Paradox: 友床上玩 >< 04/15 02:12
→ Paradox: 啊反正小心喔^_^ 04/15 02:12
→ JennaBanana: 要一直看你照片也蠻累的...你也太控制 04/15 02:30
→ ADEMAIN: 控制狂 覺得恐怖 04/15 02:51
推 Autun: 找點別的事做...不然遲早會吵架 04/15 02:54
推 GOOGLEISGOD: 控制狂，其實妳可能有病！要去看醫生 04/15 03:03
推 Arlene2410: 妳可能真的太沒安全感才這樣，但試著找其他事情做， 04/15 03:06
→ Arlene2410: 不要讓重心完全放在他身上比較好哦∼ 04/15 03:06
推 GOOGLEISGOD: 如果妳是小朋友就正常了 04/15 03:07
→ Moris541688: 我另一半消失一個禮拜我都沒在介意了 04/15 03:07
→ ITASA: 有些人真的很適合當朋友 朋友排序超級高 神羨慕QQ 也不一定 04/15 03:21
→ ITASA: 必要超越 但最少另一半的排序能跟朋友一樣吧 04/15 03:21
推 ltnsltns: 打保齡球2小時沒回不是很正常嗎？ 04/15 03:21
噓 jmh14d: 分手 04/15 03:26
→ helsinki0932: 妳管太緊了 04/15 04:37
→ tracy0620: 是呀，用自己的標準去要求別人當然會覺得累 04/15 05:53
→ RaiGend0519: 很難所以分手吧 04/15 06:18
推 rogergon: 改不了他，妳就改自己吧。(不要管他或換個男人) 04/15 07:03
→ jasonchengkk: 好煩喔 最討厭女生自己報位 然後覺得對方也要跟自己 04/15 07:28
→ jasonchengkk: 一樣才叫對等 04/15 07:28
→ yaokut: 乾脆給他個報備標準表格，看要填寫哪些資料才算報備，否則 04/15 08:39
→ yaokut: 每個人定義不同 @@ 04/15 08:39
噓 yeats0114: 2個小時就是在打保齡球隊啊。累累的 04/15 09:00
噓 tinsiglun: 既然沒偷吃紀錄妳就真的太控制狂了，遲早會分 04/15 09:38
噓 silense: 好恐怖的恐怖媽媽 04/15 09:40
推 iamyourGF: 我男友都自動報備不用我問^^ 04/15 10:11
推 lidot: 先講不會很難，倒是一直看到某樓不斷在宣揚自己的價值觀 04/15 10:26
推 lidot: 現在不是古早時代，不管是去球館前或球館後，甚至球館中， 04/15 10:30
→ lidot: 花5秒傳訊息很難嗎？ 04/15 10:30
→ brella: 兩個小時都可以在半套店加節玩了 04/15 10:31
推 lidot: 對方明明就在意要事先告知，也不願花個五秒傳訊息，是多自 04/15 10:32
→ lidot: 我，不把別人放在心上 04/15 10:32
推 lidot: 控制狂是：去哪、跟誰去、要去多久、去完之後要幹嘛、什麼 04/15 10:36
→ lidot: 時候回家等等細節的挖掘。少在那邊說控制狂就合理化自己的 04/15 10:36
→ lidot: 懶得報備 04/15 10:36
推 lidot: 有事先報備，打保齡球兩小時沒回當然很正常，不要把別人當 04/15 10:40
→ lidot: 低能。現在問題出在為何不先講一聲：我等等去打保齡球，晚 04/15 10:40
→ lidot: 點回，這樣都做不到，那你還是適合一個人生活 04/15 10:40
噓 richs57lii: 討客兄 04/15 10:44
推 bowl: 推lidot大 04/15 10:44
推 lidot: 某樓說另一半消失一個星期都不在意，那是你，正常人消失個 04/15 10:47
→ lidot: 兩天都沒講去哪，你都不在乎，都不擔心，那你還是人嗎？對 04/15 10:47
→ lidot: 方是跟你有親密關係的欸 04/15 10:47
噓 asdmickey: 你在意的是你想聯絡他的時候要聯絡的到 也不管對方當 04/15 10:47
→ asdmickey: 時的心情 頗自私 04/15 10:47
推 lidot: 聯絡對方還要顧到對方心情，那就不要聯絡了，又不是對方工 04/15 10:55
→ lidot: 作時間。po主在意的是為何不能事先報備，不要扭曲別人的意 04/15 10:55
→ lidot: 思好嘛 04/15 10:55
噓 paul0404: 就不喜歡報備阿==，這麼在意就換個會報備的男友嘛，這是 04/15 11:06
→ paul0404: 價值觀問題，有些人真的不在意也不需要，這樣就要被說不 04/15 11:06
→ paul0404: 是人哦？也太偏激了吧 04/15 11:06
推 teatime777: 我也覺得妳這樣也太煩了吧，一直要報備也太可怕了， 04/15 11:13
→ teatime777: 而且一直用手機到底出去要玩什麼？ 04/15 11:13
推 apple75520: 覺得一直要人報備很煩+1 04/15 11:22
→ starguardian: 太給空間? 養狗是不是 04/15 11:34
推 youwhite: 推lidot大 04/15 11:46
噓 kaoru119: 某人是不是想控制另一半行蹤又不得逞才這麼氣啊呵呵 04/15 12:08
→ kaoru119: 想知道他去哪不是也告訴妳了，又不是完全失蹤沒消沒息的 04/15 12:12
→ kaoru119: ，你覺得5秒傳訊息沒什麼，又不代表別人也覺得5秒沒什麼 04/15 12:12
→ kaoru119: ，各自忙各自的等有空再分享是會要妳的命嗎？連這樣都要 04/15 12:12
→ kaoru119: 吵，難怪他連5秒傳訊都不想 04/15 12:12
→ yaokut: 就沒習慣事先報備阿! @@a 不如思考如何誘拐他心甘情願的事 04/15 12:20
→ yaokut: 先報備，而不是要求為何總是做不到？用吵的，當然做不到。 04/15 12:21
推 sasamos: 超討厭規定要報備！妳這款我一定分 04/15 12:49
推 zxcv0217: 以前也覺得只要出去玩要說一下 因為家裡習慣都這樣 覺得 04/15 13:13
→ zxcv0217: 安全問題 自己也會主動說要去哪。後來吵過幾次就習慣對 04/15 13:13
→ zxcv0217: 方不報備了 然後自己也懶得說自己去哪裡了。不過長途出 04/15 13:13
→ zxcv0217: 遠門的話還是希望知道就是了 不然發現自己男友突然出現 04/15 13:13
→ zxcv0217: 在國外 例如日本之類的這種 自己還不知道感覺就很糟... 04/15 13:14
噓 scott0002: 你控制欲好強 怕 04/15 13:24
推 s870422g: 兩個人都沒錯就只是不合而已 04/15 14:05
噓 flutter8: 推薦你在他手機上裝發信裝置，認真 04/15 15:47
噓 sunrise1206: 我覺得出門前至少要留個言吧==接下來會一直消失(出 04/15 16:58
→ sunrise1206: 門玩)至少出去前留個line 好讓另一半放心啊 誰知道你 04/15 16:58
→ sunrise1206: 很久沒回訊息是不是出什麼事了啊 這有很難嗎 這樣就 04/15 16:58
→ sunrise1206: 小朋友喔 lol 紅明顯一下 等等回推 04/15 16:58
噓 pig70189: 控制慾 04/15 17:41
→ Wupinchon: 2小時太緊迫盯人了吧，你知道開房間都3小時算的嗎？ 04/15 18:48
噓 nanikono: 找個會自動報備的男友 04/15 19:47
推 chmartiny: 個性不合 分手 04/15 20:13
→ PetWife: 我想先了解一下年齡 因為還要做功課 04/15 23:22
推 lidot: 這是習慣問題，當你選擇與對方建立親密關係，就很難再以個 04/16 00:06
→ lidot: 人行為去回應所謂兩人應該互付的責任。如果只想享受戀愛的 04/16 00:06
→ lidot: 甜蜜，卻不願承擔責任的你，你如果說事先報備是不信任或是 04/16 00:06
→ lidot: 不成熟，甚至用更偏激的控制狂指控，建議還是跟你另一半面 04/16 00:06
→ lidot: 對面溝通達成共識。如果沒有另一半，就請多關心身邊最親近 04/16 00:07
→ lidot: 的人。別浪費你寶貴的5秒回文了。 04/16 00:07
推 lidot: 我一開始只針對需不需要事先報備來討論，也對控制狂做了我 04/16 00:15
→ lidot: 認為的解釋。也說明若有事先報備，之後對方因為忙而無法回 04/16 00:15
→ lidot: 都是很正常的。但我相信一定還會有邏輯跳針或是陷入自己情 04/16 00:15
→ lidot: 緒小圈圈的留言。我的建議就是跟親密對象直接溝通，坦承彼 04/16 00:15
→ lidot: 此所在乎或不在意，達成共識取得平衡，這才是對原文作者有 04/16 00:15
→ lidot: 用的回應。動不動就建議放棄分手的人，對於自己還請好好珍 04/16 00:15
→ lidot: 惜一段得來不易的感情。 04/16 00:15
→ clintsandy: 謝謝lidot大 T_T 心情很糟了又看到一堆說我是控制狂的 04/16 00:56
→ clintsandy: ，我知道自己這種行為很不對，也不是說我會這樣做他就 04/16 00:56
→ clintsandy: 要跟我一樣，但我認為那並不叫報備，是一種分享生活的 04/16 00:56
→ clintsandy: 感覺，我都要從別人的ig or po文才能得知他現在在幹嘛 04/16 00:56
→ clintsandy: ，或是跟誰在一起玩，而不是他自己讓我知道他正在做些 04/16 00:56
→ clintsandy: 什麼，或是想讓我參與他現在正在做的事，不用講開房間 04/16 00:56
→ clintsandy: 或是偷吃什麼的，因為我相信他不會做這種事，而且有時 04/16 00:56
→ clintsandy: 候他會已讀我，我以為他是睡著還是怎麼了，再傳訊息問 04/16 00:56
→ clintsandy: 他在幹嘛，卻能秒回我「在跟別人視訊聊天」，你們能懂 04/16 00:56
→ clintsandy: 當下的心情是什麼？ 他總是說他只是想跟朋友聊天，或 04/16 00:56
→ clintsandy: 是什麼我不在他只能找朋友陪，我並不是不讓他做這些事 04/16 00:56
→ clintsandy: 情，而是不能先說一下讓我知道一下你會消失一陣子嗎？ 04/16 00:56
→ clintsandy: 這樣我也不用等你回我，或是我會一直去煩你，他覺得我 04/16 00:56
→ clintsandy: 在逼他，但我只是覺得都在一起這麼久（3年）了，明明 04/16 00:56
→ clintsandy: 知道我會在意，卻不願意多花一點心思給我，稍微吃朋友 04/16 00:56
→ clintsandy: 一點醋，就說我無理取鬧，平常都是他生氣的頻率大過於 04/16 00:56
→ clintsandy: 我，而我都會讓他，這樣是不是又是我的問題寵壞他了？ 04/16 00:56
→ yaokut: 依照過來人的驚豔，真的只能跟你說不要用負面的方法讓他想 04/16 07:05
→ yaokut: 報備，事實上他就是沒這個習慣，你又常因為這種事情不愉快 04/16 07:06
→ yaokut: 。當初我跟老公就是報備與不報備的兩端，後來我只有軟軟的 04/16 07:07
→ yaokut: 的讓他知道：報備，只是讓我安心，知道人是安全的就好。 04/16 07:09
→ yaokut: 去哪裡？做什麼事情？都不是重點。當然也放寬我自己的標準 04/16 07:10
→ yaokut: ，只要有告知一律正向的感謝他，久而久之他就願意說了。 04/16 07:11
→ yaokut: 原生家庭的標準是：去哪？跟誰？何時回家？都要說 XDD 04/16 07:11
→ yaokut: 他家的標準是：人有回來就好。所以...只能說想辦法找到他 04/16 07:17
→ yaokut: 軟肋下手吧！ 04/16 07:17
推 yenichen: 他比妳重視隱私 妳受不了就換人吧 04/16 09:09
推 ezreal1315: 兩小時還好吧 跟朋友出去玩還一直拿手機出來與用不太 04/16 09:29
→ ezreal1315: 優 04/16 09:29
噓 paul0404: 你都說已經忍三年對方也沒改善，那不就是你自己選得嘛， 04/16 14:01
→ paul0404: 看你要繼續忍三年然後再來發文哭哭還是乾脆就找個符合你 04/16 14:01
→ paul0404: 需求的男友 04/16 14:01
噓 eqer: ??? 控制狂 04/16 20:40
→ eqer: 寵壞三小，是你要求太多了吧 04/16 20:41
推 fanyi0321: 不覺得原Po是控制狂。是明明身為女朋友但卻在男友生活 04/16 23:18
→ fanyi0321: 圈中扮演局外人的角色。另外，他既然知道你在意的點， 04/16 23:18
→ fanyi0321: 這三年中也不見有試圖改變讓你安心或有共識。讓我覺得 04/16 23:18
→ fanyi0321: 他好像沒那麼在意你.... 04/16 23:18
推 ryuri: 我在妳心裡<3 04/17 17:17
→ clintsandy: 謝謝大家，我不太懂到底你們認為的控制狂是啥，問對方 04/18 22:04
→ clintsandy: 在幹嘛去哪媕雩蚆晹n吧？沒事就會隨口說說這句啊，今 04/18 22:04
→ clintsandy: 天在意的點是為啥都要讓我看到別人po文或是講電話的背 04/18 22:04
→ clintsandy: 景聲音很不尋常我才知道你在哪堙A雖然不是欺騙，但隱 04/18 22:04
→ clintsandy: 瞞不說也不是對的吧？至少還好他沒有騙我，我會自己往 04/18 22:04
→ clintsandy: 好的地方想，我也都柔性告訴他我的想法，至於他怎麼想 04/18 22:04
→ clintsandy: 我就不清楚，我會自己看淡的，畢竟走了這麼久，不應該 04/18 22:04
→ clintsandy: 隨隨便便放棄任何一段感情，謝謝大家<3 04/18 22:04

作者purin88 (原來我是憤怒的鄉民)看板Boy-Girl標題Re: [求助] 什麼時候才會痊癒時間Sun Apr 15 00:40:26 2018
※ 引述《moonthin (moon)》之銘言：
: 最近被提分手
: 對方講了好多不好的地方
: 而且也講的很絕
: 讓我覺得過去的感情和開心是假的
: 我覺得我無法再信任感情了
: 分手後，我也斷了所有聯絡和清掉所有東西
: 因為我還需要上班，家人也不在身邊
: 頭幾天慢慢好起來，食慾也開始恢復
: 但是偶爾還是會突然難過，突然失神
: 或者發呆，無法將自己回到正常的情緒裡
: 明明知道對方本來就不愛了，他也不會難過
: 但我還是會心痛，雖然暫時沒回想起任何回憶，以及對方的臉
: 到底大家都怎麼走出來，多久走出來呢
: -----
再交一個，直到遇見對的人，你愛他，他愛妳
然後你們結婚，之後你們有小孩，
當你突然不  得為什麼想到這個把你從頭到尾嫌棄的一文不值的男人，你會覺得當時為什
麼要浪費時間在一個廢渣身上，憑什麼他可以賤踏你的自尊心，他是什麼東西，你根本完
全記不得他有什麼讓你著迷，只會覺得當時的自己眼光是不是有什麼問題，怎樣會跟這種
人在一起過，跟他在一起真是糟踏妳了

解法就是努力去遇見對妳更好的人，欣賞妳的人，不要封閉自己，封閉了就等於醫生給妳
藥，你又不試

我是這樣走過，才能由衷的說出這是一個好解法

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.228.172
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523724029.A.0E4.html
→ easonupwang: 加油 一切都會沒事的 04/16 13:13

作者ellenca (ellen show)看板Boy-Girl標題[求助] 10年的朋友，還有機會在一起嗎？時間Mon Apr 16 00:14:50 2018

我跟A,B都是好友，一樣都是大學就認識到現在，目前A想追B，來詢問我該怎麼做，也請我幫忙問問廣大的版友們。

以下第一人稱

我跟B從大一就認識到現在，10幾年了，我們彼此相處互動都很熱絡

從認識到現在都會一起約出來吃飯、逛街、出遊，不管跟朋友們一起，還是單獨約

B不是很喜歡用手機，不過我們還是偶爾會line

現在遇到的問題是，不知道該怎麼下一步，是要直接表明，還是要在怎麼做，讓對方感受到想要追他呢？

想請求助廣大的版友給我意見

謝謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.97.85
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523808892.A.ACB.html
→ TtTt4: 看感覺?04/16 00:17
推 heavenheart: 先用帶電眼神試探一下吧 04/16 00:19
推 glaylaruku: 半年前我跟認識8年的女孩在一起 因為女孩要出國可能不04/16 00:20
→ glaylaruku: 回來了 我才把自己的感覺跟他說 我不想要有遺憾 但有04/16 00:20
→ glaylaruku: 沒有機會其實彼此應該都有感覺04/16 00:20
→ async: 10年間沒什麼交集才有可能04/16 00:29
推 stu5526: 可以，但前提是要心動+勇氣04/16 00:38
推 XXXXPOXXXX: 如果那兩個字沒有顫抖 04/16 00:52
推 EdgeOfPeople: 我不會發現我難受04/16 01:15
推 XXXXPOXXXX: 怎麼說出口04/16 01:19
推 lsy77: 也不過是分手04/16 01:23
推 shiaochu: 可以明講啦,但也有要心理準備若分手或拒決就少一個朋友 04/16 01:24
A說他就是怕這樣，所以都沒表示
推 exact: 看平常的互動吧 如果相處上是比較偏正經的 先從言語上開些04/16 01:33
→ exact: 小玩笑起頭 如果兩人本來就是瘋子 就慢慢帶點肢體接觸 但要04/16 01:34
→ exact: 拿捏分寸 主要就是慢慢改變既往的相處模式04/16 01:35
改變既有模式好像是第一步！
推 blackmoon21: 表明試看看吧 前兩年有認識的朋友是這樣在一起04/16 01:36
推 MIEyang: 我還想接歌詞的說...(誤)04/16 02:16
推 aprilpino: 跟男友是認識八年的國中同學，因為一場聚會有機會把真04/16 02:21
→ aprilpino: 心話說出來，很多事沒有試過都很難講，加油04/16 02:21
推 suii: 買束花什麼的有點不一樣開始開玩笑問他04/16 03:51
推 wx081001: 可以讓我們接個歌詞嗎？ 04/16 04:30
推 wx081001: 如果對於明天沒有要求04/16 04:32
推 Lenanana: 我覺得有耶 我跟男朋友就是十年以上好朋友一直都滿常聯04/16 04:48
→ Lenanana: 絡的04/16 04:48
可以聽L大是怎麼在一起的嗎？
推 roybaboon: 直接求婚會比較快04/16 05:10
推 peter5422000: 說：「30歲你還沒嫁，我就娶你」04/16 05:53
→ peter5422000: 牽牽手就像旅遊04/16 05:54
推 XXXXPOXXXX: 總有一個人要先走04/16 05:55
→ peter5422000: 樓上醜一04/16 05:55
推 momsen: 十年之前04/16 06:42
→ chrisyo: 單獨出門時盯著她看很久 她沒嫌棄地說噁心代表有機會04/16 07:01
推 clm6688: 我不認識你04/16 07:18
推 hesher: 我不認識你04/16 07:22
→ hesher: 你不屬於我04/16 07:23
推 momoka42076: 三十歲還沒結婚要娶這個超爛的，我男友當初講我覺得04/16 07:35
→ momoka42076: 他在唬爛XDDD04/16 07:35
推 kk41y816q: 我們還是一樣04/16 07:38

補充

B不管做什麼事都很認真，所以他們相處不會瘋

但是A滿幽默的，所以大家相處也是滿歡樂，A跟B住比較近

出遊幾乎都是A去接B，來跟我們匯合，結束也會送B回家



※ 編輯: ellenca (114.136.97.85), 04/16/2018 07:54:48
推 Asuit: 陪在一個陌生人左右04/16 08:01
推 boy1031: 越走越近啊  之前都團體 現在不會約1對1？都30了 多一個04/16 08:03
→ boy1031: 情人或少一個朋友 風險都不敢 再等10年吧04/16 08:03
畢竟是大學同學處理不好，怕是整群朋友都選邊站了吧
推 happy81111: 我去年跟我認識10年的高中同學在一起 現在我單身 給你04/16 08:14
→ happy81111: 參考一下04/16 08:14
這個.......
→ KSWang: 先問是異性嗎04/16 08:23
A跟B是異性啦，所以才在男女版問啊
推 demonparadis: 17∼18年沒啥互動....交了三個月就分了.....04/16 08:32
※ 編輯: ellenca (114.136.97.85), 04/16/2018 08:49:31
推 shadowxiu: 我跟女友當了8年朋友後，在一起3年多了04/16 09:00
請問s大是怎麼在一起的呢？
噓 wolfliang: 為什麼沒有在一起，朋友會選邊站？04/16 09:16
→ wolfliang: 意思是吃不到會打算弄臭嗎？04/16 09:17
就大家會怕雙方尷尬，約其中一位，就是不會約另一位，之前朋友間分手就會這樣，後來其
中一位就漸行漸遠了
※ 編輯: ellenca (114.136.97.85), 04/16/2018 09:39:32
推 chaossha: 跟老公是認識十年的朋友，某次出遊喝酒聊開，決定交往， 04/16 10:11
→ chaossha: 因為很熟悉彼此，兩週後就開始談結婚了，給你參考 04/16 10:11
推 musashi023: 只是那種溫柔 04/16 10:52
推 eric5201: 走過漸漸熟悉的街頭 04/16 11:21
推 eve0903: 現任就是我12年朋友變男友，中間一直是保持聯絡但就普通 04/16 12:27
→ eve0903: 聊天及關心近況等等，聊聊共同朋友的事情，去年開始用力 04/16 12:27
→ eve0903: 追求了三個月才真的在一起 04/16 12:27
推 ihani: 十年之後 04/16 12:39
推 cchaha9453: 我們是ㄆ友 04/16 12:43
推 rettam: 推文一直有背景音樂XD 04/16 12:47
推 garyiopp15: 我不認識你，你不屬於我 04/16 12:49
推 pingba: 30歲結婚那太瞎了 大多都是講講而已 喜歡就衝 人生苦短 04/16 12:51
推 missneroli: 我跟男友認識八年，但彼此都不是很熟悉，後來有朋友開 04/16 13:16
→ missneroli: 玩笑撮合，熟了起來就在ㄧ起 04/16 13:16
→ jojia: 十年朋友突然要追求真的不行 04/16 13:33
推 justme7979: 追了之後 除非一路到結婚或是雙方夠成熟 04/16 13:35
→ justme7979: 不然共同朋友群遲早被逼選邊站 04/16 13:35
噓 anonymous8: 叫阿姨 04/16 13:46
推 captainmm: 推文是咖啡店嗎XDDD 有人聲有歌聲 04/16 14:21
→ captainmm: 而且一直有人接錯歌詞啦 04/16 14:21
推 ni0191: 我跟女友就是認識13年後才交往的 現在很恩愛 04/16 14:49
→ ni0191: 我認識她的時候她才小學六年級 XD 04/16 14:50
噓 ienteer0702: 這就是男女沒有純友誼的原因 04/16 16:20
推 id41030: 很難拉 04/16 16:38
推 jeff60720000: 還可以問候 04/16 16:45
推 iamhenyu: 只是那種溫柔 04/16 17:10
推 RenRenBoy: 再也找不到擁抱的理由 04/16 17:12
推 jackydie1007: 情人最後難免淪為 04/16 17:19
推 dayanmeme: 朋友∼∼ 04/16 17:47
推 gen001: 唱完了，剩句點能接。。。。 04/16 18:25
推 nyybos8812: 。。。。。。 04/16 18:59
→ gg7965977: 你就是A 04/16 19:12
推 seacer: 你就是B 04/16 19:23
推 tanyatw: 難R ...要有意思早就有動作ㄌ 04/16 20:38
推 AIR28P: 在低能卡才有可能 04/16 20:47
推 hirakomasaru: 跟男友當了9年多的朋友才在一起 04/17 11:42
推 chilahachila: 我是不是看到了有個人在玩養成計話  大家幫我報警 04/17 18:37
推 allen501pc: <U+266A> 歌聲樂聲  盡在揚聲<U+266A> 04/17 22:05
推 NNK: 樓上好威！ 04/18 01:47
謝謝各位的建議，已經都轉貼給朋友了，也貼了十年給他XD，如果有好消息會再上來回文的
※ 編輯: ellenca (114.32.22.4), 04/18/2018 09:39:34

作者rionponeru (rionponeru)看板Boy-Girl標題[求助] 男友說他不懂愛時間Mon Apr 16 00:48:57 2018
我們都是學生
我是他的初戀
在一起幾個月
上個月他找到一份打工
是一家他非常喜歡的咖啡連鎖店（一直是常客）
又因為他很想學咖啡（本身是工科）
因此我不反對他追求想做的事
但是那份工讀工時很長很累（晚上6-凌晨1）
一星期約四天班
他本身只要有課又都是早八
住家中到學校要騎車半小時
於是大大壓縮我們聯絡聊天的時間

我不太會抱怨
但發現聊天與見面的品質開始大幅下降
對話類似變成一問一答
或是不找就整天沒有消息
一星期從見面兩三次到剩不到一次（不同校）
於是曾提過是不是能稍微體諒一下我的心情
雖然知道他很累但我也是都會等到他下班回家
那次他第一次問我說
你等一個沒空陪你聊天關心你的人不累嗎
他覺得很對不起我在耽誤我的時間
我跟他說我不累因為是自己願意等但希望你能在有限的時間內回覆的積極一點
後來每天的對話
不會不回但從此少了有愛的感覺（像單純報備或回應）

從上禮拜開始
他工作的店正式營運（之前是試營運）
工作負擔好像更重了也開始有上頭的培訓課程
學校也開始有期中考科目
我們的共同好友也一致認為他氣色很糟
訊息未讀的時間也越來越長（但已讀後就會回）
為了讓他可以早點睡但知道我自己話多
就會等他說到家後講幾句明天要幹嘛就讓他睡了
我再等他睡著後分享我今天發生的事情
但他也不再回覆那些事情只剩下單純報備到家了

前兩天
我累出了一點病去看醫生
他一樣準備出門上班時先是接到奶奶的電話
哭著叫他別再去打工奶奶很心疼
他迫於親情壓力跟工作那邊說暫時不做了
心情很糟之餘又收到我說去看醫生的訊息
於是覺得是他害我累/壓力大到生病
所以我們約了見面談談

他說了很多
問說我們還是好朋友嗎
（他覺得情侶是好朋友變成的所以情侶應該也是好朋友）
問我覺得他有在愛我嗎
因為他不知道什麼是愛人或是被愛的感覺
只覺得自己好像對不起一個喜歡他的人
知道有一個人在可是不知道能付出多少
又說他聽人家說愛情是靠一份感覺一個衝動
可是他現在覺得自己的衝動很膚淺
然後現在好像只有辦法顧好自己因為他懂自己

我從來沒想過那麼多
我只能跟他說我感受的到他的愛
因為就算累還是有回訊息之類的
他說 他不曉得也不覺得那是愛 是我單方面認為的

OS他明明是理工男 突然那麼哲學我啞口無言

我因為心情很亂
在這次見面後問了幾個好友
大家的反應是
所以他提分手了？   但並沒有
所以他再也不回你訊息？  也沒有
隔天甚至還講了快一小時的電話（因為不打工了）

他現在的心態到底是什麼我真的不懂...
還請大家幫我指點迷津




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.214.208
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523810939.A.FBB.html
推 YiYaochAng: 他還無法整理好自己的人生，兩個人不需要這樣互扯後04/16 00:51
→ YiYaochAng: 腿硬要在一起。他對自己的課業很沒責任感。04/16 00:51
他說顧好自己的部分包括課業...不過我的確同意他還沒整理好人生的說法，但也不知道
怎麼跟他表達
推 chinsh: 他覺得他辜負妳對愛情中相處的期望吧 他不知道怎麼滿足妳04/16 00:54
→ chinsh: 要的愛情04/16 00:54
→ chinsh: 他能給的就這些 但總覺得好像辜負妳之類的04/16 00:59
他覺得我好像需要很多的關心和陪伴，但在溝通的過程中有跟他說我覺得足夠了只是他還
是很在意...
推 faberliu: 或許他沒那麼愛你，現階段的他可能只夠愛自己04/16 01:09
那我應該給他什麼回應嗎QQ
※ 編輯: rionponeru (101.8.214.208), 04/16/2018 01:22:44
噓 csghuuguh: 我只覺得莫名其妙，打工打到生活品質歸零，明明就是學 04/16 01:22
推 jidou: 還是學生，不應該打工打成這樣，可是問題是，聽奶奶的話， 04/16 01:22
→ csghuuguh: 生搞到學習變成副業。然後這件事沒那麼複雜吧 就只是 04/16 01:22
→ csghuuguh: 打工把妳男友的生活攪成一團亂而已，陪他整理好心情吧 04/16 01:23
→ csghuuguh:  這種時候妳最不需要去亂想 04/16 01:23
→ jidou: 並不表示真心不做啊。感覺只是還不夠成熟，到後來被奶奶逼 04/16 01:24
→ jidou: 到不做，是否真的有效，我很懷疑 04/16 01:24
推 budalearning: 可以一起去參與感情的課程  從中達成共識要怎麼表達 04/16 01:40
推 sumikemu: 初戀的話可能是迷茫吧？我現在也是初戀，有些時候我也會 04/16 02:25
→ sumikemu: 很困惑這樣到底能不能算是愛我男朋友 04/16 02:25
→ fonzae: 哎呀 是學生 又是初戀 回憶無限好 04/16 03:28
推 rogergon: 他很愛咖啡倒是真的 04/16 07:25
→ rogergon: (只是學生打那種近全職夜工真的是找死) 04/16 07:27
推 lumosnox: 推 faberliu 04/16 08:16
推 z01050906: 唸書搞興趣搞到重心翻轉真心不懂，況且咖啡真的不是打 04/16 08:58
→ z01050906: 工可以學好的。 04/16 08:58
推 alien818: 他只是找到新妹子,相信我 04/16 09:00
推 chubbyball: 我也被這樣說過欸...不知道愛是什麼之類的，到現在還 04/16 09:10
→ chubbyball: 是不懂哈哈 04/16 09:10
噓 spursdog21: =現在在溝通中 別搞砸了 下一位 04/16 09:29
推 tracy0620: 什麼都想做好卻什麼也沒做好，所以除了煩自己也煩別人 04/16 09:37
→ tracy0620: 。 04/16 09:37
噓 qwejoezxc33: 翻譯：分手 04/16 11:28
推 ohya0903: 這就是青春阿，多關心或包容，不然就散吧！ 04/16 11:34
推 nis5012: 你男朋友覺得他很失敗想要跟你撒嬌求安慰，但是拉不下臉 04/16 11:51
→ nis5012: 問你他是不是很失敗。你不用跟他證明你有沒有感受到他愛 04/16 11:51
→ nis5012: 你因為你臉上寫著你不滿意，他會覺得他更失敗。如果你喜 04/16 11:51
→ nis5012: 歡他你想繼續跟他在一起，你可以1.稱讚他：「我覺得你是 04/16 11:51
→ nis5012: 一個有目標又有執行力的人，而且值夜班這麼辛苦的事你都 04/16 11:51
→ nis5012: 堅持下來了blablabla」2.心疼他：「但是我跟你奶奶都好 04/16 11:51
→ nis5012: 心疼你這麼累，你看連跟這麼可愛的女朋友講話你都沒有精 04/16 11:51
→ nis5012: 神blablabla」3.鼓勵他：「我知道你對你的夢想的熱情， 04/16 11:52
→ nis5012: 我們一起來想想別的努力的方式blablabla」 04/16 11:52
推 kayliu: 再觀察一陣子，他現在離職有空了，能比較沒壓力的跟妳相處 04/16 12:11
→ kayliu: ，再過半年也許你們又好了。 04/16 12:11
噓 kramkram: 分手才是對他好，這樣才會醒 04/16 12:13
→ jiashin0407: 他覺得虧待你啊 但如果真的很想要那份工作 如果是我 04/16 12:27
→ jiashin0407: 會希望另一半體諒 儘管我真的累到連訊息都只能回個幾 04/16 12:27
→ jiashin0407: 句 總之就在放假的時候好好補回來吧 如果很愛不會這 04/16 12:27
→ jiashin0407: 樣就分開 加油∼ 04/16 12:27
→ jojia: 生蛋煎成荷包蛋還能變回生的？他在講幹話？ 04/16 13:33
→ newone0831: 太長看不懂 04/16 13:35
推 letsnsss: 看起來是拼事業卻把生活搞一團糟，給他幾天整理一下，你 04/16 15:09
→ letsnsss: 們再來討論彼此的關係 04/16 15:09
推 letsnsss: 他可能是想說，他付不出他想像中的愛給你，在低潮期中會 04/16 15:19
→ letsnsss: 懷疑自我，如果你接受現在的他，就跟他一起加油 04/16 15:19
推 noctiz: 講得再好聽、繞再大圈，一樣是分手 04/16 17:03
推 punkstar: 如果不能確認這是不是愛 那這肯定不是愛 愛一個人太明 04/16 18:39
→ punkstar: 確 太錐心 04/16 18:39
推 punkstar: 那重點就不在他而在妳 你能接受不夠愛妳的人嗎 04/16 18:41
推 aviolet: 他覺得自己辜負你的喜歡 無法滿足你對愛情的要求吧。縱使 04/16 22:38
→ aviolet: 你說你覺得滿足了，但事實並不是啊，別口是心非了。 04/16 22:38
推 swimfish117: 覺得nis大的方法值得一試 04/17 00:18
→ ryuri: 中二病發？ 04/17 17:20

作者zinazlan (染)看板marvel標題[創作] 妖燈(十)時間Sat Jul 21 00:29:25 2018
　　陳無念及光哥將目前的線索重新彙整後寫了下來，從那段被傳唱的旋律、第十九屆的離奇慘案，到大熊等人至舊校舍夜遊、小米出現異狀及陳無念誤入鬼魂幻境，依照時間排序一一列了出來。


　　陳無念哼唱的旋律沒多久便被證實是靜林高中內流傳的樂曲，列表上只有這首樂曲的
時間軸貫穿了過去與現在，因此光哥改變了主意，決定從這首樂曲開始調查。


　　兩人認真的在速食店內討論了許久，最終還是因線索不足而散會，陳無念拿著畫了時
間軸的事件列表，想著還是抽空去問問言封對這件事的看法。


　　然而往後數日陳無念都忙的抽不開身，店長不知何時接受了知名美食雜誌的採訪，報
導一出客人便蜂擁而至，連還能稍微喘口氣的平日時段門外也開始大排長龍，讓店內隨時
隨地都處於戰爭狀態。


　　因為餐廳的人手需求提高、薪水也隨著好生意翻漲，陳無念毅然決然的辭去其他兼差
專注在餐廳的打工上，但即使只有這一項打工每天就累的快跟死魚一樣、根本沒有多餘心
思思考靜林高中的事，就連最興致勃勃的光哥也因為勞累明顯冷卻了一些熱情。


　　小米康復後也歸隊上班、大熊也沒有辭職，只是陳無念一面對他們就是有說不出的尷
尬，就算小米依然如以往一樣與他打招呼、話家常，一見到大熊冷漠的表情就令陳無念想
盡早結束話題。


　　是什麼讓一個人變的這麼徹底呢？


　　陳無念不只一次在心裡思考這個問題，但往往都只能以一聲嘆氣結尾。


　　不過這件事很快便有了轉機，原來是小靈這位正義女俠最終看不下去，跳出來狠狠罵
了大熊一頓。


　　「無念和他朋友救了小米，小米受傷也是迫不得已的，你怎麼能用這種理由將錯全推
到無念身上？要不是你將小米拋棄在那種荒山野嶺，小米有可能會受傷嗎？你這麼會怪別
人，為什麼不檢討一下自己？」小靈手指狠狠戳著大熊的肩膀，語氣犀利毫不留情。


　　大熊擰著眉始終不發一語，任憑小靈如何對他大吼大叫都沒有任何回應。


　　小米當然也在一旁默默看著這一切，令人意外的是她沒有出聲為大熊緩頰，只是面無
表情的聽著小靈的指責，似乎也支持小靈替她教訓教訓自己的男朋友。


　　等到小靈罵到口渴不得不停下來歇一會，大熊才鬱結著一張臉，小聲地朝著陳無念說
：「對不起…」


　　那音量雖小陳無念還是聽清了，他有些訝異地看向大熊，大熊卻一把抓起自己的包包
轉身就走，連一秒也不願意多待。


　　「大熊…」陳無念本想叫住他，一旁的小米馬上便阻止了他。


　　「別管他，讓他好好想清楚吧！」小米朝他笑了笑。


　　陳無念呆立在休息室內，忽然擔心自己會不會太苛責大熊？讓小米受傷確實是事實，
大熊會生氣也無可厚非，他是不是沒有站在大熊的立場設想過？是不是太把自己當被害者
了？


　　不過一句道歉就讓陳無念軟爛的心開始動搖，這就是濫好人的特點，隨時隨地都對他
人充滿愧疚感。


　　「無念，你還沒走啊？」光哥一走進休息室，就看見陳無念一個人站在裡頭不知道在
發什麼呆，陳無念猛地回過神來、才發現其他人都走光了。


　　「啊、對啊！你怎麼也還沒走？」陳無念不自然地笑了笑。


　　「我？我剛剛跟店長在結帳啊，你累昏了嗎？」光哥一臉奇怪的看他，身為副店長熱
門人選的光哥最近開始觸碰一些更進階的業務，尤其近日餐廳生意蒸蒸日上，更是讓店長
迫不及待想把所有東西都教給他讓他能盡快分擔工作。


　　「對喔，我忘了…」陳無念敲敲腦袋，最近太過勞累導致頭腦常常昏昏沉沉的，事情
都快記不住了。


　　「最近實在太忙了，靜林高中的事幾乎一直停在原地，不過我還是有抽空再整理一次
上回討論的線索，有幾個問題想再跟你確認。」光哥替自己倒了杯水、拉了張椅子坐下。


　　「當然沒問題，現在嗎？」陳無念自己也是沒時間繼續下一步所以一點也不在意，只
是他本以為光哥也會在不知不覺間遺忘這件事，沒想到光哥似乎還不打算放棄。


　　「下次吧，你也很累了吧？趕快回去休息吧！等下店長還要教我一些東西應該也沒辦
法討論，等之後比較輕鬆一點再繼續吧！」光哥如是說。


　　陳無念確實想馬上趕回家洗澡睡覺，就連光哥自己也難掩眼皮底下的疲憊，大概也撥
不出精神在這些瑣事上，因此陳無念點點頭、毫無異議自己先回家了。


●


　　夜晚，西區某間便利商店內，一名扎著頭髮、身材高瘦、戴著黑框眼鏡的少年提著購
物籃，不停地從將糖果架上的糖果丟進籃子內，接著又走向冰箱拿了幾瓶多多，便提著塞
滿東西的籃子到櫃檯結帳。


　　「總共是四百二十五元，請問需要加購袋子嗎？」店員制式化的詢問，少年搖搖頭、
說了不用，拿出自己本來就提著、滿是摺痕的舊提袋，一把將糖果及多多通通掃進袋內。


　　「謝謝光臨！」付完錢，少年才剛步出店外便伸手自袋內撈出一盒糖果，動作俐落的
拆封後朝嘴裡塞了一顆糖。


　　「我看你有了錢就是買糖果，人類吃糖果就會飽嗎？」


　　一道女聲自少年肩膀響起，那是一隻優雅環繞在少年肩頸處的蛇，蛇聞著淡淡的甜膩
糖果香氣，一邊聽著少年蠻不在乎的回答：


　　「人類會感到飢餓是因為血液內血糖不足，大腦接收到血糖不足的訊息之後才讓肚子
產生飢餓感讓人想吃東西，因此只要讓血液內隨時隨地都有血糖，不吃其他東西也無所謂
。」


　　是這樣嗎？蛇妖困惑歪頭。


　　少年這句話講的頗有音量，一旁的路人紛紛朝他投來困惑驚訝的眼神，夜晚的西區車
水馬龍、人潮洶湧，卻沒有一人看的見少年肩膀上的蛇。


　　「小封，你還是吃點正常的食物吧，我可不想看到你哪天營養不良死在家裡。」蛇妖
綠妨吐了吐信，擔心的說。


　　「…你別隨便咒我死好嗎？」言封翻了個白眼，又從袋子內挖出一瓶多多喝了起來。


　　綠妨看著言封的舉動，不禁認為言封的構成大概就是糖果加多多，否則怎麼一天到晚
都在吃糖果喝多多？


　　「好啦，不說這些，今天看完之後你覺得怎麼樣？」綠妨繼續提問。


　　「妖氣很薄弱、不像是具有威脅的樣子。」言封說。


　　「但是和小封的占卜不太一樣呢！」綠妨困惑地說，這句話同時也令言封陷入了沉思
。


　　那一日綠妨提起西區從未見過的妖氣，他確實看見綠妨的運顯現出不吉之兆；接著綠
妨告訴他東方天空不尋常的黑霧瀰漫，挾帶著一點與西區新現之妖氣相同的氣息，他朝著
黑霧的方向走去，好不容易發現了黑霧所在的位置，陳無念卻從被黑霧包圍的建物裡走出
來。


　　跟著陳無念等人到了靜林高中，與黑霧相同的妖氣再次出現，但同樣的非常薄弱、像
是殘留下來、幾乎無法察覺的程度，因此他才一點也不緊張，沒有妖物的高中校園裡，普
通的鬼魂對他來說根本不具威脅。


　　但不知怎地他心裡還是隱隱覺得哪裡有異，尤其憶起那滴滴落地板的血更是浮現一股
淺淡的擔憂，因此才臨時決定與綠妨一同前往西區查看那股妖氣，為了綠妨的安全，一人
一妖在離妖氣出沒地一定距離的位置觀察著妖氣的變化。


　　出發前言封還以為是什麼驚天動地的妖氣影響了綠妨的運，實際到現場一看才發現根
本不足以構成威脅。


　　那股妖氣實在太弱太弱了，不仔細感應幾乎發現不了，更遑論是造成綠妨生命危險？


　　那丁點的妖氣就如同寬廣的沙灘上被挖了一個看不見的小洞，連一個人都還沒絆倒就
先被洞口旁的沙填滿，這樣的妖氣真的足以改變綠妨的運、讓牠陷入險境？


　　言封相信自己親眼所見的絕不會錯，但微弱妖氣與修行數千年的蛇妖，怎麼想都是千
年蛇妖勝利吧？


　　他撓撓頭，對這次的結果不明所以。


　　「這麼說來…靜林高中也在西區呢…」言封忽然想到這件事，逕自喃喃低語道。


　　「不過若是夜行之路出現在這，應該就不需要擔心了吧？」綠妨沒聽見言封的低喃，
一雙晶瑩雙眼望向某個方向，普通人看來是一片深沉夜空，在蛇妖綠妨的眼裡卻看的見某
些沒有顯漏於世人眼中的東西。


　　「嗯…也許是吧…」如果是過去言封必會同意綠妨這句話，然而這次言封卻沒有十足
的把握。


　　夜行之路，一條令世上所有妖物趨之若鶩的神祕道路，傳說走過夜行之路便能抵達一
處妖物仙境，仙境內沒有競爭、沒有搶奪，在那裡不只能擁有安逸生活、更能讓修為翻漲
、成仙成魔，堪稱是妖界的極樂天堂。


　　而夜行之路同時也是一股力量，它出現的位置從不固定，但只會在最安穩和平的地方
出現。


　　夜行之路出現的地方，其周邊區域短時間內絕對不會有重大事件發生，因此除了是能
預測妖怪聚集位置的指標，也是能讓周邊棲息妖物安心的一種標的。


　　夜空中飄散著某種若有似無的粉末狀物體，那些物體不斷自遠方某處湧出、似塵似霧
、帶著一點灰濛視感，那是夜行之路出現前的徵兆，眾多妖物都是以此判斷夜行之路出現
的地點，或前往或躲避。


　　言封當然也看的見這些物體，但比起每隔一段時間才見的到的東西，陪伴他二十幾載
、那些無數命運的姿態更讓他熟悉。


　　難道真的是他看錯了？這股妖氣真的沒有問題？


　　「小封如果擔心的話、我們就先觀望觀望吧？照位置看來，夜行之路離妖氣出現的地
方還有一段距離，只要不靠近就可以了吧？」綠妨沒有漏掉言封的沉默，平時總是一副遊
刃有餘模樣的言封難得促眉這麼久，由此可見這一回言封的占卜與夜行之路之間的矛盾似
乎對言封造成了極大的困擾。


　　「啊啊，是這樣沒錯，只要不靠近就可以了。」言封一聽見這話、緊擰的眉瞬間鬆開
，也許事態並沒有他想的那麼嚴重。


　　占卜的意義本來就是預知未來事借此躲避災禍，既然他為綠妨占卜了結果，只要遵循
結果行事必能安然無恙，他對自己的卜運技術還是很有自信的。


　　「話說回來，你真的要用走的回家嗎？」綠妨歪著頭問。


　　「是啊，運快用完了，不能隨意浪費。」言封嘴裡含著糖果應道。


　　「但是這裡依人類的速度走到你家也要快一個小時吧？要不要我送你一程？」綠妨算
了算距離，言封居住的位置雖鄰近西區，移動時還是必須仰賴交通工具，不會有一個人類
願意用走的走到西區再走回去。


　　但如果是身為妖怪的綠妨，送言封回家只會是一瞬間的事。


　　「不用了、代價太高了，讓你送這一次，我大概在夜行之路出現之前就餓死了。」言
封揮揮手，拒絕綠妨的好意。


　　「怕餓死的話就應該好好吃飯，而不是買這麼多糖果吧…」綠妨毫不意外會被言封拒
絕，牠盯著言封手上那袋糖果，內心暗附連妖怪都知道要好好吃飯，為什麼言封卻不懂這
個道理？


　　「囉嗦！」言封孩子氣的瞪了牠一眼，賭氣式的塞了一大把糖果到嘴裡。


　　一人一妖就這麼一邊鬥嘴、一邊伴著星子踏上歸途。


●


　　子夜，一名身著格紋襯衫、褪色牛仔褲的男子走在寂靜的西區街頭，他肩上背著包包、背部微駝著走路，身影看起來充滿疲憊。


　　男子是一名便利商店店員，現在的超商店員根本需要十八般武藝，要補貨、結帳、幫
忙影印、沖泡咖啡，一大堆莫名其妙的事必須牢記、還得面對各種奇葩客人，讓只是想賺
取一份微薄薪水的他每天都累的不成人形，好不容易撐到夜班人員來接班才得以喘上一口
氣。


　　以往下班男子還會繞去他處閒晃，現在只想趕快回到家沖個澡、攤上自己的床狠狠大
睡一頓。


　　靜謐的巷道只有昏黃路燈照亮腳下的路，男子一邊走一邊回想今日工作的種種，找錯
零錢、搞錯活動商品、不小心做錯客人要的品項…等等，淨是一些令人挫敗的事情，但一
天下來還是有一些美好的事，只要看見孩子拿著糖果的可愛模樣、或是替年長者操作機台
購買產品時獲得一聲感謝，都足以讓他暫時忘卻工作的煩悶。


　　只是今天有個奇怪的客人買了一大堆糖果及多多，為了能購買數量最大化的糖果，那
名客人似乎還淨挑便宜的糖果購買，導致購物籃裡被糖果堆得滿滿的、糖果架上也出現了
許多空格。


　　他從沒看過那名客人，至今為止遇到的客人也從沒有一次購買這麼大量的糖果，讓他
不禁好奇那名客人是不是幼教老師或是家中有許多小孩、才會一次買這麼多糖果？


　　其實男子曾經有過成為幼兒園老師的夢想，無奈自己不夠努力連大學都上不了，還因
為諸多原因跟家中鬧翻自己偷跑了出來，最後淪落到只能隨便找份工作應付生活，連作夢
都不敢想。


　　如果能夠回到過去，他可能會想告訴過去的自己別輕言放棄。


　　男子一邊想一邊露出苦笑，他正想嘲笑自己現在才後悔做什麼，那雙累的快閉起來的
眼裡忽然闖入了一雙白皙纖細、穿著皮鞋的腳。


　　男子停下腳步、視線向上，發現眼前不知何時站著一名身穿卡其色襯衫、藍色百褶裙
的短髮少女，女孩看起來不過中學年紀，略顯稚氣的臉龐此時浮現一絲愁緒，她張著無辜
的渾圓雙眼、哀聲請求男子。


　　「大哥哥，你能幫我找東西嗎？是一個很重要的東西！」女孩軟軟的嗓音竄進男子耳
中，男子猛地回神、恢復精神抖擻的模樣。


　　「當然可以，妳要找什麼？」這麼晚了一個女孩子這麼焦急地在外頭，想必真的是很
重要的東西吧？男子想。


　　「我要找一個人，大哥哥你有看到嗎？」


　　「找一個人？他有名字嗎？或是特徵？他是妳的朋友嗎？」男子看著女孩面露困惑，
鼻間飄來若有似無的淡淡泥土味，裡頭似乎還混雜了一股難以形容的臭味。


　　「大哥哥知道的，你知道的呦！」女孩朝他向前一步，睜大的雙目裡映滿男子疑惑的
神情。


　　「知道？妳在說什麼？如果不說清楚我是不會知道的喔！」男子耐著性子回應女孩，
女孩卻完全不理會他，只是一直看著他、一面朝他靠近。


　　「你明明知道的啊…你明明知道的啊…他在哪裡呢？大哥哥…他在哪裡呢？」女孩
逕自低語、步伐不斷逼近男人，男人這時才覺得有異，女孩靠近一步他便後退一步。


　　一個年紀這麼小的女孩這時間還在外遊蕩做這些嚇人之舉，家裡人到底怎麼教的？乾
脆報警請警察聯絡女孩的家人帶回去管教管教吧！男子無奈的想。


　　「小妹妹，這麼晚了還是趕快回家吧！妳如果真的要找人，我請警察幫妳找吧！」男
子掏出手機就要按下撥號鍵，女孩卻在此時忽然衝了過來、大力將男子撞倒在地。


　　「你明明知道的！你明明知道的！」女孩一把跨坐在男子身上不斷怒吼、雙手猛地朝
他不斷揮舞，男子吃痛的躺在地上還來不及反應、臉部馬上又傳來一股痛感，貌似女孩用
尖銳的指甲劃傷了他的臉。


　　然而女孩沒有因劃傷他而停下動作，只是不停的展現自己歇斯底里的一面。


　　面對無理取鬧的女孩男子也生氣了，他欲起身還擊、口中的罵人之語正要吐出，卻發
現自己的身體完全動不了、只剩頸部還能活動。


　　男子使勁抬起頭，看見跨坐在他身上的女孩本來乾淨的襯衫沾滿了黑色汙漬，女孩兩
手的指尖也是、白淨的臉與頭髮也是，黑色汙漬不知道從哪裡沾上女孩全身上下，女孩卻
一點也不在意，只是朝他露了一抹毛骨悚然的微笑。


　　「你明明知道的呀！為什麼不告訴我呢？」女孩起身、依然不死心地問著男子，男子
隨著她的動作、在月光照耀逐漸看清自己不能動的原因。


　　如同爪痕一般的傷痕自男子的肩膀蔓延到腰側，另外還有兩條與之平行、將男子整個
人分成了四大塊。


　　一個身體被分成四大塊的人怎麼可能還能動呢？


　　男子身下流出的大片濃黑、還有著溫度的血液成為盛裝的盤子，他在毫不知情的情況
下，成為一道被誤放在馬路上的佳餚。


　　女孩舔了舔沾上臉頰的血跡，一股微弱卻能觸動心弦的氣息在鼻間綻放，女孩對那股
稍縱即逝的氣息顯得意猶未盡，她蹲至男子身邊、再度問道：


　　「他到底在哪裡？」



　　男子睜著驚恐的雙眼、早已一句話都無法吐出，直到氣絕身亡之前，他都搞不懂為何
自己會變成如此模樣。



-------------------------------------
終於來到兩位數的章節QQ
不知為何覺得至今為止出場的鬼都滿ㄎㄧㄤ的...

--
想從沉悶的生活中找出一點突破口的邊緣人。
鏡文學：https://www.mirrorfiction.com/zh-Hant/writer/6904
Plurk：https://www.plurk.com/snowinn_5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.251.82
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532104170.A.3A7.html
※ 編輯: zinazlan (61.230.251.82), 07/21/2018 00:29:56
※ 編輯: zinazlan (61.230.251.82), 07/21/2018 00:30:12
推 cicq: 推，期待 07/21 03:24
推 asmallkau: 推ㄎㄧㄤ鬼 XXXXD 07/21 11:33
所有鬼可能都喝了假酒(誤
推 hmhuang: 推 07/21 13:16
推 definite: 推 07/21 18:53
推 v22333: 推 07/21 22:08
推 miriam0925: 推，也太衰，只是幫他結過帳... 07/22 20:27
哈哈哈哈哈哈(爆笑
運氣不好的時候就是這麼衰啊(x
※ 編輯: zinazlan (61.228.247.246), 07/22/2018 22:15:26

作者ex20636 (一口巴拉刈)看板marvel標題[翻譯] 日本怪談；神明朋友（二）時間Sat Jul 21 00:37:11 2018
原文網址：http://kowabana.jp/stories/20821

原文標題：神<U+69D8><U+306E>友達

------------------------------------------------------------------------------


簡單聲明：為符合中文語感，而有些微調整；或有翻錯或缺失，還是不夠馬佛，都請高抬
　　　　　貴手小力鞭。
　　　　　有不支援的字元導致亂碼、或錯別字、更甚是翻譯錯誤，都請容小的於日後有
　　　　　空時一併修正。


其實翻得差不多了，原本打算週末一口氣PO完，但看看一路忙到星期六的行事曆、外加一
直斷線後，決定不要折磨自己，先放中篇上來，讓大家飲鴆止渴就好。
解渴就等......。

（雖然沒有棄坑，但這樣挖了慢慢補不就跟馬路工程一樣嗎......？

（先打預防針）
提醒：本篇為於起承轉合的「承、轉」之處，因此和前篇的氣氛有相當程度的轉換。


以下本文開始。


------------------------------------------------------------------------------

自從那天起，我就變得常去神明大人池玩。

玩的內容視當天而定。

有時釣魚、有時抓蟲、有時繞著池子散步，偶爾會玩我從家裡帶來的玩具。

但不管玩什麼，紫水都是興致勃勃地東問西問，接著就是完全樂在其中的玩。

我的話，因為看他那樣純真的樣子，就覺得自己好像多了個弟弟一樣，也是十分開心。

暑假時不用說，就連之後第二學期開學，我也是一放假就會頻繁地跑去池子那。


紫水總是比較早到，每次都笑容滿面地迎接我。

然後總是我先說出要回家，他就會用笑臉送我離開。

嗯，因為都是這種情形，就算不說，我也大概感覺得出來「啊∼應該就是那個了吧」。

所以，大概是在剛上國中那時，紫水說「我其實不是人類喔」的當下，我也沒特別驚訝，
只回了「嘿∼是喔∼」就過了。

反倒是紫水一臉驚訝。

「就這樣？」

「嗯啊，就覺得應該是那樣嘛。話說你這傢伙本來就怪異滿點啊。」

要具體來算的話，奇怪之處可說是數也數不清，我乾脆就壓著丟到一旁去了。

「土筆你不覺得恐怖嗎？那個……關於我……」

對那畏畏縮縮、惶惶不安的反應，我不加思索的脫口而出「不會啦不會啦，沒那回事。倒
不如說你算是『可愛系』生物唷！」

不過，說完才想到，男生對於「可愛」這個詞應該多少都有點反感吧。

但紫水不僅沒有特別在意，還看起來有點高興。

「其實啊，我今天是來道別的喔，所以想說至少在最後要講清楚。」

「………………咦？」

其實剛剛問的，有在我的預想範圍內，還算可以接招。但現在說的這檔事就完全在我意料
之外了。


「哎！？道別嗎？再也沒辦法見面了嗎？今、今天起？騙人的吧？」

面對一連串的發問，紫水只低聲回了「對不起」。

然後對我娓娓道來自己的故事。

紫水所屬的神祇一族，好像從很久很久以前便定居在這個神明大人池。（池子其實有個更
加又臭又長的真正名字之類的）

至今，他都和養育自己的父親一起生活，但約在一年前，父親去世了。

因此紫水將會繼承、成為這個池子的守護神。

只不過還不成熟的他，為了能成為一名堂堂神祇，似乎必須從現在開始展開漫長的修行。

修行再快也要花上十年以上的時間，期間內是沒辦法從池子堨X來的。

紫水在說明這件事時，始終都掛著十分難過的表情。

而我看他那張臉，也沒辦法生氣，只能強顏歡笑地說「哎唷，畢竟要修行嘛，這也是沒辦
法的啊。」

即使都這樣說了，紫水的表情依舊憂鬱，只是低頭回了聲「對不起」。

那時我受不了這種氣氛，於是蹲下，往上望向低著頭的紫水。（註一）

「喂、紫水」我出聲叫了他。

「我們是朋友吧？」

「……嗯。」

「就算見不到面也還是朋友吧？」

「…………嗯。」

紫水的眼睛泛出淚水，但是表情跟剛才比起來，有逐漸往「笑臉」的方向邁進。

可是，如果我再繼續看下去的話，應該也會哭出來，所以我馬上站起來，把視線移開。

此時，紫水從懷中拿出一如既往地束口袋，開始往裡面東摸西找。

「找到了！」

伴隨落下的聲音，他拿出了彈珠大小、有著前所未見美麗模樣的青碧色玉石。（註二）

「這個給土筆……可以當作護身符，所以拿去吧。」

─要是掉了就糟了！我謹慎地伸出雙手，用「捧」的姿勢接了過來。

閃耀的玉石落入手心，為手掌塗上一抹碧綠。

「沒關係嗎？這麼貴重的東西。我可是沒東西能給你喔。」

「沒關係喔……我希望土筆你能拿著。」

「……這樣啊。好喔、我知道了！」

我為了避免丟拿到的青碧玉石，於是謹慎地放在胸前口袋裡。


環顧四週，日落又一如往常地悄悄到來。

「時間又到了呢……」

「那個……可以跟我打個約定嗎？」

可能平常只會嘻皮笑臉的我，現在表情是罕見的認真，紫水見狀不發一語，緩緩地將頭「
上、下」晃了晃。

「等到你成為能獨當一面的神明後，我會再來的！到時候我們就在這裡見喔！約好囉！」

紫水的臉上閃過一絲困窘，不過立刻輕輕地點點頭。

「我知道了。」

我就因為這個回答而開心不已。


之後，紫水一次又一次的向我說著道別的話，接著緩步將腳踏入池中。

這是剛剛才知道的─紫水的家，在這座池子的最深最深處。

我在紫水消失於池底前，一直守望著他。

就在他的腳即將沉入池底、要消失的那刻，我不自覺地大喊「紫水！要再見喔！」

而即將消失在池底的背影，此時慢慢地轉過身。

「約好了喔！要遵守約定喔！」

紫水只是直直地往我這看，過了一會後，舉起一隻手，算是給我的回應。

看到他的回應，我大大地揮起手來。

紫水這才又緩緩地走向池底，消失。

至於我，也沒特別要做什麼，就只是呆呆地站在那直到日沒。


***

在那之後過了半年。

國中一年級的秋天。（註三）

我拜訪了一位將要迎來八十歲的老婆婆。


自從那天起，不管去神明大人池多少次，都沒能再見到紫水了。

坐不住也站不住的我，開始繞著村子，四處蒐集神明大人池的資料。

總算抓到一條似乎能理出頭緒的情報。

告訴我的人說，那位老婆婆以前似乎有見過池子裡的神。

是真是假不得而知，但我想也許能問到些什麼也說不定。

只是我這份期待，被老婆婆十分輕易地粉碎了。



「說什麼再也見不到面這種話！這種事我可沒聽說！」聽到出乎意料的話，讓我變得粗聲
粗氣。



老婆婆說了許多我未曾聽聞的、像是：

「本地過往發生災害或飢荒時，便會獻上『人牲』給佇留於池的龍；而池水之神，就是從
那些人的靈魂中誕生。」、

「沒有性別之分的神，當其長至成年時，就會變成僅是逐步邁向死亡的靈魂。接著數年
後，又會以全新的生命轉生成為嬰兒。」、

「轉生時，會一併孕育出具有鎮災退厄的寶珠。」

……之類的事。

但是，最後聽到的，卻讓前面說的那些，瞬間無用武之地。

「雖然很可惜，但是只有年紀不到十、十一歲的孩童，才能將神姿映於眼中。因為伴隨成
長而來的是，逐漸汙穢的心靈，是再也看不到神明了啊。」



我無法相信老婆婆的話。

不對，我只是不想去相信吧。

晴天霹靂。

這份震驚，就好比在睡覺時，被人往耳朵裡，一口氣灌進全部的池水一般。（註四）

沒辦法放棄一絲希望的我，每年只要夏季到來，就會一大清早出發前往神明大人池，等待
至日暮時分。

但卻不再復見，那曾畏畏縮縮地躲在樹後面、偷看我這邊的害羞少年身影。


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

（註一）雖然不知道此時的紫水是蹲、坐、站的哪一個，不過土筆的姿勢像是蹲馬桶，然
　　　　後臉抬高，由下往上看著低頭的紫水。

（註二）青碧色。常用以形容山色、空色、天色等。
　　　　雖說不用解釋大家也能明白，不過這顏色實在太美了，請讓我放個備註解釋，並
　　　　推薦大家有空的話不妨拿「青碧」餵一下G大神看看顏色。

（註三）原作者用土筆的生命歷程時間軸，暗示他的年紀。
　　　　按日本入學規定推算，入學的國中新生，年紀大多會落在十二歲左右。

（註四）原文為<U+5BDD>耳<U+306B>水。按字面上理解就是睡覺時耳朵被灌水而嚇到，衍伸為震驚樣貌
。




原作者的選詞本身就相當有畫面，再加上這篇情感大爆發，讓我有種是不是在翻言O小說
的
錯覺......。

下一篇進入起承轉合的「合」，沒意外的話應該也是會拖很久，還是先說好下星期週末發
好了，鞭策自己。

先謝謝大家從上一篇開始不嫌棄，並願意等待。

下回再見。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.169.231.17
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532104650.A.A46.html
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 00:43:28
推 River35858: 推~ 和神明的友誼真的很難得呢07/21 00:49
推 chichichi: 推 07/21 00:51
推 wantinghsu: 好難過哦，希望之後還能見到紫水07/21 00:59
推 michelle10: 推07/21 00:59
推 yu800910: 感覺之後會是主角的孩子和紫水或紫水的孩子成了朋友，而07/21 01:01
→ yu800910: 長大的主角則是再也看不到神明友人了07/21 01:01
推 NCTUduke: 推07/21 01:08
推 akiha33: 飲鴆止渴是渴到連毒藥都想喝啦！有點可怕欸XDDDDD 07/21 01:09
推 CErline: 感覺可以出本本的故事........07/21 01:10
原出處下面也有人想看出動畫或本本www
→ akiha33: 應該是望梅止渴吧07/21 01:11
這也不錯，反正這篇就是看心「酸」。不過我更想表達這篇有害心理，徒留鬱卒。因為翻
譯有夠龜速
推 dandingduck: 推07/21 01:11
推 oho2530: 推07/21 01:16
推 Snowyc: 所以只能努力成為不汙穢的大人，或乾脆抗拒長大了(?07/21 01:45
心智年齡10歲。結案。
推 ericabd888: 推推07/21 01:47
推 Clarkliu: 土筆：再蒐集六個，就可以招喚出神龍了（誤07/21 01:48
我覺得很有可能！池子以前是龍在住的wwwww
推 Snowyc: https://www.colordic.org/colorsample/2451.html 青碧色07/21 02:01
感謝圖片支援。
推 Raistlin0510: 推07/21 02:08
推 tmnozjdcl: 天啊 難過得很想哭，真的晴天霹靂…07/21 02:14
推 alicenine113: 推07/21 02:14
推 caramelguy: 推07/21 02:24
推 coaxa: 此處應有本07/21 02:35
請問有開放預購跟郵寄到府嗎？我也想要一本。
推 ckqm: 嗚嗚一定要再見面><07/21 02:36
推 ctrt100: 推07/21 02:36
推 cracknote: 希望是好的結局啊∼∼∼ 07/21 03:05
推 ninoruri: 推07/21 03:21
推 PowerofDVD: 推∼∼∼07/21 03:33
推 cicq: 推07/21 03:38
推 middleSai: 感謝翻譯∼期待是好的結局07/21 04:05
推 Vicente: Push07/21 04:10
推 SYJ0806: 推07/21 04:51
推 oceann: 推07/21 06:07
推 plasticball: 青碧色讓我想起上個月去北海道看的青池，真的是很美07/21 06:15
→ plasticball: 的顏色07/21 06:15
推 plasticball: https://i.imgur.com/sUlhSo9.jpg 07/21 06:17
感謝圖片支援。
推 tn22814242: 推翻譯 推樓上07/21 06:38
推 zoxu04: 推07/21 07:44
推 mature000999: 推07/21 08:02
推 sputniky: 原來是定情的Tiffany（誤）07/21 09:20
原來最近的神不止有金銀斧頭，還有Tiffany！
推 pharaonis: 紫水是個寂寞的孩子吧...07/21 09:24
推 icewerwolf: 感謝翻譯，但你真的知道飲鴆止渴的意思嗎?07/21 09:37

認真知道，而且這還是天然萃取物。我個人喜歡去冰半糖。

推 rusaunicolor: 所以青碧色類似踢粉你藍？07/21 10:06
推 p1512kimo: 推07/21 10:19
推 adidas168: 推07/21 10:34
推 m74279: 飲鴆止渴不是這樣用.......07/21 10:45

哎呀，因為這篇看了也是看心酸，既難過又沒完結，還要等到下星期，所以才說是飲鴆嘛
∼

謝謝大家閱讀並認真幫忙抓疑義，請大家喝一口我的帳號，有人要去冰半糖嗎？

推 newland: 推個07/21 11:33
推 jans: 欸∼見不到了嗎QQ07/21 11:59
推 yanghala: 推07/21 13:01
推 mamajustgo: 拜託要再見面啊……QQ07/21 13:08
推 suikameizi: 我相信他們會在十年後相見的07/21 13:57
推 JustOCD: QQ07/21 14:18
推 bulls: 覺得有定情物 一定會再見面的！07/21 14:23
推 peine: 推 07/21 15:33
推 h73o1012: 長大後發現已經變成女神了 於是變成女神的丈夫 可喜可賀07/21 15:42
太棒了！皆大歡喜！如果真的變夫妻，感覺土筆會被紫水吃死死wwwww
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 16:30:39
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 16:33:01
推 s870196: 推 07/21 16:47
推 aho6204: 推 07/21 16:54
推 AppleKy: 推翻譯跟圖片支援ww 07/21 17:00
推 Legolasgreen: 推 07/21 18:01
推 akane097: 應有本+1 07/21 18:22
推 arnus: 推翻譯，好喜歡這種故事~ 07/21 18:32
推 definite: 推 07/21 18:58
推 purpoe: 根本是言O故事 07/21 19:29
推 eec2132469y: 推 07/21 19:58
推 randy061: 好看 期待 07/21 20:26
→ spooky221: Q______Q 07/21 20:59
推 ttochanghua: 有點難過阿…… 07/21 21:40
推 hhhsu: 推推推 07/21 21:42
推 Whitelighter: 長大變女神的本本我不能接受！一定要是男森R！ 07/21 21:43
推 regen1999: 好想要有這種體驗QWQ 07/22 01:14
推 danigreen: 變男神的丈夫也很好啊XD 07/22 01:15
推 jolier327: BL當道，長大不要變女神啦XD 07/22 01:18
推 Tprmpm0: 性別是“紫水” 07/22 01:36
推 cat8469: 好翻譯，但因為翻譯太好很在意後續就自己看完惹www 07/22 01:42
推 scemoorso: 推 07/22 10:53
推 yuanhow: 讚讚讚讚讚讚 07/22 11:56
推 camelliaking: 推，期待下集！ 07/22 12:01
推 catsbank: 原po就是因為這篇還有後續、斷在這裡所以才說是鴆的啊w 07/22 13:09
→ catsbank: www預告了看完這篇會更想看後續，我看到前言那樣寫的時 07/22 13:09
→ catsbank: 候還猶豫了一下要不要等翻完再一起看呢wwww果然看完更 07/22 13:09
→ catsbank: 難受了啊覺得是很貼切的比喻呢wwww感謝翻譯期待後續！ 07/22 13:09
推 maulders: 好看∼謝謝 07/22 14:05
推 Faycc: 推 07/22 14:56
推 garhilde: 推！ 07/22 15:32
→ miriam0925: 推 07/23 01:44
推 rickyhoney: 推啊!!!! 07/23 03:07
推 WhiteQ: 推!! 07/23 11:08
推 hirok: 敲碗!! 07/23 17:15
推 proger: 好好看呀，淡淡的哀傷 07/23 19:49

作者zinazlan (染)看板marvel標題[創作] 妖燈(十)時間Sat Jul 21 00:29:25 2018
　　陳無念及光哥將目前的線索重新彙整後寫了下來，從那段被傳唱的旋律、第十九屆的離奇慘案，到大熊等人至舊校舍夜遊、小米出現異狀及陳無念誤入鬼魂幻境，依照時間排序一一列了出來。


　　陳無念哼唱的旋律沒多久便被證實是靜林高中內流傳的樂曲，列表上只有這首樂曲的
時間軸貫穿了過去與現在，因此光哥改變了主意，決定從這首樂曲開始調查。


　　兩人認真的在速食店內討論了許久，最終還是因線索不足而散會，陳無念拿著畫了時
間軸的事件列表，想著還是抽空去問問言封對這件事的看法。


　　然而往後數日陳無念都忙的抽不開身，店長不知何時接受了知名美食雜誌的採訪，報
導一出客人便蜂擁而至，連還能稍微喘口氣的平日時段門外也開始大排長龍，讓店內隨時
隨地都處於戰爭狀態。


　　因為餐廳的人手需求提高、薪水也隨著好生意翻漲，陳無念毅然決然的辭去其他兼差
專注在餐廳的打工上，但即使只有這一項打工每天就累的快跟死魚一樣、根本沒有多餘心
思思考靜林高中的事，就連最興致勃勃的光哥也因為勞累明顯冷卻了一些熱情。


　　小米康復後也歸隊上班、大熊也沒有辭職，只是陳無念一面對他們就是有說不出的尷
尬，就算小米依然如以往一樣與他打招呼、話家常，一見到大熊冷漠的表情就令陳無念想
盡早結束話題。


　　是什麼讓一個人變的這麼徹底呢？


　　陳無念不只一次在心裡思考這個問題，但往往都只能以一聲嘆氣結尾。


　　不過這件事很快便有了轉機，原來是小靈這位正義女俠最終看不下去，跳出來狠狠罵
了大熊一頓。


　　「無念和他朋友救了小米，小米受傷也是迫不得已的，你怎麼能用這種理由將錯全推
到無念身上？要不是你將小米拋棄在那種荒山野嶺，小米有可能會受傷嗎？你這麼會怪別
人，為什麼不檢討一下自己？」小靈手指狠狠戳著大熊的肩膀，語氣犀利毫不留情。


　　大熊擰著眉始終不發一語，任憑小靈如何對他大吼大叫都沒有任何回應。


　　小米當然也在一旁默默看著這一切，令人意外的是她沒有出聲為大熊緩頰，只是面無
表情的聽著小靈的指責，似乎也支持小靈替她教訓教訓自己的男朋友。


　　等到小靈罵到口渴不得不停下來歇一會，大熊才鬱結著一張臉，小聲地朝著陳無念說
：「對不起…」


　　那音量雖小陳無念還是聽清了，他有些訝異地看向大熊，大熊卻一把抓起自己的包包
轉身就走，連一秒也不願意多待。


　　「大熊…」陳無念本想叫住他，一旁的小米馬上便阻止了他。


　　「別管他，讓他好好想清楚吧！」小米朝他笑了笑。


　　陳無念呆立在休息室內，忽然擔心自己會不會太苛責大熊？讓小米受傷確實是事實，
大熊會生氣也無可厚非，他是不是沒有站在大熊的立場設想過？是不是太把自己當被害者
了？


　　不過一句道歉就讓陳無念軟爛的心開始動搖，這就是濫好人的特點，隨時隨地都對他
人充滿愧疚感。


　　「無念，你還沒走啊？」光哥一走進休息室，就看見陳無念一個人站在裡頭不知道在
發什麼呆，陳無念猛地回過神來、才發現其他人都走光了。


　　「啊、對啊！你怎麼也還沒走？」陳無念不自然地笑了笑。


　　「我？我剛剛跟店長在結帳啊，你累昏了嗎？」光哥一臉奇怪的看他，身為副店長熱
門人選的光哥最近開始觸碰一些更進階的業務，尤其近日餐廳生意蒸蒸日上，更是讓店長
迫不及待想把所有東西都教給他讓他能盡快分擔工作。


　　「對喔，我忘了…」陳無念敲敲腦袋，最近太過勞累導致頭腦常常昏昏沉沉的，事情
都快記不住了。


　　「最近實在太忙了，靜林高中的事幾乎一直停在原地，不過我還是有抽空再整理一次
上回討論的線索，有幾個問題想再跟你確認。」光哥替自己倒了杯水、拉了張椅子坐下。


　　「當然沒問題，現在嗎？」陳無念自己也是沒時間繼續下一步所以一點也不在意，只
是他本以為光哥也會在不知不覺間遺忘這件事，沒想到光哥似乎還不打算放棄。


　　「下次吧，你也很累了吧？趕快回去休息吧！等下店長還要教我一些東西應該也沒辦
法討論，等之後比較輕鬆一點再繼續吧！」光哥如是說。


　　陳無念確實想馬上趕回家洗澡睡覺，就連光哥自己也難掩眼皮底下的疲憊，大概也撥
不出精神在這些瑣事上，因此陳無念點點頭、毫無異議自己先回家了。


●


　　夜晚，西區某間便利商店內，一名扎著頭髮、身材高瘦、戴著黑框眼鏡的少年提著購
物籃，不停地從將糖果架上的糖果丟進籃子內，接著又走向冰箱拿了幾瓶多多，便提著塞
滿東西的籃子到櫃檯結帳。


　　「總共是四百二十五元，請問需要加購袋子嗎？」店員制式化的詢問，少年搖搖頭、
說了不用，拿出自己本來就提著、滿是摺痕的舊提袋，一把將糖果及多多通通掃進袋內。


　　「謝謝光臨！」付完錢，少年才剛步出店外便伸手自袋內撈出一盒糖果，動作俐落的
拆封後朝嘴裡塞了一顆糖。


　　「我看你有了錢就是買糖果，人類吃糖果就會飽嗎？」


　　一道女聲自少年肩膀響起，那是一隻優雅環繞在少年肩頸處的蛇，蛇聞著淡淡的甜膩
糖果香氣，一邊聽著少年蠻不在乎的回答：


　　「人類會感到飢餓是因為血液內血糖不足，大腦接收到血糖不足的訊息之後才讓肚子
產生飢餓感讓人想吃東西，因此只要讓血液內隨時隨地都有血糖，不吃其他東西也無所謂
。」


　　是這樣嗎？蛇妖困惑歪頭。


　　少年這句話講的頗有音量，一旁的路人紛紛朝他投來困惑驚訝的眼神，夜晚的西區車
水馬龍、人潮洶湧，卻沒有一人看的見少年肩膀上的蛇。


　　「小封，你還是吃點正常的食物吧，我可不想看到你哪天營養不良死在家裡。」蛇妖
綠妨吐了吐信，擔心的說。


　　「…你別隨便咒我死好嗎？」言封翻了個白眼，又從袋子內挖出一瓶多多喝了起來。


　　綠妨看著言封的舉動，不禁認為言封的構成大概就是糖果加多多，否則怎麼一天到晚
都在吃糖果喝多多？


　　「好啦，不說這些，今天看完之後你覺得怎麼樣？」綠妨繼續提問。


　　「妖氣很薄弱、不像是具有威脅的樣子。」言封說。


　　「但是和小封的占卜不太一樣呢！」綠妨困惑地說，這句話同時也令言封陷入了沉思
。


　　那一日綠妨提起西區從未見過的妖氣，他確實看見綠妨的運顯現出不吉之兆；接著綠
妨告訴他東方天空不尋常的黑霧瀰漫，挾帶著一點與西區新現之妖氣相同的氣息，他朝著
黑霧的方向走去，好不容易發現了黑霧所在的位置，陳無念卻從被黑霧包圍的建物裡走出
來。


　　跟著陳無念等人到了靜林高中，與黑霧相同的妖氣再次出現，但同樣的非常薄弱、像
是殘留下來、幾乎無法察覺的程度，因此他才一點也不緊張，沒有妖物的高中校園裡，普
通的鬼魂對他來說根本不具威脅。


　　但不知怎地他心裡還是隱隱覺得哪裡有異，尤其憶起那滴滴落地板的血更是浮現一股
淺淡的擔憂，因此才臨時決定與綠妨一同前往西區查看那股妖氣，為了綠妨的安全，一人
一妖在離妖氣出沒地一定距離的位置觀察著妖氣的變化。


　　出發前言封還以為是什麼驚天動地的妖氣影響了綠妨的運，實際到現場一看才發現根
本不足以構成威脅。


　　那股妖氣實在太弱太弱了，不仔細感應幾乎發現不了，更遑論是造成綠妨生命危險？


　　那丁點的妖氣就如同寬廣的沙灘上被挖了一個看不見的小洞，連一個人都還沒絆倒就
先被洞口旁的沙填滿，這樣的妖氣真的足以改變綠妨的運、讓牠陷入險境？


　　言封相信自己親眼所見的絕不會錯，但微弱妖氣與修行數千年的蛇妖，怎麼想都是千
年蛇妖勝利吧？


　　他撓撓頭，對這次的結果不明所以。


　　「這麼說來…靜林高中也在西區呢…」言封忽然想到這件事，逕自喃喃低語道。


　　「不過若是夜行之路出現在這，應該就不需要擔心了吧？」綠妨沒聽見言封的低喃，
一雙晶瑩雙眼望向某個方向，普通人看來是一片深沉夜空，在蛇妖綠妨的眼裡卻看的見某
些沒有顯漏於世人眼中的東西。


　　「嗯…也許是吧…」如果是過去言封必會同意綠妨這句話，然而這次言封卻沒有十足
的把握。


　　夜行之路，一條令世上所有妖物趨之若鶩的神祕道路，傳說走過夜行之路便能抵達一
處妖物仙境，仙境內沒有競爭、沒有搶奪，在那裡不只能擁有安逸生活、更能讓修為翻漲
、成仙成魔，堪稱是妖界的極樂天堂。


　　而夜行之路同時也是一股力量，它出現的位置從不固定，但只會在最安穩和平的地方
出現。


　　夜行之路出現的地方，其周邊區域短時間內絕對不會有重大事件發生，因此除了是能
預測妖怪聚集位置的指標，也是能讓周邊棲息妖物安心的一種標的。


　　夜空中飄散著某種若有似無的粉末狀物體，那些物體不斷自遠方某處湧出、似塵似霧
、帶著一點灰濛視感，那是夜行之路出現前的徵兆，眾多妖物都是以此判斷夜行之路出現
的地點，或前往或躲避。


　　言封當然也看的見這些物體，但比起每隔一段時間才見的到的東西，陪伴他二十幾載
、那些無數命運的姿態更讓他熟悉。


　　難道真的是他看錯了？這股妖氣真的沒有問題？


　　「小封如果擔心的話、我們就先觀望觀望吧？照位置看來，夜行之路離妖氣出現的地
方還有一段距離，只要不靠近就可以了吧？」綠妨沒有漏掉言封的沉默，平時總是一副遊
刃有餘模樣的言封難得促眉這麼久，由此可見這一回言封的占卜與夜行之路之間的矛盾似
乎對言封造成了極大的困擾。


　　「啊啊，是這樣沒錯，只要不靠近就可以了。」言封一聽見這話、緊擰的眉瞬間鬆開
，也許事態並沒有他想的那麼嚴重。


　　占卜的意義本來就是預知未來事借此躲避災禍，既然他為綠妨占卜了結果，只要遵循
結果行事必能安然無恙，他對自己的卜運技術還是很有自信的。


　　「話說回來，你真的要用走的回家嗎？」綠妨歪著頭問。


　　「是啊，運快用完了，不能隨意浪費。」言封嘴裡含著糖果應道。


　　「但是這裡依人類的速度走到你家也要快一個小時吧？要不要我送你一程？」綠妨算
了算距離，言封居住的位置雖鄰近西區，移動時還是必須仰賴交通工具，不會有一個人類
願意用走的走到西區再走回去。


　　但如果是身為妖怪的綠妨，送言封回家只會是一瞬間的事。


　　「不用了、代價太高了，讓你送這一次，我大概在夜行之路出現之前就餓死了。」言
封揮揮手，拒絕綠妨的好意。


　　「怕餓死的話就應該好好吃飯，而不是買這麼多糖果吧…」綠妨毫不意外會被言封拒
絕，牠盯著言封手上那袋糖果，內心暗附連妖怪都知道要好好吃飯，為什麼言封卻不懂這
個道理？


　　「囉嗦！」言封孩子氣的瞪了牠一眼，賭氣式的塞了一大把糖果到嘴裡。


　　一人一妖就這麼一邊鬥嘴、一邊伴著星子踏上歸途。


●


　　子夜，一名身著格紋襯衫、褪色牛仔褲的男子走在寂靜的西區街頭，他肩上背著包包、背部微駝著走路，身影看起來充滿疲憊。


　　男子是一名便利商店店員，現在的超商店員根本需要十八般武藝，要補貨、結帳、幫
忙影印、沖泡咖啡，一大堆莫名其妙的事必須牢記、還得面對各種奇葩客人，讓只是想賺
取一份微薄薪水的他每天都累的不成人形，好不容易撐到夜班人員來接班才得以喘上一口
氣。


　　以往下班男子還會繞去他處閒晃，現在只想趕快回到家沖個澡、攤上自己的床狠狠大
睡一頓。


　　靜謐的巷道只有昏黃路燈照亮腳下的路，男子一邊走一邊回想今日工作的種種，找錯
零錢、搞錯活動商品、不小心做錯客人要的品項…等等，淨是一些令人挫敗的事情，但一
天下來還是有一些美好的事，只要看見孩子拿著糖果的可愛模樣、或是替年長者操作機台
購買產品時獲得一聲感謝，都足以讓他暫時忘卻工作的煩悶。


　　只是今天有個奇怪的客人買了一大堆糖果及多多，為了能購買數量最大化的糖果，那
名客人似乎還淨挑便宜的糖果購買，導致購物籃裡被糖果堆得滿滿的、糖果架上也出現了
許多空格。


　　他從沒看過那名客人，至今為止遇到的客人也從沒有一次購買這麼大量的糖果，讓他
不禁好奇那名客人是不是幼教老師或是家中有許多小孩、才會一次買這麼多糖果？


　　其實男子曾經有過成為幼兒園老師的夢想，無奈自己不夠努力連大學都上不了，還因
為諸多原因跟家中鬧翻自己偷跑了出來，最後淪落到只能隨便找份工作應付生活，連作夢
都不敢想。


　　如果能夠回到過去，他可能會想告訴過去的自己別輕言放棄。


　　男子一邊想一邊露出苦笑，他正想嘲笑自己現在才後悔做什麼，那雙累的快閉起來的
眼裡忽然闖入了一雙白皙纖細、穿著皮鞋的腳。


　　男子停下腳步、視線向上，發現眼前不知何時站著一名身穿卡其色襯衫、藍色百褶裙
的短髮少女，女孩看起來不過中學年紀，略顯稚氣的臉龐此時浮現一絲愁緒，她張著無辜
的渾圓雙眼、哀聲請求男子。


　　「大哥哥，你能幫我找東西嗎？是一個很重要的東西！」女孩軟軟的嗓音竄進男子耳
中，男子猛地回神、恢復精神抖擻的模樣。


　　「當然可以，妳要找什麼？」這麼晚了一個女孩子這麼焦急地在外頭，想必真的是很
重要的東西吧？男子想。


　　「我要找一個人，大哥哥你有看到嗎？」


　　「找一個人？他有名字嗎？或是特徵？他是妳的朋友嗎？」男子看著女孩面露困惑，
鼻間飄來若有似無的淡淡泥土味，裡頭似乎還混雜了一股難以形容的臭味。


　　「大哥哥知道的，你知道的呦！」女孩朝他向前一步，睜大的雙目裡映滿男子疑惑的
神情。


　　「知道？妳在說什麼？如果不說清楚我是不會知道的喔！」男子耐著性子回應女孩，
女孩卻完全不理會他，只是一直看著他、一面朝他靠近。


　　「你明明知道的啊…你明明知道的啊…他在哪裡呢？大哥哥…他在哪裡呢？」女孩
逕自低語、步伐不斷逼近男人，男人這時才覺得有異，女孩靠近一步他便後退一步。


　　一個年紀這麼小的女孩這時間還在外遊蕩做這些嚇人之舉，家裡人到底怎麼教的？乾
脆報警請警察聯絡女孩的家人帶回去管教管教吧！男子無奈的想。


　　「小妹妹，這麼晚了還是趕快回家吧！妳如果真的要找人，我請警察幫妳找吧！」男
子掏出手機就要按下撥號鍵，女孩卻在此時忽然衝了過來、大力將男子撞倒在地。


　　「你明明知道的！你明明知道的！」女孩一把跨坐在男子身上不斷怒吼、雙手猛地朝
他不斷揮舞，男子吃痛的躺在地上還來不及反應、臉部馬上又傳來一股痛感，貌似女孩用
尖銳的指甲劃傷了他的臉。


　　然而女孩沒有因劃傷他而停下動作，只是不停的展現自己歇斯底里的一面。


　　面對無理取鬧的女孩男子也生氣了，他欲起身還擊、口中的罵人之語正要吐出，卻發
現自己的身體完全動不了、只剩頸部還能活動。


　　男子使勁抬起頭，看見跨坐在他身上的女孩本來乾淨的襯衫沾滿了黑色汙漬，女孩兩
手的指尖也是、白淨的臉與頭髮也是，黑色汙漬不知道從哪裡沾上女孩全身上下，女孩卻
一點也不在意，只是朝他露了一抹毛骨悚然的微笑。


　　「你明明知道的呀！為什麼不告訴我呢？」女孩起身、依然不死心地問著男子，男子
隨著她的動作、在月光照耀逐漸看清自己不能動的原因。


　　如同爪痕一般的傷痕自男子的肩膀蔓延到腰側，另外還有兩條與之平行、將男子整個
人分成了四大塊。


　　一個身體被分成四大塊的人怎麼可能還能動呢？


　　男子身下流出的大片濃黑、還有著溫度的血液成為盛裝的盤子，他在毫不知情的情況
下，成為一道被誤放在馬路上的佳餚。


　　女孩舔了舔沾上臉頰的血跡，一股微弱卻能觸動心弦的氣息在鼻間綻放，女孩對那股
稍縱即逝的氣息顯得意猶未盡，她蹲至男子身邊、再度問道：


　　「他到底在哪裡？」



　　男子睜著驚恐的雙眼、早已一句話都無法吐出，直到氣絕身亡之前，他都搞不懂為何
自己會變成如此模樣。



-------------------------------------
終於來到兩位數的章節QQ
不知為何覺得至今為止出場的鬼都滿ㄎㄧㄤ的...

--
想從沉悶的生活中找出一點突破口的邊緣人。
鏡文學：https://www.mirrorfiction.com/zh-Hant/writer/6904
Plurk：https://www.plurk.com/snowinn_5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.251.82
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532104170.A.3A7.html
※ 編輯: zinazlan (61.230.251.82), 07/21/2018 00:29:56
※ 編輯: zinazlan (61.230.251.82), 07/21/2018 00:30:12
推 cicq: 推，期待 07/21 03:24
推 asmallkau: 推ㄎㄧㄤ鬼 XXXXD 07/21 11:33
所有鬼可能都喝了假酒(誤
推 hmhuang: 推 07/21 13:16
推 definite: 推 07/21 18:53
推 v22333: 推 07/21 22:08
推 miriam0925: 推，也太衰，只是幫他結過帳... 07/22 20:27
哈哈哈哈哈哈(爆笑
運氣不好的時候就是這麼衰啊(x
※ 編輯: zinazlan (61.228.247.246), 07/22/2018 22:15:26

作者ex20636 (一口巴拉刈)看板marvel標題[翻譯] 日本怪談；神明朋友（二）時間Sat Jul 21 00:37:11 2018
原文網址：http://kowabana.jp/stories/20821

原文標題：神<U+69D8><U+306E>友達

------------------------------------------------------------------------------


簡單聲明：為符合中文語感，而有些微調整；或有翻錯或缺失，還是不夠馬佛，都請高抬
　　　　　貴手小力鞭。
　　　　　有不支援的字元導致亂碼、或錯別字、更甚是翻譯錯誤，都請容小的於日後有
　　　　　空時一併修正。


其實翻得差不多了，原本打算週末一口氣PO完，但看看一路忙到星期六的行事曆、外加一
直斷線後，決定不要折磨自己，先放中篇上來，讓大家飲鴆止渴就好。
解渴就等......。

（雖然沒有棄坑，但這樣挖了慢慢補不就跟馬路工程一樣嗎......？

（先打預防針）
提醒：本篇為於起承轉合的「承、轉」之處，因此和前篇的氣氛有相當程度的轉換。


以下本文開始。


------------------------------------------------------------------------------

自從那天起，我就變得常去神明大人池玩。

玩的內容視當天而定。

有時釣魚、有時抓蟲、有時繞著池子散步，偶爾會玩我從家裡帶來的玩具。

但不管玩什麼，紫水都是興致勃勃地東問西問，接著就是完全樂在其中的玩。

我的話，因為看他那樣純真的樣子，就覺得自己好像多了個弟弟一樣，也是十分開心。

暑假時不用說，就連之後第二學期開學，我也是一放假就會頻繁地跑去池子那。


紫水總是比較早到，每次都笑容滿面地迎接我。

然後總是我先說出要回家，他就會用笑臉送我離開。

嗯，因為都是這種情形，就算不說，我也大概感覺得出來「啊∼應該就是那個了吧」。

所以，大概是在剛上國中那時，紫水說「我其實不是人類喔」的當下，我也沒特別驚訝，
只回了「嘿∼是喔∼」就過了。

反倒是紫水一臉驚訝。

「就這樣？」

「嗯啊，就覺得應該是那樣嘛。話說你這傢伙本來就怪異滿點啊。」

要具體來算的話，奇怪之處可說是數也數不清，我乾脆就壓著丟到一旁去了。

「土筆你不覺得恐怖嗎？那個……關於我……」

對那畏畏縮縮、惶惶不安的反應，我不加思索的脫口而出「不會啦不會啦，沒那回事。倒
不如說你算是『可愛系』生物唷！」

不過，說完才想到，男生對於「可愛」這個詞應該多少都有點反感吧。

但紫水不僅沒有特別在意，還看起來有點高興。

「其實啊，我今天是來道別的喔，所以想說至少在最後要講清楚。」

「………………咦？」

其實剛剛問的，有在我的預想範圍內，還算可以接招。但現在說的這檔事就完全在我意料
之外了。


「哎！？道別嗎？再也沒辦法見面了嗎？今、今天起？騙人的吧？」

面對一連串的發問，紫水只低聲回了「對不起」。

然後對我娓娓道來自己的故事。

紫水所屬的神祇一族，好像從很久很久以前便定居在這個神明大人池。（池子其實有個更
加又臭又長的真正名字之類的）

至今，他都和養育自己的父親一起生活，但約在一年前，父親去世了。

因此紫水將會繼承、成為這個池子的守護神。

只不過還不成熟的他，為了能成為一名堂堂神祇，似乎必須從現在開始展開漫長的修行。

修行再快也要花上十年以上的時間，期間內是沒辦法從池子堨X來的。

紫水在說明這件事時，始終都掛著十分難過的表情。

而我看他那張臉，也沒辦法生氣，只能強顏歡笑地說「哎唷，畢竟要修行嘛，這也是沒辦
法的啊。」

即使都這樣說了，紫水的表情依舊憂鬱，只是低頭回了聲「對不起」。

那時我受不了這種氣氛，於是蹲下，往上望向低著頭的紫水。（註一）

「喂、紫水」我出聲叫了他。

「我們是朋友吧？」

「……嗯。」

「就算見不到面也還是朋友吧？」

「…………嗯。」

紫水的眼睛泛出淚水，但是表情跟剛才比起來，有逐漸往「笑臉」的方向邁進。

可是，如果我再繼續看下去的話，應該也會哭出來，所以我馬上站起來，把視線移開。

此時，紫水從懷中拿出一如既往地束口袋，開始往裡面東摸西找。

「找到了！」

伴隨落下的聲音，他拿出了彈珠大小、有著前所未見美麗模樣的青碧色玉石。（註二）

「這個給土筆……可以當作護身符，所以拿去吧。」

─要是掉了就糟了！我謹慎地伸出雙手，用「捧」的姿勢接了過來。

閃耀的玉石落入手心，為手掌塗上一抹碧綠。

「沒關係嗎？這麼貴重的東西。我可是沒東西能給你喔。」

「沒關係喔……我希望土筆你能拿著。」

「……這樣啊。好喔、我知道了！」

我為了避免丟拿到的青碧玉石，於是謹慎地放在胸前口袋裡。


環顧四週，日落又一如往常地悄悄到來。

「時間又到了呢……」

「那個……可以跟我打個約定嗎？」

可能平常只會嘻皮笑臉的我，現在表情是罕見的認真，紫水見狀不發一語，緩緩地將頭「
上、下」晃了晃。

「等到你成為能獨當一面的神明後，我會再來的！到時候我們就在這裡見喔！約好囉！」

紫水的臉上閃過一絲困窘，不過立刻輕輕地點點頭。

「我知道了。」

我就因為這個回答而開心不已。


之後，紫水一次又一次的向我說著道別的話，接著緩步將腳踏入池中。

這是剛剛才知道的─紫水的家，在這座池子的最深最深處。

我在紫水消失於池底前，一直守望著他。

就在他的腳即將沉入池底、要消失的那刻，我不自覺地大喊「紫水！要再見喔！」

而即將消失在池底的背影，此時慢慢地轉過身。

「約好了喔！要遵守約定喔！」

紫水只是直直地往我這看，過了一會後，舉起一隻手，算是給我的回應。

看到他的回應，我大大地揮起手來。

紫水這才又緩緩地走向池底，消失。

至於我，也沒特別要做什麼，就只是呆呆地站在那直到日沒。


***

在那之後過了半年。

國中一年級的秋天。（註三）

我拜訪了一位將要迎來八十歲的老婆婆。


自從那天起，不管去神明大人池多少次，都沒能再見到紫水了。

坐不住也站不住的我，開始繞著村子，四處蒐集神明大人池的資料。

總算抓到一條似乎能理出頭緒的情報。

告訴我的人說，那位老婆婆以前似乎有見過池子裡的神。

是真是假不得而知，但我想也許能問到些什麼也說不定。

只是我這份期待，被老婆婆十分輕易地粉碎了。



「說什麼再也見不到面這種話！這種事我可沒聽說！」聽到出乎意料的話，讓我變得粗聲
粗氣。



老婆婆說了許多我未曾聽聞的、像是：

「本地過往發生災害或飢荒時，便會獻上『人牲』給佇留於池的龍；而池水之神，就是從
那些人的靈魂中誕生。」、

「沒有性別之分的神，當其長至成年時，就會變成僅是逐步邁向死亡的靈魂。接著數年
後，又會以全新的生命轉生成為嬰兒。」、

「轉生時，會一併孕育出具有鎮災退厄的寶珠。」

……之類的事。

但是，最後聽到的，卻讓前面說的那些，瞬間無用武之地。

「雖然很可惜，但是只有年紀不到十、十一歲的孩童，才能將神姿映於眼中。因為伴隨成
長而來的是，逐漸汙穢的心靈，是再也看不到神明了啊。」



我無法相信老婆婆的話。

不對，我只是不想去相信吧。

晴天霹靂。

這份震驚，就好比在睡覺時，被人往耳朵裡，一口氣灌進全部的池水一般。（註四）

沒辦法放棄一絲希望的我，每年只要夏季到來，就會一大清早出發前往神明大人池，等待
至日暮時分。

但卻不再復見，那曾畏畏縮縮地躲在樹後面、偷看我這邊的害羞少年身影。


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

（註一）雖然不知道此時的紫水是蹲、坐、站的哪一個，不過土筆的姿勢像是蹲馬桶，然
　　　　後臉抬高，由下往上看著低頭的紫水。

（註二）青碧色。常用以形容山色、空色、天色等。
　　　　雖說不用解釋大家也能明白，不過這顏色實在太美了，請讓我放個備註解釋，並
　　　　推薦大家有空的話不妨拿「青碧」餵一下G大神看看顏色。

（註三）原作者用土筆的生命歷程時間軸，暗示他的年紀。
　　　　按日本入學規定推算，入學的國中新生，年紀大多會落在十二歲左右。

（註四）原文為<U+5BDD>耳<U+306B>水。按字面上理解就是睡覺時耳朵被灌水而嚇到，衍伸為震驚樣貌
。




原作者的選詞本身就相當有畫面，再加上這篇情感大爆發，讓我有種是不是在翻言O小說
的
錯覺......。

下一篇進入起承轉合的「合」，沒意外的話應該也是會拖很久，還是先說好下星期週末發
好了，鞭策自己。

先謝謝大家從上一篇開始不嫌棄，並願意等待。

下回再見。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.169.231.17
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532104650.A.A46.html
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 00:43:28
推 River35858: 推~ 和神明的友誼真的很難得呢07/21 00:49
推 chichichi: 推 07/21 00:51
推 wantinghsu: 好難過哦，希望之後還能見到紫水07/21 00:59
推 michelle10: 推07/21 00:59
推 yu800910: 感覺之後會是主角的孩子和紫水或紫水的孩子成了朋友，而07/21 01:01
→ yu800910: 長大的主角則是再也看不到神明友人了07/21 01:01
推 NCTUduke: 推07/21 01:08
推 akiha33: 飲鴆止渴是渴到連毒藥都想喝啦！有點可怕欸XDDDDD 07/21 01:09
推 CErline: 感覺可以出本本的故事........07/21 01:10
原出處下面也有人想看出動畫或本本www
→ akiha33: 應該是望梅止渴吧07/21 01:11
這也不錯，反正這篇就是看心「酸」。不過我更想表達這篇有害心理，徒留鬱卒。因為翻
譯有夠龜速
推 dandingduck: 推07/21 01:11
推 oho2530: 推07/21 01:16
推 Snowyc: 所以只能努力成為不汙穢的大人，或乾脆抗拒長大了(?07/21 01:45
心智年齡10歲。結案。
推 ericabd888: 推推07/21 01:47
推 Clarkliu: 土筆：再蒐集六個，就可以招喚出神龍了（誤07/21 01:48
我覺得很有可能！池子以前是龍在住的wwwww
推 Snowyc: https://www.colordic.org/colorsample/2451.html 青碧色07/21 02:01
感謝圖片支援。
推 Raistlin0510: 推07/21 02:08
推 tmnozjdcl: 天啊 難過得很想哭，真的晴天霹靂…07/21 02:14
推 alicenine113: 推07/21 02:14
推 caramelguy: 推07/21 02:24
推 coaxa: 此處應有本07/21 02:35
請問有開放預購跟郵寄到府嗎？我也想要一本。
推 ckqm: 嗚嗚一定要再見面><07/21 02:36
推 ctrt100: 推07/21 02:36
推 cracknote: 希望是好的結局啊∼∼∼ 07/21 03:05
推 ninoruri: 推07/21 03:21
推 PowerofDVD: 推∼∼∼07/21 03:33
推 cicq: 推07/21 03:38
推 middleSai: 感謝翻譯∼期待是好的結局07/21 04:05
推 Vicente: Push07/21 04:10
推 SYJ0806: 推07/21 04:51
推 oceann: 推07/21 06:07
推 plasticball: 青碧色讓我想起上個月去北海道看的青池，真的是很美07/21 06:15
→ plasticball: 的顏色07/21 06:15
推 plasticball: https://i.imgur.com/sUlhSo9.jpg 07/21 06:17
感謝圖片支援。
推 tn22814242: 推翻譯 推樓上07/21 06:38
推 zoxu04: 推07/21 07:44
推 mature000999: 推07/21 08:02
推 sputniky: 原來是定情的Tiffany（誤）07/21 09:20
原來最近的神不止有金銀斧頭，還有Tiffany！
推 pharaonis: 紫水是個寂寞的孩子吧...07/21 09:24
推 icewerwolf: 感謝翻譯，但你真的知道飲鴆止渴的意思嗎?07/21 09:37

認真知道，而且這還是天然萃取物。我個人喜歡去冰半糖。

推 rusaunicolor: 所以青碧色類似踢粉你藍？07/21 10:06
推 p1512kimo: 推07/21 10:19
推 adidas168: 推07/21 10:34
推 m74279: 飲鴆止渴不是這樣用.......07/21 10:45

哎呀，因為這篇看了也是看心酸，既難過又沒完結，還要等到下星期，所以才說是飲鴆嘛
∼

謝謝大家閱讀並認真幫忙抓疑義，請大家喝一口我的帳號，有人要去冰半糖嗎？

推 newland: 推個07/21 11:33
推 jans: 欸∼見不到了嗎QQ07/21 11:59
推 yanghala: 推07/21 13:01
推 mamajustgo: 拜託要再見面啊……QQ07/21 13:08
推 suikameizi: 我相信他們會在十年後相見的07/21 13:57
推 JustOCD: QQ07/21 14:18
推 bulls: 覺得有定情物 一定會再見面的！07/21 14:23
推 peine: 推 07/21 15:33
推 h73o1012: 長大後發現已經變成女神了 於是變成女神的丈夫 可喜可賀07/21 15:42
太棒了！皆大歡喜！如果真的變夫妻，感覺土筆會被紫水吃死死wwwww
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 16:30:39
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 16:33:01
推 s870196: 推 07/21 16:47
推 aho6204: 推 07/21 16:54
推 AppleKy: 推翻譯跟圖片支援ww 07/21 17:00
推 Legolasgreen: 推 07/21 18:01
推 akane097: 應有本+1 07/21 18:22
推 arnus: 推翻譯，好喜歡這種故事~ 07/21 18:32
推 definite: 推 07/21 18:58
推 purpoe: 根本是言O故事 07/21 19:29
推 eec2132469y: 推 07/21 19:58
推 randy061: 好看 期待 07/21 20:26
→ spooky221: Q______Q 07/21 20:59
推 ttochanghua: 有點難過阿…… 07/21 21:40
推 hhhsu: 推推推 07/21 21:42
推 Whitelighter: 長大變女神的本本我不能接受！一定要是男森R！ 07/21 21:43
推 regen1999: 好想要有這種體驗QWQ 07/22 01:14
推 danigreen: 變男神的丈夫也很好啊XD 07/22 01:15
推 jolier327: BL當道，長大不要變女神啦XD 07/22 01:18
推 Tprmpm0: 性別是“紫水” 07/22 01:36
推 cat8469: 好翻譯，但因為翻譯太好很在意後續就自己看完惹www 07/22 01:42
推 scemoorso: 推 07/22 10:53
推 yuanhow: 讚讚讚讚讚讚 07/22 11:56
推 camelliaking: 推，期待下集！ 07/22 12:01
推 catsbank: 原po就是因為這篇還有後續、斷在這裡所以才說是鴆的啊w 07/22 13:09
→ catsbank: www預告了看完這篇會更想看後續，我看到前言那樣寫的時 07/22 13:09
→ catsbank: 候還猶豫了一下要不要等翻完再一起看呢wwww果然看完更 07/22 13:09
→ catsbank: 難受了啊覺得是很貼切的比喻呢wwww感謝翻譯期待後續！ 07/22 13:09
推 maulders: 好看∼謝謝 07/22 14:05
推 Faycc: 推 07/22 14:56
推 garhilde: 推！ 07/22 15:32
→ miriam0925: 推 07/23 01:44
推 rickyhoney: 推啊!!!! 07/23 03:07
推 WhiteQ: 推!! 07/23 11:08
推 hirok: 敲碗!! 07/23 17:15
推 proger: 好好看呀，淡淡的哀傷 07/23 19:49

作者zinazlan (染)看板marvel標題[創作] 妖燈(十)時間Sat Jul 21 00:29:25 2018
　　陳無念及光哥將目前的線索重新彙整後寫了下來，從那段被傳唱的旋律、第十九屆的離奇慘案，到大熊等人至舊校舍夜遊、小米出現異狀及陳無念誤入鬼魂幻境，依照時間排序一一列了出來。


　　陳無念哼唱的旋律沒多久便被證實是靜林高中內流傳的樂曲，列表上只有這首樂曲的
時間軸貫穿了過去與現在，因此光哥改變了主意，決定從這首樂曲開始調查。


　　兩人認真的在速食店內討論了許久，最終還是因線索不足而散會，陳無念拿著畫了時
間軸的事件列表，想著還是抽空去問問言封對這件事的看法。


　　然而往後數日陳無念都忙的抽不開身，店長不知何時接受了知名美食雜誌的採訪，報
導一出客人便蜂擁而至，連還能稍微喘口氣的平日時段門外也開始大排長龍，讓店內隨時
隨地都處於戰爭狀態。


　　因為餐廳的人手需求提高、薪水也隨著好生意翻漲，陳無念毅然決然的辭去其他兼差
專注在餐廳的打工上，但即使只有這一項打工每天就累的快跟死魚一樣、根本沒有多餘心
思思考靜林高中的事，就連最興致勃勃的光哥也因為勞累明顯冷卻了一些熱情。


　　小米康復後也歸隊上班、大熊也沒有辭職，只是陳無念一面對他們就是有說不出的尷
尬，就算小米依然如以往一樣與他打招呼、話家常，一見到大熊冷漠的表情就令陳無念想
盡早結束話題。


　　是什麼讓一個人變的這麼徹底呢？


　　陳無念不只一次在心裡思考這個問題，但往往都只能以一聲嘆氣結尾。


　　不過這件事很快便有了轉機，原來是小靈這位正義女俠最終看不下去，跳出來狠狠罵
了大熊一頓。


　　「無念和他朋友救了小米，小米受傷也是迫不得已的，你怎麼能用這種理由將錯全推
到無念身上？要不是你將小米拋棄在那種荒山野嶺，小米有可能會受傷嗎？你這麼會怪別
人，為什麼不檢討一下自己？」小靈手指狠狠戳著大熊的肩膀，語氣犀利毫不留情。


　　大熊擰著眉始終不發一語，任憑小靈如何對他大吼大叫都沒有任何回應。


　　小米當然也在一旁默默看著這一切，令人意外的是她沒有出聲為大熊緩頰，只是面無
表情的聽著小靈的指責，似乎也支持小靈替她教訓教訓自己的男朋友。


　　等到小靈罵到口渴不得不停下來歇一會，大熊才鬱結著一張臉，小聲地朝著陳無念說
：「對不起…」


　　那音量雖小陳無念還是聽清了，他有些訝異地看向大熊，大熊卻一把抓起自己的包包
轉身就走，連一秒也不願意多待。


　　「大熊…」陳無念本想叫住他，一旁的小米馬上便阻止了他。


　　「別管他，讓他好好想清楚吧！」小米朝他笑了笑。


　　陳無念呆立在休息室內，忽然擔心自己會不會太苛責大熊？讓小米受傷確實是事實，
大熊會生氣也無可厚非，他是不是沒有站在大熊的立場設想過？是不是太把自己當被害者
了？


　　不過一句道歉就讓陳無念軟爛的心開始動搖，這就是濫好人的特點，隨時隨地都對他
人充滿愧疚感。


　　「無念，你還沒走啊？」光哥一走進休息室，就看見陳無念一個人站在裡頭不知道在
發什麼呆，陳無念猛地回過神來、才發現其他人都走光了。


　　「啊、對啊！你怎麼也還沒走？」陳無念不自然地笑了笑。


　　「我？我剛剛跟店長在結帳啊，你累昏了嗎？」光哥一臉奇怪的看他，身為副店長熱
門人選的光哥最近開始觸碰一些更進階的業務，尤其近日餐廳生意蒸蒸日上，更是讓店長
迫不及待想把所有東西都教給他讓他能盡快分擔工作。


　　「對喔，我忘了…」陳無念敲敲腦袋，最近太過勞累導致頭腦常常昏昏沉沉的，事情
都快記不住了。


　　「最近實在太忙了，靜林高中的事幾乎一直停在原地，不過我還是有抽空再整理一次
上回討論的線索，有幾個問題想再跟你確認。」光哥替自己倒了杯水、拉了張椅子坐下。


　　「當然沒問題，現在嗎？」陳無念自己也是沒時間繼續下一步所以一點也不在意，只
是他本以為光哥也會在不知不覺間遺忘這件事，沒想到光哥似乎還不打算放棄。


　　「下次吧，你也很累了吧？趕快回去休息吧！等下店長還要教我一些東西應該也沒辦
法討論，等之後比較輕鬆一點再繼續吧！」光哥如是說。


　　陳無念確實想馬上趕回家洗澡睡覺，就連光哥自己也難掩眼皮底下的疲憊，大概也撥
不出精神在這些瑣事上，因此陳無念點點頭、毫無異議自己先回家了。


●


　　夜晚，西區某間便利商店內，一名扎著頭髮、身材高瘦、戴著黑框眼鏡的少年提著購
物籃，不停地從將糖果架上的糖果丟進籃子內，接著又走向冰箱拿了幾瓶多多，便提著塞
滿東西的籃子到櫃檯結帳。


　　「總共是四百二十五元，請問需要加購袋子嗎？」店員制式化的詢問，少年搖搖頭、
說了不用，拿出自己本來就提著、滿是摺痕的舊提袋，一把將糖果及多多通通掃進袋內。


　　「謝謝光臨！」付完錢，少年才剛步出店外便伸手自袋內撈出一盒糖果，動作俐落的
拆封後朝嘴裡塞了一顆糖。


　　「我看你有了錢就是買糖果，人類吃糖果就會飽嗎？」


　　一道女聲自少年肩膀響起，那是一隻優雅環繞在少年肩頸處的蛇，蛇聞著淡淡的甜膩
糖果香氣，一邊聽著少年蠻不在乎的回答：


　　「人類會感到飢餓是因為血液內血糖不足，大腦接收到血糖不足的訊息之後才讓肚子
產生飢餓感讓人想吃東西，因此只要讓血液內隨時隨地都有血糖，不吃其他東西也無所謂
。」


　　是這樣嗎？蛇妖困惑歪頭。


　　少年這句話講的頗有音量，一旁的路人紛紛朝他投來困惑驚訝的眼神，夜晚的西區車
水馬龍、人潮洶湧，卻沒有一人看的見少年肩膀上的蛇。


　　「小封，你還是吃點正常的食物吧，我可不想看到你哪天營養不良死在家裡。」蛇妖
綠妨吐了吐信，擔心的說。


　　「…你別隨便咒我死好嗎？」言封翻了個白眼，又從袋子內挖出一瓶多多喝了起來。


　　綠妨看著言封的舉動，不禁認為言封的構成大概就是糖果加多多，否則怎麼一天到晚
都在吃糖果喝多多？


　　「好啦，不說這些，今天看完之後你覺得怎麼樣？」綠妨繼續提問。


　　「妖氣很薄弱、不像是具有威脅的樣子。」言封說。


　　「但是和小封的占卜不太一樣呢！」綠妨困惑地說，這句話同時也令言封陷入了沉思
。


　　那一日綠妨提起西區從未見過的妖氣，他確實看見綠妨的運顯現出不吉之兆；接著綠
妨告訴他東方天空不尋常的黑霧瀰漫，挾帶著一點與西區新現之妖氣相同的氣息，他朝著
黑霧的方向走去，好不容易發現了黑霧所在的位置，陳無念卻從被黑霧包圍的建物裡走出
來。


　　跟著陳無念等人到了靜林高中，與黑霧相同的妖氣再次出現，但同樣的非常薄弱、像
是殘留下來、幾乎無法察覺的程度，因此他才一點也不緊張，沒有妖物的高中校園裡，普
通的鬼魂對他來說根本不具威脅。


　　但不知怎地他心裡還是隱隱覺得哪裡有異，尤其憶起那滴滴落地板的血更是浮現一股
淺淡的擔憂，因此才臨時決定與綠妨一同前往西區查看那股妖氣，為了綠妨的安全，一人
一妖在離妖氣出沒地一定距離的位置觀察著妖氣的變化。


　　出發前言封還以為是什麼驚天動地的妖氣影響了綠妨的運，實際到現場一看才發現根
本不足以構成威脅。


　　那股妖氣實在太弱太弱了，不仔細感應幾乎發現不了，更遑論是造成綠妨生命危險？


　　那丁點的妖氣就如同寬廣的沙灘上被挖了一個看不見的小洞，連一個人都還沒絆倒就
先被洞口旁的沙填滿，這樣的妖氣真的足以改變綠妨的運、讓牠陷入險境？


　　言封相信自己親眼所見的絕不會錯，但微弱妖氣與修行數千年的蛇妖，怎麼想都是千
年蛇妖勝利吧？


　　他撓撓頭，對這次的結果不明所以。


　　「這麼說來…靜林高中也在西區呢…」言封忽然想到這件事，逕自喃喃低語道。


　　「不過若是夜行之路出現在這，應該就不需要擔心了吧？」綠妨沒聽見言封的低喃，
一雙晶瑩雙眼望向某個方向，普通人看來是一片深沉夜空，在蛇妖綠妨的眼裡卻看的見某
些沒有顯漏於世人眼中的東西。


　　「嗯…也許是吧…」如果是過去言封必會同意綠妨這句話，然而這次言封卻沒有十足
的把握。


　　夜行之路，一條令世上所有妖物趨之若鶩的神祕道路，傳說走過夜行之路便能抵達一
處妖物仙境，仙境內沒有競爭、沒有搶奪，在那裡不只能擁有安逸生活、更能讓修為翻漲
、成仙成魔，堪稱是妖界的極樂天堂。


　　而夜行之路同時也是一股力量，它出現的位置從不固定，但只會在最安穩和平的地方
出現。


　　夜行之路出現的地方，其周邊區域短時間內絕對不會有重大事件發生，因此除了是能
預測妖怪聚集位置的指標，也是能讓周邊棲息妖物安心的一種標的。


　　夜空中飄散著某種若有似無的粉末狀物體，那些物體不斷自遠方某處湧出、似塵似霧
、帶著一點灰濛視感，那是夜行之路出現前的徵兆，眾多妖物都是以此判斷夜行之路出現
的地點，或前往或躲避。


　　言封當然也看的見這些物體，但比起每隔一段時間才見的到的東西，陪伴他二十幾載
、那些無數命運的姿態更讓他熟悉。


　　難道真的是他看錯了？這股妖氣真的沒有問題？


　　「小封如果擔心的話、我們就先觀望觀望吧？照位置看來，夜行之路離妖氣出現的地
方還有一段距離，只要不靠近就可以了吧？」綠妨沒有漏掉言封的沉默，平時總是一副遊
刃有餘模樣的言封難得促眉這麼久，由此可見這一回言封的占卜與夜行之路之間的矛盾似
乎對言封造成了極大的困擾。


　　「啊啊，是這樣沒錯，只要不靠近就可以了。」言封一聽見這話、緊擰的眉瞬間鬆開
，也許事態並沒有他想的那麼嚴重。


　　占卜的意義本來就是預知未來事借此躲避災禍，既然他為綠妨占卜了結果，只要遵循
結果行事必能安然無恙，他對自己的卜運技術還是很有自信的。


　　「話說回來，你真的要用走的回家嗎？」綠妨歪著頭問。


　　「是啊，運快用完了，不能隨意浪費。」言封嘴裡含著糖果應道。


　　「但是這裡依人類的速度走到你家也要快一個小時吧？要不要我送你一程？」綠妨算
了算距離，言封居住的位置雖鄰近西區，移動時還是必須仰賴交通工具，不會有一個人類
願意用走的走到西區再走回去。


　　但如果是身為妖怪的綠妨，送言封回家只會是一瞬間的事。


　　「不用了、代價太高了，讓你送這一次，我大概在夜行之路出現之前就餓死了。」言
封揮揮手，拒絕綠妨的好意。


　　「怕餓死的話就應該好好吃飯，而不是買這麼多糖果吧…」綠妨毫不意外會被言封拒
絕，牠盯著言封手上那袋糖果，內心暗附連妖怪都知道要好好吃飯，為什麼言封卻不懂這
個道理？


　　「囉嗦！」言封孩子氣的瞪了牠一眼，賭氣式的塞了一大把糖果到嘴裡。


　　一人一妖就這麼一邊鬥嘴、一邊伴著星子踏上歸途。


●


　　子夜，一名身著格紋襯衫、褪色牛仔褲的男子走在寂靜的西區街頭，他肩上背著包包、背部微駝著走路，身影看起來充滿疲憊。


　　男子是一名便利商店店員，現在的超商店員根本需要十八般武藝，要補貨、結帳、幫
忙影印、沖泡咖啡，一大堆莫名其妙的事必須牢記、還得面對各種奇葩客人，讓只是想賺
取一份微薄薪水的他每天都累的不成人形，好不容易撐到夜班人員來接班才得以喘上一口
氣。


　　以往下班男子還會繞去他處閒晃，現在只想趕快回到家沖個澡、攤上自己的床狠狠大
睡一頓。


　　靜謐的巷道只有昏黃路燈照亮腳下的路，男子一邊走一邊回想今日工作的種種，找錯
零錢、搞錯活動商品、不小心做錯客人要的品項…等等，淨是一些令人挫敗的事情，但一
天下來還是有一些美好的事，只要看見孩子拿著糖果的可愛模樣、或是替年長者操作機台
購買產品時獲得一聲感謝，都足以讓他暫時忘卻工作的煩悶。


　　只是今天有個奇怪的客人買了一大堆糖果及多多，為了能購買數量最大化的糖果，那
名客人似乎還淨挑便宜的糖果購買，導致購物籃裡被糖果堆得滿滿的、糖果架上也出現了
許多空格。


　　他從沒看過那名客人，至今為止遇到的客人也從沒有一次購買這麼大量的糖果，讓他
不禁好奇那名客人是不是幼教老師或是家中有許多小孩、才會一次買這麼多糖果？


　　其實男子曾經有過成為幼兒園老師的夢想，無奈自己不夠努力連大學都上不了，還因
為諸多原因跟家中鬧翻自己偷跑了出來，最後淪落到只能隨便找份工作應付生活，連作夢
都不敢想。


　　如果能夠回到過去，他可能會想告訴過去的自己別輕言放棄。


　　男子一邊想一邊露出苦笑，他正想嘲笑自己現在才後悔做什麼，那雙累的快閉起來的
眼裡忽然闖入了一雙白皙纖細、穿著皮鞋的腳。


　　男子停下腳步、視線向上，發現眼前不知何時站著一名身穿卡其色襯衫、藍色百褶裙
的短髮少女，女孩看起來不過中學年紀，略顯稚氣的臉龐此時浮現一絲愁緒，她張著無辜
的渾圓雙眼、哀聲請求男子。


　　「大哥哥，你能幫我找東西嗎？是一個很重要的東西！」女孩軟軟的嗓音竄進男子耳
中，男子猛地回神、恢復精神抖擻的模樣。


　　「當然可以，妳要找什麼？」這麼晚了一個女孩子這麼焦急地在外頭，想必真的是很
重要的東西吧？男子想。


　　「我要找一個人，大哥哥你有看到嗎？」


　　「找一個人？他有名字嗎？或是特徵？他是妳的朋友嗎？」男子看著女孩面露困惑，
鼻間飄來若有似無的淡淡泥土味，裡頭似乎還混雜了一股難以形容的臭味。


　　「大哥哥知道的，你知道的呦！」女孩朝他向前一步，睜大的雙目裡映滿男子疑惑的
神情。


　　「知道？妳在說什麼？如果不說清楚我是不會知道的喔！」男子耐著性子回應女孩，
女孩卻完全不理會他，只是一直看著他、一面朝他靠近。


　　「你明明知道的啊…你明明知道的啊…他在哪裡呢？大哥哥…他在哪裡呢？」女孩
逕自低語、步伐不斷逼近男人，男人這時才覺得有異，女孩靠近一步他便後退一步。


　　一個年紀這麼小的女孩這時間還在外遊蕩做這些嚇人之舉，家裡人到底怎麼教的？乾
脆報警請警察聯絡女孩的家人帶回去管教管教吧！男子無奈的想。


　　「小妹妹，這麼晚了還是趕快回家吧！妳如果真的要找人，我請警察幫妳找吧！」男
子掏出手機就要按下撥號鍵，女孩卻在此時忽然衝了過來、大力將男子撞倒在地。


　　「你明明知道的！你明明知道的！」女孩一把跨坐在男子身上不斷怒吼、雙手猛地朝
他不斷揮舞，男子吃痛的躺在地上還來不及反應、臉部馬上又傳來一股痛感，貌似女孩用
尖銳的指甲劃傷了他的臉。


　　然而女孩沒有因劃傷他而停下動作，只是不停的展現自己歇斯底里的一面。


　　面對無理取鬧的女孩男子也生氣了，他欲起身還擊、口中的罵人之語正要吐出，卻發
現自己的身體完全動不了、只剩頸部還能活動。


　　男子使勁抬起頭，看見跨坐在他身上的女孩本來乾淨的襯衫沾滿了黑色汙漬，女孩兩
手的指尖也是、白淨的臉與頭髮也是，黑色汙漬不知道從哪裡沾上女孩全身上下，女孩卻
一點也不在意，只是朝他露了一抹毛骨悚然的微笑。


　　「你明明知道的呀！為什麼不告訴我呢？」女孩起身、依然不死心地問著男子，男子
隨著她的動作、在月光照耀逐漸看清自己不能動的原因。


　　如同爪痕一般的傷痕自男子的肩膀蔓延到腰側，另外還有兩條與之平行、將男子整個
人分成了四大塊。


　　一個身體被分成四大塊的人怎麼可能還能動呢？


　　男子身下流出的大片濃黑、還有著溫度的血液成為盛裝的盤子，他在毫不知情的情況
下，成為一道被誤放在馬路上的佳餚。


　　女孩舔了舔沾上臉頰的血跡，一股微弱卻能觸動心弦的氣息在鼻間綻放，女孩對那股
稍縱即逝的氣息顯得意猶未盡，她蹲至男子身邊、再度問道：


　　「他到底在哪裡？」



　　男子睜著驚恐的雙眼、早已一句話都無法吐出，直到氣絕身亡之前，他都搞不懂為何
自己會變成如此模樣。



-------------------------------------
終於來到兩位數的章節QQ
不知為何覺得至今為止出場的鬼都滿ㄎㄧㄤ的...

--
想從沉悶的生活中找出一點突破口的邊緣人。
鏡文學：https://www.mirrorfiction.com/zh-Hant/writer/6904
Plurk：https://www.plurk.com/snowinn_5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.251.82
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532104170.A.3A7.html
※ 編輯: zinazlan (61.230.251.82), 07/21/2018 00:29:56
※ 編輯: zinazlan (61.230.251.82), 07/21/2018 00:30:12
推 cicq: 推，期待 07/21 03:24
推 asmallkau: 推ㄎㄧㄤ鬼 XXXXD 07/21 11:33
所有鬼可能都喝了假酒(誤
推 hmhuang: 推 07/21 13:16
推 definite: 推 07/21 18:53
推 v22333: 推 07/21 22:08
推 miriam0925: 推，也太衰，只是幫他結過帳... 07/22 20:27
哈哈哈哈哈哈(爆笑
運氣不好的時候就是這麼衰啊(x
※ 編輯: zinazlan (61.228.247.246), 07/22/2018 22:15:26

作者ex20636 (一口巴拉刈)看板marvel標題[翻譯] 日本怪談；神明朋友（二）時間Sat Jul 21 00:37:11 2018
原文網址：http://kowabana.jp/stories/20821

原文標題：神<U+69D8><U+306E>友達

------------------------------------------------------------------------------


簡單聲明：為符合中文語感，而有些微調整；或有翻錯或缺失，還是不夠馬佛，都請高抬
　　　　　貴手小力鞭。
　　　　　有不支援的字元導致亂碼、或錯別字、更甚是翻譯錯誤，都請容小的於日後有
　　　　　空時一併修正。


其實翻得差不多了，原本打算週末一口氣PO完，但看看一路忙到星期六的行事曆、外加一
直斷線後，決定不要折磨自己，先放中篇上來，讓大家飲鴆止渴就好。
解渴就等......。

（雖然沒有棄坑，但這樣挖了慢慢補不就跟馬路工程一樣嗎......？

（先打預防針）
提醒：本篇為於起承轉合的「承、轉」之處，因此和前篇的氣氛有相當程度的轉換。


以下本文開始。


------------------------------------------------------------------------------

自從那天起，我就變得常去神明大人池玩。

玩的內容視當天而定。

有時釣魚、有時抓蟲、有時繞著池子散步，偶爾會玩我從家裡帶來的玩具。

但不管玩什麼，紫水都是興致勃勃地東問西問，接著就是完全樂在其中的玩。

我的話，因為看他那樣純真的樣子，就覺得自己好像多了個弟弟一樣，也是十分開心。

暑假時不用說，就連之後第二學期開學，我也是一放假就會頻繁地跑去池子那。


紫水總是比較早到，每次都笑容滿面地迎接我。

然後總是我先說出要回家，他就會用笑臉送我離開。

嗯，因為都是這種情形，就算不說，我也大概感覺得出來「啊∼應該就是那個了吧」。

所以，大概是在剛上國中那時，紫水說「我其實不是人類喔」的當下，我也沒特別驚訝，
只回了「嘿∼是喔∼」就過了。

反倒是紫水一臉驚訝。

「就這樣？」

「嗯啊，就覺得應該是那樣嘛。話說你這傢伙本來就怪異滿點啊。」

要具體來算的話，奇怪之處可說是數也數不清，我乾脆就壓著丟到一旁去了。

「土筆你不覺得恐怖嗎？那個……關於我……」

對那畏畏縮縮、惶惶不安的反應，我不加思索的脫口而出「不會啦不會啦，沒那回事。倒
不如說你算是『可愛系』生物唷！」

不過，說完才想到，男生對於「可愛」這個詞應該多少都有點反感吧。

但紫水不僅沒有特別在意，還看起來有點高興。

「其實啊，我今天是來道別的喔，所以想說至少在最後要講清楚。」

「………………咦？」

其實剛剛問的，有在我的預想範圍內，還算可以接招。但現在說的這檔事就完全在我意料
之外了。


「哎！？道別嗎？再也沒辦法見面了嗎？今、今天起？騙人的吧？」

面對一連串的發問，紫水只低聲回了「對不起」。

然後對我娓娓道來自己的故事。

紫水所屬的神祇一族，好像從很久很久以前便定居在這個神明大人池。（池子其實有個更
加又臭又長的真正名字之類的）

至今，他都和養育自己的父親一起生活，但約在一年前，父親去世了。

因此紫水將會繼承、成為這個池子的守護神。

只不過還不成熟的他，為了能成為一名堂堂神祇，似乎必須從現在開始展開漫長的修行。

修行再快也要花上十年以上的時間，期間內是沒辦法從池子堨X來的。

紫水在說明這件事時，始終都掛著十分難過的表情。

而我看他那張臉，也沒辦法生氣，只能強顏歡笑地說「哎唷，畢竟要修行嘛，這也是沒辦
法的啊。」

即使都這樣說了，紫水的表情依舊憂鬱，只是低頭回了聲「對不起」。

那時我受不了這種氣氛，於是蹲下，往上望向低著頭的紫水。（註一）

「喂、紫水」我出聲叫了他。

「我們是朋友吧？」

「……嗯。」

「就算見不到面也還是朋友吧？」

「…………嗯。」

紫水的眼睛泛出淚水，但是表情跟剛才比起來，有逐漸往「笑臉」的方向邁進。

可是，如果我再繼續看下去的話，應該也會哭出來，所以我馬上站起來，把視線移開。

此時，紫水從懷中拿出一如既往地束口袋，開始往裡面東摸西找。

「找到了！」

伴隨落下的聲音，他拿出了彈珠大小、有著前所未見美麗模樣的青碧色玉石。（註二）

「這個給土筆……可以當作護身符，所以拿去吧。」

─要是掉了就糟了！我謹慎地伸出雙手，用「捧」的姿勢接了過來。

閃耀的玉石落入手心，為手掌塗上一抹碧綠。

「沒關係嗎？這麼貴重的東西。我可是沒東西能給你喔。」

「沒關係喔……我希望土筆你能拿著。」

「……這樣啊。好喔、我知道了！」

我為了避免丟拿到的青碧玉石，於是謹慎地放在胸前口袋裡。


環顧四週，日落又一如往常地悄悄到來。

「時間又到了呢……」

「那個……可以跟我打個約定嗎？」

可能平常只會嘻皮笑臉的我，現在表情是罕見的認真，紫水見狀不發一語，緩緩地將頭「
上、下」晃了晃。

「等到你成為能獨當一面的神明後，我會再來的！到時候我們就在這裡見喔！約好囉！」

紫水的臉上閃過一絲困窘，不過立刻輕輕地點點頭。

「我知道了。」

我就因為這個回答而開心不已。


之後，紫水一次又一次的向我說著道別的話，接著緩步將腳踏入池中。

這是剛剛才知道的─紫水的家，在這座池子的最深最深處。

我在紫水消失於池底前，一直守望著他。

就在他的腳即將沉入池底、要消失的那刻，我不自覺地大喊「紫水！要再見喔！」

而即將消失在池底的背影，此時慢慢地轉過身。

「約好了喔！要遵守約定喔！」

紫水只是直直地往我這看，過了一會後，舉起一隻手，算是給我的回應。

看到他的回應，我大大地揮起手來。

紫水這才又緩緩地走向池底，消失。

至於我，也沒特別要做什麼，就只是呆呆地站在那直到日沒。


***

在那之後過了半年。

國中一年級的秋天。（註三）

我拜訪了一位將要迎來八十歲的老婆婆。


自從那天起，不管去神明大人池多少次，都沒能再見到紫水了。

坐不住也站不住的我，開始繞著村子，四處蒐集神明大人池的資料。

總算抓到一條似乎能理出頭緒的情報。

告訴我的人說，那位老婆婆以前似乎有見過池子裡的神。

是真是假不得而知，但我想也許能問到些什麼也說不定。

只是我這份期待，被老婆婆十分輕易地粉碎了。



「說什麼再也見不到面這種話！這種事我可沒聽說！」聽到出乎意料的話，讓我變得粗聲
粗氣。



老婆婆說了許多我未曾聽聞的、像是：

「本地過往發生災害或飢荒時，便會獻上『人牲』給佇留於池的龍；而池水之神，就是從
那些人的靈魂中誕生。」、

「沒有性別之分的神，當其長至成年時，就會變成僅是逐步邁向死亡的靈魂。接著數年
後，又會以全新的生命轉生成為嬰兒。」、

「轉生時，會一併孕育出具有鎮災退厄的寶珠。」

……之類的事。

但是，最後聽到的，卻讓前面說的那些，瞬間無用武之地。

「雖然很可惜，但是只有年紀不到十、十一歲的孩童，才能將神姿映於眼中。因為伴隨成
長而來的是，逐漸汙穢的心靈，是再也看不到神明了啊。」



我無法相信老婆婆的話。

不對，我只是不想去相信吧。

晴天霹靂。

這份震驚，就好比在睡覺時，被人往耳朵裡，一口氣灌進全部的池水一般。（註四）

沒辦法放棄一絲希望的我，每年只要夏季到來，就會一大清早出發前往神明大人池，等待
至日暮時分。

但卻不再復見，那曾畏畏縮縮地躲在樹後面、偷看我這邊的害羞少年身影。


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

（註一）雖然不知道此時的紫水是蹲、坐、站的哪一個，不過土筆的姿勢像是蹲馬桶，然
　　　　後臉抬高，由下往上看著低頭的紫水。

（註二）青碧色。常用以形容山色、空色、天色等。
　　　　雖說不用解釋大家也能明白，不過這顏色實在太美了，請讓我放個備註解釋，並
　　　　推薦大家有空的話不妨拿「青碧」餵一下G大神看看顏色。

（註三）原作者用土筆的生命歷程時間軸，暗示他的年紀。
　　　　按日本入學規定推算，入學的國中新生，年紀大多會落在十二歲左右。

（註四）原文為<U+5BDD>耳<U+306B>水。按字面上理解就是睡覺時耳朵被灌水而嚇到，衍伸為震驚樣貌
。




原作者的選詞本身就相當有畫面，再加上這篇情感大爆發，讓我有種是不是在翻言O小說
的
錯覺......。

下一篇進入起承轉合的「合」，沒意外的話應該也是會拖很久，還是先說好下星期週末發
好了，鞭策自己。

先謝謝大家從上一篇開始不嫌棄，並願意等待。

下回再見。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.169.231.17
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532104650.A.A46.html
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 00:43:28
推 River35858: 推~ 和神明的友誼真的很難得呢07/21 00:49
推 chichichi: 推 07/21 00:51
推 wantinghsu: 好難過哦，希望之後還能見到紫水07/21 00:59
推 michelle10: 推07/21 00:59
推 yu800910: 感覺之後會是主角的孩子和紫水或紫水的孩子成了朋友，而07/21 01:01
→ yu800910: 長大的主角則是再也看不到神明友人了07/21 01:01
推 NCTUduke: 推07/21 01:08
推 akiha33: 飲鴆止渴是渴到連毒藥都想喝啦！有點可怕欸XDDDDD 07/21 01:09
推 CErline: 感覺可以出本本的故事........07/21 01:10
原出處下面也有人想看出動畫或本本www
→ akiha33: 應該是望梅止渴吧07/21 01:11
這也不錯，反正這篇就是看心「酸」。不過我更想表達這篇有害心理，徒留鬱卒。因為翻
譯有夠龜速
推 dandingduck: 推07/21 01:11
推 oho2530: 推07/21 01:16
推 Snowyc: 所以只能努力成為不汙穢的大人，或乾脆抗拒長大了(?07/21 01:45
心智年齡10歲。結案。
推 ericabd888: 推推07/21 01:47
推 Clarkliu: 土筆：再蒐集六個，就可以招喚出神龍了（誤07/21 01:48
我覺得很有可能！池子以前是龍在住的wwwww
推 Snowyc: https://www.colordic.org/colorsample/2451.html 青碧色07/21 02:01
感謝圖片支援。
推 Raistlin0510: 推07/21 02:08
推 tmnozjdcl: 天啊 難過得很想哭，真的晴天霹靂…07/21 02:14
推 alicenine113: 推07/21 02:14
推 caramelguy: 推07/21 02:24
推 coaxa: 此處應有本07/21 02:35
請問有開放預購跟郵寄到府嗎？我也想要一本。
推 ckqm: 嗚嗚一定要再見面><07/21 02:36
推 ctrt100: 推07/21 02:36
推 cracknote: 希望是好的結局啊∼∼∼ 07/21 03:05
推 ninoruri: 推07/21 03:21
推 PowerofDVD: 推∼∼∼07/21 03:33
推 cicq: 推07/21 03:38
推 middleSai: 感謝翻譯∼期待是好的結局07/21 04:05
推 Vicente: Push07/21 04:10
推 SYJ0806: 推07/21 04:51
推 oceann: 推07/21 06:07
推 plasticball: 青碧色讓我想起上個月去北海道看的青池，真的是很美07/21 06:15
→ plasticball: 的顏色07/21 06:15
推 plasticball: https://i.imgur.com/sUlhSo9.jpg 07/21 06:17
感謝圖片支援。
推 tn22814242: 推翻譯 推樓上07/21 06:38
推 zoxu04: 推07/21 07:44
推 mature000999: 推07/21 08:02
推 sputniky: 原來是定情的Tiffany（誤）07/21 09:20
原來最近的神不止有金銀斧頭，還有Tiffany！
推 pharaonis: 紫水是個寂寞的孩子吧...07/21 09:24
推 icewerwolf: 感謝翻譯，但你真的知道飲鴆止渴的意思嗎?07/21 09:37

認真知道，而且這還是天然萃取物。我個人喜歡去冰半糖。

推 rusaunicolor: 所以青碧色類似踢粉你藍？07/21 10:06
推 p1512kimo: 推07/21 10:19
推 adidas168: 推07/21 10:34
推 m74279: 飲鴆止渴不是這樣用.......07/21 10:45

哎呀，因為這篇看了也是看心酸，既難過又沒完結，還要等到下星期，所以才說是飲鴆嘛
∼

謝謝大家閱讀並認真幫忙抓疑義，請大家喝一口我的帳號，有人要去冰半糖嗎？

推 newland: 推個07/21 11:33
推 jans: 欸∼見不到了嗎QQ07/21 11:59
推 yanghala: 推07/21 13:01
推 mamajustgo: 拜託要再見面啊……QQ07/21 13:08
推 suikameizi: 我相信他們會在十年後相見的07/21 13:57
推 JustOCD: QQ07/21 14:18
推 bulls: 覺得有定情物 一定會再見面的！07/21 14:23
推 peine: 推 07/21 15:33
推 h73o1012: 長大後發現已經變成女神了 於是變成女神的丈夫 可喜可賀07/21 15:42
太棒了！皆大歡喜！如果真的變夫妻，感覺土筆會被紫水吃死死wwwww
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 16:30:39
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 16:33:01
推 s870196: 推 07/21 16:47
推 aho6204: 推 07/21 16:54
推 AppleKy: 推翻譯跟圖片支援ww 07/21 17:00
推 Legolasgreen: 推 07/21 18:01
推 akane097: 應有本+1 07/21 18:22
推 arnus: 推翻譯，好喜歡這種故事~ 07/21 18:32
推 definite: 推 07/21 18:58
推 purpoe: 根本是言O故事 07/21 19:29
推 eec2132469y: 推 07/21 19:58
推 randy061: 好看 期待 07/21 20:26
→ spooky221: Q______Q 07/21 20:59
推 ttochanghua: 有點難過阿…… 07/21 21:40
推 hhhsu: 推推推 07/21 21:42
推 Whitelighter: 長大變女神的本本我不能接受！一定要是男森R！ 07/21 21:43
推 regen1999: 好想要有這種體驗QWQ 07/22 01:14
推 danigreen: 變男神的丈夫也很好啊XD 07/22 01:15
推 jolier327: BL當道，長大不要變女神啦XD 07/22 01:18
推 Tprmpm0: 性別是“紫水” 07/22 01:36
推 cat8469: 好翻譯，但因為翻譯太好很在意後續就自己看完惹www 07/22 01:42
推 scemoorso: 推 07/22 10:53
推 yuanhow: 讚讚讚讚讚讚 07/22 11:56
推 camelliaking: 推，期待下集！ 07/22 12:01
推 catsbank: 原po就是因為這篇還有後續、斷在這裡所以才說是鴆的啊w 07/22 13:09
→ catsbank: www預告了看完這篇會更想看後續，我看到前言那樣寫的時 07/22 13:09
→ catsbank: 候還猶豫了一下要不要等翻完再一起看呢wwww果然看完更 07/22 13:09
→ catsbank: 難受了啊覺得是很貼切的比喻呢wwww感謝翻譯期待後續！ 07/22 13:09
推 maulders: 好看∼謝謝 07/22 14:05
推 Faycc: 推 07/22 14:56
推 garhilde: 推！ 07/22 15:32
→ miriam0925: 推 07/23 01:44
推 rickyhoney: 推啊!!!! 07/23 03:07
推 WhiteQ: 推!! 07/23 11:08
推 hirok: 敲碗!! 07/23 17:15
推 proger: 好好看呀，淡淡的哀傷 07/23 19:49

