作者cherishing (未完，待續。)看板Boy-Girl標題[心情] 男友覺得我很幼稚時間Wed Apr 11 01:01:26 2018


我跟男友相差三歲，他30歲
我們是以結婚為前提的交往
在他的眼裡他覺得只要不是在我們這個年齡層的行為都很幼稚
舉凡看動畫片、每次放假都想著要出去玩、做一些奇怪的舉動、內心很多小劇場、喜歡娃
娃等等
這些他都覺得很幼稚

動畫片就算了，每個人的定義都不一樣

放假出去玩，我也沒有每次放假都說要出去玩
我只是想要找個地方走走散散心，也沒有說要去什麼網美勝地，這樣也被說很幼稚！？
在一起一年，我們出去玩的次數五隻手指頭比得出來，附近找個地方走走很難？

做一些奇怪的舉動，有時候我只要吃到好吃的東西或看到感人的影片我就會稍微搖一下身
體，他覺得這樣很幼稚，被說很多次，我也有盡量改善，可是有時候就會覺得很好吃很好
看啊啊，這很幼稚了？

內心很多小劇場，有一次我跟他說有時候我內心演很多小劇場的時候，他說這樣很幼稚，
這樣就是不成熟，我也只跟他說我內心在演小劇場，但沒說演什麼，這樣就幼稚！？


而且有很多時候我想分享開心的事，我跟朋友的對話或者做的白癡事，可是他都覺得無聊
幼稚、嗤之以鼻，可能這些事他都做過了所以覺得沒什麼，可是我是帶著分享的心態，他
卻覺得這些很無聊


在交往初期的時候，他就說他需要的是一個成熟的女人而不是女孩，我有跟他說我覺得這
樣很不公平，每個女人的心中都有一個女孩，每個女人都想在他的男人面前撒嬌，但他確
不允許我這樣做，當我跟他說你自己也很幼稚的時候他卻跟我說，好，那從現在開始我不
會再展現我幼稚的那面，wtf？兩個人在一起，不就是要舒適嗎？為什麼要這樣隱藏本來
的自己，你這麼想要一個成熟的女人，怎麼不去找大你十歲的啊，馬的！

前兩天我因為不爽他，不想跟他講話而已，他也說這個行為很幼稚，我跟他說當下我在生
氣，我怕我說出什麼不理智的話，想先冷靜一下再跟他談談，這樣就幼稚？


就你最成熟


所以我真的很幼稚嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.213.116
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523379689.A.828.html
推 InHanchiao2: 為什麼要跟這種自以為成熟的人交往？ 04/11 01:04
→ InHanchiao2: 而且我一點都不覺得從你講的這些事就能判斷一個人是04/11 01:05
→ InHanchiao2: 否成熟04/11 01:05
噓 TRIMGAL: 要嘛就分手 來討拍就不用了04/11 01:08
推 amigo30143: 不會(認真 04/11 01:08
推 aday0607: 真正愛妳的人 會讓妳當那個小女孩的 04/11 01:11
→ Acrosstheuni: 自以為刻薄就是成熟的人才最幼稚 04/11 01:15
推 minaminojill: 對方比較大的問題是在否定你，你這些行為感覺不上特 04/11 01:16
→ minaminojill: 別幼稚。但當你們彼此有不同意見請他給你一些建議，04/11 01:16
→ minaminojill: 而不是說那我們都不要XXXX04/11 01:16
推 henry3744: 自以為成熟的人才幼稚 04/11 01:16
噓 ppccfvy: 不想分手都多說的04/11 01:17
推 joannehot: 他好像沒很喜歡妳...04/11 01:18
推 nanoy: 他把自己不喜歡的一切都冠上幼稚04/11 01:28
→ Dvallina: 你搞錯了，他是覺得他不喜歡的事情=幼稚04/11 01:28
推 jason72830: 是他幼稚 如果妳不喜歡他 要多成熟就多成熟04/11 01:31
噓 grass30630: 噓男方，自己也沒多成熟，請他來跟我辯04/11 01:32
→ jyekid: 動畫不等於卡通04/11 01:34
推 JessyMessy: 他其實也不喜歡小孩，也不能接受自己孩子般的那面，所04/11 01:34
→ JessyMessy: 以我覺得你們也沒有未來，以後跟他擺臉色就對了，跟他04/11 01:34
→ JessyMessy: 約好說到100次幼稚就分手，人的本質是不會變的，所以04/11 01:34
→ JessyMessy: 是他不喜歡你的本質。 他需要的是成熟的女人，可見他 04/11 01:34
→ JessyMessy: 自己心裡有多不成熟，而且是他討厭自己的不成熟，卻要 04/11 01:35
→ JessyMessy: 妳來承擔喔。04/11 01:35
噓 LilyHsu: 貶低另一半是成熟到哪裡去04/11 01:38
→ smallox: 他把他不順眼的事都視成幼稚這舉動很幼稚04/11 01:38
推 toulu: 同意他去找大他10歲的比較好 04/11 01:39
推 liangliang78: 妳是正常人，我媽五十幾歲還是會跟我爸撒嬌好嗎！是 04/11 01:53
→ liangliang78: 妳男友自以為成熟，要不就是肩膀不夠不敢讓妳依靠， 04/11 01:54
→ liangliang78: 然後放假不想出去玩那些只是他偷懶啦！只要說他是對 04/11 01:54
→ liangliang78: 的，妳是錯的，妳夠愛他就必須壓抑自己，妳醒醒！04/11 01:54
噓 liz0401: 他最幼稚。04/11 01:54
推 kurujam: 姐弟戀，我覺得自己很幼稚，男友說很可愛 0_0 04/11 01:55
→ liangliang78: 我以前也遇過這種人，不是說人幼稚，但一直說別人是04/11 01:55
→ liangliang78: 錯的，妳男友也是這樣，只是他說詞是「幼稚」04/11 01:55
推 irene50421: 好煩哦，這種本性才是最可愛的好嗎，幹嘛一直想改變別04/11 01:58
→ irene50421: 人?結婚重要最好再考慮這個人…04/11 01:58
噓 Guadai: 真是個囉唆的男人，整天只會嘰嘰歪歪虧妳受得了04/11 01:58
→ mamajustgo: 妳幼稚在打完這篇還沒分手04/11 02:00
推 yusyuan0628: 之前也遇過一任，否定他所有不喜歡的事物，這種人可04/11 02:06
→ yusyuan0628: 以分了，在一起很辛苦∼04/11 02:06
推 ATLAS17: 你戀愛談的不累嗎，快離開吧！04/11 02:11
推 qlwkejrhtg: 妳自己說的對,兩個人在一起就是希望可以以最輕鬆自在04/11 02:14
→ qlwkejrhtg: 的方式相處,如果連這樣都不行,那,你需要的不是改變自 04/11 02:14
→ qlwkejrhtg: 己而是換一個能輕鬆相處的人 04/11 02:14
噓 cha65: 處女跟雙子不合，可以分了。04/11 02:15
推 Paradox: 妳很正常，根本男友問題。請他來看這篇好了，我覺得他會04/11 02:20
→ Paradox: 玻璃心碎光（幼稚的根本他自己04/11 02:20
推 kitkatuu: 我吃到好吃東西也會搖身體！！！(我們都稱呼搖屁股)男友 04/11 02:22
→ kitkatuu: 發現之後只要我們吃到好吃的東西，他就會叫我搖XD 04/11 02:22
→ kitkatuu: 感覺這樣的關係讓你很累，快分吧，找個懂你的人！ 04/11 02:23
推 yeu0319: 妳男友的口頭禪是幼稚吧...所以才把不順眼的都歸在幼稚xD 04/11 02:25
噓 justme7979: 無關什麼年齡層 只要不合他的意 = 幼稚04/11 02:32
推 lizardc1: 一定很帥 讓妳猶豫該不該分手 不然應該是秒分吧04/11 02:34
推 orang164: 不成熟的是他，披著自以為成熟的外衣，要別人做他標準 04/11 02:37
→ orang164: 內的事，不做就直接否定你。反面講他否定的都是他自己，04/11 02:37
→ orang164: 他怕的是自己不成熟，但他轉嫁到你身上04/11 02:37
→ vina0512: 到底怎麼在一起的..？不講的話，還以為是你的仇人04/11 02:39
噓 kramkram: 妳又不敢分手，不要討拍好嗎，幼稚04/11 02:40
推 orang164: 這無法改了，分吧。他的標準會隨狀態和喜好而不時改變04/11 02:41
→ orang164: 的，重點是他完全不能接受這些不同，一直想以上對下的貶04/11 02:41
→ orang164: 低你「喜歡吃咖哩？太小孩，幼稚」、「穿粉色裙子？幼稚04/11 02:41
→ orang164: 」、「對你沒感覺但你不想分手？幼稚」懂了嗎04/11 02:41
→ orang164: 這很好造樣造句，上面那些說法都是有可能發生的事喔04/11 02:43
推 noctiz: 這個男人有潛在勢利性格，要嘛改變自己，要嘛換個可以引04/11 02:49
→ noctiz: 導妳的人 04/11 02:49
→ psyche: 最幼稚的是可以忍受瞧不起自己的人當男友卻走的掉 04/11 02:50
推 noctiz: 對伴侶要求功能價值的人，又不願意投資、引導，最壞的結果04/11 02:51
→ noctiz: 就是吃碗內望碗外04/11 02:51
→ phobia18: 覺得他上對下的態度不可取+1 這樣下去久了妳會沒自信04/11 02:52
推 JustSa: 跟他相處壓力也太大  他是看你不爽嗎 04/11 02:53
推 weslee: 他很幼稚 比你還幼稚 趕快分 04/11 02:55
推 CatDark: 他沒那麼喜歡你 04/11 02:58
推 chuchuning: 自以為成熟才幼稚 XD 04/11 03:00
推 tdkblur: 人師真好…一年出去不到五次 你們當初是怎麼在一起的啊?04/11 03:02
推 jyekid: 好奇 吃到好吃東西 身體是怎麼搖的04/11 03:05
推 almondchoco: 跟這種人在一起壓力也太大 幹嘛不分 04/11 03:06
→ almondchoco: 我主管成熟幹練 遇到老公也是娃娃音 這樣就幼稚嗎?04/11 03:06
→ hyde5566: 以後結婚生子 要顧妳又要顧小孩 挺累的04/11 03:07
噓 QQfeijai: 交到處女還雞雞歪歪04/11 03:21
噓 BardxBaymax: 好啦 需要跟網友討拍罵男友不如趕快分手04/11 03:22
→ BardxBaymax: 27歲還只會討拍 還相信星座 幼稚04/11 03:23
推 mimiring: 你們不適合耶 他無法欣賞你可愛的一面 反而當成缺點04/11 03:25
噓 jenjen911202: 他看不起你04/11 03:37
→ tracy0620: 嫌成這樣還不分手？04/11 03:42
→ Zumi: 所以你們幹嘛在一起？04/11 03:43
推 BSH99: 只能推 分！04/11 03:44
推 icexyz: 認真覺得你男友很無趣 04/11 03:48
噓 starguardian: 30歲了中二病還沒好 04/11 03:52
推 SouLBox: 那你要不要換跟我交往看看，這問題可能就解決了04/11 03:55
噓 wellsc: 你男友國中二年級嗎？ 沒有裝酷就覺得不夠成熟 覺得自己04/11 04:20
→ wellsc: 比同儕間任何人要成熟 你去看看國中的8+9屁孩是不是跟你男04/11 04:20
→ wellsc: 友架構上有點像 04/11 04:20
推 smmg: 妳男友有病膩 04/11 04:24
推 jidou: 根本不適合啊，他管太多了，可是會上來罵，表示不會分嘛 04/11 04:25
→ gn02156237: 妳不覺得該去找一個能接受也喜歡妳個性的人，而他也去 04/11 04:41
→ gn02156237: 找他理想中成熟的另一半更好?不過前提是妳要自己想通04/11 04:41
→ gn02156237: 吧！04/11 04:41
推 glenn87965: 你就愛這款 04/11 04:43
噓 encoreb00124: 雙子處女從沒好結果 end04/11 04:47
推 walterDing: 快分 結婚之後只會更痛苦04/11 04:48
推 vivi092162: 好奇這種的為什麼可以走到交往 沒有火花啊04/11 04:49
推 kumapupu: 對我來說 成熟是在處理面對事情的態度04/11 05:10
推 akiha33: 差三歲在那邊嫌別人幼稚  能成熟到哪？04/11 05:10
推 kof010485: 既然你都提星座了，我只能說敢跟雙子交往真的很屌，請04/11 05:34
→ kof010485: 勿放生04/11 05:34
推 k58801019: 這麼可愛的女友，我也想要一個04/11 05:45
推 wommow: 成熟在哪04/11 06:12
→ freeze70128: ㄜ…他有病吧…04/11 06:25
推 a910012002: 說真的，妳男友比較幼稚 04/11 06:27
推 stevenisaman: 好好留著 04/11 06:28
推 twinsen: 跟我交往吧！04/11 06:41
→ linsia: 換一個04/11 06:41
噓 Kaisinel: 問問題還要報星座，光這點就夠幼稚了，國中生？04/11 06:43
推 annaliu1991: 這麼自以為是的人妳喜歡他什麼？這種以貶低女友為榮 04/11 06:44
→ annaliu1991: 的人，就不要再被他糟蹋了吧 04/11 06:44
噓 inindadader: 一開頭就講星座，不說你幼稚還要說誰啊？男友有遠見 04/11 06:50
推 aaaa8247: 分手吧 04/11 06:52
→ aaaa8247: 你們兩個不適合04/11 06:52
→ aaaa8247: 找到一個願意接受這樣的你的人吧！04/11 06:52
→ aaaa8247: 你並沒有很奇怪的 04/11 06:52
推 kiwippp: 幼稚的人才會把這個字一直掛在嘴上講。跟你遇到一樣的情04/11 06:54
→ kiwippp: 形，祝對方找到成熟姊姊囉04/11 06:54
推 keypad: 他就想把你捏成他想要的形狀 不想包容你原本的樣子04/11 06:56
推 Conniiiie: 分手不然就找別的男生出去玩04/11 06:57
推 joycecat: 自以為成熟罷了04/11 07:08
噓 a951357330: 成熟的人不輕易去批判他人，因為他們知道每個人的境遇04/11 07:10
→ a951357330: 不一樣，別人有可能沒有自己擁有的資源。04/11 07:10
推 TtTt4: 他不成熟04/11 07:11
推 Christinaa: 不覺得心理壓力很大嗎？久了會累04/11 07:12
噓 cholly90512: 不愛而已甘幼稚屁事04/11 07:12
推 jumisui: 你舉的那些是不會幼稚，每個人多少都有自己從小跟著的習 04/11 07:16
→ jumisui: 慣和興趣的，這？感覺似乎是不太合這樣？ 04/11 07:16
噓 x077155203: 你別再騙自己了04/11 07:16
推 stellah3aez: 自以為成熟其實跟屁孩沒兩樣…04/11 07:17
推 alvinlin: 幼稚又如何？愛不愛而已04/11 07:22
推 jumisui: 原po心態是對的，交往本就是要舒適和展現自己，不然婚後 04/11 07:23
→ jumisui: 才爆炸？原po別太難過了，也不知怎麼安慰....... 04/11 07:23
推 iifz32: 跟我情況一樣，已被她說分手，我被女友分手，自己想清楚吧 04/11 07:26
→ iifz32: ，我男生被女友一直說幼稚，自己想一下吧。 04/11 07:26
→ ufoking: 明顯個性不合啊 不用勉強在一起04/11 07:26
→ DATION: 自以為成熟無誤......04/11 07:34
噓 godsing: 真虧妳受得了 04/11 07:35
推 HayaSan: 這個人好煩啊啊啊04/11 07:37
→ HayaSan: 成熟的人不會輕易批判他人＋1他的態度感覺看不起你04/11 07:38
噓 polo08266: 會去計較這些的男友才幼稚04/11 07:44
推 air0909: 看下來 我怎麼覺得你男友很無趣04/11 07:47
→ red0210: 超無聊 XD04/11 07:47
推 burza: 應該很帥04/11 07:48
推 nikoyaka9527: 這種通常是自己幼稚 成熟的人根本不會這樣說04/11 07:50
推 ashclay: 分手?04/11 07:52
推 aheadd: 「當我跟他說你自己也很幼稚的時候他卻跟我說，好，那從現04/11 07:52
→ aheadd: 在開始我不04/11 07:52
→ aheadd: 會再展現我幼稚的那面」這段男生超幼稚的啊= = 04/11 07:52
推 yy3053: 覺得你比較正常 04/11 07:53
推 sam31112: 分手04/11 07:55
推 IDF5566: 這控制慾應該很高04/11 07:57
推 anonymous8: 搞不好他真的喜歡大他很多的女生04/11 07:58
→ anonymous8: 嘻嘻 04/11 07:58
噓 hyakkiyagyo: 母豬真難伺候 04/11 07:59
噓 Freeven: 妳嫌他嫌成這樣那分手不會哦？ 04/11 08:01
推 fake0617: 就你們不合而已，早點分手吧 04/11 08:04
噓 vendetta001: 看到星座直接end04/11 08:05
→ Freeven: 一開頭先報星座，妳都幾歲了還信這個，幼稚04/11 08:05
推 yoyo585002: 在意這種事他才幼稚吧，他很有事 04/11 08:06
→ Kaisinel: 智商到底多低才會信這個 。笑死04/11 08:07
噓 iforsonliu: 分手04/11 08:11
推 oj7253: 不夠喜歡妳04/11 08:13
推 rogergon: 相信我，甩掉他將是妳對他做出來最成熟的事。04/11 08:13
推 gv390: 不敢分手就別說了。一直被噹還能繼續下去，人帥真好04/11 08:15
噓 hank12332: 很簡單     就是你們不適合04/11 08:16
推 mario2000: 快逃04/11 08:16
→ hank12332: 你真的那麼愛他，那你就自我改變，不過我相信你自己會04/11 08:16
→ hank12332: 先受不了自己04/11 08:16
推 butterfly413: 你們不適合而已，不是彼此對的人。04/11 08:17
推 jiff3312425: 我覺得妳這樣的行為很可愛啊 哈哈 04/11 08:18
推 alaskaman: 一年出去五次太可憐，別委屈了 該走就走 04/11 08:19
→ depwrd470100: 你男友才幼稚吧==04/11 08:20
噓 TRIMGAL: 不分手跑來這裡討拍 真的幼稚到極點 可憐04/11 08:21
推 Serger: 他最幼稚 這麼自以為相處起來很累04/11 08:21
推 boy1031: 確實幼稚 只是男友的角色應該要尊重包容 04/11 08:22
→ leavefly: 相愛->順其自然走入婚姻,先打算結婚再交往就條件符合就 04/11 08:23
→ leavefly: 可以了..到底要什麼另一半你弄清楚了沒 04/11 08:24
噓 bugbuug: 所以你們交往幹嘛 04/11 08:26
→ Darsuger: 會po這種文的確是沒多成熟啊…尤其是講得好像對方嫌一堆04/11 08:26
→ Darsuger: 也不知道為什麼要在一起還不分這點最幼稚04/11 08:26
推 denis79228: 分吧 04/11 08:27
噓 Kevintsaitsa: 他雙子我處女04/11 08:28
推 dollyann: 根本超級瞎男趕快分一分04/11 08:30
推 whisperNight: 他不是愛你，他愛的是他想像中的妳04/11 08:32
噓 joepower0520: 年紀還不大趕快分手 外面還有很多單身男人04/11 08:36
推 ChungLi5566: 分04/11 08:37
推 Aneles: 個人覺得如果另一半不能讓我盡情撒嬌(不是任性)不值得愛04/11 08:40
推 cvoa1026: 自以為成熟才幼稚 所以他沒有成熟到可以接受你這些無關04/11 08:43
→ cvoa1026: 緊要的小舉動，說不定在別人眼中反而是可愛04/11 08:43
噓 qoo31326: 想分就分，po文章意義是？04/11 08:45
推 hitokoi: 到底為什麼會跟這種人交往？04/11 08:46
→ holygoner: 那還在等什麼? 04/11 08:47
推 Teng0615: 我覺得滿可愛的 04/11 08:47
噓 roisy1004: 妳也沒打算分吧妳加油04/11 08:48
噓 Jester9254: 砲友啊！04/11 08:49
→ nightree: 自以為成熟...04/11 08:50
推 xerady: 自以為成熟，他幹嘛一直要貶低妳獲得優躍感啊… 04/11 08:57
→ GimO: 分手就好，價值觀差異太大結婚你只會更痛苦。無法欣賞你的個 04/11 08:58
→ GimO: 性特點的男人是不可能走一輩子的。 04/11 08:58
噓 a0913: 人家愛走文青風阿  你們就不適合阿 04/11 08:58
推 Kongos: 不愛最大04/11 08:58
推 ppnow: 不是你幼稚，是他不愛你04/11 09:07
→ celestedmn: 其實會有 04/11 09:07
→ celestedmn: 欣賞和喜歡你性格的人，不要太勉強了04/11 09:08
推 gagagaga: 我也是吃到好吃的會扭動，喝醉會傻笑，以前工作的同事們04/11 09:08
→ gagagaga: 都覺得可愛(最小的小我10歲QAQ)。妳男友地雷這麼多，可04/11 09:08
→ gagagaga: 能要找差30以上，才能感覺到成熟穩重04/11 09:08
→ celestedmn: 看過身邊朋友幼稚鬼情侶，滿幸福可愛的04/11 09:08
噓 koala0416: 那就分阿 有人逼你?04/11 09:08
推 susuqi: 他沒有那麼喜歡你 結案04/11 09:15
推 wseedw: 他是不是只喜歡你的臉，然後訂下一堆規矩想改變你04/11 09:15
→ wseedw: 因為他夢想中的理想對象根本看不上她04/11 09:15
噓 love462077: 趕快分呀04/11 09:17
→ bilibo: 不喜歡就分手阿... 04/11 09:18
推 man30cm: 你們個性不適合，無解 04/11 09:21
推 eana: 現實就是他不夠愛你  他把你當做一個物件  你需要滿足他對這04/11 09:21
→ eana: 個物件的條件(成熟穩重獨立...之類的)  如果他夠愛你  你做04/11 09:22
→ eana: 這些無傷大雅的舉動或是撒嬌  他都會開心的  所以不是不能幼04/11 09:22
→ zdslkk: 為覺得他比較不成熟 。 04/11 09:22
→ eana: 稚  是你不能幼稚 04/11 09:22
推 zeoki: 換人，你們不適合 04/11 09:25
推 chiick: 我前男友也希望我可以表現的像成熟獨立的女人 那年我19歲 04/11 09:26
→ chiick: 跟男友稍微遠距 後來我真的做到了 出社會努力賺錢 他卻嫌04/11 09:26
→ chiick: 我不夠可愛 不夠關愛他 所以才跟比我小的女生在網路上曖昧04/11 09:26
→ chiick: 到一堆朋友都知道了 供你參考 04/11 09:26
推 snowcoat: 說實話 他比較幼稚 所謂的成熟就是要包容跟自己不同的04/11 09:26
噓 gen001: 他很幼稚，還很控制狂04/11 09:27
→ gen001: 不准妳這個那個，只要不聽都是幼稚04/11 09:27
→ snowcoat: 不影響彼此生活 就不該扭曲他人04/11 09:27
推 niceling: 你們就不合吧…確定還要繼續?04/11 09:30
推 home1188933: 覺得你的個性很可愛，搖一下那邊很有感XDD04/11 09:30
推 ambertina: 自以為成熟的人啊，中二病吧他04/11 09:33
推 vi000246: 控制狂 快逃04/11 09:41
→ CloseFeather: 都33歲還這麼幼稚04/11 09:42
推 MADOUGD: 交往本身就很幼稚！男人三十而立早該成家立業，還在玩扮04/11 09:45
→ MADOUGD: 家家酒？請你們立刻結婚生子，不然馬上分，切莫虛擲時光 04/11 09:45
→ MADOUGD: ！ 04/11 09:45
推 yunpig0802: 他真的有喜歡妳嗎？好像處處看你不順眼04/11 09:50
推 super223351: 怎跟這種人交往？04/11 09:50
噓 zizii: 是情人還是仇人阿 這樣都不分04/11 09:51
推 peic: 適合跟大叔我ㄧ起，我完全不在意妳這些 04/11 09:52
→ gto461013: 無解 分了 04/11 10:00
推 CPigFly: 請找一個能做自己的伴侶 04/11 10:00
推 cgeac8033576: 所以不懂為何男方找個妹妹交往... 04/11 10:01
推 Solosea: 跟妳男友相反  這種女生才可愛啊  你們明顯個性不太合04/11 10:03
推 wk86186: 那就讓他變成前男友 讓他去找他所謂成熟的女人吧04/11 10:06
噓 vicugna: 妳都說了，就是星座不合啦！ 04/11 10:06
推 lisa710206: 我覺得對他只是沒有那麼喜歡你而已04/11 10:10
推 lakb24: 一定不正04/11 10:11
推 LuciusMalfoy: 對方根本無法欣賞真正的妳 確定還要繼續下去嗎04/11 10:13
推 eternity0314: 妳男友好像那種以為奉行特定行為模式就是大人的中二04/11 10:14
→ eternity0314: 屁孩04/11 10:14
→ LuciusMalfoy: 也許你們有其他合的地方 但文章真的看不出互相喜歡04/11 10:14
噓 jasterliang: 叫他去安養院找，哪裡很多過熟的04/11 10:15
噓 qazbamboo: 看到星座就...04/11 10:15
→ eternity0314: 我爸會批評我媽任何提到的景點很無聊，因為他懶的04/11 10:17
噓 sosevil: 你不如說說他對你哪裡好...讓你這樣被否定也要不離不棄04/11 10:17
推 star1023: 分 04/11 10:17
→ eternity0314: 出門，不想跟我媽去玩 04/11 10:17
→ eternity0314: 但卻可以整天在家發呆(真的是發呆)04/11 10:17
→ eternity0314: 給你參考04/11 10:18
推 eternal46: 我愛你，不是因為你是誰，而是我在你面前可以是誰。這04/11 10:19
→ eternal46: 種想把妳形塑成他自己想要的模樣 不在乎妳原本樣貌的人 04/11 10:19
→ eternal46: ......還是多想想吧 04/11 10:19
推 roborn173: 好煩的男人喔 04/11 10:20
推 amy45613: 婚姻是一輩子的 想清楚 04/11 10:21
推 darwincell: 我比較喜歡幼稚的女友04/11 10:21
推 a0970969135: 他就是最幼稚的那種04/11 10:23
推 bonarno1: 可以請他先定義什麼是幼稚嗎?看卡通就幼稚，那一堆人去 04/11 10:23
→ bonarno1: 電影院看小小兵他也說那些人都很幼稚嗎?04/11 10:23
噓 monkeyeden: 劈頭就先來個星座，是真的滿幼稚的…04/11 10:26
推 bilipala: 會一直嫌棄就是不怎麼愛的徵兆了04/11 10:27
噓 j960565: 醒醒吧！他沒這麼喜歡妳04/11 10:29
推 robert0608: 他喜歡你的話，會覺得你超可愛04/11 10:29
→ j960565: 按錯...等等補推04/11 10:30
噓 Lunachen:04/11 10:31
推 jc13141020: 火星在雙子的我好像也有這樣的中二病04/11 10:32
→ ttyycc: 你很幼稚(X) 他不喜歡你這樣做(O)04/11 10:32
推 magicwish: 從文字敘述下來 我都覺得你很可愛。真心勸分 不要讓不04/11 10:32
→ magicwish: 懂欣賞你的人損害你的美好。 04/11 10:32
推 minxiaoxi: 男友才幼稚 04/11 10:33
推 s80385: 他太驕傲緊繃缺乏彈性，你也不用一直配合得很辛苦，就去挑04/11 10:34
→ s80385: 戰他的界線，不然以後你會很辛苦，變得不是自己而是他心目04/11 10:34
→ s80385: 中的期待。04/11 10:34
推 ryoma1: 都嫌你嫌成這樣了，還不分手，那你就真的是很幼稚了... 04/11 10:36
噓 WBS0615: 分手 04/11 10:36
推 michelle2322: 我嚴重懷疑你是不是跟我前男友交往！（雙子座30歲超 04/11 10:37
→ michelle2322: 自大以為自己很成熟）他是不是住新店啊哈哈哈 04/11 10:37
噓 tree85: 這種瘋子請妳不要放出來害人，感謝04/11 10:38
推 iwantmore100: 對不起，我錯了04/11 10:40
噓 Bainite: 這種男的最幼稚吧 ㄏㄏ 04/11 10:40
推 layla82: 我曾經問過男友是不是覺得女朋友瘋癲幼稚，他回我：偶爾04/11 10:41
→ layla82: 幼稚很可愛，還好她大部分時間是正常的04/11 10:41
推 coc1016: 快分手吧 這種小女孩的樣態是蠻多男生的菜的04/11 10:44
→ coc1016: 先不說這種高高在上的心態超級不成熟04/11 10:44
→ coc1016: 人生好好的 開開心心的 不要為難自己了04/11 10:44
噓 ssabjm: 這男的才幼稚，中二這詞很適合他04/11 10:46
噓 bdmizar: 那些事情，哪裡成熟啊????04/11 10:46
推 wih512: ==這種瞎男 感覺平時就處處裝逼 對別人的成功不以為然那種04/11 10:50
推 ericisfish: 他雙子 我處女 看星座來決定愛情的人都是XX04/11 10:51
→ ericisfish: 笑死人04/11 10:52
推 dawn5566: 卻啦e04 04/11 10:52
→ ericisfish: 還敢上來討拍 04/11 10:53
噓 SlaveOfBoobs: 他就是完全以自己為標準看世界啊，然後根本沒想經營04/11 10:53
→ SlaveOfBoobs: 跟妳的感情，如果妳開導無效就放手吧，以後要是結婚04/11 10:54
→ SlaveOfBoobs: ，有得妳受了04/11 10:54
推 id41030: 感覺你這個男友很無聊 04/11 10:54
→ SlaveOfBoobs: 順便嗆一下妳星座，完全沒有參考價值不用拿出來說 04/11 10:54
→ DreamsInWind: 分吧  要跟他這樣走一輩子原po願意嗎? 04/11 10:56
推 HappyDing: 這樣在一起也太累 04/11 11:01
推 abree726: 他自以為成熟04/11 11:03
噓 a122675439: 看到第一行星座04/11 11:03
噓 patrickhao: 處女雙子自古以來沒合過 分吧 04/11 11:05
推 pm333127: 覺得他就是想否定妳而已04/11 11:07
推 ck960817: 分04/11 11:10
噓 a70270a: 分手啊 別浪費時間惹04/11 11:11
推 xs691827: 快分好嗎04/11 11:13
噓 Joker3: 你都有答案了 是上來問個三小04/11 11:15
推 rayray123: 我也幼稚 但看到搖身體…== 總之他喜歡的不是你本人04/11 11:15
推 Xzcas: 愛你的人你什麼動作都覺得可愛 不愛了就會開始批評04/11 11:20
推 YiYaochAng: 你男友好幼稚哈哈哈 記得把文章給他看04/11 11:21
→ IamAnna: 那你想怎樣 要馬分 不然就吞下去04/11 11:29
推 susanna026: 覺得 交往初期就知道 「他就說他需要的是一個成熟的女04/11 11:33
→ susanna026: 人而不是女孩」要放生 04/11 11:33
→ susanna026: 他就不喜歡妳 當然看什麼都討厭 04/11 11:33
噓 husky2: 問問題還要報星座，的確幼稚04/11 11:35
推 cc725249: 自以為成熟 笑死 這種男的最好單身一輩子04/11 11:37
推 m3e40: 沒關係我也喜歡動畫跟vocaloid跟DD04/11 11:39
→ Meoi: 分手 04/11 11:42
推 don323: 換一個可以接受你幼稚的吧！加油 04/11 11:43
推 iwanttosleep: 自以為成熟其實最幼稚 04/11 11:45
噓 paul0404: 問號，既然你一開始就知道，現在才來哀哀叫？還是你自以 04/11 11:47
→ paul0404: 為聖母可以改變他？04/11 11:47
噓 JayGatsby: 報星座幹嘛04/11 11:47
→ paul0404: 不過從你描述的事情來說的確是感覺不到成熟 04/11 11:47
噓 fukawa947: 看到星座先噓04/11 11:50
→ libu: 問完幼稚然後呢？沒打算解決？04/11 11:52
噓 candice1989: 男友才幼稚04/11 11:52
推 rolandhsu: 以我男性的角度來看，他應該過得不快樂，你就放生他讓04/11 11:54
→ rolandhsu: 他自己涼快去。04/11 11:54
→ opengaydoor: 就分手啊 你又不敢分還嘴這麼多？？？？？？？？04/11 12:04
推 aviolet: 他這麼不欣賞你 你為什麼不分手？04/11 12:05
噓 ay852852: 你這篇文真的蠻幼稚的www04/11 12:08
→ ay852852: 敘述一大堆 80%都是你的抱怨 27歲還相信星座04/11 12:08
→ ay852852: 小劇場一大堆 難怪被說幼稚04/11 12:09
→ ay852852: 幼稚不是錯 但你也不想解決 還是分了吧 04/11 12:09
推 garylin068: 我就覺得會跟著劇情作反應超可愛@@ 04/11 12:13
噓 A320: 所以為什麼不分手04/11 12:18
→ a172003388: 他剛交往不就說了04/11 12:18
噓 xd4664: 開頭就講星座還真的蠻幼稚的04/11 12:18
噓 kuraki156: <U+5618>你不分手問了也沒用 04/11 12:22
噓 Gusteau: 看到星座先end噓 04/11 12:25
推 asdf6630: 我覺得去區分行為幼稚不幼稚，也是一種幼稚的二分法 04/11 12:27
噓 match123: 第一行最後六個字就知道你幼稚了 04/11 12:29
推 Mistary: 他有什麼毛病 自以為很成熟？？04/11 12:31
噓 iceheart21: 不喜歡就分啊04/11 12:38
推 a0956: 我是二次元宅 還好男友不會嫌棄 OuO 04/11 12:40
噓 sprout1023: 他最幼稚！04/11 12:41
噓 eball5566: 開頭星座就立馬噓04/11 12:41
推 jansan: 你為什麼要跟他再一起？04/11 12:43
噓 opqr24680: 分04/11 12:43
推 louis791021: 30是能多成熟 聽他在那邊屁=_= 事業做很大逆04/11 12:48
噓 freeze0968: 他是在幼稚三小? 另噓星座04/11 12:49
推 LinDerek: 雙子這個星座都很雞掰是事實04/11 12:59
噓 kimono1022: 幹嘛和這種人在一起啊04/11 12:59
推 gary886: 喜歡你->你很有吃童趣  討厭你->你很幼稚04/11 13:01
→ gary886: 多打一個吃，這種自以為成熟的人也很幼稚啦04/11 13:02
※ 編輯: cherishing (49.214.213.116), 04/11/2018 13:08:30
噓 Qcloud: 所以幹嘛不分手 04/11 13:08
推 SxRxNx: 這種人才最幼稚而且怕人知道，覺得對方"可愛"是最無敵的愛 04/11 13:10
噓 werttrew: 他沒那麼喜歡你 04/11 13:17
推 sixturtle: 自以為長輩 04/11 13:25
推 dennis2121: 喜歡你的人會讓你做自己 04/11 13:27
→ assess: 為什麼要跟他交往阿，搞的自己不開心 04/11 13:29
推 igetlost: 我跟我老公就是兩個幼稚鬼 為了自己活得快樂一點好嗎 04/11 13:31
推 TZephyr: 裝成熟最幼稚了  去看看那些國中裝B的小大人XD 04/11 13:31
噓 skypons: 都這樣還能繼續交往，的確很幼稚。 04/11 13:38
推 superkingbro: 還能交往下去也很狂 04/11 13:41
→ er26562002: 看動畫臭了嗎QQ 04/11 13:44
→ docchen: 好無聊的男生 相處起來一定很悶 04/11 13:50
推 demitri: 1.他說妳幼稚=說你可愛 只是用錯詞 2.他看不起你 04/11 13:51
→ demitri: 選一個吧 04/11 13:51
噓 odgbb: 其他還好 劇場很多真的是很幼稚一點都不成熟 04/11 13:51
→ hyukd: 他是有多成熟啊超煩人 04/11 13:55
推 dragon606: 我猜不敢分嘻嘻 04/11 13:59
推 aprilpino: 幼稚是藉口，實際就是他個人因素不喜歡罷了 04/11 14:09
推 Mattcobb: 價值觀不同建議好好溝通，再不行就分。 04/11 14:12
→ shangle: 現在電影裡不都一堆3d動畫嗎 快逃啊原po 04/11 14:12
推 suiiiii: 超討厭自以為是的人 想清楚如果最後走到結婚了還這樣你會 04/11 14:23
→ suiiiii: 發現這個婚姻好無聊又沒有自我 04/11 14:23
推 ariesjen: 成熟應該包含了接納不同的人生觀，什麼都可以碰到他的點 04/11 14:25
→ ariesjen: ，個人覺得他幼稚 04/11 14:25
推 nicejelly: 那換妳不管他做什麼妳都說這樣很弱智 04/11 14:28
→ kuarcis: 你是不是很想當面嗆他"對啦就你最成熟啦" 04/11 14:32
→ explosionbom: 他才是假成熟吧… 04/11 14:35
推 sevenmoong: 一個真正成熟的男人 會寵自己的另一半 維護女人心中的 04/11 14:42
→ sevenmoong: 女孩 很多夫妻已經五六十歲了 還是會在老公面前當女孩 04/11 14:42
→ sevenmoong: 但這並不代表這個女人處理重要事情的時候會不成熟 04/11 14:43
推 ne579: 他好煩好 在一起還不能自在快樂 在一起幹嘛 04/11 14:44
→ ne579: 對啊 有時候看到父母輩的 女方對著男方撒嬌 男方還是笑呵呵 04/11 14:45
→ ne579: 啊 04/11 14:45
推 sinon0549: 他就是覺得你幼稚，不想改只有一條路 04/11 14:45
推 a3611590: 他要的是一尊佛像，什麼都不想要 04/11 14:46
→ ne579: 看不起妳+1 是瞧不起的那種喔 04/11 14:46
推 aasssdddd: 看了想寄信 04/11 15:00
推 tbu: 不懂尊重他人興趣的人比較幼稚 04/11 15:03
推 wujiarong: 我覺得妳這些現象都不錯阿，交往錯人(拍拍 04/11 15:04
推 iamwind7954: 他低能 04/11 15:05
推 AGATELINK: 男生，看不慣就嘴哪裡成熟了 04/11 15:05
→ foru2018: 他不夠愛妳 而妳沒辦法接受這個事實 04/11 15:08
推 crazytolove: 跟自己覺得幼稚的人交往 很成熟嘛XD 04/11 15:10
噓 aoneks: 成熟的人是會包容對方這些小動作的 04/11 15:18
推 wang460313: 男友不喜歡的 都是幼稚 討拍又不分手 自找苦吃 04/11 15:24
噓 gemini2010: 他不但幼稚還中二，自以為成熟的那種中二，有夠白痴的 04/11 15:26
推 EniX444: 他這麼恐懼幼稚是不是心理住個戀童癖(誤 04/11 15:30
推 fantys: 先不論幼不幼稚 重點是他有點瞧不起你 04/11 15:35
推 catycaty520: 感覺是個中二病哈哈 04/11 15:37
推 pianissimo51: 原PO沒回應  所以是有要分手嗎 04/11 15:42
推 nini200: 很簡單 就他不愛你 04/11 15:47
噓 Dick945: 只想討拍公審不敢溝通不敢分手最幼稚無誤 04/11 15:47
噓 kakoiee: 嗯 滿幼稚的 我是指還在一起不分手這件事 04/11 15:55
噓 jacky6374: 所以妳要分了嗎 04/11 15:58
噓 ageofline: 噓這種自以為成熟的人  看了就想吐 04/11 16:07
噓 Shizuka338: 噓男方，他到底為什麼要跟妳交往呢 04/11 16:20
推 jillra: 有這麼多怨言就分,省得以後結婚哭不出來 04/11 16:21
噓 jacky6374: 要分了沒喇 04/11 16:22
推 ahafish: 只是控制狂的假成熟，缺乏包容力和同理心算成熟嗎 04/11 16:29
推 Rainknight: 他應該在逼妳分手，在還沒看到什麼事不堪入目的東西 04/11 16:30
→ Rainknight: 之前先離開吧… 04/11 16:30
噓 johnny83225: 妳還待的下去喔 04/11 16:32
→ shawncarter: 原來我常常去旅遊表示我很幼稚 04/11 16:35
推 applephilic: 分手了啦，妳靜下心來想想，妳想跟他結婚嗎？妳一輩 04/11 17:09
→ applephilic: 子都不能做自己喔，太辛苦了吧！他喜歡的人不是妳， 04/11 17:09
→ applephilic: 是他腦子裡的那種女生。 04/11 17:09
→ missy: 對啊 一直一直被嫌為何還要繼續在一起？ 04/11 17:27
推 Acce0912: 自以為成熟才是幼稚 04/11 17:50
推 raja1003: 我覺得說看動畫片幼稚的人很低能，也不想想這些動畫是幾 04/11 18:00
→ raja1003: 歲的人做出來的 04/11 18:00
噓 y35246357468: 這樣還要結婚 是有多帥還是多有錢阿 可撥= = 04/11 18:30
推 autumn31: 分，唯一解 04/11 19:10
→ akitomoya: 妳男友真噁心，就是因為自己很幼稚才會整天批評妳幼稚 04/11 19:21
→ akitomoya: 來掩飾他的幼稚 04/11 19:21
→ sin0429: 你最後一句就超幼稚的啊xD 04/11 19:24
噓 tsubasakeke: 分 04/11 19:38
推 annnb: 他也看你太不順眼了吧XD 04/11 19:42
推 ul6na: 自以為成熟才幼稚累www 04/11 20:16
推 victor33: 他比較幼稚 這篇拿給他看吧 04/11 20:18
推 linyap: 才30就這樣？ 感覺他的人生有夠無趣的 04/11 20:18
→ molick: 這種人還有甚麼情趣?連當朋友都有問題了,何況是要交往 04/11 20:26
噓 pandahsien: 分手 04/11 20:34
推 bluegod: 愛你的人會包容這一切椰，我跟我男友都會互相幼稚，這就 04/11 20:38
→ bluegod: 是生活的樂趣呀∼ 04/11 20:38
推 bruce10108: 看完前2段就想勸分了 04/11 20:43
噓 victorytim: 講那麼多還不是不會分 04/11 20:51
→ ninetyling: 我跟另一半差五歲，我身材大隻又不溫柔，他仍然無限寵 04/11 21:06
→ ninetyling: 愛跟包容。我只是要告訴妳，不愛什麼都可以是嫌棄的理 04/11 21:06
→ ninetyling: 由 04/11 21:06
→ GooseTzeng: 幼稚只是他的說詞而已，重點是他根本不愛妳。 04/11 21:10
→ GooseTzeng: 他愛妳的話，這些全部都不是問題，全部在他眼裡都會顯 04/11 21:11
→ GooseTzeng: 得很可愛。 04/11 21:11
推 trueblend: 為什麼要巴著一個瞧不起妳的人? 04/11 21:23
推 GATSBYWAVE: 哈哈哈哈忍不住笑了，他真的愛你嗎？ 04/11 21:34
→ GATSBYWAVE: 對不起，我把笑收回來，愛你的話，幼稚都顯得可愛， 04/11 21:35
→ GATSBYWAVE: 不需要為了愛，把自己垂頭喪氣，把美麗的花瓣埋在深深 04/11 21:35
→ GATSBYWAVE: 的土裡 04/11 21:35
推 littlemooooo: 我也不喜歡人家搖身體 可是這種事情交往前就應該知 04/11 22:03
→ littlemooooo: 道了 如果他不能接受當初就不應該在一起才對吧 04/11 22:03
→ orpersephone: 為何還不分手？ 04/11 22:06
噓 sunrise1748: 你到底喜歡你男友哪一點，如果是喜歡他的成熟那妳吞 04/11 22:09
→ sunrise1748: 下去吧 04/11 22:09
推 caesar12: 除了內心很多小劇場之外 其他是他比較幼稚..... 04/11 22:10
推 lilianchen: 認真快分手吧 我也會這樣阿我老公就覺得我很可愛哼哼 04/11 22:27
推 omg810375: 認真，分 04/11 22:42
推 GGYYKWZ: 他很適合一種女友，機器人女友!!! 跟他說可以去買 超適合 04/11 22:48
推 aizawafff: 他要成熟可以找40路的…是說他就是把他看不順眼的歸類 04/11 23:24
→ aizawafff: 在幼稚呀！ 04/11 23:24
→ yuger: 他說你幼稚你就笑笑回 他就是喜歡幼稚的你嘛 04/11 23:26
→ aizawafff: 我追漫追動畫、日韓劇、蒐集喜愛的文具，老公都很尊重 04/11 23:27
→ aizawafff: 我的喜好從沒聽過他說厭惡或幼稚。因為他也在追布袋戲 04/11 23:27
→ aizawafff: … 04/11 23:27
→ qadc: 他想幹砲的時候 說他很幼稚不會 04/11 23:45
推 bobee: 如果跟他在一起 你就必須不是你自己的話 表示你們不適合 04/12 00:00
推 Maplelatte: 所以~他那麼不喜歡妳幹嘛跟妳交往？ 04/12 00:03
噓 dannykk: 講那麼多不適合不喜歡還不是不會分 04/12 00:23
推 agasa: 看來是他不夠愛妳，分手對雙方都好。 04/12 00:41
噓 a09270927: 分了我再推回來 自己選這種還要來討拍 04/12 00:44
→ agasa: 我有時跟他相處時也表現出幼稚言語行為的樣子而且裝可愛， 04/12 00:44
→ agasa: 但他也沒說什麼，反而是笑笑的說「妳怎麼這麼可愛」 04/12 00:44
噓 cuteVictor: 幹嘛不分手 04/12 01:06
推 catcoo: 他才幼稚... 04/12 01:53
→ catcoo: 真的很糟欸快醒醒 04/12 01:53
推 kiwifresh: 他超無趣又愛賣老，為什麼不分手？ 04/12 03:29
→ jonglihin: 沒情調的男人裝成熟 其實什麼都不會 04/12 03:55
推 chmartiny: 個性不合 分手 04/12 04:04
推 hiei2k: 推六樓，說得對 04/12 06:58
推 fascinated: 要嘛好好談一下，不然就趕快分手，別讓十後的自己活在 04/12 07:15
→ fascinated: 後悔裡 04/12 07:15
推 acanle209802: 你男友中二病啊 而且這個改不了 會貶低別人的人 交 04/12 07:36
→ acanle209802: 往很辛苦 04/12 07:36
噓 vespar: 我覺得就個性不合而已 不用扯誰成熟幼稚 04/12 07:44
推 sweetwish: 分吧 離開你就成熟了 04/12 07:54
→ dreamsky33: 可是你開頭就星座了我也不知道該怎麼回你 04/12 07:59
推 sony0955: 以結婚為前提的交往 這不是很累嗎 根本不適合 那還要結 04/12 07:59
→ sony0955: 婚？ 04/12 07:59
推 hopewind00: 分了啦就他最成熟要找成熟不會找阿嬤喔 04/12 07:59
噓 ahahpeng: 分吧 04/12 08:58
推 dazax0749: 很ok啊 80歲都是女孩 04/12 09:09
噓 Warlury: 鍋蓋？！有人逼你交往嗎？一開始就知道他不喜歡妳這型， 04/12 09:10
→ Warlury: 不分手還上來討拍，裝睡叫不醒。 04/12 09:10
→ FinallyPeace: 不分 幼稚幼稚幼稚幼稚幼稚幼稚 04/12 09:11
推 kissa0924307: 這麼悶又無趣的妳還交往的下去 一定很帥吼? 04/12 09:15
噓 jack42107: 單方說法看起來當然是你有利 但你po這篇就是很幼稚 04/12 09:18
推 LucAngel: 純粹就你們倆不合而已。他的對幼稚定義與你不同，就跟價 04/12 09:33
→ LucAngel: 值觀相左一樣，能分就快分，在一起只會讓彼此更不快而已 04/12 09:33
→ LucAngel: 像你男友這種木頭、沒情調的等級，已經遠超過理工宅男了 04/12 09:37
→ LucAngel: 。在理工宅男滿街跑的台灣，不懂為什麼你不挑個好一點的 04/12 09:37
→ LucAngel: ，非得選他不可 04/12 09:37
推 john925044: 什麼是成熟？我覺得是看情況並收放自如，認真與輕鬆相 04/12 09:38
→ john925044: 互切換 04/12 09:38
噓 leonlee6: 先把卻改回來吧 04/12 09:43
推 zxc2027: 其實第一段看完大家都有答案了 04/12 10:08
推 usihega: 他看不起你 這種人心理素質還需要提高點 恩恩 04/12 10:37
推 season2011: 性格不合   他做人白目而已  選他幹嘛 04/12 11:08
推 BeeGeesbest: 對方自視甚高，打從心底瞧不起妳耶  確定要繼續? 04/12 11:18
→ BeeGeesbest: 而且對方個性無趣的好誇張  這要怎麼相處阿 04/12 11:19
推 mandy82916: 分啊！我是很喜歡對另一半撒嬌的人（絕對不是娃娃音） 04/12 12:18
→ mandy82916: 但前任非常討厭我撒嬌 他說正常講話就好，媽的 我要 04/12 12:18
→ mandy82916: 像siri一樣嗎？ 04/12 12:18
推 aa2294: 男友是處女座，他覺得我一切的幼稚跟白痴都可愛，但同樣 04/12 13:13
→ aa2294: 的事別人做他就會狂批評，所以妳覺得呢？ 04/12 13:13
推 braincandy: 你很可愛 他才是幼稚吧有毛病欸 04/12 13:18
噓 sunwithyou: 加油 勿放生 04/12 13:23
噓 wontinhang: 先嘗試不要讓他走店 04/12 13:24
→ j80041: 這樣相處也太累了吧…… 04/12 13:46
→ j80041: 你怎麼受得了 04/12 13:46
噓 amy3563867: 跟他說你才幼稚，你全家都幼稚！ 04/12 15:58
推 wesley933: 我也覺得他不愛妳欸QQ 04/12 16:46
→ fany456123: 這種人太自以為是了我想給噓 04/12 17:38
噓 qshnjuyn: 勿放生 04/12 18:52
→ LINGINGER: 他才幼稚 屁孩裝什麼大人 04/12 20:11
推 sheep111: 他不愛你，慢慢抽離停損吧 04/12 22:11
→ prettiestmrs: 分啊，你來上來是想取暖嗎 04/12 22:58
→ doroarien: 我覺得他其實是拿幼稚為藉口來否定一切他不愛的東西 04/12 23:11
→ doroarien: 你沒發現他怎樣都能拿幼稚來造句嗎 標準非常浮動 04/12 23:11
→ deeryi: ...所以在一起幹嘛？你們好奇怪喔 04/12 23:50
噓 simonwang661: 這樣還不分?不敢想像結婚 04/13 03:58
噓 satan82712: 紅明顯，不能疼女人的男人很爛 04/13 04:32
推 timeswatch: 這種根本連尊重怎麼寫的才幼稚好嗎 奇人共賞一下 笑死 04/13 11:41
→ timeswatch: 我了 04/13 11:41
推 mary0228: 勿放生 這種男人超可怕 04/13 16:38
推 dianbojiroro: 做什麼他都說幼稚到底有什麼毛病 04/13 19:16
→ dianbojiroro: 真的不要為了一個人隱藏自己啊太痛苦了∼∼ 04/13 19:16
推 yu0114a: 他不愛妳 04/13 20:51
→ phoebeisq: 分手吧 04/13 22:25
推 wherewhat019: 你做什麼他都只想否定，你們不適合…… 04/14 00:20
→ s89828982: 傻眼 分手吧 04/14 04:42
噓 Aphrodite19: 幼稚 04/14 19:29
推 nstingani: 呃....沒結婚就這樣了 你還是分手吧 我怕你生孩子慘叫 04/14 21:43
→ nstingani: 的時候他會說你幼稚 04/14 21:43
推 EarlyInMay: 幼稚的感覺是男友 04/15 02:43
推 g1234512: 行為幼稚沒關係 思想成熟一點就好了 04/15 15:12
→ PetWife: 他沒那麼喜歡你 04/15 23:26
推 hermionetsl: 他不愛你 04/17 05:20
推 elsa1239: 你們不適合，我跟我男友差4歲，我也可以成熟跟幼稚 04/18 12:20
推 orangeo0o: 以後有小孩他會跟小孩玩嗎 好可怕 感覺超嚴肅的 04/22 16:42
→ Sioli: 他是不是很勉強自己跟妳交往啊 04/24 06:58

作者zhan860127 (噹噹小皮子)看板Boy-Girl標題[討論] 女生求助別人的心態時間Sun Apr 15 01:19:58 2018
我有一個大學女生朋友（非正妹我對她沒意思），
他們系大多都是女生，
然後今天跟她的部分交友圈接觸後發現，
他們好像把男生的幫助歸類為工具人項目，
而且好像是理所當然的幫忙，

然後我今天在幫忙她朋友（今天第一次見）時，因為我朋友拜託我幫她，
她在我幫的時候，原本是很客氣的
但幫完後露出一副不爽的臉，

我內心就有疑問
是因為我顏值不夠嗎？
還是我的工具能力不強，

之後他們一群顏值高的朋友出現後，
立馬換臉，

請問我是我涉世未深嗎？
我對那女生也沒意思，
只是看在我朋友的面子上幫她，
我蠻好奇當女生求助別人時的心態是甚麼？
(非只這個事件)

抱歉，我讓廣大版友誤會我的意思
讓大家以為我是熱臉去貼別人冷屁股，
然後再回來靠背
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.160.190
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523726400.A.A73.html
推 recreate: 利用04/15 01:23
推 crimson11: 你可以立馬不幫啊？為什麼不敢藉口累了就丟開？04/15 01:26
→ liz0401: 這種的不當面嗆她還幫完才回來發文 有沒有自尊阿04/15 01:27
推 LLuchia: 你到底是有多自卑才會覺得她臭臉是因為你顏值不夠04/15 01:34
→ zhan860127: 因為我事情已經做完了04/15 01:34
→ zhan860127: 然後她才換臉的04/15 01:34
→ VoV: 那批顏值高幫完也會臭臉04/15 01:35
→ zhan860127: 我只是提出她可能臭臉的原因而已04/15 01:40
→ zhan860127: 跟自不自卑無關04/15 01:40
推 liz0401: 那可能只是天生臭臉吧 因為你事情做完了不用陪笑了 但應04/15 01:43
→ liz0401: 該不是針對你個人臭臉啦04/15 01:43
→ LLuchia: 你覺得她臭臉是因為你不好，但可能她剛跟人吵架或她喜歡04/15 01:45
→ LLuchia: 的人沒來幫她或像樓上講的天生臭臉，幹嘛要覺得是針對你04/15 01:46
→ zhan860127: 我只是想要問 女生再請男生幫忙時，是怎樣的心態？臭04/15 01:48
→ zhan860127: 臉只是我不解的其中一個地方，我很多其他女生朋友，也04/15 01:48
→ zhan860127: 會幫忙完之後變臉04/15 01:48
推 Qinsect: 享受完你的服務後就想要你快點滾04/15 01:53
→ liz0401: 我覺得你要不要篩選一下朋友阿 我身邊女生朋友完全不會這04/15 01:54
→ liz0401: 樣04/15 01:54
推 jidou: 你認識的都這種?本來就不可能全部女生都這樣，為什麼你只認04/15 02:06
→ jidou: 識這種女生，就是問題了04/15 02:06
→ u10107128: 我也覺得你要篩選女性朋友 04/15 02:12
→ u10107128: 但也可能是因為別的事情而臭臉，不是針對你04/15 02:12
→ u10107128: 感覺你的文章處處暗示「女生因為看到帥哥所以臉色變好04/15 02:12
→ u10107128: /你顏值低所以遭遇臭臉待遇」一竿子要打翻一船人@@04/15 02:12
→ u10107128: 其實不爽可以不當工具人的，真心建議04/15 02:12
推 peterchen33: 這是台女很正常的行為 讓你幫忙是給你機會 長太醜還04/15 02:14
→ peterchen33: 不屑你幫忙呢 沒辦法世道如此 你就寬心吧04/15 02:14
噓 liz0401: 看來樓上對於長太醜這部分深有同感04/15 02:16
→ LLuchia: 某些女性的確是會仗著男性較不好意思拒絕女生而要人做這04/15 02:18
→ LLuchia: 做那 你自己要篩選朋友啊04/15 02:19
推 peterchen33: 的確如此 我長得又醜又是殘廢 被台女糟蹋也是剛好而04/15 02:19
→ peterchen33: 已04/15 02:19
→ LLuchia: 但也不是每次女生要你幫忙都是把你當工具人04/15 02:20
→ liz0401: 看到女生就在那邊台女台女的活該遇不到好女生啊 醜跟殘廢04/15 02:21
→ liz0401: 根本不是主要原因04/15 02:21
推 peterchen33: 就我自己的生活經驗告訴你 絕對是主因 那些認為不是04/15 02:24
→ peterchen33: 原因的都過太爽 就像小模說我們是愛著富二代的內心一04/15 02:24
→ peterchen33: 樣假掰 不知底層男性的辛苦罷了04/15 02:24
→ LLuchia: 相由心生啦，像P大這麼偏激，優質台女根本也不敢接近你04/15 02:24
→ peterchen33: 沒差啦 難道本來就會有嗎XDDD04/15 02:26
→ liz0401: 我沒說不是原因 的確外貌跟殘疾會很影響感情生活 但你個04/15 02:27
→ liz0401: 性好的話根本不至於每個女生都像你說的這麼不友善好不好04/15 02:27
→ liz0401:  阿既然你選擇抱著這種觀念過活也是你爽就好 我只是告訴 04/15 02:27
→ liz0401: 你就算你沒說你醜殘廢 我光看你這種言論也覺得很厭煩04/15 02:27
→ u10107128: 心態的話，如果女生認為別人的幫助是理所當然的，這是04/15 02:31
→ u10107128: 個人家教有問題，建議放生這些人，而且感覺你的女生圈04/15 02:31
→ u10107128: 子是同一群人，物以類聚啊。04/15 02:31
→ u10107128: 如果你們很熟了不計較這些才另說。04/15 02:31
→ u10107128: 但你上來發文就表示你計較、覺得不爽，那就別幫她們吧04/15 02:31
→ u10107128: 還有更好的女生的。04/15 02:31
推 peterchen33: 說到厭煩 我以為人會遠離令人厭煩的事務 如過女人都04/15 02:32
→ peterchen33: 能夠遠離我們這種醜男而不是當工具人一樣壓榨到一滴04/15 02:32
→ peterchen33: 不剩就好了04/15 02:32
→ u10107128: 另外我也想知道樓上P大當工具人的心態是？04/15 02:34
噓 PB5566: 可悲04/15 02:49
→ psyche: 所以你是你朋友的工具人？04/15 03:09
噓 viola14: 女生不是只有一種人。正常請求幫助的心態就真的只是需要04/15 03:12
→ viola14: 幫助。04/15 03:12
推 linkuanchung: 你可能看起來好凹 我這痞子男從來沒女生敢來凹04/15 03:32
噓 liz0401: 你如果不想當工具人有人能逼你？自己愛當還在那說被糟蹋04/15 03:58
→ liz0401:  什麼邏輯阿04/15 03:58
→ rogergon: 大哉問，趕快去問那個女生啊！XD04/15 07:00
→ jdbwyy: 臭臉提升你的M值啊04/15 07:51
→ zhan860127: 我幫我朋友的忙，我朋友並不會把我當作工具人，而是她04/15 08:11
→ zhan860127: 的朋友圈們再被其他男生幫忙時會有這樣子的想法(他們 04/15 08:11
→ zhan860127: 再聊天時，我在旁邊聽04/15 08:11
推 Laurara: 想知道有些男人明知把不到還黏著正妹當工具人的心態04/15 08:24
→ kakukangen: 婊子r04/15 09:20
推 Dreamkids: 欸 這種人讓異性的相處關係變得很差04/15 09:25
推 osmanthusjo: 下次不要再幫了，都沒收錢了還要被臭臉04/15 10:04
→ osmanthusjo: 女生有分很多，你不能一概而論04/15 10:04
推 brella: 不要幫這種廢物04/15 10:30
推 overpressure: 工具人思想無誤04/15 10:53
推 mycourage: 先不管女生的心態 你先不要貶低自己是工具人 提高自己04/15 11:38
→ mycourage: 的價值吧04/15 11:38
噓 joe24: 別差小他啊04/15 11:38
推 ssivart: 你超慘 是你朋友的工具 又是你朋友的朋友的工具04/15 11:40
推 beams156: 看了推文只想說當工具人就乖乖當，不要自己愛當又愛叫04/15 11:57
推 theThe: 每個女生都不一樣 很難說女生找別人幫忙是為什麼04/15 12:00
→ theThe: 自己無法解決的問題一定是先找家人和熟識的朋友04/15 12:00
→ theThe: 會需要找到不熟的異性 肯定是這個問題專業度很高可能只有04/15 12:01
→ theThe: 那個人能夠協助  如果你遇到需要協助的事情都很簡單04/15 12:01
→ theThe: 說不定是那個女生對你有興趣(做球給你?)04/15 12:02
→ theThe: 不然就是他覺得你對他有興趣而利用你 (這種就很糟糕)04/15 12:02
→ theThe: 不管怎樣有時候助人是很看感覺的 如果對方讓你不舒服04/15 12:03
→ theThe: 以後就不要幫他了 你也沒有義務協助他吧04/15 12:04
推 dantezero: 涉世"未"深 04/15 12:22
※ 編輯: zhan860127 (110.28.160.190), 04/15/2018 12:48:58
→ psyche: 你問我們，我們問誰？搞不好她生理痛或有別的不開心的事。 04/15 13:00
→ psyche: 就算不熟，也可以問：你還好嗎？感覺不是很高興？甚至故意 04/15 13:00
→ psyche: 補一句：莫非哪裡你不滿意？正常來說，她就會告訴你了。你 04/15 13:00
→ psyche: 不問，要網友怎麼腦補你的腦補？ 04/15 13:00
※ 編輯: zhan860127 (110.28.160.190), 04/15/2018 13:07:31
噓 orpersephone: 既然朋友不會這樣，為什麼不開口問朋友就好？已經 04/15 14:28
→ orpersephone: 設定顏值可能影響對方態度，不就反映出貶低對方的 04/15 14:28
→ orpersephone: 預設立場了？ 04/15 14:28
推 realbout: 嗯 你以後出社會後更常遇到 04/15 14:50
推 rima1189: 她可能本來就心情不好 你們幫她的時候又不好意思擺臭臉 04/15 15:33
→ rima1189:  只好笑一下 04/15 15:33
噓 heavenheart: 你想太多 04/15 17:21
噓 scorpioleo: 有意思才會在意這麼多吧… 04/16 16:49
→ kwater: 本來就長這樣吧 04/19 11:24
→ kwater: 自卑才會想這麼多 04/19 12:14

作者domogun (domo)看板Boy-Girl標題[心情] 不算分手的分手時間Mon Apr 16 01:12:27 2018
我跟他是去年3月認識的
兩個月後我們一起去了日本
半年後我們週末一起去了高雄
聖誕節時又一起去了一次日本

我們的相處模式平常就每天line聊天、睡前會講電話
大概一週一起吃個一到兩次飯
每週會找個一天他來住我家

走在路上他會主動牽我的手
去逛ikea時走到沙發區會坐下偷親我
在coldstone內用時會趁我吃一口轉頭不注意時直接親下去
在公園散步時會讓我抱抱會摸摸我的頭
聊天時會習慣叫我親愛的、寶貝

但這中間他從來沒有跟我告白過
直到有天我發現我好像陷進去了終於忍不住問他
「你為什麼都不跟我告白？」
「就喜歡呀幹嘛特地告白？」
那天起我放心且幸福的陷進去了

到了今年3月有天我們在公園散步
聊到我爸媽邀請他可以去我家玩玩
「妳..是不是把我當男朋友了」他說
「蛤？」我傻了

原來他覺得一起出去旅行不一定要男女朋友
牽手親我親暱的叫我也只是習慣
喜歡一起玩樂的感覺但不會有想佔有我的感覺

於是我被分手了
雖然到頭來根本沒在一起過...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.84.98
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523812349.A.D88.html
推 hereforlily: ... 04/16 01:13
推 banelmer: 渣男 04/16 01:14
推 st880517: 戀夏500日的即視感好重 04/16 01:15
→ kkessherry: 就耍你啊 04/16 01:16
推 tsuki0826: 好慘QQ 04/16 01:17
推 almondchoco: 所以一定要確認關係啊 04/16 01:19
推 liz0401: 唉 拍拍 04/16 01:25
推 chister: QQ 04/16 01:25
推 jidou: 說喜歡但不肯負責，我跟catch那一套"不肯告白"，越來越無法 04/16 01:27
→ jidou: 接受了 04/16 01:27
推 westwet: 砲友關係確認，只差他是否要裝模作樣讓妳寧可作賤 04/16 01:28
推 lesnaree2: 確認關係也有可能只是假交往騙砲 呵呵 04/16 01:28
噓 cute1314: 啥小??? 04/16 01:29
→ cute1314: 砲友真容易取得XD 04/16 01:30
推 ilovecat2012: 遇到爛人了 04/16 01:33
推 jason72830: 妳幫隔壁版的噁心說法 證明了實用價值 糟糕啊 04/16 01:35
推 westwet: 再看一次標題，更認為妳會選擇繼續作賤各取所需的可能性 04/16 01:35
→ westwet: 很高，只是可能會先自以為忍痛徹底斷開黑單，但一定不會 04/16 01:35
→ westwet: 黑單，努力證明自己認真的才會被黑單，這就是"感覺"的重 04/16 01:35
→ westwet: 要性。 04/16 01:35
→ westwet: 裝傻是一種，講幹話演戲的是一種，都臉皮後要誘導女生恨 04/16 01:37
→ westwet: 不下去會被搔到癢，妳目前寫的至少是裝傻的那種。 04/16 01:37
推 WuKong: free 04/16 01:39
→ xiaofeiwu36: 我看了什麼 04/16 01:39
推 bonheurlove: 確認關係很重要！！ 04/16 01:44
→ psyche: 渣 04/16 01:46
推 banelmer: 確認關係很重要 臉皮薄的講到確認關係就沒辦法裝了 但臉 04/16 01:47
→ banelmer: 皮厚的一大堆啊 演的跟真的一樣 04/16 01:47
→ psyche: 給原po抱抱。他太過份了。 04/16 01:48
推 knml: 手段高超 04/16 01:49
→ psyche: 確認關係也只能刷掉一種無恥之徒，不能掛保證，不能算原po 04/16 01:51
→ psyche: 疏失。遇到高明的騙子時，只能看他無恥的上限啊！ 04/16 01:51
噓 lchun123: 紅明顯 這老手了啦  不要想再陷了 會更慘 04/16 01:52
推 zzz41432: 所以也上床了？ 04/16 01:57
噓 handsome0716: 看到為什麼沒跟我告白  純噓這句  你怎麼不告白 04/16 02:02
→ blackmoon21: 只是他的戀愛玩具 不用負責那種 04/16 02:09
噓 easyj: 沒有開始 何來分手 04/16 02:10
推 MIEyang: 這樣都可以已經不是渣可以形容了 04/16 02:13
噓 hoos891405: 渣到極限 04/16 02:15
→ tsming: 高手，也很渣 XDDD 04/16 02:16
推 showdo: 至少現在發現 恭喜妳 04/16 02:19
噓 tracy0620: 爛人 04/16 02:27
推 lesnaree2: 一定很帥 04/16 02:35
噓 sean5236921: 還好吧 至少沒打起來 打起來還說沒事才真的渣 04/16 02:39
→ sean5236921: 打過了？ 渣 夠渣^_^ 04/16 02:39
推 septhirteen: 如果對方一直裝傻不把關係說死的話很渣，還是一開始 04/16 02:43
→ septhirteen: 雙方對這段感情的認知就是不一樣的？...拍拍，不要再 04/16 02:43
→ septhirteen: 聯絡了，會這樣離開也是表示妳沒有這麼重要，不要留 04/16 02:43
→ septhirteen: 戀了，加油 04/16 02:43
推 ppc: 渣到翻 04/16 02:44
推 lalaishiuan: 渣屎了 04/16 02:59
推 Cottonz: 好垃圾... 04/16 03:02
推 Minkoff: 推要確認關係，不然對方要怎麼講都可以！！ 04/16 03:29
推 ellie0724: 太渣了 04/16 05:01
推 smmg: 騙感情就是垃圾 04/16 05:25
推 yamerxw: 渣的最高境界 04/16 05:47
噓 dazax0749: 白痴討拍文 04/16 06:21
→ dazax0749: 只會問對方怎不告白 不會自己主動確認關係 活該 04/16 06:23
推 canis831025: 就是渣男啊…確認關係很重要 04/16 06:54
推 abckk: O2遇到的? 04/16 07:02
推 rogergon: 都要去見父母了，該不會... 04/16 07:03
推 Wupinchon: 人家在找砲友你自己暈船了吧 04/16 07:05
→ Han831: 好渣... 04/16 07:18
推 ss87666: 那你現在看清楚沒？ 04/16 07:45
→ zxcpoi: 爛人！ 04/16 07:47
推 holameng: 渣 04/16 07:50
推 CorpsDeity: 長得帥帥有點壞壞der 04/16 07:52
推 eggegg999: 渣 04/16 07:58
推 infinity1125: 拍拍,心疼妳。快把渣男放下妳會過得更好 04/16 08:00
噓 a0956359653: 就只是找可以旅行玩樂的炮友，標準只想玩不想負責， 04/16 08:06
→ a0956359653: 人帥真好。 04/16 08:06
推 carreraGT8: O2認識? 請親友介紹啊 你太單純 不適合O2 04/16 08:09
推 VincentQQ: 遇到高手了 04/16 08:13
推 moonightear: 乾 這也太不負責任了 04/16 08:15
推 O2ers: 幫qq  O2很多渣渣分身一堆  不信你看我ID 04/16 08:20
推 GolfR32: 人帥真好 04/16 08:24
推 cindy60520: 垃圾 04/16 08:27
推 zanwu: 被說過「確認關係很重要嗎？」那個時候才明白，眼前的人根 04/16 08:31
→ zanwu: 本沒有想真的在一起 04/16 08:31
推 silly0309: 這也太扯了 04/16 08:31
推 honeycandy: 可憐的孩子，遇到高手了 04/16 08:33
推 marti999: 好人卡 04/16 08:40
推 yo706001: 直接封鎖不用聯絡 04/16 08:41
推 tryagain24: 被玩囉 04/16 08:44
噓 linwukin: 上一課了 04/16 08:55
推 a0913: 就是被O2騙炮了...A了一下ID 幫QQ 26~27正好騙?? 04/16 09:09
推 carriechu: 原來真的有這種人！(驚) 上了一課 04/16 09:11
→ a0913: 不過O2 徵過三次了 只能說這次這個真的高手 04/16 09:11
推 shampoo0312: 確認關係很重要。但不是原Po的錯，真的是遇到渣男。 04/16 09:14
推 InHanchiao2: 我的天…… 04/16 09:16
推 JessyMessy: 姊也遇過這種的，可是對方是把話說死的，結果他也對其 04/16 09:21
→ JessyMessy: 他女生說了一樣的話，我是不太在意，因為兩個月中我只 04/16 09:21
→ JessyMessy: 是看他在那邊演。 04/16 09:21
推 bilibo: 就玩咖.... 遇到高手 04/16 09:24
推 tsming: 所以汪踢教不要告白用嘴砲是真的比較強，高手的招式XDDD 04/16 09:32
推 LuciusMalfoy: 傻眼貓咪 04/16 09:41
推 johnsonlin16: 長見識 04/16 09:50
推 zop: 垃圾男 04/16 09:52
推 wwa928: WTF，男的根本垃圾 04/16 09:54
→ superby: 幹……這是三小 04/16 10:00
推 banbantone: xddds 04/16 10:06
推 ksummeries: 這太垃圾了吧  真的幫QQ 04/16 10:07
推 willow: 渣男...原PO拍拍 04/16 10:08
推 batboylin: 騙砲 04/16 10:09
→ willow: 所以以後要交往前都要先確認「我們是男女朋友嗎」 04/16 10:09
→ willow: 不然一堆渣有一萬個理由開脫 04/16 10:09
推 cos180: 好慘QQ 04/16 10:12
推 myeggisbig: XD 04/16 10:26
→ Meoi: 好渣......爛人 04/16 10:34
推 Bigcookie2: 高手 04/16 10:34
噓 vi000246: 就算確認關係 他還是能騙你啊 有差嗎? 04/16 10:37
→ vi000246: 他大可以說我們是男女朋友 再過幾天把你甩掉 04/16 10:37
→ vi000246: 渣男就是渣男 跟確認關係沒什麼相干 04/16 10:38
推 guepard: 幫Q 04/16 10:38
→ i376ers: 夠垃圾 慘 04/16 10:49
推 badname: 跟告白無關 就是這渣 04/16 11:00
推 IamAnna: 超噁心這人 拜託你不要跟他聯絡了 04/16 11:20
推 m0630821: 澤澤澤 04/16 11:22
→ m0630821: 真的是渣男 04/16 11:22
→ Brucy704: 有被騎嗎？ 是的話請正名炮友。 04/16 11:37
推 qlwkejrhtg: 幫QQ，下次眼睛睜的點 04/16 11:41
→ qlwkejrhtg: 眼睛睜大點 04/16 11:41
推 greentoast: 太QQ了ㄅ. 04/16 11:44
推 kayliu: 以後一定要確認彼此對男女朋友的定義啊，拍拍 04/16 12:03
推 justme7979: 最好是跟確認關係沒什麼相干 04/16 12:04
→ justme7979: 肯確認關係 當然還是有可能遇到渣男 04/16 12:04
→ justme7979: 連關係都不肯確認的 絕對就是渣男沒打算負責好嗎 04/16 12:04
→ tomwhite: 哇靠  這個真猛 04/16 12:06
→ tomwhite: 不過版友也說的沒錯啦  這傢伙就算你跟他確定關係  他大 04/16 12:07
→ tomwhite: 概也會找別的理由開脫 04/16 12:07
推 dantezero: 真的是垃圾！ 04/16 12:11
→ holygoner: ....無言 04/16 12:12
推 roborn173: 看了有感而發真的有夠不爽的 04/16 12:17
推 dantezero: 所以他喜歡跟你旅遊，牽你，親你，跟你上床的感覺，但 04/16 12:28
→ dantezero: 從沒有把你當成是自己女朋友，這不是垃圾那什麼才是垃 04/16 12:28
→ dantezero: 圾？ 04/16 12:28
推 fusen80: 真的渣，你不該這麼相信他的 04/16 12:29
推 mieu: 你踩到一坨屎了，趕快甩掉不然會臭 04/16 12:30
推 dantezero: 為什麼他這行為讓我聯想到某版提暢的觀念？ 04/16 12:32
→ QCgirl1985: 馬的…垃圾一個 04/16 12:33
推 rea1: 這種就是玩弄感情阿 還好你逃了 遇到笨叟 04/16 12:37
推 iori325: 遇到渣就算先確認關係一樣可以講一堆鬼話 04/16 12:38
→ iori325: 原po拍拍 04/16 12:38
推 minacoco: 這男的垃圾… 一定很帥齁 04/16 12:38
推 stevexbucky: 垃圾到爆 04/16 12:46
推 Maplelatte: 妳被玩了 04/16 12:51
→ Maplelatte: 至少要確認關係啊...「所以我們現在是什麼關係？」 04/16 12:52
推 yipeistella: 垃圾中的垃圾 04/16 12:54
推 u00777: 這種爛人為什麼不去吃屎 04/16 12:57
推 proveying: 這種人絕對下地獄，原po拍拍 04/16 13:04
推 PannaCotta: 我看了3小 04/16 13:13
推 iloorange: 沒確認關係還可以讓他對你做那麼多事你也傻了 04/16 13:13
推 irene092: 所以我覺得問清楚真的很重要... 04/16 13:17
噓 Solosea: 確認關係是沒有用的  純粹是你遇到爛人 04/16 13:29
→ Solosea: 那種人就算你真的逼他確認關係，他一樣可以劈腿 04/16 13:30
推 jojia: 蠻爛的 不想負責任又貪圖享樂 04/16 13:32
→ shawncarter: 這爛到爆了吧 04/16 13:35
推 setom: 奇文共賞 04/16 13:41
推 peiiii: 太爛了這男的 04/16 13:54
推 ultrasea: 願意相信人不是原po的錯，封鎖渣男是走出來的第一步 04/16 14:16
推 MinoltaSTF: 告白對男生就是最爛的牌啊 04/16 14:30
推 t520131412: 玩咖 04/16 14:46
推 FroggyQQ: 爛人一個 04/16 14:53
推 Beersheep: 就玩咖啊 04/16 14:55
→ boyd1014: 跑友不算男友 04/16 14:59
推 wendy412002: 遇到渣了QQ 拍拍原PO妳沒有錯 快封鎖吧別再見面了！ 04/16 15:11
推 FLy60169: 那男的蠻厲害的，你也可以回他說：「普通朋友也是可以 04/16 15:13
→ FLy60169: 來和我家人吃飯啊」 04/16 15:13
推 kurakihikaru: 炮友？ 04/16 15:44
推 icegail: 超爛的男生，根本渣！ 04/16 15:48
推 yyyy110466: 渣 04/16 16:06
推 cloudin: 塊陶為妙 04/16 16:12
→ id41030: 就想得到妳，但又不想負責阿 04/16 16:34
推 kayliu: 確認錯眼神，妳遇到渣的人 04/16 17:17
推 oxygen919: 這男的真心垃圾 04/16 17:21
推 wawa13579: 聽過女生問所以我們在交往嗎？然後男生回你說呢附帶一 04/16 17:24
→ wawa13579: 個寵溺的揉揉女生頭 04/16 17:24
→ wawa13579: 然後對外說女生倒追他很噁 04/16 17:25
推 great112266: 裝傻垃圾 04/16 17:46
推 uligo: 這種垃圾人跟他確認關係的話也不能信，結果是一樣的 04/16 17:52
推 qron: 超級渣男 04/16 18:00
噓 uranus15: 告下去！性侵性騷擾！ 04/16 18:01
→ uranus15: 這種渣男欠告 04/16 18:01
推 niceling: 渣男... 04/16 18:08
噓 gen001: 幹，這殺小 04/16 18:18
→ gen001: 見鬼的爛人 04/16 18:18
推 gillian30918: 好慘 04/16 18:25
噓 shinshin2015: 騙子 04/16 18:30
推 ruinfish: 一定很帥，免費炮友跟伴遊 04/16 18:34
推 pumpkinc: 拍拍你QAQ 04/16 18:56
推 dodo11060: Xdddddddd 04/16 19:22
推 eternal46: 確認錯眼神，妳遇到渣的人XDD k大好有梗XD 原po拍拍 04/16 19:36
推 sour923: 爛人 04/16 19:44
推 iamwind7954: 一定很帥 04/16 19:45
推 jadeu00379: 看完只想罵髒話！！！！ 04/16 19:55
推 iwanttosleep: 這太渣了吧 想到前任說過的話「原來我們有在一起喔 04/16 19:56
→ iwanttosleep: ？」 04/16 19:56
噓 BON555: 太渣了吧 04/16 20:15
推 minaminojill: 渣 04/16 20:22
噓 sky1429000: 哈哈哈哈哈哈哈 04/16 20:24
推 liangliang78: 有沒囿告白不是重點，確認關係才是，妳太大意 04/16 20:28
→ realbout: 科科 根本沒在一起 還分手咧 04/16 20:38
推 jokebbs: 超渣的 我有遇過這種男生 真的要快逃 長痛不如短痛 04/16 20:55
→ jokebbs: 你以後一定會很感謝自己做出這個決定! 04/16 20:55
噓 memory0429: 怎麼不遇到我 好好照顧你 04/16 21:25
噓 kobe56: 所以睡在一起 有沒有怎樣 04/16 21:34
→ SXL77: 人帥真好。 04/16 21:47
推 carreraGT8: 請不要難過了 至少妳沒像我重視的她 被搞到墮胎 04/16 22:08
噓 pttkobe5566: 幹 似曾相似 渣男 04/16 22:15
→ pttkobe5566: 原Po拍拍 我也聽過很多這種的 女生也有呢 不是妳的 04/16 22:15
→ pttkobe5566: 問題 好好愛自己下一個真的會更好∼∼ 04/16 22:15
推 sahiro0809: 唔哦喔喔喔跟我遇到了好像的情況 男的一轉眼就人間蒸 04/16 23:15
→ sahiro0809: 發了 04/16 23:15
推 carreraGT8: 她跟樓上都是獅子 或許當母老虎比較好 哈哈 04/16 23:49
推 nicole6428: 男生一定很帥 04/17 00:05
噓 glaciergirl: 快逃!! 04/17 00:08
推 naaoo: 要嘛把話說清楚 這種不清不楚的最煩了 04/17 00:29
噓 nick1227: 渣 04/17 00:43
噓 godssun: 這男的是怎樣啊.... 04/17 00:43
噓 irisvera: 根本爛人，超渣 04/17 00:54
推 s89828982: 好扯 渣男 04/17 00:56
→ Plot3D: 有渣男可以選，誰要選宅宅? 宅宅只有被pass的份 04/17 01:10
推 JoSue: wtf 04/17 01:20
推 wzch: 爛人 04/17 01:21
→ cruelgentle: 同理可證 男生不告白 也可能被女生玩 04/17 02:13
噓 aaaa8247: 他媽的爛人 04/17 02:29
推 trunnp: 渣出新高度！ 04/17 03:33
推 NSRC: 爛成這樣，也吃的下去！！！ 04/17 03:47
噓 JTLS: 一定很帥齁?! 04/17 04:50
推 harry155007: 哇 這什麼爛洨咖 04/17 05:25
推 SihannaH: 超渣的啊......... 04/17 07:58
→ westfour: ㄜ 04/17 09:15
噓 tsvickammy: 高端獵人 04/17 09:34
噓 qoxjp: 太爛人了 04/17 11:11
推 iAmPtt: 好爛的無恥男生 根本是人渣嘛 04/17 12:22
推 braveturtle: 該不會是之前那個k開頭的吧 可以公布ID嗎 04/17 15:00
推 tkhunter: 人帥真好 04/17 15:55
→ ak69628: 一定很帥 04/17 16:08
推 amywangwang: 越級打怪推boss還以為怪是玩家 QQ 04/17 16:24
推 rax0010205: What the.....？ 04/17 16:28
→ wesley933: 怎麼會這樣QQ 04/17 17:47
推 als8855: 幫qq 04/17 17:51
推 qi3qi3: 拍拍 覺得難過 04/17 18:16
推 thinkKing: 史上最渣XD 04/17 20:22
推 aviolet: 渣男無誤，不是你的錯，你只是太單純。另外推確認關係是 04/17 20:51
→ aviolet: 需要的但也不保證保險，因為也有很多厚臉皮渣男說你們交 04/17 20:51
→ aviolet: 往，但把女生吃乾抹淨後就隨便找理由分手（例如工作很忙 04/17 20:51
→ aviolet: 沒時間維持感情）。最好的方法還是提高辨識男人的眼光， 04/17 20:51
→ aviolet: 多觀察對方再放感情。 04/17 20:51
推 ganharibo: 好噁心... 04/17 23:19
→ a24373314: 老天鵝啊 04/17 23:27
噓 sasakireona: 噓 04/17 23:35
推 tddt: 炮友，拍拍 04/18 13:42
推 jack0216: 有被%%過了嗎嘻嘻 04/18 14:34
推 roborn173: 有看過被渣男玩  沒看過被玩得這麼慘這麼徹底的 04/18 14:38
推 catycaty520: 他浪費跟騙妳的時間耶 這種垃圾拜託讓他付出代價 04/18 15:59
→ stone822: 男的好渣，拍拍 04/19 18:07
推 wang460313: 慘 天堂跌落谷底 04/19 19:30
噓 phoebeisq: 撒小 04/19 23:00
推 popytsnake: 太厲害了 04/21 14:35
推 nk330833: 遇到渣男，有沒有確認關係結局都一樣啊 04/22 03:16
推 snowrams: 這招真狠… 04/23 01:06
噓 zzxxzz: 愛挑挑到這個 佩服 06/05 00:29
推 moobary: 拍拍，你遇到高手了！ 06/12 22:47

作者shc2014 (shc2014)看板Boy-Girl標題[求助] SweetRing 時間Mon Apr 16 01:46:41 2018
SweetRing
最近在研究
想說資料頁app上還看得到的話
是否對方手機未移除app?

因為刪除app時好像會問你是否有確定同時會移除資料？


某女生頁面
上面寫上次三個月前登入
但如今又過一個月了
仍還顯示三個月
三m 是否為上限

軟體刻意留資料來給會員增加付費的伎倆？
會員說不定已下架

https://i.imgur.com/c8Cy4hw.jpg



求解。Thx




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.104.102
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523814404.A.A7F.html
→ cywangtw1990: 走錯板 04/16 02:18
噓 MaryJanexx: 傻眼 04/16 02:43
噓 harkzephyr18: 04/16 03:16
→ chrisyo: 業配？ 04/16 07:00
噓 yuki77: 不是我的菜 04/16 10:00
噓 simm7: 你好歹要碼一下別人吧 不然就是你故意的 04/16 13:03
噓 mark0204: ... 04/16 14:15
噓 CREAMBABY: 葉配 04/16 14:31
推 iimumi: 我問過一個認識的，說兩年沒上了，以前只玩一下下，我猜 04/16 17:13
→ iimumi: 的確最大只會顯示三個月 04/16 17:13

作者Paul1021 (胡迪)看板Boy-Girl標題[求助] 為了喜歡的女生把自己搞的痛苦是否不值得時間Mon Apr 16 01:51:12 2018
很喜歡一個女生

但那個女生不喜歡你

然後看到自己喜歡的女生

跟別的男生走得很近

就覺得好難過

為了一個不喜歡你的人

把自己搞得這麼痛苦

是否很不值得

可是我該怎麼辦

如何讓我可以不要這麼喜歡她

不要再為了她

把自己搞得這麼難過

甚至快失去了原本的自我

大家可以給我一點建議嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.64.132
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523814675.A.97B.html
推 ezreal1315: 時間會沖淡的 加油 04/16 01:59
→ hainever: 有個東西叫轉念，有個東西叫愛自己。 04/16 02:04
推 orz93097: 可以喜歡男生喔 04/16 02:08
推 regulator: 改喜歡男生的話 狀況也是一樣哦!!! 建議多出門走走散心 04/16 02:09
推 hoos891405: 做很多事情分散注意力 04/16 02:11
推 ejonlj: 這種東西 需要你親自體驗親自心死 就懂了 04/16 02:12
→ snoopy790428: 先去買幾發 04/16 02:13
推 horusman: 在找一個喜歡的人 04/16 02:40
噓 liuedd: 真命天女症 04/16 02:41
推 Cottonz: 讓自己更好 04/16 03:00
推 chestmuscle: 我這種情況持續了兩年 不要跟他聯繫是最簡單的方法 04/16 03:31
→ chestmuscle:  而且你要忍住他來找你時你又回頭的衝動 04/16 03:31
噓 justme7979: 有病 什麼叫"為了她"? 她要求你了? 04/16 04:13
→ justme7979: 是你自己把自己搞得很難過 少牽拖 04/16 04:13
推 susanna026: 放棄 04/16 07:20
推 jason222333: 是 放棄 別貶低自己 只會更失敗 04/16 07:46
推 tlryan: https://youtu.be/q3wxGezkAY8 04/16 08:06
推 doubleperson: 從她的生活消失個兩週，然後你就有答案了 04/16 08:15
推 highwayshih: 多來幾次就習慣了 哪來這麼多"這輩子的最愛" 04/16 08:35
噓 Ariettina: 沒在一起就說多喜歡都是假的..你只是膚淺喜歡外表罷了 04/16 08:38
推 david40143: 你需要找一個值得分享彼此的人   好好的愛自己 04/16 08:51
推 osmanthusjo: 你會習慣的 04/16 09:07
→ misssquid: 她沒對你怎樣，是你自己把自己搞成這樣的 04/16 09:11
推 spursdog21: =時間 下一位 04/16 09:26
噓 bilibo: 找下一位阿  全世界只剩那一位女生嗎? 04/16 09:29
推 u4m06: 也許你會越來越痛苦，日以加劇，若曾經交往或曖昧過更加倍 04/16 09:29
→ u4m06: ，直到承受不住，崩潰許久，然後過一段時間後想起……就會 04/16 09:29
→ u4m06: 覺得自己以前怎麼這麼低能 04/16 09:29
噓 richard0617: 找個有興趣的事情做 好不好 世界不是只有女人 04/16 09:51
→ snahwwww: 加油阿，不要變瘋狂粉絲，很可怕喔 04/16 09:52
推 shaher: 繼續當抖M搞不好你樂在其中。一般人早就棄坑了。 04/16 10:02
推 dantezero: 人生常常這樣，你只能轉念 04/16 10:53
推 wea567:  https://i.imgur.com/nQfGcx5.jpg 04/16 11:25
→ wea567: 玩ps4轉移注意力 04/16 11:25
→ Brucy704: 改變心境 04/16 11:36
→ HSTim: 人生必經之路 總是會過去的 04/16 11:43
推 peja1022: 讓自己變好 變帥 04/16 12:18
→ jiashin0407: 給你建議你就能做到嗎 醒醒吧你根本不在她眼裡 04/16 12:21
推 Xaious: 認真回 轉移目標 04/16 12:56
噓 venroxas: 你又不是沒得選擇 自己要選這種狀態的就別再哭哭囉 04/16 13:49
推 PB5566: 卡 04/16 14:20
推 louis152334: 我帶你去百貨公司應該就好了 04/16 14:24
推 kurakihikaru: 多認識其他女生，不要真命天女症 04/16 15:40
噓 ienteer0702: 你自己單方面喜歡別人，又把自己搞的很痛苦==人家不 04/16 16:14
→ ienteer0702: 喜歡你醒醒吧，她也不需要對你負責什麼，是你自己要 04/16 16:14
→ ienteer0702: 讓自己痛苦的 04/16 16:14
推 emmayday: 讓她喜歡你 04/16 17:07
噓 Spawnz: 不值得 04/16 17:15
推 octopuso1c: 說真的，這無解 04/16 18:15
→ octopuso1c: 喜歡是自己的情緒，見不得人好也是正常，好好面對自 04/16 18:16
→ octopuso1c: 己的情緒比較重要@@ 04/16 18:16
→ octopuso1c: 真的不行，喝點小酒麻痺自己吧！ 04/16 18:17
噓 PB5566: 這麼容易忘記 找到替代品的話 我現在就不會這麼難過了 04/16 18:26
推 jumisui: 不要喝酒，不然去看電影 04/16 18:41
噓 octopuso1c: 去看電影有用就好了 04/16 19:36
→ octopuso1c: 不是叫你過量飲酒，而已讓腦子裡強迫不要專注喜歡的 04/16 19:37
→ octopuso1c: 人 04/16 19:37
→ octopuso1c: 可以去看電影，但不要挑男女主角最後有美好結局的 04/16 19:38
推 jumisui: 1.最好不要把喝酒和轉移焦點、放鬆這些做連結，當然要喝 04/16 19:50
→ jumisui: 也無法說什麼的。2.看電影就是在轉移焦點，藉由那個電影 04/16 19:50
→ jumisui: 院的場地，產生注意力集中的效果。就自己決定怎麼做吧~ 04/16 19:50
推 durandal: 去交朋友...有時只是需要個人幫你把故事收好...你就可以 04/16 20:10
→ durandal: 翻開下一本故事書了 04/16 20:10
推 kiuyeah: 不要主動找她 我現在也是這樣 04/16 21:05
噓 kakukangen: 87 04/16 22:24
推 crimson11: 那 就精進自身條件 去喜歡條件更好的吧 04/16 23:54
→ jackypaul: 當你交往過幾次之後會發現沒有什麼真命天女。女生想法 04/17 00:35
→ jackypaul: 都差不多 04/17 00:35
→ jackypaul: 自己想想，你躲在房間裡哭的時候，人家在卿卿我我，你 04/17 00:38
→ jackypaul: 就會明白這樣很不值得 04/17 00:38
→ Feketerigo: ps4 魔物同捆機刷下去 搖桿在手天下你有 女人都浮雲 04/17 11:47
→ paulstone: 其實問題還是在自己身上的，你是為了你不關她的事 04/17 13:44
噓 PttAlex: 無病呻吟 04/17 15:42
→ ryuri: 當然不值得啊，去打個過氣魔物壓壓精 04/17 17:21
→ w1230319: 前提是你自己在乎她 而不是她在乎你 04/20 15:26

作者cylimu (每天進步1%)看板marvel標題[創作] 樹葬 ＃16 她來看我的演唱會時間Fri Jul 20 01:42:33 2018
慕天繞到船後，發現船的側身破了一個洞，剛好是人勉強能鑽入的大小。
他將頭深入洞裡，但自然是一片漆黑，什麼也看不見。
雪瞳始終緊跟在側，雙手稍稍拉著慕天的肩膀，生怕萬一有狀況，隨時可以把他拉出來。

「裡面有什麼東西嗎？」雪瞳問。
「太黑了，什麼都看不到，外面的微光透不進來。」慕天說完微微向後退，小心讓頭穿過洞口出來，他重新呼吸到外面的空氣，似乎突然發現什麼，說：「但好像有股怪味道。」
他正想再把頭伸進去聞看看，雪瞳卻立刻一把將他拉了回來。

慕天受到驚嚇，忙問：「怎麼了？」一邊伸手護著雪瞳，他心臟瞬間加快跳動，左右來回確認，並沒有看見異樣，然而眼前雪瞳的臉，卻越來越清晰。
雪瞳驚愕的臉龐，映照淡淡綠光。

「咦？」慕天發覺不對勁，怎麼突然能看清楚雪瞳的臉了？但始終沒發現光的來源，於是說：「妳的臉好像在發光？」
此時雪瞳已鎮定下來，說：「不...發光的，好像是你。」

慕天往後退開一步，伸手在眼前瞧，映照淡綠光的手。確實是自己在發光，而且是從臉部發出來的。他腦中不停回想，想釐清自己發光的原因，難道是因為第一天進到血木村時沾過假林飛的血所導致？他想起當時獵人大叔端著槍對著他的嚴肅神情，難道自己真的要變成妖怪了嗎？他的心跳快速撞擊胸膛，汗水瞬間冒滿額頭。卻見雪瞳又露出狐疑的表情看著他，說：「這次我又怎麼了？」

「我懂了。」雪瞳說：「不是你在發光，而是霧。」
「霧？」慕天疑惑地搔搔頭，卻發現抓完頭的手，沾染了一些像是綠色顏料的液體。
雪瞳走向木船破洞，一下將手伸了進去，在裡面揮舞了幾圈，然後慢慢抽出來，整隻手臂竟散發出螢綠色的光。
「怎麼會這樣？」慕天問。
「這裡面似乎有一種看不見的霧，或是--粉塵。但不知道為什麼，沾上後就會變成綠色的螢光。我在血木村時有看過類似的東西，就在他們進行樹葬的時候。」雪瞳說。
「所以，妳認為裡面充滿了那種綠色螢光的粉塵？」慕天問。
「應該是的，但別問我為什麼，我也不知道。」雪瞳說。
「呼∼嚇死我了，我還以為是我要變成怪物了。」他剛剛已在盤算萬一真的變成怪物，要怎麼在失去意識之前自我了斷，以免傷害雪瞳，發現不是後才深深呼出一口氣。
「你又沒死，怪物是進不了你的身體的。」雪瞳說完突然覺得自己怎麼會有信心這樣說，於是又補上一句：「應該吧...」
「看來這船裡面，或許真的藏著某些東西。」慕天說完又望向船身那個幽暗深邃的破洞。思考了一陣，說：「不對啊，既然裡面是螢光粉，為何還是那麼黑暗？」
「會不會是跟溫度有關？」雪瞳說：「我們身體比較熱，螢光粉因為觸碰到身體後被激發？當時他們就是一把一把將螢光粉往火裡丟的。」
「很有可能。」慕天說，他看著手上攪和著汗水的螢光液體，用食指與大拇指來回搓動，螢光些些地增強。接著他靈光一閃，說：「既然如此，有了！」

只見慕天掀起外套，將內裡的排汗衫撕下一塊，然後用它圍住口鼻，說：「我進去看看。」
雪瞳本來還想阻止，卻也馬上理解了他的想法，莞爾一笑，說：「小心點。」
慕天點點頭，一腳跨進破洞裡，身子一彎，整個人融進了黑暗裡。他就像被看不見的黑色物質包圍，連雪瞳也看不到裡面的情況。
慕天先用四肢探探周圍的空間，發現並沒有異物在附近，於是便放開來手舞足蹈一番，他跳得起勁，身週開始起了變化，螢色綠光逐漸照亮船艙內周圍，他跳得汗流浹背，最後已然變成一根巨大螢光棒，自顧自地扭動著奇怪的舞步，雪瞳早已忍不住，噗嗤地笑出聲來。這或許是他們迷途以來，心靈稍稍放鬆的一刻。

慕天聽到洞外雪瞳聲音，忙停下動作，攀到洞口探出頭來：「你沒事吧？」
雪瞳強忍笑意，說：「我沒事，但，你很有事。」
慕天不好意思地看著猶如螢光棒的自己，笑說：「抱歉，我也只能想出這種蠢辦法，誰叫我們都沒照明工具了...」
雪瞳收起笑容，說：「虧你想得出來。」

確實在這樣的情況下，利用體溫來讓螢光粉發光，不失為一種堪用的應急照明，而且還可以空出雙手做其他的事情，倒是頗為方便，只是前提是不要吸入過多粉塵，不然身體裡面也發光，那就跟怪物越來越像了。況且慕天隱約覺得這些粉塵，跟怪物必定存在某種關聯。

慕天對著洞口要雪瞳不要進來，一來是擔心她吸入粉塵，二來是不確定裡面究竟有什麼東西。
但雪瞳哪裡會理他，她不知從哪裡也撕來一塊布，早已緊緊包住口鼻，一個跨身就彎進洞來，有樣學樣地跟著舞動身體，只是她似乎沒有舞蹈細胞，跳起舞來就像生鏽的機器人一樣，十分生硬。但沒多久，她也變成了螢光人兒。慕天見狀也就不再阻止，反而偷偷摀著嘴笑。

船艙裡空間很大，而破洞所在僅是船尾底部的位置，慕天觀察周遭並沒有發現什麼特別的東西，只有一團團擾動的粉塵。再往前看去，微微傾斜的的船艙空間向上延伸，僅往前約兩三公尺就不太能看清楚了。
慕天說：「我們再往裡面去看看。」
雪瞳輕聲應答後便拉住慕天衣角，兩人朝船艙中央位置前進。

他們發現走得吃力，這才驚覺原來地上滿是粉塵，猶如這是艘埋在沙漠裡的沈船，所幸船身的傾斜讓大多數粉塵集中在底部，越往上走就越少。沒多久兩人便來到了船艙的中央位置，這邊基本上除了空氣中擾動的粉塵，地上已然沒有太多灰塵，只是迎面而來的情景令兩人詫異不已。

一只碩大的布袋，騰空懸吊在船艙頂部的樑柱上，這與慕天迷途後首次遇見林飛時的布袋頗為相似，他想到這裡便有了不祥的預感。

雪瞳同樣覺得不妙，而她的觀察力似乎更加細微，伸手指著布袋說：「裡面好像有東西。」
慕天順著雪瞳視線看過去，也發現了不對的地方。布袋下緣有一處破洞，細沙正不停地從那邊流出來，宛若碩大的沙包破了個洞，不斷流失到地上，一條細微的沙道，緩緩穿過他們腳邊往下而去。他心想：這或許只是個裝滿螢光粉的布袋而已。
然而下一刻他就發現並不只是這樣，因為布袋確確實實地蠕動了一下。

兩人都看見了。他們怔在原地，一時不敢有所動作，生怕會驚擾到布袋裡的那個『東西』。
但已然是來不及了，他們似乎觸動了什麼開關，流沙越來越大，已經能清楚聽見細沙摩擦的聲音。緊接著一隻乾瘦手指，穿出流沙的洞口，宛如銳利刀刃緩緩向後劃開布袋，粉塵一時沸騰傾瀉，一團黑影就這樣蹲在瀰漫的煙霧後方。

「慘了！」慕天說完，轉身拉住雪瞳就要往身後的洞口跑，怎知雪瞳突然身子一軟，便朝地上倒去，慕天趕緊用手托住才沒讓她直接撞上船艙地板。
雪瞳雙眼緊閉，竟然是昏了過去。

怎麼偏偏在這時候遇上怪物？慕天暗罵，但卻更擔心雪瞳是不是吸入過多螢光粉才導致昏迷？
這下看來連要自保都很困難了，又該怎麼保護昏迷的雪瞳？
緊張讓他汗水浸濕全身，致使螢光又更亮了一些。
不得已的情況下，慕天托起雪瞳雙臂，拉著她開始慢慢地向後倒退，只是眼睛卻始終不敢離開布袋底下的那團黑影。黑影雖然暫時沒有動靜，卻已給慕天帶來莫大的壓迫感。

「找。到。了。」毛骨悚然的聲音從慕天背後傳來。他猛然回頭，正是那個剛來到島上時所遇見的怪物，牠自破洞口歪斜地將身首幾乎要脫離的上半身探進來。
慕天這下前後被怪物包圍，完全沒有退路了。
他再看到布袋下，卻不見原來的那團黑影，同一時間背後洞口處傳來無數樹枝撕裂爆開的聲響，他知道是怪物衝了過來，於是彎身護住雪瞳，用力咬牙、緊閉雙眼打算承受一切。

然而，約莫一分鐘過去，什麼事也沒發生。他沒有被開腸破肚，也沒有被擰斷頸椎。他緩緩轉過頭去看，卻驚見地上盡是碎裂的屍塊與木屑，暗紅的血黏稠地噴灑在周遭。
剛剛的怪物，自爆了？慕天滿是疑惑，一點也沒有死裡逃生的感覺，因為他知道還有一個更可怕的東西躲在周圍。

「你是怎麼找到這裡的？」一個從來沒聽過的女生聲音，成熟且充滿威嚴。
慕天嚇了一跳，怎麼會有其他人的聲音？
倏地在他眼前又出現了那個黑影，這時仔細一看才發現她是個幾近裸體的女人，只是身上像是包裹著黑色的粉塵，抑或說是散發著黑色螢光的女人，表情與聲音相似，嚴肅而堅毅。
兩人眼神幾次對上，慕天總有種好像在哪邊見過的感覺，還在回想的時候，女人又問了一遍：「你是怎麼找到這裡的？」

慕天想要保持距離，卻卡在兩人中間有昏迷的雪瞳。他必須拖延時間，以尋求機會逃走。於是說：「跟著神樹下的迷霧來的。」
女人聽了竟流露出詫異的表情，然而僅僅一瞬間就又恢復了晚娘面孔，慕天發覺顯然被他說中了什麼重要的東西，眼見機不可失，繼續說道：「您看起來不像怪物，可以不要傷害我們嗎？」
女人甩甩雙手，紅色液體灑落，在船艙地板上噴出無數小紅點。她說：「我如果要殺你們，你們早就跟那傢伙一樣了。」
慕天轉頭再看那一地的肢體碎片，不敢想像那很可能會是自己的下場。
「那您為什麼不殺我們？」慕天問完驚覺自己似乎問了個極愚蠢的問題。
女人聽完縱聲尖笑數聲，之後說：「因為，我發現了一個很有趣的東西。」她銳利的眼光轉向雪瞳。慕天察覺不對，不知哪來的力氣，一把抱起雪瞳就往洞口奔去。然而才不到幾秒後腦就像被木棍重擊，一陣天旋地轉就要暈了過去，失去意識前他仍緊緊拉住雪瞳衣角，他瞥見黑色女子延伸出樹枝狀的雙手架著雪瞳，同時一層一層劃開雪瞳胸前的衣物，一副要將她剝開來的態勢。

綠色螢光在逐漸消失，慕天看不清，也無力動作，直到綠色螢光完全消逝時他也終於失去意識。

黑色的螢光吞噬周圍，樹枝的摩擦聲響，在黑暗中窸窣響起。



未完待續...
--
最近工作實在太忙∼更新頗慢還請見諒∼∼
--

--

吃著火鍋唱著歌，就踏上蚊蜻之路的，螢火熊。
http://fireflybear.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.102.166.13
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532022159.A.8BC.html
推 missfree: 推！ 07/20 02:08
推 peine: 推推！ 07/20 03:57
推 ifangho: 推 07/20 07:40
推 axxxxa: 推∼會是雪瞳媽媽嗎？ 07/20 10:57
推 queena21031: 推推 07/20 11:59
推 miriam0925: 推 07/20 12:47
推 ltytw: 聽話 讓我看看 07/20 12:56
推 jplo: 推 07/20 13:06
推 if59: 推推 07/20 19:18
推 frendon: 學友4ni！？ 07/20 19:20
推 purpoe: 你的標題是故意的齁 07/20 22:15
→ cylimu: 因為想到人變成螢光棒，就想到演唱會惹XD 07/20 22:28
推 lavli43: 推 07/21 00:21
推 Vicente: Push 07/21 04:08

作者loopuntil (紫霖)看板marvel標題[創作]「天使宅急便」8.我的同學來自天狼星時間Sun Jul 22 01:06:52 2018
    早上老師調課了，沒注意到公告還傻傻跑去上課的只有我、還有另外一位—
    —

    他說自己是……天狼星人？

    「女人來自金星、男人來自火星，而我的祖先，來自天狼星……」

    早晨陽光下，站在窗旁的耀晨看著天空高談闊論。

    「呃……你比的那個是太陽……」

    「啊那不重要啦……反正意思有到就好……」

    「……是這樣嗎？」

    看來遇到怪人了，我內心無聲哀嚎。



    我只不過想說反正都來了吃完早餐再走，不小心跟同學閒聊了幾句，我也不
    知道為什麼會扯到天狼星？

    「所以我要離開這裡，追尋我祖先的遺跡！」望著窗外，耀晨看來志在遠方
    。

    「去哪裡？」

    「天狼星人遺跡遍布各地，我也不知道要先去哪裡……所以就丟硬幣決定！
    正面向南，反面向北……結果是正面，所以是南非。」

    「……加油！」

    我也只能這麼說了，不過我還是有點好奇：

    「你從什麼時候知道自己是天狼星人？」






    「一開始就知道了啊！那是祖先的記憶，只是我爸已經放棄回天狼星了……
    他現在就跟一般地球人一樣 下班回家就是躺在沙發上喝啤酒看電視……已經
    被同化、 認命了啊！現在就只是個啤酒肚大叔！

    但我不一樣，我不想跟大家一樣！所以我要離開這裡！

    不過很遺憾，雖然我靈魂是天狼星人，身體卻只是普通地球人的身體，沒辦
    法像哈利波特那樣咻一下就到想去的地點，不像超人會飛……也沒辦法不吃
    不喝，該大便的時候還是要大便……

    更現實的是，對我沒錢！

    那要怎麼去南非呢？所以我報名加入一個海外義工團隊，我辦休學了！這堂
    就是我的最後一堂課！」

    可是老師調課根本沒上課啊！







    不過這句話我放在心裡沒說出來，取而代之的是另一句：

    「不錯，很有勇氣！」

    「有些事情，要趁自己還沒有後悔前決定……因為決定了就來不及後悔！你
    懂嗎？」

    「我懂，意思大概就是：如果我要跳樓的話要趁自己還沒有後悔前決定……
    因為決定了就來不及後悔？」

    當然我沒有要跳樓。

    「沒錯！也可以說：如果我要從這裡把你推下去的話，要趁自己還沒有後悔
    前決定……因為決定了就來不及後悔。」

    當然他沒有要把我推下去的意思。（大概）

    ……



    「你真的相信我說的話嗎？」此時耀晨看著窗外風景。

    「如果是以前的我肯定不會相信，但是最近發生太多事情了……」

    我搖頭：

    「如果我說，我在夢中遇到大天使泰瑞格從天而降，強迫我接受守護天使契
    約，醒來後有小蘿莉敲門說她是我的守護天使，還有長得像鈴木一朗的天使
    長千百列，守護天使還有她自己的守護天使是一隻有翅膀的機器人喔！然後
    還有惡魔少女誘惑我……我遇到這些事情……你相信嗎？」

    ……

    「非常高興認識你。」

    一陣靜默後，耀晨開口了，說這句話時依舊望著窗外天空。

    「Nice to meet you。」我的視線也在遠方。

    * * *


    耀晨真的休學了，我轉學過來不久，那天是第一次跟他說話，也是最後一次
    在班上看到他。

    幾天後，他寄了一個包裹到學校給我，拆開是一個木盒，夾帶一封明信片，
    內文如下：

    『Hello 裕翔

    　　當你看到這封信的時候，我人應該已經離開台灣了。

    　　跟你講話很有趣，讓我覺得相見恨晚∼

    　　這幾天在整理房間時看到這個，想說可以送你。

    　　這東西叫「不可能存在的遊戲」，是「不可思議工作室」開發的第一組
    卡片遊戲，工作室五人組在該作完成後直接解散了，所以也是唯一的作品。






    　　該作籌備二十年，因為團隊必須到世界各地考據歷史，舉例來說，裡面
    「呂布」這張卡片上面的符號，是當初刻在呂布盔甲上的符號，所有古書皆
    無記載，而這是在呂布墓上找到的。

    　　 如前所述，為了完成這個遊戲，不可思議工作室耗費苦心，傳說甚至還
    有找到耶穌聖杯及亞瑟王石中劍，並拓印其中聖痕，所以卡片中的每一個符
    號都是有特別意義的。

    　　 後續因為種種神祕原因，工作室解散了，遊戲最後也沒有流露市面，全
    世界只量產五套，分別是五種不同語言各一套版本。

    　　 我給你的是中文版，放心我手邊還留存另一套，使用已在世界滅絕的文
    字系統所撰寫的版本，留這套對我來說比較有意義，因此中文版就請你笑納
    。



                                              耀晨

                                                             』


    哇靠感覺好像很酷耶……不可能存在的遊戲！

    只是我能找誰玩呢？我目前想到的就只有寶妮而已……

    抱著木盒，我走在公寓樓梯，當來到房前，正在口袋摸索鑰匙的時候，門打
    開了……

    「小主人歡迎回來！」

    寶妮抬頭看我，露出淺淺酒渦，永遠保持微笑的守護天使。


--

二進位倉庫，人跡維持０或1

http://loopuntil.pixnet.net/blog


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.200
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532192817.A.5A9.html
※ 編輯: loopuntil (123.194.189.200), 07/22/2018 01:07:44
推 hhhsu: 推 07/22 15:35
推 adidas168: 推 07/22 15:43

W作者loopuntil (紫霖)看板marvel標題[創作]「天使宅急便」9.不可能存在的遊戲（上）時間Sun Jul 22 01:18:16 2018
    在房間內，我打開天狼星人耀晨送我的臨別禮「不可能存在的遊戲」說明書
    ，那是類似遊戲王或魔法風雲會之類的卡牌遊戲，一開始的玩家各有五張召
    喚卡跟兩張魔法卡，接著由各自牌組中抽牌決鬥，不過戰鬥過程倒不是一翻
    兩瞪眼，例如攻擊力是由卡牌基礎戰鬥值乘以命運之輪（一個玩家必須轉動
    的輪盤）才是最後出現的戰鬥值。還有魔法卡，策略好的話也可能以弱勝強
    。

    說明書還特地註明：

    遊戲中玩家生命值並不會影響現實生命值，請勿擔心。

    ——會擔心這個才奇怪吧？

    不過這個遊戲，除了召喚師玩家外，還有個特殊角色：搗蛋鬼。





    搗蛋鬼只有兩張召喚卡，但是有五張魔法卡，搗蛋鬼只能使用召喚卡的基礎
    力量無法加乘，乍看之下很弱，但是玩家無法直接攻擊搗蛋鬼，而搗蛋鬼可
    以隨機攻擊或是幫助玩家，所以即使一方必勝也有可能因為搗蛋鬼插手而翻
    盤。

    玩家勝利條件：擊敗其餘玩家且搗蛋鬼不提出挑戰或是挑戰失敗。

    搗蛋鬼勝利條件：場上玩家全滅。（不論是玩家自相殘殺或是撿尾刀皆可）

     所以還要一個人才能玩啊？

    此時我想到不遠之處的惡魔少女。


    * * *







    站在公寓樓下，我抬頭看二樓窗戶，沒有燈光，但我相信她在那裡。

    走上二樓，我按電鈴……沒有回應，但門鎖卻<U+5494>一聲打開。

    黑暗中，惡魔少女側身坐在床邊，彷彿靜靜等待著什麼。

    「妳叫什麼名字？」

    我走向前，說話時試著面帶微笑，這是小天使教我的。

    「我沒有自己的名字……」惡魔少女語音不帶感情。

    「那麼，我幫妳取一個……雅鈴可以嗎？優雅的雅，鈴鐺的鈴。」

    不說話，沒光線看不到表情，惡魔少女輕輕點頭。







    「好……」

    我笑了，沒有半點勉強，這次是比一開始的微笑還要再開朗一點的微笑。

    「我們正準備要玩一個遊戲，可是還缺一人才能玩，所以……妳現在有空嗎
    ？」

    風吹起窗簾，街燈照了進來，彷彿是在對著我微笑。


    * * *

    不可能存在的遊戲，我跟寶妮是隸屬不同陣營的召喚師，而惡魔少女雅鈴則
    是可隨時亂入的搗蛋鬼。

    「 小主人！從現在開始，我們就是敵人了喔！」寶妮說。

    「看來妳長大了呢寶妮，很好來吧！我也不會放水的！」




    看著手上牌組，我打出第一張牌－－呂布。

    呂布一出，誰與匹敵呢？

    而寶妮打出的牌，赫然是－－項羽。

    就在這時候，放在桌上的輪盤命運之輪開始旋轉，窗外風雷隱隱，接著倏然
    無聲，透過窗戶我沒有看到任何景色，一片深不可測的漆黑，彷彿整個房間
    被捲進異空間裡，或是到外太空漂流。

    天使長千百列的聲音來自窗外：

    「放心玩吧！我們會全力守護，不讓世界因此而毀滅。」

    這樣講叫我怎麼能放心啊！








    感覺旁邊似乎站著一個人，我帶著不祥預感轉頭……果然，身披鎧甲，手持
    畫戟，不問而知，是傳說中的三國戰神呂布。

    「其實我真正用的武器是長矛，不過這東西也挺好看……算了，隨便都可以
    。」呂布說。

    而呂布對面那人也附和：

    「世人說我擅使『霸王槍』、『天子劍』、『盤龍戟』……皆無所謂，在我
    手中，一把無名刀就是神兵利器。」

    有本事說這句話的狂人，當然就是西楚霸王項羽了。

    不過項羽搖頭：「但經歷塵世征戰上百場，地獄殺戮數萬場戰役後……我累
    了，現在愛好和平。」






    呂布附和：「我也是，現在我的興趣是看唐詩三百首，天增歲月人增壽……
    」

    春滿乾坤福滿門……不對這是對聯啊幹！而且就算歷史不好的我也知道三國
    時代根本沒唐詩！

    「我一直有追求新知，跟上流行。」呂布說，似乎是回應我的吐嘈。

    我已經不知道該說什麼了……

    雖然我也很想知道兩大名將的頂尖對決誰會贏，不過雅鈴接著出一張「淨化
    亡靈」魔法卡，功能為：

    將檯面上的所有英靈屬性卡片清空，送回墓地。

    於是項羽與呂布就被送回地獄團聚了。






    後來我在檯面上出了一張威力強大的卡片「八歧大蛇」，不過我馬上就後悔
    了，不是因為太弱，而是－－

    八隻蛇頭在我旁邊一直嘶嘶嘶的感覺豪可怕啊！  （註：個人認為「豪可怕
    」比「好可怕」感覺更像是在哀號。）

    誰來阻止我？寶妮放出「后羿」。

    喔？這位傳說中能把太陽射下來的勇士？

    就在此時，一襲布衣的后羿說話了：

    「我認輸……把太陽射下來是後人亂講的，我哪有那麼偉大……」

    這位大叔這樣對嗎？你的勇者精神呢……好吧如果是我的話也會放棄。

    雅鈴卻在這個時候出牌了－－

    凡赫辛。



    是那位傳說中的吸血鬼獵人？

    戴著牛仔帽的凡赫辛出場時馬上跟召喚他出來的雅鈴擊掌。

    「嗨！漂亮小妞，有男朋友嗎？」

    一出場就把妹？不過我更在意一件事……

    「等等你怎麼會說中文啊？」

    「因為這是中文版啊！」凡赫辛理所當然回答。

    「喔……」

    對不起我錯了。







    看到八歧大蛇，凡赫辛臉色凝重，一手托牛仔帽沿，一手叉腰。

    「很多獵人都不明白，生態保育的重要性……何況我力量被封印，根本打不
    過你……只是如果解開封印的話，那力量連我都會害怕啊……再會！」

    維持中二姿勢與台詞，凡赫辛憑空消失了。

    八歧大蛇支撐了好幾回合，最後收服牠的人是法海。

    法海：「貧道只是驅趕白蟒入江不讓害人，為何傳到後世變成這樣？」 （註
    ：貧道在唐朝還是出家人自謙詞，法海是唐朝人，所以自稱「貧道」）

    原來法海大師也是媒體造謠的受害者啊？

    只是接下來法海就變成魔法卡的召喚祭品了。

    寶妮發動特殊魔法卡「友達召喚」：

    犧牲自身檯面上一神職屬性卡片，所有召喚師皆可召喚一友人助臺，勝負由
    彼此認知決定。


    「等等……寶妮妳該不會要召喚『那位』吧？」

    我還沒有見到祂的心理準備……

    「我的守護天使。」寶妮說。

    六翼機器人X-13再度出現在我房間，依舊是讓人目眩神迷的機械美感。

    「妳欺負我沒朋友喔……」

    確實，我認識的朋友不可能有人能跟X-13決鬥，不……或許有人例外，那就
    是……

    「本回合我要召喚的就是－－妳，寶妮。」

    我的守護天使。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

因為這篇一陣子沒更新了，稍微趕一下進度，一次兩篇
不過發現字數好像也沒多多少＝＝ 過兩天我再把下補完好了
--

二進位倉庫，人跡維持０或1

http://loopuntil.pixnet.net/blog


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.200
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532193501.A.B24.html
※ 編輯: loopuntil (123.194.189.200), 07/22/2018 01:31:04
推 nessie97: 遊戲還滿有趣的XD 07/22 12:50
推 adidas168: 推 07/22 16:36
推 hhhsu: 這個遊戲好逗xd 07/22 19:05

作者cylimu (每天進步1%)看板marvel標題[創作] 樹葬 ＃16 她來看我的演唱會時間Fri Jul 20 01:42:33 2018
慕天繞到船後，發現船的側身破了一個洞，剛好是人勉強能鑽入的大小。
他將頭深入洞裡，但自然是一片漆黑，什麼也看不見。
雪瞳始終緊跟在側，雙手稍稍拉著慕天的肩膀，生怕萬一有狀況，隨時可以把他拉出來。

「裡面有什麼東西嗎？」雪瞳問。
「太黑了，什麼都看不到，外面的微光透不進來。」慕天說完微微向後退，小心讓頭穿過洞口出來，他重新呼吸到外面的空氣，似乎突然發現什麼，說：「但好像有股怪味道。」
他正想再把頭伸進去聞看看，雪瞳卻立刻一把將他拉了回來。

慕天受到驚嚇，忙問：「怎麼了？」一邊伸手護著雪瞳，他心臟瞬間加快跳動，左右來回確認，並沒有看見異樣，然而眼前雪瞳的臉，卻越來越清晰。
雪瞳驚愕的臉龐，映照淡淡綠光。

「咦？」慕天發覺不對勁，怎麼突然能看清楚雪瞳的臉了？但始終沒發現光的來源，於是說：「妳的臉好像在發光？」
此時雪瞳已鎮定下來，說：「不...發光的，好像是你。」

慕天往後退開一步，伸手在眼前瞧，映照淡綠光的手。確實是自己在發光，而且是從臉部發出來的。他腦中不停回想，想釐清自己發光的原因，難道是因為第一天進到血木村時沾過假林飛的血所導致？他想起當時獵人大叔端著槍對著他的嚴肅神情，難道自己真的要變成妖怪了嗎？他的心跳快速撞擊胸膛，汗水瞬間冒滿額頭。卻見雪瞳又露出狐疑的表情看著他，說：「這次我又怎麼了？」

「我懂了。」雪瞳說：「不是你在發光，而是霧。」
「霧？」慕天疑惑地搔搔頭，卻發現抓完頭的手，沾染了一些像是綠色顏料的液體。
雪瞳走向木船破洞，一下將手伸了進去，在裡面揮舞了幾圈，然後慢慢抽出來，整隻手臂竟散發出螢綠色的光。
「怎麼會這樣？」慕天問。
「這裡面似乎有一種看不見的霧，或是--粉塵。但不知道為什麼，沾上後就會變成綠色的螢光。我在血木村時有看過類似的東西，就在他們進行樹葬的時候。」雪瞳說。
「所以，妳認為裡面充滿了那種綠色螢光的粉塵？」慕天問。
「應該是的，但別問我為什麼，我也不知道。」雪瞳說。
「呼∼嚇死我了，我還以為是我要變成怪物了。」他剛剛已在盤算萬一真的變成怪物，要怎麼在失去意識之前自我了斷，以免傷害雪瞳，發現不是後才深深呼出一口氣。
「你又沒死，怪物是進不了你的身體的。」雪瞳說完突然覺得自己怎麼會有信心這樣說，於是又補上一句：「應該吧...」
「看來這船裡面，或許真的藏著某些東西。」慕天說完又望向船身那個幽暗深邃的破洞。思考了一陣，說：「不對啊，既然裡面是螢光粉，為何還是那麼黑暗？」
「會不會是跟溫度有關？」雪瞳說：「我們身體比較熱，螢光粉因為觸碰到身體後被激發？當時他們就是一把一把將螢光粉往火裡丟的。」
「很有可能。」慕天說，他看著手上攪和著汗水的螢光液體，用食指與大拇指來回搓動，螢光些些地增強。接著他靈光一閃，說：「既然如此，有了！」

只見慕天掀起外套，將內裡的排汗衫撕下一塊，然後用它圍住口鼻，說：「我進去看看。」
雪瞳本來還想阻止，卻也馬上理解了他的想法，莞爾一笑，說：「小心點。」
慕天點點頭，一腳跨進破洞裡，身子一彎，整個人融進了黑暗裡。他就像被看不見的黑色物質包圍，連雪瞳也看不到裡面的情況。
慕天先用四肢探探周圍的空間，發現並沒有異物在附近，於是便放開來手舞足蹈一番，他跳得起勁，身週開始起了變化，螢色綠光逐漸照亮船艙內周圍，他跳得汗流浹背，最後已然變成一根巨大螢光棒，自顧自地扭動著奇怪的舞步，雪瞳早已忍不住，噗嗤地笑出聲來。這或許是他們迷途以來，心靈稍稍放鬆的一刻。

慕天聽到洞外雪瞳聲音，忙停下動作，攀到洞口探出頭來：「你沒事吧？」
雪瞳強忍笑意，說：「我沒事，但，你很有事。」
慕天不好意思地看著猶如螢光棒的自己，笑說：「抱歉，我也只能想出這種蠢辦法，誰叫我們都沒照明工具了...」
雪瞳收起笑容，說：「虧你想得出來。」

確實在這樣的情況下，利用體溫來讓螢光粉發光，不失為一種堪用的應急照明，而且還可以空出雙手做其他的事情，倒是頗為方便，只是前提是不要吸入過多粉塵，不然身體裡面也發光，那就跟怪物越來越像了。況且慕天隱約覺得這些粉塵，跟怪物必定存在某種關聯。

慕天對著洞口要雪瞳不要進來，一來是擔心她吸入粉塵，二來是不確定裡面究竟有什麼東西。
但雪瞳哪裡會理他，她不知從哪裡也撕來一塊布，早已緊緊包住口鼻，一個跨身就彎進洞來，有樣學樣地跟著舞動身體，只是她似乎沒有舞蹈細胞，跳起舞來就像生鏽的機器人一樣，十分生硬。但沒多久，她也變成了螢光人兒。慕天見狀也就不再阻止，反而偷偷摀著嘴笑。

船艙裡空間很大，而破洞所在僅是船尾底部的位置，慕天觀察周遭並沒有發現什麼特別的東西，只有一團團擾動的粉塵。再往前看去，微微傾斜的的船艙空間向上延伸，僅往前約兩三公尺就不太能看清楚了。
慕天說：「我們再往裡面去看看。」
雪瞳輕聲應答後便拉住慕天衣角，兩人朝船艙中央位置前進。

他們發現走得吃力，這才驚覺原來地上滿是粉塵，猶如這是艘埋在沙漠裡的沈船，所幸船身的傾斜讓大多數粉塵集中在底部，越往上走就越少。沒多久兩人便來到了船艙的中央位置，這邊基本上除了空氣中擾動的粉塵，地上已然沒有太多灰塵，只是迎面而來的情景令兩人詫異不已。

一只碩大的布袋，騰空懸吊在船艙頂部的樑柱上，這與慕天迷途後首次遇見林飛時的布袋頗為相似，他想到這裡便有了不祥的預感。

雪瞳同樣覺得不妙，而她的觀察力似乎更加細微，伸手指著布袋說：「裡面好像有東西。」
慕天順著雪瞳視線看過去，也發現了不對的地方。布袋下緣有一處破洞，細沙正不停地從那邊流出來，宛若碩大的沙包破了個洞，不斷流失到地上，一條細微的沙道，緩緩穿過他們腳邊往下而去。他心想：這或許只是個裝滿螢光粉的布袋而已。
然而下一刻他就發現並不只是這樣，因為布袋確確實實地蠕動了一下。

兩人都看見了。他們怔在原地，一時不敢有所動作，生怕會驚擾到布袋裡的那個『東西』。
但已然是來不及了，他們似乎觸動了什麼開關，流沙越來越大，已經能清楚聽見細沙摩擦的聲音。緊接著一隻乾瘦手指，穿出流沙的洞口，宛如銳利刀刃緩緩向後劃開布袋，粉塵一時沸騰傾瀉，一團黑影就這樣蹲在瀰漫的煙霧後方。

「慘了！」慕天說完，轉身拉住雪瞳就要往身後的洞口跑，怎知雪瞳突然身子一軟，便朝地上倒去，慕天趕緊用手托住才沒讓她直接撞上船艙地板。
雪瞳雙眼緊閉，竟然是昏了過去。

怎麼偏偏在這時候遇上怪物？慕天暗罵，但卻更擔心雪瞳是不是吸入過多螢光粉才導致昏迷？
這下看來連要自保都很困難了，又該怎麼保護昏迷的雪瞳？
緊張讓他汗水浸濕全身，致使螢光又更亮了一些。
不得已的情況下，慕天托起雪瞳雙臂，拉著她開始慢慢地向後倒退，只是眼睛卻始終不敢離開布袋底下的那團黑影。黑影雖然暫時沒有動靜，卻已給慕天帶來莫大的壓迫感。

「找。到。了。」毛骨悚然的聲音從慕天背後傳來。他猛然回頭，正是那個剛來到島上時所遇見的怪物，牠自破洞口歪斜地將身首幾乎要脫離的上半身探進來。
慕天這下前後被怪物包圍，完全沒有退路了。
他再看到布袋下，卻不見原來的那團黑影，同一時間背後洞口處傳來無數樹枝撕裂爆開的聲響，他知道是怪物衝了過來，於是彎身護住雪瞳，用力咬牙、緊閉雙眼打算承受一切。

然而，約莫一分鐘過去，什麼事也沒發生。他沒有被開腸破肚，也沒有被擰斷頸椎。他緩緩轉過頭去看，卻驚見地上盡是碎裂的屍塊與木屑，暗紅的血黏稠地噴灑在周遭。
剛剛的怪物，自爆了？慕天滿是疑惑，一點也沒有死裡逃生的感覺，因為他知道還有一個更可怕的東西躲在周圍。

「你是怎麼找到這裡的？」一個從來沒聽過的女生聲音，成熟且充滿威嚴。
慕天嚇了一跳，怎麼會有其他人的聲音？
倏地在他眼前又出現了那個黑影，這時仔細一看才發現她是個幾近裸體的女人，只是身上像是包裹著黑色的粉塵，抑或說是散發著黑色螢光的女人，表情與聲音相似，嚴肅而堅毅。
兩人眼神幾次對上，慕天總有種好像在哪邊見過的感覺，還在回想的時候，女人又問了一遍：「你是怎麼找到這裡的？」

慕天想要保持距離，卻卡在兩人中間有昏迷的雪瞳。他必須拖延時間，以尋求機會逃走。於是說：「跟著神樹下的迷霧來的。」
女人聽了竟流露出詫異的表情，然而僅僅一瞬間就又恢復了晚娘面孔，慕天發覺顯然被他說中了什麼重要的東西，眼見機不可失，繼續說道：「您看起來不像怪物，可以不要傷害我們嗎？」
女人甩甩雙手，紅色液體灑落，在船艙地板上噴出無數小紅點。她說：「我如果要殺你們，你們早就跟那傢伙一樣了。」
慕天轉頭再看那一地的肢體碎片，不敢想像那很可能會是自己的下場。
「那您為什麼不殺我們？」慕天問完驚覺自己似乎問了個極愚蠢的問題。
女人聽完縱聲尖笑數聲，之後說：「因為，我發現了一個很有趣的東西。」她銳利的眼光轉向雪瞳。慕天察覺不對，不知哪來的力氣，一把抱起雪瞳就往洞口奔去。然而才不到幾秒後腦就像被木棍重擊，一陣天旋地轉就要暈了過去，失去意識前他仍緊緊拉住雪瞳衣角，他瞥見黑色女子延伸出樹枝狀的雙手架著雪瞳，同時一層一層劃開雪瞳胸前的衣物，一副要將她剝開來的態勢。

綠色螢光在逐漸消失，慕天看不清，也無力動作，直到綠色螢光完全消逝時他也終於失去意識。

黑色的螢光吞噬周圍，樹枝的摩擦聲響，在黑暗中窸窣響起。



未完待續...
--
最近工作實在太忙∼更新頗慢還請見諒∼∼
--

--

吃著火鍋唱著歌，就踏上蚊蜻之路的，螢火熊。
http://fireflybear.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.102.166.13
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532022159.A.8BC.html
推 missfree: 推！ 07/20 02:08
推 peine: 推推！ 07/20 03:57
推 ifangho: 推 07/20 07:40
推 axxxxa: 推∼會是雪瞳媽媽嗎？ 07/20 10:57
推 queena21031: 推推 07/20 11:59
推 miriam0925: 推 07/20 12:47
推 ltytw: 聽話 讓我看看 07/20 12:56
推 jplo: 推 07/20 13:06
推 if59: 推推 07/20 19:18
推 frendon: 學友4ni！？ 07/20 19:20
推 purpoe: 你的標題是故意的齁 07/20 22:15
→ cylimu: 因為想到人變成螢光棒，就想到演唱會惹XD 07/20 22:28
推 lavli43: 推 07/21 00:21
推 Vicente: Push 07/21 04:08

作者loopuntil (紫霖)看板marvel標題[創作]「天使宅急便」8.我的同學來自天狼星時間Sun Jul 22 01:06:52 2018
    早上老師調課了，沒注意到公告還傻傻跑去上課的只有我、還有另外一位—
    —

    他說自己是……天狼星人？

    「女人來自金星、男人來自火星，而我的祖先，來自天狼星……」

    早晨陽光下，站在窗旁的耀晨看著天空高談闊論。

    「呃……你比的那個是太陽……」

    「啊那不重要啦……反正意思有到就好……」

    「……是這樣嗎？」

    看來遇到怪人了，我內心無聲哀嚎。



    我只不過想說反正都來了吃完早餐再走，不小心跟同學閒聊了幾句，我也不
    知道為什麼會扯到天狼星？

    「所以我要離開這裡，追尋我祖先的遺跡！」望著窗外，耀晨看來志在遠方
    。

    「去哪裡？」

    「天狼星人遺跡遍布各地，我也不知道要先去哪裡……所以就丟硬幣決定！
    正面向南，反面向北……結果是正面，所以是南非。」

    「……加油！」

    我也只能這麼說了，不過我還是有點好奇：

    「你從什麼時候知道自己是天狼星人？」






    「一開始就知道了啊！那是祖先的記憶，只是我爸已經放棄回天狼星了……
    他現在就跟一般地球人一樣 下班回家就是躺在沙發上喝啤酒看電視……已經
    被同化、 認命了啊！現在就只是個啤酒肚大叔！

    但我不一樣，我不想跟大家一樣！所以我要離開這裡！

    不過很遺憾，雖然我靈魂是天狼星人，身體卻只是普通地球人的身體，沒辦
    法像哈利波特那樣咻一下就到想去的地點，不像超人會飛……也沒辦法不吃
    不喝，該大便的時候還是要大便……

    更現實的是，對我沒錢！

    那要怎麼去南非呢？所以我報名加入一個海外義工團隊，我辦休學了！這堂
    就是我的最後一堂課！」

    可是老師調課根本沒上課啊！







    不過這句話我放在心裡沒說出來，取而代之的是另一句：

    「不錯，很有勇氣！」

    「有些事情，要趁自己還沒有後悔前決定……因為決定了就來不及後悔！你
    懂嗎？」

    「我懂，意思大概就是：如果我要跳樓的話要趁自己還沒有後悔前決定……
    因為決定了就來不及後悔？」

    當然我沒有要跳樓。

    「沒錯！也可以說：如果我要從這裡把你推下去的話，要趁自己還沒有後悔
    前決定……因為決定了就來不及後悔。」

    當然他沒有要把我推下去的意思。（大概）

    ……



    「你真的相信我說的話嗎？」此時耀晨看著窗外風景。

    「如果是以前的我肯定不會相信，但是最近發生太多事情了……」

    我搖頭：

    「如果我說，我在夢中遇到大天使泰瑞格從天而降，強迫我接受守護天使契
    約，醒來後有小蘿莉敲門說她是我的守護天使，還有長得像鈴木一朗的天使
    長千百列，守護天使還有她自己的守護天使是一隻有翅膀的機器人喔！然後
    還有惡魔少女誘惑我……我遇到這些事情……你相信嗎？」

    ……

    「非常高興認識你。」

    一陣靜默後，耀晨開口了，說這句話時依舊望著窗外天空。

    「Nice to meet you。」我的視線也在遠方。

    * * *


    耀晨真的休學了，我轉學過來不久，那天是第一次跟他說話，也是最後一次
    在班上看到他。

    幾天後，他寄了一個包裹到學校給我，拆開是一個木盒，夾帶一封明信片，
    內文如下：

    『Hello 裕翔

    　　當你看到這封信的時候，我人應該已經離開台灣了。

    　　跟你講話很有趣，讓我覺得相見恨晚∼

    　　這幾天在整理房間時看到這個，想說可以送你。

    　　這東西叫「不可能存在的遊戲」，是「不可思議工作室」開發的第一組
    卡片遊戲，工作室五人組在該作完成後直接解散了，所以也是唯一的作品。






    　　該作籌備二十年，因為團隊必須到世界各地考據歷史，舉例來說，裡面
    「呂布」這張卡片上面的符號，是當初刻在呂布盔甲上的符號，所有古書皆
    無記載，而這是在呂布墓上找到的。

    　　 如前所述，為了完成這個遊戲，不可思議工作室耗費苦心，傳說甚至還
    有找到耶穌聖杯及亞瑟王石中劍，並拓印其中聖痕，所以卡片中的每一個符
    號都是有特別意義的。

    　　 後續因為種種神祕原因，工作室解散了，遊戲最後也沒有流露市面，全
    世界只量產五套，分別是五種不同語言各一套版本。

    　　 我給你的是中文版，放心我手邊還留存另一套，使用已在世界滅絕的文
    字系統所撰寫的版本，留這套對我來說比較有意義，因此中文版就請你笑納
    。



                                              耀晨

                                                             』


    哇靠感覺好像很酷耶……不可能存在的遊戲！

    只是我能找誰玩呢？我目前想到的就只有寶妮而已……

    抱著木盒，我走在公寓樓梯，當來到房前，正在口袋摸索鑰匙的時候，門打
    開了……

    「小主人歡迎回來！」

    寶妮抬頭看我，露出淺淺酒渦，永遠保持微笑的守護天使。


--

二進位倉庫，人跡維持０或1

http://loopuntil.pixnet.net/blog


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.200
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532192817.A.5A9.html
※ 編輯: loopuntil (123.194.189.200), 07/22/2018 01:07:44
推 hhhsu: 推 07/22 15:35
推 adidas168: 推 07/22 15:43

W作者loopuntil (紫霖)看板marvel標題[創作]「天使宅急便」9.不可能存在的遊戲（上）時間Sun Jul 22 01:18:16 2018
    在房間內，我打開天狼星人耀晨送我的臨別禮「不可能存在的遊戲」說明書
    ，那是類似遊戲王或魔法風雲會之類的卡牌遊戲，一開始的玩家各有五張召
    喚卡跟兩張魔法卡，接著由各自牌組中抽牌決鬥，不過戰鬥過程倒不是一翻
    兩瞪眼，例如攻擊力是由卡牌基礎戰鬥值乘以命運之輪（一個玩家必須轉動
    的輪盤）才是最後出現的戰鬥值。還有魔法卡，策略好的話也可能以弱勝強
    。

    說明書還特地註明：

    遊戲中玩家生命值並不會影響現實生命值，請勿擔心。

    ——會擔心這個才奇怪吧？

    不過這個遊戲，除了召喚師玩家外，還有個特殊角色：搗蛋鬼。





    搗蛋鬼只有兩張召喚卡，但是有五張魔法卡，搗蛋鬼只能使用召喚卡的基礎
    力量無法加乘，乍看之下很弱，但是玩家無法直接攻擊搗蛋鬼，而搗蛋鬼可
    以隨機攻擊或是幫助玩家，所以即使一方必勝也有可能因為搗蛋鬼插手而翻
    盤。

    玩家勝利條件：擊敗其餘玩家且搗蛋鬼不提出挑戰或是挑戰失敗。

    搗蛋鬼勝利條件：場上玩家全滅。（不論是玩家自相殘殺或是撿尾刀皆可）

     所以還要一個人才能玩啊？

    此時我想到不遠之處的惡魔少女。


    * * *







    站在公寓樓下，我抬頭看二樓窗戶，沒有燈光，但我相信她在那裡。

    走上二樓，我按電鈴……沒有回應，但門鎖卻<U+5494>一聲打開。

    黑暗中，惡魔少女側身坐在床邊，彷彿靜靜等待著什麼。

    「妳叫什麼名字？」

    我走向前，說話時試著面帶微笑，這是小天使教我的。

    「我沒有自己的名字……」惡魔少女語音不帶感情。

    「那麼，我幫妳取一個……雅鈴可以嗎？優雅的雅，鈴鐺的鈴。」

    不說話，沒光線看不到表情，惡魔少女輕輕點頭。







    「好……」

    我笑了，沒有半點勉強，這次是比一開始的微笑還要再開朗一點的微笑。

    「我們正準備要玩一個遊戲，可是還缺一人才能玩，所以……妳現在有空嗎
    ？」

    風吹起窗簾，街燈照了進來，彷彿是在對著我微笑。


    * * *

    不可能存在的遊戲，我跟寶妮是隸屬不同陣營的召喚師，而惡魔少女雅鈴則
    是可隨時亂入的搗蛋鬼。

    「 小主人！從現在開始，我們就是敵人了喔！」寶妮說。

    「看來妳長大了呢寶妮，很好來吧！我也不會放水的！」




    看著手上牌組，我打出第一張牌－－呂布。

    呂布一出，誰與匹敵呢？

    而寶妮打出的牌，赫然是－－項羽。

    就在這時候，放在桌上的輪盤命運之輪開始旋轉，窗外風雷隱隱，接著倏然
    無聲，透過窗戶我沒有看到任何景色，一片深不可測的漆黑，彷彿整個房間
    被捲進異空間裡，或是到外太空漂流。

    天使長千百列的聲音來自窗外：

    「放心玩吧！我們會全力守護，不讓世界因此而毀滅。」

    這樣講叫我怎麼能放心啊！








    感覺旁邊似乎站著一個人，我帶著不祥預感轉頭……果然，身披鎧甲，手持
    畫戟，不問而知，是傳說中的三國戰神呂布。

    「其實我真正用的武器是長矛，不過這東西也挺好看……算了，隨便都可以
    。」呂布說。

    而呂布對面那人也附和：

    「世人說我擅使『霸王槍』、『天子劍』、『盤龍戟』……皆無所謂，在我
    手中，一把無名刀就是神兵利器。」

    有本事說這句話的狂人，當然就是西楚霸王項羽了。

    不過項羽搖頭：「但經歷塵世征戰上百場，地獄殺戮數萬場戰役後……我累
    了，現在愛好和平。」






    呂布附和：「我也是，現在我的興趣是看唐詩三百首，天增歲月人增壽……
    」

    春滿乾坤福滿門……不對這是對聯啊幹！而且就算歷史不好的我也知道三國
    時代根本沒唐詩！

    「我一直有追求新知，跟上流行。」呂布說，似乎是回應我的吐嘈。

    我已經不知道該說什麼了……

    雖然我也很想知道兩大名將的頂尖對決誰會贏，不過雅鈴接著出一張「淨化
    亡靈」魔法卡，功能為：

    將檯面上的所有英靈屬性卡片清空，送回墓地。

    於是項羽與呂布就被送回地獄團聚了。






    後來我在檯面上出了一張威力強大的卡片「八歧大蛇」，不過我馬上就後悔
    了，不是因為太弱，而是－－

    八隻蛇頭在我旁邊一直嘶嘶嘶的感覺豪可怕啊！  （註：個人認為「豪可怕
    」比「好可怕」感覺更像是在哀號。）

    誰來阻止我？寶妮放出「后羿」。

    喔？這位傳說中能把太陽射下來的勇士？

    就在此時，一襲布衣的后羿說話了：

    「我認輸……把太陽射下來是後人亂講的，我哪有那麼偉大……」

    這位大叔這樣對嗎？你的勇者精神呢……好吧如果是我的話也會放棄。

    雅鈴卻在這個時候出牌了－－

    凡赫辛。



    是那位傳說中的吸血鬼獵人？

    戴著牛仔帽的凡赫辛出場時馬上跟召喚他出來的雅鈴擊掌。

    「嗨！漂亮小妞，有男朋友嗎？」

    一出場就把妹？不過我更在意一件事……

    「等等你怎麼會說中文啊？」

    「因為這是中文版啊！」凡赫辛理所當然回答。

    「喔……」

    對不起我錯了。







    看到八歧大蛇，凡赫辛臉色凝重，一手托牛仔帽沿，一手叉腰。

    「很多獵人都不明白，生態保育的重要性……何況我力量被封印，根本打不
    過你……只是如果解開封印的話，那力量連我都會害怕啊……再會！」

    維持中二姿勢與台詞，凡赫辛憑空消失了。

    八歧大蛇支撐了好幾回合，最後收服牠的人是法海。

    法海：「貧道只是驅趕白蟒入江不讓害人，為何傳到後世變成這樣？」 （註
    ：貧道在唐朝還是出家人自謙詞，法海是唐朝人，所以自稱「貧道」）

    原來法海大師也是媒體造謠的受害者啊？

    只是接下來法海就變成魔法卡的召喚祭品了。

    寶妮發動特殊魔法卡「友達召喚」：

    犧牲自身檯面上一神職屬性卡片，所有召喚師皆可召喚一友人助臺，勝負由
    彼此認知決定。


    「等等……寶妮妳該不會要召喚『那位』吧？」

    我還沒有見到祂的心理準備……

    「我的守護天使。」寶妮說。

    六翼機器人X-13再度出現在我房間，依舊是讓人目眩神迷的機械美感。

    「妳欺負我沒朋友喔……」

    確實，我認識的朋友不可能有人能跟X-13決鬥，不……或許有人例外，那就
    是……

    「本回合我要召喚的就是－－妳，寶妮。」

    我的守護天使。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

因為這篇一陣子沒更新了，稍微趕一下進度，一次兩篇
不過發現字數好像也沒多多少＝＝ 過兩天我再把下補完好了
--

二進位倉庫，人跡維持０或1

http://loopuntil.pixnet.net/blog


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.200
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532193501.A.B24.html
※ 編輯: loopuntil (123.194.189.200), 07/22/2018 01:31:04
推 nessie97: 遊戲還滿有趣的XD 07/22 12:50
推 adidas168: 推 07/22 16:36
推 hhhsu: 這個遊戲好逗xd 07/22 19:05

作者cylimu (每天進步1%)看板marvel標題[創作] 樹葬 ＃16 她來看我的演唱會時間Fri Jul 20 01:42:33 2018
慕天繞到船後，發現船的側身破了一個洞，剛好是人勉強能鑽入的大小。
他將頭深入洞裡，但自然是一片漆黑，什麼也看不見。
雪瞳始終緊跟在側，雙手稍稍拉著慕天的肩膀，生怕萬一有狀況，隨時可以把他拉出來。

「裡面有什麼東西嗎？」雪瞳問。
「太黑了，什麼都看不到，外面的微光透不進來。」慕天說完微微向後退，小心讓頭穿過洞口出來，他重新呼吸到外面的空氣，似乎突然發現什麼，說：「但好像有股怪味道。」
他正想再把頭伸進去聞看看，雪瞳卻立刻一把將他拉了回來。

慕天受到驚嚇，忙問：「怎麼了？」一邊伸手護著雪瞳，他心臟瞬間加快跳動，左右來回確認，並沒有看見異樣，然而眼前雪瞳的臉，卻越來越清晰。
雪瞳驚愕的臉龐，映照淡淡綠光。

「咦？」慕天發覺不對勁，怎麼突然能看清楚雪瞳的臉了？但始終沒發現光的來源，於是說：「妳的臉好像在發光？」
此時雪瞳已鎮定下來，說：「不...發光的，好像是你。」

慕天往後退開一步，伸手在眼前瞧，映照淡綠光的手。確實是自己在發光，而且是從臉部發出來的。他腦中不停回想，想釐清自己發光的原因，難道是因為第一天進到血木村時沾過假林飛的血所導致？他想起當時獵人大叔端著槍對著他的嚴肅神情，難道自己真的要變成妖怪了嗎？他的心跳快速撞擊胸膛，汗水瞬間冒滿額頭。卻見雪瞳又露出狐疑的表情看著他，說：「這次我又怎麼了？」

「我懂了。」雪瞳說：「不是你在發光，而是霧。」
「霧？」慕天疑惑地搔搔頭，卻發現抓完頭的手，沾染了一些像是綠色顏料的液體。
雪瞳走向木船破洞，一下將手伸了進去，在裡面揮舞了幾圈，然後慢慢抽出來，整隻手臂竟散發出螢綠色的光。
「怎麼會這樣？」慕天問。
「這裡面似乎有一種看不見的霧，或是--粉塵。但不知道為什麼，沾上後就會變成綠色的螢光。我在血木村時有看過類似的東西，就在他們進行樹葬的時候。」雪瞳說。
「所以，妳認為裡面充滿了那種綠色螢光的粉塵？」慕天問。
「應該是的，但別問我為什麼，我也不知道。」雪瞳說。
「呼∼嚇死我了，我還以為是我要變成怪物了。」他剛剛已在盤算萬一真的變成怪物，要怎麼在失去意識之前自我了斷，以免傷害雪瞳，發現不是後才深深呼出一口氣。
「你又沒死，怪物是進不了你的身體的。」雪瞳說完突然覺得自己怎麼會有信心這樣說，於是又補上一句：「應該吧...」
「看來這船裡面，或許真的藏著某些東西。」慕天說完又望向船身那個幽暗深邃的破洞。思考了一陣，說：「不對啊，既然裡面是螢光粉，為何還是那麼黑暗？」
「會不會是跟溫度有關？」雪瞳說：「我們身體比較熱，螢光粉因為觸碰到身體後被激發？當時他們就是一把一把將螢光粉往火裡丟的。」
「很有可能。」慕天說，他看著手上攪和著汗水的螢光液體，用食指與大拇指來回搓動，螢光些些地增強。接著他靈光一閃，說：「既然如此，有了！」

只見慕天掀起外套，將內裡的排汗衫撕下一塊，然後用它圍住口鼻，說：「我進去看看。」
雪瞳本來還想阻止，卻也馬上理解了他的想法，莞爾一笑，說：「小心點。」
慕天點點頭，一腳跨進破洞裡，身子一彎，整個人融進了黑暗裡。他就像被看不見的黑色物質包圍，連雪瞳也看不到裡面的情況。
慕天先用四肢探探周圍的空間，發現並沒有異物在附近，於是便放開來手舞足蹈一番，他跳得起勁，身週開始起了變化，螢色綠光逐漸照亮船艙內周圍，他跳得汗流浹背，最後已然變成一根巨大螢光棒，自顧自地扭動著奇怪的舞步，雪瞳早已忍不住，噗嗤地笑出聲來。這或許是他們迷途以來，心靈稍稍放鬆的一刻。

慕天聽到洞外雪瞳聲音，忙停下動作，攀到洞口探出頭來：「你沒事吧？」
雪瞳強忍笑意，說：「我沒事，但，你很有事。」
慕天不好意思地看著猶如螢光棒的自己，笑說：「抱歉，我也只能想出這種蠢辦法，誰叫我們都沒照明工具了...」
雪瞳收起笑容，說：「虧你想得出來。」

確實在這樣的情況下，利用體溫來讓螢光粉發光，不失為一種堪用的應急照明，而且還可以空出雙手做其他的事情，倒是頗為方便，只是前提是不要吸入過多粉塵，不然身體裡面也發光，那就跟怪物越來越像了。況且慕天隱約覺得這些粉塵，跟怪物必定存在某種關聯。

慕天對著洞口要雪瞳不要進來，一來是擔心她吸入粉塵，二來是不確定裡面究竟有什麼東西。
但雪瞳哪裡會理他，她不知從哪裡也撕來一塊布，早已緊緊包住口鼻，一個跨身就彎進洞來，有樣學樣地跟著舞動身體，只是她似乎沒有舞蹈細胞，跳起舞來就像生鏽的機器人一樣，十分生硬。但沒多久，她也變成了螢光人兒。慕天見狀也就不再阻止，反而偷偷摀著嘴笑。

船艙裡空間很大，而破洞所在僅是船尾底部的位置，慕天觀察周遭並沒有發現什麼特別的東西，只有一團團擾動的粉塵。再往前看去，微微傾斜的的船艙空間向上延伸，僅往前約兩三公尺就不太能看清楚了。
慕天說：「我們再往裡面去看看。」
雪瞳輕聲應答後便拉住慕天衣角，兩人朝船艙中央位置前進。

他們發現走得吃力，這才驚覺原來地上滿是粉塵，猶如這是艘埋在沙漠裡的沈船，所幸船身的傾斜讓大多數粉塵集中在底部，越往上走就越少。沒多久兩人便來到了船艙的中央位置，這邊基本上除了空氣中擾動的粉塵，地上已然沒有太多灰塵，只是迎面而來的情景令兩人詫異不已。

一只碩大的布袋，騰空懸吊在船艙頂部的樑柱上，這與慕天迷途後首次遇見林飛時的布袋頗為相似，他想到這裡便有了不祥的預感。

雪瞳同樣覺得不妙，而她的觀察力似乎更加細微，伸手指著布袋說：「裡面好像有東西。」
慕天順著雪瞳視線看過去，也發現了不對的地方。布袋下緣有一處破洞，細沙正不停地從那邊流出來，宛若碩大的沙包破了個洞，不斷流失到地上，一條細微的沙道，緩緩穿過他們腳邊往下而去。他心想：這或許只是個裝滿螢光粉的布袋而已。
然而下一刻他就發現並不只是這樣，因為布袋確確實實地蠕動了一下。

兩人都看見了。他們怔在原地，一時不敢有所動作，生怕會驚擾到布袋裡的那個『東西』。
但已然是來不及了，他們似乎觸動了什麼開關，流沙越來越大，已經能清楚聽見細沙摩擦的聲音。緊接著一隻乾瘦手指，穿出流沙的洞口，宛如銳利刀刃緩緩向後劃開布袋，粉塵一時沸騰傾瀉，一團黑影就這樣蹲在瀰漫的煙霧後方。

「慘了！」慕天說完，轉身拉住雪瞳就要往身後的洞口跑，怎知雪瞳突然身子一軟，便朝地上倒去，慕天趕緊用手托住才沒讓她直接撞上船艙地板。
雪瞳雙眼緊閉，竟然是昏了過去。

怎麼偏偏在這時候遇上怪物？慕天暗罵，但卻更擔心雪瞳是不是吸入過多螢光粉才導致昏迷？
這下看來連要自保都很困難了，又該怎麼保護昏迷的雪瞳？
緊張讓他汗水浸濕全身，致使螢光又更亮了一些。
不得已的情況下，慕天托起雪瞳雙臂，拉著她開始慢慢地向後倒退，只是眼睛卻始終不敢離開布袋底下的那團黑影。黑影雖然暫時沒有動靜，卻已給慕天帶來莫大的壓迫感。

「找。到。了。」毛骨悚然的聲音從慕天背後傳來。他猛然回頭，正是那個剛來到島上時所遇見的怪物，牠自破洞口歪斜地將身首幾乎要脫離的上半身探進來。
慕天這下前後被怪物包圍，完全沒有退路了。
他再看到布袋下，卻不見原來的那團黑影，同一時間背後洞口處傳來無數樹枝撕裂爆開的聲響，他知道是怪物衝了過來，於是彎身護住雪瞳，用力咬牙、緊閉雙眼打算承受一切。

然而，約莫一分鐘過去，什麼事也沒發生。他沒有被開腸破肚，也沒有被擰斷頸椎。他緩緩轉過頭去看，卻驚見地上盡是碎裂的屍塊與木屑，暗紅的血黏稠地噴灑在周遭。
剛剛的怪物，自爆了？慕天滿是疑惑，一點也沒有死裡逃生的感覺，因為他知道還有一個更可怕的東西躲在周圍。

「你是怎麼找到這裡的？」一個從來沒聽過的女生聲音，成熟且充滿威嚴。
慕天嚇了一跳，怎麼會有其他人的聲音？
倏地在他眼前又出現了那個黑影，這時仔細一看才發現她是個幾近裸體的女人，只是身上像是包裹著黑色的粉塵，抑或說是散發著黑色螢光的女人，表情與聲音相似，嚴肅而堅毅。
兩人眼神幾次對上，慕天總有種好像在哪邊見過的感覺，還在回想的時候，女人又問了一遍：「你是怎麼找到這裡的？」

慕天想要保持距離，卻卡在兩人中間有昏迷的雪瞳。他必須拖延時間，以尋求機會逃走。於是說：「跟著神樹下的迷霧來的。」
女人聽了竟流露出詫異的表情，然而僅僅一瞬間就又恢復了晚娘面孔，慕天發覺顯然被他說中了什麼重要的東西，眼見機不可失，繼續說道：「您看起來不像怪物，可以不要傷害我們嗎？」
女人甩甩雙手，紅色液體灑落，在船艙地板上噴出無數小紅點。她說：「我如果要殺你們，你們早就跟那傢伙一樣了。」
慕天轉頭再看那一地的肢體碎片，不敢想像那很可能會是自己的下場。
「那您為什麼不殺我們？」慕天問完驚覺自己似乎問了個極愚蠢的問題。
女人聽完縱聲尖笑數聲，之後說：「因為，我發現了一個很有趣的東西。」她銳利的眼光轉向雪瞳。慕天察覺不對，不知哪來的力氣，一把抱起雪瞳就往洞口奔去。然而才不到幾秒後腦就像被木棍重擊，一陣天旋地轉就要暈了過去，失去意識前他仍緊緊拉住雪瞳衣角，他瞥見黑色女子延伸出樹枝狀的雙手架著雪瞳，同時一層一層劃開雪瞳胸前的衣物，一副要將她剝開來的態勢。

綠色螢光在逐漸消失，慕天看不清，也無力動作，直到綠色螢光完全消逝時他也終於失去意識。

黑色的螢光吞噬周圍，樹枝的摩擦聲響，在黑暗中窸窣響起。



未完待續...
--
最近工作實在太忙∼更新頗慢還請見諒∼∼
--

--

吃著火鍋唱著歌，就踏上蚊蜻之路的，螢火熊。
http://fireflybear.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.102.166.13
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532022159.A.8BC.html
推 missfree: 推！ 07/20 02:08
推 peine: 推推！ 07/20 03:57
推 ifangho: 推 07/20 07:40
推 axxxxa: 推∼會是雪瞳媽媽嗎？ 07/20 10:57
推 queena21031: 推推 07/20 11:59
推 miriam0925: 推 07/20 12:47
推 ltytw: 聽話 讓我看看 07/20 12:56
推 jplo: 推 07/20 13:06
推 if59: 推推 07/20 19:18
推 frendon: 學友4ni！？ 07/20 19:20
推 purpoe: 你的標題是故意的齁 07/20 22:15
→ cylimu: 因為想到人變成螢光棒，就想到演唱會惹XD 07/20 22:28
推 lavli43: 推 07/21 00:21
推 Vicente: Push 07/21 04:08

作者loopuntil (紫霖)看板marvel標題[創作]「天使宅急便」8.我的同學來自天狼星時間Sun Jul 22 01:06:52 2018
    早上老師調課了，沒注意到公告還傻傻跑去上課的只有我、還有另外一位—
    —

    他說自己是……天狼星人？

    「女人來自金星、男人來自火星，而我的祖先，來自天狼星……」

    早晨陽光下，站在窗旁的耀晨看著天空高談闊論。

    「呃……你比的那個是太陽……」

    「啊那不重要啦……反正意思有到就好……」

    「……是這樣嗎？」

    看來遇到怪人了，我內心無聲哀嚎。



    我只不過想說反正都來了吃完早餐再走，不小心跟同學閒聊了幾句，我也不
    知道為什麼會扯到天狼星？

    「所以我要離開這裡，追尋我祖先的遺跡！」望著窗外，耀晨看來志在遠方
    。

    「去哪裡？」

    「天狼星人遺跡遍布各地，我也不知道要先去哪裡……所以就丟硬幣決定！
    正面向南，反面向北……結果是正面，所以是南非。」

    「……加油！」

    我也只能這麼說了，不過我還是有點好奇：

    「你從什麼時候知道自己是天狼星人？」






    「一開始就知道了啊！那是祖先的記憶，只是我爸已經放棄回天狼星了……
    他現在就跟一般地球人一樣 下班回家就是躺在沙發上喝啤酒看電視……已經
    被同化、 認命了啊！現在就只是個啤酒肚大叔！

    但我不一樣，我不想跟大家一樣！所以我要離開這裡！

    不過很遺憾，雖然我靈魂是天狼星人，身體卻只是普通地球人的身體，沒辦
    法像哈利波特那樣咻一下就到想去的地點，不像超人會飛……也沒辦法不吃
    不喝，該大便的時候還是要大便……

    更現實的是，對我沒錢！

    那要怎麼去南非呢？所以我報名加入一個海外義工團隊，我辦休學了！這堂
    就是我的最後一堂課！」

    可是老師調課根本沒上課啊！







    不過這句話我放在心裡沒說出來，取而代之的是另一句：

    「不錯，很有勇氣！」

    「有些事情，要趁自己還沒有後悔前決定……因為決定了就來不及後悔！你
    懂嗎？」

    「我懂，意思大概就是：如果我要跳樓的話要趁自己還沒有後悔前決定……
    因為決定了就來不及後悔？」

    當然我沒有要跳樓。

    「沒錯！也可以說：如果我要從這裡把你推下去的話，要趁自己還沒有後悔
    前決定……因為決定了就來不及後悔。」

    當然他沒有要把我推下去的意思。（大概）

    ……



    「你真的相信我說的話嗎？」此時耀晨看著窗外風景。

    「如果是以前的我肯定不會相信，但是最近發生太多事情了……」

    我搖頭：

    「如果我說，我在夢中遇到大天使泰瑞格從天而降，強迫我接受守護天使契
    約，醒來後有小蘿莉敲門說她是我的守護天使，還有長得像鈴木一朗的天使
    長千百列，守護天使還有她自己的守護天使是一隻有翅膀的機器人喔！然後
    還有惡魔少女誘惑我……我遇到這些事情……你相信嗎？」

    ……

    「非常高興認識你。」

    一陣靜默後，耀晨開口了，說這句話時依舊望著窗外天空。

    「Nice to meet you。」我的視線也在遠方。

    * * *


    耀晨真的休學了，我轉學過來不久，那天是第一次跟他說話，也是最後一次
    在班上看到他。

    幾天後，他寄了一個包裹到學校給我，拆開是一個木盒，夾帶一封明信片，
    內文如下：

    『Hello 裕翔

    　　當你看到這封信的時候，我人應該已經離開台灣了。

    　　跟你講話很有趣，讓我覺得相見恨晚∼

    　　這幾天在整理房間時看到這個，想說可以送你。

    　　這東西叫「不可能存在的遊戲」，是「不可思議工作室」開發的第一組
    卡片遊戲，工作室五人組在該作完成後直接解散了，所以也是唯一的作品。






    　　該作籌備二十年，因為團隊必須到世界各地考據歷史，舉例來說，裡面
    「呂布」這張卡片上面的符號，是當初刻在呂布盔甲上的符號，所有古書皆
    無記載，而這是在呂布墓上找到的。

    　　 如前所述，為了完成這個遊戲，不可思議工作室耗費苦心，傳說甚至還
    有找到耶穌聖杯及亞瑟王石中劍，並拓印其中聖痕，所以卡片中的每一個符
    號都是有特別意義的。

    　　 後續因為種種神祕原因，工作室解散了，遊戲最後也沒有流露市面，全
    世界只量產五套，分別是五種不同語言各一套版本。

    　　 我給你的是中文版，放心我手邊還留存另一套，使用已在世界滅絕的文
    字系統所撰寫的版本，留這套對我來說比較有意義，因此中文版就請你笑納
    。



                                              耀晨

                                                             』


    哇靠感覺好像很酷耶……不可能存在的遊戲！

    只是我能找誰玩呢？我目前想到的就只有寶妮而已……

    抱著木盒，我走在公寓樓梯，當來到房前，正在口袋摸索鑰匙的時候，門打
    開了……

    「小主人歡迎回來！」

    寶妮抬頭看我，露出淺淺酒渦，永遠保持微笑的守護天使。


--

二進位倉庫，人跡維持０或1

http://loopuntil.pixnet.net/blog


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.200
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532192817.A.5A9.html
※ 編輯: loopuntil (123.194.189.200), 07/22/2018 01:07:44
推 hhhsu: 推 07/22 15:35
推 adidas168: 推 07/22 15:43

W作者loopuntil (紫霖)看板marvel標題[創作]「天使宅急便」9.不可能存在的遊戲（上）時間Sun Jul 22 01:18:16 2018
    在房間內，我打開天狼星人耀晨送我的臨別禮「不可能存在的遊戲」說明書
    ，那是類似遊戲王或魔法風雲會之類的卡牌遊戲，一開始的玩家各有五張召
    喚卡跟兩張魔法卡，接著由各自牌組中抽牌決鬥，不過戰鬥過程倒不是一翻
    兩瞪眼，例如攻擊力是由卡牌基礎戰鬥值乘以命運之輪（一個玩家必須轉動
    的輪盤）才是最後出現的戰鬥值。還有魔法卡，策略好的話也可能以弱勝強
    。

    說明書還特地註明：

    遊戲中玩家生命值並不會影響現實生命值，請勿擔心。

    ——會擔心這個才奇怪吧？

    不過這個遊戲，除了召喚師玩家外，還有個特殊角色：搗蛋鬼。





    搗蛋鬼只有兩張召喚卡，但是有五張魔法卡，搗蛋鬼只能使用召喚卡的基礎
    力量無法加乘，乍看之下很弱，但是玩家無法直接攻擊搗蛋鬼，而搗蛋鬼可
    以隨機攻擊或是幫助玩家，所以即使一方必勝也有可能因為搗蛋鬼插手而翻
    盤。

    玩家勝利條件：擊敗其餘玩家且搗蛋鬼不提出挑戰或是挑戰失敗。

    搗蛋鬼勝利條件：場上玩家全滅。（不論是玩家自相殘殺或是撿尾刀皆可）

     所以還要一個人才能玩啊？

    此時我想到不遠之處的惡魔少女。


    * * *







    站在公寓樓下，我抬頭看二樓窗戶，沒有燈光，但我相信她在那裡。

    走上二樓，我按電鈴……沒有回應，但門鎖卻<U+5494>一聲打開。

    黑暗中，惡魔少女側身坐在床邊，彷彿靜靜等待著什麼。

    「妳叫什麼名字？」

    我走向前，說話時試著面帶微笑，這是小天使教我的。

    「我沒有自己的名字……」惡魔少女語音不帶感情。

    「那麼，我幫妳取一個……雅鈴可以嗎？優雅的雅，鈴鐺的鈴。」

    不說話，沒光線看不到表情，惡魔少女輕輕點頭。







    「好……」

    我笑了，沒有半點勉強，這次是比一開始的微笑還要再開朗一點的微笑。

    「我們正準備要玩一個遊戲，可是還缺一人才能玩，所以……妳現在有空嗎
    ？」

    風吹起窗簾，街燈照了進來，彷彿是在對著我微笑。


    * * *

    不可能存在的遊戲，我跟寶妮是隸屬不同陣營的召喚師，而惡魔少女雅鈴則
    是可隨時亂入的搗蛋鬼。

    「 小主人！從現在開始，我們就是敵人了喔！」寶妮說。

    「看來妳長大了呢寶妮，很好來吧！我也不會放水的！」




    看著手上牌組，我打出第一張牌－－呂布。

    呂布一出，誰與匹敵呢？

    而寶妮打出的牌，赫然是－－項羽。

    就在這時候，放在桌上的輪盤命運之輪開始旋轉，窗外風雷隱隱，接著倏然
    無聲，透過窗戶我沒有看到任何景色，一片深不可測的漆黑，彷彿整個房間
    被捲進異空間裡，或是到外太空漂流。

    天使長千百列的聲音來自窗外：

    「放心玩吧！我們會全力守護，不讓世界因此而毀滅。」

    這樣講叫我怎麼能放心啊！








    感覺旁邊似乎站著一個人，我帶著不祥預感轉頭……果然，身披鎧甲，手持
    畫戟，不問而知，是傳說中的三國戰神呂布。

    「其實我真正用的武器是長矛，不過這東西也挺好看……算了，隨便都可以
    。」呂布說。

    而呂布對面那人也附和：

    「世人說我擅使『霸王槍』、『天子劍』、『盤龍戟』……皆無所謂，在我
    手中，一把無名刀就是神兵利器。」

    有本事說這句話的狂人，當然就是西楚霸王項羽了。

    不過項羽搖頭：「但經歷塵世征戰上百場，地獄殺戮數萬場戰役後……我累
    了，現在愛好和平。」






    呂布附和：「我也是，現在我的興趣是看唐詩三百首，天增歲月人增壽……
    」

    春滿乾坤福滿門……不對這是對聯啊幹！而且就算歷史不好的我也知道三國
    時代根本沒唐詩！

    「我一直有追求新知，跟上流行。」呂布說，似乎是回應我的吐嘈。

    我已經不知道該說什麼了……

    雖然我也很想知道兩大名將的頂尖對決誰會贏，不過雅鈴接著出一張「淨化
    亡靈」魔法卡，功能為：

    將檯面上的所有英靈屬性卡片清空，送回墓地。

    於是項羽與呂布就被送回地獄團聚了。






    後來我在檯面上出了一張威力強大的卡片「八歧大蛇」，不過我馬上就後悔
    了，不是因為太弱，而是－－

    八隻蛇頭在我旁邊一直嘶嘶嘶的感覺豪可怕啊！  （註：個人認為「豪可怕
    」比「好可怕」感覺更像是在哀號。）

    誰來阻止我？寶妮放出「后羿」。

    喔？這位傳說中能把太陽射下來的勇士？

    就在此時，一襲布衣的后羿說話了：

    「我認輸……把太陽射下來是後人亂講的，我哪有那麼偉大……」

    這位大叔這樣對嗎？你的勇者精神呢……好吧如果是我的話也會放棄。

    雅鈴卻在這個時候出牌了－－

    凡赫辛。



    是那位傳說中的吸血鬼獵人？

    戴著牛仔帽的凡赫辛出場時馬上跟召喚他出來的雅鈴擊掌。

    「嗨！漂亮小妞，有男朋友嗎？」

    一出場就把妹？不過我更在意一件事……

    「等等你怎麼會說中文啊？」

    「因為這是中文版啊！」凡赫辛理所當然回答。

    「喔……」

    對不起我錯了。







    看到八歧大蛇，凡赫辛臉色凝重，一手托牛仔帽沿，一手叉腰。

    「很多獵人都不明白，生態保育的重要性……何況我力量被封印，根本打不
    過你……只是如果解開封印的話，那力量連我都會害怕啊……再會！」

    維持中二姿勢與台詞，凡赫辛憑空消失了。

    八歧大蛇支撐了好幾回合，最後收服牠的人是法海。

    法海：「貧道只是驅趕白蟒入江不讓害人，為何傳到後世變成這樣？」 （註
    ：貧道在唐朝還是出家人自謙詞，法海是唐朝人，所以自稱「貧道」）

    原來法海大師也是媒體造謠的受害者啊？

    只是接下來法海就變成魔法卡的召喚祭品了。

    寶妮發動特殊魔法卡「友達召喚」：

    犧牲自身檯面上一神職屬性卡片，所有召喚師皆可召喚一友人助臺，勝負由
    彼此認知決定。


    「等等……寶妮妳該不會要召喚『那位』吧？」

    我還沒有見到祂的心理準備……

    「我的守護天使。」寶妮說。

    六翼機器人X-13再度出現在我房間，依舊是讓人目眩神迷的機械美感。

    「妳欺負我沒朋友喔……」

    確實，我認識的朋友不可能有人能跟X-13決鬥，不……或許有人例外，那就
    是……

    「本回合我要召喚的就是－－妳，寶妮。」

    我的守護天使。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

因為這篇一陣子沒更新了，稍微趕一下進度，一次兩篇
不過發現字數好像也沒多多少＝＝ 過兩天我再把下補完好了
--

二進位倉庫，人跡維持０或1

http://loopuntil.pixnet.net/blog


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.200
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532193501.A.B24.html
※ 編輯: loopuntil (123.194.189.200), 07/22/2018 01:31:04
推 nessie97: 遊戲還滿有趣的XD 07/22 12:50
推 adidas168: 推 07/22 16:36
推 hhhsu: 這個遊戲好逗xd 07/22 19:05

