作者Earthmanas13 (HYW13)看板Boy-Girl標題[心情] 20年只喜歡過一次時間Fri Apr 13 03:14:56 2018
帳號借po
如題
小弟目前大三
21年來只在大一的時候喜歡過一次女生
也是第一次試著追求
但後來發現
她被別的女生追走了..

當下的心情也不知道是怎麼說...
大概想哭又想笑的五味雜陳
然後的然後 花了19年等到的第一次喜歡
就這樣莫名的結束了
花了一些時間也釋懷了
（想說這樣的經驗也是蠻特別）

現在偶爾看到朋友或學弟妹跟男女朋友在一起
也是會感覺羨慕
但是卻沒有再找到這樣的對象過
（個人覺得自己應該不算是外貌協會
之前的那個應該是在聊天的時候打動我的）
在感到羨慕之餘
會想說自己是不是再也遇不到什麼喜歡的人了

就好比戀夏500日
夏天走了 但秋天卻始終沒有到來


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.131.235
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523560499.A.5E7.html
※ 編輯: Earthmanas13 (59.125.131.235), 04/13/2018 03:16:02
推 gg7965977: 被女生追走 幫哭哭 04/13 03:16
→ jason72830: 20年 人生還長 再等等吧 04/13 03:23
推 amywangwang: 戀愛年齡從出生開始看真的沒問題嗎.... 04/13 06:39
噓 PB5566: 我也是 04/13 09:45
推 ichbin: 寧願選擇帥T,也不要跟普男啦，看人家世大運女排那個隊員超 04/13 13:42
→ ichbin: 帥，真是屌打台男不知道幾條街 04/13 13:42
推 durandal: 幫你拍拍....在下24歲才主動追一次女生...多多去社交， 04/14 00:19
→ durandal: 參加活動認識人最實際 04/14 00:19
推 budalearning: 比較沒經驗  很容易在受挫後失去感情方向  要自己 04/14 13:58
→ budalearning: 想辦法爬起來 04/14 13:58

作者aeterno (     )看板Boy-Girl標題[心情] 獻給那個我曾經的最愛時間Fri Apr 13 03:31:15 2018
忘了有多久，我不曾複習法文，也不曾複習溫州街的風景，我知道再過一陣子，那小小的
房間，以及其中凝滯的你的輪廓，也將隨著記憶的過曝而形容破碎。

我還是沒能完全忘了你，閉上眼睛偶爾還是會想起你那個整齊而溫馨的小套房：一絲不苟
的書桌、堆了半邊雜物的床舖、深夜對面街道透出窗沿的燈火，以及清晨五六點青白的光
悄悄鑽入房間時，你的側臉滾上一層柔和銀邊的情景，總令我淚流滿面。

我們沒辦法繼續在一起有幾種原因，字數最少的，叫做你不愛了。
你不愛了，有時我懷疑句末的了是否必要，究竟你不愛了，是單純過去事實的否定，又或
者，至始至終都只是你不愛，而句末的過去助詞，從頭到尾也不過只是我聊以自慰的遮羞
布。

你說我還沒長大，對太多事物都缺乏自己的想法，我沒有自己的音樂偏好、沒有自己獨有
的衣著品味、沒有一個持續的運動習慣、沒有特別專精的學術領域、也沒有作為人生導師
崇拜的偉大思想家，像這樣一無所知的我，在你眼中一點吸引力也沒有。
後來我才理解，你探求的不是我的答案，而是與你有多相似，又或者，與L有多相似。

你說過，L跟你簡直是天作之合，而打自我跟你出去的第一個晚上，L就不曾真正離開我與
你之間。
明明與你相戀，我卻愈來愈迷失，我確實不如L有魅力、不如L大方、不如L聰明、不如L獨
立、不如L品味高雅……，而直到現在我才敢真正問你一句，處處拿她跟我比較的你，可
曾
真的愛過我呢？
回顧過往與你相處的每個細節、每個與你走過的街道，都因為話題中的她，使記憶扭曲。
共處的回憶裡，你的面容卻比那些被你細心呵護的敘述片段更為模糊，每每想起我們去過
的地方，我想起的不是你說話時的神情，卻是那些，你語氣中對於她，那個你再也接觸不
到的她的著迷。最諷刺的是，她的每段軼事似乎都比你更接近真實，至少我從來不用猜測
你口中的L隱瞞了什麼，而你，卻似乎從未真正為我完全坦誠。

你說我不懂愛，毫不親密、為他人開放而充滿空白的關係，根本稱不上愛。
我想我確實不懂，直到現在我還是無法理解，為何你從熱戀期的一開始就處處提防，你究
竟在害怕什麼？為何你訂了一堆規矩、拉了一堆界線，卻從來都沒有真正不顧一切的痛快
愛一場？如果你連一點瘋狂的空間都不願意給，又怎麼能期待我們之間有真的互動產生？
又或許，愛上你之前我就該先搞清楚，你所追求的，所謂有生產力的關係，一直以來都距
離我的愛情非常遙遠，以至於我花費了泰半心力，都無法真正成為你的女朋友。
你知道嗎？我從來不會因為你太慢回覆訊息動怒，也從不在乎你身邊親密的女生朋友們，
甚至就連L，也因為相信她曾經佔據你過去極大部份，相信若非有她，你不會長成現在這
個
令我深愛的樣子，所以在與你交往的早期，我曾經抱持著那是你的過去的心態聽你分享，
不曾真的吃醋或嫉妒。
你想錯了，我不是一直隱忍那些我無法接受的事情，是我曾經不覺得自己該在意，要不是
你始終緊緊抓著與她的過去不放、始終緊握著呵護著所有與她有關的事物，卻總是對於我
的事情冷眼旁觀，我不會浪擲與你相處的珍貴時光擺張冷漠疏離的臭臉一語不發。
也許，打從一開始我就用了不對的方式愛你，吃醋、任性、自私和嬌縱，可能才能真的激
起你一點責任感吧，也許像一般女生一樣對於異性間的曖昧嚴格禁止、對於前女友的話題
敬謝不敏，才能真正讓你順利從她那堬朵~，真正發展一段像樣的關係吧。

離開你的那天以來，我忍過了無數次衝動，才戒掉跟你分享煩惱的習慣；我耗費了好多空
白的下午，才重新走完我們相戀時一起走過的每個景點；我揮霍了好多交新朋友的機會，
才終於鼓起勇氣跟其他男人約會。
與你分手後半年，我遇見了現在的男朋友。
他沒有你聰明，大多時候我跟他說話，他也都只是靜靜地聽，從他身上，無法尋求你那樣
的獨到觀點，但在他面前，我從來不曾害怕分享最瑣碎的資訊；他不懂社會學，我跟他分
享觀點的時候，他都劃錯重點，但他從來不會讓我覺得自己一無是處，我跟他分享貓狗或
搞笑影片時，他也總是捧場的開心大笑；他的手頭比較緊，一個套餐兩百已經算是稍微高
的價格了，但也正因如此，每個月的奢侈額度我卻更加期待了；他外文能力不強，有時候
丟給他英文迷因的時候，他會看不懂，但即使是他完全陌生的外文，他也不介意為我丟
google翻譯；他的方向感不太好，直覺甚至還比我遲鈍，但我們即使是一起迷路，他也不
曾鬆開我的手。
他也許沒有你的華麗條件，但每個瞬間，我都確信自己是被愛著的，與他相戀以來，我終
於感受到了愛是怎麼回事。

T，我曾經深愛過你最無趣的特質，諸如你上臂的毛孔角化、你臉上反覆破裂的痘疤、你
眉間的雜毛、還有你雙頰上的雀斑，而你的聲音、你的笑容、你的生澀語法、你的隨興坐
姿、跟你摟著我睡時，落在我肩膀上搔癢而溫熱的氣息，你，以及所有與你相關的事物，
曾經是我最珍愛的一切。
只是無數個折騰的日子以來，我終於能夠大方承認，我們不適合。
我曾經深深愛過你，所以我不詛咒、也不憎恨，謝謝你曾經為我付出的一切，謝謝你這些
日子以來讓我領悟的一切，若非你，我無法學會何謂愛情。謝謝你，但願你幸福，但願未
來，你能找到一個深愛的女孩，與她發展一段自由而豐富、你心目中理想的關係，這次，
別再讓她離開了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.139.218
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523561478.A.ADD.html
推 dragonashco: 文筆很好 04/13 03:35
推 mizuta: 文筆好 04/13 03:41
推 Stargazer94: 推 04/13 03:45
推 good00609: 傻子被玩了 04/13 04:45
他不是玩咖，是我們不適合
推 nono050702: 過些年在文文味道會不一樣04/13 06:50
每過一段時間都對過去有不同感悟QQ
推 EthereumPTT: 拍拍04/13 07:31
推 VincentQQ: 推推04/13 09:19
推 rs221107: 流暢到像小說了04/13 09:31
推 unafu1015: 喜歡04/13 11:22
推 bruceqoo31: 又愛又恨的前任QQ 04/13 11:50
推 seatrust: 推04/13 11:52
推 hanrock: 這篇真的好感人QQ04/13 12:09
推 Octopuster: 推  好文筆04/13 13:33
推 tu11252007: 謝謝你的分享 希望可以有其他文章04/13 14:09
那可能得談幾場揪心的戀情了QwQ
推 wildcat5566: 淚推04/13 14:13
推 MIEyang: 這篇的文學氣息讓我好生羨慕04/13 15:33
→ MIEyang: 像是精心將唯美的外國文學翻譯修飾過似的04/13 15:33
→ MIEyang: so talented04/13 15:33
推 palmpeas: L的文筆說不定都沒你好 我覺得你一定也有很棒的地方04/13 15:43
謝謝你，我覺得L是個非常好的女生，唯一的問題只是把我們倆拿來相比。
推 l87cm: 心頭推 04/13 18:25
推 jackzzz01: 如果不是在乎 不是一直失望 誰願意整天冷漠的擺張臭臉 04/13 19:52
→ jackzzz01:  還自己心痛的要死04/13 19:52
淚推QwQ
推 billybbb: 妳的前男友就白目 浪費妳的青春 04/14 07:18
哈哈哈，他確實是這領域的箇中好手
→ billybbb: 在妳面前一直聊以前對象 媽的妳沒一巴掌呼下去是妳脾氣04/14 07:19
→ billybbb: 太好 04/14 07:19
→ billybbb: 以後不要被王八吃死死 多愛自己些 04/14 07:20
好的，謝謝你><"
推 weielx: 辛苦了 恭喜妳找到自己的幸福∼∼ 04/14 12:05
謝謝你 :)
推 AIR28P: 推>< 04/14 17:46
※ 編輯: aeterno (39.9.9.194), 04/14/2018 21:20:00
推 Eddie8108: 妳第一段戀情敘述我正身在其中……希望自己能早點看清 04/15 00:57
→ Eddie8108: 事實，認識真的疼愛自己的他。 04/15 00:57
推 ken90242: 哭了 04/15 19:19
推 jacy097211: 推 04/18 00:44
推 phoebeisq: 淚推 04/19 23:10

作者harkzephyr18 (Ingonyama)看板Boy-Girl標題[討論] 什麼原因放不掉劈腿的人時間Sat Apr 14 03:45:23 2018

如果你知道某人歷史：

五年全職提款機、
年年出國全包，還住六星、
對方要什麼給什麼都買最高檔（上千上萬）、
對方愛和有錢異性來往、
對方拒絕實質上的性行為、
被瞞著和異性出遊數不清次、被劈腿兩次、
分手三次，其間對方和有錢人交往再回來求復合說「還是你最好」、
想和對方結婚，進度到挑婚戒、
最後一次被劈腿而分手，對方說：你放過我吧。



...列不下去了，越列越不解= =

好奇
1. 為什麼還能那麼愛？
2. 大家會跟曾經這樣子的某人在一起嗎？
3. 如果在一起了，而這某人想跟你結婚，你願意嗎？

如果能說明原因就太好了，謝謝大家！



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.33.175
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523648726.A.E75.html
推 jyekid: 這樣的苦主我會遠離04/14 03:48
→ harkzephyr18: 為什麼？？04/14 03:49
※ 編輯: harkzephyr18 (123.195.33.175), 04/14/2018 03:50:29
※ 編輯: harkzephyr18 (123.195.33.175), 04/14/2018 03:52:47
→ levirrrrr: 1. 這不叫愛，是想不開跟不甘心。04/14 04:11
→ levirrrrr: 2,3.不會, 因為人有異常的執著，我會怕04/14 04:13
→ levirrrrr: 因為這個人有異常的執著04/14 04:14
推 jidou: 果然道德最不被重視XD也沒辦法說明，就其他優點極端大於道04/14 04:30
→ jidou: 德04/14 04:31
世風日下嗎？(菸
推 toroiver: 對方很正 或是自己太過執著吧 且身邊也沒那麼多年紀相04/14 05:09
→ toroiver: 近的異性可認識04/14 05:09
→ toroiver: 如果是在異性多的圈子 說真的不會掙扎太久 尤其是死會04/14 05:10
→ toroiver: 時還能一堆人追的04/14 05:10
同意！
噓 Padparacha: 是習慣~還是愛~不放心還是不甘心~04/14 05:20
→ chu800315: 身為有同樣歷史被劈腿5次只能回答第一點，對方很正、經04/14 05:30
→ chu800315: 歷過不少事情、鬼遮眼04/14 05:30
跪求闡述分享啊啊啊，五次誒大哥........
推 durandal: 1.對方很高明，戳中你的點  2.3 不會，這根本有所意圖04/14 05:56
我也覺得多少會戳點，懂放軟身段、懂說對不起、說好聽話、撒嬌、哭哭...
推 panda80911: 就是覺得對方條件比自己好，怕自己遇不到這麼好的了。04/14 06:35
→ panda80911: 可以算是對自己沒信心的一種吧 04/14 06:35
嗯...
推 klementhsu: 你在練MMI的題目4ni?04/14 07:20
你幽默！XDD
推 chick11: ㄜ施主條件有這麼差嗎，需要愛的這麼累04/14 07:28
推 Qoo777: 這種只有外表 沒腦袋的滿腦子只想享受的 有錢人吃完就甩了04/14 07:39
對！哪個富二代那麼笨要給這樣薛= =
推 efs92c09: 不甘心04/14 07:40
→ ll1117: 必有長處04/14 08:19
推 lucky76728: 因為不甘心！ 04/14 08:26
推 justin30: 這不叫放不開，這叫不甘心與不承認自己投資失敗04/14 09:11
推 cheryljin: 不甘心+不相信自己值得被愛 04/14 09:38
推 Guadai: 就傻逼一個，寧願死抓著著爛的不放也不願意去追求更好的 04/14 09:43
→ ajk9527: 下個人出現後你會想到現在的自己很傻哈 04/14 09:58
推 pikmin520: 第一次大家會同情，第N次就是根本活該死好04/14 10:02
推 hsmaer: 是不甘心 04/14 10:24
推 rock9312134: 不甘心而已 04/14 10:25
推 emmayday: 嗯∼是很執著的人，不然就是他其實沒很喜歡對方 04/14 10:29
推 cherryapril: 不會，因為覺得沒有邏輯思辨能力 04/14 10:43
→ feafea: 是被下蠱嗎？這是鬼故事吧…… 04/14 11:00
推 wsp151515: 一定很正 04/14 11:03
推 ul6na: 自以為是聖母或聖男（欸？男的該用什麼名詞我一下子打結） 04/14 11:04
推 justme7979: 覺得這人有病 至少處理感情的方式很可怕 會離這人很遠 04/14 11:10
推 osmanthusjo: 大概中邪吧 04/14 11:24
→ realbout: 愛和佔有 是不同的 04/14 11:26
推 sannyas: 這已經超出大腦可以解答的範圍了 04/14 11:44
推 kosuzu: 對愛的執著吧 04/14 12:11
推 akaba8626: 放不下+不甘心 04/14 12:33
→ akaba8626: 也不懂自己在執著什麼 04/14 12:34
推 engnsu: 覺得付出那麼多沒有回報，想堅持到最後吧∼ 不過他該放過 04/14 12:42
→ engnsu: 自己 04/14 12:42
推 jade800903: 不甘心 04/14 13:17
→ milk250: 不會想跟這種人在一起  這不是專情是愚蠢  不會想跟這麼 04/14 13:25
→ milk250: 愚蠢的人在一起 04/14 13:25
→ mimomi: 很正 04/14 13:46
推 a36958: 愛丟卡慘死 04/14 14:05
推 liorio: 我不會和這種人有過多的交集 1.因為太執著很恐怖2.因為太 04/14 15:51
→ liorio: 蠢我會受不了 04/14 15:51
推 Armuu: 一定很正 IG粉絲幾10萬那種 04/14 17:47
推 lucifer666: 火山孝子？ 04/14 18:33
推 lchun123: 跟其他有錢人來往以後 發現你還是最有錢的... 04/14 18:36
→ bear61163: 喜歡被虐ww 04/14 19:53
※ 編輯: harkzephyr18 (42.73.136.118), 04/14/2018 20:30:08
推 minaminojill: 是有多正 04/14 20:27
推 joy25881371: 認真說 不甘心 因為我媽就是這樣。 04/15 00:33
推 Xenogamer: 腦袋 04/15 17:42
推 toshimasa: 因為苦主享受「最後他（爛人）還是回來找我）」的感覺 04/15 21:28
→ toshimasa: 為了那一丁點優越感，寧可犧牲人生啊∼ 04/15 21:29
→ Luka1995: 1.不甘心佔了大半 2.有，即使他現在還是有另外兩個對象 04/17 01:42
→ Luka1995:  3.如果他真的願意專一的話 04/17 01:42
→ Luka1995: 根本斯德哥爾摩症候群QQ 04/17 01:42

作者tai0913 (tai)看板Boy-Girl標題[求助] 「失戀市集」失戀故事與物品徵件計畫時間Sat Apr 14 03:56:56 2018
https://i.imgur.com/L7LjU8b.jpg



無論是單戀、被欣賞、互相珍惜還是失戀，愛情是每個人必經的過程。我們常用紀念日、
物品、相片、文字等記錄著我們的愛情，然而就在一段感情過後，這些紀念品也如同人生
的里程碑刻畫著我們愛過的那些事。
歡迎大家來投稿失戀市集的故事與物品徵件，趁著這個機會用文字寫出你的失戀故事，無
論結局是好是壞，是整理思緒好好沉澱這份回不去的愛，也讓參觀的人可以在你的故事中
，獲得愛情裡的共鳴，與你一同成長變成更好的人。

一、活動時間與地點
(一) 收件時間：即日起至107年4月17日(二)21:00止。(網路收件)
(二) 展覽時間：107年5月12日∼5月13日為止。
(三) 展覽地點：華山文創園區-拱廳2樓

二、報名及作品參賽辦法：
(一) 填寫表單，連結如下：
https://goo.gl/oRNsvV

(二) 4/22入選作品公布
(三) 公布後請於4/29 23:59前寄件至指定門市，並拍照回傳至粉專通知已寄件，若無法
及時寄件者，取消參展及獲獎資格。
(四) 4/30得獎名次公布，備註：參展作品因考量場地限制，徵件限20件。(五) 收件位置
與資訊：
1.7-11：鹿鳴門市
2.取貨人：唐海倫
2.電話：0975005261

三、獎勵辦法：
(一) 投稿者可自由決定活動結束後是否收回失戀物品，物件來回運費由本單位負責。
(二) 若決定不將投稿之失戀物品回收，將由本單位自由處理運用。
(三) 徵選名次：
1.一獎：1,000元現金，1名。
2.二獎： 500元現金，1名。
3.三獎： 500元現金，1名。
(四) 得獎者將於4/30由粉專個別聯絡，並以匯款給予獎項。

五、注意事項：
(一) 主辦單位對參展作品均有攝影權與展覽權，主辦單位得運用參展作品之照片及說明
文字等相關資料，作為展覽、宣傳及出版等用途。
(二) 參展作品必須為尚未以任何形式公開展示及發表於各類媒體之新作，且無抄襲仿冒
情事者。若發現參展作品有違反本活動所列之規定者，得即刻取 消其參展資格。
(三) 本簡章前述各項規定之未盡事宜，主辦單位保留最後修改之權利。
(四) 若有其他問題，請洽「 失戀市集 Market of Broken Relationships」粉絲專頁或F
B「唐海倫」。

聯絡人：唐海倫
電話：0975005261

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.254.75
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523649418.A.A6D.html
※ 編輯: tai0913 (36.229.254.75), 04/14/2018 03:57:53
※ 編輯: tai0913 (36.229.254.75), 04/14/2018 03:58:15
※ 編輯: tai0913 (36.229.254.75), 04/14/2018 04:04:17

作者viola14 (小葳啊)看板Boy-Girl標題Re: [心情] 待業這個條件真的很差嗎?時間Sun Apr 15 03:39:18 2018

哈哈哈哈哈哈哈哈哈哈（髒話消音）
謝謝大家大力噓文，已修正內文，焦點不要不見啊哈哈哈哈
對不起我先去罰寫了。
（以下為回文重點）


施主你好，
我不知道你上次為什麼被狂噓，
不過我覺得，想談戀愛跟該不該談戀愛是兩件事。
同樣是待業半個月剛找到新工作的28歲少女，給點建議好不？

想談戀愛很正常，
至於你問女孩們能不能接受，這本來就很看個人。
但單就我個人的想法跟你分享一下有的女孩可能有的想法。

你說你想出國唸書，只是想要有個人陪，那你有思考過等你念完你的未來是什麼，而你跟你的女友都幾歲了嗎？
你已經28歲了，在人生打拼的路途上也許不算老，但在建立穩定關係的責任上絕對不該算年輕，你準備好跟人家走向同一個未來了嗎？除非你要的是幼齒的啦那還有時間可以思考規劃。

這樣講是不是讓你覺得壓力太大，畢竟你只是想找個人陪？
但我說真的女人的時間很有限，青春消逝的比男人快，就連生小孩你啊的一聲射完就功成身退，女人還得懷胎十月，然後就是共同為孩子的尿布錢奮鬥的日子了。
人一旦過了25時間就過得很快，咻一下就35很可怕的。

如果只是想找個人陪，沒有打算想那麼遠，請先和對方說清楚，有共識再交往。免得對方奉獻給你了青春歲月，卻不知道要等到何年何月才能有個結果。

然後談戀愛就是一種花錢的事，即便餐餐吃陽春麵滷肉飯，總會想要看電影出去玩，所以要是對方是個青春少女，沒在擔心結婚生子的，你還是得有心力能力陪伴對方玩耍。

以上。


※ 引述《piupeo (未完待續)》之銘言：
: (代po)
: 各位好
: 我是上次被狂噓的待業男子
: 雖然28待業中 不過是因為想去國外進修
: 出社會打滾幾年後 發現不趁年輕時出去看看
: 以後或許就沒機會了
: 所以去年離職後
: 就用這幾年存的錢去補習 準備申請國外的學校
: 只是這段過程還是很乏味漫長
: 還是會想在這段期間談個戀愛
: 想有個人陪伴也不為過吧?
: 但可能沒辦法像以前一樣能大方出$$
: 畢竟花的都是老本
: 這樣女孩們還能接受嗎...?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.125.146
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523734761.A.879.html
→ Satin1111: 二八年華是16歲… 04/15 04:22
→ RaiGend0519: 分手唯一解 04/15 06:17
噓 linlett: 二八年華16歲 你的國文... 04/15 07:43
噓 elfrose: 同1、3樓 04/15 08:16
噓 Qoo777: 二八是十六歲.... 04/15 11:36
噓 sunjoker: 可以檢舉公司僱用未成年嗎？ 04/15 13:31
我真的是很無恥地笑到不行，謝各位大爺狂噓，已經更正了啦不要這麼生氣！！！！
※ 編輯: viola14 (36.226.125.146), 04/15/2018 16:44:09

作者grandmabear (陳乃熊^_^)看板marvel標題[創作] 小愛-收妖協會新北分會土城辦事處（9）時間Fri Jul 20 03:36:25 2018

在結婚的這一年裡，最習慣的事情莫過於車被拖吊，因此我一點都不奇怪也不會生氣。

而且不得不稱讚小愛，除了吃方面，真的是被車拖吊的天才。

不過為了成為配得上小愛的男人，我也不遑多讓的是叫計程車的天才。


只要我伸出手，沒有攔不到的計程車。

而這次也不例外的，計程車在我伸出手的那0.5秒停在我們面前。

也許因為身為帥哥，所以多少有點速度上的加分吧。

我開了車門，與小愛一同坐進了計程車。

「寶貝，我們要吃什麼呢？」小愛似乎還沈浸在剛剛浪漫的氣氛，但我卻感覺司機有點不
對勁。

「欸，他媽給我右轉啊！」我拿起iphoneＸ朝擋風玻璃一丟，擋風玻璃立刻全碎。

「果然，是龍王兒子的部分啊！」司機雙手放開方向盤開始拍手。

幹，他媽為什麼全世界最近都在給我學蔡哥？

「使用上還是要小心小心...」小愛在旁邊小小聲地接了他的話。

我翻了個白眼直接在把車門拆下來，不顧行駛中就把小愛拉下車。

「幹嘛啊？幹嘛？司機講笑話而已。」小愛有點搞不清楚狀況。

「妳對笑話的定義也蠻廣的欸。」我沒好氣的說。

「誒？誒？妳剛剛殺了我們除魔協會楠梓分隊小隊長不是嗎？」司機一個高雄式左轉加甩
尾瞬間完成一個逆向停車，走過來像是談論天氣一樣跟我們搭話。

「那誰？」小愛皺著眉頭，「我剛剛是有殺一個爛牙啦。」

「妳殺了爛牙然後要去幹嘛？」司機又問小愛。

「慶祝結婚一週年啊白痴。」小愛睜大眼睛瞪司機。

「妳殺了我們分隊小隊長，然後要去慶祝結婚一週年？是這個意思嗎？」司機又問。

「幹你娘你他媽一樣的問題是他媽問夠沒？」我忍不住抓起旁邊工地的竹竿想立刻結束掉
這白癡。

「誒？你是要打我嗎？使用暴力？」司機一邊閃躲一邊問。

我他媽今天一定要殺死這個煩人的王八蛋。

「不好吧，我是除魔協會副會長欸，今天一定要把你們帶回去欸。」司機一邊拿出一根球
棒。

「帶我們回去幹嘛？」小愛在旁邊等到有點煩，拿出一包隨身攜帶的點心麵開始吃。

「因為收妖協會目前最大的官商勾結對象就是龍王嘛。」司機拿出球棒開始亂揮，天色忽
然變暗，然後開始颳風閃電。

「南部東西好吃嗎？」小愛一邊咀嚼一邊問。

「超好吃的啊。」

不知不覺小愛就跟司機開始閒聊起來，一個拿著球棒亂揮的中年男子跟一個吃著零食的年
輕女生，這畫面太美我不敢看。

我閉上眼睛，手往空中一伸，劍馬上從拖吊場的車子裡飛回我手中。

「去你媽南部，龍王官商勾結關我屁事，你們一天到晚來綁架我老婆還來亂我上班是怎樣
？」我拿劍就往司機砍，越講越生氣，「幹他媽龍王每天上節目你們不找他，找我衝沙小
？他媽招誰惹誰啊？」

司機一邊閃躲一邊用球棒擋我的劍一方面也在思考我的問題。

「就覺得...龍王的兒子比較廢啊，誰叫你碩士要讀那麼久。」

司機這一句話讓我氣急攻心，我一個憤怒馬上把劍往空中一丟，雙手合十。


海神咒。


海水從四面八方湧上，朝司機的方向淹沒。

但司機球棒也往天空一指，一道閃電霹到水中，我連忙拉著小愛騰空飛起，電流在水裡霹
啪作響。

「誒？你該不會以為我什麼研究都沒做就來了吧？」司機得意的笑著。

我連忙撤咒讓水消失。

小愛在旁邊等著吃飯越等越不耐煩，終於受不了把我的劍搶走。

「欸，所以你問題問夠了就滾啊，沒看過這麼醜的雷系神奇寶貝。」小愛拿劍指著司機。

「Ｊ個是，人身攻擊嘛？」司機轉頭問我。

我點點頭。

在司機確認點點頭的當下，小愛一劍刺向司機微禿的髮線。

哎，勸小愛很多次，不要歧視禿頭，就是不聽。

司機連忙拿出球棒抵擋，但小愛一刀就把球棒削斷。

「欸，看你年紀這麼大，從南部來為什麼沒有帶奶油酥餅？」小愛一個反手用劍打了司機
一巴掌，「懂不懂禮貌啊？你媽沒教你？」

「那是台中名產...」司機被突如其來的耳光嚇了一跳。

「那他媽你他媽給我帶南部名產啊！」小愛又用劍賞了司機一巴掌。

我看著小愛毆打司機的樣子，怕又被媒體拍到，女星毆打計程車司機的事件又會被翻出來
比較，連忙拉開氣憤的小愛，踹了司機一腳。

「滾啦，要找找我爸，看到他記得把他領子翻下來。」

對司機落下狠話同時，我又伸手招了輛計程車，帶小愛直奔燒肉餐廳，快樂的慶祝我們的
一週年紀念日。

「寶貝，謝謝你帶我來吃這麼多肉。」小愛開心的握著我的手，又繼續大口的吃肉。

「五十週年，一百週年，我們都來吃肉吧。」

「嗯！」兩頰裝滿肉的小愛點點頭。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


我回到家，躺在沙發，小愛邊哼著歌邊走去洗澡，黑貓踩著噗噗與旺財的頭走過來。

「怎樣？南部來的強嗎？」黑貓問，一邊用尾巴逗著兩隻狗。

「他們都是有備而來的，我們一定要找到吳翠霞...不然兩邊沒辦法一起除掉。」我邊捲
著
菸邊說。

「為什麼一定要除掉？」噗噗不小心咬到黑貓尾巴，被狠狠暴打一頓，低著頭走了。

「因為他們不是一個協會該有的姿態，所以該要清一清了。」








--
hey,I am John.

8+John的John.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.76.72
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532028991.A.79F.html
推 Kidking: 第一次搶到頭香07/20 03:41
居然這個時間點還沒睡！ＸＤＤ
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 03:42:39
推 diva0113: 原來是快四點發文的部分啊 (拍 07/20 03:45
嘿嘿！
推 jlo67: 副會長很好聊耶！支持他把龍王領子翻下來07/20 03:52
副會長話很多欸
推 superion1105: 耶有前10香耶07/20 04:23
嗨嗨早上好
推 jack12872: 耶耶第五推！乃雄失眠嗎07/20 04:27
嗚嗚睡不著
推 ema91: 中間還有How哥啊啊啊啊小愛跟阿俊好難選想當他們家的貓07/20 05:27
貓貓是他們家的權利制高點
推 ck1215: 推爆^_^07/20 05:46
^_^
推 Snowyc: 乃熊熊大半夜的發文真辛苦(?07/20 06:15
推 Snowyc: 台中名產我最愛大甲芋頭酥惹(沒人問妳07/20 06:19
餓了∼
推 loinyss: 推07/20 06:50
等等 大家是早前還是都沒睡（？
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 07:15:37
推 leilayo: 早安乃雄 一早看到好開心∼∼∼07/20 07:35
早安安
推 arshy1003: 早安乃雄  推小愛   不過真的是被車拖吊的天才   感覺07/20 07:55
→ arshy1003: 是車被拖吊的天才?07/20 07:55
車的磁場不一般
推 happyshino2: 推∼∼∼07/20 08:10
推 w87778566: 推推 07/20 08:16
推 jane1020: 推推~~~看文配早餐!07/20 08:19
豆漿的概念
推 cicq: 推07/20 08:20
推 Disabled2: 很鬧XD07/20 08:43
^_^
推 yauifu: 乃雄最高 07/20 09:25
給你愛心<3
推 sanysc: 阿俊身邊是不是隨時有計程車在排班XD07/20 09:33
移動式的計程車站牌
推 yuponkimo: 中部南部不要分那麼細XD 07/20 09:40
台北以下都是南部（！）
推 white1991120: 推^_^07/20 10:05
^_^
推 leopardus: J、J個是∼蔡哥跟HOW哥的部分啊07/20 10:18
可...可惡，被你發現了
推 outleap: 推推07/20 10:26
推 cutiefive: 看完好想吃燒肉吃到飽啊07/20 11:01
中午就來一發原燒吧
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 11:52:30
推 AbbyRabbit: ^_^07/20 12:23
推 cassancie: 作者好像誤會高雄式左轉了@@？不是直接左轉喔 07/20 12:35
我知道高雄式左轉的意思  我想表達的是就是一個高雄式左轉切過去 再加一個甩尾
是說 開車這樣轉有點狂
總之 就是 嗯嗯
推 denver: 副會長怎麼有點可愛 07/20 12:37
他有點吵
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 13:31:53
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 13:33:36
推 sophena1990: 你其實是艾莉絲梁吧哈哈哈，各種宇宙都摻一咖 07/20 15:53
推 jplo: 推 07/20 15:58
推 shinsabrina: 小愛! 07/20 16:51
推 Flambo: 推 07/20 22:11
推 poohpoco: 推 07/20 23:25
推 hmhuang: 推 07/20 23:37
推 winterherz: 好喜歡乃雄亂中帶點小可愛的文筆喔>_^ 07/21 03:02
推 PowerofDVD: 推乃熊∼∼∼ 07/21 03:46
→ bugbook: 以阿俊家的寵物們其觀點來看阿俊及小愛一家人一定很嗨。 07/21 16:25
推 hhhsu: 推 這個時間看到大概是配宵夜 07/21 21:08
推 shan5304: 副會長的問題很多 哈哈 07/21 22:31
推 S921236092: 推 07/22 20:53

作者grandmabear (陳乃熊^_^)看板marvel標題[創作] 小愛-收妖協會新北分會土城辦事處（9）時間Fri Jul 20 03:36:25 2018

在結婚的這一年裡，最習慣的事情莫過於車被拖吊，因此我一點都不奇怪也不會生氣。

而且不得不稱讚小愛，除了吃方面，真的是被車拖吊的天才。

不過為了成為配得上小愛的男人，我也不遑多讓的是叫計程車的天才。


只要我伸出手，沒有攔不到的計程車。

而這次也不例外的，計程車在我伸出手的那0.5秒停在我們面前。

也許因為身為帥哥，所以多少有點速度上的加分吧。

我開了車門，與小愛一同坐進了計程車。

「寶貝，我們要吃什麼呢？」小愛似乎還沈浸在剛剛浪漫的氣氛，但我卻感覺司機有點不
對勁。

「欸，他媽給我右轉啊！」我拿起iphoneＸ朝擋風玻璃一丟，擋風玻璃立刻全碎。

「果然，是龍王兒子的部分啊！」司機雙手放開方向盤開始拍手。

幹，他媽為什麼全世界最近都在給我學蔡哥？

「使用上還是要小心小心...」小愛在旁邊小小聲地接了他的話。

我翻了個白眼直接在把車門拆下來，不顧行駛中就把小愛拉下車。

「幹嘛啊？幹嘛？司機講笑話而已。」小愛有點搞不清楚狀況。

「妳對笑話的定義也蠻廣的欸。」我沒好氣的說。

「誒？誒？妳剛剛殺了我們除魔協會楠梓分隊小隊長不是嗎？」司機一個高雄式左轉加甩
尾瞬間完成一個逆向停車，走過來像是談論天氣一樣跟我們搭話。

「那誰？」小愛皺著眉頭，「我剛剛是有殺一個爛牙啦。」

「妳殺了爛牙然後要去幹嘛？」司機又問小愛。

「慶祝結婚一週年啊白痴。」小愛睜大眼睛瞪司機。

「妳殺了我們分隊小隊長，然後要去慶祝結婚一週年？是這個意思嗎？」司機又問。

「幹你娘你他媽一樣的問題是他媽問夠沒？」我忍不住抓起旁邊工地的竹竿想立刻結束掉
這白癡。

「誒？你是要打我嗎？使用暴力？」司機一邊閃躲一邊問。

我他媽今天一定要殺死這個煩人的王八蛋。

「不好吧，我是除魔協會副會長欸，今天一定要把你們帶回去欸。」司機一邊拿出一根球
棒。

「帶我們回去幹嘛？」小愛在旁邊等到有點煩，拿出一包隨身攜帶的點心麵開始吃。

「因為收妖協會目前最大的官商勾結對象就是龍王嘛。」司機拿出球棒開始亂揮，天色忽
然變暗，然後開始颳風閃電。

「南部東西好吃嗎？」小愛一邊咀嚼一邊問。

「超好吃的啊。」

不知不覺小愛就跟司機開始閒聊起來，一個拿著球棒亂揮的中年男子跟一個吃著零食的年
輕女生，這畫面太美我不敢看。

我閉上眼睛，手往空中一伸，劍馬上從拖吊場的車子裡飛回我手中。

「去你媽南部，龍王官商勾結關我屁事，你們一天到晚來綁架我老婆還來亂我上班是怎樣
？」我拿劍就往司機砍，越講越生氣，「幹他媽龍王每天上節目你們不找他，找我衝沙小
？他媽招誰惹誰啊？」

司機一邊閃躲一邊用球棒擋我的劍一方面也在思考我的問題。

「就覺得...龍王的兒子比較廢啊，誰叫你碩士要讀那麼久。」

司機這一句話讓我氣急攻心，我一個憤怒馬上把劍往空中一丟，雙手合十。


海神咒。


海水從四面八方湧上，朝司機的方向淹沒。

但司機球棒也往天空一指，一道閃電霹到水中，我連忙拉著小愛騰空飛起，電流在水裡霹
啪作響。

「誒？你該不會以為我什麼研究都沒做就來了吧？」司機得意的笑著。

我連忙撤咒讓水消失。

小愛在旁邊等著吃飯越等越不耐煩，終於受不了把我的劍搶走。

「欸，所以你問題問夠了就滾啊，沒看過這麼醜的雷系神奇寶貝。」小愛拿劍指著司機。

「Ｊ個是，人身攻擊嘛？」司機轉頭問我。

我點點頭。

在司機確認點點頭的當下，小愛一劍刺向司機微禿的髮線。

哎，勸小愛很多次，不要歧視禿頭，就是不聽。

司機連忙拿出球棒抵擋，但小愛一刀就把球棒削斷。

「欸，看你年紀這麼大，從南部來為什麼沒有帶奶油酥餅？」小愛一個反手用劍打了司機
一巴掌，「懂不懂禮貌啊？你媽沒教你？」

「那是台中名產...」司機被突如其來的耳光嚇了一跳。

「那他媽你他媽給我帶南部名產啊！」小愛又用劍賞了司機一巴掌。

我看著小愛毆打司機的樣子，怕又被媒體拍到，女星毆打計程車司機的事件又會被翻出來
比較，連忙拉開氣憤的小愛，踹了司機一腳。

「滾啦，要找找我爸，看到他記得把他領子翻下來。」

對司機落下狠話同時，我又伸手招了輛計程車，帶小愛直奔燒肉餐廳，快樂的慶祝我們的
一週年紀念日。

「寶貝，謝謝你帶我來吃這麼多肉。」小愛開心的握著我的手，又繼續大口的吃肉。

「五十週年，一百週年，我們都來吃肉吧。」

「嗯！」兩頰裝滿肉的小愛點點頭。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


我回到家，躺在沙發，小愛邊哼著歌邊走去洗澡，黑貓踩著噗噗與旺財的頭走過來。

「怎樣？南部來的強嗎？」黑貓問，一邊用尾巴逗著兩隻狗。

「他們都是有備而來的，我們一定要找到吳翠霞...不然兩邊沒辦法一起除掉。」我邊捲
著
菸邊說。

「為什麼一定要除掉？」噗噗不小心咬到黑貓尾巴，被狠狠暴打一頓，低著頭走了。

「因為他們不是一個協會該有的姿態，所以該要清一清了。」








--
hey,I am John.

8+John的John.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.76.72
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532028991.A.79F.html
推 Kidking: 第一次搶到頭香07/20 03:41
居然這個時間點還沒睡！ＸＤＤ
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 03:42:39
推 diva0113: 原來是快四點發文的部分啊 (拍 07/20 03:45
嘿嘿！
推 jlo67: 副會長很好聊耶！支持他把龍王領子翻下來07/20 03:52
副會長話很多欸
推 superion1105: 耶有前10香耶07/20 04:23
嗨嗨早上好
推 jack12872: 耶耶第五推！乃雄失眠嗎07/20 04:27
嗚嗚睡不著
推 ema91: 中間還有How哥啊啊啊啊小愛跟阿俊好難選想當他們家的貓07/20 05:27
貓貓是他們家的權利制高點
推 ck1215: 推爆^_^07/20 05:46
^_^
推 Snowyc: 乃熊熊大半夜的發文真辛苦(?07/20 06:15
推 Snowyc: 台中名產我最愛大甲芋頭酥惹(沒人問妳07/20 06:19
餓了∼
推 loinyss: 推07/20 06:50
等等 大家是早前還是都沒睡（？
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 07:15:37
推 leilayo: 早安乃雄 一早看到好開心∼∼∼07/20 07:35
早安安
推 arshy1003: 早安乃雄  推小愛   不過真的是被車拖吊的天才   感覺07/20 07:55
→ arshy1003: 是車被拖吊的天才?07/20 07:55
車的磁場不一般
推 happyshino2: 推∼∼∼07/20 08:10
推 w87778566: 推推 07/20 08:16
推 jane1020: 推推~~~看文配早餐!07/20 08:19
豆漿的概念
推 cicq: 推07/20 08:20
推 Disabled2: 很鬧XD07/20 08:43
^_^
推 yauifu: 乃雄最高 07/20 09:25
給你愛心<3
推 sanysc: 阿俊身邊是不是隨時有計程車在排班XD07/20 09:33
移動式的計程車站牌
推 yuponkimo: 中部南部不要分那麼細XD 07/20 09:40
台北以下都是南部（！）
推 white1991120: 推^_^07/20 10:05
^_^
推 leopardus: J、J個是∼蔡哥跟HOW哥的部分啊07/20 10:18
可...可惡，被你發現了
推 outleap: 推推07/20 10:26
推 cutiefive: 看完好想吃燒肉吃到飽啊07/20 11:01
中午就來一發原燒吧
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 11:52:30
推 AbbyRabbit: ^_^07/20 12:23
推 cassancie: 作者好像誤會高雄式左轉了@@？不是直接左轉喔 07/20 12:35
我知道高雄式左轉的意思  我想表達的是就是一個高雄式左轉切過去 再加一個甩尾
是說 開車這樣轉有點狂
總之 就是 嗯嗯
推 denver: 副會長怎麼有點可愛 07/20 12:37
他有點吵
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 13:31:53
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 13:33:36
推 sophena1990: 你其實是艾莉絲梁吧哈哈哈，各種宇宙都摻一咖 07/20 15:53
推 jplo: 推 07/20 15:58
推 shinsabrina: 小愛! 07/20 16:51
推 Flambo: 推 07/20 22:11
推 poohpoco: 推 07/20 23:25
推 hmhuang: 推 07/20 23:37
推 winterherz: 好喜歡乃雄亂中帶點小可愛的文筆喔>_^ 07/21 03:02
推 PowerofDVD: 推乃熊∼∼∼ 07/21 03:46
→ bugbook: 以阿俊家的寵物們其觀點來看阿俊及小愛一家人一定很嗨。 07/21 16:25
推 hhhsu: 推 這個時間看到大概是配宵夜 07/21 21:08
推 shan5304: 副會長的問題很多 哈哈 07/21 22:31
推 S921236092: 推 07/22 20:53

作者grandmabear (陳乃熊^_^)看板marvel標題[創作] 小愛-收妖協會新北分會土城辦事處（9）時間Fri Jul 20 03:36:25 2018

在結婚的這一年裡，最習慣的事情莫過於車被拖吊，因此我一點都不奇怪也不會生氣。

而且不得不稱讚小愛，除了吃方面，真的是被車拖吊的天才。

不過為了成為配得上小愛的男人，我也不遑多讓的是叫計程車的天才。


只要我伸出手，沒有攔不到的計程車。

而這次也不例外的，計程車在我伸出手的那0.5秒停在我們面前。

也許因為身為帥哥，所以多少有點速度上的加分吧。

我開了車門，與小愛一同坐進了計程車。

「寶貝，我們要吃什麼呢？」小愛似乎還沈浸在剛剛浪漫的氣氛，但我卻感覺司機有點不
對勁。

「欸，他媽給我右轉啊！」我拿起iphoneＸ朝擋風玻璃一丟，擋風玻璃立刻全碎。

「果然，是龍王兒子的部分啊！」司機雙手放開方向盤開始拍手。

幹，他媽為什麼全世界最近都在給我學蔡哥？

「使用上還是要小心小心...」小愛在旁邊小小聲地接了他的話。

我翻了個白眼直接在把車門拆下來，不顧行駛中就把小愛拉下車。

「幹嘛啊？幹嘛？司機講笑話而已。」小愛有點搞不清楚狀況。

「妳對笑話的定義也蠻廣的欸。」我沒好氣的說。

「誒？誒？妳剛剛殺了我們除魔協會楠梓分隊小隊長不是嗎？」司機一個高雄式左轉加甩
尾瞬間完成一個逆向停車，走過來像是談論天氣一樣跟我們搭話。

「那誰？」小愛皺著眉頭，「我剛剛是有殺一個爛牙啦。」

「妳殺了爛牙然後要去幹嘛？」司機又問小愛。

「慶祝結婚一週年啊白痴。」小愛睜大眼睛瞪司機。

「妳殺了我們分隊小隊長，然後要去慶祝結婚一週年？是這個意思嗎？」司機又問。

「幹你娘你他媽一樣的問題是他媽問夠沒？」我忍不住抓起旁邊工地的竹竿想立刻結束掉
這白癡。

「誒？你是要打我嗎？使用暴力？」司機一邊閃躲一邊問。

我他媽今天一定要殺死這個煩人的王八蛋。

「不好吧，我是除魔協會副會長欸，今天一定要把你們帶回去欸。」司機一邊拿出一根球
棒。

「帶我們回去幹嘛？」小愛在旁邊等到有點煩，拿出一包隨身攜帶的點心麵開始吃。

「因為收妖協會目前最大的官商勾結對象就是龍王嘛。」司機拿出球棒開始亂揮，天色忽
然變暗，然後開始颳風閃電。

「南部東西好吃嗎？」小愛一邊咀嚼一邊問。

「超好吃的啊。」

不知不覺小愛就跟司機開始閒聊起來，一個拿著球棒亂揮的中年男子跟一個吃著零食的年
輕女生，這畫面太美我不敢看。

我閉上眼睛，手往空中一伸，劍馬上從拖吊場的車子裡飛回我手中。

「去你媽南部，龍王官商勾結關我屁事，你們一天到晚來綁架我老婆還來亂我上班是怎樣
？」我拿劍就往司機砍，越講越生氣，「幹他媽龍王每天上節目你們不找他，找我衝沙小
？他媽招誰惹誰啊？」

司機一邊閃躲一邊用球棒擋我的劍一方面也在思考我的問題。

「就覺得...龍王的兒子比較廢啊，誰叫你碩士要讀那麼久。」

司機這一句話讓我氣急攻心，我一個憤怒馬上把劍往空中一丟，雙手合十。


海神咒。


海水從四面八方湧上，朝司機的方向淹沒。

但司機球棒也往天空一指，一道閃電霹到水中，我連忙拉著小愛騰空飛起，電流在水裡霹
啪作響。

「誒？你該不會以為我什麼研究都沒做就來了吧？」司機得意的笑著。

我連忙撤咒讓水消失。

小愛在旁邊等著吃飯越等越不耐煩，終於受不了把我的劍搶走。

「欸，所以你問題問夠了就滾啊，沒看過這麼醜的雷系神奇寶貝。」小愛拿劍指著司機。

「Ｊ個是，人身攻擊嘛？」司機轉頭問我。

我點點頭。

在司機確認點點頭的當下，小愛一劍刺向司機微禿的髮線。

哎，勸小愛很多次，不要歧視禿頭，就是不聽。

司機連忙拿出球棒抵擋，但小愛一刀就把球棒削斷。

「欸，看你年紀這麼大，從南部來為什麼沒有帶奶油酥餅？」小愛一個反手用劍打了司機
一巴掌，「懂不懂禮貌啊？你媽沒教你？」

「那是台中名產...」司機被突如其來的耳光嚇了一跳。

「那他媽你他媽給我帶南部名產啊！」小愛又用劍賞了司機一巴掌。

我看著小愛毆打司機的樣子，怕又被媒體拍到，女星毆打計程車司機的事件又會被翻出來
比較，連忙拉開氣憤的小愛，踹了司機一腳。

「滾啦，要找找我爸，看到他記得把他領子翻下來。」

對司機落下狠話同時，我又伸手招了輛計程車，帶小愛直奔燒肉餐廳，快樂的慶祝我們的
一週年紀念日。

「寶貝，謝謝你帶我來吃這麼多肉。」小愛開心的握著我的手，又繼續大口的吃肉。

「五十週年，一百週年，我們都來吃肉吧。」

「嗯！」兩頰裝滿肉的小愛點點頭。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


我回到家，躺在沙發，小愛邊哼著歌邊走去洗澡，黑貓踩著噗噗與旺財的頭走過來。

「怎樣？南部來的強嗎？」黑貓問，一邊用尾巴逗著兩隻狗。

「他們都是有備而來的，我們一定要找到吳翠霞...不然兩邊沒辦法一起除掉。」我邊捲
著
菸邊說。

「為什麼一定要除掉？」噗噗不小心咬到黑貓尾巴，被狠狠暴打一頓，低著頭走了。

「因為他們不是一個協會該有的姿態，所以該要清一清了。」








--
hey,I am John.

8+John的John.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.76.72
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532028991.A.79F.html
推 Kidking: 第一次搶到頭香07/20 03:41
居然這個時間點還沒睡！ＸＤＤ
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 03:42:39
推 diva0113: 原來是快四點發文的部分啊 (拍 07/20 03:45
嘿嘿！
推 jlo67: 副會長很好聊耶！支持他把龍王領子翻下來07/20 03:52
副會長話很多欸
推 superion1105: 耶有前10香耶07/20 04:23
嗨嗨早上好
推 jack12872: 耶耶第五推！乃雄失眠嗎07/20 04:27
嗚嗚睡不著
推 ema91: 中間還有How哥啊啊啊啊小愛跟阿俊好難選想當他們家的貓07/20 05:27
貓貓是他們家的權利制高點
推 ck1215: 推爆^_^07/20 05:46
^_^
推 Snowyc: 乃熊熊大半夜的發文真辛苦(?07/20 06:15
推 Snowyc: 台中名產我最愛大甲芋頭酥惹(沒人問妳07/20 06:19
餓了∼
推 loinyss: 推07/20 06:50
等等 大家是早前還是都沒睡（？
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 07:15:37
推 leilayo: 早安乃雄 一早看到好開心∼∼∼07/20 07:35
早安安
推 arshy1003: 早安乃雄  推小愛   不過真的是被車拖吊的天才   感覺07/20 07:55
→ arshy1003: 是車被拖吊的天才?07/20 07:55
車的磁場不一般
推 happyshino2: 推∼∼∼07/20 08:10
推 w87778566: 推推 07/20 08:16
推 jane1020: 推推~~~看文配早餐!07/20 08:19
豆漿的概念
推 cicq: 推07/20 08:20
推 Disabled2: 很鬧XD07/20 08:43
^_^
推 yauifu: 乃雄最高 07/20 09:25
給你愛心<3
推 sanysc: 阿俊身邊是不是隨時有計程車在排班XD07/20 09:33
移動式的計程車站牌
推 yuponkimo: 中部南部不要分那麼細XD 07/20 09:40
台北以下都是南部（！）
推 white1991120: 推^_^07/20 10:05
^_^
推 leopardus: J、J個是∼蔡哥跟HOW哥的部分啊07/20 10:18
可...可惡，被你發現了
推 outleap: 推推07/20 10:26
推 cutiefive: 看完好想吃燒肉吃到飽啊07/20 11:01
中午就來一發原燒吧
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 11:52:30
推 AbbyRabbit: ^_^07/20 12:23
推 cassancie: 作者好像誤會高雄式左轉了@@？不是直接左轉喔 07/20 12:35
我知道高雄式左轉的意思  我想表達的是就是一個高雄式左轉切過去 再加一個甩尾
是說 開車這樣轉有點狂
總之 就是 嗯嗯
推 denver: 副會長怎麼有點可愛 07/20 12:37
他有點吵
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 13:31:53
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 13:33:36
推 sophena1990: 你其實是艾莉絲梁吧哈哈哈，各種宇宙都摻一咖 07/20 15:53
推 jplo: 推 07/20 15:58
推 shinsabrina: 小愛! 07/20 16:51
推 Flambo: 推 07/20 22:11
推 poohpoco: 推 07/20 23:25
推 hmhuang: 推 07/20 23:37
推 winterherz: 好喜歡乃雄亂中帶點小可愛的文筆喔>_^ 07/21 03:02
推 PowerofDVD: 推乃熊∼∼∼ 07/21 03:46
→ bugbook: 以阿俊家的寵物們其觀點來看阿俊及小愛一家人一定很嗨。 07/21 16:25
推 hhhsu: 推 這個時間看到大概是配宵夜 07/21 21:08
推 shan5304: 副會長的問題很多 哈哈 07/21 22:31
推 S921236092: 推 07/22 20:53

