作者twitch5566 (圖奇)看板Boy-Girl標題Re: [求助] 發現其實不喜歡的下一步該怎麼辦時間Tue Apr 10 04:02:18 2018
剛分手不到12小時....

半夜睡不著來討個拍

跟那個女生交往5年，得到了比較像家人朋友

沒有了愛，這種答案

為他付出了很多，也盡力討好她的家人

就是為結婚做打算

這禮拜過了生日，卻在昨天攤牌分手

她坦承愛上了別人

有股衝動想關心他，愛護他

對於我....只剩下最熟悉的朋友這種感覺

5年的付出不是這麼簡單收回

各種卑微的態度也打動不了對方

我想....這就是不愛了的感覺吧

雖然我到現在還是深深愛著她....

很痛苦...希望大家也能陪我走出傷痛
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.153.12
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523304140.A.B93.html
推 ppnow: 先從封鎖+刪除開始，周遭的她的物品或紀念全部丟掉，大破才 04/10 06:16
→ ppnow: 能大立。找哥們喝酒辣賽，晚上睡你家，聊天幹話講到睡著， 04/10 06:16
→ ppnow: 要哭就大聲哭。三個月內見效 04/10 06:16
推 creakcreak: 加油 加油 04/10 11:09
推 wzch: 拍拍，這真的很痛苦，斷絕一切比較快好 04/10 12:49
推 u48652004: 斷絕一切，讓她知道失去你有沒有差 04/10 13:10
推 jason222333: 加油 04/10 21:47
推 als8855: 拍拍 04/10 23:23
推 darwinstar: 多找朋友聊聊吧 加油 04/11 12:44

作者KeepHard (0.0)看板Boy-Girl標題[心情] 鬼迷心竅時間Thu Apr 12 04:07:16 2018

都分手好久了

甚至自己都知道

不應該再那麼留戀了

卻還是會不斷的想起

到底是寂寞的關係

還是太愛她的關係啊…

都快搞混了

甚至要是她願意回來我身邊

以前發生什麼事我都不會在意

就算她複合後變得很雞掰

我也願意捏著懶趴跪下來伺候她

真他媽的是鬼迷了心竅阿…

真希望快點度過這段時間QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.192.94
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523477244.A.706.html
推 jidou: 沒有很懂，只是看起來像在說是她的錯，這樣也別復合了 04/12 04:17
推 smmg: 別這樣啦。只會被人看不起 04/12 04:33
推 panda80911: 一定很正 04/12 06:11
推 znling: 努力讓時間過去吧 04/12 07:33
噓 osmanthusjo: 只是因為你心情不好找事聚焦而已，你沒那麼喜歡她 04/12 07:48
推 Laputa914: 只是寂寞而已，她又是你最熟悉的人 04/12 08:25
噓 Ariettina: 一定很正 你的理性可以說被性慾控制 04/12 08:25
推 mardi33r: 加油~要不要抄佛經 清除一下雜念 04/12 08:47
推 Phoebe0503: 拜託複合後就不要再上來靠杯了，因為是你自己選擇的 04/12 08:52
→ gen001: 同上+1 04/12 09:06
→ a0956359653: 跟原po情況一樣！希望能快點度過這一段！ 04/12 09:26
推 charliegksd: 斬了千次的情絲卻斷不了 04/12 13:29
→ charliegksd: 百轉千折它將我圍繞 04/12 13:29
→ u48652004: 你只是沒上到她，很憤世嫉俗吧 04/12 14:24
推 ms0400281: 有人問我你究竟是哪裡好 這麼多年我還忘不了 04/13 08:33

作者y123tw2009 (痴漢)看板Boy-Girl標題[討論] 吵架後上交友軟體尋求安慰時間Fri Apr 13 04:05:01 2018
小弟有一位認識超過四年的女性朋友，我們算蠻好的朋友，她前幾天跟我說，她男朋友前
一段時間跟她吵架後，使用某W交友軟體聊天，後來就遇到一個妹子，加了賴聊天，好死
不死的被我朋友給看到了，裡面的內容幾乎都是色情鹹濕的，我朋友看到之後整個大爆炸
，那男的還不認為自己錯了，PO了一篇我也看不懂是在工三小的文章
https://i.imgur.com/jeZCVzT.jpg
然後感覺好像錯的都是別人一樣，自己很無辜的樣子，說實在的以一個男生的角度來看，
我覺得他很不成熟，而且很噁心，我朋友說，她男朋友說自己發洩的方式就是找刺激，以
前是那種，會對身邊朋友下手的，類似講話很油，會要一些性感照片，也會約砲的個性。
(約身邊的朋友)

結果有了另一半之後也是死性不改，吵個架馬上就去找別的女生。

我是勸我朋友趕緊放生，但她卻說能容忍她的不多(她有憂鬱症，不過現在已經好了很多
，不是大問題，就不討論這個惹)。最大的毛病是常常冷戰鬧小脾氣，然後說自己個性懶
散很G8，但不是公
主病的那種，就是類似講話靠背，但也不是帶著惡意的，她會替對方著想。但我覺得她其
他的優點是足以蓋過這些比較小的缺點，實在不希望她這麼委屈自己跟一個渣男在一起，
畢竟我們也認識很久了，希望她也能有一個好對象。

想問各位大大有沒有那種可以讓她早點認知到這男的肯定會再犯的話，難聽的也沒關係，
我覺得如果多點人這樣跟她說的話她也比較容易明白的吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.38.241
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523563504.A.CCA.html
推 power229: 本人如果不醒，你怎麼講都沒用04/13 04:15
應該說其實她也是被碰到底線，已經差不多要分手了，只是她說想再看看而已
推 needtoknow: 拜託有憂鬱症又不是什麼大不了的04/13 04:18
阿阿抱歉我這樣講好像讓大家誤會她覺得憂鬱症才是主因了，我改一下好了
→ needtoknow: 每個人身邊的憂鬱症患者都比想像中多很多04/13 04:18
→ needtoknow: 這不是一個什麼非常差的條件04/13 04:18
→ needtoknow: 你朋友該對自己有自信點 她值得更好的不要去垃圾桶裡04/13 04:18
→ needtoknow: 撿男友04/13 04:18
推 amywangwang: 珍惜自己吧 為了要有人能接受就要作賤自己嗎04/13 04:39
我也是有這樣跟她說，她就說再看看吧，感覺她現在就是差一個決定性的證據，如果找到
的話應該馬上就會分了
推 jidou: 生病先醫治，不是先找個爛的談戀愛就好，可惜有憂鬱症，應04/13 05:19
→ jidou: 該沒辦法要求戀愛對象(?)04/13 05:20
→ jidou: 不是實際上不行，而是她不認為自己可以去找好的對象04/13 05:21
沒有啦，抱歉讓你誤會了，憂鬱症她說不是什麼問題，主要是後面那兩點原因，但我個人
覺得那兩點原因真的是微不足道，很多人不是都會有嘛?
→ er26562002: 愛鬧小脾氣跟冷戰的女生有很少見嗎？@@缺點比這多或04/13 05:22
→ er26562002: 更誇張的女生多的是 你朋友太自卑了吧04/13 05:22
嗯....其實她說這幾個原因的時候我也覺得這真的還好，因為感覺是很多人都有這種個性
，她不用把這個看的這麼嚴重，而且跟她相處這麼久我不覺得她的個性有她說的這麼誇張
※ 編輯: y123tw2009 (101.10.38.241), 04/13/2018 07:38:56
※ 編輯: y123tw2009 (101.10.38.241), 04/13/2018 07:45:07
※ 編輯: y123tw2009 (101.10.38.241), 04/13/2018 07:48:09
※ 編輯: y123tw2009 (101.10.38.241), 04/13/2018 07:50:02
※ 編輯: y123tw2009 (101.10.38.241), 04/13/2018 07:51:24
※ 編輯: y123tw2009 (101.10.38.241), 04/13/2018 07:51:39
※ 編輯: y123tw2009 (101.10.38.241), 04/13/2018 07:52:33
推 arbun: 你跟他過夜一次，看她男友怎麼想 04/13 07:54
安餒金架母湯啦
推 LuciusMalfoy: 自己不分別人說什麼都沒用 04/13 08:04
她是屬於快要分了，就差一隻手在後面推的那種。
推 tigger092826: 這種水準的男生？嗯你朋友看清楚比較好 04/13 08:05
愛情是盲目的，不過好消息是她現在只是盲一半，應該快能看清楚了
推 WEYO: 那是對象問題啦 女生個性還好吧，比她嚴重還公主病的多得是 04/13 10:16
→ WEYO: 冷戰鬧小脾氣只是不想跟對方吵，怕自己講話更難聽 04/13 10:16
原來如此，說不定她自己都沒意識到這點，我會跟她說的
→ WEYO: 我個人是建議她放生，以那男生個性得病機率頗高阿04/13 10:17
推 minaminojill: 遠離男友好嗎  就癢不用打一大篇04/13 10:23
我也覺得蠻噁的，明明是自己錯，還打一堆屁話，很傻眼。
→ halloween00: 我前男友也這樣 癢就癢屁話一堆 04/13 10:28
所以就讓他變EX了嘛哈哈
→ liz0401: 男的超噁心 聊天沒被發現下一步就是約出來了啦還在那大 04/13 11:01
真的，要不是我朋友剛好翻他手機看到，可能還被蒙在鼓裡。，講到這個就想到，她男朋
友超喜歡翻她手機，不管是IG還是賴，而她自己則是很少去看男朋友手機，結果沒想到一
看就出事。
→ liz0401: 言不慚咧04/13 11:01
推 Guadai: 我是覺得生病了該看醫生就看，找個爛人天天氣自己，不怕04/13 11:03
→ Guadai: 反而被氣到中風嗎？別本末倒置了04/13 11:03
沒有到要看醫生的地步啦，以前就看過了
推 cccc1102: 拜託 敲醒她!!!! 04/13 11:10
我會盡力的！謝謝
推 MIT1861: https://i.imgur.com/XWIPk1w.jpg 04/13 11:19
為什麼現在這麼多力量柴犬的圖阿，是男女版新梗嘛？
推 gwo21: 改變貶低自己才能找到更好的人 04/13 11:30
可能她的想法就比較悲觀吧這比較難改變
推 XDXDXDXDDDD: 看男友po文感覺蠻中二的04/13 11:48
其實我以前有跟她們一起玩過LOL，從語音我就能聽出她男朋友其實真的蠻屁的，我們幾
個都是大學生，只是我年紀最大，跟他們玩的次數大概只有2.3次吧，我整場一句話都沒
講，聽他用嘴巴玩遊戲==
推 hhi0531: 女生條件是有多差需要屈就這樣的男人?04/13 11:49
她條件真的很好，很會畫畫，打扮起來也好看，身材也好，還會彈貝斯跟吉他，我也不懂
為何她會這樣選擇。
→ hhi0531: 啊原PO你不是男的嗎? 你用你男性的角度跟她說她有多優啊04/13 11:49
我講過了阿，她自己也知道其實她條件不差，但她就是喜歡擔心一些在我眼裡其實根本不
是問題的問題。
→ hhi0531: 給她自信04/13 11:50
→ twn65w65: https://i.imgur.com/XWIPk1w.jpg04/13 11:58
柴犬圖看多了其實蠻無聊的真的==
※ 編輯: y123tw2009 (101.10.38.241), 04/13/2018 12:19:26
推 venroxas: 這樣還不分也是自己選的 看能不能想開吧04/13 12:23
感覺比頓悟還難XD
噓 audzzz: 拜託別再勸了 這種放生出來 我會怕04/13 12:23
大大是指男方還是女方QQ
※ 編輯: y123tw2009 (101.10.38.241), 04/13/2018 12:24:44
噓 a13045423: 為什麼這種渣男都能有女朋友了04/13 12:27
我也覺得很神奇
推 jur5064: 男生個性本來就這樣 當然還會有下一次啊04/13 12:27
下一次應該就是直接分了
推 hilotsubomi: 我覺得有些男生看女生都好單純好漂亮好無辜。等自己04/13 12:32
→ hilotsubomi: 深入其境之後再來台女好棒棒 04/13 12:32
痾，你可能沒看清楚內文喔，我跟她已經相處四年了，幾乎是她認識的朋友裡最久的，她
跟她男朋友只在一起八個月，對於她的個性我認為我是蠻了解的就是了。
推 deathcab456: 說要再看看的通常最後都不會分啦.... 04/13 12:33
推 hilotsubomi: 就是因為所謂的個性好條件好。看得其實不是身材就是04/13 12:34
→ hilotsubomi: 臉...任性脾氣差使性子情緒化在沒在一起前都是小事..04/13 12:34
→ hilotsubomi: . 04/13 12:34
※ 編輯: y123tw2009 (101.10.38.241), 04/13/2018 12:43:06
推 eunice1110xp: 那男的是不是姓邱 顆顆 04/13 13:09
這是什麼梗我不太懂QQ
推 qwejoezxc33: 2個雜碎配一起剛好阿 04/13 13:09
女的沒做錯什麼阿，為什麼要這樣罵她?
推 Phoebe0503: 這也不關你的事啊，如果真的因為你的幫助讓他們分手了04/13 13:20
→ Phoebe0503: ，之後他們又複合了，會不會害你變成事主了？04/13 13:20
這裡我要先說，我其實非常看不起那些分手又複合的情侶，我認為這非常的沒有原則，我
個人會鄙視，然後拒絕往來。
→ Phoebe0503: 等她自己想清楚吧 04/13 13:21
唉，看起來她是還沒想清楚。
推 eighth: 那男的po文擺明認為自己完全沒錯R，被指責還覺得Hen委屈，04/13 13:35
→ eighth: 這種指望他會改484對人性有什麼誤會 04/13 13:35
小時候三字經第一句都是背人之初，性本善 QQ
推 InHanchiao2: 既然你朋友不想分就不要分啊 但是下次再發生這種事04/13 13:47
→ InHanchiao2: 記得不要哭夭就好了04/13 13:47
很難不哭夭吧哈哈哈哈，到時候我就翻這篇出來給她看。
推 shinshiro: 人類總是不停犯錯 04/13 14:42
嗯嗯真的。
推 tinsiglun: 本人不醒你怎樣都幫不了他的04/13 15:06
我現在也放棄了，我給她看過大家的留言了，她卻說什麼她相信那男的不會再犯，男的有
努力讓自己變好，我聽到就知道這沒救了。
推 anna61834: 我覺得她把自己想的太差了 實際上有眼睛的都看的出來是04/13 15:06
→ anna61834: 男生配不上她啊..04/13 15:06
唉，當局者迷阿。
※ 編輯: y123tw2009 (101.10.38.241), 04/13/2018 18:53:41
噓 LUB5566: 我覺得你管太多 04/13 19:23
推 peteboy: 跟她一樣個性的女生一堆，不用怕。男生還不是都很喜歡抱 04/13 22:52
→ peteboy: 怨女朋友結果回家愛的跟什麼一樣。真的愛你就不會ㄧ發生 04/13 22:52
→ peteboy: 事情只想找異性安慰。他根本只是不斷的在發情而已 04/13 22:52
→ peteboy: 要講難聽一點，就是男生只是因為現在這個隨時可以開*啦， 04/13 22:54
→ peteboy: 不用去約。膩了就會像現在這樣出去找 04/13 22:54
噓 primeblue17: 我看你是喜歡人家吧 住海邊? 04/14 02:10
推 jaik: 狗改不了吃屎的 04/14 06:37
推 secret0224: 男的噁心 發這三小文 04/14 09:16
推 ienteer0702: 男的真的是在講幹話耶  人家先開始聊濕然後呢  還不 04/17 19:08
→ ienteer0702: 是接球聊的很HIGH圖文並茂的XD  一個巴掌拍不響  噁 04/17 19:08
→ ienteer0702: 男還想洗白  叫你朋友甩掉他拜託！！ 04/17 19:08

作者analgesia (analgesia)看板Boy-Girl標題Re: [討論] 戀愛年齡越早越好?時間Fri Apr 13 04:08:45 2018
※ 引述《lemon0970 (毒蛇)》之銘言：
: 我之前看過一篇教授文章  他說其實第一次戀愛  最好是國中
: 因為戀愛是需要練習的  不是像IOS更新就馬上學會
: 而且失戀的痛苦  越早承受  恢復力越快
: 其實講講也對啦  說戀愛功課退步  國中退步也不會重修阿
: 高中大學頂多被當  付錢重修就可以了  出社會誰管你在校成績第幾名阿
: 出社會在談戀愛  第一次分手那種痛  不見得是成年人能承受
: 出社會影響層面可大的了  影響你工作  連帶影響到薪資  甚至一決不振
: 在學校競爭輸了還是能畢業  在社會競爭輸了就是失業
: 早點戀愛也知道  怎樣的對象適合你  學會怎樣跟異性相處  不是很好嗎

我在家中排行老大，屬於乖乖牌，真的是從小就很乖的那種，對父母、老師的話唯命是從
。所以我小時候沒有談過戀愛，因為父母不准、老師們也不准。他們說，小孩的小情小愛
浪費時間。

所以我從小看著同學談戀愛，都是以看戲的方式看的，因為我知道他們最終一定會分手。


國中時

看熱戀期的情侶一起去圖書館讀書，寫的紙條比寫的筆記還多。

看情侶在彼此的無名上留悄悄話。

看到有人考差了，有伴侶的肩膀可以哭泣。

高中時

情侶一起喝著一杯星巴克。

女生坐在男生的大腿上，在鬢角旁邊私語。

還有一起留在夜讀區，努力考上理想學校的情侶。

以上種種，我都是看八點檔的心態在看的，即使是熱戀多麼甜蜜，我相信到最後一定會分
手。

直到我上了大學，我的父母開始准許我交往了，我開始殷殷期盼自己也有一段戀曲，然而
每一年都毫無進展，從18歲的青春年華到大學畢業，桃花不曾盛開，連一點花苞都沒有。


然而那些同學們，他們即使分手了，也能迅速的展開新戀情，他們愛過、哭過，即使不再
愛了，也曾經在自己的生命裡，留下一點什麼。

已經20多歲的我驀然回首才發現，學生時代的我，即使是小情小愛，都不曾擁有。

也許是我這個姊姊的前車之鑑，現在我弟讀國中，我的父母也會催促他交女朋友，關心他
的感情狀態。當然我也會提醒他，不要和未成年人發生性關係，自己要為自己負責。

如果練習造就完美，那麼戀愛為什麼不需要練習？年紀越大，每一段愛情的時間成本就變
高了，15歲的失戀和28歲的失戀，意義會是截然不同的。

後來我大學時，系上有一個教授，她從竹女時代就與竹中男交往，一直到大學、碩士、女
生出國讀博班，女生回國變成教授，最後兩人成婚，婚後甜蜜，讓人只羨鴛鴦不羨仙。

而我，不知道還要再睡幾年的竹竿。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.226.107
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523563727.A.F70.html
※ 編輯: analgesia (140.114.226.107), 04/13/2018 05:45:02
推 panda80911: 我覺得有時候並不是師長禁止。而是有些人，真的對戀愛04/13 06:46
→ panda80911: 不在行。就算持開放態度，也未必就交的到04/13 06:46
可是事實上也有學校的校規是「談戀愛就退學」
→ osmanthusjo: 別哭，樓下站內信來了04/13 07:53
推 sean90330: 已寄信04/13 08:02
→ Ariettina: 講得人生好像只有談戀愛一樣，格局不要這麼可悲好嗎 04/13 08:28
→ Ariettina: 這副德性也難怪繼續單身04/13 08:29
這個論點是建立在「有伴侶的人是成功的」上面嗎？
推 gary0215: 你的人生就這種等級而已......找對象一定是挑剩的，這04/13 10:16
→ gary0215: 樣很意外嗎04/13 10:16
等級???XDD
→ gary0215: 整體粉紅泡泡，人生毫無鬥志04/13 10:16
推 htsen: 推，我也是小時候只知道讀書，長大後對戀愛一竅不通，或許04/13 11:37
→ htsen: 從小練習是對的，早點反思自己早點改變，長大之後很多習慣04/13 11:37
→ htsen: 都定型了，想改也很難04/13 11:37
推 popwert: 你才20多歲還大有機會吧04/13 12:20
→ ShiningRuby: 我23歲才初戀,這初戀一談就十年然後就結婚了,我學生04/13 12:35
→ ShiningRuby: 時期也是只有看別人談戀愛的份,但看著看著總會看出點04/13 12:35
→ ShiningRuby: 心得,我自己真正上場時少走很多冤枉路,因為觀摩夠了04/13 12:36
→ ShiningRuby: 心態正確也不會有太多無謂幻想.我不認為談戀愛需要一04/13 12:37
→ ShiningRuby: 直換人來"練習".我只談一次一樣很上手啊04/13 12:37
沒有說要一直換人啊
→ yaokut: 戀愛要練習，但是不是一直跟不同人練習，每個人需求不同，04/13 12:43
→ yaokut: 要練習什麼？再者，談戀愛的年紀也不是重點，而是思維。那04/13 12:43
→ yaokut: 像你之前一直沒有戀愛經驗，你就不會知道自己要的是什麼嗎04/13 12:44
→ yaokut: ？不知道自己適合怎樣的人嗎？04/13 12:44
如果說年紀不是重點，那為什麼不讓孩子也能正常的談戀愛呢？就如你說的，每個人的需
求不同。
推 catmoonwhite: 23歲初戀+1，男友也是.大學以前完全不想談感情，第04/13 12:56
→ catmoonwhite: 一次談也過得很好啊∼個性都比學生時期成熟容易相處04/13 12:56
→ catmoonwhite: ，知道自己要的比一直嘗試好吧 04/13 12:56
那是因為你們處於自由意志的「你不想要」啊！我的意思是，當孩子想要有感情的時候，
在適當的引導下，可不可以給他們正常的情感。
※ 編輯: analgesia (140.114.226.107), 04/13/2018 14:53:43
→ yaokut: 真的想談戀愛的國高中生，照樣談戀愛阿 你的問題根本在於 04/13 14:56
→ yaokut: 被壓迫到唯命是從，結果長大爸媽才發現自己過度了，而懊惱04/13 14:58
→ yaokut: 但在那個別人談戀愛的時候，妳會想談嗎？有對象嗎？沒對象04/13 14:59
→ yaokut: ，說著當初為何不給你談戀愛，也是很奧妙的事情。 04/13 14:59
→ yaokut: 年紀不是重點，但思維是阿 XD 壓根搞不懂自己要的是什麼， 04/13 15:01
→ yaokut: 無論幾歲談戀愛，都不會有太好的結果，但如果能夠好好思考 04/13 15:01
→ yaokut: 自己的需求，要國中高談戀愛，也可以阿 @@a 04/13 15:02
我的確是想要傳達自己心境的轉變，在一個人的童年及青少年時期，父母師長的態度可能
決定自己的價值觀。我只是想闡明不要限制孩子談戀愛，而應該引導他們如何保護自己。
推 ifjessie: 你一直看衰和明明你無怨無仇的別人，認為他們一定會分手04/13 15:15
→ ifjessie: ，這種心態可能也是你沒有另一半的原因吧 04/13 15:15
哈哈我已經在文章中檢討自己啦。但是高中後期到現在我真的是以期待收到喜帖的心情看
待這些戀人。有個同學在他車禍時，伴侶在身邊扶持著，看得真的是很感動。
※ 編輯: analgesia (140.114.226.107), 04/13/2018 16:05:28
噓 Ariettina: 我的意思是你太把談戀愛看太重了，還各種噁心的酸葡萄 04/13 16:54
→ Ariettina: 心態出現。"確實"的過好自己，而不是自己騙自己04/13 16:55
→ Ariettina: 事實上是甚麼時候談都可以，沒有甚麼所謂年輕趕快談 04/13 16:56
→ Ariettina: 才有比較多經驗。談戀愛說穿了只是更深的待人處事 04/13 16:56
→ Ariettina: 待人處事這種社會化的行為是平常就要磨練的 04/13 16:56
→ Ariettina: 再配上一點腦袋跟智慧，20多歲才初戀就結婚的也不在少 04/13 16:57
→ Ariettina: 重點是你提升自己的價值，不要在那邊怨嘆或酸葡萄04/13 16:57
→ Ariettina: 有了自己真正的價值後，就算沒對象也沒差 人生還是精彩04/13 16:58
我沒有想要埋怨人生，我是要說，在適當的引導之下，我們不該限制孩子感情的發展。我
也知道自己求學的過程中觀念不對，在文章中也寫了自己心態轉變的過程。可是不得不說
，這樣的觀念其實也是來自於師長灌輸：現在要衝刺不要談戀愛之類的。
※ 編輯: analgesia (140.114.226.107), 04/13/2018 17:21:34
推 yu7430: 我覺得沒有早或晚的問題，也不需要禁止，在對的時間，自 04/13 20:16
→ yu7430: 己也準備好了，自然就會遇到對的人了∼遇不到也沒關係， 04/13 20:16
→ yu7430: 單身不是也很好嗎？一個人能開心最重要囉。 04/13 20:16
很贊同這個觀點
→ Ariettina: 師長說甚麼自己就信甚麼，說實話自己的問題比較大.. 04/13 20:35
→ Ariettina: 再者，你想戀愛，但是你付出了甚麼? 只有等男生追嗎 04/13 20:38
→ Ariettina: 看到自己有興趣的男性，敢主動接近吸引對方嗎? 04/13 20:38
→ Ariettina: 國中就算了，如果唸到大學都還是要把問題怪罪到別人 04/13 20:40
→ Ariettina: 而不是自己思考社交上的不足之處，那書真的是白念了 04/13 20:40
推 seoiotoshi: 更多現實生活的很愛嘴沒另一半就是有病，但是社交場04/13 20:41
→ seoiotoshi: 合會偽裝(看你社交地位)，我爸也說要讓我走在正確的04/13 20:41
→ seoiotoshi: 路上(結婚) 去你爹的QQ 04/13 20:41
我跟你有同樣的想法，憑什麼沒有伴侶就是魯蛇呢？這樣只會硬逼不適合的男女硬湊在一
起，朋友間也不少這樣的悲劇。
→ Ariettina: 看你的IP應該是我的學妹，雖然我畢業很久了，但是學校 04/13 20:41
→ Ariettina: 的男女比應該還是差不多，男生這麼多難道都沒有興趣嗎 04/13 20:42
我的這篇文章主要是想要回應原po的論述，雖然提到一些大學生活，但是並沒有想牽扯大
學的愛情。我想要回覆的論點就只有：

在適當的引導下，不應該以校規、家訓限制孩子的感情發展。

我的想法就只有這樣。更詳細的說：

應該鼓勵男孩女孩間訴說自己的傾慕之情、鼓勵他們互相追求，同時告訴他們應該尊重對
方。

不教孩子愛情，就是伴侶教；不教孩子性事，就是A片教。不教民戰，是謂棄之。

最後

真的不需要連闡述自己的想法都要攀親帶故的。
※ 編輯: analgesia (140.114.226.107), 04/13/2018 21:48:12
→ ShiningRuby: 所以你被禁戀的時期是真有與你互有好感的對象，完全 04/13 22:01
→ ShiningRuby: 就是因<U+7232>你對師長唯命是從才不能在一起？若沒有的話 04/13 22:01
→ ShiningRuby: 那師長禁不禁根本沒差吧 04/13 22:01
→ ShiningRuby: 換個角度，你那些國高同學不也一樣被你老師禁戀？在04/13 22:08
→ ShiningRuby: 不被鼓勵也沒人引導的情況下，他們不還是自己「練習 04/13 22:08
→ ShiningRuby: 」得很來勁？ 04/13 22:08
所以我欽佩這些同學，他們勇敢跳脫世界強加在自己身上的規矩，把自己的活得很精彩，
愛過、笑過、哭過、痛過。我也希望不只有那些敢於自己練習的孩子發展自己的愛情，應
該讓所有孩子都知道，即使是感情，也是屬於自己的人生。
噓 Ariettina: 我才沒興趣跟你攀親帶故..少臭美了。04/13 22:14
→ Ariettina: 你講的那個論點說穿了是廢話，現代人幾乎都認同的東西04/13 22:14
→ Ariettina: 而我說的是針對你自己的情況，如果不想聽或改變就隨便04/13 22:15
→ Ariettina: 我在說明一次，你會單身絕對不是年輕的時候師長教誨04/13 22:16
→ Ariettina: 讓你沒經驗才造成。絕對是社交上有其他大問題在04/13 22:16
→ Ariettina: 如果你不敢正面去面對，一直用這些大家都知道的東西武04/13 22:16
→ Ariettina: 裝自己，那我也還真的不易外你會繼續單身下去。04/13 22:16
→ Ariettina: 另外同意樓上，自己的問題絕對比較大，推給別人很容易 04/13 22:20
讓孩子發展自己的感情這件事，並不是普世價值，至少我自己教的孩子中，不少學生的校
規有禁止戀愛的校規。我聽他們聊八卦，言談中都是誰跟誰在偷偷談戀愛，可是他們的語
氣一點都不美好，視感情如洪水猛獸。跟你的說法蠻衝突的。
推 wayne30027: 早點有經驗還是好的，蠻認同妳的看法04/13 23:08
謝謝你，前面的真的不知道在氣什麼，要沉住氣耐心說話好累。
→ Granville: 那現在你理解了  又有去想過做個跟以前不一樣的自己嗎? 04/14 00:33
其實我大學時追求過蠻多人的，現在反而太忙，需要沉靜一下，但也是這時一直被催促。
所以我才會認為，感情是自己的，不想要他人干涉，小時候是如此，長大也是如此。
※ 編輯: analgesia (223.136.226.30), 04/14/2018 01:06:16
推 oabb08299: 贊成「適當」引導下，讓孩子發展感情，但我懷疑能有這 04/14 07:12
→ oabb08299: 引導能力的師長有多少。而且，這不代表越早越好（或越 04/14 07:12
→ oabb08299: 壞）。您認為您的困境來自過去缺乏感情練習，可也有落 04/14 07:12
→ oabb08299: 入此困境但過去是有感情練習。因此我認同樓上幾位（如A 04/14 07:12
→ oabb08299: 大），您可能要再好好認識自己=） 04/14 07:12
推 shikiaki: 我也是求學期間被叮只要念書，之後對異性完全沒有興趣 04/14 23:05
→ shikiaki: 。但35歲想練習社會化，去打桌遊練講話就遇到初戀，目 04/14 23:05
→ shikiaki: 前準備結婚中。現在覺得好像戀愛沒那麼難…… 04/14 23:05
推 als8855: 拍拍，寧願睡竹杆也不要被別人拖累 04/15 19:56
推 Sioli: 我覺得妳說的對。有些人愈談愈知道自己要什麼.. 04/24 07:37
→ Sioli: 初戀就結婚我覺得是運氣的成份更大一點吧。。。 04/24 07:38
→ Sioli: 妳的心態正確也不代表對方不會想甩了妳。 04/24 07:38

作者mylittlesoda (小蘇打)看板Boy-Girl標題Re: [求助] 男友手機的瀏覽紀錄時間Fri Apr 13 04:10:47 2018
※ 引述《greenmeng (Jessicachu)》之銘言：
: 代女方po
: ———————————————
: 其實不是第一次發現這個異狀，
: 一次是二月多、一次是前兩天，
: 男生手機safari 開啟網頁有一個選項是私密瀏覽
: 女生前晚隨意把玩時按進去看到了，
: 男生的搜尋頁面有兩個：
: 按摩全套、某縣市按摩 全套
: 第一次的時候女生覺得沒什麼，
: 可能就逛A片連到吧∼不以為意∼
: 這一次不一樣的是特別搜尋了自己住的縣市，
: 沒有發現其他異狀，性生活、平常相處都沒什麼改變∼
: 但男女朋友不同住，
: 真的要亂想起來，也不知道男生晚上去哪啊......
: 想請問大家需要跟男友攤牌嗎？還是應該怎麼做呢？
: 謝謝大家
: ——————————————
: 剛剛女生忍不住詢問了
: 男生承認有查
: 說：好奇啊不然你以為我真的會去？
: 說：我上班都累死了
: 說：不要無聊了我只是好奇而已

我也有過類似的事情XD 不過我是女生，被男友發現的

因為我本身是雙性戀，之前有交過女友，男友知道。他也知道我單身時曖昧關係很多，所
以剛在一起時他很沒有安全感，會偷偷翻我手機

於是有一次就看到了我手機上自動同步過來的，電腦裡的網頁紀錄

大概就是 本地縣市+外送茶/茶莊/茶訊/魚訊 這樣，很多個頁面

我男友獨自默默崩潰了好幾天，快一個禮拜後終於忍不住問了我這件事... 問我是不是還
喜歡女生，是不是跟他在一起不開心之類的

但其實是...因為我不是台灣人，我根本不知道「外送茶」還有字面以下的意思R！
 那天我想喝珍珠奶茶又懶得出門，就Google本地地名+外送+茶，想看哪間飲料店可以外
送R！！！

...沒想到打開了新世界的大門

...就順著相關搜尋一路按下去了

而且真的很想知道價格和服務內容是怎樣的，所以還換了很多關鍵字再次搜尋...

想到男友一定自己默默胡思亂想那麼多天，就覺得有點好笑又有點心疼，所以也很能理解
原po的心情

原文下面風向都往一邊吹，不過我覺得真的很有可能只是好奇啦。男生之間的友誼很低俗
的，很多男生雖然自己真的不願嫖但也不敢跟朋友講出來，甚至還會去蒐集資料記起來，
裝出老江湖的樣子，生怕被人瞧不起

真的會出軌的人，一定會把這種細節藏的很好的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.50.142
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523563849.A.526.html
※ 編輯: mylittlesoda (49.158.50.142), 04/13/2018 04:12:37
推 solitudewing: 有笑有推 04/13 10:32
推 n3rd: 男友那幾天大概過得很慘 04/13 12:24
推 ljl963210078: 哈哈哈，有考慮轉貼笨版嗎？ 04/13 14:32
推 s66449: 哈 04/13 16:43
推 FerrumCat: 笑死哈哈哈XD 04/13 19:06

作者satan82712 (賽坦G)看板Boy-Girl標題Re: [討論] 覺得前女友的妹妹還不錯時間Fri Apr 13 04:19:11 2018
原原po感覺有點活在自己世界裡，
大家瘋狂虛文他還覺得沒什麼，覺得很可以

拜託不要小看女孩子間的感情好嗎！
這邊來說一個親身經驗


當年上高中時，和班上五個女生是一個小圈圈，
剛開學第一週就有男生(A)想追我，
超級莫名其妙，明明都沒有很熟，
而且坐我隔壁開學第一天玩真心話大冒險，
都知道我有男朋友了，還是硬要追。

大概持續了快三個月，學期快結束了，
A終於放棄決定改追別人。
（歷史課到學校隔壁的廟校外教學，他還去求籤，
籤詩上寫別人的東西不屬於你不要搶，哈哈哈哈）

校外教學後的第三天，
他就和我們小圈圈裡的女生（B）告白了！

我是沒什麼感覺啦，畢竟我和男朋友感情很好，
但我們小團體裡的人都覺得有點怪怪的......

不過B是第一次被告白，
後來在聖誕節同意和A交往。

之後B會下意識的找我麻煩就不說了，
誰高中沒有做過蠢事。

但這只是過程，真正的重點在這之後！


也是差不多三個月，下學期都還沒過完，
A就把B甩了。

他們分手後的一個星期下課，
A若有所思的來找我聊天，
我以為他還在為情所困，本來想開導他的，
結果...

A:「我覺得我好像喜歡C，
        可是B好像還喜歡我你覺得我該怎麼辦？」

(C也是我們小圈圈裡的女生，而且她和B特別好）

我：「呃...不好吧，你也知道B還喜歡你，
            這樣會害她們感情變不好喔。」

A：「我也知道C是一個很善良的女生，
          我不想傷害她。」

我（就都不會在意B會不會被傷害就對了）
「 欸班上還有很多很好的女生，
    你這樣很像在我們圈圈裡挑人很奇怪欸...」

A：「我沒有這個意思，就只是喜歡上了！」


因為覺得對話太白癡，
我就去找朋友訂中午的飲料了。

後來A還是和C告白了（真的聽不懂人話）



結果C居然答應了！！！！！
出乎我們意料之外！！



事情發展成這樣，
B在班上整天有事沒事找C麻煩，
比當初對我更過分，
例如故意伸腳絆倒C，或拿課本扇她頭之類的，
我們幾個有看到就會阻止，
（但B老是說自己沒看到她走過來啊之類的推託）
沒看到的部分我們也不敢想。



但坦白說我們也覺得C答應告白很白目。



A和C交往期間買了對戒和手環，
一個星期後，C在學校後門大聲告訴A她根本不喜歡A還覺得很噁心，一切都是為了幫B報復
A，
還當面把對戒和手環丟到後門隔壁的溪裡。


B知道後和C大哭道歉，兩人一直到現在出社會，
都還是很好的朋友。


然後A的臭名遠播整個年級都知道了，
整個高中沒再交過女朋友，呵呵。




所以原原po你就不要再幻想前女友妹妹會接受你啦
誰會為了噁心渣男和自己親姐姐對立啊！

不要太看得起你自己了！


※ 引述《SilentBob (塞拎拔咧)》之銘言：
: 希望有朝一日看到你再度發文告訴大家戀情成功了
: 要加油喔
: ※ 引述《Piker (皮卡)》之銘言：
: : 各位早安
: : 本魯的前女友跟她妹妹都是屬於乖乖牌那種可愛清純的女生
: : 最近和前女友分手了
: : 跟朋友聊了自己的心情
: : 結果他說:其實她妹感覺比較適合妳，聰明又獨立，你也這麼想吧？
: : 然後我仔細回想
: : 的確她跟她妹比起來，條件更勝一籌
: : 但也是在兩個都還沒相處過後的情況下
: : 妹妹不但比她更聰明，還更有自己的想法且至今仍然單身
: : 我是認真的
: : 假如我去追她妹妹，是不是有哪裡不妥啊？
: : 畢竟和前女友分手是我提的，她和她妹感情也不錯
: : 她妹妹對我也不是沒有好感，就只是沒單獨相處過而已
: : 目前都還是大學生，有人有類似的經驗嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.59.55
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523564353.A.E7E.html
推 xxx761011: ....這劇情...可以拍成連續劇了04/13 04:30
推 amywangwang: 推推校園偶像劇XD04/13 04:35
→ heavenheart: 只有一個北七感04/13 04:38
所以才說年少輕狂啊，
現在回想很多事也覺的很白癡XD
推 panda80911: 我倒是也聽過一個表姊妹搶男人的故事...04/13 06:48
→ eefftoo: B也怪怪的04/13 07:32
→ osmanthusjo: B最有事吧，遇到濫男人卻老針對姊妹04/13 07:46
推 shaphanty: B也是有事吧04/13 07:56
我和B交情沒很好喔，
雖然知道她不是故意的，
而且有時候會和我道歉，
但誰想跟處處找自己麻煩的人感情好呀
就是ㄧ個團有時候會一起玩而已
推 eowynknight: B被愛情沖昏頭了吧 C帥啊04/13 08:46
推 ahello: 樓上  “c帥啊”，莫名嘴角失守04/13 08:55
推 fishouse: 哪部？04/13 09:03
→ er26562002: ？？？B這種人為啥你們要跟他當朋友啊 而且c跟a交往04/13 09:24
→ er26562002: 報復的點在哪？04/13 09:24
→ er26562002: 你甩了我朋友 所以我就跟你交往 然後甩了你？_？04/13 09:25
應該是吧，那時候快學期末了，
我們有勸過但感情糾紛都是各人問題，
我們小圈圈的默契是不會過度干涉，
個人造業個人擔
推 namis77: 以前唸書時 有個男的把班上當後宮，一個輪一個，連隔壁班04/13 09:30
→ namis77: 都吃，他能做到這樣也是很神奇04/13 09:30
阿就和原原po一樣有病又講不聽的人
噓 chamuelligia: 這什麼屁孩的故事我笑死哈哈哈04/13 09:44
每次想到也覺的很荒謬
推 NODINO: 感覺c只是受不了b的霸凌才這樣搞的，要報復不會一開始就04/13 10:03
→ NODINO: 說喔04/13 10:03
我和另一個朋友確實有這樣想過，
但她們兩個後來感情超好
噓 rin4ni: 屁孩校園戀愛劇04/13 10:09
推 Piker: 真是幼稚04/13 10:12
小高一女孩子內心小劇場多，
還是第一次交男朋友，幼稚難免啦
推 annaliu1991: B超有事，就算C不是為他報仇也不能針對她啊，當時也04/13 10:37
→ annaliu1991: 不該針對妳，這種人幹嘛當朋友啊 04/13 10:37
對啊，後來二年級分班就沒有和B聯絡了
我不喜歡和手來腳去的人當朋友
推 solitudewing: 個案。女生友情是充滿嫉妒跟比較的。04/13 10:42
推 liz0401: B這種有男友就不要姐妹的你們也要喔......而且C最好一開04/13 10:50
→ liz0401: 始是想報復啦根本就被B弄到受不了又發現A很爛才順勢這樣04/13 10:50
→ liz0401: 講04/13 10:50
確實有可能啦，不過都那麼久了，也無法確定
→ liz0401: 但原原po那噁男是的確也不用在那幻想了 畢竟親姐妹跟這04/13 10:52
→ liz0401: 種屁孩假姐妹不一樣 是不可能會做出這麼無腦的事的04/13 10:52
親姊妹根本完全不想理原原po那種腦殘吧
推 season2011: b有病啊  跟這種人感情好也真慘04/13 10:58
推 desk90147: 然後出社會後c再一次搶b男友04/13 11:05
推 azure1428: 誰沒有中二少女過...年輕真好啊 (歐巴桑的感嘆)04/13 11:06
真的，不過我不是事主，
都旁觀別人耍中二
推 LizWhite: 就中二少女喇，不覺得是個案，很多人都中二過，出社會04/13 11:14
→ LizWhite: 不要繼續中二就可以了。04/13 11:14
看臉書感覺現在很正常，
經一事長一智
噓 csghuuguh: 低能卡？04/13 11:35
這是真的喔，桃園某公立高中
推 lchun123: 一定很有錢04/13 11:39
推 willow: B跟C都很有事欸04/13 11:52
推 birdskingla: 8點檔哦04/13 11:55
→ twn65w65: 哈哈，a真的扯04/13 12:02
就有病渣男啊
噓 sean23mimic: 一群花癡瞎攪和還自以為了不起04/13 12:03
你哪裡看到自以為了不起啊
推 cms6384: 神經病04/13 12:03
推 SALLUNE: 親妹妹也會有啦 如果比較自卑 老是被說 你應該像你姐一04/13 12:11
→ SALLUNE: 樣那種 就會靠這個 以為贏過姐姐04/13 12:11
親姊妹還這樣搞，關係也太糟了吧，
而且家裡爸爸媽媽會阻止吧
噓 abcd1111: 人帥真好04/13 12:16
推 hjo44: 這不是Gossip Girl才會出現的劇情~~~~ 04/13 12:17
有時候中二人生比戲劇更北七XD
推 Muratlo: 這哪部啊!! 帥~~~04/13 12:20
→ a567896666: 覺得幼稚==04/13 12:21
推 linja: A害 傻B C帥04/13 12:21
A男生 B女生 C女生
→ mintC: C感覺就是受不了順勢這樣說 哪裡帥04/13 12:29
噓 fishhere: 一群中二04/13 12:32
阿就小高一啊，還沒脫離中二時期
推 CGMS: B是不是不正 C很正04/13 12:48
就一個脾氣暴躁的普妹 一個溫馴善良的普妹
推 qwejoezxc33: 母豬對決04/13 13:12
欸講人母豬很沒品欸
※ 編輯: satan82712 (42.73.59.55), 04/13/2018 13:29:52
※ 編輯: satan82712 (42.73.59.55), 04/13/2018 13:46:27
噓 gepenny: 到現在還當值得炫耀的事拿出來獻也還是有夠中二 真的物以04/13 16:46
→ gepenny: 類聚 04/13 16:46
蛤？ 拿出來講是為了告訴原原po不要打前女友姐妹的歪腦筋，不然誰要拿中二歷史來說
嘴啊
而且我又不是當事人我要炫耀什麼？
推 shawncarter: 覺得BC都蠻腦殘的04/13 17:15
※ 編輯: satan82712 (42.73.59.55), 04/13/2018 18:11:07
推 klementhsu:   ...... 04/13 19:11
推 tomwhite: 靠  後面一個急轉直下XDDD04/13 19:43
推 SWALLOW0716: 不管C到底是喜歡他卻屈服於姐妹淫威還是真想報復他， 04/13 19:55
→ SWALLOW0716: 總之A是最大輸家，這才是本文的重點吧 04/13 19:55
對！現在重點是，在女生的世界裡，
姐妹在你剛分手不久就和你前任在一起，
一定會影響感情。
一般男生都會不捨心愛的人和朋友反目，
也會體諒前任放不開的情緒。
但原原po完全只想到自己，這算得上喜歡？
不要害人好嗎！
推 Grant055: 作文？D卡？ 04/13 20:30
噓 wutsubasa: 只能說還好A不是台大宅王類型的,否則C就……04/13 21:56
高中校園還有教官比較沒有那麼危險
我們高中還發生，隔壁班情侶分手，
男的不想分直接衝進隔壁教室把女生扛走，
女生大哭發狂掙扎都沒用，
還好教官衝上來直接給男生一巴掌
教官帥炸天
噓 gox1117: 最垃圾的就是B好嗎 04/13 22:45
推 Marabuda: b比a噁 04/13 23:53
推 demitri: 比偶像劇還扯XDD04/14 04:25
噓 lousen0068: C太帥了吧 但是B真的太垃圾了... 04/14 11:33
噓 z01050906: 傻瓜都知道C是發現不妙認賠殺出...還報復勒...04/14 12:00
→ z01050906: 不看沒事，這篇看完我反而覺得可衝一波 04/14 12:01
這會這樣想的人大部分都只會站自己立場看世界，
你都知道和姐妹前男友交往會害人家姐妹失和，
還會在小圈圈裡黑掉，這樣你還要衝？
完全只想到自己，根本不在乎女生的處境，
自私自利的人學別人交什麼女友啊
推 howardq44: 但是B會弄你跟C，然後B跟C還是這麼好XD04/14 13:10
對，超神奇的
所以我們才覺得C可能真的是在幫B報復，
不然中間被霸凌成這樣還是很好也太奇怪
※ 編輯: satan82712 (42.73.59.55), 04/14/2018 15:37:26
推 rfzj6: ....哪部 04/14 15:26
推 snoopy930: 那如果當初B真心祝福A和C，C這齣是在演哪部戲，感覺就 04/14 15:54
→ snoopy930: 是C不想被當成婊子才講說不喜歡他的 04/14 15:54
推 fastfu: 還不寫個劇本投稿拍個 04/24 22:25
推 fishophobia: B很沒品 個性糟 04/26 08:31
推 johnyang: C好帥......... 04/26 16:01

作者Yamen (<U+4E9C>門)看板Boy-Girl標題[討論] 關於遠距離對方精神出軌的察覺時間Fri Apr 13 04:56:56 2018
--
小弟我很衰的前兩任都是遠距離且都對方出軌結束

這任是前幾天分手的
前女友本身其實有輕度的憂鬱症 已經有在吃藥治療
但是最近因大學課業問題 情況又惡化偶爾會自殘
而出軌的對象我只能透漏是"權力不對等且年齡差距大"的 以下簡稱A

前期的時候其實前女友也有說過A的行為怪
像曾經私下處理公事的時候 A就說過"你都不怕我對你做什麼"
當下其實就講明 A絕對心懷不軌 前女友也覺得有點詭異

沒想到隨著一個月多的過去
某些日子有明顯的對話頻率減少
問也只是被呼嚨說有點忙 要處理學業的事情
直到某次無意間發現A有抱抱的對話
與前女友攤牌能否看與A的對話來滿足自己的安全感
結果當然是換來隱私權的回答
"我也不會給別人看你對話阿" "這還有涉及到A本人隱私"
"A也會這樣抱其他男生啦 放心"
後來前女友似乎也心虛將A對話全數刪除

近期就是
無盡的私下見面工作 無法得知的私下聊天 有時還被順路載回宿舍
(私下工作的部份是正常的 只是頻率偏高)
於是前天也就攤牌問清楚是否真的精神出軌了
說一些試圖重建關係的對話最後前女友算是默認出軌就分手了
也沒有試著要挽回


但在最後這樣揭發的過程中
又讓我想起了與前一段的結局大致相似
只是這次發現的早 早點止血而不至於非常痛苦
劈腿的一方總是在講到重點時大怒且態度丕變或是選擇避而不見不答
且感情上的確有些明顯不對等付出 像是八成都是我搭車去找對方

覺得好像 "不被愛的才是第三者"
對於交往又更失去了信心與更多不安感
能降低雙方的傷害卻選擇隱瞞又最糟的方式
疑惑的是現代人普遍對於感情的責任感與道德感降低了嗎?
若發現異狀對方又不願意交出對話紀錄能否有方法及早發現
或者只能選擇這樣攤牌坦承分手或留下不信任的疙瘩

--
      ^__^
      (oo)\_______
      (__)\       )\/\
          ||----w |
          ||     ||

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.240.17
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523566620.A.4AE.html
※ 編輯: Yamen (114.32.240.17), 04/13/2018 05:06:59
推 jidou: 責任感+道德感，我覺得太過難講，其實可以把道德當第一要求 04/13 05:25
→ jidou: 問題是沒幾個會把道德放第一位，總是其他優點更重要 04/13 05:26
你是指對方的條件篩選嗎
但我覺得這應該是尊重對方基本的說
愛情三角的承諾 雖然說缺乏了最後才有這樣的結果...
推 qaity: 你說的避而不答我很有感 04/13 06:27
推 panda80911: 雖然這<U+9EBD>說可能很容易點火，不過通常會拿隱私出來坦 04/13 06:33
→ panda80911: 的... 04/13 06:33
推 cherryNail: 劈腿的人都沒好尾 04/13 06:41
推 rs221107: 隱私是潘朵拉的寶盒啊 不能隨便亂開 04/13 09:26
→ rs221107: 開了絕對是你傷更重 04/13 09:26
推 liz0401: 推通常會拿隱私出來坦的都有鬼 要隱私就自己去單身一輩子 04/13 09:55
→ liz0401: 啦 04/13 09:55
的確如上面所說 如果要隱瞞不如單身 何必互相猜忌
如果硬要看 真的會點火留下裂痕或是看見心碎的事實
推 luttasblaze: 推 深有感觸 04/13 10:35
※ 編輯: Yamen (114.32.240.17), 04/13/2018 10:42:51
※ 編輯: Yamen (114.32.240.17), 04/13/2018 10:50:03

作者yangck (雲淡風輕)看板Boy-Girl標題Re: [討論] 對男友沒感覺了剛分，要復合嗎？時間Sat Apr 14 04:14:40 2018
總覺得要先來個邏輯問題，或許你可以問問你那女森朋友的想法。

1.所有人都會死
2.柏拉圖是人
3.所以柏拉圖會死

引述：『上禮拜跟男友分手了
，原因是：對男友沒有感覺了（性衝動)。對我朋友來說很重要因為她是慾女，需求較強
，但是他一直說他男友會做家事脾氣好、很帥很可愛，而且很專情很愛她，她對他的工作
技能很沒信心，又不是太在意他薪水高低，但卻怕他以後結婚懷孕時男友養不起她......
』

注意到這裡的矛盾了嗎？

小結：
１.他真的很愛妳，但拼不過女森的「慾」。

２.對他的工作技能很沒信心，又擔心懷孕的時候，男友養不起？這時候，無論再怎麼「
女王」，也都變成是需要小鳥依人的小女生了？覺得養小孩全是男生的責任囉？

3.我覺得前提是，二個有沒有心「共同」在一起比較重要。

結論：如果你朋友覺得想繼續當「慾女」，那就不要再害那男生了；對男朋友到底愛不愛
，還分不清楚嗎？！



※ 引述《brownbear (熊國勞工)》之銘言：
: 我是幫朋友問的
: 用詞我儘量修飾，無意冒犯版規
: 但若有不妥願意改到符合版規或刪文，謝謝
: ————————————————————
: 我朋友女森
: 上禮拜跟男友分手了
: 原因是：對男友沒有感覺了（性衝動）
: 對我朋友來說很重要因為她是慾女，需求較強
: 但是他一直說他男友會做家事脾氣好
: 很帥很可愛，而且很專情很愛她
: 她對他的工作技能很沒信心
: 又不是太在意他薪水高低
: 但卻怕他以後結婚懷孕時男友養不起她
: 他想跟他一起生活但卻突然不想跟他那個
: 自從被外派常常遠距離後開始的
: 擔心自己最近都會被外派
: 在台灣時間會不固定而且很少
: 自己出國時也懶得聯絡，會像丟掉一樣消失
: 反倒是男友堅持要視訊天天聯絡
: 她覺得他會很自然的對男友很壞很無情下去
: 但他男友一直說要復合
: 如果是你們會願意復合嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.9.235
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523650482.A.7BF.html
推 IyonNokia: 你邏輯系？ 04/14 04:50
推 brownbear: 謝謝你認真回，原文噓太兇沒人認真回答，因為我不是我 04/14 12:10
→ brownbear: 朋友，才會講的如此沒邏輯，但他主要就是在問我不知道 04/14 12:10
→ brownbear: 自己這樣算不算是不愛他了？ 04/14 12:10
→ yangck: 熊大，客氣了！不，這不是您的問題(邏輯)，我只是覺得您 04/14 13:49
→ yangck: 的朋友該想想，有一好，沒二好。什麼對自己才是要緊的，想 04/14 13:49
→ yangck: 清楚比較重要。 04/14 13:49
→ yangck: 我覺得她是不愛他了，愛他就不會再問你囉！:) 04/14 13:51

作者zoepixie (...)看板Boy-Girl標題Re: [求助] 經痛掛急診 男友的態度？（文有點長時間Sun Apr 15 04:48:02 2018
※ 引述《fuching (布丁丁(三等士官長))》之銘言：
: ※ 引述《dewode (香蕉控)》之銘言：
: : 抱歉，看到回文太憤怒了，不回不快。
: : 查了衛福部急診檢傷分類民眾衛教版，緊急程度分五級，第三級緊急中包含
: 「經期逾期且腹痛」→所以你有看到"經期逾期"+腹痛嗎
: 這項指標是要排除子宮外孕的病人，的確是要緊急處理
: 我以為我們說的是"經痛"去急診
: 女性月經來潮期間出現的疼痛 已明確診斷
: 這種病人我認為應該出現在婦產科門診而不是急診
請問假日 半夜時劇烈經痛 止痛藥無效  沒有診所沒有門診時
還是要在家痛到休克嗎?
: 你的確不符合急診要件
: 急診檢傷與急迫度分級量表 Taiwan Triage and Acuity Scale(TTAS)中
: 最多分到第四級，甚至第五
: 次緊急
: 病況可能是慢性疾病的急性發作，或某些疾病之合併症相關
: 需要在1-2小時做處置，以求恢復、避免惡化
: 非緊急
: 病況為非緊急狀況，需做一些鑑別性的診斷或轉介門診，以避免後續之惡化
: 你得到的處理是:打上止痛，到留觀區，會診婦科醫師(或是直接幫你約門診)
: 而這些處理你可以在一般婦科診所或是醫院門診得到
: 急診不但比較貴，藥也沒有比較有效
: : 經痛痛到全身痙攣發冷汗甚至昏倒的經驗你沒有
: : 就不要高姿態的指責為什麼不去門診就好
: 我是沒有這種經驗，但我有處理的經驗，那可以說話了嗎?
看吧  你就是沒有這種經驗  站著說話不腰疼嘛
: 你的經痛並不會月經一來一秒讓你痛到昏倒
: 你有時間先吃止痛
就跟你說止痛藥吃了沒用  閱讀有障礙嗎? 怎麼讀到當醫生的?
: 有時間走到診所掛號(就像你可以去急診掛號等檢傷一樣)
假日 半夜  麻煩你提供全台有婦科門診的地方給眾版友參考 功德無量
: 推文中也有很多有經驗的網友分享止痛藥使用的方法
不是每種止痛藥 都對每個人效果一樣
就是吃了止痛藥效果不好  醫生也沒轍  原發性也找不出病因
不要當別人都沒看過醫生  只有你是醫生  你說得才對  你婦產科嗎?
: 急診的止痛針並不是為經痛而設的，沒有比較好
有沒有比較好我不知道  但是打下去有效我知道
我突發經痛到急診時我已意識不清
血壓剩六十幾/四十幾
不要說止痛了  升壓劑都差點打下去
: 婦科醫生可以給你更適合的用藥
: 然後，不是只有急診可以打針好嗎
: 不要說止痛針是IM注射，很多診所都能打，也有藥
懇請提供全台假日 半夜婦產科門診 或您的聯絡方式
讓眾版友突發性經痛可以詢問你假日半夜除了急診哪裡還有門診可掛
功德無量
: 就算你是要吊點滴也能找到
: : 至於那些說經痛都是沒保養的人真的不懂就別說，
: 有的人就是原發性經痛，跟保養無關
所以你知道原發性經痛啊?
那你知道他就是找不出原因嗎?
那你知道我們看了很多醫生 試過各種不同療程
還是沒有辦法根治耶
那你知道醫生說  懷孕生子之後"可能"會比較好
你要跟我生嗎?  還是生了你要養嗎?

: : 我高中開始就吃超貴的中醫水藥，每天上學前慢跑，大學也是規律吃藥運動直到大三才出現劇痛狀況，而且不是每次經期都劇
: : 痛，隨身攜帶止痛藥是必定，直到後來才被檢查出有子宮內膜異位症，現在同時看中醫西
: : 醫花超多錢顧身體，瑜珈有氧重訓都規律做，月經來會痛就是會痛。當初就是誤以為是體
: : 質不好才瘋狂運動跟看中醫，經痛都該好好看西醫檢查過。
: 所以你自己有因為經痛去急診嗎?
: 這位大俠是不是誤會什麼
: 我是有說"經痛不是病不能看醫生嗎?"
: 還是你覺得門診醫生都是笨蛋不會處理經痛?
你的意思是說  我們都沒去看過門診?
就告訴你   看過了   醫生也沒辦法
給止痛藥  效果不佳  醫生也說 有的人就是反應不好
避孕藥也吃過  就是偶爾突發性會來一次很可怕的經痛
: 還有人說到鑑別診斷，說到卵巢出血的病例
: 先不說我們講的是經痛，不是急性腹痛
突發性經痛  算不算急性腹痛?
痛到休克 算不算急性腹痛?
半夜 假日  突發性經痛到休克   請問你不送急診要送你家嗎?
拜託你回答我  因為我很怕我下次再痛到休克
: 婦科診所的醫生難道就不會鑑別，照超音波說不定還比急診快= =
: 因為經痛去過急診的人有得到止痛以外的治療嗎?
: 沒有的話到底為什麼要去急診? (覺得可以比較快?)
因為假日  半夜  沒有門診
再誠心懇求您提供 全台假日 半夜有婦產科門診資訊

我因為突發性經痛送急診當次
確實之後建議我回婦科門診詳細追蹤
(事實是 我本來就有固定在該院看婦科)
但急診醫生跟護理師也都告訴我  下次這種情況
一定要早一點送急診  不然我就真的掰掰了

事後回門診檢查  一樣檢查不出任何異狀

再問一次fuching  你堅持此種情況不能送急診
你敢不敢出示真實醫生身分以示負責?
: : 更不該自恃是不會經痛的女生就覺得特別有資格站在道德制高點批評
: : 就像你在說一個生病的人病沒那麼嚴重一樣過份。
: 1.我不是自恃不會經痛或是沒那麼嚴重所以批評，這鍋我不背
: 2.我做為一個醫生的立場，覺得已知經痛跑去急診很誇張
請你出示真實醫生身分  以示負責
並清楚標明  你認為急性經痛到休克不應送急診室處置
: 3.急診忙起來可以同時有三個沒心跳的人都在CPR
:   連食道出血正在吐血的病人都要躺旁邊，等肝膽腸胃科的醫生來做胃鏡
:   比起來經痛的確就是沒那麼嚴重
:   也不要說沒同理心什麼的
:   就算不同理急診醫生急救很忙
:   也同理一下被急救的病人很想活下來好嗎?
請問經痛到休克的我不想活下來嗎?
再最後請問你一次  在假日 半夜 突發性腹痛(經痛)到休克
不送急診可以送哪裡?  拜託告訴我  我很想活下來  功德無量

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 73.96.115.115
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523738885.A.907.html
※ 編輯: zoepixie (73.96.115.115), 04/15/2018 04:48:47
※ 編輯: zoepixie (73.96.115.115), 04/15/2018 04:52:55
推 tracy0620: 我猜一定有人會出來嘴不是假日半夜時為什麼一定要急診 04/15 05:51
→ RaiGend0519: 分手 04/15 06:16
哈哈哈 good. 知道歪題了 但實在太生氣了
※ 編輯: zoepixie (73.96.115.115), 04/15/2018 06:18:47
推 rondo21: 好喔支持你，是說這討論串到底要幾篇？早就跟男女點無關 04/15 06:52
→ rondo21: 了 04/15 06:52
推 rogergon: 突發性的症狀，掛急診很正常啊。又不一定就是經痛。 04/15 07:14
→ arainco: 這跟男女有關係嗎？ 04/15 07:20
→ yaokut: 好唷！可是她有說休克，還是不能掛急診嗎？@@ 04/15 07:48
推 lovetoo: 我也曾痛到血壓剩4x/6x耶，那時候旁邊的人跟我講話聽起 04/15 07:52
→ lovetoo: 來都好虛浮（淚） 04/15 07:52
→ yaokut: 樓上拍拍，看過朋友來的時候，只能躺在床上，覺得好可憐， 04/15 07:56
→ yaokut: 每月一次會瘋掉。 04/15 07:56
噓 babylife: 我去急診血壓都低到護理師說量不出來… 04/15 08:11
推 babylife: 嗚嗚噓錯補推 04/15 08:13
推 BlueBoneFish: 有夠辛苦 拍拍 04/15 09:10
噓 mauve: 她沒說假日半夜不能去急診啊... 04/15 09:34
他也沒說可以去啊  他是簡單粗暴說 就是不該去急診 只能去門診 你沒看到嗎
※ 編輯: zoepixie (73.96.115.115), 04/15/2018 09:37:04
推 demitri: 都痛到休克了 誰來幫忙掛急診啊 笑了 04/15 09:40
→ demitri: 最好是痛到休克'才'能掛急診 自己一個人住怎麼辦？ 04/15 09:40
推 rogergon: 送去急診是不會拒收的，只是專業上還是婦科處理得更好。 04/15 09:45
→ greensh: 要有男女點 不然違規會被水桶刪文 04/15 09:45
補男女點的話就是 男友原先也是覺得經痛沒甚麼
親眼看過之後才知道真的很可怕...
→ rogergon: 試想以後的急診費都漲到一千鎂，單兵如何處置？ 04/15 09:46
另篇推文有說過 因尿道炎在鎂急診 帳單接近一千鎂 還是覺得很值得
經痛到要休克  一萬鎂我都會去  活著比較重要好嗎
※ 編輯: zoepixie (73.96.115.115), 04/15/2018 09:49:19
→ greensh: 就窮人看不起醫生啊 不然勒:p 04/15 09:49
噓 yaokut: 她沒說的不需要套在她身上，逼她回答，這種方式很... 04/15 09:50
那請問他知道我們這些經痛送急診的也看過門診 也尋求過治療嗎
他不是也一句 經痛送急診很誇張 打翻一船人嗎?
※ 編輯: zoepixie (73.96.115.115), 04/15/2018 09:52:13
推 tsuki0826: 他不知道 因為第一篇他就質疑會痛到昏倒送急診的人 為 04/15 10:07
→ tsuki0826: 何平常不看門診不治療不找經痛的原因 04/15 10:07
→ rogergon: 她應該先表達急診不會拒收。但希望在輕症時就先找婦科。 04/15 10:20
推 lovetoo: 誰輕症不是找婦科？你以為大家都有錢到每次掛急診膩 04/15 11:19
推 babylife: 就是有人喜歡沒搞清楚狀況就先來裝明理，全盤看懂再來評 04/15 11:24
→ babylife: 論好嗎 04/15 11:24
推 chungyih: 簡單講就是男人不懂那種經痛有多痛 04/15 12:03
推 yui1020601: 推這篇，我也是中西醫都跟我說生完“可能”會好一點 04/15 12:05
→ yui1020601:  我有定期回診、痛前吃止痛藥、乖乖養身，但還是痛啊 04/15 12:05
→ yui1020601:  痛到過度換氣、呼吸不了、眼前發黑，又痛又怕的驚恐 04/15 12:05
→ yui1020601:  說能忍的那些人要試試被掐住脖子再拿錘子砸肚子嗎？ 04/15 12:05
→ yui1020601:  這樣都可以忍我也只能說你是真勇士了！ 04/15 12:05
→ InHanchiao2: 其實我發現兩邊腦中的劇情好像不太一樣，他文中提到 04/15 12:18
→ InHanchiao2: 「可以走去掛急診等檢傷」但你們講的是「痛到無法行 04/15 12:18
→ InHanchiao2: 走甚至休克」。我覺得他用詞跟語氣給人很武斷的感覺 04/15 12:18
→ InHanchiao2: ，沒有經過任何診斷也沒把話講清楚，難怪會被噓成那 04/15 12:18
→ InHanchiao2: 樣。 04/15 12:18
推 annaliu1991: 推這篇。無視需要急診的案例，直接把所有因經痛急診 04/15 12:27
→ annaliu1991: 的人批成很誇張。 04/15 12:27
→ annaliu1991: 當醫生卻毫無同理心、表達能力差勁至極，懷疑到底是 04/15 12:28
→ annaliu1991: 怎麼考上醫師的？ 04/15 12:28
推 jumisui: 就大家經歷的事都不同，提出來討論討論、交流下心得、可 04/15 12:50
→ jumisui: 以一起成長這樣。社會本就有各式各樣的人，再加上每個人 04/15 12:50
→ jumisui: 遇到的事、價值觀也不盡相同，所以難免有些不能理解。說 04/15 12:50
→ jumisui: 真的我也沒那麼痛過，真的是覺得那樣很辛苦。但我想她是 04/15 12:50
→ jumisui: 無意的、同樣是女性可能沒經驗所以誤會了這樣，大家息怒 04/15 12:50
→ jumisui: 啊~~ 04/15 12:50
推 xu6j86: 支持這篇，有些人沒痛過還在那邊該該叫 04/15 13:08
→ babyMclaren: ...止痛藥那段你真的知道自己在說什麼嗎... 04/15 13:38
你有高見就說出來  不用語帶嘲諷誰知道你在說什麼?還是怕說出來被人噓?
※ 編輯: zoepixie (73.96.115.115), 04/15/2018 13:44:52
推 lunchboxx: 推這篇 那些自認好女孩不經痛好棒棒（？）的言論真心 04/15 13:51
→ lunchboxx: 噁 04/15 13:51
推 wolf5566: 專業女醫生就從頭到尾只會狂跳針你們就是平常沒去看門診 04/15 14:03
→ wolf5566: 啊 回她有去看的案例她也沒要理你 就以為痛的人都智障 04/15 14:03
→ wolf5566: 啊只會放著痛不會去找方法 笑死 真的以為全世界她最聰 04/15 14:03
→ wolf5566: 明 04/15 14:03
推 YdNic1412: 需要掛急診的掛號費漲到一千鎂還是會去看啊，不然放給 04/15 14:13
→ YdNic1412: 他死嗎？不要以為別人看不出來你在指責這些人濫用健保 04/15 14:13
→ YdNic1412: 。這一串看下來真的覺得生做女人有夠衰小。 04/15 14:13
推 LLuchia: 真心懷疑她是醫生，她對經痛的理解好無知 04/15 15:16
推 ilap84032: 醫生真的不知道經痛痛起來有多可怕嗎傻眼 04/15 15:37
推 faberliu: 對啊看完覺得當女生就衰小啊，經痛就劣質女啊！經痛到崩 04/15 15:41
→ faberliu: 潰去急診還要被公審，解釋痛到暈倒、止痛藥沒用後，優 04/15 15:41
→ faberliu: 質台女和高級台男也只說那是我們玻璃心公主病！ 04/15 15:41
推 linkmusic: 他說已知經痛吃止痛藥就會好，就不會痛到休克，就可以 04/15 16:15
→ linkmusic: 去排隊看門診，他是醫生他說只有這種可能94只有這種可 04/15 16:15
→ linkmusic: 能，發生不該發生的都是你平常不跑門診調理的錯 04/15 16:15
推 Snowyc: 真的，會經痛已經很慘，還要被質疑真的有這麼慘嗎？，幹當 04/15 16:15
→ Snowyc: 女人就是原罪啦 04/15 16:15
推 azusadelol: 我今天就是吃了兩顆止痛還想滾來滾去啊啊啊有時候止痛 04/15 16:48
→ azusadelol: 真的沒用 04/15 16:48
推 qj3xj6: 支持某baby對止痛藥有什麼高見說出來給大家科普一下，我 04/15 16:57
→ qj3xj6: 看過很多女生月經來止痛藥一直換（門診醫生開立）都沒有 04/15 16:57
→ qj3xj6: 效果的，甚至還要搭配止吐止瀉來吃，有效果的時候也只是 04/15 16:57
→ qj3xj6: 讓你從痛到暈倒減緩成痛的可以忍受而已。止痛藥不是萬能 04/15 16:57
→ qj3xj6: 的，還是鍵盤醫師覺得自己比人家看遍各種婦產科門診醫師 04/15 16:57
→ qj3xj6: 還要聰明，其他醫師都是庸醫？ 04/15 16:57
推 momiloveu: 推 04/15 17:06
推 orzkk88: 推 我自己會又吐又拉 藥又不見得有效 04/15 18:17
噓 jocelyne24: 你這掛急診的主訴就是血壓低休克 不是經痛 04/16 00:23
當時醫生就是告訴我 我是經痛造成的  需不需要調病歷給你看  你才會閉嘴
再來  你當時在場嗎? 你是醫生嗎? 你診斷過我嗎? 你負責嗎?
再退一步  就算是低血壓休克 最開始的起因也是因為經期不是嗎
那位女醫師不就說了(或許你也這樣認為)  經痛就是不該去急診
那我怎麼知道我當時是單純經痛  還是我已經因為某種原因快要休克了呢
所以經痛無論如何都應該先在家裡忍著或到門診
直到我有辦法確認我是低血壓休克不是經痛才可以去急診這樣嗎?
說話前多想三分鐘 你可以不用被樓下笑

另外 你在另篇推文中提到  痛是不會痛死的
你是醫療相關執業人員嗎?
那你要不要說明你在哪裡執業以示負責
明確表示 痛是不可能會痛到休克  是不可能造成併發症死亡的
請你具名以示負責  不然說風涼話誰不會?
→ jocelyne24: 不用混為一談。亂擠痘痘蜂窩性組織炎敗血症去急診 04/16 00:24
→ jocelyne24: 原因也是後者不是亂擠痘痘 雖然我也聽過痘痘很腫 04/16 00:25
→ jocelyne24: 半夜去掛急診的 那你聽了覺得扯不扯？不用這麼理盲 04/16 00:25
→ jocelyne24: 濫情 04/16 00:26
→ peacesignv: 樓上阿她症狀不就是經痛造成的？ 04/16 01:04
推 CREAMBABY: 樓樓上到底在供三小XDDDDDD笑死 04/16 02:35
推 loneyrabbit: 推這篇  不會經痛的人根本不懂 04/16 03:30
※ 編輯: zoepixie (73.96.113.7), 04/16/2018 04:02:48
※ 編輯: zoepixie (73.96.113.7), 04/16/2018 04:48:47
推 atapu: 痛是真的會痛死人的 04/16 07:53
推 missapple: 我也曾經痛到全身冒冷汗，無法站立，瘋狂嘔吐。。。膽 04/16 07:55
→ missapple: 汁都吐出來了。只能掛急診不然呢？我還打了各6隻止吐和 04/16 07:55
→ missapple: 止痛，連檢查一度都做不下去。。。 04/16 07:55
推 babylife: joce妳是不是不知道什麼叫因果關係？ 04/16 08:46
推 amy45613: 醫療人士不敢具名只敢講x話 = = 04/16 09:24

作者a205090a (CAN DO IT)看板Boy-Girl標題Re: [心情] 我們，還有可能嗎 （文長時間Mon Apr 16 04:00:19 2018
以下過來人經驗
你參考參考

他/她好像對你有意思這種錯覺
在談感情上是非常致命的
預設結果只會讓你受傷而已

在沒有十足把握的狀況下告白
講白點
你是用矇的吧？

加上是大一新生
學長屬性是有加成的（個人觀點）
在人生地不熟的狀況下有個學長來帶
都能更快適應大學生活。

而且你告白失敗就退社團相當不理智
擺明了就是
「失敗了那就掰掰。」
給人感覺不是太好。

然後記住一件事情
還不是你的女朋友之前
吃醋跟憤怒兩種情緒麻煩不要表現出來
不會讓她覺得你在乎她
只會讓她覺得干你屁事

以上是你的問題
女生也有點問題
不過應該是我看看太多仇女跟婊文帶來的錯覺
我就不提了

希望你能脫單
也不要陷太深了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.179.77
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523822421.A.34A.html
→ EdgeOfPeople: 感謝 學到東西了 04/16 07:59

作者a205090a (CAN DO IT)看板Boy-Girl標題Re: [求助] 女友前男友又跟他聯絡時間Mon Apr 16 04:11:21 2018
挽回個屁啦
你就是掰掰say goodbye forever了啦
替你那顆飽受摧殘的心著想一下好嗎
要是她回頭
你確定你還要？

談個感情沒必要把自己賤賣OK？
常常看到很多對感情委曲求全的男女
有多少人是得到對方的浪子回頭？

忘記哪裡聽來的
你參考一下

「你失去的是一個變心的垃圾
        對方失去的是一個對他死心踏地的人」


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.179.77
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523823083.A.D1D.html
推 kaikaicool: 同意 別為一個負心人浪費時間了 04/16 04:21
→ alaskaman: 這種的一堆 不離開等著煎熬吧 04/16 09:02
推 lchun123: 這種的再觀察久一點就不會想挽回了 04/16 12:09

作者JihadiHaHa (聖戰士哈哈)看板marvel標題[找文] 山難時間Fri Jul 20 04:53:49 2018
大學同學一起登山

最後只有一男活著下山

其他死去的夥伴不甘心

山神說還差你一個

女的則要男的不要再上山


求這篇


※此分類供詢問、討論本板文章之後續或內容

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.28.56
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532033632.A.BA1.html
推 ron1220: 你好像把故事講完了 07/20 08:19
推 chiangchia: 樓上XDDDDDD 07/20 09:09
→ HKDW: 看成山雞 07/20 09:21
推 no1smkimo: 我也是看成山雞,想說要找山雞,那就去問陳浩南阿 07/20 09:37
推 big383205: 四樓厲害哈哈哈哈哈 07/20 10:17
推 metalbone:  https://i.imgur.com/eZqc3RO.jpg 07/20 12:16
推 quinella: 想知道+1 07/20 17:36
→ pig5938: 好奇+1 07/20 17:51
推 funyu5566: 一樓www 07/20 21:19
推 PoChieh: 不眠山 07/20 21:37
推 jenoren: 聽敘述感覺不是不眠山，但不眠山真的好看∼而且是有真實 07/20 23:49
→ jenoren: 故事作為背景的。 07/20 23:49
→ jenoren: https://goo.gl/eR7VTC 07/20 23:54
→ jenoren: 這是該次山難的故事背景 07/20 23:54
→ jenoren: https://goo.gl/PKqwCm 07/21 00:05
→ jenoren: 這是不眠山的內容 07/21 00:05
推 Kashiwagi125: 糟糕，我也看成山雞 07/21 02:25
推 AntiPRC: 愛遺落在黑色死亡山脈？ 07/21 04:02
推 svof1437: 一樓XDD 07/21 05:14
推 jenoren: anti大超強！上集 07/21 06:58
→ jenoren: https://goo.gl/Lkqgt6 07/21 06:58
推 jenoren: 抱歉這才是上集。上面的是下集∼ 07/21 07:00
→ jenoren: https://goo.gl/WcMJkY 07/21 07:00
→ HitomiChan: 看成山雞+1 07/21 10:12
推 telomerasea: 山雞+1 還以為只有我餓了www 07/21 13:45
推 alicedai: 山雞再+1www 07/21 22:31
→ enzo31182: 好看！ 07/22 17:38
→ S921236092: 山雞+1 07/22 20:54
推 allen32524: 山雞+1 07/23 02:24
推 jklm456: 山雞+1 07/23 10:10

作者JihadiHaHa (聖戰士哈哈)看板marvel標題[找文] 山難時間Fri Jul 20 04:53:49 2018
大學同學一起登山

最後只有一男活著下山

其他死去的夥伴不甘心

山神說還差你一個

女的則要男的不要再上山


求這篇


※此分類供詢問、討論本板文章之後續或內容

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.28.56
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532033632.A.BA1.html
推 ron1220: 你好像把故事講完了 07/20 08:19
推 chiangchia: 樓上XDDDDDD 07/20 09:09
→ HKDW: 看成山雞 07/20 09:21
推 no1smkimo: 我也是看成山雞,想說要找山雞,那就去問陳浩南阿 07/20 09:37
推 big383205: 四樓厲害哈哈哈哈哈 07/20 10:17
推 metalbone:  https://i.imgur.com/eZqc3RO.jpg 07/20 12:16
推 quinella: 想知道+1 07/20 17:36
→ pig5938: 好奇+1 07/20 17:51
推 funyu5566: 一樓www 07/20 21:19
推 PoChieh: 不眠山 07/20 21:37
推 jenoren: 聽敘述感覺不是不眠山，但不眠山真的好看∼而且是有真實 07/20 23:49
→ jenoren: 故事作為背景的。 07/20 23:49
→ jenoren: https://goo.gl/eR7VTC 07/20 23:54
→ jenoren: 這是該次山難的故事背景 07/20 23:54
→ jenoren: https://goo.gl/PKqwCm 07/21 00:05
→ jenoren: 這是不眠山的內容 07/21 00:05
推 Kashiwagi125: 糟糕，我也看成山雞 07/21 02:25
推 AntiPRC: 愛遺落在黑色死亡山脈？ 07/21 04:02
推 svof1437: 一樓XDD 07/21 05:14
推 jenoren: anti大超強！上集 07/21 06:58
→ jenoren: https://goo.gl/Lkqgt6 07/21 06:58
推 jenoren: 抱歉這才是上集。上面的是下集∼ 07/21 07:00
→ jenoren: https://goo.gl/WcMJkY 07/21 07:00
→ HitomiChan: 看成山雞+1 07/21 10:12
推 telomerasea: 山雞+1 還以為只有我餓了www 07/21 13:45
推 alicedai: 山雞再+1www 07/21 22:31
→ enzo31182: 好看！ 07/22 17:38
→ S921236092: 山雞+1 07/22 20:54
推 allen32524: 山雞+1 07/23 02:24
推 jklm456: 山雞+1 07/23 10:10

作者JihadiHaHa (聖戰士哈哈)看板marvel標題[找文] 山難時間Fri Jul 20 04:53:49 2018
大學同學一起登山

最後只有一男活著下山

其他死去的夥伴不甘心

山神說還差你一個

女的則要男的不要再上山


求這篇


※此分類供詢問、討論本板文章之後續或內容

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.28.56
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532033632.A.BA1.html
推 ron1220: 你好像把故事講完了 07/20 08:19
推 chiangchia: 樓上XDDDDDD 07/20 09:09
→ HKDW: 看成山雞 07/20 09:21
推 no1smkimo: 我也是看成山雞,想說要找山雞,那就去問陳浩南阿 07/20 09:37
推 big383205: 四樓厲害哈哈哈哈哈 07/20 10:17
推 metalbone:  https://i.imgur.com/eZqc3RO.jpg 07/20 12:16
推 quinella: 想知道+1 07/20 17:36
→ pig5938: 好奇+1 07/20 17:51
推 funyu5566: 一樓www 07/20 21:19
推 PoChieh: 不眠山 07/20 21:37
推 jenoren: 聽敘述感覺不是不眠山，但不眠山真的好看∼而且是有真實 07/20 23:49
→ jenoren: 故事作為背景的。 07/20 23:49
→ jenoren: https://goo.gl/eR7VTC 07/20 23:54
→ jenoren: 這是該次山難的故事背景 07/20 23:54
→ jenoren: https://goo.gl/PKqwCm 07/21 00:05
→ jenoren: 這是不眠山的內容 07/21 00:05
推 Kashiwagi125: 糟糕，我也看成山雞 07/21 02:25
推 AntiPRC: 愛遺落在黑色死亡山脈？ 07/21 04:02
推 svof1437: 一樓XDD 07/21 05:14
推 jenoren: anti大超強！上集 07/21 06:58
→ jenoren: https://goo.gl/Lkqgt6 07/21 06:58
推 jenoren: 抱歉這才是上集。上面的是下集∼ 07/21 07:00
→ jenoren: https://goo.gl/WcMJkY 07/21 07:00
→ HitomiChan: 看成山雞+1 07/21 10:12
推 telomerasea: 山雞+1 還以為只有我餓了www 07/21 13:45
推 alicedai: 山雞再+1www 07/21 22:31
→ enzo31182: 好看！ 07/22 17:38
→ S921236092: 山雞+1 07/22 20:54
推 allen32524: 山雞+1 07/23 02:24
推 jklm456: 山雞+1 07/23 10:10

