作者pingkol (pingkol)看板Boy-Girl標題Re: [心情] 當我也習慣了這樣子的平淡時時間Tue Apr 10 05:31:36 2018

提幾個反例吧，有人就無法接受這樣的平淡
如果你是需要浪漫注重感覺的女生
這樣的感情撐不過婚姻的摧殘
請慎選熱情/比較愛你的另一方
還有減低經濟壓力

我有兩個朋友，一個牡羊座
一直以來都為愛走天涯
也順利結婚，找到另一半
我在他們結婚前兩年還看得到出遊照片
接著，越來越少
連吃飯都不一起了
因為男生房貸壓力大，出門就怕花錢
但是省到一定程度，沒有生活品質
（生活品質就錢砸出來的啊）
生活瑣事的爭吵不斷
變成各過各的生活
等到得知離婚訊息，
朋友才說兩年沒發生關係了
他不想這樣一輩子
趁沒小孩趕快離


另一位雙魚座女性朋友
也是因為房貸壓力，婚後開始關係變差
老公情願都在家或是去健身
我覺得很可惜，看他們婚前6年交往都很熱戀
房貸都是扼殺這些婚姻持續的原因之一
目前還沒離婚
因為沒有大爭吵，但就像室友
4年沒有發生關係，也沒旅遊
男生的懶惰心態也是
婚後不會體貼另一半，吃飯都堅持自己想吃的
以前的“你想吃什麼，我就陪你吃“都不見
可能也從追求的激情，變成照顧陪伴的親情了
目前就拖<U+7740>
也是這種才會有雙方消失在彼此臉書的狀況


王爾德說，男人結婚，因為疲倦，
女人結婚，因為好奇，
結果兩者都失望。

有時婚姻就是走到這樣的瓶頸
只是男人是否可以發現得早
兩人談開去改善現況
因為久了沒有牽手擁抱親吻做愛
女人心冷了，通常就走向有名無實的關係

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.226.67
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523309499.A.D1B.html
※ 編輯: pingkol (27.242.226.67), 04/10/2018 05:32:35
推 yaokut: 所以如果錢不夠花或者想要有一定品質的生活，找個房子租就 04/10 07:34
→ yaokut: 好了。不要硬要買超過自己「心理負荷」的房子，耗損兩個人 04/10 07:34
→ yaokut: 的感情。金錢觀跟價值觀也要一致，才不必為此吵架，又在耗 04/10 07:34
→ yaokut: 損一次感情。 04/10 07:34
推 Christinaa: 應該原先不覺得房貸會影響生活品質吧，所以才會買啊， 04/10 09:07
→ Christinaa: 久了發現影響也不可能把房子退掉，買房也算是人生成就 04/10 09:07
→ Christinaa: 吧 04/10 09:07
→ yaokut: 所以就是還沒搞懂自己的心理負荷程度，就下了決定。 04/10 09:54
→ yaokut: 是否會退掉，就看每個人要的是什麼？要一個相愛伴隨的，還 04/10 09:54
→ yaokut: 還是一個壓力超過負荷，最後終就走向分離的婚姻。 04/10 09:54
推 iamgodisme: 推 04/10 13:06

作者greenmeng (Jessicachu)看板Boy-Girl標題Re: [求助] 男友手機的瀏覽紀錄時間Sat Apr 14 05:03:42 2018
※ 引述《greenmeng (Jessicachu)》之銘言：
: 代女方po
: ———————————————
: 其實不是第一次發現這個異狀，
: 一次是二月多、一次是前兩天，
: 男生手機safari 開啟網頁有一個選項是私密瀏覽
: 女生前晚隨意把玩時按進去看到了，
: 男生的搜尋頁面有兩個：
: 按摩全套、某縣市按摩 全套
: 第一次的時候女生覺得沒什麼，
: 可能就逛A片連到吧∼不以為意∼
: 這一次不一樣的是特別搜尋了自己住的縣市，
: 沒有發現其他異狀，性生活、平常相處都沒什麼改變∼
: 但男女朋友不同住，
: 真的要亂想起來，也不知道男生晚上去哪啊......
: 想請問大家需要跟男友攤牌嗎？還是應該怎麼做呢？
: 謝謝大家
: ——————————————
: 剛剛女生忍不住詢問了
: 男生承認有查
: 說：好奇啊不然你以為我真的會去？
: 說：我上班都累死了
: 說：不要無聊了我只是好奇而已



昨天晚上跟今天早上跟男友很認真的談過了，
也盡量客觀認真的去判斷男友的內心想法，
因為他其實滿好猜的，我想∼他真的是好奇吧！
好奇主因是他看大哥是對的這個節目，
看到一個女生後來有人討論他的職業......

他知道我特地跟朋友借帳號po文
<U+8AAC>：你覺得網路上那些人比你懂我？
為什麼要查居住縣市？
說：按進去他就可以選縣市啊不然要選蘭嶼綠島嗎
說：我的工作如果被警察抓、染病、遇到熟人，還能立足嗎到底∼∼

（以上他都是溫柔陳述）

我也一度崩潰哭泣，說我沒有人愛了，你不屬於我了，
他回應：只是連續連結幾個網站有這麼誇張嗎......


的確，我也應該懂他的，
他有點潔癖，對於涉及感情的事更是如此，
他喜歡我們屬於彼此，認真融入我的生活我的家人，
他喜歡他的朋友也認識我，喜歡做什麼事情都一起，我們互相都很黏，
雖然沒有住在一起，但我們每天都膩在一起，
（我沒有要求，自然而然的）
儘管男生是比較幼稚，但我自覺受到他滿滿的照顧。

此外，關於把玩手機這件事情，其實是互相的，
我們有彼此哀居、臉書、手機、電子信箱帳密，
甚至連Apple ID都是一起的，（是他設的）
這點超恐怖的∼我們也是事後才覺得神奇∼
因為有人打給我他那邊會顯示、
有人傳簡訊給我他那邊也會有一封、
下載什麼App他那裡也會下載同樣，相反亦是。

他工作辛苦，有時須要曬太陽一整天，
容易流汗的他都因此皮膚出狀況了，
加上又有升遷的考試需要讀書，
有時工作空檔他倒頭就睡到流口水，
交往兩年，每次我去他家肯定把握機會朝我撲來，每週三、四次不等，
睡覺也永遠各種姿勢抱著我，不是我要求的，
他的確不太可能有精力再去亂來。

關於私密瀏覽，是因為他前陣子追烈火如歌，
晚上不好好睡覺被我唸，
所以他就不知哪摸出了這個功能，
其實他也有跟我炫耀這個功能，
說這樣我都不知道看烈火如歌，
我當時只回他無聊∼
後來safari基本都用私密瀏覽較多，
連我用他手機查東西也是，就是沒特意再調回來。

滿兩年的時候我們一起去吃餐廳，
他送給我一本他精心製作的手工書，
我們兩個都哭了，
因為彼此工作忙加上還有課業，
一路走來不易啊∼∼∼
經營一段感情真的不容易啊∼∼∼

最後是，我們兩個都算有性慾的人，
對彼此的身體還是迷戀的，
不知道男友為何有天生翹臀還有精實細腿，
合理嗎這∼手心拍手背∼
我想說的是，
我也曾好奇看看A片或什麼約炮經驗的，
只是沒被他發現，我也沒主動分享，
想想如果心思細膩的他看到我看約炮分享文，
不知道會跟我一樣頭痛還是全然信任覺得根本沒什麼？



以上說了這麼多，
首先謝謝很多人給予的意見跟看法，
還有一篇需轉笨版的太好笑了哈哈哈哈哈，
我決定相信他，相信之間的感情！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.38.228
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523653425.A.013.html
推 s89828982: 恭喜>\\\\<04/14 05:30
推 levirrrrr: 好奇的人很多，真的去做的就少了。畢竟有很多現實因素04/14 05:34
→ levirrrrr: 要考量04/14 05:35
→ beyuki: 我有一任男友跟你這個類似，不過分手後我才發現他其實有多04/14 06:14
→ beyuki: 個帳號..個人覺得兩個月搜尋兩次有點頻繁，但你高興就好04/14 06:14
※ 編輯: greenmeng (110.28.38.228), 04/14/2018 07:53:27
噓 writerniu: 從頭到尾妳真的很有事... 04/14 08:10
推 suckurass: 哈哈哈，女孩啊……你真的超級好騙！ 男人會看那種網 04/14 08:47
→ suckurass: 頁，怎麼可能只是單純好奇。哦對了，我說你超級好騙， 04/14 08:47
→ suckurass: 講的不只是你男友騙你，還包括你騙你自… 04/14 08:47
推 MIMURO: 人生開心就好 祝你幸福 04/14 09:31
→ email9527: 我就常看阿  問題一次也沒去過啊 04/14 09:34
→ email9527: 理由很簡單  我不敢阿 04/14 09:34
→ email9527: 手機也加了很多GTO  加爽的  好奇阿  看看不犯法 04/14 09:35
推 Guadai: 高興就好，又要問又要澄清，不覺得累嗎妳 04/14 09:47
→ greenmeng: 澄清只是因為我想很多女生會遇到這樣的狀況，所以提供 04/14 10:14
→ greenmeng: 給大家參考，沒有別的意思。你一定比網友更認識妳男友 04/14 10:14
→ greenmeng: ，所以很多時候可以再細緻一點的思考，不用一竿子打翻 04/14 10:14
→ greenmeng: 一群男生，這只是我的想法，大家的看法我也受教了。 04/14 10:14
推 dis3569: 恭喜幸福 04/14 10:21
→ CREAMBABY: 你說服的了自己就好 04/14 10:24
→ doroarien: 其實你覺得那些理由說得過去，別人不見得認為，很多交 04/14 10:55
→ doroarien: 往細節你們自己知道就好，何須攤在別人眼前呢。都知道 04/14 10:55
→ doroarien: 女友會看手機了，還會「出於好奇」去查這種資訊，這樣 04/14 10:55
→ doroarien: 白白陷自己於不義幹嘛？畢竟這屬於沒人會承認的事情， 04/14 10:55
→ doroarien: 等於怎麼辯解別人都很難相信，簡單來講不要瓜田李下， 04/14 10:55
→ doroarien: 也代表一定程度的自重，同時也是對另一半的尊重。另外 04/14 10:55
→ doroarien: 個人是覺得他完全沒立場說你擔驚受怕的心情很無聊，畢 04/14 10:55
→ doroarien: 竟是他先做出讓人有臆測空間的行為；講白一點，不想釀 04/14 10:55
→ doroarien: 成誤會或麻煩，首先自己做任何事就要經過大腦。 04/14 10:55
推 batistoota: 會好奇去瀏覽+1 04/14 11:52
→ eternal46: 這種自問自答彷彿看到我朋友......你開心就好 04/14 12:12
→ a951357330: 反正鬼遮眼的時候都會幫對方就找藉口，不忍噓 04/14 13:15
推 rocku112: 標準的愛到卡慘死 04/14 13:25
推 tinsiglun: 你太好騙，我前男友也是這些理由但是其實就是有買，你 04/14 15:34
→ tinsiglun: 要繼續騙自己也沒關係那是你的感情 04/14 15:34
→ tinsiglun: 你到後來會發現他就是一直有在看，每次理由都說我怎麼 04/14 15:36
→ tinsiglun: 可能找，這些謊話我前男友也說過一模一樣的，說真的有 04/14 15:36
→ tinsiglun: 點腦就別再委屈自己 04/14 15:36
→ almondchoco: 喔喔妳被騙很開心就好(挖鼻 04/14 15:47
→ modernpkman: End 04/14 15:55
噓 c8323047: 你們兩個都超有事 04/14 16:02
噓 Vipasyin: 最好結婚 這樣生病只影響兩個人呢 04/14 16:07
→ holayu: 還特地上來報告，87%鬼遮眼，不忍噓 04/14 16:10
推 kumicky: 隨便你啊 你開心就好 04/14 16:24
噓 Coslate: XDDDD 04/14 16:34
→ snoopy55: 你相信就好啊 其實不用跟大家講那麼多 04/14 16:36
推 kurosakij: 我會單純好奇去填附近位置之類的看欸 04/14 16:48
噓 jaychen: 開心就好 04/14 17:05
噓 x1133557799: 下一篇:我們分手了 04/14 17:42
→ fangkitty: 一山還有一山高 04/14 17:42
噓 Toptoro: 裝睡的人叫不醒 04/14 19:00
推 seedboxs: 好啦好啦 你開心就好了 %%%(手心拍手心 04/14 19:01
噓 ADEMAIN: 哈哈哈 04/14 19:23
推 ll1117: 相信他是好奇就好，其實沒多髒阿，對不對 04/14 20:00
推 Muratlo: 希望真是如此! 祝福妳~ 04/14 21:11
噓 reikibarara: 你開心就好 04/14 21:21
噓 lucid1994: 你開心就好 04/14 21:48
噓 navysoider: 本來一堆問題的就是妳，不用討拍啊 04/14 22:23
推 Koonghuoy: 之後要是還是分手也記得上來發文唷！ 04/14 23:04
噓 AuroraSin: ㄏㄏ真蠢（腳背拍腳心啦 04/14 23:18
→ mocha49: 我朋友也是自問自答的那種欸XD 後來根本不想理她了 反正 04/15 09:37
→ mocha49: 只是一直重道覆轍 講再多都沒用 04/15 09:37

作者levirrrrr (兵長)看板Boy-Girl標題Re: [求助] 男友很不黏 我該怎麼辦時間Sat Apr 14 05:32:00 2018
很久前就已經有專業的分析將人與人間的交往分為幾個階段:
1. 初期:
初步認識與了解對方，
根據雙方符合某些條件
決定是否變朋友或男女朋友。

2. 熱戀期:
此時通常只接觸到對方的優點，
專注在情感的釋放。

3. 磨合期:
此時是價值觀大考驗，
也是雙方最常有爭執的階段，
不同的生長背景，生活習慣，興趣，
各項能力的完整檢視。
關鍵在雙方重視的點能否得到滿足，
能否體諒包容對方不滿足自己的點。

4. 穩定(成長)期:
感情隨著生活經驗的累積而慢慢成長，
此階段考驗著兩個人能否有共同的目標或有共識一同前進。
有一方停駐不前則有可能造成雙方價值觀漸行漸遠。

雖說分為幾階段，
但其實並沒有太明顯的先後順序，
也沒有可參考的時程表，
各階段與婚姻也沒有絕對關係。

有人價值觀非常明確(不見得是好事)，
例如只要對方長得帥或正，
其他我都不在乎，
這樣磨合期就有機會縮短。

穩定期是雙方一起努力營造更重要的價值，
此時若雙方沒有共同目標，
也很有可能回到磨合期，
因為人的價值觀跟價值都會一直在改變的。
舉前例來說:
帥或正這個價值容易隨著時間而改變，
又或者雙方在追求共同目標或其他心靈上滿足的同時，
外表已經不那麼重要了。

講這些只是想告訴很多為情苦惱的人，
不用覺得很痛苦很無助，
你所遭遇的都只是所有人都會遭遇的困擾，
好好想想自己想要的是什麼，
自己缺少的是什麼，
對自己最重要的是什麼。

在感嘆自己遇不到對的人的同時，
有沒有試著去思考是否是自己的價值觀有了錯誤。

一起加油吧∼各位版友們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.200.8
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523655122.A.9E5.html
推 dis3569: 同意推 04/14 10:19
推 spiriter: 中肯推~人的價值觀跟價值都會一直在改變的~ 04/14 13:34
→ spiriter: 所以回頭看當初愛上的人只不過在當時給了當時需要的東西 04/14 13:35

作者j60321520 (jj)看板marvel標題[找文] 一篇關於臺北老人公寓的經驗文時間Sat Jul 21 05:54:28 2018
大家好！最近一直想找一篇文章，作者應該是社工或長照相關專業。內容大概是作者會到
許多長輩家中訪視，細節不太記得了，只記得提到很多長輩常抱怨隔壁半夜一直敲，但其
實隔壁沒住人，或是老人家都不願去廁所，因為裡面有髒東西。

印象中作者結語說最可怕的是，這些長輩其實很多都知道自己跟鬼住了，但因為沒錢、沒
人協助，所以始終只能住在這。

實在想把這篇找出來再看一次，麻煩大家了！謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.3.10
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532123670.A.8F1.html
推 tingshuo215: 「見聞」 07/21 06:23
推 susanSB: #1QHcC7-L (marvel) 07/21 06:41
→ j60321520: 找到了！感謝∼ 07/21 09:45
推 HitomiChan: 蕭經理正常發揮 07/21 10:09
→ apojjr1993: 我記得它的地點是在高雄呢 07/22 01:28
→ minihouse: 對啊 不是台北 07/22 05:47
推 montrita: 是高雄喔 07/23 11:15

作者j60321520 (jj)看板marvel標題[找文] 一篇關於臺北老人公寓的經驗文時間Sat Jul 21 05:54:28 2018
大家好！最近一直想找一篇文章，作者應該是社工或長照相關專業。內容大概是作者會到
許多長輩家中訪視，細節不太記得了，只記得提到很多長輩常抱怨隔壁半夜一直敲，但其
實隔壁沒住人，或是老人家都不願去廁所，因為裡面有髒東西。

印象中作者結語說最可怕的是，這些長輩其實很多都知道自己跟鬼住了，但因為沒錢、沒
人協助，所以始終只能住在這。

實在想把這篇找出來再看一次，麻煩大家了！謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.3.10
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532123670.A.8F1.html
推 tingshuo215: 「見聞」 07/21 06:23
推 susanSB: #1QHcC7-L (marvel) 07/21 06:41
→ j60321520: 找到了！感謝∼ 07/21 09:45
推 HitomiChan: 蕭經理正常發揮 07/21 10:09
→ apojjr1993: 我記得它的地點是在高雄呢 07/22 01:28
→ minihouse: 對啊 不是台北 07/22 05:47
推 montrita: 是高雄喔 07/23 11:15

作者j60321520 (jj)看板marvel標題[找文] 一篇關於臺北老人公寓的經驗文時間Sat Jul 21 05:54:28 2018
大家好！最近一直想找一篇文章，作者應該是社工或長照相關專業。內容大概是作者會到
許多長輩家中訪視，細節不太記得了，只記得提到很多長輩常抱怨隔壁半夜一直敲，但其
實隔壁沒住人，或是老人家都不願去廁所，因為裡面有髒東西。

印象中作者結語說最可怕的是，這些長輩其實很多都知道自己跟鬼住了，但因為沒錢、沒
人協助，所以始終只能住在這。

實在想把這篇找出來再看一次，麻煩大家了！謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.3.10
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532123670.A.8F1.html
推 tingshuo215: 「見聞」 07/21 06:23
推 susanSB: #1QHcC7-L (marvel) 07/21 06:41
→ j60321520: 找到了！感謝∼ 07/21 09:45
推 HitomiChan: 蕭經理正常發揮 07/21 10:09
→ apojjr1993: 我記得它的地點是在高雄呢 07/22 01:28
→ minihouse: 對啊 不是台北 07/22 05:47
推 montrita: 是高雄喔 07/23 11:15

