作者xerady (哎！)看板Boy-Girl標題[心情] 恨死你時間Fri Apr 13 07:16:56 2018
壓抑了好長一段時間
某天突然瘋狂的搜尋他們的消息
Line、fb、ig、聊天軟體…只要能查詢的方式都拿來查詢
但是發現，他們都切的一乾二淨
你什麼痕跡都找不到
突然間你的恨變空無了
像是拿著球棒狠狠揮擊
轉了一圈跌在地上什麼都沒打到
心裡惡毒的詛咒不知道會不會實現
你惡狠狠的說，會祝妳幸福，但不會祝你們幸福
後來每年生日的願望都只剩兩個
好險最後一個願望留在心理不用說出來

你的恨沒有實體的東西可以恨
沒有照片
沒有動態消息
沒有她
你懷疑你是否真的經歷過一切
但是傷口依然疼痛
你以為她欺騙、劈腿以後，遲早不會有好下場
有一天她會想起你的好
你心裡總是會這麼期待，一絲絲也好
可惜你大錯特錯
她過的可幸福了，過的比你好上千萬倍
他們一起出國、一起同居，互相扶持一起創造未來
而你，根本就不曾存在她的生命中

人沒錢是個缺點
男人沒錢是個缺陷

你唯一能做的，也只剩繼續恨
恨你自己

--

原本很討厭聽故事，後來又很喜歡聽故事

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.102.150.184
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523575022.A.8FC.html
推 osmanthusjo: 如果你的結論只剩下一條路，你會很辛苦，別逼死自己 04/13 07:42
→ osmanthusjo: 你自己要先幸福吧，完全感覺不出來你的幸福，不幸福 04/13 07:45
→ osmanthusjo: ，錢也不會變多，只覺得你把自己綁住了 04/13 07:45
→ osmanthusjo: 世界上比你窮的人可多了 04/13 07:45
噓 arbun: 不爽就去多賺一點錢啊!只會把問題都怪在別人身上的人，離開 04/13 07:50
→ arbun: 你只是剛好! 04/13 07:50

希望你永遠不會被背叛

→ osmanthusjo: 有些國家人民比我們窮，但小日子過的卻挺快樂的。別 04/13 07:50
→ osmanthusjo: 本末倒至了，要愛情就追愛情，追錢只是輔助 04/13 07:51
→ osmanthusjo: 如果愛情沒讓你快樂， 那你就認真思考這是你想追的 04/13 07:51
→ osmanthusjo: 嗎? 04/13 07:51

好喔∼

→ arbun: 年輕人，你以為我真的沒被騙過嗎？過幾年等你存款多了，成 04/13 08:14
→ arbun: 家生子了，你就知道現在的你有多幼稚了 04/13 08:14
推 arbun: 我也被嫌過沒車沒房，等我有車有房後，身邊的人也不是她了 04/13 08:20
→ arbun: ，報復一個人最好的方式就是-過的比他好!! 04/13 08:20

我好像應該說謝謝開導

推 iifz32: 加油，過的更好 04/13 08:25

匍匐前進中

推 m0630821: 人沒錢的確不太好使，自怨自艾後記得站起來 04/13 08:49

好喔∼再讓我躺兩下就好

→ cyijiun: 恨一個人不見得要恨全世界 04/13 08:57

我絕對不恨牛肉麵跟麥香紅茶

→ cyijiun: 當然不是現在 但也不遠了 04/13 09:09
推 Lian: 經歷過這種情緒，也看過周遭朋友經歷過，但真的找到自己的幸 04/13 09:12
→ Lian: 福比較實在。恨沒辦法影響他們，只會讓自己受苦 04/13 09:12

我想還有一段路要走

→ PB5566: 恭喜(灑花 04/13 09:23
→ boyd1014: 她不是你的全部，看開點 04/13 09:41

只是一部就夠受了

噓 Joker3: 一早就看這種廢文 廢到深處無怨尤還要怪別人離開你 04/13 09:45

我還以為可以更廢

噓 lunchboxx: 實在很討厭這種第二人稱文 04/13 09:51

你居然也懂第二人稱

推 zizii: 願你保有柔軟的心 祝福你 04/13 09:54
推 yuj831210: 加油 04/13 10:03
推 yun0936: 加油 04/13 10:12

我爬爬爬爬爬

推 KDCI: 找不到任何訊息是好事呀，我臉書一直在逼我按讚他，只因為 04/13 10:18
→ KDCI: 我搜過1次，看到都很想死 04/13 10:18

真是搜也不是不搜也不是

你發毒誓再搜剁手          指甲

→ KDCI: 我難過到不知道怎麼辦人家沒我每天都過很開心咧 04/13 10:19

詛∼咒∼他∼嗚嗚∼

推 dbas1990: 我連「有一天她會想起你的好」都不敢期待 04/13 10:23

你這心死的真透徹
※ 編輯: xerady (59.102.150.184), 04/13/2018 10:25:10
噓 jeffmao5566: 甚麼廢文 這裡是FB還是你個版 04/13 12:15

這裡是PTT你好廢這都不知道

推 seeketh: 還有其他世界 04/13 12:16
推 jmqo1136: 我跟你有點類似、不過我是看到前任的放閃照才知道分手 04/13 13:05
→ jmqo1136: 的原因XD,現在只要減肥鬆懈了就拿起來看一看、半年已經 04/13 13:05
→ jmqo1136: 瘦7kg了哦 :) 04/13 13:05

ㄟ我胖了10公斤

推 als8855: 拍拍，好好愛自己，努力把自己過的更好 04/13 13:51
推 wayne4001: 你不是看不到他們的訊息？怎麼知道他們過得很好啊？ 04/13 13:52

這就是好奇心厲害的地方

推 Cottonz: 你別再浪費時間了，讓自己開心吧！多的是比她好的人，把 04/13 18:52
→ Cottonz: 時間拿來關心父母吧∼ 04/13 18:52

好喔

噓 fuckupjazz: 當個版？ 04/13 19:39
噓 Marabuda: 黃四郎就想看你這樣，一臉的敗相 04/13 21:34

黃四郎常常看你，不常看我
※ 編輯: xerady (59.102.150.184), 04/13/2018 22:24:47
推 r83you: 這三小？說點白話文讓大家了解一下來龍去脈 04/13 23:30
推 drapetomania: 總會有那個時候突然回過頭來 04/14 02:22
→ drapetomania: 發現自己想到他心裡已經無風無晴了 總是會淡掉的 04/14 02:23
推 Antia691: 有些恨是恨一輩子的 人生都變黑白的 看到男人每個都是 04/14 03:39
→ Antia691: 種狗 看到女人每個都是破麻 世界沒有一件直得留意的好 04/14 03:39
→ Antia691: 事 人生的目標愚蠢可笑 自己也意識到自己的心態已經歪 04/14 03:39
→ Antia691: 斜了 卻又無法逃離這種看什麼都不爽 想發洩又無處發洩 04/14 03:39
→ Antia691: 的地獄 人活成這樣 就是個垃圾 已經沒什麼好失去的了 04/14 03:39
→ ajk9527: 我懂你 即便他回來也有問題 啦 放下吧失主 04/14 09:23
推 xdctjh: 女文青超愛第二人稱寫法 04/15 14:17

作者skyjazz (史蓋爵士)看板marvel標題[公告]「懼夜驚聲」經驗文徵文活動 得獎名單~時間Fri Jul 20 07:45:16 2018
感謝大家這次熱情參與這次的徵文，
也恭喜得獎的十位板友!

沒有得獎的板友們，你們的文章也都非常精彩，
感謝你們，讓板友們有那麼多好經驗文可以看~

本次的活動文章皆已收錄至文摘與精華區，
可以在板上的文章列表上按/搜尋標題[驚聲]來閱覽所有參賽文章，
也可以在文章列表上按TAB進入文摘中閱覽，
亦可以依精華區路徑：z-9-11來閱覽所有的參賽文章~



依據 #1RHaUh6C (marvel) 選情報導，
得獎名單如下：

第一名：ga037588     [驚聲] 聲似茶花來
        獎金：15000P + skyjazz板主精選神秘小禮物一號
                       "劍獅杯蓋組"一組(劍獅口中的劍拿起來就是攪拌棒!)
                       https://imgur.com/pD3HbrO

第二名：awfulday     [驚聲] 漁村軼事(親戚的經歷)
        獎金：12500P + skyjazz板主精選神秘小禮物二號
                       "夜光骷髏人原子筆"一支(在暗處會發光!)
                       http://imgur.com/eIiq0zA

第三名：zhong432405  [驚聲] 流不出眼淚的遺憾
        獎金：10000P + skyjazz板主精選神秘小禮物三號
                       "惡靈退散"紙膠帶一組(惡靈退散~)
                       https://imgur.com/esN7AWx

第四名：robbie2010   [驚聲] 斗南舊居
        獎金：7500P  + skyjazz板主亂選神秘小禮物四號
                       "消波塊橡皮擦"一組(裡面沒有埋東西...應該)
                       https://imgur.com/gNawCQc

第五名：HitomiChan   [驚聲] 是誰打的電話?
        獎金：5000P  + skyjazz板主精選超神祕小禮物五號
                       "灰林鴞"紙膠帶一組(可愛的貓頭鷹~)
                       https://imgur.com/vOgnpHb

第六名：Jerry0617    [驚聲] 將軍山的故事
        獎金：4000P

第七名：Pbird        [驚聲] 鐵窗上的人
        獎金：4000P

第八名：yangnana     [驚聲] 仰德大道
        獎金：4000P

第九名：MAXB         [驚聲] 嘉義中坑新兵訓練的經驗
        獎金：4000P

第十名：chouchoupp   [驚聲] 馬祖鬼爬床
        獎金：4000P


獎金將由站方直接發放，作業時間可能一至兩週，
請各位得獎者耐心等待~


--

備註：

1.
前五名獲得實體獎品的板友，將由 skyjazz 板主主動聯繫以取得你的聯絡方式，
若兩週內未回覆則視同放棄小禮物，不再另行替補得獎者。

2.
複數文章得票數相同，
由文章之發文時間先後決定排名前後。

--

心懷一襟朗月，
劍藏七尺乾坤，
慣看滿城煙雨，
回首再入烽雲。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.137.166
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532043921.A.724.html
推 rockfu: 拿到消波塊的大大可以分享一下剖面圖嗎XDD 07/20 08:57
推 docoke: 推推∼ 07/20 09:28
推 mazz: 版主們辛苦了! 07/20 10:14
推 faliea2: 消波塊切開要是有東西的話又可以發一篇經驗文了！生生不 07/20 11:21
→ faliea2: 息∼ 07/20 11:21
推 minamiui: 小禮物超用心的哈哈哈哈哈 07/20 17:13
推 maulders: 推用心∼ 07/20 23:17
推 vian3254: 禮物好用心啊！！！ 07/20 23:59
推 jenoren: 恭喜得獎者∼也感謝頒獎人。等登登等登登，等登登登等∼ 07/21 00:35
推 silent328kn: 恭喜 07/21 01:06
推 pingupink: 版主好用心∼ 07/21 07:06
推 HitomiChan: 謝謝版主 07/21 10:11
推 dasherz: 推 07/21 19:55
推 ancient0225: 小禮物用心！ 07/22 00:03
推 eatingsen: 小禮物超用心欸∼∼ 07/22 12:12
推 prettybeauty: 台中名產那個也太爆笑了吧wwww好可愛的板主 07/22 17:24

作者Zazie5566 (莎姬5566)看板marvel標題[找文] 請錯人回來時間Sat Jul 21 07:47:51 2018
記得是有爆文的

當事人的長輩從中國把自己老友的骨灰接回來
當事人家庭也一直供奉

印象最深刻是當事人託「爺爺」之福
從知人事開始就一直是隻種馬XD
還娶了炮友學妹（？？？）

故事是Happy End

這幾天找了很多關鍵字都沒找到
麻煩大家了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.34.121
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532130475.A.08D.html
推 weijiaGO: 背回來的人
07/21 07:53

謝謝你！
※ 編輯: Zazie5566 (110.28.34.121), 07/21/2018 07:54:41
推 px4869kid: 蕭經理起好早XD 07/21 08:28
推 mcut914010: 推蕭經理 07/21 11:29
推 chenyinrei: 好懷念這篇 07/21 11:42
推 turtle816: A趙杯 07/21 15:28
推 jack33319: 這題我會 07/21 15:48
推 middleSai: 沒看過！好看！ 07/23 16:21

作者skyjazz (史蓋爵士)看板marvel標題[公告]「懼夜驚聲」經驗文徵文活動 得獎名單~時間Fri Jul 20 07:45:16 2018
感謝大家這次熱情參與這次的徵文，
也恭喜得獎的十位板友!

沒有得獎的板友們，你們的文章也都非常精彩，
感謝你們，讓板友們有那麼多好經驗文可以看~

本次的活動文章皆已收錄至文摘與精華區，
可以在板上的文章列表上按/搜尋標題[驚聲]來閱覽所有參賽文章，
也可以在文章列表上按TAB進入文摘中閱覽，
亦可以依精華區路徑：z-9-11來閱覽所有的參賽文章~



依據 #1RHaUh6C (marvel) 選情報導，
得獎名單如下：

第一名：ga037588     [驚聲] 聲似茶花來
        獎金：15000P + skyjazz板主精選神秘小禮物一號
                       "劍獅杯蓋組"一組(劍獅口中的劍拿起來就是攪拌棒!)
                       https://imgur.com/pD3HbrO

第二名：awfulday     [驚聲] 漁村軼事(親戚的經歷)
        獎金：12500P + skyjazz板主精選神秘小禮物二號
                       "夜光骷髏人原子筆"一支(在暗處會發光!)
                       http://imgur.com/eIiq0zA

第三名：zhong432405  [驚聲] 流不出眼淚的遺憾
        獎金：10000P + skyjazz板主精選神秘小禮物三號
                       "惡靈退散"紙膠帶一組(惡靈退散~)
                       https://imgur.com/esN7AWx

第四名：robbie2010   [驚聲] 斗南舊居
        獎金：7500P  + skyjazz板主亂選神秘小禮物四號
                       "消波塊橡皮擦"一組(裡面沒有埋東西...應該)
                       https://imgur.com/gNawCQc

第五名：HitomiChan   [驚聲] 是誰打的電話?
        獎金：5000P  + skyjazz板主精選超神祕小禮物五號
                       "灰林鴞"紙膠帶一組(可愛的貓頭鷹~)
                       https://imgur.com/vOgnpHb

第六名：Jerry0617    [驚聲] 將軍山的故事
        獎金：4000P

第七名：Pbird        [驚聲] 鐵窗上的人
        獎金：4000P

第八名：yangnana     [驚聲] 仰德大道
        獎金：4000P

第九名：MAXB         [驚聲] 嘉義中坑新兵訓練的經驗
        獎金：4000P

第十名：chouchoupp   [驚聲] 馬祖鬼爬床
        獎金：4000P


獎金將由站方直接發放，作業時間可能一至兩週，
請各位得獎者耐心等待~


--

備註：

1.
前五名獲得實體獎品的板友，將由 skyjazz 板主主動聯繫以取得你的聯絡方式，
若兩週內未回覆則視同放棄小禮物，不再另行替補得獎者。

2.
複數文章得票數相同，
由文章之發文時間先後決定排名前後。

--

心懷一襟朗月，
劍藏七尺乾坤，
慣看滿城煙雨，
回首再入烽雲。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.137.166
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532043921.A.724.html
推 rockfu: 拿到消波塊的大大可以分享一下剖面圖嗎XDD 07/20 08:57
推 docoke: 推推∼ 07/20 09:28
推 mazz: 版主們辛苦了! 07/20 10:14
推 faliea2: 消波塊切開要是有東西的話又可以發一篇經驗文了！生生不 07/20 11:21
→ faliea2: 息∼ 07/20 11:21
推 minamiui: 小禮物超用心的哈哈哈哈哈 07/20 17:13
推 maulders: 推用心∼ 07/20 23:17
推 vian3254: 禮物好用心啊！！！ 07/20 23:59
推 jenoren: 恭喜得獎者∼也感謝頒獎人。等登登等登登，等登登登等∼ 07/21 00:35
推 silent328kn: 恭喜 07/21 01:06
推 pingupink: 版主好用心∼ 07/21 07:06
推 HitomiChan: 謝謝版主 07/21 10:11
推 dasherz: 推 07/21 19:55
推 ancient0225: 小禮物用心！ 07/22 00:03
推 eatingsen: 小禮物超用心欸∼∼ 07/22 12:12
推 prettybeauty: 台中名產那個也太爆笑了吧wwww好可愛的板主 07/22 17:24

作者Zazie5566 (莎姬5566)看板marvel標題[找文] 請錯人回來時間Sat Jul 21 07:47:51 2018
記得是有爆文的

當事人的長輩從中國把自己老友的骨灰接回來
當事人家庭也一直供奉

印象最深刻是當事人託「爺爺」之福
從知人事開始就一直是隻種馬XD
還娶了炮友學妹（？？？）

故事是Happy End

這幾天找了很多關鍵字都沒找到
麻煩大家了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.34.121
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532130475.A.08D.html
推 weijiaGO: 背回來的人
07/21 07:53

謝謝你！
※ 編輯: Zazie5566 (110.28.34.121), 07/21/2018 07:54:41
推 px4869kid: 蕭經理起好早XD 07/21 08:28
推 mcut914010: 推蕭經理 07/21 11:29
推 chenyinrei: 好懷念這篇 07/21 11:42
推 turtle816: A趙杯 07/21 15:28
推 jack33319: 這題我會 07/21 15:48
推 middleSai: 沒看過！好看！ 07/23 16:21

作者skyjazz (史蓋爵士)看板marvel標題[公告]「懼夜驚聲」經驗文徵文活動 得獎名單~時間Fri Jul 20 07:45:16 2018
感謝大家這次熱情參與這次的徵文，
也恭喜得獎的十位板友!

沒有得獎的板友們，你們的文章也都非常精彩，
感謝你們，讓板友們有那麼多好經驗文可以看~

本次的活動文章皆已收錄至文摘與精華區，
可以在板上的文章列表上按/搜尋標題[驚聲]來閱覽所有參賽文章，
也可以在文章列表上按TAB進入文摘中閱覽，
亦可以依精華區路徑：z-9-11來閱覽所有的參賽文章~



依據 #1RHaUh6C (marvel) 選情報導，
得獎名單如下：

第一名：ga037588     [驚聲] 聲似茶花來
        獎金：15000P + skyjazz板主精選神秘小禮物一號
                       "劍獅杯蓋組"一組(劍獅口中的劍拿起來就是攪拌棒!)
                       https://imgur.com/pD3HbrO

第二名：awfulday     [驚聲] 漁村軼事(親戚的經歷)
        獎金：12500P + skyjazz板主精選神秘小禮物二號
                       "夜光骷髏人原子筆"一支(在暗處會發光!)
                       http://imgur.com/eIiq0zA

第三名：zhong432405  [驚聲] 流不出眼淚的遺憾
        獎金：10000P + skyjazz板主精選神秘小禮物三號
                       "惡靈退散"紙膠帶一組(惡靈退散~)
                       https://imgur.com/esN7AWx

第四名：robbie2010   [驚聲] 斗南舊居
        獎金：7500P  + skyjazz板主亂選神秘小禮物四號
                       "消波塊橡皮擦"一組(裡面沒有埋東西...應該)
                       https://imgur.com/gNawCQc

第五名：HitomiChan   [驚聲] 是誰打的電話?
        獎金：5000P  + skyjazz板主精選超神祕小禮物五號
                       "灰林鴞"紙膠帶一組(可愛的貓頭鷹~)
                       https://imgur.com/vOgnpHb

第六名：Jerry0617    [驚聲] 將軍山的故事
        獎金：4000P

第七名：Pbird        [驚聲] 鐵窗上的人
        獎金：4000P

第八名：yangnana     [驚聲] 仰德大道
        獎金：4000P

第九名：MAXB         [驚聲] 嘉義中坑新兵訓練的經驗
        獎金：4000P

第十名：chouchoupp   [驚聲] 馬祖鬼爬床
        獎金：4000P


獎金將由站方直接發放，作業時間可能一至兩週，
請各位得獎者耐心等待~


--

備註：

1.
前五名獲得實體獎品的板友，將由 skyjazz 板主主動聯繫以取得你的聯絡方式，
若兩週內未回覆則視同放棄小禮物，不再另行替補得獎者。

2.
複數文章得票數相同，
由文章之發文時間先後決定排名前後。

--

心懷一襟朗月，
劍藏七尺乾坤，
慣看滿城煙雨，
回首再入烽雲。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.137.166
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532043921.A.724.html
推 rockfu: 拿到消波塊的大大可以分享一下剖面圖嗎XDD 07/20 08:57
推 docoke: 推推∼ 07/20 09:28
推 mazz: 版主們辛苦了! 07/20 10:14
推 faliea2: 消波塊切開要是有東西的話又可以發一篇經驗文了！生生不 07/20 11:21
→ faliea2: 息∼ 07/20 11:21
推 minamiui: 小禮物超用心的哈哈哈哈哈 07/20 17:13
推 maulders: 推用心∼ 07/20 23:17
推 vian3254: 禮物好用心啊！！！ 07/20 23:59
推 jenoren: 恭喜得獎者∼也感謝頒獎人。等登登等登登，等登登登等∼ 07/21 00:35
推 silent328kn: 恭喜 07/21 01:06
推 pingupink: 版主好用心∼ 07/21 07:06
推 HitomiChan: 謝謝版主 07/21 10:11
推 dasherz: 推 07/21 19:55
推 ancient0225: 小禮物用心！ 07/22 00:03
推 eatingsen: 小禮物超用心欸∼∼ 07/22 12:12
推 prettybeauty: 台中名產那個也太爆笑了吧wwww好可愛的板主 07/22 17:24

作者Zazie5566 (莎姬5566)看板marvel標題[找文] 請錯人回來時間Sat Jul 21 07:47:51 2018
記得是有爆文的

當事人的長輩從中國把自己老友的骨灰接回來
當事人家庭也一直供奉

印象最深刻是當事人託「爺爺」之福
從知人事開始就一直是隻種馬XD
還娶了炮友學妹（？？？）

故事是Happy End

這幾天找了很多關鍵字都沒找到
麻煩大家了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.34.121
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532130475.A.08D.html
推 weijiaGO: 背回來的人
07/21 07:53

謝謝你！
※ 編輯: Zazie5566 (110.28.34.121), 07/21/2018 07:54:41
推 px4869kid: 蕭經理起好早XD 07/21 08:28
推 mcut914010: 推蕭經理 07/21 11:29
推 chenyinrei: 好懷念這篇 07/21 11:42
推 turtle816: A趙杯 07/21 15:28
推 jack33319: 這題我會 07/21 15:48
推 middleSai: 沒看過！好看！ 07/23 16:21

