作者Piker (皮卡)看板Boy-Girl標題[討論] 覺得前女友的妹妹還不錯時間Wed Apr 11 08:44:41 2018

各位早安

本魯的前女友跟她妹妹都是屬於乖乖牌那種可愛清純的女生

最近和前女友分手了

跟朋友聊了自己的心情

結果他說:其實她妹感覺比較適合妳，聰明又獨立，你也這麼想吧？

然後我仔細回想

的確她跟她妹比起來，條件更勝一籌

但也是在兩個都還沒相處過後的情況下

妹妹不但比她更聰明，還更有自己的想法且至今仍然單身

我是認真的

假如我去追她妹妹，是不是有哪裡不妥啊？

畢竟和前女友分手是我提的，她和她妹感情也不錯

她妹妹對我也不是沒有好感，就只是沒單獨相處過而已

目前都還是大學生，有人有類似的經驗嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.74.196
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523407484.A.0BE.html
推 grass30630: 有種就去試試看啊04/11 08:45
推 criticalbird: 試試看啊，如果你覺得沒任何不妥XD04/11 08:47
好的，我會試試
推 talk5566: 如果看上眼 連他爸爸媽媽都可以追 愛情不分年齡04/11 08:47
不了，那種已經超越我範圍了
推 needtoknow: 這麼多女人為什麼偏偏要去找前女友妹妹04/11 08:50
就生活周遭沒什麼女性，剛好她妹妹也蠻可愛的，還是單身
→ needtoknow: 她們兩人之間的感情多少會被影響吧04/11 08:50
我也是這麼覺得，所以才上來問問
→ needtoknow: 不要做這種事比較好即使沒人規定不行04/11 08:50
也是
推 tracy0620: 你可以試試看啊，不怕被拒絕的話。04/11 08:51
拒絕是沒關係，不過應該先試探妹妹的想法
噓 a951357330: 加油，衝啊，看起來希望超大04/11 08:52
噓 jass970991: 這種幻想文大家可以不要認真嗎04/11 08:53
真的啦
噓 pttbeer: …04/11 09:03
→ SWALLOW0716: 看起來你是沒有尷尬恐懼症，不過她妹可能有04/11 09:04
尷尬的問題好解決，主要是知道她妹妹的想法
→ ppnow: 你是認真的想3P對不對04/11 09:08
不不不，這是認真考慮到交往的事情的
→ jumisui: 真的假的，喔...不好吧，不管你還是對方，什麼朋友，亂出04/11 09:14
→ jumisui: 主意04/11 09:14
我也是覺得不錯才考慮的
→ Joker3: 吃過幾次姊妹和閨密 只能說比單女更好追 因為有共同話題 04/11 09:20
妹妹也算單女吧
噓 shampoo0312: 禮義廉恥沒學好嗎04/11 09:21
噓 gen001: 絕對有機會 04/11 09:21
→ Joker3: 妹妹如果本就不討厭你的話 光聊和姊姊的互動和失戀就能熟04/11 09:22
→ Joker3: 閨密更簡單 因為女生都愛討論和男友的房事 然後他們就好奇04/11 09:22
原來如此
→ yaokut: 噁心的感覺 @@04/11 09:23
→ jumisui: J大，等下原po認真相信怎麼辦？原po可以醒來了,不要亂想04/11 09:25
→ jumisui: 喔04/11 09:25
噓 shaphanty: 爛死了你 04/11 09:29
噓 wolfliang: 生活圈、條件有差到想對每個女人亂槍打鳥嗎？04/11 09:31
沒亂槍打鳥，只是覺得可能有機會
噓 zizii: 姐妹丼讚讚 04/11 09:40
噓 cuteeQiao: 幻想文呵呵 你朋友跟你前女友熟到連她妹個性都這麼清04/11 09:40
→ cuteeQiao: 楚？04/11 09:40
是有略微認識才這麼說的，也是我朋友是開玩笑，但我認真的考慮過了
噓 brabla: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 04/11 09:42
→ brabla: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔04/11 09:43
噓 Minkoff: 其實男生比較適合你 你也這麼認為吧？04/11 09:52
不不不，我不是甲
噓 alaskaman: 笑你沒能力啦04/11 09:54
噓 dreamsky33: 姐妹丼？ 04/11 09:54
噓 shampoo0312: 你前女友也覺得你哥或你弟更適合她 04/11 09:54
好像沒有吧
→ InHanchiao2: 我是她妹會覺得你很變態噁心 成功機率應該蠻低的04/11 09:54
推 nacy204327: 先想好被報警的時候要找誰去保你出來04/11 09:55
為什麼，明明都是健全的年輕人
→ InHanchiao2: 而且正常女生誰會想碰姊妹的前任？會想碰的不是真愛 04/11 09:56
是前任的姐妹
→ InHanchiao2: 大概就是表面閨密私下歸me吧04/11 09:56
→ Joker3: 是真的比較好入手沒錯啊 但就要看人渣不渣 敢不敢而已04/11 09:57
原來這樣很渣嗎？
噓 wk86186: 噓爆你 04/11 10:00
噓 metty82456: 勇敢追愛04/11 10:01
推 aSqwq: 如果前女友跑來追我哥或我弟，我也會覺得很噁，懂？   雖然04/11 10:03
還真的怪怪的呢，可是也沒辦法吧，畢竟對我也沒有愛了
→ aSqwq: 我只有姊姊 嘻嘻 04/11 10:03
推 stan76610: ....噁心04/11 10:05
推 endlessmiss: 雖然愛情很難講，但是吃的下去也蠻厲害的，有追到記 04/11 10:12
→ endlessmiss: 得上來分享 04/11 10:12
好的，我會努力的
推 awdxabc295: 上吧04/11 10:13
※ 編輯: Piker (39.12.74.196), 04/11/2018 10:21:18
→ InHanchiao2: 你是不是思考事情都以自己為主？對你來說是前任的姊 04/11 10:24
→ InHanchiao2: 妹，對你要追的妹妹來說是姐妹的前任好嗎04/11 10:24
對齁
推 stevetsao123: 沒有不妥，可是你追不到，因為會被她姐阻止04/11 10:25
我也這麼覺得
噓 ninie403: 當妹妹從小接姐姐的東西，我猜她不會想接姐姐的男人=_= 04/11 10:26
→ Joker3: 樓上你錯了 我的經驗是妹妹會想證明自己比姐姐可以 04/11 10:29
→ Joker3: 不過那時我是當渣男 和這篇說自己是要追求交往不太一樣04/11 10:30
有些妹妹的確是這樣，但我覺得她妹妹不一樣，比較懂得思考
推 ninie403: 除非那個男人很好，不然幹嘛用這個證明啊...上來問這種04/11 10:32
→ ninie403: 問題感覺就不怎麼樣啊...04/11 10:32
噓 vic134876: 嘔嘔嘔嘔嘔嘔嘔04/11 10:34
→ InHanchiao2: J遇到的那種大概就是假姊妹，真姊妹的早在你跟前女 04/11 10:35
→ InHanchiao2: 友還在交往的時候，就被黑得一蹋糊塗了 04/11 10:35
噓 mills169: 覺得不妥 觀感不佳啊 自己想想吧04/11 10:45
好的
噓 Phoebe0503: 好煩喔，你484很孤單寂寞想引人注意？04/11 11:08
有點孤單寂寞，但沒有想引起注意，只是想討論看看
噓 zxcvbnmnbvcx: 追到再說啦zzzzz 04/11 11:09
→ Darius: 有種開本尊04/11 11:10
噓 aulaul82: 很噁心04/11 11:16
噓 jiashin0407: ......04/11 11:21
噓 Assassin0306: 上面是不是有些反串，原po還看不出來 04/11 11:22
噓 jeffmao5566: 追不到啦一般女生無法接受這樣04/11 11:25
原來是無法接受，是因為感覺太隨便了嗎？
噓 IamAnna: 欠噓04/11 11:27
噓 airva: 你會跟你哥或弟的前女友交往嗎？ 04/11 11:27
這不好說
噓 h760108: 加油！04/11 11:28
噓 sunnylee: 噁心 04/11 11:30
噓 yaokut: 八成只是想上床而已 XD 在一起以後，妹妹要承受些什麼，你04/11 11:31
→ yaokut: 認真想過嗎？以後結婚要面臨哪些事情，你認真想過嗎？你這04/11 11:31
→ yaokut: 種是想著哪時候可以上床吧 XD 04/11 11:31
不不，結婚的事情大概交往就可以了解了，在一起之後可能姐姐也會習慣我的存在了，畢竟都是一家人了
推 zxc21044602: 有點噁心 真的04/11 11:35
噓 Acrosstheuni: 哪來的錯覺以為自己會成功，你不覺得噁心不代表人家04/11 11:38
→ Acrosstheuni: 妹妹也沒意見04/11 11:38
我還沒出動
噓 civilian: 也可以追媽媽啊04/11 11:39
追媽媽也太瓦了吧
噓 BlueBoneFish: 前女友分得好 有跟這麼噁心的人交往的黑歷史 慘 04/11 11:40
原來這樣讓很多人感覺噁心
噓 sylviehsuan: 可以不要做這種事嗎04/11 11:40
噓 wiwiboy666: 笑死 自信不錯喔 一追下去 恭喜你名聲嘿嘿 不過你也04/11 11:41
→ wiwiboy666: 不介意的樣子04/11 11:41
→ Meoi: 對方爸媽做何感想.........04/11 11:41
真愛應該也是沒辦法的吧
推 blackmoon21: 千萬別試 下場不好04/11 11:41
有經驗嗎？
噓 LizWhite: 不行，你太自私了，難道變成前女友就可以不顧她的感受04/11 11:41
→ LizWhite: 嗎？04/11 11:41
她的感受，久了就淡了，自然不也就習慣了?
→ ryoma1: SOD看太多了嗎？用膝蓋想也知道不能碰...04/11 11:42
噓 kiang420: 嘔嘔嘔嘔嘔04/11 11:43
→ blackmoon21: 雖然懷疑是釣魚文 但周遭真有這種的04/11 11:45
噓 QuantumHsia: ？04/11 11:45
噓 amywangwang: 快跟她告白阿不然怎麼光速被甩04/11 11:45
這必須慢慢來，總覺得蠻困難的
※ 編輯: Piker (39.12.74.196), 04/11/2018 11:54:24
→ evonlee777: 只是覺得她妹不錯並沒有特別愛上的話就不要吧對誰都04/11 11:47
→ evonlee777: 不太好的感覺04/11 11:47
所以我還在試探她對我的感覺，我是認真的
噓 zoe77758: 噁心04/11 11:50
推 w63251388: 為啥不行？04/11 11:51
推 starguardian: 搞完妹妹再換媽媽 全家幹透透真棒04/11 11:51
這才是Sod吧
※ 編輯: Piker (39.12.74.196), 04/11/2018 11:57:00
噓 wea567: 無言04/11 11:55
噓 ownwei: https://goo.gl/iVZAkG04/11 11:55
噓 MurMur: 妹妹看不上你04/11 11:55
這不好說
→ ownwei: 正常追求可以 別像案例這樣即可04/11 11:55
這也太激進了
噓 citycat87: 可以不要害人 家庭失和嗎？04/11 11:56
這樣會那麼嚴重嗎？
※ 編輯: Piker (39.12.74.196), 04/11/2018 12:00:51
推 eugene147258: 加油 我也把朋友的前女友 04/11 11:59
勇者
噓 McNEMAR: 能生出兩個被你看上的女人的女人更值得你擁有 04/11 12:00
這我還真沒想過
推 rogergon: 快去。我想看你怎麼掛點。 04/11 12:00
我要附上不自殺聲明嗎
推 jerry810113: 姐妹丼04/11 12:01
推 opengaydoor: 快去 記得上來PO你怎麼死的04/11 12:02
推 birdskingla: 怎麼會有這麼自私的人 04/11 12:02
噓 thpss90187: 為了自己慾望想怎樣都可以 04/11 12:03
我是在為我的感情著想，也不是很強求的
推 gn02159816: 沒啥問題 是男人就給我衝 別理那些道貌岸然的覺青04/11 12:05
感謝支持，不過我比較想聽聽有沒有過來人的經驗
噓 VincentQQ: 哪來的自信 04/11 12:06
噓 squeakywheel: 可憐的前女友 04/11 12:06
噓 qa883399: 好渣，我想吐 04/11 12:07
噓 peheart: 自私，你只想到你自己04/11 12:09
→ neilss0088: 你想的美哦04/11 12:09
推 Circle1021: 如果真的感情好 她妹是不可能考慮你的啦04/11 12:10
說的也是
噓 wcyik: 你以為喔哈哈哈04/11 12:10
噓 ben1357956: 哪部啊感覺不錯04/11 12:11
噓 finalcentury: 你追，會害姊姊以為你因為妹妹才提分手而導致姐妹04/11 12:12
→ finalcentury: 失和，你又不是非妹妹不可，為什麼要做這樣的事呢？04/11 12:12
假如跟姐姐好好解釋呢，畢竟都沒有愛了，雖然也不是一定要她妹妹，但她妹妹真的符合我
噓 mosocu: 原來你是認真的，哈哈哈哈哈哈 廢到笑04/11 12:17
噓 Kb2441206: 渣04/11 12:20
噓 wave7410: 反串味超重04/11 12:21
推 Odlette: 不妥 我男友的前女友就是我之前的閨蜜 他們分手一年後我04/11 12:22
→ Odlette: 們在一起 但之後就沒再跟那個閨蜜聯絡了04/11 12:22
→ Odlette: 但人家是無可避免必須見面的姐妹 還是避一避04/11 12:22
有道理，我會好好考慮的
噓 saongozo: 真的夠噁04/11 12:22
推 qa883399: 我問認真的，請問你幾歲呀？ 04/11 12:22
今年大三
噓 Sofly2010: 醒醒, 朋友怎麼說你就怎麼想 是吧04/11 12:22
噓 virus2058: 妹妹腦袋破洞的話就會成功，成功的話會很配你這種腦也04/11 12:23
→ virus2058: 破洞的04/11 12:23
噓 currymeow: 觀感不佳，你有想過姐姐的感受？ 04/11 12:23
姐姐可能會很難過就是了
推 wooo36: 妹妹聰明又獨立，根本看不上你吧，噁心 04/11 12:23
噓 ayanami1995: 噁心 04/11 12:23
→ Chueh1995: 快去 記得上來po後續04/11 12:23
假如真的衝的話
→ wooo36: 補04/11 12:23
噓 Ame0310: 噁心 04/11 12:25
噓 emew: 他爸媽知道會想揍死你 04/11 12:27
噓 micky6002: 真噁 04/11 12:27
→ babyMclaren: 為什麼這樣噁心？04/11 12:27
推 namis77: 左手換右手 還不簡單04/11 12:28
噓 nnasatw: 到底哪來的自信 噁爆 嘔嘔嘔04/11 12:29
噓 milk8144: ....04/11 12:30
推 piapiapiapia: 你可以請教前女友她妹妹怎麼追，一方面像是獲得她04/11 12:32
→ piapiapiapia: 的同意，一方面事前告知之後發現比較不會尷尬 04/11 12:32
可是已經和前女友沒有聯繫了，感覺她也不想和我聯繫，事後再說也行吧？
推 a07300544: 去看漫畫：家有女友04/11 12:33
→ a07300544: 追完記得畫一部漫畫哦04/11 12:33
噓 Mankind69: 這啥小04/11 12:34
噓 skyqiu: 看到滿滿的自以為是04/11 12:35
噓 ambertina: 可能有機會就衝？超級噁的啊......04/11 12:35
噓 wei19: 很渣 你到底在想什麼04/11 12:35
噓 LizWhite: 什麼她的感受久了就會淡，甩她一次不夠，還要再追她妹04/11 12:35
→ LizWhite: 傷她一次，最後人家姊妹失和再重傷一次，你真是好棒棒04/11 12:35
→ LizWhite: 啊，自私到有剩。04/11 12:35
談戀愛不就是這樣嗎？傷了又傷，傷久了不就習慣了嗎？
噓 ofender: ....快去啊04/11 12:36
噓 danlight: 為什麼會覺得有機會，平常跟妹妹互動很好嗎？04/11 12:37
也不是說很好，但沒嘗試過怎麼會知道
噓 expertsaid: 這種的反而女友交特別多，台女眼光一級棒04/11 12:38
才交過兩個
噓 jianzhi95: 噁心 ㄏㄏ04/11 12:38
噓 jackylin25: 你確定她妹妹對你有好感？？04/11 12:39
還沒確定，我還在思考後續發展
※ 編輯: Piker (39.12.74.196), 04/11/2018 12:48:24
噓 ath1211phd: 噓04/11 12:40
→ dddc: 沒不妥 上啊04/11 12:41
推 abcd11111: 直接追啊 怕什？04/11 12:42
噓 nokia418: 好噁………04/11 12:43
噓 noiretblanc: 夠畜牲了04/11 12:43
噓 febonach: 光用聽的我就尷尬症發作04/11 12:44
噓 tinsiglun: 飢渴到非他們家的人不可嗎，恐怖情人呀04/11 12:44
→ tinsiglun: 難道妹妹也分手後下一個要追媽媽嗎04/11 12:45
沒吧，也要遇到喜歡的人啊，我又不是激進派的
噓 InHanchiao2: 上站次數174 發文1篇 是來釣魚的吧04/11 12:47
我比較菜，真不好意思
推 recreate: 沒女人會死是不是 超噁04/11 12:47
推 yjl0117: 好怪04/11 12:48
→ recreate: 噓回來 哼04/11 12:48
※ 編輯: Piker (39.12.74.196), 04/11/2018 12:50:54
噓 wendy412002: 和前任分手是你提的對方和妹妹感情不錯想也知道會站04/11 12:49
→ wendy412002: 在姊姊那邊，再說連單獨相處都沒有過怎麼可能同意跟04/11 12:49
→ wendy412002: 你在一起啊哪來的自信？？04/11 12:49
好吧，可能是我太天真了
噓 whisperNight: 膩了，換妹妹，真噁04/11 12:50
噓 snahwwww: 有膽想追前女友家人的會在網路詢問？我看你只敢在網路04/11 12:50
→ snahwwww: 發幻想文04/11 12:50
也只是討論討論而已
噓 star1023: 有點噁 但你敢就衝吧 不過還是得噓04/11 12:51
噓 IFeelSoAlive: 你前女友做了什麼你這麼恨她?04/11 12:55
也沒說恨，就只是沒有愛了
噓 sharrycarmex: 詭異04/11 12:56
噓 paul0404: 真噁心嘔嘔嘔嘔嘔嘔04/11 12:57
推 pungz0617: 7777777777以後姐妹丼拜託找我謝謝04/11 12:58
噓 ystit6579: 噁心04/11 12:58
噓 leo031523: 姐妹丼？04/11 12:59
噓 momiloveu: 有夠自私04/11 13:02
噓 anitax: 噁噁的04/11 13:03
→ daivd12323: 這個認真想雙飛04/11 13:03
噓 demitri: 你沒半點道德良知嗎？噁心04/11 13:05
→ demitri: 真替你前女友感到悲傷  也替妹妹感到悲傷 被一個外人04/11 13:06
→ demitri: 擾亂他們家庭 都分手了還不能清淨 拜託拿這篇給姊妹看吧04/11 13:06
→ demitri: 妹妹就算不喜歡你 你一出手就給人家家庭帶來莫大困擾了04/11 13:07
原來會如此嚴重，看來我該好好沉思一下
噓 charliegksd: 這麼想被噓04/11 13:07
噓 swilly0906: 看在你年紀小，發這種文可以原諒04/11 13:09
噓 happy1004: 真的很煩04/11 13:10
噓 a616781011: 噓！什麼叫做談戀愛不就是這樣嗎，傷了又傷   傷久不04/11 13:11
→ a616781011: 就習慣了嗎？真是自私的人，看到這裡深深覺得你不適合04/11 13:11
→ a616781011: 她妹妹，建議你可以自己多傷幾次，沒必要去傷前女友04/11 13:11
→ a616781011: ∼04/11 13:11
噓 modn: 姐妹ㄧ輩子心中的死結04/11 13:12
推 maipien5487: 衝啊 不過要看你們怎麼分的04/11 13:14
噓 maxsheng: 他姐早就瘋狂講你壞話，你以為他妹對你印象會有多好，他04/11 13:17
→ maxsheng: 一定在你背後罵渣男04/11 13:17
或許吧
噓 blackrain: 說姐姐傷了就習慣了？ 自私04/11 13:17
推 thisistang4: 笑你只敢說說04/11 13:20
噓 bugbuug: 幻想文04/11 13:21
※ 編輯: Piker (39.12.74.196), 04/11/2018 13:26:16
噓 wei998: 很多留言的酸 原po是不是看不太出來> <04/11 13:22
推 banana13: 感覺會來個姐妹餐04/11 13:24
噓 redmonday: 最近跟前女友分手了→表示你一定也有值得分手的問題（04/11 13:26
→ redmonday: 像是你現在吃相難看），她妹妹不可能不知道。才剛剛分04/11 13:26
→ redmonday: 手就在物色人家妹妹→我覺得是無縫欸。你憑什麼認為人04/11 13:26
→ redmonday: 家妹妹會答應你啊XD04/11 13:26
姐姐也無縫過別人，其實這樣也還好吧，反正已經沒有愛了，既然還有愛的話就會來找我復合吧？
噓 kevinping: 噁心死了04/11 13:29
噓 angelina5859: 幹超噁 滾好嗎04/11 13:30
噓 EveHathaway: QAQ 我光是連男友的前任我都忍受不了跟他吵了快半年04/11 13:33
→ EveHathaway: 了 前任還是我姊姊的話我會直接靶男友變成消波塊啦！04/11 13:33
→ EveHathaway: ！！04/11 13:33
這應該就是男友的問題了，我是不會在交往的時候跟前任有所牽連的
推 JQK99: XDDD 莫名戳到笑點04/11 13:37
噓 qoo31326: 去啊 04/11 13:38
噓 SilentBob:  https://i.imgur.com/3VJYLOp.jpg 母湯喔 04/11 13:39
噓 mumu77: 哎呦 母湯 04/11 13:39
噓 cyhung85: 自我感覺超級良好04/11 13:44
推 Zumi: 這樣就轉移目標...完全看不出你喜歡妹妹哪裡，等你遇到更好 04/11 13:49
→ Zumi: 的是不是會拋棄妹妹？04/11 13:49
不，除非妹妹真的不喜歡我，無法接受，我才會自行退讓
噓 joeytoast: 姐妹也太爽04/11 13:50
※ 編輯: Piker (39.12.74.196), 04/11/2018 13:54:35
噓 demitri: 姊姊吳鳳過人跟你有什麼關係？你是想報復嗎？04/11 13:55
只是覺得既然她都有這麼做過了，應該也不會覺得怎麼樣吧
噓 answerx: 別這麼噁心04/11 13:55
噓 lancaihe: 不優04/11 13:55
→ demitri: 夠了 不要去追妹妹 這世界上好女生一堆 不要打擾人家04/11 13:56
好吧，既然被噓成這樣，我也是認了
噓 anmi1002: 建議看個醫生啦04/11 13:56
噓 ScoTB: 妳女友跟你提分手，之後跟你哥哥或弟弟在一起，你怎麼想？04/11 13:57
如果不愛的話也無所謂，還會去跟我兄弟說那個女的玩玩就好，這樣吧，但我一直都是真心付出，沒道理會被拒絕的
噓 nonso: 你是不是以為妹妹看在姐姐的份上跟你有點互動就是對你有意04/11 13:58
→ nonso: 思？好噁04/11 13:58
也不是，就是沒有不好的感覺
噓 annaliu1991: 她妹應該會覺得你錯很大04/11 13:59
如果是這樣的話我也只能接受
噓 VincentQQ: 再噓一次04/11 14:01
推 nonso: 如果妹妹真像你說那麼聰明，應該是不會那麼墮落選你辣，don04/11 14:01
→ nonso: 't worry^_^04/11 14:01
是這樣沒錯
噓 m0630821: 你噁不噁心阿04/11 14:06
噓 m20030610: 什麼叫做感覺久了就淡了，反正你也不一定要她妹，不要04/11 14:06
→ m20030610: 害人！04/11 14:06
推 howardq44: 有笑有推XDD04/11 14:07
※ 編輯: Piker (39.12.74.196), 04/11/2018 14:13:47
噓 dagihhh: 我都跟我妹說我前任雞雞又細又短 你好好考慮一下04/11 14:10
真的假的
噓 sheep415: 好好唸書，好嗎？04/11 14:11
推 WaLaGiGi: 如果你條件很好又喜歡追求刺激,倒是可以嘗試看看04/11 14:12
條件是不差，個人覺得，追求刺激嘛，倒也還好
噓 luizali: 噁心 嘔嘔嘔嘔嘔嘔04/11 14:15
噓 ttuys: 噁04/11 14:17
我比較疑惑的是，既然都斷乾淨了，前任跟誰在一起也無所謂吧，就算姐姐跟我的哥哥在一
※ 編輯: Piker (39.12.74.196), 04/11/2018 14:22:28
噓 mandalin: 你難道異性朋友只剩這對姐妹了嗎....04/11 14:22
也不是，只是想問問意見和看法而已
噓 SilentBob: 不要被人家爸媽打出來就不錯了在那邊幻想 去尻尻啦幹04/11 14:26
推 scott0002: 可愛就追啊04/11 14:27
噓 zelda312: 可是瑞凡，已經回不去了04/11 14:27
噓 Vivibb8989: 有事嗎 你也不尷尬喔04/11 14:28
噓 jeremiah81: 釣魚喔呵呵04/11 14:31
噓 june0804: 有點噁 我覺得你前任女友不會接受 超噁爛的想法04/11 14:32
噓 mercy30: 你好自私！04/11 14:33
噓 ssun302231: 你怎知對你有好感04/11 14:34
噓 Joker3: 一開始覺得你想追就去 現在覺得你根本就只是想說服別人04/11 14:36
也不是說服，只是想法有點衝突
噓 satan82712: 超爛拜託不要 你還是去死吧04/11 14:37
→ Joker3: 要追就快去啊 在這邊一直說明要別人接受你觀點幹嘛?04/11 14:37
只是提出自己的想法而已
→ rocku112: 你只是想要報復吳鳳而已吧04/11 14:39
也不是說報復，只是既然能接受的話也是沒什麼影響吧？
噓 letsnsss: 追好姐妹已經不是很舒服，還是親姐妹- -不是說不行，只04/11 14:39
→ letsnsss: 是以後相處很尷尬04/11 14:39
尷尬也只是一時的吧
※ 編輯: Piker (39.12.74.196), 04/11/2018 14:46:36
噓 minaminojill: 154樓不要吵，這位是臺男啦04/11 14:45
噓 Joker3: 現實就是這麼多人噓你 那你要不要繼續去追就看你啊04/11 14:47
→ Joker3: 怎麼看都是你不願接受被人噹 又要追又要形象好怎可能?04/11 14:48
有道理，不過還是謝謝各位
推 ll1117: 你李秉憲喔，乾脆一家全吃完好了04/11 14:54
不認識
噓 APi0417: 通篇看下來只覺得你很自私，版友說這樣對姊姊很傷你都會04/11 14:55
→ APi0417: 用自己的想法去腦補，說啊沒關係啦時間久了就習慣，既然04/11 14:55
→ APi0417: 你自己那麼多想法了幹嘛上來問04/11 14:55
想看看這樣造成的觀感會是如何，大概也就這樣子了
噓 liz0401: 宅男夢遺擦一擦啦04/11 14:55
※ 編輯: Piker (39.12.74.196), 04/11/2018 15:01:59
噓 KSWang: 哪個正？ 幻想喔04/11 15:02
噓 eighth: 幻想文04/11 15:04
推 qa883399: 真心付出為什麼不能拒絕？什麼邏輯，若妹妹跟你在一起大04/11 15:04
→ qa883399: 概也只是玩玩你能接受嗎？04/11 15:04
不是不能拒絕，只是覺得機率不大，依她的個性我覺得不會只是玩玩吧，玩玩的話我也不能
噓 a0184103a018: 創作文04/11 15:06
※ 編輯: Piker (39.12.74.196), 04/11/2018 15:13:09
噓 linda010786: 笑死04/11 15:12
噓 chubbyball: 自己有妹妹，覺得超毛骨悚然04/11 15:13
有這麼可怕嗎？
噓 shareya: SOD真的害人不淺04/11 15:15
噓 mabo45: ㄏㄏ04/11 15:19
推 socool0714: 你朋友還對妳前女友跟他妹那麼了解？？？？04/11 15:23
也是見過一次面給他的感覺而已
噓 RollMyEyes: 天下都沒女人了04/11 15:23
噓 d8731400: 想達成姐妹丼成就就承認吧！04/11 15:29
不想承認
噓 kobe8112: 周伯通的左右互搏嗎?04/11 16:00
→ fuckupjazz: 三小04/11 16:00
噓 proveying: 只是為了想談戀愛而隨便找個人的感覺04/11 16:13
被噓醒了，我會認真去找下一個的
噓 zop: 那你就去試試看啊，你不認識她，她可不一定不認識你04/11 16:14
噓 potatofat: 你跟朋友一樣糟  慢走04/11 16:30
→ asteracin: 噁心的你04/11 16:35
噓 MadeTW: 噁心想吃姐妹丼04/11 16:37
噓 wwa928: 我覺得不行04/11 16:45
→ wwa928: 噓成XX真的要做也是你家的事，就是讓板友覺得噁心而已呵呵 04/11 16:46
噓 vs98and99: 奇文共賞 04/11 16:50
噓 LizWhite: 「談戀愛不就是這樣嗎？傷了又傷，傷久了不就習慣了嗎04/11 16:51
→ LizWhite: ？」看你回答，你根本不具備談戀愛的資格，你不要荼毒 04/11 16:51
→ LizWhite: 全天下的女生了，沒有人要為了習慣受傷跟你談戀愛好嗎 04/11 16:51
→ LizWhite: 。04/11 16:51
談戀愛談到最後，彼此都會有傷害的吧，初戀能走到最後也是極少數的例子，各位不都是經歷過傷害而走過來的嗎?也不是說談戀愛就要給對方傷害，但經歷過才懂得珍惜不是嗎？
噓 f117202: 白日夢：） 04/11 16:55
噓 LizWhite: 整篇看下來，你這人自我中心極致，不但不適合交女友， 04/11 16:56
→ LizWhite: 連當朋友也不適合呢。 04/11 16:56
也許吧
噓 philandsam: 想去就去啊 又不是說要追就追的到 因為你是金城武啊？04/11 16:58
※ 編輯: Piker (39.12.74.196), 04/11/2018 17:13:27
噓 chuchuning: 自我感覺良好 連反串噓你都看不出來頗ㄏ 04/11 17:03
推 hjo44: 通常妹妹會告訴姊姊 然後兩個一起鄙視你~ 04/11 17:07
噓 wwa928: 再噓 04/11 17:22
噓 pinkynina: 想吐 04/11 17:27
推 Hydra2563: <U+59C9>妹丼 04/11 17:28
噓 a205090a: 你好像覺得自己是情聖？ 別傻了 04/11 17:35
推 wayne1027: 朝聖 04/11 17:35
推 akko76815: 朝聖一下 04/11 17:36
→ a0913: 朝聖 XDDD 04/11 17:40
噓 marijuana99: 這麼誇張只能推了 04/11 17:43
→ feedback: 這篇會不會上新聞啊… 04/11 17:47
噓 banbannn: 你自己想像如果你前女友跟你的好朋友或是親兄弟在一起 04/11 17:51
→ banbannn: 你是什麼感覺吧，如果你這樣覺得不影響你跟家人和好兄 04/11 17:51
→ banbannn: 弟間的感情，你就去試試看啊 04/11 17:51
噓 a000114: 你該不會為了發這廢文才註冊的吧 04/11 17:52
噓 claw18: 嘔 04/11 18:02
噓 roy730220: 男人敢做敢當，別整天想拉人背書稀釋罪惡感。外人看起 04/11 18:09
→ roy730220: 來，你就是捨不得放棄任何一點機會，即使行為會造成別 04/11 18:09
→ roy730220: 人反感，簡言之就是自私。 04/11 18:09
噓 realnofish: 自以為很帥的渣男 04/11 18:10
噓 Bainite: 我要吐了 04/11 18:26
噓 eelow: 奇文共賞 04/11 18:27
推 NewbieShiba: 加油 04/11 18:31
噓 shawncarter: 好噁心 04/11 18:34
噓 gen001: 有夠噁爛，到底是哪來的自信 04/11 18:41
推 susanna026: 覺得 很噁心 不要這樣的 04/11 18:42
噓 wingston: 哈哈哈哈 自以為、自信、噁心 三項技能都封頂，真是夠 04/11 18:50
→ wingston: 爛欸 04/11 18:50
噓 MAZUBB: 噁心，真的 04/11 18:52
噓 xacc: 醒醒吧 你前女友沒有妹妹 04/11 18:57
噓 a0970969135: 拜託補後續，想聽笑話 04/11 19:11
推 Krishna: 想搞爛自己名聲的好方法 04/11 19:14
噓 akitomoya: 哪部？ 感覺題材不錯 04/11 19:17
噓 abcde55555: 我覺得蠻差勁的，就算你身邊沒有其他女性 04/11 19:22
→ tozz: 追啊，記得更新故事 04/11 19:31
噓 LizWhite: 別人我不知道，但跟你這款郎經歷過那些傷痛，不會想珍 04/11 19:37
→ LizWhite: 惜，只會後悔沒早點分zzzZZZ 04/11 19:37
推 CFfisher: 快點追  記得說後續 04/11 19:43
→ cookieli: 追啊  反正也追不到 04/11 19:46
噓 pacos: 嘔嘔嘔嘔嘔嘔嘔 04/11 19:54
→ pacos: 變XX了 04/11 19:55
噓 yhjgrace: 文章跟回文都超輕浮的 哪來的自信覺得有機會啊哈哈哈哈 04/11 20:00
噓 mhusa: 嘔嘔嘔嘔嘔 04/11 20:03
推 qiaoqiao: 姐姐心想：妹妹用我用過的男人；妹妹心想：我正在用我姐 04/11 20:57
→ qiaoqiao: 用過的男人；爸媽心想：我的媳婦換另一個可4我的親家還 04/11 20:57
→ qiaoqiao: 是一樣？ 04/11 20:57
噓 Antia691: 你很噁心呢 沒人跟你說過嗎？ 04/11 21:06
噓 musimed: 我快笑死了，有沒有人那麼自我感覺良好XDDDDDD 04/11 21:07
噓 t010323: 噁 04/11 21:11
噓 wendylei: 觀念超怪...噁 04/11 21:17
噓 kobe40280: 自己跟人家分手 還要追她的妹妹 04/11 21:24
→ kobe40280: 你這不是反串 不然就是腦子長在腳上 每天踢 踢到壞掉了 04/11 21:24
→ kobe40280: .... 04/11 21:24
噓 rtyu2836: 這對姐妹是造了什麼孽，招惹到這種變態男人 04/11 21:27
噓 Renee0811: 無言，超噁 04/11 21:31
噓 s7133jeremy: 笑死XDDDDDDD 04/11 21:32
噓 stan76610: 自以為情聖 噁心 超級自我中心 也不知道哪來條件好 光 04/11 21:41
→ stan76610: 是你會這樣考慮 你條件根本爛爆了 好男生不會這樣 我要 04/11 21:41
→ stan76610: 吐了幹 04/11 21:41
→ stan76610: 還有你回文超輕浮 04/11 21:42
→ stan76610: 你這種傳出去 以後也不用期望找到好女生了 名聲爛臭一 04/11 21:43
→ stan76610: 輩子 恭喜你 04/11 21:43
→ stan76610: 希望你只是反串 04/11 21:43
噓 orpersephone: 加油啊！充滿希望，真愛無敵 04/11 21:47
噓 dearpiggy: 傻眼 04/11 22:09
噓 pig2014: 雞雞雙插姊妹，所有男人都夢想過，只是你比較精蟲衝腦會 04/11 22:24
→ pig2014: 去搞 04/11 22:24
噓 wawa13579: 你484常常被說怪怪的 04/11 22:26
→ osmanthusjo: 噁心 你的節操呢? 04/11 22:44
→ osmanthusjo: 跟動物一樣 04/11 22:44
推 derniere: 你哪根蔥覺得自己配得上妹妹 04/11 22:46
→ babyMclaren: 為啥下一篇連劈腿了，都沒這篇風向差 04/11 22:51
→ yuger: 你別鬧了 04/11 23:24
→ theThe: 身邊是有這種案例 但是對前任很傷 這樣真的很自私 04/11 23:33
噓 doris1219: 如果我是妹妹我不會接受你 04/11 23:39
噓 Zeroyeu: 可以先自己去派出所備案嗎? 04/11 23:44
→ qadc: 選奶大的 04/11 23:44
推 westendgirl: 好噁，如果有天你們要認真發展，他爸媽也不會喜歡你 04/11 23:47
噓 moum: 到底要多自我中心 自私+道德淪喪才能夠有這些想法？勸你看 04/11 23:54
→ moum: 醫生 04/11 23:54
噓 xu6j86: 你好噁心 04/12 00:08
噓 moum: 再噓，原文中你自己都自問是不是不妥了，就算你不清楚為什 04/12 00:13
→ moum: 麼不妥，也請相信自己僅存的良心好嗎！？ 04/12 00:13
→ audition: 不忍噓：妹妹文不夠噁心，進化到前女友妹妹文，了不起 04/12 00:44
噓 bowl: 你好噁心 噁到讓人不舒服 感覺上腦子有問題才真的不懂到底 04/12 00:47
→ bowl: 哪裡不行 04/12 00:47
噓 f1f56: 怎麼有人這麼有自信  快去追ㄚ you just live once 04/12 00:48
推 hsiaochin: 超怪 04/12 00:50
→ hsiaochin: 超怪 04/12 00:50
噓 Bonjour69: 覺得你太看得起自己了 04/12 00:59
→ Bonjour69: 自以為情聖 04/12 00:59
→ Bonjour69: 真心付出就不會被拒絕？ 04/12 01:00
→ Bonjour69: 這家人遇到你真是上輩子燒錯香 04/12 01:00
噓 cmpss91150: 噁 04/12 01:38
噓 cihoo000: 噁心自私 04/12 01:44
噓 smallsix: 蠢 04/12 01:51
噓 sugar21: 十分佩服你的自我中心跟噁心 有看出你跟大家沒在同個頻道 04/12 02:17
→ sugar21: 上嗎？ 04/12 02:17
噓 a45404129: 可愛 聰明 獨立 你配不上嗎 04/12 02:33
噓 damngirl: 只覺得你很自私 04/12 04:59
噓 trunnp: 她爸可能會幹掉你 04/12 05:13
噓 dantezero: 垃圾屁孩 04/12 07:28
噓 QuantumHsia: 這篇還在？ 04/12 08:43
噓 wolfliang: 所以根本不是喜不喜歡的問題，只是覺得可能有機會 04/12 09:34
噓 wolfliang: 照你的邏輯來看，如果你爸媽離婚，你也可能追你媽 04/12 09:57
噓 ab060986: 這樣你要人家姐妹之後怎麼相處，這會尷尬很久 04/12 10:14
推 nyxqqqwer: 看不懂留言耶  為啥不行  都什麼年代了還不能追求想追 04/12 10:24
→ nyxqqqwer: 求的女生? 04/12 10:24
→ nyxqqqwer: 而且跟道德扯不上半點關係好嗎   都分手了 是要怎樣? 04/12 10:25
噓 demitri: 大三了還這樣 天哪 以為你國三 04/12 10:48
→ demitri: 跟道德扯不上關係？去破壞人家家庭和諧 超有道德的？ 04/12 10:49
→ demitri: 有人的道德底線只有不要偷拐搶騙嗎？ 04/12 10:49
噓 id41030: 之後怎麼面對她的家人?ㄧ想到就覺得很亂 04/12 11:02
噓 sharrycarmex: 還沒刪阿 04/12 11:51
噓 yajohu: 你怎麼知道人家妹妹對妳有好感！？ 04/12 11:57
推 tearser: 呃……如果你的前女友去追你兄弟你都會說這個女的玩玩就 04/12 12:06
→ tearser: 好,那你覺得她們兩姐妹會怎麼想你？ 04/12 12:06
推 Martindsu: 別那麼自私只想到自己。你害人家姊妹有心結就是一輩子 04/12 12:39
→ Martindsu: 的問題了 你能擺平他們每個人再說 04/12 12:39
推 aa2294: 妹妹比姊姊聰明，姊姊都知道要把你甩了，妹妹會不知道？ 04/12 13:01
→ aa2294: 補噓 04/12 13:01
噓 ben701105: 自以為 04/12 13:28
噓 colorfulsky: 又是一個只活在自己世界的人 04/12 13:48
噓 js8805227: 你是嗑了什麼才會產生這種錯覺？ 04/12 14:54
噓 flyinsky0124: 你這樣能交得到女友也是蠻厲害的 04/12 21:00
噓 Absolue: 釣起來 04/12 22:07
噓 oabb08299: 麥當勞全家餐？ 04/13 04:14
推 qqa462458: 衝 04/13 05:09
噓 minkai: 四維 04/13 06:55
噓 k402ate: 嘔嘔嘔嘔嘔 04/13 08:36
噓 wolfliang: 再噓 04/13 10:10
噓 wxIItars: 哪裡來的自信 真讓人不舒服 04/13 11:05
噓 LZzzz: 噁噁噁噁噁噁 04/13 11:15
噓 jasterliang: 噁心死了 04/13 15:33
噓 smacking: 看你這樣也不是多專情的人 結果大三了才交過兩任 你好意 04/14 02:53
→ smacking: 思說自己條件不差？這點程度 還以為自己是情聖 醒醒吧 04/14 02:53
→ smacking:  要當渣男你也沒那個條件 04/14 02:53
→ Dande: 快追，然後記得上來po後續 04/14 04:49
→ Dande: 超好奇會怎樣 04/14 04:49
→ dogger85703: 被噓得好慘 不過我哥的前女友是他老婆的姊姊 給你參 04/14 10:26
→ dogger85703: 考一下 詳情我不知道不過中間也隔了一段時間 你加油 04/14 10:26
噓 liorio: 真正的姐妹是會站在自己姐妹那方的 像我就超討厭我姐妹的 04/14 16:00
→ liorio: 前任好嗎 04/14 16:00
推 greenmeng: 可以不要這樣嗎 04/14 16:46
噓 tung0926: 你到底哪裡來的自信覺得他妹會對你有興趣...... 04/14 22:02
噓 gahooi: ....在想甚麼 你只考慮自己？ 噁心 至少也想想前女友的心 04/15 00:35
→ gahooi: 情吧？ 前女友還好跟你分了 04/15 00:35
噓 justin61417: 我看了什麼... 04/15 04:03
→ fastfu: 自以為萬人迷嗎 04/24 22:21
推 a10860517: 認真覺得ok成功後記得定期上來回報狀況即可 04/25 03:02
噓 nutta: 我覺得會被對方家長追殺 04/25 12:48
噓 peggy4435: 噁心 04/25 14:52
噓 toothfairy: 噁心 04/26 08:27
噓 niangniang: 噁心 04/26 19:00
噓 pziix: 哈哈 你根本沒前女友更沒有前女友的妹妹 04/26 19:06
噓 carline1111: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 04/26 19:37
噓 immilly: 好噁 04/29 12:14

作者smallgigi (爸爸)看板Boy-Girl標題Re: [討論] 戀愛年齡越早越好?時間Fri Apr 13 08:04:11 2018
: 會自我觀察成長的人  不用靠戀愛
: 照樣可以從其他地方 聽別人故事 看文章等 不斷自我反思調整
: 去了解自己內心真正想找的人

這幾句話最有道理.

談戀愛需要智慧,這句話我想很多人應該都聽過.

至於怎麼培養智慧,最常聽到的方法也是學習做人處事,

智慧是一體適用的,戀愛、交友、做事,全都可以使用智慧

來讓事情發展得更美好.

而且越有智慧的人越懂得自己是怎麼樣的人，自己要怎麼

樣的對象、婚姻、未來，在判斷對象時也能更精準。

所以我覺得，有智慧比早談戀愛有必要的多了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.141.242
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523577854.A.1ED.html
推 peterku: 推 04/13 08:08
推 yaokut: +1，談戀愛需要的是智慧跟自我反省，常看到都是找類似的類 04/13 08:14
→ yaokut: 型，一直在泥沼掙扎，羨慕別人有著好對象，卻忘了這不是憑 04/13 08:14
→ yaokut: 空而來的。 04/13 08:14
推 Ariettina: 同意 04/13 08:36
推 mandalin: 同意 04/13 08:38
→ airlow: 那同樣有智慧的人，是不是越早越好呢? 04/13 08:50
推 YCC28: 我確實碰過這樣有智慧的人 可惜被對方排除了 哈 04/13 09:04
推 Rogergg: 原Po講得很好耶！我覺得在懂得自己要的是什麼人之後，誘 04/13 09:58
→ Rogergg: 惑出現的時候還能真的遵守自己的原則才是成熟的人，這也 04/13 09:58
→ Rogergg: 是我還在學習的部份 04/13 09:58
→ batboylin: 這是正解 04/13 10:06
推 panda80911: 可以認同從其它地方學習經驗，不過我也好奇，如果因 04/13 12:20
→ panda80911: 此一直單身，到底還算不算是有智慧。 04/13 12:20
→ greensh: 不完全吧 有些智慧需要靠經驗來累積煉成 跟空想或聽說終 04/13 14:42
→ greensh: 究還是有差 04/13 14:42
推 heavenheart: 推樓上 04/13 16:42
→ shikiaki: 包括我自己 ，我認識3個初戀結婚 ，還有跟公婆同住的 04/14 22:54
→ shikiaki: ，也都很順 ，覺得一般做人的道理實踐在交往裡就會簡單 04/14 22:54
→ shikiaki: 很多 04/14 22:54

作者zeoki (我找到我的翅膀了)看板Boy-Girl標題Re: [求助] 關於同居的問題時間Fri Apr 13 08:46:48 2018
我提供我們之前的做法給你參考
我們租了一間加電費6000的極小獨立套房
無對外窗，無法長期居住
但週間偶爾他會去住
週末或長假就是我們會一起住
(當時是宜蘭臺北，所以就我回臺北一起住)

有那間房間後，出去玩的機會也比較少。
也會自己煮飯
所以實際上的花費比起以往大概只多1000~2000/月
我們覺得都滿有價值

爾後，才改大套房，一個月加電費9000
住起來舒服很多，大家在那個環境都滿開心的。

好處大概就是慢慢開始也慢慢磨和生活習慣
但因為不是每天都在一起所以壓力也沒有這麼大
而且金錢上的負擔也不太重
(分配上是我負擔八成的家務兩成的房租，他則相反)
我先生也是屬於需要有自己空間的人
他這樣適應的也不錯

※ 引述《mh0092001 (義大利楓葉)》之銘言：
: 各位版友大家好
: 小弟非常久沒在PTT上發文了
: 最近碰到一個讓自己困擾的狀況
: 想要上來問問大家的意見
: 小弟跟自己的女友交往剛滿兩年
: 兩人都是剛進入30大關
: 平常自己的工作是輪班制
: 上班時都住在公司的宿舍
: 輪休放假時才會回家住(車程大概40分鐘)
: 而女友則是住在家裡
: 我們放假時才會約會
: 目前也是以結婚為前提在交往
: 最近女友提出了想要同居的念頭
: 租屋處是想選在我公司的附近
: 租金價格大概是14000~15000左右
: 我們其實有時候放假的時候也會住一起兩三天
: 也很常去各地過夜的小旅遊
: 不過其實自己滿喜歡公司宿舍的環境
: 不但不用錢冷氣也可以免費吹爽爽
: 同事間相處也很融洽
: 所以有點不想每個月花那些錢想多存一點
: 而且也很怕每日相處會沒有自己的空間
: (屬於有時很需要自己空間的人)
: 但女友很期待可以快點住外面
: 我不太知道該如何該如何跟他討論這件事情
: 也很怕傷到彼此間的感情
: 想問各位版友如果碰到類似的狀況
: 會如何解決呢??


-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.35.252
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523580413.A.525.html

作者jwu0108 ()看板Boy-Girl標題Re: [求助] 男友很不黏 我該怎麼辦時間Sat Apr 14 08:19:02 2018
看到這篇想分享一下。

前男友工作也很忙碌，即使我們同居，他晚上回到家，吃完晚餐後就立刻坐在電腦前趕案
子、講電話討論公事，我不怕他不黏我，只怕他身體出狀況。

面對這種人，身為佛系女友的我，就是培養自己的興趣，看烘焙的書、玩玩遊戲、做室內
運動，反正對方累了，自然會找我抱怨、閒聊QwQ。

改變不了對方，就改變自己的心態吧，如果他是為了工作而不黏，真的不好處理，頂多他
有空的時候
，請他跟妳一起出門走走，陪他散心，當個稱職垃圾桶。

但後來還是分手告終，因為他加班加到床上去了，呵。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 188.166.214.175
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523665145.A.1F7.html
推 lamourmoi: 男友太瞎了吧。04/14 08:32
推 aSqwq: 也太渣了吧04/14 08:41
→ dis3569: 他總在裝忙04/14 10:18
幹。
推 skyline6413: 嘆 好人永遠被當白癡耍的04/14 10:48
當下沒有飆淚，是怒氣爆棚
推 bgt25789: 幹這個也太難過了…04/14 11:27
推 plokiju0712: 推佛系女友，加班到床上渣男04/14 11:29
※ 編輯: jwu0108 (165.227.61.66), 04/14/2018 12:45:03
推 ITASA: 渣到太平洋 04/14 14:10
推 a29831603: 渣到翻了幹 04/14 20:24
推 Freeven: 幹   有夠渣 04/15 00:18
推 Rogergg: 是加到妳的床上嗎？ 04/15 02:21

作者maybeicando (1928maybe)看板Boy-Girl標題[求助] 恐男怎解？時間Mon Apr 16 08:24:36 2018
我今年18，也許你會說才18人生還很長求助什麼
但有個問題認真困擾我很久了
我無法正常面對面1對1的跟任何男生說話

應該是我本來個性使然
國小和國中時其實就不太敢和男生互動
加上高中念了3年女校
現在大一雖是理工科
但其實我們系男女隔閡很嚴重
我幾乎只和女生混在一起
和男生相處的時間可說是寥寥無幾
雖然也是曾被一些男生追求
但是我總無法和他們更進一步
也不只一個男生說過和我面對說話的時候異常尷尬
其中還不乏和我算是頗熟國中同學

其實我也知道問題點
和男生說話的時候我幾乎是面癱狀態
另外我本身也是比較冷靜型的
在外我幾乎都是一貫的撲克臉吧
但我只是不會表達情緒啊啊

原本我以為我的狀況其實好很多了
現在和一大群人有男有女在一起時聊天其實都很自然的
但昨天晚上和小組一起吃飯
對面坐了一個我有點好感的男生
但整段時間我們除了偶爾因為大家的笑話對看到笑了一下
還有有時短短的對話之外
幾乎是沒互動了，就默默吃飯看旁邊聊天
事後我想起來是自己覺得尷尬
因為他本來是個蠻活潑的人
我居然有辦法讓他安靜成這樣....

我自己是覺得
我在群體和單獨相處間的反差有點大
好像更讓男生尷尬吧
會以為我是不是討厭他們之類
對了我跟女生的相處就是一切正常
應該算是正常偏活潑
相比之下和男生的相處真的是詭異冷淡

不過我不想再這樣了啊
這樣應該算是恐男？
我該怎麼做才能調適？

==============================

今天很多人給了我改善意見
其中有很多專業的方法及心得
看完留言發現不少人跟我有一樣的狀況
已經徵詢過他們的意見願意分享給需要的人
有需要詳細資料的可以站內信我
僅限於需要資料的人哦
希望大家都能客服自己心理的障礙
然後開心順利的生活喔

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.152.184
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523838279.A.1B2.html
→ shaomi: 用line應該沒問題? 先練習一下04/16 08:29
→ aJan5566: 開放樓下報名  跟原PO約出去聊一波就好04/16 08:30
推 papayanun: 多跟男生單獨出去幾次應該就好了啦，這不太算恐男！我04/16 08:34
→ papayanun: 現任女友原本也是這樣，幾乎都沒接觸過男生，不過曖昧04/16 08:34
→ papayanun: 時期也是和我出去很多次，一開始也覺得她超難聊哈哈！04/16 08:34
→ papayanun: 之後就有改善了，建議可以多做一點話題上的準備。04/16 08:34
推 KENDO777: 述情障礙？04/16 08:36
→ babyMclaren: 往好處想，很多男生也是這樣04/16 08:38
→ babyMclaren: 都馬硬著頭皮去突破，沒道理你不行04/16 08:40
推 J7565J: 你跟爸爸相處如何?有兄弟、堂表兄弟嗎?04/16 08:41
跟爸爸當然很ok啊哈哈但我爸說我比較像兒子，我弟像女兒。
→ babyMclaren: 不要推給其他理由，就會更有決心04/16 08:42
推 cascade: 對不熟的異性感到矜持害羞是再正常不過了好嗎04/16 08:51
→ cascade: 你根本不須擔心自己 反而一開始就很熱情才奇怪04/16 08:51
→ cascade: 可以去美容院的時候指定男設計師當練習 你會發現是男是女04/16 08:52
→ cascade: 其實沒差 有能聊的感覺比較重要04/16 08:52
其實我覺得不只是矜持害羞欸，在群體中情況就很好，單獨相處就算是認識很久的男性朋
友一樣說我令人尷尬
→ babyMclaren: 咦？為什麼要矜持害羞？04/16 08:52
嗚我沒有故意矜持害羞呀呀
推 flamer: 信箱要爆了04/16 08:53
推 CREAMBABY: 先想辦法加對方line fb ig 在網路上你就可以展現真實04/16 08:54
→ CREAMBABY: 的自己吧 至少先讓對方知道你並不是討厭他才這麼冷淡04/16 08:54
→ CREAMBABY: 的04/16 08:54
網路上的互動據其他人所說是蠻正常的，之前也有人問我為什麼和我用網路聊天跟面對聊
天很不一樣，我也說不出來，面對面我就是說不出什麼話
推 znling: 跟你同年 也是讀了三年女校 個人經驗是 建議妳可以嘗試從04/16 09:00
→ znling: 團體開始 參加活動 或是社團都好 04/16 09:00
推 j147589: 跟我在一起吧 我恐女04/16 09:09
→ bbbing: 你需要去接受心理諮詢，這事情滿嚴重的，不能三年五年搞04/16 09:20
推 tsming: 女校不意外XDDD04/16 09:25
推 nightree: 先用line+1，我讀6唸女校高剛上大學也是很害怕，慢慢熟04/16 09:36
→ nightree: 了就好了XD04/16 09:36
推 krit1009: 這種一旦遇到渣男就 愛丟卡慘細...04/16 09:45
推 kimos: 站內信  哥讓妳練習  XDDD04/16 09:53
推 oldman315: 來  我幫你治療(XD04/16 10:08
→ seeketh: 正常 我讀完女校也是恐懼了一陣子 後來隨著社團活動和時04/16 10:08
→ seeketh: 間熟悉 就好了04/16 10:08
其實我覺得女校雖然讓我接觸很少男生，但是反而我讓在當初情況很嚴重的時候得到緩解
，現在其實比以前好很多了，就是有時還是這樣
推 sdwqdwd5: 找我聊 我女性朋友都說我是好姐妹QQ04/16 10:09
推 IRONKOALA: 我也想知道...04/16 10:09
推 sdwqdwd5: 找我聊 我女性朋友都說我是好姐妹QQ04/16 10:09
推 bilibo: 先用網路聊?04/16 10:12
推 irvinglove: 第一步先把這篇文章轉給你有好感的那個男生看看04/16 10:15
欸？這樣是不是太明顯
推 tinsiglun: 你有考慮女的嗎不一定要男的吧04/16 10:18
哈哈哈我高中和很像男生的女生都很要好喔
推 jiouje: 找我04/16 10:22
推 brian801220: 跟我一樣 只是我是恐女QQ04/16 10:28
推 cagalli: 可以去學校諮商中心聊聊04/16 10:32
推 Meoi: 可以考慮女生啊XD04/16 10:33
推 jumisui: 好吧那我，歡迎站外（？04/16 10:35
推 memorio: 一樣困擾 04/16 10:36
推 jumisui: 蠻多人這樣的，覺得會好轉，不然去學校的諮商看看04/16 10:41
→ paopaotw: 先從討論課業和一起做實驗練習吧04/16 10:41
推 oldpoet: 我讀三年男校也恐女，可以考慮我04/16 10:45
推 t19960804: 你有一封站內信04/16 10:47
推 als8855: 越是這樣越要去多跟別人聊聊~~~站內信04/16 10:48
推 mumu77: 慘 我也是 嗚嗚嗚 女校的悲哀04/16 10:50
推 zx3017: 已寄信04/16 10:50
推 emmayday: 難道他也喜歡你嗎04/16 10:54
咦從何處看出？
推 fishophobia: 用line04/16 10:54
→ emmayday: 嗯…你多和他聊聊啊04/16 10:54
現在想起來我總是錯過很多機會嗚嗚，面對面的時候腦子都一片空白
推 ryoma1: 寄了回我（？）04/16 10:55
推 success51: 正常吧 遇過很多女生剛認識也是眼睛不敢跟我對到 熟了04/16 10:56
→ success51: 之後就好了04/16 10:56
推 lercon: 先從三性變性人認識起囉04/16 11:16
※ 編輯: maybeicando (101.139.152.184), 04/16/2018 11:32:43
推 season2011: 在理工科系還恐男  不簡單 04/16 11:21
理工科跟恐男是兩件事吧
推 izuuinhayato: 爆地區 04/16 11:25
推 sentsuki: 阿德勒被討厭的勇氣裡面有提到類似恐男情節,找來看看？ 04/16 11:28
喔喔謝謝~有空去看看
推 Teng0615: 跟我吃飯阿,我恐女,這樣可以很安靜吃完一餐>_O 04/16 11:30
這樣尷尬到爆ㄟ
推 alston17: 我們班也有個女生大一進來的時候說自己恐男 結果大二的 04/16 11:31
→ alston17: 時候就跟學弟在一起 我們大家都各種不解 04/16 11:31
我覺得恐男有分程度喇，我應該算輕微，但我真的想改變
推 Brucy704: 先交網友吧 04/16 11:34
推 heavenheart: 有自覺很不錯 04/16 11:36
想改變啊
※ 編輯: maybeicando (101.139.152.184), 04/16/2018 11:44:22
→ simpson5487: 私== 04/16 11:38
推 HSTim: 年輕真好 （煙） 04/16 11:39
推 adsl9527: 是不是要特定話題妳才能聊起來?04/16 11:54
推 yfeel38: 我給你練習，免費cc 04/16 11:55
推 loxe9: 我懂你..還以為是我發的文 04/16 11:56
推 justme7979: 沒什麼竅門 就是一步一步來 多嘗試慢慢習慣 04/16 11:56
→ justme7979: 比起其他人 妳算是有很多機會可以改善了 04/16 11:56
→ justme7979: 畢竟身處在異性較多的班級04/16 11:56
→ justme7979: 有些人連大學/碩士/職場都沒異性 更難適應 04/16 11:56
推 Doralice: 接個一定會和異性有交流的打工或活動幹部強迫自己練習呢04/16 12:00
推 pandaz79418: 覺得還好 我大學朋友超恐男 出社會後馬上教了男友XD 04/16 12:01
推 pita30: 才大一有什麼好擔心的 環境又全男生 一下就習慣了 04/16 12:02
推 tomwhite: 看來原po信箱要爆了  大家真熱心04/16 12:06
→ tomwhite: 請問現在寄來得及嗎 04/16 12:06
推 bandafalean: 還以為是我自己發的文XD女校TAT04/16 12:13
推 tdkblur: 這種不是要先附上真相的嗎?? 04/16 12:14
推 cms6384: 恐男還會有喜歡的男生嗎 04/16 12:16
怎麼不會呢，恐懼接觸跟愛慕是不一樣的
推 irvinglove: 我覺得你要放出某種程度上的訊息人家才知道怎麼做啊04/16 12:19
→ irvinglove: 藏來藏去的人家又不是你肚子裡的蛔蟲 -w- 04/16 12:19
推 doluir: 因為不習慣交談算恐男嗎04/16 12:29
推 Maplelatte: 從一起處理課業問題開始 至少一定有話講 慢慢來04/16 12:30
推 superlilo555: 我國中女校 100%恐男，大學至現在號稱百人斬 我跟你04/16 12:31
→ superlilo555: 說長得不錯要恐男都難 04/16 12:31
推 Maplelatte: 我覺得妳還好不太恐男啦 只是尷尬而已不會恐懼啊XD 04/16 12:33
推 ghjh31531: 我恐龍04/16 12:33
推 TitanEric: 找我拜偷 04/16 12:34
→ VoV: 上面有人在約泡哦？(*<U+FF9F><U+2200><U+FF9F>) 04/16 12:35
推 deenband: 先小心那些寄信給妳的 04/16 12:36
推 qoo6932: 寄了回我 04/16 12:48
推 Geminn: 只有跟男生面對面會這樣嗎？會不會是高中是女校的關係，還04/16 12:51
→ Geminn: 不知道要怎麼自然的跟男生相處而已？如果單純面對面會這樣 04/16 12:51
→ Geminn: ，但我想應該可以先用通訊軟體先多聊聊，然後有機會可以一04/16 12:51
→ Geminn: 起出去玩，可以帶上女生朋友陪同之類的，比較不容易尷尬、 04/16 12:51
→ Geminn: 冷場 04/16 12:51
不知道怎麼自然的跟男生相處。
其實我原本以為我個性比較男生應該會跟男生很好打成一片欸，高中就都跟比較像男生的
女生比較合得來，一直不懂為什麼不是這樣。但想想這本來就是兩回事吧XD我們總在把人
歸類這件事好像就錯了呢
推 JamesChen: 你同年齡層男生太廢而已 說真的 遲早會有人知道怎麼追04/16 12:52
→ JamesChen: 你的 04/16 12:52
推 exact: 講電話呢？04/16 12:55
這個很少欸，沒有什麼數據可以參考
推 emew: 我以前跟妳差不多，工作之後好很多啦不用太擔心 04/16 12:56
推 exact: 上面有人推和理髮師聊我覺得不錯 先試試這種在不需看對方臉 04/16 12:59
→ exact: 的情況下聊聊 但別看鏡子和他對望 而且理髮師通常也蠻會聊04/16 12:59
→ exact: 的 只要別句點他就好 04/16 12:59
我就是句點王嗚嗚
噓 SeTeVen: 上ptt 發文開約阿。 04/16 13:09
推 carpwater: 我大一也恐男 去打工就好了04/16 13:15
推 DirkMavs: 上大學後就沒什麼好怕 只要外表不錯都會被追04/16 13:17
推 Solosea: 我可以陪你練習啊 04/16 13:22
推 Kaisinel: 把他當女生… 04/16 13:27
說真的這樣真的比較容易，但我總不會把全部男生當成女生吧，他們大概也不願意吧XD
推 shawncarter: 改喜歡女生就沒問題了04/16 13:32
推 jumisui: 你看 誰說ptt仇女的，通篇都看不到,真溫和。寄了回我（眨 04/16 13:32
→ jumisui: 眼），忘了說我是多元成家型的（同性），OK再回我 04/16 13:32
推 winter2683: 多發一些這種文就有一坨拉骨的單身工具男來免費練習啦04/16 13:33
推 sonyxeperiau: 所以你還在室哦？ 04/16 13:42
推 topboy561: 你可以直接跟他說你不擅長單獨跟男生聊天，讓他知道你04/16 14:03
→ topboy561: 的狀況避免誤會04/16 14:03
推 fmatt: 恐男很好阿，不要被男權影響了04/16 14:08
這兩件事的關聯是？
推 tdov: 以前學生時也這樣 連店員是男的都怕 出社會工作就好了 04/16 14:10
推 home1188933: 我以前也會！把自己當男的或把對方當女生就好XDD04/16 14:36
推 n3rd: 站內信寄照片 我評估一下04/16 14:38
推 mosquiton: 好青春 不過別擔心 我中學六年女校大學系上男女約10:1 04/16 14:50
→ mosquiton: 畢業後完全不知道什麼叫做在陌生異性面前手足無措的感04/16 14:50
→ mosquiton: 覺 04/16 14:50
→ mosquiton: 倒是中學同學大學也在女生系 到了快30都還會恐男比較慘04/16 14:52
※ 編輯: maybeicando (101.139.156.133), 04/16/2018 15:22:30
推 vi000246: 我也不敢跟女生說話 要不要出來練習一下? 04/16 15:20
→ vi000246: 我看書是說社交焦慮症要用行為療法來治療 04/16 15:21
推 tepes0013: 朋友恐女進外語學院，不和女生說話肯定完蛋就治好了 04/16 15:45
推 takuya1: 妳自己覺得尷尬，散發出來給人的感覺就會是尷尬 04/16 16:19
齁有道理欸，這是不是叫吸引力法則還什麼的啊，越覺得就會越變成真的
推 scoutpioneer: 讀男校 我懂QQ 04/16 16:29
推 id41030: 是對自己外表沒自信，導致恐男的嗎? 04/16 16:31
其實外表我是還好喇，對個性沒自信吧
推 jyekid: 性別顛倒過來 推文就會要多賺點錢壯膽 04/16 16:35
其實一直以來我的解決之道就是努力成為一個不需要依賴別人的人，但好像變得有點不容
易讓人親近了..再加上我的屎臉QQ
→ cascade: 直接跟對方自己有點緊張 就不緊張了 04/16 17:03
→ cascade: 也許對方還覺得會恐男的女生很單純很可愛之類的04/16 17:06
我真的遇過這種的男生欸，但我覺得他只是覺得這樣比較好騙而已
推 nttu94507: 報名站內聊天∼ 04/16 17:13
→ cascade: 很多人在心儀對象前太想展現自己好的那面 舉最重的啞鈴 04/16 17:13
→ cascade: 用最貴的口紅 當然外在魅力也很重要 但最重要的還是兩人04/16 17:13
→ cascade: 之間是否相處自在 並且能夠有交流的感覺 04/16 17:14
推 a72842182: 一定不正04/16 17:20
大概吧我還不會化妝..你484監視了我的前置鏡頭
※ 編輯: maybeicando (101.138.154.3), 04/16/2018 17:33:33
推 ditchkai: 跟我去打球 然後就會熟了 解決不用謝04/16 17:29
→ Teng0615: 你可能只是不熟啦,需要練習或找一個開話題的男生吧 04/16 17:45
推 rabbychen76: 其實也不用硬著相處啊∼日常生活上不怕男店員覺得就O 04/16 17:53
→ rabbychen76: k 除非你想克服交男友XD 試著普通談話就好 04/16 17:53
推 sin0429: 我覺得這不算恐男欸...只是不知道感恩男生相處而已 04/16 17:59
→ sin0429: 跟04/16 17:59
嗯對就是不敢跟男生相處的症狀喇
→ fff0722: 我國中喜歡的男生我也是看到他就跑/完全沒有說到話 04/16 18:02
那你跟普通男生朋友呢
推 WiNdexEX: 遇到喜歡的男生說不上話是正常的吧，放寬心 04/16 18:13
可是普通男生朋友我照樣面癱ㄟ...
→ neyaclara: 我跟你很像，不過我連家人也全都是女的，恐男的部份甚04/16 18:29
→ neyaclara: 至到厭男的地步XDD(家庭因素) 04/16 18:29
→ neyaclara: 但還是有男性朋友，雖然一隻手數得出來，女生和男生都 04/16 18:29
→ neyaclara: 暗戀過。恐男的部份，之後出社會+心態改變後有好一點04/16 18:29
→ neyaclara: 。 04/16 18:29
→ neyaclara: 因為某天開始反思自己恐男的原因，是不是自己的心胸不 04/16 18:29
→ neyaclara: 夠寬大？04/16 18:29
→ neyaclara: 之後就漸漸調適，現在至少不會排斥跟男生單獨聊天。 04/16 18:29
推 neyaclara: 補個推 04/16 18:33
妳反思的點和我不太相同，我是覺得也許是從小受的教育加上個性因素，在我眼裡男女是
差異極大的，但我自己又很矛盾的個性比較像男生一點，這樣的心態衝突造就我覺得為什
麼有些事男生能做女生不行，好像變得有點仇男XD後來才覺得我太偏激了，但性格已經如
此，反而開始不敢和不知道該如何男生相處，甚至怕男生是不是會不喜歡這樣的我。
你說的心胸不太寬大我覺得很怪，是指妳原本很不能接受男生這種..ㄜ生物嗎？
推 g0965105052: 我以前也恐男，不敢看男生的眼睛及說話...真的要慢慢 04/16 18:37
推 wheado: 歡迎加入大法師，你很有潛力 04/16 18:49
大法師是..？
推 qi3qi3: 把男性當成女生，不要有得失心04/16 18:52
推 nyybos8812: 乃聊天04/16 18:56
※ 編輯: maybeicando (101.139.182.11), 04/16/2018 19:16:37
→ cym199922: 我高中之前也是有恐男的症狀，不妨先從和身邊親近的女 04/16 19:14
→ cym199922: 性友人一起約男生出去看電影之類的，畢竟有女生陪自己04/16 19:14
→ cym199922: 比較安心，人多了發生危險的機率也就降低。個人經驗是 04/16 19:14
→ cym199922: 從高中後就同學一大群出門約著看電影吃飯，在聊天的過 04/16 19:14
→ cym199922: 程中或許能減少對異性的恐懼感。 04/16 19:14
推 isbecky27: 已克服 04/16 19:30
→ kobe8112: 去報志願役啊 04/16 19:36
推 YoungLAN: 看禁慾部這個漫畫如何 04/16 19:43
推 hoohoopp: 我剛好跟你有一樣的狀況,只是我是男的 04/16 19:55
→ kobe8112: 男的如果恐男應該會更痛苦吧 04/16 19:56
→ hoohoopp: 阿,我是恐女 04/16 20:04
推 xta: 恐？ 看不出恐男的點在哪？ 就不想跟男生相處而已 04/16 21:01
我以為對於接觸有恐懼就算恐呢？還是說恐男這個詞必須有特定程度上的特殊定義嗎？
噓 qcuhoooun: 人家恐男又恐女 04/16 21:35
→ qcuhoooun: 不就不習慣跟家人外的異性相處而已是在恐什麼 04/16 21:35
推 rdc719: 微有同感，我也18不過我讀男校，現在越靠近高三畢業越覺得 04/16 22:05
→ rdc719: 失去跟女生面對面相處的能力 04/16 22:05
→ rdc719: 不過原po的狀況還不到恐吧 只是不擅長跟異性相處而已 04/16 22:05
可能真的不算到恐吧，但我覺得現在是我好多了的狀況，而且這篇文的留言看下來，也不
少人有類似狀況，希望大家看看大家意見之後想一想並改變都能得到自己要的解答
推 pttkobe5566: 還好我高中男女合校XD 04/16 22:12
推 blueab: 真假的 有這種問題要去找諮商師嗎 我也有....04/16 22:28
※ 編輯: maybeicando (101.139.182.11), 04/16/2018 23:06:12
推 aasssdddd: 我恐女 自閉到後來變成人群恐懼症 供參考 04/16 23:00
那現在呢？
推 brownbear: 交完一個男友應該就好了 04/16 23:49
那也要我先客服我的恐懼吧？不然誰想接近屎臉XD
推 hk4g4hk4g41: 感覺是惡性循環？ 不太會聊天（或不知道跟男生怎麼聊 04/16 23:57
推 lilianchen: 我是女生 高中唸理工組 結果我大學住宿舍會恐女... 04/16 23:57
老實說，以旁觀者角度看，我也覺得男生比較好相處比較沒女生那麼多地雷，但我感覺敏
感的就是“男”這個字而不是個性耶
那妳現在和室友處得還好嗎
→ hk4g4hk4g41: ->單獨在一起開不了話題很尷尬->久而久之就會怕跟異 04/16 23:58
→ hk4g4hk4g41: 性獨處->覺得自己恐男 04/16 23:58
對！類似這種狀況
※ 編輯: maybeicando (101.139.182.11), 04/17/2018 00:12:53
推 Jimeimei: 其實就是熟能生巧多練習多接觸 04/17 00:10
→ Jimeimei: 從參加社團營隊開始吧 04/17 00:11
推 boyzone66: 你先找同樣興趣嗜好的男生聊天阿 聊多了就不怕了 04/17 00:14
嗚嗚我的興趣比較小眾，或者說我身邊不太多耶
推 freeze70128: 值得坐下來看看推文。我大概是“恐女”，但確切來說 04/17 00:17
→ freeze70128: 是很尊重她們。幾乎不會有非份之想@[email<U+00A0>protected] 甚至怕自己的 04/17 00:17
→ freeze70128: 粗魯或是什麼行為冒犯了她們，在她們面前表現也很小 04/17 00:17
→ freeze70128: 心謹慎，很怕破壞了什麼紳士之類的形象。莫名的在塑 04/17 00:18
→ freeze70128: 造這樣的形象，不自覺的。(我高中男女分班，男16班女 04/17 00:18
→ freeze70128: 4班。)04/17 00:18
很能理解這種感覺，但其實越是這樣越是放不開
→ Timba: 唉...換一個 角色 說恐女 大概沒人關心吧 04/17 00:50
→ tzutzuyu: 我也是唉唉 對到眼也不敢04/17 01:13
→ ShiningRuby: 你似乎太在意性別了.大家都是人類,你別一直想著對方 04/17 01:13
→ ShiningRuby: 是男生.然後別再一直認為你"不像一般的女生"或覺得你04/17 01:14
→ ShiningRuby: "有很多男生才有的特質".沒有哪個性別一定要怎樣才是 04/17 01:15
對這我懂，但是無意識的就是會覺得不一樣覺得不敢說話，我就是這裡困擾
→ ShiningRuby: 正確的/好的 你得先認清自己才有辦法面對他人 04/17 01:15
→ ShiningRuby: 還有別再說什麼男生比較好相處了,你跟同性相處不來表 04/17 01:16
→ ShiningRuby: 示你自己有太多先入為主的成見.你沒有比較獨特,你說04/17 01:17
→ ShiningRuby: 女生難相處時,其實也是在說你自己難相處,因為你也是04/17 01:17
→ ShiningRuby: 女生啊! 04/17 01:17
很同意你說的，我也在上面某處留言提過，一直在把男女個性分類本身就是錯的呢，也是
這樣的分類讓我們有先入為主的成見，這也是影響我們心態很重要的原因吧。沒想到我上
面講完下面又犯了分類的錯，我道歉，我會改正我的心態。
※ 編輯: maybeicando (101.139.188.237), 04/17/2018 08:42:30
→ momentw: 跟我練習啊，我也想找機會練習跟女生約會一對一的應變處 04/17 09:01
→ momentw: 理QQ 04/17 09:01
→ kenness1019: 先上圖 04/17 10:11
推 shizusumi: 我以為是平行世界的我來發文…… 04/17 13:23
推 PerFumeLove: 樓下已私訊 04/17 14:42
推 MyNion: 已私 04/17 17:09
推 sasa520: 妳可以試試多元成家…… 04/17 23:01
推 neweom: 好啦我跟你聊吧 04/18 21:04
推 longlongint: 買一台任天堂一起玩(? 04/19 13:07
推 Diehardx: 無解 04/21 03:09

