作者Joker3 (丑角3)看板Boy-Girl標題Re: [求助] 不斷被男友澆熄熱情時間Mon Apr  9 09:45:26 2018
※ 引述《recreate (-Emma-)》之銘言：
: 文長慎入，這種心情很難訴說，常常自己一個人在想的時候，會給對方找藉口，也會懷疑是不是自己的問題…但最後就在無限迂迴的鑽牛角尖後又默默讓它pass過去，但心裡清楚知道這樣的情緒似乎沒有被解決過。
: ————-以上廢話—————
: 我們台北桃園，交往九個月。
: 我是一個非常沒有安全感的女孩子，就是人稱鬼見愁的年獸型女友，愛撒嬌但有點固執脾氣有點硬，需要絕對坦承的愛情觀，男友曾說過我控制欲比一般女生強。


   啊妳都知道自己的問題了
   知道不去解決
   然後拿來要求別人???

   有些人真的很奇怪

   明知道自己安全感不夠
   不去探討理解自己為何缺乏安全感的原因
   反而要求另一半給他安全感

   明知道自己很黏會讓人很煩
   不去把這種個性改一下
   反而要求對方被黏不能嘴

   然後到頭來才又說自己怎麼感情總是在重複這些迴圈

   啊廢話
   問題就在妳本身
   妳不去解決
   當然一再重複發生啊

   都說自己鬼見愁年獸女友了
   還要怪男友澆熄妳熱情?
   熱個屁情啦

   所以現在是流行發文先說自己缺點
   就等於自己沒這個缺點就是了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.22.79.126
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523238329.A.155.html

作者alaskaman (阿拉人)看板Boy-Girl標題Re: [求助] 女朋友跟喜歡他的學長單獨吃飯時間Mon Apr  9 09:47:19 2018
說句老實話拉

這種不在意你心情，硬要跟學長赴約的齁

大概現在在她心中，你鐵定沒那麼重要了拉


說古一下
---------------------------------------
我在研究所時，某一任前女友也幹過類似的事

她研究室呢有一個對她很有意思的同儕，長得老實的樣子

我們大概交往快兩年，以往她待在研究室的時間都會比我晚離開

所以我會騎車去接她（不同學院）

在這期間這位她研究室的同儕呢，明明沒事做了還是都會留下來陪她

女友曾<U+8AAC>他就只是同學，好朋友而已不會有意思

也曾跟他<U+8AAC>她有男友

當時我們同居

所以她一回家，那個同學就會狂找她用ＭＳＮ聊天

女友呢 還是只會說就好同學而已別在意

由於是我的初戀，所以也是蠻在意的

一直跟她說不要常跟他聊天，會吃醋之類的

她也說她知道

但你覺得這男生還會老實憨厚嗎？

不會，而是變本加厲的假借研究室大家一起出遊

搞些有得沒有的曖昧

時間一久，

妳ＴＭＤ就給我提分手

<U+8AAC>想一個人，給妳時間想想

然後ＴＭＤ立馬跟他跑去東部爽完三天

說不定這三天給我瘋狂做愛，操

回來之後才說分吧

這無縫起手試各位給幾分？

後來這位前女友呢，也跟他分了

現在已經跟某位國中好同學結婚生小孩了

喔對了

這位國中好同學在她大學期間也是以“好朋友”的角色出現喔∼∼∼

-----

所以原ＰＯ我跟你說

即使你女友沒有那個意思

ＴＭＤ的那個學長就有這個意思要搶過來！

例子太多了

所以我勸你

如果她硬要去就給她去

在這期間你只需秉持著“有炮就打，瘋狂亂打”的信念

不要當條哈巴狗，這樣即使分手後

你也走得輕鬆拉


噢對了，婊子如果妳覺得劇情相似

對！

我ＴＭＤ就是在<U+8AAC>妳！









相當然爾，時間一久

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.169.98
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523238442.A.ACD.html
推 roborn173: 滿滿怨念啊XDD04/09 09:51
這種事一想起來就只有賭爛∼不過哥現在過得很爽 說來分享分享而已
→ a567896666: 這篇負能量爆棚04/09 09:55
所有各位到底給這吳鳳起手打幾分∼∼？
※ 編輯: alaskaman (36.237.169.98), 04/09/2018 09:57:01
推 defendor007: 這篇恨意滿滿 但也中肯04/09 09:59
→ Joker3: 結果人家結婚生子 你在這邊發廢文04/09 10:01
唉 如果能給原po建議我不會認為是發廢文啦 結婚生子就是好？那你眼
界也太狹隘了
推 af2772af: 幫QQ04/09 10:02
推 talk5566: 你現在還是單身阿 人家都結婚了04/09 10:02
知不知道女生“不得不結婚”的充要條件是啥？
→ talk5566: 所以你現在哪裡勝過女前女友??04/09 10:09
？？？ 我有要比什麼嗎？ ？？
推 a765432112: 往好處想，這種女生不會上天堂04/09 10:09
推 namis77: 現在過的是自己要的生活，她不記得了，你多了一個怨而已04/09 10:15
唉 這就跟當兵一樣啊 當兵時很幹 退伍後不久拿來茶餘飯後消遣自己一番而已？
我還是自己過得好好的啊 不就是要向前看嗎？
→ xsmileman: 瘋狂打砲很重要04/09 10:59
→ kabkglomr: 搞不好結婚的那個更慘被戴綠帽也不一定04/09 11:00
推 Joker3: 對啦 結婚生子不見得是好 你被分手現在過得更好囉04/09 11:27
→ Joker3: 每個氣pupu的被分手對象都是這樣說服自己的啊04/09 11:27
1.你這邏輯就怪了，難道每個被分手的，人生從此無法幸福嗎？
2.好不好只有自己知道，你又不是我，也不是前女友，我過得爽不行？（黑人問號
推 soome: 樓上你又知道他過的不好了04/09 11:40
分享經驗也被酸自我安慰 無奈
※ 編輯: alaskaman (36.237.169.98), 04/09/2018 11:55:24
推 pupilage: 原po也只是分享經驗而已 怎麼說著說著某些人反而酸了 04/09 12:14
→ coolricky: 有洋蔥04/09 12:52
推 yeeroyuy: 結婚生子本來就不代表什麼, 有些是在硬酸啥04/09 13:02
推 gyqmo: 酸原po的是被戳到痛處嗎04/09 13:08
→ Ipadhotwater: 不懂避嫌的遲早出事 04/09 13:10
推 exparte: 滿滿的怨念04/09 13:23
推 linbay375650: 同道人+104/09 14:01
推 bowkaka66: 在酸的人，會不會就是劇情相似的人啊？04/09 14:18
推 Jyery: 唉04/09 14:29
→ Leooson: 說不定再酸的人就是那個"好朋友" ㄎㄎ 04/09 14:39
推 kingch2042: 我也是跟你一樣的想法 04/09 14:44
推 neworldgod: 酸原po的戰力都很弱耶xD04/09 14:45
推 transfixgod: 100分04/09 14:48
推 yoyozone: 靠 我信了 04/09 14:50
推 helsinki1234: 那些酸的是不是本身就是死婊子啊 04/09 14:57
推 tw88: 夠兇 我信了 04/09 14:59
推 qwe8530210: 老人說的話要聽啊 04/09 15:16
推 navysoider: 酸酸可能把自己帶入女生角色氣噗噗04/09 15:20
推 alexgame01: 666 04/09 15:21
→ Joker3: 你過的爽當然行啊 又沒說不行 只是放不下在這氣pupu很好笑 04/09 15:31
推 lang05960924: 推04/09 15:38
推 csghuuguh: 原PO現在單身嗎？不用一直想啦 等你交到真正在乎你的女04/09 15:52
→ csghuuguh: 朋友這種事情就會忘光光了 04/09 15:52
哈 我有女友了，也過得很好呢∼大家就當分享看看就好，要酸的還是會酸∼
推 gazeC: 有些人不知道在酸什麼自己觀念傳統覺得結婚就是好就是要結04/09 15:53
→ gazeC: 婚但不是每個人都這樣想的好嗎 硬要把自己的框架套在別人04/09 15:53
→ gazeC: 身上不累嗎^^ 而且也不想想要說的話原po還算是受傷的人耶 04/09 15:53
→ gazeC:  現在過得好也不行？ 04/09 15:53
→ dawn5566: 豪可年04/09 15:55
推 n3rd: 該死的婊子 04/09 16:08
推 omare: 無縫一百分04/09 16:29
推 gox1117: 台女不意外 04/09 16:31
推 chudly: 怎麼會有人酸原po 04/09 16:33
→ tim9527: 夠兇 讚讚 04/09 16:40
推 aska521: 怨念滿載，但是中肯 04/09 16:47
其實寫得很含蓄了，但意思就是這樣
推 howardq44: 金派捏，但是好好笑XD 04/09 16:51
※ 編輯: alaskaman (36.237.169.98), 04/09/2018 16:55:08
推 yagmaiboyi: 仇恨值超高 到底有多恨啊哈哈 04/09 17:08
推 blue500: 我也有這種體悟過 04/09 17:43
推 orpersephone: 結婚生子到底哪裡比較高級？ 04/09 18:20
推 gino1012: 我也遇到類似的婊子，超爽ㄉ，立馬幫他轉成肉便器 04/09 18:41
推 zhoyo99: 哈哈推一個我前女友的類似劇情啊(攤手) 04/09 18:59
推 hwsh60013: 人家就只是分享經驗 有些人真的很厲害光這樣就知道別人 04/09 19:19
→ hwsh60013: 過得怎樣 嘖嘖 04/09 19:19
推 bom10306: 拍拍，婊子真的蠻討厭的 04/09 19:20
推 a129924: 怨念超重wwwwww 04/09 19:53
推 eugene147258: 我朋友跟你的故事差不多媽的忍不住學弟獻殷勤 04/09 20:30
看來婊子何其多

推 m04455660: 不小心笑出來哈哈 04/09 20:55
推 wildcat5566: 婊 04/09 21:16
推 FuPon: 霸氣給推，婊子都特點都差不多 04/09 21:27
推 pallmall8888: 婊子 不得好死 04/09 21:49
推 t25885233: 我想看不含蓄的版本 04/09 22:36
其實想想，人生有如此的經歷也是值得啊。不含蓄的話，細節會使劇情很像八點檔..
.
推 teow113554: 哈哈哈哈好好笑04/09 22:48
推 Almon: 笑上面的可悲酸，可能他們的標準就是男性對遇到這種事不該04/09 23:04
→ Almon: 有任何情緒，有也不準說，他們聽了刺耳，真是可悲04/09 23:04
推 colinfeng: 婊終究是婊04/09 23:42
※ 編輯: alaskaman (36.237.169.98), 04/10/2018 00:25:32
推 a3415010: 這種婊子一堆 04/10 00:54
推 rickey1270: 辛苦了 某些人蠻可悲的 04/10 01:53
推 samson5441: 上面的酸民該不會都是被戳中的人吧？哇哈哈 04/10 07:44
推 yasai: 推戰神 04/10 10:37
推 MinoltaSTF: 看婚姻版就知道結婚生子不見得好 04/10 11:19
→ MinoltaSTF: 一堆媳婦整天在那邊怨恨 04/10 11:20
推 honeycandy: 恨意100 04/10 11:23
推 Ofianse: 我猜你用mac 04/10 13:06
推 sy4826951: 恨意滿滿 04/10 13:56
推 ne579: 猛猛的推個 04/10 16:44
推 nine5678: 有些在酸的不會就是吳鳳別人的人吧0v0 04/10 20:20
推 kakukangen: 酸原po的大概就是被戳中痛處的臭婊 04/10 20:22
推 vvind: 態度不錯 04/10 22:48
推 PBfire: 推 04/11 01:42
推 cibomeow: 哈哈哈上面酸的是被戳到痛處嗎？笑死人了哈哈哈 04/11 10:32
推 s66449: 瘋狂做愛 04/11 11:01
推 ageofline: 結婚生子有什麼好的= = 酸的人在酸啥 04/12 17:22
推 durandal: 嘴角失守，給推，辛苦了 04/12 19:00

作者Aneles (    Aneles)看板Boy-Girl標題Re: [討論] 是什麼原因想讓你們脫離單身？時間Tue Apr 10 09:07:07 2018

看到原文和這篇回復讓我想到五年前發生的事情

那年，我獨自住在老家，除夕到初二還正常跟家人聚在一起，
到了初三早晨起床就開始覺得肚子不舒服，但是一陣一陣的，
以為只是吃太多東西所以就去廁所蹲了幾次，
到了傍晚想帶狗兒子出門，肚子開始瘋狂絞痛，
之後連站都覺得很困難，一直冒冷汗，
打電話給老爸，他說他人在外地。

試著坐著跪著睡著、側躺仰躺趴躺都沒辦法讓疼痛的感覺舒緩，
撐到晚上11點真的沒辦法了只好"自己騎著機車"去急診室報到，
捲曲著身體然後用僅剩的意識催油門，然後走市區最少車的道路（我不想撞人也不想被撞
然後好不容易到急診室...
彎著腰走進去的時候，掛好號、排隊等看診、問診、打點滴、批價拿藥，
全部都在那一年的初三跨初四的晚上，自己完成。

打點滴的空檔，環看一下周邊的其他人，
都是家人、情人陪著，
那時候，會忍不住想問自己，三十歲還母胎單身的妳，為什麼連生病都還是自己一個人？
等到一切症狀舒緩領藥之後回家路上，我哭了！
但是回到家看到狗兒子坐在門口看著，我又笑了∼

隔年同一天，我又因為同樣的疼痛跑了急診室，
一樣的情況重新再一次，
回到家一樣看到狗兒子就釋懷了...

五年後，我還是一樣單身，但是狗兒子離開了∼

其實這些年，有想過脫離單身，
但是感情不是一個人努力就可以達到的事情，
想脫離的原因有時就是：
＊看到身邊的朋友結婚之後有了生活重心，覺得有甜有苦很豐富
＊也因為身邊的朋友都結婚了，自己變得更孤單
＊吃飯一個人、看電影一個人、旅行一個人、逛街一個人，當一個人的時間太多，會想---
  如果現在不是一個人，而是兩個人，會是什麼樣子？
＊走在路上看到手牽手的老夫妻，會跟在他們後面慢慢的欣賞互相扶持的美好

但是每當過了那個瞬間，回到一個人的時候，好像又習慣了

要重新認識一個人、重新跟對方交代自己的人生、重新去適應這個人跟自己的不同
覺得
有點累
這種累源自一再一再的重複循環著這個模式
重新認識一個人、介紹自己、見面、沒下文、重新認識一個人...（無限循環
為什麼見面沒下文？
因為見面之後發現沒有眼緣（來自自己和對方的眼緣
所以，疲憊於這樣的情況，好像就默默的習慣單身的模式

現在還想脫單嗎？
想！
但是，感情不是一個人努力就可以達成的！
即便去拜了月老，即便自己也會想認識新的朋友，但是最後還是回到原點...
所以，
在單身的時候，可以自己照顧好自己
在脫單的時候，希望我可以享受兩個人的時間



※ 引述《xdctjh (凍頂)》之銘言：
: 有一次小年夜早上夜班下班，身體有一點不舒服去看醫生
: 醫生說是感冒病毒＋腸胃炎身體裡面至少三種病毒＋細菌，問我要不要打止吐針
: 本魯最怕打針了，當然鄭重拒絕
: 反正只是有點想吐而已，還好啦
: 結果在等處方箋的時候就吐得稀哩嘩啦
: 拿藥的時候覺得異常寒冷，整個人趴在自己腿上
: 十分鐘回到租屋處時，已經站得東倒西歪，蹲著等電梯，爬進去，蹲著到樓層，身體縮成一團
: 那個時候吃不下任何東西，一吃就想吐，東西能不吃，水不喝會脫水的，喝一小口以後超想吐
: 但是醫生說再吐，藥會被吐出來，到時候要去急診避免脫水，只能忍
: 這個時候極度不舒服，內心盤算只要再吐就是計程車榮總
: 然後……腹瀉了……
: 勉強裝作有精神，跟外縣市的父母告知以後
: 身體虛弱到站不起來，連拿手機與說話的力氣都快喪失了
: 我躺在床上，因覺得寒冷吹最強暖氣，汗水卻打濕整個床鋪
: 請親人過來要2小時
: 自己移動已經辦不到
: 朋友都在上班
: 有誰能來……看著我，避免我昏倒以後連求救都無能為力……
: 從「身體有點不舒服」到「喪失行為」能力，只花了1小時。
: 大概就是這樣，想交個女朋友，互相照應。
: 後來我手機設鬧鐘提醒吃藥與報平安，然後陷入長達38小時的昏睡
: 醒來就是強迫自己喝運動飲料，狂咳吐痰，吃藥報平安，腹瀉。
: 接著下一個4小時的昏睡………

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.171.152
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523322431.A.F96.html
→ Christinaa: 好懶喔，而且在一起還是有可能回到原點 04/10 09:10
推 susuqi: QQ 感情真的不是努力就可以成功的 04/10 09:23
推 LuciusMalfoy: 是的...... 04/10 09:50
推 digital98716: 嗚嗚… 04/10 10:10
推 nobodytw: 拍拍...不知道你的眼緣要求是否很高...我是覺得只要不是 04/10 10:20
→ nobodytw: 完全無法接受和這人親密的長相 或許多幾次聊聊認識喔 04/10 10:21
推 u48652004: 怎麼都是「想」居多？拜了月老就是努力了嗎？ 04/10 10:24
→ Aneles: 其實是被眼緣拒絕，是我被對方用這個理由拒絕了XDDDD 04/10 10:30
→ Aneles: 文中有提到我有去認識新的朋友，不過結果都是一直重複， 04/10 10:31
→ Aneles: 不是拜了月老就表示努力，這點我很清楚XDD 04/10 10:31
推 peic: 就是不想努力才拜月老啊 04/10 10:35
推 qwer77651: 他中間不是就有說不斷認識人ㄇ？？ 04/10 10:35

補充一下好了：
這些年，聊天的群組前後加入有六七個以上，我也還蠻能聊的，
約見面我也覺得OK，吃飯看電影都可以配合，
雖然我去年開始比較忙碌周末都在上課，但是空檔有時間也會跟剛認識的朋友，
見面認識一下，但是到最後都沒有持續聯絡。

眼緣這種東西，其實我也是從幾次互傳照片之後體會到顏值的重要性，
有幾位我覺得順眼的異性，但是對方覺得我不是他喜歡的類型，
甚至交換照片之後就....（但是都這年紀了，人情世故也該清楚了
當然也會遇到沒有我眼緣的對象，所以只能說我還在尋找迷航的另一半。

現實中，去年也有喜歡的人，提起勇氣去跟對方要了賴，
傳了訊息但是都被已讀不回，單方面的熱臉貼冷...持續了將近一個月，
之後，持續的不回，我想自己也該懂人家的意思∼

月老也不是第一次拜，大學拜過、出社會拜過，
台灣的霞海、樂成、龍山寺、古奇峰都去拜過，
日本的不管是自己或是朋友出國都為我求了姻緣御守回來，
其實我也拜到覺得自己有點搞笑了XDDDD
※ 編輯: Aneles (59.124.171.152), 04/10/2018 10:49:33
推 LuciusMalfoy: 繼續試還是比坐在家裡有機會多了 加油~也別給自己 04/10 11:00
→ LuciusMalfoy: 太大壓力 過得開心最重要! 04/10 11:00
推 stevetsao123: 所以就是妳喜歡的看不上妳，喜歡妳的妳看不上... 04/10 11:10
→ havanabay: 你有沒有想過　非單身結果對方在你那種情況下 04/10 11:14
→ havanabay: 不理你/懶得幫你甚至是亂搞的可能性　 04/10 11:15
→ havanabay: 伴侶不是再買保險，這種情境是每個人都要面對的 04/10 11:15
推 nobodytw: 看你描述是交友app? 這管道本來就顏值佔優勢阿...你有 04/10 11:38
→ nobodytw: 試試婚友社或更多不同以往的管道嗎？比較有機會看顏值以 04/10 11:38
→ nobodytw: 外的？某種方式行不通換另一個，我是覺得全部歸因眼緣 04/10 11:38
→ nobodytw: 滿怪，畢竟也不是年輕人，什麼都看顏值了XD 04/10 11:38
→ nobodytw: 不然拜拜時請神明指引問題在哪好了XD 04/10 11:39
推 jyekid: 很正常啊 一年總有幾次希望有人陪 反觀 有對象的 一年也有 04/10 11:43
→ jyekid: 幾次希望自己是單身 少來煩人 人的設定就是這樣 不會滿足 04/10 11:44
推 syu20730: 04/10 12:18
推 vicke: 完全能理解QQ 04/10 14:31
推 ruru3322: 拍拍 04/10 15:13
推 sabine0616: 聊天群感覺比較難，可以參加活動比較容易認識∼ 04/10 17:33
→ sabine0616: 朋友去登山就認識蠻多朋友的∼ 04/10 17:34
推 sean90330: 幫QQ 04/10 18:38
推 qwejoezxc33: 邊緣人 04/10 18:51
推 priest66: 跟妳一樣 推一個 04/10 19:38
推 loguchon1: 我也會跟在老夫妻後面！還有也慢慢習慣一個人 04/10 20:21
→ lesnaree2: 我們同病相憐 04/10 20:24
推 abcqq1717: 同樣迷航中，但是其實也蠻享受自己一個人的 04/10 21:11
推 soymiya: 狗兒子那段好難過，寵物也是家人，卻只能陪你一段，可以 04/10 22:03
→ soymiya: 考慮參加公家舉辦的相親活動哦 04/10 22:03
推 osmanthusjo: 為什麼你每天同一天都會肚子痛啊? 那天你都在幹啥? 04/10 22:28
推 osmanthusjo: 有新進信件未看。加油喔！ 04/10 22:32
→ osmanthusjo: 不過也別急，寧缺勿濫 04/10 22:32
推 bonjacquline: 看到這篇好有感QQ 04/10 23:26
推 y76829: 同感+1，我們一起加油！ 04/11 00:06
推 realjp: QQ... 04/11 00:06
推 chubbyP: 推你 04/11 05:56
推 xdctjh: 同樣的事情，男生發文就要被戰QQ 04/11 09:03
推 wagy40402: 推 04/11 12:58
→ jnkrdwy: QQQ搞不好未來某年某日我也會打出這種文章 04/11 14:46
推 kiss989: 去參加桌遊團體吧！ 04/14 14:59

作者ppnow (no ways)看板Boy-Girl標題Re: [求助] 如何問出對方有沒有女友？時間Wed Apr 11 09:04:58 2018
※ 引述《asyousaid ()》之銘言：
: 認識了一個男生大約兩週 覺得對方還不錯，但由於沒有什麼共同朋友，所以無法探聽他
: 的感情狀態，只確定對方是未婚。由於是遠距的關係，也無法常常約見面聊天
: 這樣的情況，如果不是直接問，要如何得知對方是不是有女友呀？
: 我不希望讓他覺得我好像就是要問有沒有女友，太明顯的話會覺得有種先暴露自己有好感
: 的感覺
: 版友有什麼好建議嗎？

一個陌生人才認識兩週，應該要先知道的是對方的背景狀況。

例如工作，興趣，消遣，金錢觀，價值觀，生活態度，甚至理想。

你卻會想先知道對方有沒有女友，要不他是你的天菜，要不你太孤單寂寞覺得冷。

你屬於一見鍾情，感覺來的快去的也快，
這種人要嘛自己受傷，要嘛對方受傷。
先知道背景狀況對你以後有幫助，腳步放慢才能讓腦子跟上。

回到正題

萬一真的想現在問又不著痕跡，不讓對方起疑，我教你一招

打電話過去

你：誒誒，幫我一個忙，很急，你們家附近有沒有屈臣氏？

他：哦有啊，怎樣？

你：我好朋友下週生日，本來要送唇膏，結果今天去屈臣氏說賣完了等進貨，跑了三家都沒有，你幫我問問看啦，拜託，來不及了啦

他：鵝！這我又不懂怎麼買，買錯怎麼辦？

你：不會啦，我抓網路圖片給你看，去現場比對

他：鵝鵝.....

你：不然帶你媽媽你妹妹一起去，他們應該知道啦，霸拖.......

他：鵝鵝鵝......

你：不要跟我說你身邊一個女人都沒有，哈哈哈

他：鵝鵝鵝鵝......

你：好啦，要不然你到屈臣氏後跟我視訊，你照給我看，口以嗎？？

以下省略

這是引蛇出洞，藉由他不擅長的任務找他麻煩，而且具有急迫性，他會找身邊的資源，女性家人或女友。你機靈一點就聽的出來。

順便探測他對你的好感，如果回答都是敷衍，
或你自己去買啦！我很忙走不開啦！那表示對你沒興趣，有沒有女友也對你不重要了。

BTW 上面例子可以活用，甚至改成幫挑禮物都可以（一定要for女性的）




-----
Sent from JPTT on my Xiaomi Redmi 5.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.192.212
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523408700.A.A1C.html
→ kissnini520: 如果對方回你：屈臣氏可以上網購物或是打電話去其它04/11 09:17
→ kissnini520: 分店問04/11 09:17
→ kissnini520: 這樣算是？04/11 09:17
推 namis77: 滿爛的，電腦前就能完成的事 還在引蛇出洞 04/11 09:20
推 sunen: 你484男的 很會幻想 04/11 09:22
推 shaphanty: 為了個蠢為了唇膏要拜託不熟的人幫忙，感覺是喜歡盧人04/11 09:37
→ shaphanty: 當工具人當人，直接被討厭 04/11 09:37
推 Suntea: 立馬歸類為公主，可以是朋友但始終無法成為情人04/11 09:37
推 OhyeAcloudy: 真的蠻爛04/11 09:38
推 yaokut: 公主+1 XD04/11 09:38

例子爛我承認，資訊實在太少，也只能自己幻想XD
既然不想打草驚蛇，那引蛇出洞是唯一的辦法了
工具人會不會被討厭的話要看他們的相處狀況，根據某個理論，當A被b要求做的事情越多，A對b的依賴或在意程度反而越高。
※ 編輯: ppnow (111.242.192.212), 04/11/2018 09:50:29
噓 lolan015: 這招也太爛......... 04/11 09:46
→ Minkoff: 都有好感了，知道一下是否單身我覺得也很重要啊XD 不然 04/11 09:54
→ Minkoff: 都了解後發現有女友不是傷心死了！ 04/11 09:54
推 yaokut: 直接了當問比較實際啦！也沒人說問了就一定準確，還要多方 04/11 09:55
→ yaokut: 面交叉比對，就跟用你的公主方法一樣，也是要交叉比對確認 04/11 09:55
→ yaokut: 是否真的沒有另一半啊 04/11 09:55
噓 ttuys: 大扣分 04/11 09:58
→ zizii: 有心要騙連兄弟都會幫忙cover的 何況只是去個屈臣氏XDD 04/11 10:00
→ Jabarkas: 這種的 男生腦子正常的話 會直接拉黑名單吧 04/11 10:01
噓 hank12332: 這招爛死 04/11 10:10
噓 rainsstar: 太爛了....... 04/11 10:15
噓 Anyotw: 普通同事叫你買衛生棉，你的心理狀態是？ 04/11 10:19
→ Anyotw: 你的社會化邏輯484跟大家不太一樣 04/11 10:20
→ ryoma1: 不忍噓，這招不是對付想成為男友的人，是測試工具人服從度 04/11 10:34
噓 wei998: 爛 咄咄逼人 04/11 11:14
噓 aniki255: 超爛的好嗎，自以為鍵盤情聖喔 04/11 11:20
噓 jameskoy: 可憐. 04/11 12:41
推 tinsiglun: 回到正題前說的話很中肯阿 04/11 12:41
噓 a010204: 爛理由 04/11 13:00
噓 springfeel: 自刪吧魯蛇 04/11 13:07
推 smmg: 感覺會被玩玩 哈哈 04/11 13:09
噓 wojio: 爛 04/11 13:14
推 sgps810309: 就算你知道他沒女友了，但如果他有的是男友還不是白套 04/11 13:17
噓 ilyvuvu: 爛爆 04/11 13:19
推 Ame0310: 鵝鵝鵝鵝鵝鵝鵝 04/11 13:20
推 tiffanymin1: 當場拒絕。 04/11 13:28
噓 b23053812: 只想到這種SB爛招 還敢講出來 04/11 13:28
噓 WoargTheFuck: 就算原本喜歡 會馬上發現原來是公主有夠煩 04/11 13:51
噓 alexgame01: 鵝三小 04/11 13:54
噓 Mattcobb: 爛透了 04/11 14:01
噓 BardxBaymax: 爛 04/11 14:21
噓 starguardian: 那個智障男會在那邊鵝    認識兩週我他媽還不掛電 04/11 14:28
→ starguardian: 話 04/11 14:28
推 apocalypses: 好爛= = 04/11 14:29
→ apocalypses: 補噓 04/11 14:29
推 wu0h96994: 男生的話其實不用這麼複雜，用之前po的"你怎麼沒跟女朋 04/11 15:37
→ wu0h96994: 友出去?"還比較不會被拉黑 04/11 15:37
推 patrickgod: 反串XDDDDD? 04/11 18:13
噓 qwehaha: 真的頗爛 04/11 19:37
噓 villagekids: 餓餓餓餓餓餓餓餓額額額額額額 04/12 01:39
推 dancelight: 在你舉例子之前都還ok 04/12 02:39
→ dreamsky33: 說真的不熟我會推掉 04/12 08:01
→ clockkent: 繞了一大圈還不一定能知道答案的方法……== 04/12 09:05
噓 freshballoon: 這種把男生當工具人的方法只會扣分……直接問不會 04/13 04:05
→ freshballoon: 比較差 04/13 04:05
推 wuzixu: 這什麼怪招不推薦 04/13 20:19

作者zeoki (我找到我的翅膀了)看板Boy-Girl標題Re: [求助] 男友的妹妹討厭我時間Thu Apr 12 09:54:44 2018
請問女方有因為弟弟劈腿跟妹妹誠懇道歉過嗎？
雖然不是女方錯，但很不幸的自己已經被歸在仇家那一方的人馬，那我想如果有要走下去基本道歉是應該的。

甚至有做過什麼保證，除了結婚以外 不會有機會讓妹妹和女方弟弟見面之類的。
當然，結婚妹妹如果不想出席也是可以的。

女方究竟做了什麼改善關係的事情呢？
五年了~~都沒有自己出面處理嗎？
就算處理失敗，也要做給對方家人看自己的誠意呀！

我不覺得妹妹這輩子會對女方有正面想法
但最起碼可以到大家沒有不好的互動也沒有好的互動，一個無的境界。

最後，如果是這種狀況，沒事不要去男方家。只會加重厭惡感~~~

我先生家人都頗討厭我，因為覺得我不是他們選的人。因此，我們是絕對隔絕，即使必須見面只會在外面，不屬於雙方的私人領域。

彼此的私人領域要互相尊重。
我不希望我討厭的人出現在我家，相對我就不會出現在他家，因為他討厭我呀。除非是被邀請過去。

至少經過兩年現在就是他們仍然討厭我，會私底下罵我，但極偶爾地見面是可以簡單打招呼。反正我聽不到罵我的話就好了
※ 引述《zludin (忠言逆耳)》之銘言：
: 替朋友代PO，會把文章直接貼給他看
: 請不要站內我建議XD
: 以下：
: 事情是這樣的 我跟男友交往五年多了
: 應該是論及婚嫁中 但有個困擾是男友的妹妹非常非常討厭我
: 原因是因為他曾經和我弟弟交往過
: 她們最後是不歡而散沒錯 我弟弟疑似劈腿
: 我是在他和我弟分手以後才跟我男友交往的(在此之前就認識男友)
: 男友妹妹完全不能諒解 對我很排斥
: 排斥到我甚至要去男友家會直接在我面前把門關上不讓我進來
: 男友偏比較木訥 也不知道怎麼哄妹妹或者跟妹妹溝通
: 想知道這樣有解嗎?


-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.14.190
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523498088.A.271.html
推 MoonAthenaX: 終於有人備份了 原PO好像那是我弟造的孽 不干我的事04/12 10:02
→ MoonAthenaX: 對於爛弟弟行為好像都不覺得自己應該做些什麼致歉04/12 10:04
推 MoonAthenaX: 哥哥最爛了 要是我妹被劈腿 我也不會跟劈腿一家往來04/12 10:07
→ MoonAthenaX: 這哥哥奇葩還跟爛人姊交往  我是妹妹一定對哥哥失望 04/12 10:08
→ MoonAthenaX: 透了04/12 10:08
推 babyMclaren: 自已管不住弟弟，要男友管妹妹，呵呵 04/12 10:28
推 tadfattly: 這邊的人都超厲害，兄弟姊妹做任何事情都可以管住對方04/12 11:09
→ tadfattly: 。04/12 11:09
推 pikmin520: 哥哥怎麼可能管妹妹，會跟妹妹仇人家人交往就是證明阿04/12 11:13
推 skock04251: 我是不懂啦個人造事個人擔，頂多就倒個歉就好沒必要去04/12 12:33
→ skock04251: 處理什麼吧，難不成一輩子就要背著我弟弟劈腿的罪名04/12 12:33
→ skock04251: 嗎？也的確是弟弟造的孽啊有什麼問題嗎？跟爛人姊交04/12 12:33
→ skock04251: 往又怎樣？妹妹自己看不開怪誰啊？04/12 12:33
推 pikmin520: 樓上，問題是原po想要她男友去處理妹妹的事情啊04/12 12:35
推 pikmin520: 才有人回，她自己弟弟都沒管好了，還要求哥哥管妹妹？04/12 12:37
推 skock04251: 喔喔抱歉這個我倒是沒注意到，只是我覺得是弟弟跟妹妹04/12 12:41
→ skock04251: 的問題。說實在的兩個人也不用去擔這個罪，多煩的而已04/12 12:41
→ skock04251: 。 04/12 12:41
我想問題是女方介意這個情形吧！
如果可以毫不在乎對方妹妹心情當然不需要處理。
三個人都沒有錯，妹妹本來就有權不給對方好臉色。他們也有權不處理~~
※ 編輯: zeoki (223.138.42.1), 04/12/2018 12:56:12
→ bbbing: 女主角硬要沾妹妹要她友善啊... 04/12 15:07
推 Raimu: 說不定過去妹妹跟弟弟交往時原po跟妹妹有甚麼過節被隱瞞啊w 04/12 21:47
推 satan82712: 感覺是弟弟妹妹分手時女生家庭偏袒弟弟吧 04/13 03:42
噓 ccnoire: 沒錯為什麼要道歉，詭異，對方都沒禮貌到把原波關在家門 04/14 06:39
→ ccnoire: 外，還要去討好，做人做到這樣也太賤格 04/14 06:39
→ chansexy: 重點是那是別人的私領域人家就討厭了你還一直想進去 04/14 07:56
推 mao515: 的確是不關女生的事 只是她想要妹妹對她態度好自己也要有 04/14 20:32
→ mao515: 一點表示吧 做表面的也沒差啊 04/14 20:32

作者ivylinlin (艾v)看板Boy-Girl標題[討論] 男友不爽時常罵三字經 有辦法改嗎時間Thu Apr 12 09:57:42 2018
自己父母都是老師 從小就很少聽到國罵
但男友如果心情很差或開車遇到三寶時 常常飆三字經
雖然知道他們家是做工程的 還是希望能多少改變他
且他對我很好 也是很有責任感沒什麼不良嗜好的人
只是聽到亂問候人家媽媽時感覺不太舒服
請問大家也什麼好的辦法嗎~?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.96.138
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523498265.A.8AE.html
→ wolfliang: 跟他們做工程有什麼關係嗎？ 04/12 10:01
→ a010204: 哇 你好高等 書香家庭 老師女兒好讚喔 04/12 10:01
→ BlueBoneFish: 看人吧 他一講就嘖+厭惡臉瞪他 我是這樣被戒髒話的w 04/12 10:02
→ gracegrace5: 分手啊 04/12 10:02
噓 wea567: 講人家家裡做工程的怎麼了嗎？那是你男友的個人行為與他家 04/12 10:02
→ wea567: 裡做什麼無關吧？看不起做工程的？ 04/12 10:02
→ BlueBoneFish: 以前最多到靠北而已 現在吵架都譙不出來氣勢弱 QQ 04/12 10:03
噓 tp0952: 你最高等囉！ 04/12 10:03
→ InHanchiao2: 分啊 04/12 10:04
噓 a010204: 這告訴我們 老師不一定會教自己的小孩 讀書人欸好棒喔 04/12 10:05
→ a010204:  做工程好低等喔 04/12 10:05
噓 salutelin: 老師就不會罵髒話喔？ 04/12 10:06
噓 sister4949: 這跟家裡做什麼無關 04/12 10:06
→ tp0952: 書香世家好棒 04/12 10:07
噓 ltou: 建議是多認識一些人吧，講髒話真的沒有什麼 04/12 10:10
噓 boom0704: 前男友爸爸校長媽媽國文老師還不是照樣問候人家爸媽祖 04/12 10:10
→ boom0704: 母 04/12 10:10
噓 mandalin: 對拉對拉 你講的話讓人最舒服惹 04/12 10:11
噓 lovebysense: 太多吐槽點了，罵髒話就比較低等？做工程怎麼了嗎？ 04/12 10:11
→ lovebysense: 做工程就一定會罵髒話？ 04/12 10:11
推 popwert: 直接跟他說你不喜歡他一直說髒話，真的在意你的話，就會 04/12 10:13
→ popwert: 改變 04/12 10:13
推 lesnaree2: 哇 沒想到這麼多人喜歡聽髒話 我操你媽咧 04/12 10:14
噓 roborn173: 看來父母都是老師教出來的小孩也不怎樣 04/12 10:16
噓 t19960804: 哇  書香世家的血統真他媽優質   我操 04/12 10:16
推 namis77: 家裡不講髒話的人跟家裡常講髒話的人在一起而已... 04/12 10:18
→ lesnaree2: 幹 我覺得可以分手啦 我也不喜歡人家講髒話 04/12 10:19
→ wea567: 不是喜歡聽髒話喔。因為是她文章一開始搬出她父母老師。然 04/12 10:19
→ wea567: 後後來又講男友家裡做工程的，想表達自已家世比較厲害？？ 04/12 10:19
→ wea567: ？？？ 04/12 10:19
推 lesnaree2: 我不覺得她有覺得自己比較厲害 就不喜歡人家講髒話而已 04/12 10:21
→ lesnaree2:  操他媽的 04/12 10:21
→ wea567: 你這樣一直講等下她生氣哈哈哈哈 04/12 10:21
噓 tp0952: 大家不要嘴人家高級職業。  》_《 04/12 10:22
推 zeoki: 我平常不會罵，但騎車就是會罵..... 04/12 10:23
噓 grass30630: 幹超認同你，講髒話的人最差勁囉 04/12 10:25
→ QuantumHsia: 想笑www 04/12 10:27
噓 sundaylover: 你是不是覺得自己高人一等ㄚ 04/12 10:29
→ rogerkidd: 分手啊 04/12 10:30
→ rogerkidd: 這種習慣99.99%改不了的，妳介意就分 04/12 10:31
推 yaokut: 表達環境差異造成的影響嗎？@@ 那你都知道環境差異了，這 04/12 10:32
→ yaokut: 種事情很難改變，因為已經根深蒂固了，除非他個人有意識到 04/12 10:32
→ yaokut: 。 04/12 10:32
噓 Jester9254: 哇！好棒棒！書香世家耶！老師父母有沒有教到，要尊 04/12 10:34
→ Jester9254: 重別人啊？ 04/12 10:34
噓 a010204: 幹 讀書人比較高等不能講髒話 好像我是粗俗人 04/12 10:36
→ a010204: 險 04/12 10:36
→ coolricky: 我家也是做工程的 ,倒是不會出口成*髒*, 個人認為自己 04/12 10:37
→ coolricky: 的情緒管理還是比較重要...... 04/12 10:37
→ IyonNokia: 操他媽的最討厭別人講髒話 幹 04/12 10:37
推 nyxqqqwer: 幹你講的真他媽有道理  罵髒話的人都沒教養 04/12 10:38
噓 orpersephone: 當老師真的沒有比較高級，結案。 04/12 10:42
噓 yoyoyo916: 做工程就比較會罵髒話? 04/12 10:43
噓 Derrick906: 戰職業 04/12 10:46
噓 final007: 你們老說我脾氣不好，我是被你們惹的 04/12 10:46
噓 id41030: 你是不是覺得人家高攀妳 04/12 10:52
噓 hwsh60013: 髒話有什麼問題嗎？你不喜歡就跟你男友溝通 扯職業身家 04/12 10:54
→ hwsh60013: 擺明欠噓啊 04/12 10:54
噓 Guadai: 引戰文 大家理性發言 04/12 10:58
→ TRIMGAL: 他常說「幹你娘」還是「操機掰」還是「他媽的」？ 04/12 11:01
→ TRIMGAL: 如果是「幹你娘」就別擔心，因為這只是說說並不會真的去 04/12 11:02
→ TRIMGAL: 幹的 04/12 11:02
→ TRIMGAL: 若是「操機掰」的話，這只是個動詞加名詞，生理上的需求 04/12 11:03
→ TRIMGAL: 罷了，只是比較不好聽一點點而已 04/12 11:03
推 UneRose: 看到噓文罵髒話 老師的女兒會森氣氣嗎 04/12 11:03
噓 az57150: 贛 04/12 11:04
→ Europa: 某些留言會不會太過頭了... 04/12 11:04
→ TRIMGAL: 而「他媽的」這種廢詞稱不上三字經，請他去多練一些更有 04/12 11:04
→ TRIMGAL: 力的三字經詞句。 04/12 11:04
→ dantevergil: 反串 04/12 11:06
噓 jameskoy: 垃圾老師也一堆 難道你家....？ 04/12 11:07
噓 god487: 明顯欠噓 04/12 11:07
噓 EdgeOfPeople: 自以為高尚 04/12 11:08
推 ll1117: 如果是這樣，妳改吧。有責任有肩膀但是沒水準的人贏過多 04/12 11:09
→ ll1117: 數有水準的偽君子 04/12 11:09
噓 philandsam: 我也不喜歡別人罵髒話 但diss別人的職業跟講髒話一樣 04/12 11:10
→ philandsam: 刺耳 04/12 11:10
推 lf25074428: 淦旎<U+5B22>勒 04/12 11:11
噓 powerless128: 干卿底事？ 04/12 11:14
噓 a0913: QQ 我常常罵耶 女友媽媽也是老師 語助詞而已 04/12 11:16
噓 pita30: 分手吧 他們在工地都髒髒的 配不上你們書香世家 04/12 11:18
→ otis12347: 又不是罵妳... 04/12 11:19
噓 starguardian: 工程屌打老師好嗎  老師除了大學 智商越往下越低 04/12 11:20
噓 Lemon2528231: 釣魚文== 04/12 11:20
推 popocha: 看來爸媽都是老師的小孩也不過這樣 04/12 11:23
→ zop: 妳跟他提過嗎？ 04/12 11:25
→ dawn5566: 他大概覺得做工程的都會這樣吧 QQ 04/12 11:27
噓 scott0002: 罵髒話很正常 04/12 11:28
噓 youwiiiiiii: 嘔嘔嘔嘔嘔 04/12 11:29
推 AndreaC0324: 她只是想表達兩個人成長背景不一樣而已，兩方家庭都 04/12 11:29
→ AndreaC0324: 是靠專業賺錢，文化不一樣，有必要酸ㄧ片嗎？ 04/12 11:29
噓 ffgghh2233: 好笑 04/12 11:29
噓 kapwe: 你家最高尚 04/12 11:30
噓 joewu8267: 快分手 04/12 11:31
噓 mericho: 分手，反正妳也會瞧不起他的工作夥伴及朋友 04/12 11:31
噓 s91156: 你知道我們學校教授還會對學生罵三字經嗎 04/12 11:31
噓 fchen088: 做工程怎麼了？ 04/12 11:32
噓 a5205205207: 所以你覺得老師>>>>>>>工程？是不是覺得你降低格調 04/12 11:33
→ a5205205207: 跟他在一起 04/12 11:33
推 sean23mimic: 帶他去催眠https://imgur.com/xrjZlRT 04/12 11:35
推 smile2359630: 家父老師，我弟還不是在我面前一直三字經。。。 04/12 11:38
推 ann7773631: 大家反應過度了吧 我身邊都是老師的家庭真的都不會罵 04/12 11:39
→ ann7773631: 髒話啊 04/12 11:39
噓 chrisbebe996: 我認識有能力的老師一半以上會罵髒話 場合不同而已 04/12 11:39
→ ann7773631: 只是扯到人家家裡做工程 感覺不太好 04/12 11:39
推 zennyruan: 看到樓樓上牛頭帆就笑了 04/12 11:39
→ useanddisuse: 反串喔 我爸老師我國罵也是從小罵到大啊 只有在家裡 04/12 11:40
→ useanddisuse: 不敢而已 04/12 11:40
噓 rindesu: 會不會是因為你在旁邊他才這樣罵？ 04/12 11:40
→ liz0401: 你的高姿態很噁 04/12 11:42
噓 notype: (‘_’) 04/12 11:43
推 gurucwc: 以前高中數學老師口頭禪：媽你媽的 04/12 11:44
噓 tchotchke: 欠噓 04/12 11:44
推 chmartiny: 個性不合 分手 04/12 11:45
噓 beefer6282: ? 04/12 11:45
噓 funso8ni: 什麼觀念 04/12 11:51
噓 a0922368866: 罵髒話要用英語就沒人會說你俗氣了阿 混蛋叫Mix egg 04/12 11:53
→ a0922368866:  老師呵呵老師啦哈哈哈 04/12 11:53
噓 emblakenta: 會看場合就好 04/12 11:53
噓 CALLING: 去找個不罵髒話的同溫層交往不就得了 04/12 12:01
噓 kobe8112: 他一天沒罵就給他新台幣1萬啊，這麼簡單還要我教你喔 04/12 12:01
推 rainbow321: 沒辦法 習慣很難改 不喜歡就分吧 不然你聽一輩子 04/12 12:04
噓 ui9317: 幹你老母不能罵要罵什麼？Bloody hell？ 04/12 12:05
→ isbecky27: 一堆跟風… 04/12 12:06
噓 Solosea: 幹我最痛恨講髒話的人了  幹 04/12 12:15
噓 Kiboo: 館長表示：XXX 04/12 12:18
推 babylips: 我老師在她的演奏會上說髒話  超可愛的哈 04/12 12:20
噓 bilibo: 直接跟他說阿  你跟鄉民說有啥用 04/12 12:21
推 kyowu221: 個性不合 可以分了 04/12 12:21
→ freezingrain: 講髒話跟家庭背景有啥關係=.= 04/12 12:25
噓 pivd157: 你好噁心喔 04/12 12:26
推 s70680: 做工程玻璃心碎滿地QQ 04/12 12:26
噓 tsukasa22: 改問候人家爸爸囉  不要厚此薄彼  選我就對了啾咪 04/12 12:27
噓 chengzhaoz: 可悲自以為爸媽都老師就比較高尚喔？ 04/12 12:28
推 j12345aa3855: 還好吧 老師在學校要養成不講髒話的習慣 所以很少 04/12 12:29
→ j12345aa3855: 講也是正常的 04/12 12:29
噓 wea567: 可惜小弟我不才不是工程。所以玻璃心沒碎喔！我法律畢業 04/12 12:32
→ wea567: 的！啾咪 04/12 12:32
噓 tim24519: 分了啦幹 04/12 12:32
噓 sing60905: 你這種心態比罵三字經還可撥 04/12 12:33
噓 s0t7810528: 幹咧 講髒話的人最討厭厭了 04/12 12:39
推 AndyMAX: 碎玻璃回收廠開工 04/12 12:41
噓 ivanww: 血統正確 04/12 12:41
→ st891355: 又不是對著你罵 住海邊? 04/12 12:44
→ benq5566: 書香世家的教育扭曲了.. 04/12 12:44
噓 s25689teven: 快分手 找一個不會罵髒話的 04/12 12:44
噓 syu20730: ？ 04/12 12:45
噓 andychen0727: 做工程這句讓人厭惡的程度比罵髒話更嚴重 04/12 12:46
噓 kamehameha12: 書香世家千金誒！好了不起∼∼∼ 04/12 12:46
噓 ssivart: 父母都老師 那你八成沒救了 04/12 12:50
噓 fallforyou11: 「雖然知道他們家是做工程的」 04/12 12:55
→ fallforyou11: 雖然知道寫這種句子的人這輩子差不多也就這樣了，還 04/12 12:58
→ fallforyou11: 是希望多少能改變妳^^ 04/12 12:58
推 sinomin: 所以推文都覺得出口成髒是好現象？ 04/12 12:58
推 Farjow: 那是職業用語，無解 04/12 12:59
噓 enaicd: 你以為老師都不會罵髒話喔？ 04/12 13:03
噓 MEBBG: 如果他會罵妳或妳爸媽的話 再發文 04/12 13:06
噓 robert0608: 當老師就不會罵髒話哦哈哈 04/12 13:09
→ superbig: 我無法罵那三個字 有人覺得沒什麼 但是也很多人覺得難聽 04/12 13:10
推 charliegksd: 我工程師 多一個師唷 啾咪 04/12 13:11
噓 kiki90419: 老師下班就不是老師了，懂？ 04/12 13:13
噓 ben701105: 忍不住想噓妳 04/12 13:13
噓 sister4949: 嘴人家職業是有比出口成髒好去哪裡 04/12 13:15
噓 tinsiglun: 做工程的怎麼了嗎，全家都老師為什麼不找同樣都老師的 04/12 13:15
→ tinsiglun: 更符合妳的要求呀 04/12 13:15
→ tinsiglun: 你說要改變他但你對他先入為主就有尊重了嗎，你該改改 04/12 13:16
→ tinsiglun: 自己扭曲價值觀先 04/12 13:16
噓 zop: 妳這篇文章顯示妳有多討人厭 04/12 13:17
噓 flyforist: 怎辦我媽老師我也照樣三字經欸 04/12 13:17
→ QuantumHsia: 天才小釣手欸 04/12 13:17
噓 zdlnmuyl: 雖然知道你們家是書香門第，還是希望能多少改變你對髒 04/12 13:20
→ zdlnmuyl: 話與職業的關聯性聯想囉∼ 04/12 13:20
噓 SeriousFish: 好瞧不起人喔 04/12 13:21
推 lovebysense: 妳家不罵髒話是妳家的事，妳不喜歡別人罵髒話是妳的 04/12 13:22
→ lovebysense: 事，干做工程屁事啦？樓上一堆搞不清楚大家吐槽的點 04/12 13:22
噓 owolaegi: 三寶這詞也好不到哪去 04/12 13:25
噓 lovebysense: 推錯 噓回來 04/12 13:26
噓 e97556: 我都不罵幹你x，我都罵幹你__師。 04/12 13:28
噓 snahwwww: 有沒有想過你男友是因為妳在才想罵？ 04/12 13:29
噓 xollox1026: 他講髒話都比你好 04/12 13:31
→ orz1234567: 關做工程什麼事 04/12 13:32
噓 kiqo2433: 也有很多做工程不罵髒話的，根本欠噓 04/12 13:34
噓 lchun123: OK好 04/12 13:42
噓 Diversify: 分手阿 04/12 13:45
噓 a13045423: 嘖嘖 04/12 13:47
推 Dylan0108: 就是家教問題，這很難改 04/12 14:02
噓 Diversify: 女方高人一等也很難改呀 04/12 14:06
推 UneRose: 要扯到家教問題我也是笑了，我覺得都讓別人請客的渣渣比 04/12 14:10
→ UneRose: 講髒話更讓人猜想他爸媽是不是不在了才沒教好 04/12 14:11
噓 vivi092162: 釣客 04/12 14:31
推 celestedmn: 可以跟他說講話文雅一點，我家也是做工，爸媽從小不 04/12 14:34
→ celestedmn: 准我們罵髒話；老公家軍公教，跟兄弟姐妹靠北來靠北去 04/12 14:34
→ celestedmn: 。 04/12 14:34
→ warmheaven: 幹你他媽的真有道理耶 講髒話真ㄊㄇ沒水準 04/12 14:34
推 qwe875416: 跟工程無關 自己問題 04/12 14:37
推 jojia: 別被噓嚇到 但你本文會提到多半是你很在意背景問題了 門當 04/12 14:41
→ jojia: 戶對不是說假的 價值觀衝突是要考慮一下要不要繼續走下去 04/12 14:41
噓 eting49: 我和先生都常常罵三字經 我是賤民階級 老公是老師的小孩 04/12 14:47
→ eting49: 屬於高級人種 04/12 14:47
→ eting49: 噢順道一提我自己也是老師 在家國罵當問候 沒辦法我賤民 04/12 14:48
→ eting49: 啊 04/12 14:48
噓 ChowDerLu: 哇操咧 還好我下等人 04/12 14:50
推 hoos891405: 如果說洋人罵WTF呢 04/12 14:59
→ azure1428: 三字經你就不行了 完蛋了我常5字6字7字上全餐的 XDDDD 04/12 15:06
推 sinomin: 原po快來收集推文，告一告就有好幾萬了 04/12 15:08
噓 blackbottle: 呵呵高等級人類呢 04/12 15:10
噓 man22563060: 噁心 04/12 15:17
推 topahot9303: 幫補  跟家庭教育有關 不是做工程的就撤幹喇譙 04/12 15:20
噓 lovebysense: 話說我也看不過去，不過大家小心被吉 04/12 15:22
噓 owoall: 好棒棒 04/12 15:25
推 ricky850517: 有沒高攀『工程世家』薪水？ 04/12 15:33
噓 giant529625: 顆顆顆 04/12 15:41
→ i376ers: 我工作的時候也不小心會罵Fxxk 沒有針對誰應該還好 04/12 15:47
推 tracy0620: 常常是多常？妳可以跟他溝通看看，也許他會改的 04/12 15:48
噓 jerry821113: 好的方法就是解決提出問題的人 04/12 16:07
噓 kai0817: 又不是罵你 04/12 16:07
噓 gox1117: 妳老幾? 04/12 16:10
噓 abc32521: 做工程的比做老師賺多了 真希望妳男友看到這篇 換個女 04/12 16:14
→ abc32521: 友 04/12 16:14
推 Joker3: 家庭的確是造成一個人會不會罵髒話的重要因素啊 04/12 16:22
→ Joker3: 老師家庭比較不會罵髒話 做工程的比較會有錯嗎？ 04/12 16:22
→ Joker3: 一堆人說罵髒話沒什麼 聽到做工程比較會罵髒話卻崩潰？ 04/12 16:23
→ Joker3: 既然罵髒話沒什麼 那有什麼好崩潰的 04/12 16:23
→ RoxanneC: 一直聽到髒話真的很不舒服 04/12 16:28
噓 ageofline: 講髒話又如何 04/12 16:35
噓 pwer6113: 欠噓 04/12 16:35
推 S12341234: 原po講錯話了，只要說男友愛說髒話自己不習慣就好，不 04/12 16:37
→ S12341234: 過一堆人也太玻璃心了吧== 04/12 16:37
噓 ALEXCHENG: 被噓成這樣也是很厲害 04/12 16:47
推 a52060207: 踩到鄉民地雷 04/12 16:48
噓 wayne0226: 憑什麼改變別人? 老師了不起嗎 04/12 16:52
推 ttttti: 反串？ 04/12 16:55
噓 nion3333: 妳不就好優越好棒棒^_^ 04/12 17:08
噓 jaychen: 釣魚？ 04/12 17:14
→ ccnoire: 直說　我也無法接受問候到對方家人的髒話 04/12 17:46
→ ccnoire: 直接請我男友玩 PUBG 收斂一點　不然就不要玩 04/12 17:47
→ ccnoire: 家庭背景本來就會影響講不講髒話　事實還一堆人玻璃心 04/12 17:47
噓 stellah3aez: 我爸媽也都老師，我還文組的研究所畢業，我男友算服 04/12 17:48
→ stellah3aez: 務業，我講髒話的次數比他多，妳提家世是想證明什麼 04/12 17:48
→ stellah3aez: ？ 04/12 17:48
→ stellah3aez: 不過我以前的髒話很髒，現在只剩單一個字，這是可以 04/12 17:49
→ stellah3aez: 慢慢改的 04/12 17:49
→ wea567: 應該說不是職業的關係。但是她文章第一個就講到職業。如果 04/12 17:53
→ wea567: 是說男友跟家人相處會這樣。大家也不會噓她吧？有些事情 04/12 17:53
→ wea567: 說者無心聽者有意。我不知道原po一開始打自已父母是老師是 04/12 17:53
→ wea567: 什麼意思。但是就我看來比較的意思 04/12 17:53
→ wea567: 我相信這個版的大家都很熱心幫忙。但要把事情闡述清楚避免 04/12 17:57
→ wea567: 造成別人誤會吧？ 04/12 17:57
推 wow0800: 說真的我很喜歡朋友或是認識的人罵髒話，因為那只是口頭 04/12 18:00
→ wow0800: 禪而且有些髒話滿好笑的，但是真的很兇狠的罵人髒話那種 04/12 18:00
→ wow0800: 我就沒辦理接受 04/12 18:00
→ UnReal5566: 髒話對他來說可能只是個沒有意義的口語習慣，既然你 04/12 18:06
→ UnReal5566: 的訴求只是不要提人老母，就跟他溝通，這種髒話罵錯 04/12 18:06
→ UnReal5566: 對象且含有歧視女性的成分，那改罵別的你可以接受？ 04/12 18:06
→ UnReal5566: 雖然你沒說髒話，文章中卻是滿滿的刻板印象與歧視 04/12 18:06
噓 f13007736: 假 04/12 18:11
噓 SENWIN: ？？？幹啦看不懂 04/12 18:24
噓 Freeven: 哇老師都不會罵髒話欸好有素質 04/12 18:29
噓 macacasapien: 沒看過報導會講髒話的比較聰明？ 04/12 18:36
推 aspeter: 請他改罵一個字,然後你可以回好啊或不行啦? 04/12 19:15
噓 aniki255: 妳們家不就也只教育出妳這種程度的人格而已 04/12 19:17
推 Dreamerrr: 快笑死 不喜歡就直說 扯一堆還是不會有幫助好嗎 04/12 19:20
→ aspeter: 髒話歸髒話,但是問候熟人的家人就是不ok~ 04/12 19:20
推 stone10731: 朋友當老師的 私下見面大家也是一樣到處譙阿 04/12 19:29
→ princetamaki: 哈哈看過一些老師素養也超糟好嗎？別太自以為 04/12 20:16
噓 sweetpea517: 扯職業幹甚麼？ 04/12 20:19
噓 showmou: 老師社會地位高？ 04/12 20:27
噓 ws92262: 分手啦 妳書香世家太高貴了，幹嘛委屈自己 04/12 20:30
噓 karta1565315: 書香世家 我朋友父母老師的都跟我一樣髒話不離口 04/12 20:49
→ m672632: 噓文好好笑 04/12 21:15
噓 trpoct12: 哈哈公主哈哈 04/12 21:16
噓 joy25881371: 怎麼我死黨她爸媽都老師 她也很常罵髒話 是她爸媽沒 04/12 21:18
→ joy25881371: 教好嗎 04/12 21:18
推 tracy72921: 罵弟子規 04/12 21:25
→ Arpels: 個人覺得就只是當下情緒用語而已，沒什麼…… 04/12 21:27
→ yuanhow: 不錯不錯，妳厲害 04/12 21:32
噓 flyinsky0124: 妳不舒服卻沒講鬼才知道妳不舒服 04/12 21:43
推 linda010786: 罵髒話跟家庭教育背景沒關係誰會相信啊？？？ 04/12 22:13
噓 wea567: 樓上你確定你有看完下面推文？ 04/12 22:18
噓 SihannaH: 哈哈哈哈哈哈哈哈哈哈我也超愛罵三字經的 04/12 22:31
推 SquallS: 幫補血，習慣罵三字經沒什麼好得意的，就教養問題無誤 04/12 22:36
→ NYANKO1022: 沒辦法改  不喜歡分一分就好了 04/12 22:51
噓 ganumtow: 美國總統也會罵啊 跟職業什<U+9EBD>關係 自己假高尚 04/12 23:00
推 stone822: 坐車聽到這種真的很不舒服，因為要被罵的對象都聽不到， 04/12 23:04
→ stone822: 反而是乘客在承接負面情緒…我爸就是這樣，真的很反感。 04/12 23:04
→ mandalin: 撇開罵不罵髒話的問題，真心幫原PO男友哭哭，如果他知道 04/12 23:18
→ mandalin: 你骨子裡就是嫌棄他家庭背景，還覺得自己比他高等…我 04/12 23:18
→ mandalin: 覺得這個問題比你不爽他罵髒話還嚴重太多 04/12 23:18
推 waterfishir: 就跟家庭背景會有關係 怎麼這麼多人愛文字獄 04/13 00:00
噓 Monicy: 我男友家軍公教還不是髒話不離口，我父母做工的從來不講 04/13 00:15
→ Monicy: 髒字，我也聽不慣我男友講髒話就直接跟他說啊，他講一次 04/13 00:16
→ Monicy: 我臭臉一次，看來你父母給你的教育也不過如此ㄏㄏ 04/13 00:16
噓 UnReal5566: 原文明明是扯到職業背景一堆人搞不清楚狀況，而且都 04/13 00:25
→ UnReal5566: 成年了還在怪家教，自己的選擇自己承擔好嗎 04/13 00:25
→ yuki77: 哇 老師地位很高逆 自以為高尚 04/13 00:40
噓 Adwun: 扯職業不就好棒棒 04/13 01:51
噓 nanoy: 你說混黑道所以三字經很多我信 但工程...... 04/13 02:06
→ shawncarter: 老師職業好高尚喔 瞧不起做工程的很合理啦 04/13 02:34
噓 yellaboy: 不爽不要交 04/13 04:33
噓 haru04041015: 到底是怎樣的家庭教育 才會覺得講髒話跟家庭背景有 04/13 06:18
→ haru04041015: 關？ 04/13 06:19
噓 ppnow: 做工程的收入屌贏老師耶 04/13 06:38
噓 leejiaming: 很難改 04/13 06:59
噓 tingpeiyun: 做工程怎麼了？你書香世家比較高貴優雅就是了 04/13 07:35
→ helloLOLI: 這歧視真的是蠻噁心的 04/13 08:18
噓 kilokm11250: 關做工程什麼事？歧視？ 04/13 11:00
噓 PinkBnN: 雖然知道他們家是做工程的？歧視？ 04/13 14:48
→ ro77289: 老師女兒不就好棒棒，這種出身的真的狗眼看人低 04/13 15:01
推 northwater: 酸的可能被刺激到了吧，不就是生長背景不同而已 04/13 16:08
噓 mary0228: 幹 妳最有氣質 好棒棒 04/13 16:33
→ kenness1019: 罵髒話會怎樣？做工程又下賤？他家搞不好還比你有錢 04/13 17:04
噓 anonymous8: 活該嘻嘻 04/13 17:06
噓 Maren: 實在不需要扯父母職業，給人感覺看不起對方，我自己也是老 04/13 18:17
→ Maren: 師，有時候也還是會冒出一兩句髒話啊! 04/13 18:17
噓 Meoi: 我是老師 我騎車也會罵三字經 分手啊 04/13 23:40
噓 kadolong: 我都罵4字經 甘寧老師 04/14 00:23
噓 JessyMessy: 姊就是會罵髒話的一介師表啊 04/14 01:54
噓 aserahyuutsu: 某些人認識的老師家庭都好高尚喔  像我這種出口成 04/15 01:53
→ aserahyuutsu: 髒的都是劣等書香啦幹 04/15 01:53
噓 bestrick: 抱歉我是老師 我會罵 04/15 08:00
→ ivylinlin: 沒想到這篇噓成這樣 大家誤會了 男友家財力是10幾億的 04/17 23:30
→ ivylinlin: 承包政府工程 實際是開營造廠 往來份子本身就複雜 04/17 23:31
→ ivylinlin: 我不覺得老師家庭很厲害 勉強算中產而已 哈哈 04/17 23:32
→ ivylinlin: 誰敢歧視做工程的 很多自己還開沙石廠 想被埋膩 04/17 23:33
推 kayhung8211: 結果上面噓的...XDDD 04/18 08:06
噓 pptsuck: 嗯果然是老師的小孩ㄏㄏ 04/19 16:23

作者Joker3 (丑角3)看板Boy-Girl標題Re: [求助] 道歉這樣講可以嗎?時間Fri Apr 13 09:25:10 2018
※ 引述《MIKE99999 (MIKE99999)》之銘言：
: 大家晚安
: 我目前跟一個女生的關係 有告白過被拒絕 就一直當朋友 保持聯絡
: 偶而搞搞曖昧 一起吃個晚餐 散步牽牽小手都可以 不過就僅止於此
: 總之 他也一直很清楚我喜歡她 他也不討厭 但目前也沒打算交往
: 後來 就突然他介紹一個男生對象出現於我們兩個都在的網路社交的場合中
: 啊我這個人真的就比較白爛 也真的有點吃醋
: 我一開始就直接公開嗆他三字經 一堆很難聽的話
: 那個女生就私底下 問我幹嘛這樣
: 我就說:看看他反應甚麼的而已
: 他就說:很白目 要我跟他道歉 不然絕交
: 我那時候聽到就很不爽，因為這種事情就鬧絕交?
: 你他x當我們友誼是x小?比較愛的那方就要比較卑微被你這樣威脅?
: 然後就因為這個點整個跟他在電話裡開譙了起來，
: 失去理智各種人身攻擊跟髒話都來(第一次吵架..)
: 後來那個男的也被我嗆到離開(後來知道只是誤會..)
: ..我也被她不讀不回的狀態大概快1個月吧..
: 可能這期間，他氣消了，我朋友也有幫我講話甚麼的，最近就突然傳訊息過來問候
: 然後也恢復平常的樣子了。
: 我自然是很高興..我也是在等他氣消了再好好跟他道歉。
: 但，我本來是想要跟他說：
: 抱歉，我知道這樣是錯的 但只要還喜歡你，我依然會吃醋。
: 不過，我保證不會再有這種不禮貌的事情發生了。
: 因為我這個人的特質也就不太喜歡自虐，有任何情緒問題我都是直接講開的。
: 所以，我就想說我還是直接了當一點跟他講我會吃醋甚麼的...
: 但，後來想想也不對..我們又沒交往? 我這樣不就是情緒勒索?
: 不過..我又想讓他知道我會吃醋..
: 我到底該不該這樣在道歉裡表達我之後還是會吃醋這件事呢?
: 女生會有辦法理解男生爭奪配偶的心情嗎?
: 謝謝...


  這篇讓我想到我高中的往事

  A女和B男同校
  C男是另外一個學校的

  B男和C男同時喜歡上A女
  不過說喜歡也奇怪啦 就是A女當時在漫畫店打工
  所以兩個男看她很正
  都會常常去找她聊天哈啦

  有一天B男和C男遇到
  兩個人在漫畫店外面一言不合就開始互嗆

  高中生嘛
  嗆很大之後就說要約出去談

  然後雙方各帶了一些人 大概就都各10幾個
  到某公園談判
  還打了起來

  後來全部被帶去警局筆錄
  然後還傳A女到案說明

  但A女根本從頭到尾都不知情
  後來我知道他們好像有被保護管束還是啥

  況且A女從頭到尾都有男友啊 XDDDDDD

  年少不懂事
  以為女生就是個聖杯
  雙方打一打 聖杯就歸贏家所有
  也不去問女生的意思

  蠻白爛的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.22.79.126
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523582713.A.EAD.html
推 roborn173: 哈哈哈哈 04/13 09:33
推 Rogergg: 蠻好笑的 推 我以為結局是BC在一起 04/13 09:49
推 BlueBoneFish: 該說好青春 還是好清蠢  XD 女生好慘整個被當物品 04/13 10:01
推 MIKE99999: 不錯阿 這樣才像男的 很北藍XDD 04/13 10:18
推 Guadai: 哈哈哈哈超級中二 04/13 11:07
→ rs221107: 漫畫橋段啊哈哈哈哈 04/13 11:43
推 jason72830: 聖杯是啥鬼 門口兩個阿呆 04/13 12:31

作者profound (深惡魔天使藍)看板Boy-Girl標題Re: [討論] 是什麼原因想讓你們脫離單身？時間Sat Apr 14 09:31:32 2018
※ 引述《iamciyinliu (You are my sunshine)》之銘言：
: 請問是什麼原因讓單身的你/妳想脫離單身呢？
: 這個問題我思考了好一陣子找不到答案
: 可能是怕又重蹈覆轍吧QQ
: 於是我就一直問自己，為什麼一直不想脫離單身，或是問自己為什麼想脫離單身
: 不想脫單的原因：因為好像沒有什麼事情一定要是"男友"這個角色才辦得到
: 這個角色對我來說可有可無，如果在生活上沒有必要性的存在，那為什麼要脫離單身？
: 想脫單的原因：一個人獨立久了偶爾會希望有一個人可以疼愛我，想要被寵溺關心的感覺

因為一直以來在人生中, 屬於追求者性格

所以這裡回答的, 不是為什麼想要"脫離"單身, 而是因為想要追求美好的人生
並不是想逃離什麼, 而是為了想追求更想要的, 也值得彼此的一種關係


單身是一種狀態, 並不是單身人生就不美好, 而是希望能擁有的更完整

如果擁有的更完整卻反而讓雙方活的更痛苦或更不好, 那麼寧可單身, 免得害人害己

這是單身的原因


當這件事被釐清以後, 有些選擇就可以很勇敢也很清楚了


因為想要有屬於自己的家庭, 所以希望有婚姻關係
但如果雙方不能組成幸福的家庭, 那麼就不會為了想結婚而隨便找個人結婚

因為在人生中, 伴侶是一輩子最親密的一種關係, 所以會想要有能身心都契合的對象
(都契合這件事就是最難的XDDD)
所以如果雙方的契合度不夠, 那就不會想這麼親密的在一起, 所以單身


因為伴侶是種唯一值有排它性的感情關係, 還得努力去經營維護, 需付出高時間心力
所以如果不是值得跟喜歡的, 那就只能虛位以待先空者, 寧缺勿濫不騎驢找馬並不是為了
想展現自己多高尚或多尊貴, 而是當遇到那人時

她能知道這份堅持等待的代價, 與為了她特別保留的價值, 因為是特別的人


人生苦短，所以在一起開心很重要
如果兩個人在一起反而比一個人痛苦，那還是單身比較好


因為想要一起滾床，有獨佔欲，因為會很私密的分享很多,心理跟生理的衛生很重要
所以不能信任跟不能重視信任關係的人，再好都還是滾遠一點吧


因為認識靠緣份，初見看眼緣，相處看感覺，而長久看人品、價值觀與習慣
所以他Ｘ的就是很難啊！不然誰願意單身啊！（摔）




綜合種種上述原因


所以雖然常會覺得寂寞覺得冷，雖然也會一時突然很想念那種能呵護對方
被人依賴跟被小鳥依人的感覺，但是自己還是會很清楚的知道


不是想脫離單身，而是努力尋找那個彼此適合的人


以上

希望所有單身中的人，都能自在的享受單身的孤獨與寂寞

所有非單的人，都能好好的經營對待，而不是戀棧於不值得的對像與不會長久的關係


單身與非單身都不是主要的選擇，幸福與良好的關係才是真正的選擇原因

--
              然後, 我們就忘了那個深愛的自己

                        旅夢．深藍

  我得了一種不聽故事, 不看故事, 不說故事就覺得人生無趣的病

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.79.133
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523669501.A.A50.html
推 rosaceous: 推！精闢！ 04/14 10:50
推 Assassin0306: 推，希望單身的我們能夠繼續堅持下去 04/14 12:41
推 kight91062: 推 04/14 13:07
推 Brucy704: 推！分析正確 04/14 14:33
推 SilentSigh: 推 04/14 18:39
推 ting0405: 推推！ 04/14 21:22
推 bird816029: 推 04/14 22:01
推 Rogergg: 推 04/15 02:18
推 nalthax: 跪 04/15 08:47
推 czqaz: 推推 04/15 12:47

作者profound (深惡魔天使藍)看板Boy-Girl標題Re: [討論] 什麼原因放不掉劈腿的人時間Sat Apr 14 09:50:00 2018
※ 引述《harkzephyr18 (Ingonyama)》之銘言：
: 如果你知道某人歷史：
: 五年全職提款機、
1.你想用錢買什麼?

: 年年出國全包，還住六星、
: 對方要什麼給什麼都買最高檔（上千上萬）、
2.所以請問你買到了什麼?

: 對方愛和有錢異性來往、
3.你都知道這件事了, 所以呢? 知道了卻沒任何結論跟行為, 比不知道還慘

: 對方拒絕實質上的性行為、
4.這我只能說你比花錢上酒店買爽快的老爺們還要更冤大頭

: 被瞞著和異性出遊數不清次、被劈腿兩次、
5.所以結論就是她可以讓別人幹但是不給你幹, 不過你還是得讓她提款

: 分手三次，其間對方和有錢人交往再回來求復合說「還是你最好」、
6.這你也信? 原來一句好聽話就可以讓你假裝發生過的事實不存在

: 想和對方結婚，進度到挑婚戒、
: 最後一次被劈腿而分手，對方說：你放過我吧。
7.求求你放過你自己吧, 我相信你的內心與自尊在哭泣

: ...列不下去了，越列越不解= =
我也看不下去了, 如果你是我朋友, 我肯定放棄你完全不理你


: 好奇
: 1. 為什麼還能那麼愛？
因為你以為這是愛, 其實只是自欺欺人, 而且浪費最寶貴的感情時間與金錢送給一個婊子

: 2. 大家會跟曾經這樣子的某人在一起嗎？
當然不會, 你以為大家都跟你一樣程度的笨? (頂多有點笨但不會白痴到這種程度)

: 3. 如果在一起了，而這某人想跟你結婚，你願意嗎？
如果有個婊子跟我說她想跟我在一起而且想結婚
我會跟她說, 如果有一天她不是婊子了, 我會介紹朋友認識給她

: 如果能說明原因就太好了，謝謝大家！

原因再清楚不過了, 怕你沒看見或自動選擇忽略, 所以我再多提三次好了



原因不是因為她太正或這婊子太厲害什麼的

說真的被同一人劈一次是你被騙，她的問題比較多
當你一直被騙卻一直相信，那是你自己願意被騙，你的問題比較多

一個願打一個願挨，所以最有可能的就是


　　你一直在欺騙自己這是愛
                    你一直在騙自己
                          你一直在騙自己


然後被騙的愈久就愈不甘心, 就像那些賭徒跟被套牢的投資者, 加碼再加碼

期望有天垃圾變黃金........


對了不用太感謝我花了十幾分鐘回了這篇看了讓人很生氣的文

如果講這麼清楚了你還是只想裝死，裝睡的人叫不醒，希望你真能想清楚

如果真的想感謝的話, 我不介意你把你的P幣都送給我(茶)


--
              然後, 我們就忘了那個深愛的自己

                        旅夢．深藍

  我得了一種不聽故事, 不看故事, 不說故事就覺得人生無趣的病

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.79.133
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523670603.A.4ED.html
推 pikmin520: 推∼期望垃圾變黃金 04/14 10:06
被人騙是其次, 最麻煩的永遠是自己騙自己的人...

推 OnlyKimi: 自欺欺人叫不醒 04/14 12:56
→ kiwilight: 其實當自己真正發現 自己一直欺騙自己的時候，真的會 04/14 21:47
→ kiwilight: 很討厭自己啊QQ 這兩天感慨 04/14 21:47
能醒悟就是好事啊XD, 欺騙自己才是最慘的
※ 編輯: profound (36.227.79.133), 04/15/2018 00:39:29
推 SWALLOW0716: 裝睡的人叫不醒 04/15 21:28

作者letmegoogle (goo之哉 goo之哉)看板Boy-Girl標題Re: [討論] 如果男友發生肉體關係時間Sun Apr 15 09:37:03 2018
(google哥來說話~)

※ 引述《greennn44》之銘言：
: 當作在拉斯維加斯發生的事
: 就留在拉斯維加斯
  ^^^^^^^^^^^^^^^^

  喔幹，太有道理惹~

  (小聲問)那我說「當做在別的女生陰道裡發生的事，

  就留在別的女生陰道裡」妳也覺得OK嗎？

: 我想知道有誰能接受
  ^^^^^^^^^^^^^^^^^^

: 因為無聊而玩交友軟體
: 說沒什麼最頂多就是發生關係
: 沒了

  (小聲問)妳問「有誰能接受」的用意是？

  誰能接受妳就跟誰在一起還是？

  (不是的話妳問有誰能接受的意義在哪？)

: 這樣的情況真的是普遍的嗎？
: 是我太傳統還是？？？
  ^^^^^^^^^^^^^^

  (小聲問)如果我說「對，就是妳太傳統，

  現在的社會就是這麼進步，誰想要【進】入誰或被誰【進】入，

  只需要輕鬆愉快的走幾【步】」

  妳會很開心的接受這種觀念嗎？

  妳當然不會啊。我也當然不會啊。

  所以~這樣的情況是否普遍~

  (小聲問)這有關到妳任何的屁事嗎？

  提醒妳~珍愛生命，遠離渣男。

  感謝各位。

: ※ 編輯: greennn44 (39.8.37.189), 04/15/2018 09:16:05
: 推 bonheurlove: 所以妳能忍受他X完別人回來後再X妳？妳能接受就吞下   04/15 09:15
: → bonheurlove: 去，不能接受就分開                                 04/15 09:15
: 推 LakersDlo: 性愛分離的人滿多的，不過敢這樣跟妳講就是知道講完後   04/15 09:16
: → LakersDlo: 妳還會先來ptt問別人的意見吧XDDDD                     04/15 09:16

  簡單來說就是吃了個錠。

: 推 bjothree: 你問他他可以接受你也這樣嗎？                          04/15 09:18
: 推 yyaa00046: 沒有對錯，就價值觀迥異的兩個人。                     04/15 09:20
: → yyaa00046: 我是100%不能接受。                                   04/15 09:20
: → BlueBoneFish: 睜眼說瞎話 性別對調 下面不一片綠小秘密難聽話才怪  04/15 09:22

就算性別不對調，大家會覺得這樣很OK嗎？

: → wak: 在隔壁老王家發生的事，就留在隔壁老王家。  這樣嗎~~~        04/15 09:24


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.138.177
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523756225.A.269.html
→ Freeven: 大聲一點啦 04/15 10:08
推 Rogergg: 笑死 04/15 10:54
→ rickey1270: 原文刪了 04/15 14:53
推 peijia1992: 你在小聲什麼啦哈哈 04/15 17:07
推 Wupinchon: 女森一定不正，怕到時提分手就沒人要了 04/15 18:47
→ viola14: 一樓xDDD 我也被小聲轉移焦點了，到底xD 04/15 19:00
推 liangliang78: 笑了哈哈哈吧 04/15 23:16
噓 oabb08299: 煩躁 04/17 02:02
→ ryuri: 你在小聲什麼啦 04/17 17:19

作者kingandlinus (bill)看板marvel標題[其它] 講座「七月半未到，先聽鬼故事」時間Fri Jul 20 09:30:45 2018
月熊出版總編輯─林佩穎及《陸上怪獸警報》作者唐澄暐，兩人將以創作者及出版人身分，分享他們的鬼故事，以及鬼故事背後的社會運作及民俗風情。

活動時間：107年7月21日(週六)下午2:00-4:00

參加對象：一般民眾

報名方式：自由入場。

活動地點：臺北市立圖書館啟明分館4樓音樂廳
          （臺北市松山區敦化北路155巷76號4樓）

交通方式：捷運臺北小巨蛋站1號出口，出站後右轉巷子直走到底5分鐘


備註：提供公務人員終身學習時數2小時。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.83.187.145
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532050248.A.9E7.html

作者xuein (浮雲上的貓)看板marvel標題[其它] 菲律賓少年回魂附身妹妹　泣訴被毒販虐殺時間Sat Jul 21 09:31:03 2018
蘋果日報

菲律賓少年回魂附身妹妹　泣訴被毒販虐殺

出版時間：2018/07/21 03:37

菲律賓呂宋島1名少年，今年3月疑似遭毒販殺害，他的家人上周六（14日）聲稱，死去的
兒子回魂，還附上妹妹的身，透過她的身體，泣訴被殺的經過。家人趕緊把整個過程拍下
。

從影片可見，16歲少女瑪格塔拉斯（Abigail Magtalas）躺在床上，表情呆滯且不斷痛哭
。她指，19歲的哥哥馬文（Marvin）於3月16日被數名男子綁架，把他帶到新怡詩夏省（
Nueva Ecija）一處地點，暴打4小時後再槍殺。屍體被丟棄在附近的小鎮上。

「被哥哥附身」的瑪格塔拉斯說：「他們不斷打我，再朝我連開7槍。逃走時，有人把我
推下橋。相信我吧，他們全都是幫派份子，這些人殺了我。」馬文又「趁機」向母親道歉
，後悔沒有聽從母親的話，當天早點回家。

警方則指，馬文當天與兩名毒販在一起，在掃毒行動被人亂槍射死，但不知是死於誰的槍
下。（國際中心／綜合外電報導）

https://imgur.com/xw8siJT
翻攝英國《每日郵報》

https://imgur.com/woVPj5F
翻攝英國《每日郵報》

https://imgur.com/HL99mSI
翻攝英國《每日郵報》

https://goo.gl/Dn9sCA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.94.9
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532136671.A.071.html
噓 lopopo001: 又在怪力亂神 07/21 09:41
推 believejoy: 等等 你在馬佛耶 07/21 10:02
推 shiny8211: 所以妹妹被打臉？ 07/21 10:16
→ vicious666: 毒販比鬼附身可怕多了… 07/21 10:22
推 e1q3z9c7: 那男的怪在哪亂在哪？ 07/21 15:06
→ satllion: 毒販還特地下橋撿屍體然後丟在附近小鎮？ 07/21 17:33
推 yangnana: 毒販還記得去橋下把他撿回來，要推一個（咦？ 07/21 18:10
噓 as04697: 看了三次，真的很矛盾 07/21 22:39
推 rosseta0702: 鎮上也會有河有大水溝，沒矛盾啊，鎮上一定沒有橋？ 07/22 00:29
→ rosseta0702: ？難怪這板老是一堆國文老師在那邊亂…… 07/22 00:29
推 rapnose: 毒販比鬼附身可怕+1 07/22 01:57
→ rapnose: 我想起《限制級戰警》、《美國製造》與《門徒》的劇情… 07/22 01:57

作者kingandlinus (bill)看板marvel標題[其它] 講座「七月半未到，先聽鬼故事」時間Fri Jul 20 09:30:45 2018
月熊出版總編輯─林佩穎及《陸上怪獸警報》作者唐澄暐，兩人將以創作者及出版人身分，分享他們的鬼故事，以及鬼故事背後的社會運作及民俗風情。

活動時間：107年7月21日(週六)下午2:00-4:00

參加對象：一般民眾

報名方式：自由入場。

活動地點：臺北市立圖書館啟明分館4樓音樂廳
          （臺北市松山區敦化北路155巷76號4樓）

交通方式：捷運臺北小巨蛋站1號出口，出站後右轉巷子直走到底5分鐘


備註：提供公務人員終身學習時數2小時。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.83.187.145
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532050248.A.9E7.html

作者xuein (浮雲上的貓)看板marvel標題[其它] 菲律賓少年回魂附身妹妹　泣訴被毒販虐殺時間Sat Jul 21 09:31:03 2018
蘋果日報

菲律賓少年回魂附身妹妹　泣訴被毒販虐殺

出版時間：2018/07/21 03:37

菲律賓呂宋島1名少年，今年3月疑似遭毒販殺害，他的家人上周六（14日）聲稱，死去的
兒子回魂，還附上妹妹的身，透過她的身體，泣訴被殺的經過。家人趕緊把整個過程拍下
。

從影片可見，16歲少女瑪格塔拉斯（Abigail Magtalas）躺在床上，表情呆滯且不斷痛哭
。她指，19歲的哥哥馬文（Marvin）於3月16日被數名男子綁架，把他帶到新怡詩夏省（
Nueva Ecija）一處地點，暴打4小時後再槍殺。屍體被丟棄在附近的小鎮上。

「被哥哥附身」的瑪格塔拉斯說：「他們不斷打我，再朝我連開7槍。逃走時，有人把我
推下橋。相信我吧，他們全都是幫派份子，這些人殺了我。」馬文又「趁機」向母親道歉
，後悔沒有聽從母親的話，當天早點回家。

警方則指，馬文當天與兩名毒販在一起，在掃毒行動被人亂槍射死，但不知是死於誰的槍
下。（國際中心／綜合外電報導）

https://imgur.com/xw8siJT
翻攝英國《每日郵報》

https://imgur.com/woVPj5F
翻攝英國《每日郵報》

https://imgur.com/HL99mSI
翻攝英國《每日郵報》

https://goo.gl/Dn9sCA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.94.9
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532136671.A.071.html
噓 lopopo001: 又在怪力亂神 07/21 09:41
推 believejoy: 等等 你在馬佛耶 07/21 10:02
推 shiny8211: 所以妹妹被打臉？ 07/21 10:16
→ vicious666: 毒販比鬼附身可怕多了… 07/21 10:22
推 e1q3z9c7: 那男的怪在哪亂在哪？ 07/21 15:06
→ satllion: 毒販還特地下橋撿屍體然後丟在附近小鎮？ 07/21 17:33
推 yangnana: 毒販還記得去橋下把他撿回來，要推一個（咦？ 07/21 18:10
噓 as04697: 看了三次，真的很矛盾 07/21 22:39
推 rosseta0702: 鎮上也會有河有大水溝，沒矛盾啊，鎮上一定沒有橋？ 07/22 00:29
→ rosseta0702: ？難怪這板老是一堆國文老師在那邊亂…… 07/22 00:29
推 rapnose: 毒販比鬼附身可怕+1 07/22 01:57
→ rapnose: 我想起《限制級戰警》、《美國製造》與《門徒》的劇情… 07/22 01:57

作者kingandlinus (bill)看板marvel標題[其它] 講座「七月半未到，先聽鬼故事」時間Fri Jul 20 09:30:45 2018
月熊出版總編輯─林佩穎及《陸上怪獸警報》作者唐澄暐，兩人將以創作者及出版人身分，分享他們的鬼故事，以及鬼故事背後的社會運作及民俗風情。

活動時間：107年7月21日(週六)下午2:00-4:00

參加對象：一般民眾

報名方式：自由入場。

活動地點：臺北市立圖書館啟明分館4樓音樂廳
          （臺北市松山區敦化北路155巷76號4樓）

交通方式：捷運臺北小巨蛋站1號出口，出站後右轉巷子直走到底5分鐘


備註：提供公務人員終身學習時數2小時。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.83.187.145
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532050248.A.9E7.html

作者xuein (浮雲上的貓)看板marvel標題[其它] 菲律賓少年回魂附身妹妹　泣訴被毒販虐殺時間Sat Jul 21 09:31:03 2018
蘋果日報

菲律賓少年回魂附身妹妹　泣訴被毒販虐殺

出版時間：2018/07/21 03:37

菲律賓呂宋島1名少年，今年3月疑似遭毒販殺害，他的家人上周六（14日）聲稱，死去的
兒子回魂，還附上妹妹的身，透過她的身體，泣訴被殺的經過。家人趕緊把整個過程拍下
。

從影片可見，16歲少女瑪格塔拉斯（Abigail Magtalas）躺在床上，表情呆滯且不斷痛哭
。她指，19歲的哥哥馬文（Marvin）於3月16日被數名男子綁架，把他帶到新怡詩夏省（
Nueva Ecija）一處地點，暴打4小時後再槍殺。屍體被丟棄在附近的小鎮上。

「被哥哥附身」的瑪格塔拉斯說：「他們不斷打我，再朝我連開7槍。逃走時，有人把我
推下橋。相信我吧，他們全都是幫派份子，這些人殺了我。」馬文又「趁機」向母親道歉
，後悔沒有聽從母親的話，當天早點回家。

警方則指，馬文當天與兩名毒販在一起，在掃毒行動被人亂槍射死，但不知是死於誰的槍
下。（國際中心／綜合外電報導）

https://imgur.com/xw8siJT
翻攝英國《每日郵報》

https://imgur.com/woVPj5F
翻攝英國《每日郵報》

https://imgur.com/HL99mSI
翻攝英國《每日郵報》

https://goo.gl/Dn9sCA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.94.9
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532136671.A.071.html
噓 lopopo001: 又在怪力亂神 07/21 09:41
推 believejoy: 等等 你在馬佛耶 07/21 10:02
推 shiny8211: 所以妹妹被打臉？ 07/21 10:16
→ vicious666: 毒販比鬼附身可怕多了… 07/21 10:22
推 e1q3z9c7: 那男的怪在哪亂在哪？ 07/21 15:06
→ satllion: 毒販還特地下橋撿屍體然後丟在附近小鎮？ 07/21 17:33
推 yangnana: 毒販還記得去橋下把他撿回來，要推一個（咦？ 07/21 18:10
噓 as04697: 看了三次，真的很矛盾 07/21 22:39
推 rosseta0702: 鎮上也會有河有大水溝，沒矛盾啊，鎮上一定沒有橋？ 07/22 00:29
→ rosseta0702: ？難怪這板老是一堆國文老師在那邊亂…… 07/22 00:29
推 rapnose: 毒販比鬼附身可怕+1 07/22 01:57
→ rapnose: 我想起《限制級戰警》、《美國製造》與《門徒》的劇情… 07/22 01:57

