作者bowbow (bowbow)看板Boy-Girl標題Re: [討論] 一男追二女，女生會覺得生氣嗎？時間Mon Apr  9 10:44:15 2018
※ 引述《angelghini (......)》之銘言：
: 遇到這種情況，大家會覺得如何呢？
: 舉例：前提你們感情很好而且曖昧，只是女生一直沒有答應在一起（還想多觀察）

認識三年了，有個男生A喜歡你
你們感情很曖昧，最近一年有男生B對你示好

: 後來發現他也有在追別人，甚至幾乎在一起了！

後來發現男生B好像比較符合自己的期望
但是男生A追的很勤

: 如果是你會覺得生氣嗎？

你會跟男生A在一起嗎？
還是你會明確告訴男生A沒希望？

: 男生則是回應：你又沒有跟我在一起，

反正你們也沒在一起 幹嘛要負責？
那是他自願要追三年的 對吧？

: 也不是我女友，為何要生氣！

也不是男朋友 也不是出軌
只是發現沒那麼喜歡啊 曖昧又沒錯

: 雖然男生講的是沒錯，畢竟真的也不是他女友，但想問如果有生氣的感覺是正常的嗎？
: 又或者女孩們如果是你們，你們會生氣嗎？

男生追女生一場空的機率比打遊戲不小心按到Q放空大的機率還高，到時候收到「謝謝你
你很好，但我們做朋友，好嗎？」的機率，比考上大學還高。

說真的，這沒有什麼對錯 只是時間投資的方式不同，而你正好看到了.......

但是我建議男生，多認識不同的女生，當開始曖昧的時候，如果真的快要在一起，有些線
該斷的要斷，不然之後女友會給你難看。

這就是男生的命運。

另外啊剛剛看到有人說被追跟追不同
我想說的是 感情是雙方的 這是相同的
你示好對方接受才是交往的要素吧？
不然這樣 一個男生追了十年
那你不就虧欠他十年？
還是你覺得自己有十年的價值
老娘就是好酒
要時間的考驗！

阿林北遇到這種 直接放棄 反正男生老著放
資產、歷練只會增加，未來能遇到的還很多

還有那些說真心的 當你被兩個男生追的時候
怎麼沒說過真心？ 如果真心 就麻煩把其他競爭者退掉，明確告訴他們 「沒機會了」
女生覺得留一線日後好相見
但是對男生來說你就是騎驢找罵

麻煩大家 明確告訴對方自己的感覺
是工具人的、準男友的、好心學長的
直接告訴他身分 讓他自己決定

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.191.122
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523241857.A.902.html
※ 編輯: bowbow (180.217.191.122), 04/09/2018 10:48:05
推 ryoma1: 結論就是一次只能追一個,對方不答應但沒斷就只能死守下去04/09 10:46
沒有，以現階段的台灣來說，你的方法可以是跟很多人出去 認識 直到都了解再決定開哪
一杆 然後一路掉下去
推 ryoma1: 女生有觀察的權力，男生被觀察到最後還是沒結果只能吞下去 04/09 10:50
→ ryoma1: 　　　　　　權利04/09 10:50
男生的觀察要技巧，你不能太快示好
→ wdclatin: Q才不4大啦04/09 10:55
我打ow好嗎 潮潮的遊戲
※ 編輯: bowbow (180.217.191.122), 04/09/2018 11:02:31
推 alfand: 科科，誰叫你是男生 04/09 11:00
推 heavenheart: 性別對調一樣成立啊。男生不好意思說在追女生，說是 04/09 11:09
→ heavenheart: 「往交往的方向發展」，然後可愛學妹來黏說「好心學 04/09 11:09
→ heavenheart: 長你快幫我啦」，男生瞬間中三大錯覺…… 04/09 11:09
→ lovetoo: 男生老著放，然後40還是母胎單身，我身邊還不少 04/09 12:19
→ dragon606: 按Q空大你玩Overwatch嗎XD 04/09 14:06

作者friedrich (friedrich)看板Boy-Girl標題[討論] 該怎麼勸去澳洲的女性朋友?時間Tue Apr 10 10:33:42 2018
上個月，一位要好的女性朋友(以下簡稱A)從澳洲返台，她瘦了很多，讓人驚艷

見面除了吃飯敘舊以外，當然還要聊聊她在澳洲有沒有遇到帥哥豔遇之類的八卦

先說A條件，身材好，略豐滿，英語流利，長髮飄逸，在台灣有穩定男友，

A去澳洲打工度假的主要理由是，到陌生的外國地方實踐生活、實現自我，

因此她在澳洲擔任一個很棒的工作，在渡假村帶領遊客浮潛、旅遊的領導潛水員。


A以前交過跑友，但與現任男友穩定後就斷絕其它關係，專心交往了，

他們很恩愛，因此就算A去澳洲一年，就算在當地有豔遇，原本我也以為只會是跑友關係

但沒想到(其實也不是很意外)，A果然有豔遇，而且她暈船了= =


A在工作地方認識一位同年齡的當地男性，倆人在酒吧認識，過程可想而知不詳述，

倆人在同一家渡假村的不同單位工作，因此也算是同事，平常有很多交集，

原本她只是想單純的一夜情，不然頂多就當地男友，將來離開澳洲就結束關係，

但隨著日久生情(其實不到三個月)，她竟然考慮要與台灣男友分手，認真跟澳洲男友交往


在A的描述下，澳洲男友對她很好，而且也讓她獲得前所未有的激情，讓A瘋狂愛上他

雖然澳洲男友也有一位交往多年的女友，但兩人已沒啥感情，他比較喜歡A(= =)

不知道為什麼，雖然A講得很浪漫，但我聽起來就覺得有很多不對勁的地方，

當然A都是正面表述對方的優點及倆人交往的過程，但認識才不到三個月

沒有長時間相處過，彼此瞭解是能多深? 當然這麼簡單的道理A也懂，但她就是暈船了，

甚至還說，這次回台灣見男友時，身體上已經有排斥感，不想給對方抱，聽了我也無言，


但基於朋友的立場，總覺得還是要勸對方兩句，請問該怎麼開口呢？

我無意勸和不勸離，A想跟台灣男友分手我沒意見也不想介入，

但那位澳洲男友實在有點不靠譜，因次想勸她稍微冷靜，再相處一段時間看看。

(請勿戰CCR，非本文重點，感謝)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.109.152.191
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523327624.A.827.html
噓 sinsandy: 不用勸啊分手剛好，她不喜歡就不要勉強 04/10 10:37
推 pzs: 不關你的事，別淌混水。她的感情她決定，你也不可能幫她承擔 04/10 10:37
※ 編輯: friedrich (140.109.152.191), 04/10/2018 10:40:28
噓 dragonashco: 真他媽的可笑，這種故事CCR特別多，還不是重點? 04/10 10:38
→ pzs: 你又怎麼能確定她跟台灣男友繼續下去一定比較好？ 04/10 10:38
→ bbbing: 這些她都很清楚，不要浪費力氣去淌渾水 04/10 10:39
→ bbbing: 絕對不要做這種無意義的勸諫 04/10 10:39
※ friedrich:轉錄至看板 Gossiping                                  04/10 10:41
推 Biofrost: 原po說不要戰CCR只是怕被模糊焦點好嗎？= =就是有人看到 04/10 10:41
→ Biofrost: CCR就要戰，最後搞得整個回文都在罵CCR完全沒人正視原本 04/10 10:41
→ Biofrost: 的問題 04/10 10:41
噓 wave7410: 劈腿的最好都下面爛掉 04/10 10:41
噓 iamchuan: 當事人都沒心了，何必勸 04/10 10:42
噓 yoyoyo916: 劈腿的爛貨 04/10 10:42
→ Biofrost: 我也覺得就她想這樣就隨她去就好 04/10 10:43
→ Biofrost: 明明知道對方有女友，自己也有男友還覺得這種關係很幸福 04/10 10:43
→ Biofrost: ，應該誰也勸不聽了 04/10 10:43
推 Brucy704: 我覺得正常會提出來   就是心意已決。 04/10 10:46
→ firework2: 正常情慾流動啊，遠距離移情分手又添一樁，男的早該有 04/10 10:47
→ firework2: 心理準備，女的敢愛敢捨，不必操心之後的發展 04/10 10:47
→ tsukiyumi: 你是想勸什麼？ 04/10 10:47
噓 kissdodo: 不甘you的事。 04/10 10:48
噓 jason72830: 勸個屁 這種噁心人 就有多遠滾多遠去吧 04/10 10:54
推 yaokut: 那不是他們的事情嗎？要勸啥咪？ 04/10 10:55
→ musimed: 為什麼要勸阿? 你只視在淌渾水而已，他的人生你有辦法幫 04/10 11:01
→ musimed: 他負責嗎? 干涉太多只會惹來一身腥 04/10 11:01
噓 patrickhao: 你應該勸男的早點分手 04/10 11:04
噓 myeggisbig: 你4不4羨慕人家 04/10 11:09
推 a951357330: 先講個現實面，澳洲男不會輕易結婚，因為澳洲法律規定 04/10 11:12
→ a951357330: 離婚的代價非常大，你朋友之後要跟該男長久在一起除非 04/10 11:12
→ a951357330: 嫁給他不然只能靠工作簽、學習簽證過去吧？能多久呢 04/10 11:12
噓 gtrx: 噁心  十分噁心 04/10 11:13
噓 ab2904335621: 讓她去啊 04/10 11:16
推 bio2133: 不懂要勸什麼耶？ 04/10 11:18
噓 hotmailcom: 所以重點是婊子? 04/10 11:26
噓 kidd232: 關你屁事 04/10 11:26
推 HayaSan: 要勸啥 你就讓她去啊 04/10 11:27
噓 Ariettina: 一個出去當台勞還美稱實現自我的人，你覺得腦袋還有救? 04/10 11:27
推 heisaboyo: 他想實現的自我就是劈腿啊，管太多他搞不好還嘴你忌妒 04/10 11:32
噓 Phoebe0503: 外國男生比較會甜言蜜語 04/10 11:36

 據她形容 其實不會喔

 男方只有中學畢業，長年藍領，沒出過國，是很有男子氣概但沉默寡言的類型

推 withinsttm1: 推，台女本來就有資格追求愛情以及保有小秘密 04/10 11:37
→ withinsttm1: 只要後來再去竹科回收就好 04/10 11:37
推 pungz0617: 破ㄇ 04/10 11:38
推 lovetoo: 婊子都很有想法的，輪到你來嘴？！ 04/10 11:46
推 fishouse: 人家在吃麵  你在喊燙 04/10 11:46
噓 yaokut: 這種朋友也很妙，轉到八卦板是為了 @@a 04/10 11:48
推 candaptt: 雖然怪，但要分手請提早 04/10 11:48
噓 footeye: 祝你以後也被劈腿 為你朋友的男友感到悲哀 04/10 11:48
噓 kenness1019: 勸三小 這種就放給她爛啦 實踐自我是三洨理由 04/10 11:48
噓 Freeven: 勸三小，這種貨色當然叫男方早日脫身啊 04/10 11:50
噓 IFeelSoAlive: 哈哈台男真可憐 04/10 11:50
噓 vendetta001: 啊他媽的是關你屁事 04/10 11:54
噓 heavenheart: 轉八卦而且重點不是CCR？！ 04/10 11:54
噓 jack820802: 滾 04/10 11:54
噓 pionaero: 幹你娘CCR他馬的 04/10 12:03
→ bbbing: 我覺得他的形容就是歪國魯蛇啊，男子氣概是她自己覺得XD 04/10 12:06
→ bbbing: 你想像把其他四點放在台南身上看看 04/10 12:06
推 george00799: 幫台男QQ認真打拼輸給CCR 04/10 12:08
噓 s70680: CCR滾 04/10 12:10
推 carlos0711: 先幫台灣男友QQ 04/10 12:11
推 eric651209: 何必勸，有問題又扯你身上，讓她去就好反正後果自負 04/10 12:11
推 drmitseng: 拜託讓她分手 讓她男友可以找更好的 04/10 12:12
推 kingspoca: 若男方在感情中無法專情，他能在下一段感情中給予多少 04/10 12:15
→ kingspoca: 的承諾？ 04/10 12:15
噓 alaskaman: 有什麼好勸的？ 男的不分我會看不起，女的就婊連看都 04/10 12:16
→ alaskaman: 不想看 04/10 12:16
推 Rainknight: 沒分手就找炮有真的是... 04/10 12:17
→ rogergon: 勸什麼？分了不是對兩邊都好？ 04/10 12:18
推 andrea54: 其實替她擔心沒有用，感覺你朋友就是個行動力很高且衝動 04/10 12:18
→ andrea54: 的人，反正小心不要得病懷孕什麼的其他就讓她去體會吧 04/10 12:18

 中肯...當下我也只能說無論如何都要注意安全

→ funso8ni: 不用勸呀，分手男友比較不可憐 04/10 12:19
噓 kikuchi0848: 當然要鼓勵她追愛啊 待不下再來PTT 有奶不怕找不到男 04/10 12:20
→ kikuchi0848: 人 04/10 12:20
噓 thisistang4: 爛貨快分，別害人 04/10 12:22
噓 rich0206: 爛婊子一個 04/10 12:23
推 aral091381: 不爛啊，劈劈在一起就天作之合啊 04/10 12:27
噓 apolloapollo: 八成是覺青 04/10 12:27
噓 mellow0116: 說穿了不關你的事 04/10 12:31

 都是好朋友，當然關我的事呀~

噓 qaz9876544: ㄔㄅㄐ 04/10 12:35
推 j951842: 婊 04/10 12:35
噓 kamehameha12: 這篇重點就是CCR啊 模糊三小焦點 04/10 12:36
→ LaoDa5815566: 實踐自我的小秘密 04/10 12:37
噓 yaoishampoo: 搞不好澳洲男又高又壯晚上把她插得很爽啊 你想叫醒她 04/10 12:41
→ yaoishampoo: 什麼 04/10 12:41
噓 Lunachen: 04/10 12:42
噓 a122675439: 請放過她男友 04/10 12:44
噓 skinny27: 就垃圾台女 04/10 12:45
推 tomwhite: 不用勸啊  要有成人之美  他們兩個在一起剛好而已 04/10 12:46
噓 ewjfd: 女表隨她去 04/10 12:49
→ qooqoo222: 這種女生  嘖嘖 04/10 12:49
推 suii: 注意存摺安全人身健康就好 其他是她的事 04/10 12:50
→ sinsia: 請半年後記得發後續文 04/10 12:51
→ ewjfd: 再浪漫 最後頂多是被內射懷孕開始面對現實而已 04/10 12:51
→ ewjfd: 再美好的愛情最後就是帶小孩 換尿布 操煩 柴米油鹽 變老 死 04/10 12:53
噓 Chothort: 管不了那麼多只能讓她自生自滅 04/10 12:54
推 twmarstw7758: 前所未有的激情XDD 04/10 12:55
※ 編輯: friedrich (140.109.152.191), 04/10/2018 13:00:17
噓 huh72113: 這種故事的洋人好像都社會底層的 當地魯蛇找到真愛 04/10 12:59
噓 ShuHaoLin: 笑死 根本換人名就好 故事都一樣 04/10 13:00
噓 Solosea: 當地男友XDDD  有七大洲各交一個嗎 04/10 13:05
噓 malaimo: 不用為這種傷腦筋好嗎？看戲呵呵笑就好了 04/10 13:05
推 simpson5487: 這篇很好笑啊！ 哦不是就可板== 04/10 13:07
噓 sue180563: 你這種好朋友超可怕 轉八卦心態是？ 04/10 13:08

 抱歉，想說多方諮詢...已刪
※ 編輯: friedrich (140.109.152.191), 04/10/2018 13:10:55
噓 sheep0121: 勸她幹嘛？ 04/10 13:14
噓 myallmind: 呵~這就是現實，國外打工度假就是很棒的感情崩壞方式 04/10 13:15
→ cwll3131: 可憐的A男友 04/10 13:15
→ myallmind: 光是有男友還跟人打炮這點妳還需要幫朋友什麼 04/10 13:17
→ sheep0121: 台男現在如果只有中學畢業，你看有多少台女會要他 04/10 13:17
→ myallmind: 遠離有這種價值觀的"朋友"吧~ 04/10 13:17
推 serica: 她跟澳洲男友生活，比現在台灣的男友有前途，而且他們二個 04/10 13:18
→ serica: 互相喜歡，你管那麼多幹嘛，她就不愛現在台灣男友了嘛 04/10 13:18
噓 huh72113: 澳洲可能是亞洲移民的天堂吧 在美國有些州亞洲外配跟在 04/10 13:21
噓 ironstomach: 你應該要鼓勵啊，然後看他被玩完丟一旁的時刻再開始 04/10 13:22
→ ironstomach: 笑！ 04/10 13:22
→ huh72113: 台灣看到的外籍配偶一樣地位 不覺得這些亞洲人多有前途 04/10 13:23
噓 Zumi: 這種女生.........還當地男友咧 04/10 13:29
推 sue180563: 好吧幫你補推回來八卦版我想是得不到什麼意見啦- - 然 04/10 13:29
→ sue180563: 後我覺得你就別管啦 而且總覺得女生有點被玩 04/10 13:29
→ sue180563: 澳洲男應該不是認真的啦∼∼ 04/10 13:30
噓 huh72113: 碰巧看到這篇文 在台灣看到那些CCR覺得真的很妙 在美國 04/10 13:34
噓 yoyohohoho: 你們真心相愛 就是為民除害 04/10 13:37
→ huh72113: 亞洲人是很受歧視的 而且這些來台灣的白人是幹嘛的 04/10 13:37
→ Nucksal401: 就像台灣人跟來台灣的外籍移工搞在一起，對方心態怎 04/10 13:38
→ Nucksal401: 麼樣很明顯啊 04/10 13:38

 A工作的地方是在某個小島上的度假村，除了酒吧賣場之外，島上沒啥可去的地方

 平常下班之後，員工之間都是呼朋引伴，一起去酒吧聯誼，或各種社交活動

 就A形容，當地和外國員工之間氣氛融洽、關係平等，不太有歧視狀況

 甚至有人下班後龜在宿舍打電動，都會被硬拖出來喝酒、聊天

 而且在度假村工作的員工，身材、外表都有一定條件，不怕標準高沒伴約跑

 我聽了之後只想，這是什麼淫蕩小島，要不是本魯太肥，我也想去那打工度假呀~

→ huh72113: 在自己國家沒生活技能 來亞洲找女人養?? 04/10 13:39
→ huh72113: 我公司樓下警衛也是洋人40多歲單身 可能會讓CCR很有面子 04/10 13:40
推 friends29: 他都說要去實現自我了 你還不明白嗎 04/10 13:40
→ huh72113: 趕快生混血兒 PO上FB讓姐妹羨慕這樣嗎?? 哈哈 04/10 13:41
推 friends29: 女友會要去澳洲 本來就要有心理準備了 女的出去見世面 04/10 13:42
→ friends29:  結果回來發現男友還在原地踏步 當然會想分 04/10 13:42
推 mauve: 婊子最好就別理他，怎麼來怎麼去，我相信他一定會受到報應 04/10 13:49
推 maurice9325: 你可以背書推他一把，但建議別淌渾水。 04/10 13:50
噓 irene50421: 噁心到不行 希望永遠都遇到爛人 04/10 13:50
推 maurice9325: 她他現在暈倒不知道哪去了，叫不醒的。 04/10 13:51
噓 tp0952: 快說你是反串 04/10 13:54
噓 sh961206: CCR台女 笑死 下面爛掉好了 04/10 13:55
噓 slgavg: 回收商真可憐 04/10 13:55
噓 dragon606: 塊陶啊 04/10 13:59
※ 編輯: friedrich (140.109.152.191), 04/10/2018 14:13:32
→ ben4918: 劈腿的全都爛掉 04/10 14:13
→ Aukillexz: 台女不ey 04/10 14:14
噓 man22563060: B嘴啦臭鮑魚 04/10 14:15
噓 lostmysmile: 要勸什麼？各人造業個人擔 04/10 14:18
→ shs916018: 被大屌征服 慘慘 04/10 14:23
噓 starguardian: 醬劈腿這很正常好嗎 04/10 14:24
噓 plzza0cats: 怎麼一堆人都喜歡去國外當台勞浪費時間 04/10 14:44
→ bbbing: 聽起來就是打炮渡假村了嘛 04/10 14:48
噓 shaochilee: 都不給抱了 不分手要幹嘛 愛去找誰找誰去 別管 04/10 14:52
噓 TRIMGAL: 祝破麻得性病囉^0^ 04/10 14:54
噓 gen001: 說真的關你屁事 04/10 14:56
噓 cloudin: 嘔嘔嘔嘔嘔嘔嘔嘔嘔 04/10 15:05
噓 stevenisaman: 8888 04/10 15:18
→ y30048: 別跟我朋友一樣碰海洛因，其他都小事。另外幫男友QQ 04/10 15:19
噓 bluedp: 台女長怎樣 奶多大都不重要 都是外國人下賤的母豬 04/10 15:21
→ bluedp: 垃圾自我實現 垃圾人渣暈船 04/10 15:22
→ bluedp: 祝福她們得癌症得愛滋 早日被狗幹 04/10 15:22
→ noirskakashi: 時間到就回國妳朋友有什麼才能可以留在當地 04/10 15:26
→ dragon606: BLUE大最氣的那種欸XD 04/10 15:54
推 hhi0531: 所以看到推文辱罵你朋友，高興了嗎^^ 04/10 15:56

 為什麼我會高興? 個人口業個人擔。
※ 編輯: friedrich (140.109.152.191), 04/10/2018 16:00:19
推 holdnothing: 奇文共賞 04/10 16:07
噓 i376ers: 被玩壞了回台灣一樣有人回收 04/10 16:07
噓 thioploca: 不關你的事、等著看戲就好 04/10 16:18
→ firework2: 男子氣概恐怕是說臉 04/10 16:38
推 YuChanChung: 幾歲？ 04/10 16:42
噓 InHanchiao2: 好噁心喔 會不會得愛滋病啊 04/10 16:47
推 cplv: 勸她跟現在的男友趕快分手吧 不要耽誤人家 04/10 16:54
→ bbbing: 中學畢業，長年藍領，沒出過國，沉默寡言，很有男子氣概?! 04/10 17:04
→ bbbing: 真的只是血統問題，大家不用擔心這麼多 04/10 17:04

 澳洲男還蠻像聖帝普丁年輕的時候，是真的頗帥但又不是小白臉型，

 而且有打獵習慣，又會跆拳道，加上長期的藍領工作，肌肉一定很結實，

 最有男子氣概的事蹟之一，是一拳將偷摸他屁股的男同性戀打倒在地 XD

推 ppc: 她家的事情 04/10 17:13
※ 編輯: friedrich (140.109.152.191), 04/10/2018 17:17:18
→ bbbing: 恩...同等級的台男我抓海產王出來 04/10 17:18
噓 TKW5566: 又不是她男朋友是關你屁事 04/10 17:27
推 galoop1204: Tangalooma？ 04/10 17:27
噓 bobby94507: ccr 04/10 17:31
→ Misiasuu: 關你屁事？這世界怎麼那麼多以關心之名行干涉他人人生的 04/10 17:50
→ Misiasuu: 事啊？！雖然我覺得妳朋友也是....婊婊的 04/10 17:50
→ Misiasuu: 都是好朋友乾你屁事？ 04/10 17:50
→ gox1117: 台女不意外 04/10 17:55
推 jim1122: 以性換租房 台女很多 04/10 18:00
推 justme7979: 破麻發情的時候 行動力特強 你拉的住? 04/10 18:01
→ glave: 幫他拍個影片等他分手拿出來笑他 04/10 18:03
噓 zop: 與妳無關 04/10 18:11
噓 kuraki156: 好糟 04/10 18:14
→ celestedmn: 不要勸她，會害她拿不到身分 04/10 18:14
→ kuraki156: 可以不要丟台女的臉嗎 04/10 18:14
噓 hyhy1593: 可憐，叫男生趕快放生她 04/10 18:18
噓 ninie403: 那麼溫馨的故事當然是要祝福她啊 04/10 18:33
推 prankjc: 澳洲人很跑的 唉唉唉 04/10 18:36
→ PopoChenYa: 為什麼你覺得兩三個月就交往很短？認識兩三年再交往就 04/10 18:47
→ PopoChenYa: 萬無一失？ 04/10 18:47
噓 a12838910: 江山易改本性難移 管不住自己 ㄎㄎ 04/10 18:50
噓 a12838910: 把外國的部分 換成本島意思一樣 就是女的喜新厭舊 04/10 18:52
噓 BigDK: 噁心哪！噁心！呸！ 04/10 19:02
噓 NNK638: 原來去國外打工就能實踐自我... 04/10 19:04
推 f13007736: 想吃洋腸。有勸有用嗎？一個人的影響力有限的 04/10 19:04
噓 iamlittlede: 就婊子啊 04/10 20:02
噓 a860204: CCR 04/10 20:18
噓 gox1117: 台女真的很棒 04/10 20:29
噓 today0520: 這id 應該是反串吧 04/10 20:43
噓 Blankfein: 澳洲一堆鮑爆煥pr的台女 呵 04/10 20:54
推 dakook: 說真的，之前遇過幾對跟台灣男友交往中過去wh，然後分了也 04/10 21:10
→ dakook: 交了外國男友，然後呢？有結婚的，還在交往的比例也很高 04/10 21:10
→ dakook: 啊，回來五六年有了，不是每個人面對感情都是玩玩的 04/10 21:10
→ loveyoubaby: 就是爛貨啊哈哈 04/10 21:47
推 dreamsky33: 腦子卡到了你怎麼勸也沒用，放棄吧孩子∼讓愛相隨， 04/10 23:59
→ dreamsky33: 以後他自己會悟道的 04/10 23:59
噓 InHanchiao2: 某樓講的跟本篇案例完全不一樣 這女的是劈腿香爐 就 04/11 00:27
→ InHanchiao2: 算大喊我不是玩玩的也很噁好嗎 04/11 00:27
噓 ss15669659: CCR 04/11 01:50
噓 qlwkejrhtg: 不干你的事,別去承擔別人的人生 04/11 02:31
→ tracy0620: 關你屁事。 04/11 03:44
噓 virus2058: CCR的確不是重點啊 重點是婊 04/11 04:54
噓 mirror0103: ㄏㄏ不就是破掉的 04/11 11:03
噓 demitri: 你該勸的是男的吧 遠離爛人 不要看到正妹就昏頭 04/11 15:02
噓 wwa928: 最後，就是可悲的CCR啊幹！這種帶給A激情的也會給別的女人 04/11 16:58
→ wwa928: 激情啦操 04/11 16:58
噓 banbannn: 不懂你想勸得點是啥？勸她不要劈腿？勸她不要跟這個條 04/11 18:08
→ banbannn: 件感覺沒很好的澳洲男在一起？到底是哪個？如果是後者 04/11 18:08
→ banbannn: 你就不用管了，你管不動她愛玩愛亂搞的個性，又怎麼可 04/11 18:08
→ banbannn: 能管得到她選的對象條件如何？？ 04/11 18:08
噓 banbannn: 而且看起來你和你朋友的價值觀應該是比較接近，覺得背 04/11 18:10
→ banbannn: 著另一半偷偷玩一下還可以？其實一般道德感中等的人是 04/11 18:10
→ banbannn: 不會和這樣的人互稱「好朋友」的，如果真的感情不錯， 04/11 18:10
→ banbannn: 要嘛價值觀一樣，要嘛是把朋友間相處跟對方私德能分很 04/11 18:10
→ banbannn: 開的 04/11 18:10
噓 banbannn: 你如果想繼續跟她當「好朋友」，唯一做法就是不要干涉 04/11 18:12
→ banbannn: 她任何感情事，聽聽笑笑就好 04/11 18:12
推 daye2012: 不用勸，做愛完， 對男人而言是結束，女人卻是開始 04/11 20:16
噓 revorea: 讓他去啊 04/11 22:21
噓 a09270927: 台女日常 04/12 00:51
噓 psychopath: 這不是很多去澳洲的母豬劇嗎？ 04/12 17:53
→ rollyy: 嗯?…所以豔遇只是炮友就可以嗎… 04/12 19:04
推 wovow: 感覺原po是一個好酷的人...不過認真回 你不用多說什麼，妳 04/14 00:21
噓 samuel85929: 惡心死了 這種人 04/15 02:08
噓 Spinner3: 胎哥咪仔 04/15 18:41

作者bluemidnight ( ★ 朔方 ★)看板Boy-Girl標題Re: [心情] 男友覺得我很幼稚時間Wed Apr 11 10:34:34 2018

我跟男友年紀加起來都超過70歲了

我愛動漫畫、小說，個性中二、愛撒嬌，在他面前講話會疊字
他被我影響也會說一些，問我484森七七、說要抱抱......

他愛打電動、會收集電影周邊，愛講鄉民梗；
我跟他一起看電動直播，還跟朋友要超商點數幫他集點

不過我們放假都比較懶 頂多找個餐廳吃一吃就回家宅了
一人一台電腦 或我打電腦 他打PS4度過周末
(他在打人中北斗的時候 我一直在旁邊唱 You are Shock!)XDDD

我覺得我們就是一對中二情侶 雖然他在外面超嚴肅 幾乎不會笑(反差萌!)
我媽還很擔心他私底下會不會很無趣 我會受不了

成年人我覺得基本必備是經濟自主、有常識不要造成旁人困擾
沒有什麼"幾歲就不能做什麼事"的，
畢竟人生只有一次，
Never too late! (變勵志文了......)

總之 重點不是可以做什麼、不能做什麼才符合他的標準
而是他能不能喜歡"原本的妳" 能不能包容並欣賞這樣的妳
就算價值觀不同 如果真正喜歡妳 應該也能包容妳這些興趣(就妳敘述的感覺都很正常)

不然我覺得一輩子都要為了別人隱藏本性或勉強自己太痛苦了
這才是需要好好考慮的地方


※ 引述《cherishing (未完，待續。)》之銘言：
: 我跟男友相差三歲，他30歲，他雙子，我處女
: 我們是以結婚為前提的交往
: 在他的眼裡他覺得只要不是在我們這個年齡層的行為都很幼稚
: 舉凡看動畫片、每次放假都想著要出去玩、做一些奇怪的舉動、內心很多小劇場、喜歡娃
: 娃等等
: 這些他都覺得很幼稚
: 動畫片就算了，每個人的定義都不一樣
: 放假出去玩，我也沒有每次放假都說要出去玩
: 我只是想要找個地方走走散散心，也沒有說要去什麼網美勝地，這樣也被說很幼稚！？
: 在一起一年，我們出去玩的次數五隻手指頭比得出來，附近找個地方走走很難？
: 做一些奇怪的舉動，有時候我只要吃到好吃的東西或看到感人的影片我就會稍微搖一下身
: 體，他覺得這樣很幼稚，被說很多次，我也有盡量改善，可是有時候就會覺得很好吃很好
: 看啊啊，這很幼稚了？
: 內心很多小劇場，有一次我跟他說有時候我內心演很多小劇場的時候，他說這樣很幼稚，
: 這樣就是不成熟，我也只跟他說我內心在演小劇場，但沒說演什麼，這樣就幼稚！？
: 而且有很多時候我想分享開心的事，我跟朋友的對話或者做的白癡事，可是他都覺得無聊
: 幼稚、嗤之以鼻，可能這些事他都做過了所以覺得沒什麼，可是我是帶著分享的心態，他
: 卻覺得這些很無聊
: 在交往初期的時候，他就說他需要的是一個成熟的女人而不是女孩，我有跟他說我覺得這
: 樣很不公平，每個女人的心中都有一個女孩，每個女人都想在他的男人面前撒嬌，但他確
: 不允許我這樣做，當我跟他說你自己也很幼稚的時候他卻跟我說，好，那從現在開始我不
: 會再展現我幼稚的那面，wtf？兩個人在一起，不就是要舒適嗎？為什麼要這樣隱藏本來
: 的自己，你這麼想要一個成熟的女人，怎麼不去找大你十歲的啊，馬的！
: 前兩天我因為不爽他，不想跟他講話而已，他也說這個行為很幼稚，我跟他說當下我在生
: 氣，我怕我說出什麼不理智的話，想先冷靜一下再跟他談談，這樣就幼稚？
: 就你最成熟
: 所以我真的很幼稚嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.46.20
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523414078.A.7C7.html
※ 編輯: bluemidnight (115.43.46.20), 04/11/2018 10:36:38
→ cywangtw1990: 只好很很二的搖手把 04/11 10:44
推 colorfulsky: 推 不要跟不能接受真正的你的人在一起 04/11 11:28
推 yasminyang: 推，接受真正/原本的你 04/11 11:42
推 buehrle: 推 you wa shock XD 04/11 11:42
推 ryoma1: 推 04/11 11:44
推 grass30630: 推中二情侶 04/11 11:53
推 HayaSan: 這邊也是宅宅夫妻 老婆打ps4的時候老公在一旁追新番 04/11 11:57
推 lovetoo: 和老公年近40還一起追海賊王的幫推！！ 04/11 12:10
推 VincentQQ: 羨慕推 04/11 12:28
→ bluemidnight: 宅宅情侶很棒呀 約會可以牽手去動漫展XD 04/11 12:30
→ bluemidnight: (拉回正題) 總之尊重跟欣賞對方興趣我覺得很重要啦 04/11 12:31
推 feiguoju: 推 04/11 13:10
推 wendy412002: 推 04/11 13:15
推 Freeven: 啊∼∼躂躂躂躂躂躂躂躂躂躂躂躂躂 04/11 13:32
→ kuarcis: 好羨慕 04/11 14:31
推 olihang73: 推推 疊字起來 04/11 14:35
推 Kusari: <-搶薩爾達玩的宅宅夫妻+1 04/11 15:37
→ Kusari: （我是屋齡超過20年的老宅，坐月子時還打完了p5日文版） 04/11 15:37
推 amywangwang: 推 相處模式也太可愛 04/11 15:57
推 phoinixa: 羨慕推 04/11 16:39
推 applephilic: 認識10年結婚5年路過，兩人加起來超過70歲，我和我老 04/11 17:18
→ applephilic: 公宅到我媽來住忍不住說我們夫妻也太無趣XD。平常就 04/11 17:18
→ applephilic: 是老公打遊戲我看韓綜，而且原原po被男友說的幼稚點 04/11 17:18
→ applephilic: 我完全集滿，但我老公覺得我這樣很有趣……。完全同 04/11 17:18
→ applephilic: 意成人經濟獨立不妨礙別人，哪來的幼稚之說 04/11 17:18
→ yaokut: 我老公封我為幼稚鬼王，然後我們可以用這個梗在床上玩二十 04/11 17:35
推 yaokut: 分鐘。兩人相處，喜歡並包容對方的個性/想法是十分重要的 04/11 17:37
→ yaokut: 就像一開始不習慣他這麼宅，最後竟然也被同化了(默) 04/11 17:40
推 Heyer: 50歲跟20歲嗎 04/11 18:37
→ hyhy1593: 疊字疊起來 04/11 18:43
推 CALLING: 推you are shock 04/11 18:44
推 fenfenwei: 推推 很幸福 04/11 19:06
推 joy7658x348: 羨慕妳男友 我也好想有個陪我看動畫的女友r 04/11 19:22
→ bluemidnight: 我們第一次見面是玩桌遊喔 給樓上參考 XD 04/11 19:41
推 MarlaDurden: 幼不幼稚是對事物的想法，而不是喜好的東西，一個人 04/11 19:47
→ MarlaDurden: 可以擁有成熟的觀念同時喜歡海綿寶寶，我不覺得有抵 04/11 19:47
→ MarlaDurden: 觸 04/11 19:47
推 ayanami1995: 羨慕推 04/11 19:54
推 IchbinGin: 覺得可愛推 04/11 22:12
推 pp484: 推推 真的要找一個可以喜歡真正的自己的人當伴侶 04/11 22:30
推 aizawafff: 推，我跟老公也是宅宅夫妻。小孩睡著他打血源詛咒、我 04/11 23:31
→ aizawafff: 追BL連載 04/11 23:31
推 rickey1270: 祝福你們 04/12 01:47
推 akiha33: 宅夫妻再+1  我吃到好吃的東西也會跳奇怪的舞 老公一開始 04/12 03:19
→ akiha33: 會說我很奇怪 現在會跟我一起跳XD 04/12 03:19
推 tomwhite: you are shock!!!!!! 04/12 12:56
推 oprah371: 推~ 04/12 14:47
推 iori325: you are shocked! XD 04/12 14:49
→ iori325: 被iOS選錯字... 04/12 14:50
→ iori325: you wa shock! 04/12 14:51
→ bluemidnight: 這首歌真的超洗腦的XDDD 04/12 15:12
推 a060119: 超羨慕你 04/12 16:27
推 bowl: 推宅宅情侶 我也跟男友天天在狩獵、LOL、寶可夢和一起追動畫 04/13 00:50
→ bowl: XDD 04/13 00:50
推 stech: 推推 很認同 有些人就是需要耍白癡 搞笑才開心 要找同樣的 04/14 18:56
→ stech: 人相處起來才開心 有些人就是不搞這套 就各種不同族群罷了 04/14 18:57

作者Meowgoo (喵喵菇)看板Boy-Girl標題[討論] 對於另一半愛去夜店時間Wed Apr 11 10:53:18 2018
不知道各位鄉民朋友們
對於另一半愛去夜店的想法
因為是打籃球的 很愛整團去
大家是會一起去嗎？ 還是直接禁止呢？
自己去過1次 實在很討厭那環境的人事物

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.96.138
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523415200.A.2FA.html
推 ryoma1: 分 04/11 10:55
推 wave7410: 觀念不同就分 04/11 10:55
→ wave7410: 不過說得簡單 真要做到又是一回事 04/11 10:56
推 popgsct: 看他願不願意為你不去 不過他朋友可能會因此黑你 04/11 11:07
推 cc725249: 哈哈他朋友會黑你的話也不是什麼好朋友 他愛跟這種爛人 04/11 11:41
→ cc725249: 們一起鬼混的話 乾脆放生讓他混一輩子 04/11 11:41
推 Piker: 分手 我過來人 女友自己或跟朋友去 就等著戴帽子吧 幹 臭婊 04/11 11:43
→ Piker: 子 04/11 11:43
噓 Ariettina: 甚麼人配甚麼咖 自己愛找夜店咖只能說活該囉 04/11 11:45
噓 alaskaman: 同樓上 04/11 12:09
噓 myallmind: 那邊什麼環境大家心知肚明 04/11 12:09
→ WuKong: 你就適合這種的啊 04/11 12:23
→ alaskaman: 看原po已經結婚生小孩了，叫妳分也不實際 04/11 12:30
推 opqr24680: 推A大 04/11 12:41
→ bilibo: 原來是結婚了, 這不是婚前就會知道的事? 04/11 12:59
噓 snow0112: 他自己去又不是叫你一起去 你不喜歡干他屁事 04/11 13:15
→ er26562002: 應該婚後認識新朋友圈才發現的吧 04/11 13:35
推 batboylin: 婚後有小孩了還泡夜店…無藥醫！ 04/11 14:12
推 SilentBob: 當然是選擇相信他呀 04/11 14:37
推 jidou: 夜店是條件特別好嗎?這板老是看到另一半愛上夜店，怎麼好多 04/11 15:05
→ jidou: 人愛夜店咖? 04/11 15:05
→ memory0429: 好人都沒女友 04/11 15:45
→ amywangwang: 對方沒定力你就等著哭吧 早分早享受 不分哭著求 04/11 15:59

作者hiimlove (偽偽娘)看板Boy-Girl標題[求助] 代po朋友遇上失戀女時間Wed Apr 11 10:53:20 2018
失戀女跟朋友講說失戀一事
朋友就說會陪女方療傷
結果陪伴的過程發現自己喜歡這個女生了

女方在電影院因<U+7232>害怕跟朋友牽手
偶爾肢體接觸會讓朋友不禁多想有沒有機會在一起
每天也幾乎都聊天到睡覺
但沒有把握知道女生想法

以上
該怎麼幫幫朋友的這段奇怪的關係


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.65.233
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523415202.A.9BE.html
推 ryoma1: 謹守自己OK繃的分際，療傷用的就是療傷用，別想太多04/11 11:01
所以無望嗎
→ patrickhao: 哪裡奇怪？ 不就男女正常關係？04/11 11:02
他自己的形容
※ 編輯: hiimlove (111.251.65.233), 04/11/2018 11:05:12
→ Phoebe0503: 小心療傷不成，結果她又回去找前男友了04/11 11:09
推 townspeople: 好像我之前喔.....04/11 11:15
敢問閣下如何解決
朋友為此一直騷擾我很煩
※ 編輯: hiimlove (39.12.197.181), 04/11/2018 11:16:24
推 ryoma1: 不是無望，只是不宜有趁虛而入的想法，就算女方一時也暈了04/11 11:17
那要怎麼拿捏
或是要怎麼判斷她是不是走出來了
※ 編輯: hiimlove (39.12.197.181), 04/11/2018 11:17:55
※ 編輯: hiimlove (39.12.197.181), 04/11/2018 11:18:24
→ ryoma1: 說不定情傷好了之後，就把你朋友當OK繃丟一邊，不宜躁進04/11 11:18
→ ryoma1: 拉長觀察期，一定時間後跟女方確認情傷好要離開，看她反應04/11 11:20
所以就是繼續陪在她身邊
確認好了再看有沒有機會嗎
※ 編輯: hiimlove (39.12.197.181), 04/11/2018 11:22:55
推 a0913: 認清吧 只是臨時就救生圈  上岸就丟了04/11 11:22
推 louis152334: 我是他直接衝，失敗就失敗，拖沒意義 04/11 11:52
→ louis152334: 如果真的是備用那她會打槍的 04/11 11:53
→ louis152334: 我不認為拖久點會是你朋友的04/11 11:53
推 mardi33r: 你朋友是不是單身太久 ？勸他別有太多的期待 04/11 11:55
推 AKAHOSHI: 肢體接觸也有可能只是大喇牙04/11 12:10
推 talk5566: 不要懷孕就好了 大膽做愛吧04/11 12:13
推 kissmymom: 療傷止痛千萬別急 04/11 12:17
推 aSqwq: 我前任也是這樣來的，陪他從情傷中走出來，彼此不知不覺喜 04/11 12:41
→ aSqwq: 歡上彼此，你朋友說他們聊到睡著，我覺得很有機會喔，盡量04/11 12:41
→ aSqwq: 設身處地的為她著想吧04/11 12:41
謝謝你QQ
朋友有救了
※ 編輯: hiimlove (39.12.197.181), 04/11/2018 12:49:21
噓 PB5566: 勸他快抽離04/11 12:57
→ rogergon: 基本上不是男方主場。很難說。04/11 13:13
推 townspeople: 真的不好說 如果真的喜歡就等一段時間吧 雙方都需要04/11 13:19
→ townspeople: 時間觀察跟走出來 04/11 13:19
推 jenny44: 哈哈我算失戀女那方 也有跟朋友去看電影 但我對朋友真的 04/11 13:32
→ jenny44: 沒意思04/11 13:32
→ jenny44: 補我們也常聊天 但朋友對我應該也沒意思∼04/11 13:32
噓 TRIMGAL: 絕對只是浮木 別自以為了 可笑04/11 14:00
推 paul0404: 我看過很多陪療傷陪到在一起，然後沒多久又分手，變成一 04/11 16:45
→ paul0404: 個循環 04/11 16:45

謝謝以上指教
會轉告朋友
※ 編輯: hiimlove (39.8.193.253), 04/11/2018 17:20:33
推 pandadavid: 確認女方狀況復原後再考慮進一步，情傷的狀況下做的 04/11 17:24
→ pandadavid: 事情常常會在復原後有變化 04/11 17:24
推 mscp: 給自己一個期限，時間到，沒戲，就走 04/11 17:28
推 GTX9487: 先承認 04/11 18:38
推 JamesChen: 很有望 但不一定是好事 04/11 21:55
→ JamesChen: 我有慘痛的經驗 04/11 21:55
推 IchbinGin: 愛到卡慘死 04/11 23:41
推 wow0800: 先衝再說啦，說不定是好姻緣喔 04/12 00:17
推 vivi092162: 可能只是寂寞想排解而已 基本上失戀找男生療傷是個不 04/12 02:14
→ vivi092162: 太好的方式 04/12 02:14
→ vivi092162: 就算真的在一起也可能很快就分 04/12 02:15
→ troy9742: 怎麼來的怎麼去 04/12 02:23
推 weiaB: 她只是剛失戀不習慣一個人想要男人陪，如果把失戀比喻成月 04/12 04:34
→ weiaB: 經，你朋友就是衛生棉，用完即丟 04/12 04:34

作者visit19xx (Hello)看板Boy-Girl標題Re: [心情] 感情可以成為力量嗎？文長時間Thu Apr 12 10:12:07 2018
你只是想得到「腦海中認為的有能力的異性」的認同而已

但本身能力又沒到那個程度

理所當然的，你就一直痛苦至今

以前我也是同樣的觀念

想說來段愛情當作自己成長的養分

但卻總是不得其果

因為成長的養分並不是愛情，而是你對於自己的認同

當自己認同自己時，對自己的生活充滿熱情時

你個人的魅力才會開始散發出來

有句老梗：「愛別人前請先愛自己」

這句聽起來很廢話，但要能做到也確實不容易


我已經三十歲了，還沒談過戀愛

之前的生活都是為了有一段戀情才去努力

最近才開始改變想法，為自己的生活找出熱情而努力

持續了一陣子才開始有女生欣賞我

小兄弟你還年輕，趁早改變想法，多認同自己

你本身很好，請繼續專注於自己生活上的熱情

別像我一樣這年紀才開悟，徒增遺憾

-----
Sent from JPTT on my Sony G8142.

--
→ realtw: 然後 快高潮了 然後 我要高潮了 真的真的03/29 18:49
推 b9211028: 昂∼昂∼03/29 18:49
→ realtw: 醬紫插就對了 對 真的真的03/29 18:50
→ realtw: 齁 我要高潮了03/29 18:50
→ realtw: 已經高潮了啦03/29 18:51  

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.168.56
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523499132.A.E99.html

作者pptipad (ipad)看板Boy-Girl標題[求助] 前任感情遇到挫折時間Thu Apr 12 10:49:14 2018
與前任已經分開快3個月了，最近前女友跟現任男友感情出現問題，我有去關心她，還是
很愛她~

請問我要怎麼做才有機會在這時間點挽回她呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.199.24
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523501357.A.EEA.html
→ wea567: 不要理她 04/12 10:50
噓 EveHathaway: 分手就分得乾淨點 04/12 10:51
噓 linjason5068: 笑她 04/12 10:57
噓 TRIMGAL: 干你屁事 04/12 10:59
噓 tkigood: 你先挽回你自己的理智才是重點 04/12 11:01
噓 a0956359653: 醒醒!! 04/12 11:04
噓 holayu: ...... 04/12 11:08
→ chiuhuihsin3: 關你屁事 04/12 11:26
噓 xyzgod999: 三大錯覺 04/12 11:26
推 kosuzu: 來這裡大多數都會叫你放棄 感情沒有一定絕對的作法 做你自 04/12 11:35
→ kosuzu: 己就好 04/12 11:35
→ kosuzu: 是你的就會是你的 04/12 11:36
噓 amigo30143: .....關你什麼事 04/12 11:46
噓 MurMur: . 04/12 11:51
噓 aa2294: 智障 04/12 12:42
→ i376ers: 關你屁事 04/12 15:44
推 ilovecat2012: 台灣是沒女人了嗎？非她不可！ 04/13 06:51
→ ilovecat2012: 會分手多半有原因，自己想想那個原因是否能解決再決 04/13 06:53
→ ilovecat2012: 定挽回與否。但女人變心多半回不去了，因為會切割乾 04/13 06:53
→ ilovecat2012: 淨 04/13 06:53
噓 chamuelligia: 哈哈哈哈哈哈哈哈 04/13 10:15
→ ajk9527: 備著等 你人真好 04/14 09:29

作者west1234 (west1234拉)看板Boy-Girl標題Re: [求助] 覺得另一半沒上進心怎麼辦？時間Fri Apr 13 10:51:59 2018





※ 引述《denielchiang (D.C.)》之銘言：
: 這是男女版還是前途版？！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.241.181.189
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523587921.A.185.html
推 sammy98: 原來如此 八卦版回來了。 疑 04/13 10:53
→ cywangtw1990: 原來要開燈才看的到 04/13 10:59
→ kobe8112: 感謝大大分享，等好久了，超精彩的啦! 04/13 12:14
推 osmanthusjo: 讚! 04/13 18:04
推 francine: 超認同 04/13 21:21

作者jeansmith (sigh)看板Boy-Girl標題Re: [討論] 什麼原因放不掉劈腿的人時間Sat Apr 14 10:16:43 2018


到了最後根本不知道是愛還是不甘心，人心就是這麼矛盾的東西。


今天是4/14，去年的今天我在她家樓下看到她和他一起出現，
撕心裂肺之後就是那些常常看到的劇情，
道歉啊解釋啊崩潰啊哭泣啊不捨啊然後就是再一次的欺騙。

歹戲拖到了最後是怎麼落幕的我也記不得了，
但像是聞到一個味道或是聽到一首歌曲就想起一個人一件事情那樣，
從早上發現今天的日期開始我的情緒就一直很不穩定，
吃飯的時候開車的時候想到的都是關於2017年發生的那些，
差點丟了工作、每天睡不到三個小時、看了無數次心理諮商花了一大堆的錢，
然後沒有安眠藥或者酒精就絕對無法入眠，睡著了還會醒過來。
反正也是像大部分的人一樣，再怎麼痛苦還是撐過來了。


現在的我很好，一年之後的今天我活蹦亂跳著，
就是那些特定時間出現的回憶真的很惱人，
被劈腿就是這麼一回事，要恨她還是要祝福她自己也搞不清楚，太哭爸了！


總之借個標題來發洩一下，我的確忘不了這些事情，一周年快樂，真的是蔡依林想結婚。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.226.209
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523672205.A.C87.html
推 shannienie: 拍拍 04/14 10:27
推 newblog0829: 明天也是我跟前任之間重要的日子，剛發現近乎被無縫 04/14 11:17
→ newblog0829: ，也是好低落，還在經歷你的那些過程QQ 幫你拍拍也幫 04/14 11:17
→ newblog0829: 我加油QQ 04/14 11:17
推 cherryNail: 沒事的 總會過去的。會有一個日期 讓你忘記現在記得的 04/14 12:02
→ cherryNail: 日期。 04/14 12:02
推 zips: 去年我也被吳鳳，現在還在歹戲拖棚的快結束了，為什麼還在拖 04/14 14:54
→ zips: 因為辦公室戀情，逃不了，無法大絕，只好慢慢地讓對方跟我無 04/14 14:57
→ zips: 無話可說，只要愛過，各種方式分開，都會有痛苦的，但前面的 04/14 15:01
→ zips: 前面的路，永遠是最美好的。 04/14 15:02
→ rickey1270: 原文咧 04/14 15:49
噓 PB5566: 我很不懂 為什麼不甘心不是拋棄他而是繼續留著讓他隨意的 04/14 18:37
→ PB5566: 糟蹋你 04/14 18:37
→ jeansmith: 你以為每個人都跟你一樣堅強喔！ 04/14 23:10

作者m0630821 (夏天快走)看板Boy-Girl標題Re: [討論] 什麼原因放不掉劈腿的人時間Sat Apr 14 10:19:07 2018
前面很多人回了所以不回
※ 引述《harkzephyr18 (Ingonyama)》之銘言：
: 如果你知道某人歷史：
: 五年全職提款機、
: 年年出國全包，還住六星、
: 對方要什麼給什麼都買最高檔（上千上萬）、
: 對方愛和有錢異性來往、
: 對方拒絕實質上的性行為、
: 被瞞著和異性出遊數不清次、被劈腿兩次、
: 分手三次，其間對方和有錢人交往再回來求復合說「還是你最好」、
: 想和對方結婚，進度到挑婚戒、
: 最後一次被劈腿而分手，對方說：你放過我吧。
: ...列不下去了，越列越不解= =
: 好奇
: 1. 為什麼還能那麼愛？
: 2. 大家會跟曾經這樣子的某人在一起嗎？
: 3. 如果在一起了，而這某人想跟你結婚，你願意嗎？
我覺得假設知道了這麼多某人的事情，後面的會忍不住覺得
你之前都可以如此這樣對待一個傷害你的人，那這樣
自然應該對這個現在正常與你應對的人更好

但我覺得這個某人經歷前面那些幾乎是被抽乾的經驗，應該
是沒辦法再以以前規格對待以後的人了。
建議這個某人，如果以後整理好心情要去跟其他人在一起時
別談論到這些黑歷史，因為有比較就會有傷害，那寧可一開始
都不知道這些歷史。

否則，繼續跟在前述的女生那邊當永遠的工具人也不錯
個人認為，這種腦逼的基因傳下去對臺灣也是有害的。

一點心得，分享給你。


: 如果能說明原因就太好了，謝謝大家！
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.12.127
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523672349.A.3E9.html

作者killCHina (把拔~我想買GTR)看板Boy-Girl標題[討論] 多情又深情男人時間Sun Apr 15 10:07:08 2018
「深情的男人最帥」，
但多情又是雄性生物天性。

若有個優秀的男人偏偏這兩點都有，
女孩能接受嗎XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.81.27
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523758030.A.121.html
推 icrystalline: 我是覺得那就是中央空調的概念，都很暖,暖到大家心 04/15 10:08
→ icrystalline: 。我無法 04/15 10:08
噓 Joana: 多優秀敢自戀成這樣？大情聖好棒棒 04/15 10:09
推 tracy0620: 不能 04/15 10:10
噓 highwayshih: 多情就不是深情了啊你在想什麼.... 04/15 10:13
→ highwayshih: 如果說每個都想要  那叫自私不叫深情 04/15 10:13
→ mandalin: 大大…發文字數 04/15 10:20
推 shinowang: 直接說濫情又博愛不是更精準 04/15 10:25
→ firework2: 韋小寶算嗎？ 04/15 10:26
噓 zop: 你不會以為多情是到處曖昧的那種意思吧？ 04/15 10:30
→ j4455dix: 零分 04/15 10:51
推 YCC28: 我也覺得多情跟深情互斥耶 04/15 10:57
推 fukku100: 段正淳4你 04/15 10:59
推 buehrle: 段正淳+1 04/15 11:01
→ jerry810113: 廣跟深怎是互斥 04/15 11:03
噓 lovetoo: 整個世界都是我的後宮的概念？ 04/15 11:14
推 namis77: 深情是想像，多情是本性 04/15 11:33
→ osmanthusjo: 你在說你嗎?? 04/15 11:33
→ deweyj: 大概就人類意淫的最高境界，男/女性向的網路種馬後宮文 04/15 11:50
→ deweyj: 不少這種套路的主角，不過有這種煩惱還是的醒醒吧 04/15 11:51
→ deweyj: yy還是放在自己腦海裡就好 04/15 11:51
推 InHanchiao2: 我已經找到一個只有深情沒有多情的男人，你說的這個 04/15 12:06
→ InHanchiao2: 對我來說還不夠優秀。 04/15 12:06
噓 richs57lii: 有這種男人???? 04/15 12:27
推 firework2: 那要找控制慾不強的女人 04/15 12:30
→ holayu: 有這種男人？？？？？？ 04/15 12:32
推 fastfu: 金*5 04/15 12:55
推 spiritlinker: 看到段正淳笑了XDDD 04/15 13:22
→ crown: 曾經對她一片痴情專情深情，結果... 04/15 13:42
推 moonstream: 想想段正淳死的多慘 04/15 13:45
噓 tinsiglun: 天性？打翻一船人不就好棒棒 04/15 13:48
推 mtf0310: 情人難求，愛人總是難留，我是一個容易受傷的男人∼ 04/15 14:30
噓 saipipi: 自己爛咖就不要說是什麼天性，無聊 04/15 14:41
→ saipipi: 通常只有自以為很帥的台客才會打這種文章 04/15 14:41
推 blueiceman: 這種人就是劈腿之後，再跟太太說我還是最愛你，只是你 04/15 14:50
→ blueiceman: 都沒時間陪我 04/15 14:50
噓 PB5566: 這兩個不會共存吧 多情只是渣男的好聽說法而已 04/15 15:01
噓 sheep0121: 作夢嗎 04/15 16:53
→ eighth: 哈哈天性哈哈 04/15 17:58
→ Guadai: 看口袋多深 04/15 18:08
→ emmayday: 帥跟深情多情是三回事 04/15 18:15
→ heavenheart: 新番看了嗎？ 04/15 18:35
噓 viola14: (扳回白眼中) 04/15 18:59
噓 kaiyine: 這種人深情的對象是指自己的下體吧 04/15 20:02
→ mathores: 就只是個噁康罷了 04/17 00:18
噓 nightree: 這種男人最欣賞的就是自己 04/17 12:14
→ ryuri: 這啥？ 04/17 17:19
推 justice0616: 最強暖氣 04/17 19:24

作者shark (卡爾可夫行動)看板Boy-Girl標題Re: [討論] 聯誼為何都是男生比女生多很多時間Sun Apr 15 10:30:52 2018

  很多東西都要回到個體的時候，會更看得出殘酷

  1.如在南部地區，因為人口北移，這種情形會放大
    雖然戶籍很多人都沒遷，但街上真的年輕人少很多。

  2.明年就可以登記同性結婚了，也不需要握度壓抑這方面需求。

  3.很多女生覺的自己過得也不錯，不想進入一段關係（包括交男友）
    至少我以前辦公室正妹同事4隻只有一隻結婚，其他都沒交。不少女生到22都沒交。
    （我自己以前讀書的經驗）

  4.很多人都在國外工作（包括大陸，東南亞，日本），沒在這裡生活，
    自然要認識到的機會也很低。

  5.每個人都有挑的權利，就像有人主張硬是要把50歲以上拿來談一樣，
    或是單親媽媽拿來討論，甚至是說你可以娶外配這種言論，都是言論自由。
    但實際執行上永遠都永文化上的預先篩選罷了。

  6.對個體而言，選擇用腳投票是最快的方式，畢竟大環境下，或許就有被傳統價值
    『書自有顏如玉』這種觀念背叛的悲憤，而台灣早已國際化，過往價值的拘束才
    往往是論戰的基本，與其期待另一個性別改變，還不如轉個方向。當然是否降級
    打怪，你的級在那，也不是網友說了就算，運氣成份大多了。

  7.很多聯誼其實聊過，女生也講平常都有人介紹，只是不合意，所以在被動機會上
    高很多（去聯誼要繳錢）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.79.1
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523759455.A.719.html
推 roseritter: 推  尤其1 04/15 12:51
推 u10107128: 推 04/15 17:17
推 tsming: 進一步的分析 04/15 23:15

作者letmegoogle (goo之哉 goo之哉)看板Boy-Girl標題Re: [討論] 多情又深情男人時間Sun Apr 15 10:41:40 2018
※ 引述《killCHina (把拔~我想買GTR)》之銘言：
: 「深情的男人最帥」，
: 但多情又是雄性生物天性。
: 若有個優秀的男人偏偏這兩點都有，
: 女孩能接受嗎XD

(小聲問)你認為甚麼是深情，甚麼又是多情呢？

愛，本來就有很多種。

好比說，我愛紅燒肉，我也愛我的女朋友。

我愛紅燒肉，我會開開心心的把紅燒肉給吃了。

我也愛我的女朋友，但我並不會開開心心的把我的女朋友給吃了。

(喔對，在某種意義上我會「吃」我的女朋友，

但那跟吃紅燒肉的「吃」顯然不是同一種意義)

男人當然可以(也應該)善待自己的女朋友

(或男朋友~我對多元性別絕對尊重)

同時也可以(也應該)善待自己的朋友(不論同性或異性)

但是如果對待朋友的方式跟對待交往對象的方式過於相似

這問題就很大，大到難以回答。

所以男人啊~

如果這個分際你都把握不來，

我他媽的拜託你不要自稱多優秀。

感謝各位。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.42.138.177
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523760103.A.3A2.html
推 Muratlo: 我覺得(你寫的)夾住號好多 04/15 10:47
→ phenixsun: 女友好吃嗎？ 04/15 10:48
還不錯唷~Q彈可口~
※ 編輯: letmegoogle (114.42.138.177), 04/15/2018 10:50:11
推 j4455dix: 深情多情傻傻分不清楚 04/15 10:51
推 firework2: 其實只要深情的對象沒有互斥就好啦 04/15 12:35

