作者plasticball (塑膠球)看板Boy-Girl標題Re: [討論] 女友不喜歡異性友人時間Tue Apr 10 12:04:26 2018
※ 引述《ChaosKomi (飛天小精靈山奈)》之銘言：
: 身為一個自覺跟A很像的女森來回一下好了


OK看到這篇我覺得同為大剌剌女的一員我實在無法沉默不回文www



我跟妳一樣，

哥兒們很多（大學在棒球隊當經理，每天都跟球隊混在一起）、

愛打電動、髒話幹話不斷、坐沒坐相站沒站樣，

唯二的差別大概是我比較常化妝打扮？

（身為普妹，把自己的儀容打理得人模人樣心情好９４好啦！送！）

還有就是哥兒們交女友時我會自動閃遠避嫌、很久不聯絡也沒關係，

如果我有甚麼舉動惹對方女友生氣，我知道之後也一定盡量避免。



你問我為什麼？難道哥兒們之間的友誼不重要嗎？

就是因為我很重視這些好哥兒們、也很重視我們之間的友誼，

才會覺得他們的幸福比我們日常沒營養的幹話重要多了啊！

就算現在的女友不見得是未來陪他走到最後的人，

如果因為我而導致他的一段感情充滿猜疑和爭吵我也會很過意不去。



我是覺得能做到這樣才有資格說自己大剌剌跟男生都是哥兒們啦∼

不然根本只是在享受泡在一堆男人裡的優越感而已。






: 先講我的結論
: A沒錯，女友也沒錯
: 原Po（朋友）這個中間人不會做人
: 然後，身為一個文院畢業的小廢物，先讓我質疑一下
: 原Po（朋友）到底對文院女森有什麼奇怪的想像咧？
: 畢竟看文中敘述，好像跟一般人對文理女森的想像沒什麼交集
: 而且在此提文理組也沒啥意義
: 建議以後敘述時避免這種意義不明又容易招致誤會的標籤，以免在討論時節外生枝
: 這邊直接用「女友和A個性和價值觀截然不同，所以引發一些誤會和爭吵」就好了
: （不過如果原Po（朋友）能做到這樣的敘述，大概也早就能理解到問題的癥結點和處理
方
: （以下稱「原Po朋友」為你，用手機打字好累喔）
: ==以下牢騷==
: 嗯對，我是個自居跟刻板印象中文院女森不同的人
: 大概就是大家口中的大剌剌女森
: 哥們很多、愛打電動、髒話滿天飛、幹話大師、沒事不化妝打扮、坐沒坐相站沒站樣、
沒
: 即使是這麼沒形象這麼交友廣闊
: 每一兩年還是會遇到那麼幾個認識好段時間的朋友，因為當了馬子狗就來通知要斷聯絡
的
: 老天有眼
: 敝人也不過就是個普妹
: 有的朋友還沒見過幾次面，只是在社群網站上公開屁幾句按個讚而已耶
: 也不想想朋友一場幾年，你們才認識幾天
: 一梯退三步妳們都要退到外太空去了
: 好啦 如果這樣你們幸福就算了
: 沒的話我年年笑你們
: ==牢騷完畢==
: 好啦 以上都是極端案例
: 身為一個”這樣的人”
: 其實看不太出來文中的A有什麼問題
: 世界上就是有一種人不會介意喝人口水
: 不會因為吃同一碗飯喝同一杯水就因為「間接接吻」這種事尷尬半天
: （當然還是有基礎門檻，比如衛生。或是好感度低到一個程度就不行，雖然那真的沒什
麼
: 對這種人來說，跟男性友人或跟女性友人互動沒有太大差別，畢竟我對你也沒別的意思
，
: 但是世界上還有一種人，會在意這種事
: 不管是衛生還是觀感問題
: 共飲共食對他們來說就是不行，或是有特殊意義
: ——例如你女友
: 這些都沒有絕對的對或錯
: 每個人都有各自在意的事
: 對不同人來說，某些的話語、動作都是屬於不同關係的人
: 如果踰越了他們心中的分際，就會覺得心裡吃味，覺得對方沒有在意自己
: …不管是誰都有這條底線（或是價值觀），就算是A或我都會有，但也許我們跟大眾相
比?
: 今天文中的事件就是A的行為踩到女友的價值觀，所以女友不開心
: 她不能，也不該去改變A為人處世的風格和習慣
: 她能做的就是跟你反應，告訴你她不喜歡這樣，然後期待你有所回應
: 然而，第一次發生前你沒有心理準備
: 第二次你又明知卻犯
: 這才是造成你女友不開心的地方
: 請你要把女友的話放在心上
: 對於A
: 你們原本的互動方式就是這樣
: 一直以來你也不覺得這有問題
: 結果今天因為你女友不開心，就變成她有錯，必需被你告知以「讓她知道自己哪裡不對
」
: 用這種心態去指謫A，無怪乎人家不開心
: 回你「干我屁事」，真的也只是剛好而已
: 第二次A從另一位朋友那邊喝了飲料後
: 你確實也「可以」或「為了不讓女友不開心而應該」選擇不接去喝
: 不管A知不知道你女友不喜歡，請問她接過別人的飲料而你接著喝導致你女友不爽，這
鍋?
: （就算你先說要喝好了，飲料也不是你的，搶先喝這種事屬朋友互動範疇和倫理，此處
不


（引言好長啊恕刪）
（發現自己回推文一直說"沒錯"有點煩，修改一下XD）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.128.67.249
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523333068.A.692.html
推 annaliu1991: 推本文，該避嫌就做好才是真哥們∼公主想享受騎士團04/10 12:09
→ annaliu1991: ，若騎士們心甘情願當然可以，但假裝成大刺刺女孩超04/10 12:09
→ annaliu1991: 噁心der04/10 12:09

這種根本不是大剌剌女

→ osmanthusjo: 不知怎麼標題看成怪異友人04/10 12:27

心裡有怪異，看什麼都怪異（？）

推 amywangwang: 推04/10 12:28
推 Biofrost: 推 本來就是聽到對方女友會不高興就會避免 那個「干我屁 04/10 12:28
→ Biofrost: 事」的態度讓人超問號= =04/10 12:28


明明就是自己的行為造成讓對方女友不開心，怎麼會是「干我屁事」勒？


推 mk5520: 這篇中肯喔 老話一句 避嫌很重要04/10 12:39
推 celeryhippo: 推妳!大剌剌不是拿來破壞人感情的藉口04/10 12:51
推 namis77: 大剌剌 跟 大剌剌不會替人著想的白目，差很多XD04/10 12:54


我都會說：

懂得避嫌的大剌剌才是真的大剌剌，不避嫌的大剌剌根本只是____而已。


推 jumisui: 泡在一堆男人中居然有優越感？真的啊？難道大刺刺老被提04/10 13:14
→ jumisui: 出來說什麼大喇牙是因為這點嗎？（但我知道有些是算比較04/10 13:14
→ jumisui: 哥們的女性會和男生比較靠近）。就是本篇，大家價值觀都04/10 13:14
→ jumisui: 不盡相同，就求個不要引起不愉快。誰不希望朋友的感情世04/10 13:14
→ jumisui: 界不要起什麼風波、順順利利多好，如還誤會到自己身上來.04/10 13:14
→ jumisui: ..... 04/10 13:14


我個人的觀察是：

即使是超級無敵man的大剌剌女漢子，

男生在相處上多少還是會有一些特殊待遇（幫提重物、接送之類），

有的還會有一些比較親暱的肢體接觸（小至勾肩搭背大至摟摟抱抱等等），

有些假大剌剌女就是喜歡享受這種「特殊待遇」，

就像公主身邊有騎士團呵護她一樣^_<


你說「誰不希望朋友的感情世界不要起什麼風波、順順利利？」

不不不這你就錯了XD

這種假大剌剌女通常最不能忍受的就是「好哥兒們」為了女友疏遠自己，

甚至不惜為此跟「好哥兒們」的女友對立讓「好哥兒們」夾在中間很難做人，

自己不避嫌還說「干我屁事」呢^_<


推 Grecie: 推。有人泡在男人堆中有優越感大概類似「老娘行情很好」的04/10 13:26
推 wdclatin: 推04/10 13:26
→ Grecie: 感覺吧04/10 13:26
→ wdclatin: 就有人覺得泡在男人堆裡 自己很有行情04/10 13:27
推 minaminojill: 可是很多大剌牙都是在男森堆裡享受04/10 13:36


喔對我都忘了還有「覺得自己很有行情」這點！

（干我就是大剌剌到連不是哥兒們的人都把我當男的，根本0行情！）


推 recreate: 根本大推優越感那句！我男友就是白痴，女生朋友在他面04/10 13:41
→ recreate: 前耍得手段我都看懂了他都還看不懂，女生朋友跟他說自04/10 13:41
→ recreate: 己又被搭訕（製造價值），他只會回我：人家女生很單純04/10 13:41
→ recreate: ，他永遠看不懂，我永遠在旁邊看他幫其他女生說話==吐04/10 13:41
→ recreate: 血04/10 13:41


男生中招都會說「她很單純啊∼就比較大剌剌／少根筋吧∼」

白眼翻都翻不完=_=


推 liz0401: 推這篇 前面那篇根本就只是公主而已04/10 13:45
推 ppccfvy: 真•大喇喇女孩兒     你不是那種機掰大喇牙04/10 13:47
推 stevetsao123: 推真大剌剌女孩，這才是真的哥們阿XD04/10 13:52
推 ibluewings: 大推 前面那篇不知道在講什麼04/10 13:52
推 jumisui: 感謝原po，之前其實不太懂騎士和一些用語所描述的場景關04/10 13:53
→ jumisui: 係，現在終於了解。04/10 13:53
推 daniel3658: 是隻好喇牙(蓋章認證)04/10 14:00


蛤這樣也是喇牙喔，我以為只有壞的才是喇牙XD


推 BlueBoneFish: 大推被當男的w 被男性友人說過很多次不要跟他們搶妹04/10 14:01


我是被當成沒有搶妹威脅性的男人，

真•大喇牙魯蛇XDDDDD


推 mermaidplus: 幹 真的 兄弟的女友是放來尊重的 不是拿來比地位的04/10 14:34


是的，真兄弟會懂得尊重朋友的女友，也會希望對方幸福


→ mermaidplus: 假的大喇牙不要丟女漢子的臉= =04/10 14:34
推 teeshan: 推04/10 14:37
→ hank12332: 推正妹塑膠球04/10 14:48
推 susuqi: 推04/10 15:05
推 susuqi: 真正的朋友本來就不會讓對方難做人04/10 15:08


非常同意，真朋友一定會希望對方好，不會故意讓朋友為難。


推 phoinixa: 推  一堆假掰大喇牙耍手段  男方還看不出來  傻眼04/10 15:08
→ phoinixa: 都過三十歲的阿姨了還在那邊單純少根筋喔  騙肖04/10 15:10
推 iamyourGF: Man到差點以為自己也有GG(?04/10 15:12


有時候還會有幻肢痛（大誤）


推 jumisui: 又說我呀？就看不懂用語也不行？哇，這，隨你好不好？還04/10 15:21
→ jumisui: 有我們那世代就沒這樣，班上也有男+女好友（群，可是我說04/10 15:21
→ jumisui: 真的，至少公開從沒看過有什麼親密行為：如摟、抱、牽手04/10 15:21
→ jumisui: 、一起喝飲料，最多買早餐給他吃吧？04/10 15:21
→ jumisui: 沒看過就真的沒看過啊04/10 15:22
→ jumisui: 我沒少根筋，我根根都在04/10 15:24


呃，這位板友你是不是誤會甚麼了？

上面的推文回文都只是在討論假大剌剌女和中招的男性，

少根筋只是在說很多男生會這樣形容假大剌剌女~


→ liz0401: 樓上是有閱讀障礙是不是= =04/10 15:54
推 jumisui: 因為我是歐巴桑、也有人叫我阿姨了，剛好說到關鍵字就誤04/10 15:57
→ jumisui: 會...見諒見諒，破壞討論串了（我去旁邊反醒04/10 15:57
推 jumisui: 是反省04/10 16:00
推 highwayshih: 好喇牙(蓋章  有什麼東西比朋友的幸福還重要的?04/10 16:05
→ highwayshih: 不讓朋友難做人才是真的好朋友04/10 16:05
推 nalthax: 推你04/10 16:15
推 ne579: 就是避嫌啊 但裝不懂的永遠不會懂04/10 16:29
推 cplv: 推你 我也覺得真的好朋友應該會希望好友幸福04/10 16:52
推 hjkl5566: Solution: 朋友的女友 可以考慮換一個真心用心愛她的男04/10 17:04
→ hjkl5566: 友04/10 17:04
推 FUNI5566: 你明明就有行情04/10 17:09


唯一的行情應該就我男友吧XD


推 whsh811217: 推 一堆不懂得避嫌的04/10 17:16
推 fuching: 推好喇牙XD04/10 17:17
推 x3215987: 推妳，真朋友才不會讓對方為難04/10 17:17
推 er26562002: 我曾跟我好友斷聯絡整整兩年 就因為他交女朋友xD 後04/10 17:23
→ er26562002: 來又再聯絡感情還是一樣啊04/10 17:23


真的，真朋友就算久沒聯絡也不會散啊！


推 CFfisher: 推這篇 不然一堆臭必取用大喇喇的名義在那邊耍北爛ZZ04/10 17:24
推 justme7979: 某人常常突然突然出現 然後語無倫次講一堆04/10 17:53
→ justme7979: 是沒啥攻擊性 但是每次都看不懂她想表達啥04/10 17:53
→ justme7979: 原PO別太在意 見怪不怪吧04/10 17:53
推 jumisui: 你看，就真的是有這種人，所以我才會誤會的，之前有不愉04/10 18:12
→ jumisui: 快過。一定要這樣才開心嗎？接下來不回了沒興趣和他一來04/10 18:12
→ jumisui: 一往，原po不好意思喔04/10 18:12
推 jasterliang: 推妳，一堆破麻公主還想裝大剌剌04/10 18:13
→ jumisui: 因為有意見不同過，這就是前車之鑑了。04/10 18:14
推 bowlinyw: 推真的把對方當朋友會希望他幸福，久久聯絡也ok，緊抓著04/10 18:24
→ bowlinyw: “朋友”不放的那種，是不想可以依賴或利用的人被“搶走04/10 18:24
→ bowlinyw: ”04/10 18:24


這種的根本就是不爽自己的地位被取代（翻白眼）


推 comboblue: 這篇正常多了04/10 18:26
推 jidou: 推這篇~~04/10 18:31
推 wakashi1205: 推這篇 看那篇態度覺得噁心 就不想避嫌而已 都惹女朋04/10 18:33
→ wakashi1205: 友不開心了還以前一直都這樣相處 一步退三梯咧04/10 18:33
→ wakashi1205: 啊 一梯退三步04/10 18:34


我也覺得這種心態很奇怪，人家女友都不高興了還硬是不肯退讓、害朋友難做人，

這種行為根本只有想到自己，說跟哥兒們之間感情多好我是不太相信啦。


噓 allenallenss: 一樓刺三小 04/10 19:06
推 wakashi1205: 我覺得會搬出認識多久甚至說出一梯退三步這種話的女 04/10 19:22
→ wakashi1205: 生內心想法就是自己在男生朋友心中的地位應該要大於 04/10 19:22
→ wakashi1205: 女朋友 04/10 19:22


對啊，雞腸鳥肚在那邊跟正牌女友爭地位，

這種人說自己大剌剌我都快笑死XD


推 littlewendy: 推 04/10 19:23
推 SARDONYX2000: 推推04/10 19:43
推 littlemooooo: 推你最後一句真的說得很好04/10 20:02
推 stephany0121: 真朋友就是要這樣！你若安好便是晴天04/10 20:16


這句話好棒我要記下來！（筆記）


推 yaokut: 這讓我想到最近看的鬼故事：女主角一直覺得男生跟大剌剌朋04/10 20:28
→ yaokut: 友有一腿，男生跟大剌剌朋友覺得兩人是清白的。大剌剌女生04/10 20:28
→ yaokut: 還三不五時的表態我們沒怎樣，是你自己精神怪怪的，想太多 04/10 20:28
→ yaokut: ，不是我們的問題。最近女主角中招被鬼附身，殺了全部的人 04/10 20:28
→ yaokut: ，我想 這兩個大剌剌應該很像。XD 04/10 20:28


這哪部XD


推 justme7979: 回某人 我還真沒印象跟妳有過啥不愉快 04/10 20:39
→ justme7979: 大部分人是都直接忽略妳啦 我平常也是 04/10 20:39
→ justme7979: 會講那段話 只是因為太常看到妳語無倫次講一串04/10 20:39
→ justme7979: 斷句很怪 內容也讓人看不懂04/10 20:39
推 annaliu1991: 大刺刺就是諷刺大剌剌啊@@不知道這梗就算了罵別人三 04/10 20:43
→ annaliu1991: 小是怎樣？被說中了嗎04/10 20:43
推 Phoebe0503: 推你∼她根本就是妖豔x貨喜歡被男生捧而已吧04/10 21:29
推 ctrt100: 這篇推、本板多的是假大剌剌04/10 21:34
→ ctrt100: 是兄弟當然希望對方幸福、而不是要讓對方女友知道男友跟04/10 21:35
→ ctrt100: 你“有多好”（白眼） 04/10 21:35


我有時候都會懷疑這些假大剌剌根本故意挑釁，

最好不知道這種事是女生的地雷……


推 rui824257: 推你 04/10 21:37
推 loveyoubaby: 推！ 04/10 21:46
推 jaymax: 您是優質拉牙∼ 04/10 21:51


謝謝大家說我是好喇牙∼（←其實超怕喇牙）


推 bowl: 推這篇 04/10 22:10
推 st127:  https://i.imgur.com/Il610JA.jpg 04/10 22:12


「想你欸」也太曖昧了吧 =_=

我如果很想念異性友人我會說「欸幹超久沒見面了欸要不要吃飯啦」


推 hellohan: 握手！跟妳同一國的！！ 04/10 22:17


（握手）


推 justme7979: 其實喇牙本來就是好的 因為會幫忙消滅萬惡小強 04/10 22:27


是沒錯啦......但我還是會怕XDDDDDD


※ 編輯: plasticball (36.235.140.33), 04/10/2018 22:30:42
推 foolsan: 我也跟你差不多，朋友們都結婚了 最多有出差的時候吃吃 04/10 23:00
→ foolsan: 飯，聊聊近況 04/10 23:00
推 iam876666: 推！假大剌剌女超討厭。說是哥們就會死纏著不放  章魚 04/10 23:11
→ iam876666: ？？ 04/10 23:11
推 harkzephyr18: 推！ 04/10 23:35
推 simonelin: 推推 真哥們 04/11 00:00
推 durga: 同樣有幻肢給推(XD)，看過"大喇牙跟男生說 : "我們只是朋友 04/11 00:21
→ durga: ，結果要求規格跟男友一樣，對方還不能交女友喔∼"感觸很深 04/11 00:21
→ durga: ，覺得這種爬行動物還是離遠一點好 04/11 00:21
推 youwhite: 推！！ 04/11 00:51
推 kitkatuu: 推推， 最討厭喜歡使喚男生接近男生的女生被開脫為大剌 04/11 02:30
→ kitkatuu: 剌了！！明明就只是在享受那個優越感 04/11 02:30
推 banbanmeow: 推！ 04/11 02:55
推 SALLUNE: 為什麼比較哥們的女生就一定會跟男生比較靠近啊? 04/11 03:24
→ SALLUNE: 要跟男生靠近才能證明自己很哥們嗎? 以前室友是T(有出櫃 04/11 03:25
→ SALLUNE: 的確又MAN又帥 也不會老是跟男生玩在一起 04/11 03:25
→ SALLUNE: 女生們也愛跟他一起出去玩 還是要說因為他性向不喜歡男的 04/11 03:26
推 akiha33: 推真哥們！我跟10年哥們的女友見面當天就一起罵哥們 臭味 04/11 05:25
→ akiha33: 相投（？）到哥們擔心我會不會搶他女友XDDDDD 04/11 05:25
推 rumorrrr777: 推你哈哈哈哈 04/11 08:43
推 abbag: 推這篇… 04/11 10:37
推 Samuellu: 推妳一票 04/11 11:38
→ shinshin2015: 推阿，替朋友著想很難？自我中心還說得好無辜阿 04/11 11:55
推 demitri: 沒錯 真正大喇喇不把男生朋友當異性 但該有的避嫌都會做 04/11 13:13
→ demitri: 又不是個性man就沒有腦了  那些不避嫌的偽大喇喇 04/11 13:13
→ demitri: 要不是笨到不知道避嫌 要不就是扮豬吃老虎而已 04/11 13:13
推 anny1031: 推 04/11 14:39
推 hazeljane: 推 04/11 15:33
推 banbannn: 推你 04/11 18:27
推 chumeeyee: 跟妳很像 推 04/11 18:55
推 cherry5566: 沒錯~男生朋友有女友的時候連私訊都不會，頂多群組聊 04/11 23:40
→ cherry5566: 天，連為對方著想都不會還敢說自己是朋友 04/11 23:40
推 sasakireona: 球經給推w 04/11 23:59
推 AzakaH: 對比一下 04/12 02:16
推 zxc12385: 推大刺刺 04/12 08:52
推 kikikiomaga: 這篇好中肯 04/22 22:51

作者Ulzzang (月僉言贊)看板Boy-Girl標題[討論] 收下的戒指怎麼處理？時間Tue Apr 10 12:29:16 2018
朋友跟男友準備結婚
但後來感情生變
婚戒、鑽戒都做好
可也分手了
一般這些東西大家都會怎麼處理？
因為當初是男方出錢的
是不是該還給男方比較好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.176.140
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523334559.A.3D3.html
→ zizii: 是啊 看要給錢還是還回去04/10 12:30
→ wave7410: 溝通吧 看男的還要不要04/10 12:31
推 iamnita: 我是男方劈腿就直接賣掉了04/10 12:34
推 smmg: 退回去吧。分手了別留04/10 12:35
噓 xyzgod999: 就退還回去吧，被分手後收到戒指路過.......04/10 12:38
 拍拍 QQ
※ 編輯: Ulzzang (101.14.176.140), 04/10/2018 12:40:28
推 peic: 不祥之物，不敢留04/10 12:41
推 avialin: 婚戒.鑽戒退回去!!但最好退人家現金啦!因為戒指沒價04/10 13:03
推 Sacid: 留下當戰利品！不然賣掉換錢也是爽賺！換作是我當然退回04/10 13:11
推 man30cm: 第一任我丟河，第二任是送給對方。花近15萬，回想很傻04/10 13:13
推 serica: 對方出錢的，就還給對方吧04/10 13:15
推 fusen80: 我是大氣的跟女生說不用還！04/10 13:31
推 dancelight: 不用特別問，乾脆的還回去吧04/10 13:45
推 Jenny0725: 還給對方04/10 13:49
推 avialin: M大!!你怎麼都被退戒啊!!! 拍拍04/10 14:13
→ PB5566: 還回去啊 男方出錢的誒 好意思喔04/10 14:26
推 LuciusMalfoy: 還他吧......04/10 14:41
推 pita30: 推文抽一個送04/10 14:50
推 gen001: 辦抽獎+104/10 14:54
推 DATION: 100收04/10 14:59
推 mitsukuni: 選我 謝謝 04/10 15:33
推 noctiz: 看分手的原因 04/10 15:38
→ chair: 退回去 04/10 16:02
噓 yang00023: 退回去或扔掉選一個 04/10 16:13
推 crimson11: 當然要還 04/10 16:21
→ er26562002: 退阿 留了你難道會戴嗎 04/10 17:22
→ phobia18: 誰出錢誰就留著,除非出錢的人說不必04/10 17:43
→ phobia18: 留著就算以後要結婚了還能用嗎?被對方知道戒指的來頭04/10 17:45
→ phobia18: 搞不好婚事又吹了04/10 17:45
→ dbas1990: 一般大家不會遇到這種問題04/10 19:08
推 irene50421: 直接還吧~04/10 19:30
推 qoo31326: 如果說對方劈腿，就丟河裡，還屁啊04/10 20:13
推 Zumi: 廢話，戒指這麼貴重的東西當然要退，不要貪心04/10 20:14
推 gamefox: 有認識的女生被追討過戒指，省事還是退回去吧，如果當初04/10 20:45
→ gamefox: 的確是為了結婚才買。04/10 20:45
→ ilovecat2012: 分手當然還對方啊！難道留著跟別人結婚再戴？04/10 20:56
推 mscp: 誰出錢給誰啊，不還對方是想變現還是紀念？04/10 21:14
推 batboylin: 當然退回去04/10 22:26
→ yeainpan: 別退了，給青春一段回憶，像蘿絲保留海洋之心04/10 22:51
推 take99999: 還回去04/10 23:12
推 orzmm: 合理分手退回、劈腿分手賣掉捐給慈善機構04/11 00:01
推 peiiii: 還啊 不然送我也是可以啦04/11 00:03
噓 LLuchia: 當然還給出錢的人 貪這是要幹嘛 04/11 00:25
→ LLuchia: 除非感情生變是指他劈腿你 那當然不還 04/11 00:26
推 jin0: 當年我被分手 我才掏出了戒指給她 說「我這輩子不會再給人這 04/11 00:31
→ jin0: 枚戒指了，你留著紀念吧！」她哭著收了。 04/11 00:31
→ jin0: 然後過兩個月復合 今年討論結婚 04/11 00:31
 真愛繞圈圈
推 scott0002: 別人出錢的當然還回去.... 04/11 00:38
推 leherisson: J大的轉折真是令我心情三溫暖啊04/11 01:13
※ 編輯: Ulzzang (101.14.176.140), 04/11/2018 01:30:37
推 emew: 沒聯絡的話就賣掉 04/11 03:45
→ TCUJohnCena: 丟末日火山 04/11 09:34
推 LianJ: 還回去啊，不要留 04/11 09:48
推 cms6384: 請問如果是房契呢？ 04/11 10:23
噓 bp89757: 退啊 還用問喔 居心叵測 04/11 17:47
噓 nobunagawang: 哪來的臉問這種問題 04/12 11:48
→ pr8142: 我是跟女方說 送你了 你自己處理 不用還我 04/12 21:20

作者as3426300 (道宣)看板Boy-Girl標題[心情] 各位覺得這算傷害嗎？時間Tue Apr 10 12:30:40 2018
這件事再一個禮拜也算是過2個月了
在一間速食店打工的我
當時送給有好感的女生生日禮物
沒有很貴重就小東西而已
然後他就把它丟在公司了
其他同事問他為什麼不帶回去
他卻說放在公司大家一起玩
之後有一次我們兩個一起看到它
我也不想多說什麼了
他也沒有在提起那個禮物的事
但是我還是覺得不太舒服
他是不是有點不太禮貌啊？！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.75.115
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523334643.A.204.html
→ LaoDa5815566: 因為她對你沒有好感啊 04/10 12:34
→ oldneo123: 同上 04/10 12:37
推 maxgxking: 比較好奇什麼小東西  還可以大家一起玩？ 04/10 12:37
推 mk5520: 給你一點甜甜你會以為有機會 這女生不錯呀 04/10 12:37
推 WaLaGiGi: 內心不要太玻璃:) 04/10 12:39
→ as3426300: 就一隻按了會叫的小豬 04/10 12:42
推 Angel851014: 我覺得還好阿，不會不禮貌阿 04/10 12:44
→ yaokut: 那她收下帶回家的話，不會讓你有錯誤的期待嗎？ 04/10 12:44
推 maxgxking: 可能女生認定  只是朋友送的小玩具  還好吧 04/10 12:44
→ defendor007: 都禮物了，她要怎處理是她的事。是你期望她喜歡你才 04/10 12:46
→ defendor007: 會計較這些，grow up, man. 04/10 12:46
推 pzs: 她就只把你當普通同事，別想太多了。 04/10 12:48
→ pzs: 沒有婉拒就不錯了，不要把自己想得太重要。 04/10 12:50
→ MurMur: 你自己要送人家的　管人怎麼處理？她有逼你送？ 04/10 12:56
→ milk250: 不想給太多期待吧 04/10 12:58
噓 InHanchiao2: 玻璃？？？？？ 04/10 13:05
推 nodnarb1027: 我覺得放著還好啊，而且她也是放她座位，如果像小魯 04/10 13:07
→ nodnarb1027: 我朋友遇到那種離職還留在原處的你再哭都還來得急 04/10 13:07
噓 WuKong: 成熟點吧 04/10 13:10
推 LeopardCAT: 樓樓上怎麼知道在座位？ 04/10 13:13
→ rie779: 若對你沒興趣又讓你有錯誤期待 那才是傷害你 04/10 13:17
→ zizii: 離職還放座位超狠XD 04/10 13:18
推 namis77: 沒有好感 沒有傷害 04/10 13:18
噓 assess: 送了就是她的，還要管那麼多 04/10 13:19
→ minaminojill: 小擺飾放公司…不能嗎 04/10 13:20
推 potatofat: 覺得你玻璃心 04/10 13:22
推 belucky: 他對你無感   不要想太多啦  呵呵 04/10 13:26
→ eqer: 玻璃心 04/10 13:27
推 XXXXPOXXXX: 單純是你太玻璃 認真 04/10 13:28
→ as3426300: 可是現在小豬不見了他也沒問去哪了 04/10 13:29
推 amigo30143: 男女友送的就會覺得受傷。普通關係就還好。 04/10 13:33
→ liz0401: 可能這東西對她來說就是垃圾啊 04/10 13:33
噓 jasterliang: 你離她還很遠呢，玻璃心 04/10 13:34
→ yaokut: 他對你有意思嗎？？不就只是個玩具，對你又沒興趣，小豬去 04/10 13:35
→ yaokut: 哪裡，很重要嗎？ 04/10 13:35
推 kuran09: 一隻豬..你期待女生會有什麼反應？ 04/10 13:39
噓 ownwei: 台南日常 04/10 13:41
噓 sofine89: 就沒很喜歡你不然是要？ 04/10 13:41
推 en90508: 一個玩具而已，大家一起玩剛好啊 04/10 13:42
→ aimlikenoob: 送東西要大氣一點。你這種心態女生最怕了 04/10 13:43
噓 WhiteMouse: 沒當面丟掉就不錯了 你送有收都笑了 他一定要很寶貝? 04/10 13:44
→ Jenny0725: 他應該對你沒意思 04/10 13:50
→ wayne030: 你是當定情信物嗎?就小玩具不見了又如何? 04/10 13:52
噓 mayii1020: 好可怕喔 用生日禮物名義叫人家收 搞不好人家根本不想 04/10 13:54
→ mayii1020: 收 這個名義剛好推不掉 結果收了更麻煩 04/10 13:54
噓 sana1307: 不重要的東西不見了誰會馬上發現...就是不在意啊 04/10 14:09
推 xerady: 你跟她是不是超級不熟啊….. 04/10 14:18
噓 pzs: 收你個小小生日禮物被你解讀成定情信物一樣 ... 04/10 14:39
噓 marslgj: 同樓上 04/10 14:49
→ MyConley: 1.不收你會怪她太無情2.收了沒重視你會說沒禮貌3.假如帶 04/10 14:51
→ MyConley: 回家但又拒絕你追求，你又會說她不近情理。你要她如何是 04/10 14:51
→ MyConley: 好？正解就是沒在一起的女生不要亂送禮物，對彼此都好 04/10 14:51
推 qqr29: 我會偷偷拿走再送給下一個心儀的女生 省了一筆 嘻嘻 04/10 14:53
推 moonightear: 以旁觀者角度看覺得還好 04/10 14:54
推 Eddie8108: 又不是很值錢的東西，希望女生當定情物對待？連男友都 04/10 14:55
→ Eddie8108: 還不是先別想這麼多啦。 04/10 14:55
推 h760108: 潮級玻璃心∼ 04/10 14:55
噓 ienteer0702: ...禮物爛，以為女生是國小生嗎？放公司一起玩很不 04/10 14:56
→ ienteer0702: 錯了，一般都帶回去丟掉的 04/10 14:56
噓 RN211264: 啊人家就對你沒感覺吼XDDD 04/10 15:00
噓 UCCUKK: 你太玻璃，而且自作多情，你早該挖個洞把自己埋起來了 04/10 15:00
→ UCCUKK: 太羞恥 04/10 15:01
噓 brabla: ㄜ 去撿玻璃吧不要在這裡秀下限了XD 04/10 15:09
→ brabla: 推48樓定情信物XDDD笑死 04/10 15:10
噓 loveanpu0721: 再啦幹 04/10 15:16
推 irene50421: 沒很喜歡吧~人和禮物都是 04/10 15:31
噓 tinsiglun: 人家非得喜歡你嗎，有恐怖情人的潛力 04/10 15:44
噓 gen001: 東西送人了你還要管人家怎麼處置 04/10 15:58
→ gen001: 你是要應徵當她爸嗎 04/10 15:58
推 pftrew: 安啦 他只是不喜歡你而已 04/10 15:58
推 fenfenwei: 一樓XD 04/10 15:59
→ ininderPTT: 送她一疊千元鈔或愛瑪士包，你看他會不會丟桌上 04/10 16:03
噓 vendetta001: 滾遠點照照鏡子啦 04/10 16:05
推 kmes071118: 不然要帶回去丟掉嗎XD 04/10 16:13
→ dandancat: 不想拿回家佔空間 04/10 16:21
→ Gusteau: 該不會是兒童餐出清的玩具吧XDDDDDDDDDDDDDDDDDDDDDDDDDD 04/10 16:22
噓 jiashin0407: 嗯。 04/10 16:49
噓 smallsix: 你超有事，不要幻想好嗎 04/10 16:58
→ rogergon: 沒轉送給打掃阿姨或出現在回收區已經不錯了。 04/10 17:12
噓 cc725249: 跟禮不禮貌沒關係 就單純對你沒意思 04/10 17:13
噓 alzheimer: 這種愛幻想的真的讓人很困擾 04/10 17:23
→ KMTRIP: 她可能怕裡面裝針孔攝影機所以不敢帶回家？ 04/10 17:33
噓 a12838910: 你是她的誰 04/10 18:18
噓 vegout: 再啦幹 04/10 18:37
噓 miixin: 送人家的東西就是人家的，管人家要放哪喔 04/10 18:41
噓 drsaheng: 帶回去就算丟掉也會被這種人以為是接受愛意了吧 04/10 19:00
噓 rainyday013: 各位請小心碎玻璃 04/10 20:37
→ yi1300: 帶回家也是丟在角落吧 04/10 21:00
推 orang164: 會覺得有點失落和擔心是不是他不喜歡，但這件事主要是他 04/11 01:14
→ orang164: 對你沒感覺啦，拍拍 04/11 01:14
推 liangliang78: 她沒給你錯誤的期待，很不錯，不是傷害你 04/11 02:29
噓 shampoo0312: 若對你沒興趣又讓你有錯誤期待 那才是傷害你 04/11 09:38
噓 cc22meowmeow: 嗯我都直接送給路邊小孩，還是你覺得這樣比較好？ 04/11 18:46
噓 SWALLOW0716: 送給他就是他的東西了，別人怎麼處理自己的東西有你 04/11 22:15
→ SWALLOW0716: 插嘴的餘地？ 04/11 22:15
噓 dragonface: 太玻璃心了吧... 04/12 08:16

作者gyukakuace (Rossidini)看板Boy-Girl標題[求助] 要怎麼放下自尊讓對方為你付出時間Wed Apr 11 12:51:18 2018
文好像有點長

-------

舉凡在任何一段關係裡面，無論是愛情,友情或親情
互相的付出是一個讓關係可以維持下去的不能缺乏的元素
即使是最簡單的陪伴，也是付出了時間
但是最近在檢視自己一直以來跟別人的相處之中發現自己其實一直都做得很不好
我可以為了別人付出，但是我沒有辦法讓別人為了我付出 (除非是玩笑式的那種)

舉感冒這件事情來說
自己喜歡的對象生病了，我會非常擔心
並且時時叮嚀他吃藥看醫生，還會買飯去給他吃
但是當我自己感冒的時候，我卻沒辦法讓他來為我做任何事
即便他一問再問我都沒辦法答應他，面對朋友和家人我也是這樣
我會不自覺地認為自己依靠了他人是很弱的象徵，也一再地覺得自己對任何人提出任何要
求都是在造成別人的困擾
所以我也沒辦法理解為什麼有人會覺得可以請對方幫他送餐或是單純開口要對方陪他，之
類的這種要求

就在這樣的情況下我發現自己很難跟別人發展出穩定而且實質的關係
每次都發展成只有我單方面付出討好的失衡現象 (不是對方不付出，是總是被我拒絕)
明明知道讓對方為我付出，為我花心思，可以讓他更加喜歡我
因為人會對自己有花心力的東西更加喜歡與期待
但是我就是沒辦法做到，就連心情不好的時候，"你可不可以陪我散步"這種很簡單的話，
我要猶豫三天才說得出來
長久下來就很容易演變成他需要我的時候我一定會出現，但是我需要他的時候我不想讓他
知道
這樣的關係就算沒有外力也會逐漸瓦解的吧

每次都會想說:下次就試著答應他吧，畢竟他是真的關心我的
結果那個下次真的到來的時候我的自尊心又開始作祟，又覺得不可以麻煩他
其實有時候覺得自己活得很累
我覺得我應該要放下自尊試著去依靠別人，因為人都有脆弱或是需要幫忙的時候
但是不知道為什麼自己就是做不到

(在友情裡面也是，因為我不想依靠別人也不想讓別人覺得我很弱
生病了我不想讓別人覺得我被打倒，工作到沒空買飯也不敢請別人幫我買
會跟別人發牢騷，但是自己心情真正不好到極致的時候我其實很難敞開心房去把垃圾倒給
別人
但是我卻很容易答應別人對我提出的要求)

有沒有什麼好的辦法可以試著讓自己去依靠別人或是讓對方為我付出而我自己不感到困擾呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.63.54
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523422281.A.668.html
推 shinowang: 心理諮商 04/11 12:52
推 BlueBoneFish: 同一樓 04/11 12:59
推 Minkoff: 諮商+1 有些人本來就比較難表達自己的需求或情緒。個人 04/11 12:59
→ Minkoff: 覺得人際關係有點像是一直拋接球，如果沒辦法讓對方的球 04/11 12:59
→ Minkoff: 順利的傳到你這邊會容易給對方一種 你好像不是很需要我 04/11 12:59
→ Minkoff: 的感覺。 適度的依賴也算是給對方的一種肯定不。 04/11 12:59
→ Minkoff: *肯定吧 04/11 13:00
※ 編輯: gyukakuace (140.116.63.54), 04/11/2018 13:06:57
推 ann7773631: 自尊心太強其實是自卑的表現 04/11 13:07
→ ann7773631: 妳怕被人家看出你需要幫忙 但說真的妳這樣只是吃力不 04/11 13:07
→ ann7773631: 討好 04/11 13:07
→ ann7773631: 妳一直否定別人的幫助 對妳來說傷害絕對比較大 04/11 13:08
→ ann7773631: 去諮商吧 04/11 13:09
推 tracy0620: 偶而弱一下又何妨呢？這並不丟臉啊。關係之中的被需要 04/11 13:11
→ tracy0620: 也是相對重要的。 04/11 13:11
推 paulhue: 看到一篇文章寫這種現象好像是「依賴無能」 04/11 13:12
推 LuciusMalfoy: 我覺得這也許跟成長過程有關 建議還是去諮商比較好 04/11 13:13
推 vigho5012: 我好像也會這樣…… 04/11 13:13
推 kZabcos: 可以試著想像一下 你的另一半在她生病感冒的時候也堅持 04/11 13:20
→ kZabcos: 拒絕你的付出對你來說是什麼感覺 04/11 13:20
推 civilian: 我好像也....有一點這樣 04/11 13:21
※ 編輯: gyukakuace (140.116.63.54), 04/11/2018 13:25:27
推 popwert: 我也有欸 04/11 13:27
→ hank12332: 自己築起高牆，不讓人進入 04/11 13:32
推 ibluewings: 我以前也是這樣 覺得需要多多練習 或者失去過 就會試 04/11 13:32
→ ibluewings: 著改變 至少你是有發現自己的問題 會進步比較快 04/11 13:32
→ hank12332: 能夠進出的只有你自己 04/11 13:32
→ er26562002: 我也是 但久了覺得沒差欸@@ 04/11 13:39
→ er26562002: 對我而言付出的愉悅感大於接受別人好意 04/11 13:41
推 erin0554: 是因為沒有同理心嗎？試想對方想幫忙卻被你拒絕後心情+1 04/11 13:47
→ erin0554:  如果擔心對方會客套而無法拒絕你的要求，平常可觀察對 04/11 13:47
→ erin0554: 方遇到真心不想做的事情的反應，或者在麻煩對方後好好道 04/11 13:47
→ erin0554: 謝，畢竟當自己面對他人的謝謝時會很快樂。但我猜你根 04/11 13:47
→ erin0554: 本鄙視那些會開口要求的人，覺得他們很無能吧，所以才 04/11 13:47
→ erin0554: 潛意識不想成為那樣的人。 04/11 13:47
推 NowiseeU: 我也是這樣.........然後感情的過程感覺不是很順利，總 04/11 13:51
→ NowiseeU: 會讓對方覺得不是很被需要 04/11 13:51
推 Terahara: 找個自我中心的人當對象如何？ 04/11 13:57
推 tinsiglun: 我倒覺得這樣沒什麼不好，你只是缺少真正懂你的對象而 04/11 14:12
→ tinsiglun: 已 04/11 14:12
噓 cody210488: 工具就工具，哪那麼多廢話 04/11 14:22
推 ll1117: 你這種人很大比例最後是被人遺棄的那種。人生就是很妙 04/11 14:24
推 osmon: 自尊不值錢，而且會害你一輩子 04/11 14:31
推 Enyu605: 先跟對方說不用問我,你想為我付出什麼直接做我都很感激 04/11 14:39
→ Enyu605: 這樣妳就沒拒絕的機會了 04/11 14:39
→ minaminojill: 潛意識認為求助或那是被施捨的一方吧 04/11 14:40
推 Holmesbwb: 你要想一下你是愛他還是愛上愛人並為人付出的感覺 04/11 14:51
推 qwert5327: 沒有同理心 04/11 15:07
→ qwert5327: 也算是蠻自私的 04/11 15:07
推 AprilxFour: 覺得你的自尊比較像是自卑，可能是因為對關係有不安 04/11 15:10
→ AprilxFour: 全感？ 04/11 15:10
推 jidou: 心理問題，這要找專業的，看起來你只能接受為別人付出，心 04/11 15:13
→ jidou: 理問題一定要先治療 04/11 15:13
→ jidou: 應該是幼年時期就因為某些經驗而養成這種習慣 04/11 15:14
推 jzlee: 曾經有過此想法，很失敗的戀情。 04/11 15:16
→ jzlee: 自卑引起的。你需要時間建立自信心 04/11 15:16
→ p08280602: 你跟我前任很像，找一個會通靈的男友吧 04/11 16:01
推 kugwa: 這種心理問題真的很難辦 04/11 16:01
→ kugwa: 知道自己問題在哪 但就是過不去自己這一關 04/11 16:02
推 ageofline: 我自匠也是這樣  現任調教了4年多才有慢慢改善 04/11 16:05
→ ageofline: 自己 04/11 16:05
推 yeu0319: 你看起來就是M 找一位S吧... 04/11 16:16
推 ROSHINA7855: 我也是這樣喔，經歷兩次被分手後，加上朋友開導，雖 04/11 16:22
→ ROSHINA7855: 然還是很難開口，但開始會跟現任說了，雖然真的覺得 04/11 16:22
→ ROSHINA7855: 很彆扭，好不容易想開口了，卻又覺得時機過了，最後 04/11 16:22
→ ROSHINA7855: 就又沒說 04/11 16:22
推 SHOOTA: 害怕當自己變弱了 需要人家幫忙 你就不那麼好了 人家就會 04/11 16:31
→ SHOOTA: 離開你嗎？可是 人類總是反過來的 都不被幫忙 別人也會覺 04/11 16:31
推 Christinaa: 我也是這樣啊，不過現在從請同事幫忙開始，好像有比 04/11 16:31
→ Christinaa: 較好了我哭，因為不想被認為是凹別人做事啊 04/11 16:31
噓 ctrt100: 我覺得你文法邏輯很有事 04/11 16:46
噓 lai14103: 你只是討好他 04/11 16:53
推 robasa: 妳的心有一道牆∼∼∼ 04/11 17:00
推 softpapa: 我也是...結果一段關係失衡，傾斜的天秤讓關係惡化 04/11 17:19
推 leejiaming: 我曾經也是 我是試著對身邊的人 一點一點的釋出情緒 04/11 17:23
→ leejiaming: 讓別人知道其實才能拉近彼此的關係 04/11 17:25
→ leejiaming: 讓別人知道自己的軟弱 某種程度也是說明你對他人的信 04/11 17:26
→ leejiaming: 賴 04/11 17:26
推 Mr0829: 你成功的詮釋了 不要 就是 要 04/11 17:53
推 grass30630: 我以前也會，現在好很多了。建議你可以想想有什麼事可 04/11 18:08
→ grass30630: 以不那麼麻煩到對方但又可以讓他覺得被需要 04/11 18:08
→ grass30630: 像你說的散步其實只要對方時間允許，並不會給他添麻 04/11 18:08
→ grass30630: 煩 04/11 18:08
推 rainyparis: 和前男友好像  心理諮商+1 04/11 18:24
推 moJohn: 同意shoota大說的 請搜尋 "關係黑洞" 是不是擔心自己示弱 04/11 18:28
→ moJohn: 別人就會離開你 或是潛意識覺得表達需求也還是不被滿足呢? 04/11 18:28
→ waylank1234: 這樣的狀況好像有點糟糕……不建議這樣對自己，你還 04/11 18:39
→ waylank1234: 是去諮商吧。 04/11 18:39
→ waylank1234: 如果一直這樣下去當你的問題從小問題變成大問題的時 04/11 18:39
→ waylank1234: 候，搞不好會來不及處理。 04/11 18:39
推 Ame0310: 好想跟你當朋友... 04/11 18:46
推 huahua0258: 在平常的時候設定一個你們兩個知道的單字，在你想要 04/11 19:06
→ huahua0258: 需要他的時候就告訴他那個單字例如棉花糖什麼的，我和 04/11 19:06
→ huahua0258: 我男友是在很認真希望對方做什麼的時候會用，雖然看你 04/11 19:06
→ huahua0258: 的情況不太一樣但是你可以試試看！ 04/11 19:06
推 joe24: 我覺得你可以去幫朋友顧小孩 04/11 19:48
推 bilibo: 諮商  問醫生 04/11 20:10
推 padbear: 可以當我朋友嗎 04/11 20:17
推 newthings: 去諮商去諮商，這可能是早期的依附關係(家庭之類的)學 04/11 20:51
→ newthings: 習到依賴與撒嬌是無效的，就乾脆變強熱然後封閉 04/11 20:51
推 s851342002: 請問 心理諮商 是要去大意願嗎？看精神科？ 04/11 21:14
推 Angelabody: 我也是這樣 我一直覺得開口就是欠了什麼.. 04/11 22:08
推 newthings: 回s大，如果還是大學生可以去學校的諮商中心，不然就是 04/11 23:01
→ newthings: 搜尋諮商診所 04/11 23:01
推 equst: 你是不是天蠍座 04/11 23:42
噓 westwet: 這種我都認為，講自尊太好聽，自以為是(想證明)、愛面子 04/12 00:03
→ westwet: 這些心態比較貼切 04/12 00:04
推 osmanthusjo: 你的排版很難閱讀...另外你父母是不是很難討好啊? 04/12 00:13
推 cody210488: 也許真的跟成長環境有關，但還是希望你能去諮商一下， 04/12 00:36
→ cody210488: 人與人間本來就該互相幫助，何況是自己最親的人，會 04/12 00:36
→ cody210488: 覺得放不下自尊也許是你認為自己都能處理好，但真的沒 04/12 00:36
→ cody210488: 有人是完全不需要別人的幫助的 04/12 00:36
推 b7368789: 我以前也是這樣，我覺得算是種自卑感吧，找回自信放下 04/12 03:18
→ b7368789: 自尊讓對方也投資你 04/12 03:18
推 tsming: 我連食物中毒都會自己死撐XD 這應該無解 04/12 06:57
推 decembersun: 我以前也是這樣，後來發現背後原因其實是因為太怕對 04/12 08:22
→ decembersun: 方付出而自己變得依賴，最後如果對方離開我我會很痛 04/12 08:22
→ decembersun: 苦。問題背後就是嚴重的自卑感作祟，這點只能自己幫 04/12 08:22
→ decembersun: 助自己建立自信，相信自己也是值得被付出的人，加油 04/12 08:22
→ decembersun: ：) 04/12 08:22
推 Doralice: 和成長環境有關，可能有心結擔心自己不是單向付出的多就 04/12 08:30
→ Doralice: 不被愛了 04/12 08:30
→ Doralice: 可以去書店翻翻心理療癒的書和有沒有和妳頻率比較和的 04/12 08:31
推 songwai: 我只覺得，妳憑什麼覺得自己很強？ 04/12 08:38
推 Droculo: 把接受幫助當成是提供一種對方「被需要」、「有價值」感 04/12 08:44
→ Droculo: 覺的舉動，其實接受幫助也是可以被分類在「給予」這一塊 04/12 08:44
→ Droculo: 的，試試吧∼ 04/12 08:44
推 fjujack: say Yes 先從不要拒絕別人對你的關心開始吧 04/12 11:49
推 beginomega: 我常被說不會撒嬌，然後經歷了幾次感情失敗。回顧我的 04/12 13:10
→ beginomega: 成長經驗，有一次照顧我的人出國旅遊，我一個人在家病 04/12 13:10
→ beginomega: 到連走路都有困難，我還是一個人去看醫生去買飯，其實 04/12 13:10
→ beginomega: 我的父母住的地方離我住的地方很近，但我沒有向他們求 04/12 13:10
→ beginomega: 救。再去聯想到為什麼我沒辦法跟其他女生一樣撒嬌，可 04/12 13:10
→ beginomega: 能在我的經驗裡，撒嬌是一種無益項目，它沒辦法讓我得 04/12 13:10
→ beginomega: 到我想要的效果，自然我摒棄它。之前在女生很多的地方 04/12 13:10
→ beginomega: 工作，我觀察到其實它是有效的，偶爾的示弱也不錯，常 04/12 13:10
→ beginomega: 常就令人討厭了。原po不妨試試看。 04/12 13:10
推 yousong: 可以搜尋 依賴無能 04/12 15:18
推 eve236: 可以想想看你覺得接受別人的付出或是對別人提出要求會發 04/12 16:45
→ eve236: 生什麼事，或許可以想出你害怕的到底是什麼 04/12 16:45
→ seqzc00218: 116 04/15 06:18

作者alleyhuang (黃alley)看板Boy-Girl標題[求助] 覺得很疲憊時間Thu Apr 12 12:23:32 2018
我是個大學畢業的考生

最近跟男朋友相處的很糟

先是上週他跟女性友人單獨出去吃飯

記得那天早上還一起吃早餐

中午時分問他要不要一起吃晚餐

他才回我晚上約好了要跟朋友吃飯

通常他跟朋友出去都會交代一下是誰

所以我就問他  是怎樣的朋友？

他回我一般的朋友

這樣的回應很奇怪

於是我就再問是女生的朋友嗎？

他也坦承是

問他說你覺得跟女生單獨去吃飯不先報備一下這樣對嗎？

他雖然跟我道歉 卻怎樣都不願意跟我交代那個女生是誰

而且他不顧我的心情 仍舊去赴約

所以晚上他吃完飯回來我們大吵了一架

他說他只是跟朋友出去 他不知道我為什麼會這麼生氣

他雖然承諾我以後會避嫌 或是帶我一起赴約

但到今天 他仍然沒有告訴我他的「普通女性朋友」是誰....

我開始無法信任他

開始想他之前跟我說去台北聽演唱會是跟誰去

他說跟朋友去吃飯是跟誰去

不安籠罩了我

平常在圖書館還不會發作

但一回到家 我就開始亂想 開始覺得不舒服

舊疾胃食道逆流又開始找上我

半夜都要到四點多才睡得著 隔天早上又要去圖書館

昨天我不小心睡過頭 睡到快十一點

覺得罪惡感很重 又擔心書念不完

跟他訴苦討拍

結果換來他的責備

他說我做事都沒有計畫 說我貪睡懶散

還一直告訴我 不是每個人都適合考試的

我很難過就會開始講沮喪話

他就又會開始說 你連自信都沒有 是要去考什麼

昨天被他碎念轟炸下 我對他大吼說你說夠了沒

然後他就一臉不悅一直在旁邊嘆氣

事後他也是一如往常的跟我道歉

說他太愛碎念

但卻從來都只是口頭道歉而已

一切都沒有改善




他可以看著我朋友的照片說她很漂亮

但每次都叫我大嬸

每次跟他出去都會盡量打扮

他卻總是挑剔著我的穿搭

但他自己是穿著T恤配運動棉褲

甚至有一次我認真的打扮了一下

我們見面的當下 他不是稱讚我今天有打扮
而是責怪我遲到了五分鐘


跟他相處有快樂的地方 但越來越少了

反而是壓力和不開心越來越多

這也很誠實的反應在我的舊疾復發和食慾下降

我不知道還有那條路可以走

要分手嗎？

還是該怎麼溝通？

雖然一直有分手的念頭

卻又覺得我們的事情是不是因為我壓力大才被放大

我現在的狀況已經糟到在圖書館都會默默掉淚了

也開始出現咳嗽跟嘔吐

除了看醫生治療生理的問題以外

我也需要一些心理的幫助

我覺得很無助...



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.98.80
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523507014.A.AC4.html
噓 xyzgod999: 他有什麼優點可以讓你堅持下去？04/12 12:26
噓 kobe8112: 不斷逼自己吃屎又告訴自己不能吐，這樣的人生有趣嗎= =?04/12 12:26
不有趣 所以我才想求助
推 MoonAthenaX: 這不分要幹嘛.....04/12 12:26
→ kobe8112: 然後再問別人「請問我除了看牙醫洗牙外還能怎麼做呢?」04/12 12:27
→ kobe8112: 阿就繼續吃了，牙齒洗多勤、買幾罐漱口水是有意義逆...04/12 12:28
推 KMOOO: 一段感情只會讓妳覺得不快樂 那還有什麼讓妳繼續下去的原因04/12 12:29
→ KMOOO: 呢04/12 12:29
因為我年紀不小了 加上對方是親戚介紹的
或許有一部分是因為不想讓父母失望吧
我知道這個理由很爛...
→ KMOOO: 分吧04/12 12:29
→ kobe8112: 同時還催眠自己「是不是我吃的方式不對才會這樣呢?04/12 12:29
→ kobe8112: 也許紅燒比清蒸好呢?或者改成糖醋就沒事了?」04/12 12:30
真的 我也一直覺得我在催眠自己...
推 WuKong: 對自己沒自信就是這樣，任人擺佈04/12 12:37
嗯...對 但現在的我真的不知道怎麼自信的起來
推 hua1040: 壓力這麼大在一起幹嘛04/12 12:39
壓力大是指考試
推 popwert: 大學剛畢業 應該還很年輕吧04/12 12:40
我大學畢業後有工作幾年才考試
對於我要應考的考試來說 是年紀比較大了
※ 編輯: alleyhuang (39.12.98.80), 04/12/2018 12:44:24
→ popwert: 而且不說是誰 你不覺得很奇怪嗎 04/12 12:41
很奇怪 但他不說我沒有辦法...
→ BlueBoneFish: 都知道理由爛了就快分吧 不然就學他把對方當驢04/12 12:45
QQ 不想當驢子可以嗎....
※ 編輯: alleyhuang (39.12.98.80), 04/12/2018 12:47:13
推 chiick: 這理由真的滿爛的=_=葬送自己的幸福 才會讓父母失望吧 順 04/12 12:46
→ chiick: 便改一下遲到的習慣吧 04/12 12:46
好
推 namis77: 跟他提分 他會再挽留拉扯，要斷就斷的乾脆，他根本不會04/12 12:47
→ namis77: 解決你的不安，執意不說對方是誰，一直在兜圈子，想要保04/12 12:47
→ namis77: 留隱藏什麼04/12 12:47
他是說他看我非常生氣 所以他怕我找別人麻煩
不願意告訴我是誰 等之後考完試再約她一起出來吃飯
→ kobe8112: 樓樓上是怎麼判斷出原PO有遲到的「習慣」的= =? 04/12 12:47
推 popwert: 建議 都快考試了，什麼都等考完在說 04/12 12:49
→ popwert: 什麼都不要多想吧... 考上才是真的 04/12 12:49
嗯 你說的沒錯
※ 編輯: alleyhuang (39.12.98.80), 04/12/2018 12:52:37
推 chiick: 一時之間想不到更好的詞嘛 不然遲到的毛病… 04/12 12:55
→ kobe8112: 還不是一樣意思..... 04/12 12:57
→ benq5566: 分手啊 04/12 13:00
推 liz0401: 最怕就是在一起不開心 最後還影響考試 得不償失 他不值得 04/12 13:01
→ liz0401:  放下他吧 04/12 13:01
推 chmartiny: 沒心了 分手 04/12 13:01
推 mikami1027: 不分是要跟這種人綁在一起一輩子嗎 04/12 13:05
→ superbig: 累了就分吧 04/12 13:07
推 pink0425: 在有壓力的時候，妳可以更清楚的知道，這個人適不適合跟 04/12 13:16
→ pink0425: 妳走下去，如果妳覺得真的不適合，儘早分開。要分手很難 04/12 13:16
→ pink0425: ，有各種因素跟情感牽扯，可是妳一定要下決心，因為以後 04/12 13:16
→ pink0425: 的日子更長，要面對的事情、面臨的壓力可能會更多，如果 04/12 13:16
→ pink0425: 你們相處的情況還是這樣，妳能一直忍受嗎？妳要想清楚自 04/12 13:16
→ pink0425: 己跟這個人在一起是為了什麼？跟他在一起妳快樂嗎？ 04/12 13:16
推 beercor: 推樓上 有壓力更知道這個人可不可以走下去 04/12 13:18
推 liangliang78: 分，光是刻意隱瞞這件事就足以分手。 04/12 13:35
噓 sunrise1206: ==分手吧 善待你自己 04/12 13:36
推 erin0554: 分手。光看妳敘述就很恨你男友影響妳考試 04/12 13:41
推 townspeople: 分 04/12 13:43
噓 a13045423: 分手 不分要幹嘛 不懂避嫌還能有女朋友 04/12 13:44
→ missy: 分吧 04/12 13:47
→ hoick: 先分手再建立自己信心吧 沒信心跟誰交往都會有事 04/12 13:47
→ Diversify: 大家都在抱怨 難怪這麼多人勸分手 04/12 14:00
推 redmonday: 在壓力大的時候他還無法體諒還扯你後腿，這樣一輩子不 04/12 14:05
→ redmonday: 覺得毛骨悚然嗎，快逃啊。 04/12 14:05
→ Diversify: 你心裡知道 只剩下分手這條路可以走 04/12 14:08
→ l000kgw: http://i.imgur.com/C5tH8ul.jpg 04/12 14:09
噓 a70270a: 他就是造成你壓力、摧毀你自信的來源，還不逃嗎? 04/12 14:10
推 amywangwang: 好好溝通或考慮分手吧！如果你因為這段感情編成糟糕 04/12 14:12
→ amywangwang: 的人，父母難道就不會失望嗎？ 04/12 14:12
噓 a010204: 講的都男友的錯你沒錯的概念 04/12 14:16
推 pippi02: 交一個能把自己逼得身心俱疲的男朋友 您是M屬性的嗎 04/12 14:37
推 jidou: 親戚介紹的，還不是父母，父母介紹的可以吵架，可是你也有 04/12 14:39
→ jidou: 問題，太過沒有反抗能力，也沒自信 04/12 14:39
推 gy19900710: 我感覺你po文不是想求助，只想聽到有人說「這種相處是 04/12 14:44
→ gy19900710: 正常的，不用分手」 04/12 14:44
推 morsch: 分手好好準備考試吧 04/12 14:45
噓 lostmysmile: 人生跟健康都是妳自己的，答案已經很清楚了不是嗎？ 04/12 14:48
推 yoonabb: 我還以<U+7232>是我po的文 分了之後簡直是重獲新生 跟這樣的一 04/12 14:53
→ yoonabb: 在一起太痛苦了 04/12 14:53
→ yoonabb: 我被前任搞得沒有自信 懷疑自己的價值 整天覺得自己不夠 04/12 14:55
→ yoonabb: 好 每天晚上自己哭 想跟他談卻總被他責備 還好分了 04/12 14:55
→ ystit6579: 分 04/12 14:55
推 jumikai: 這人很爛 04/12 14:59
→ tinsiglun: 如果我們給你的建議是分手你會聽嗎 04/12 15:02
噓 kosuzu: 不開心就分啊 有什麼好堅持的 04/12 15:13
推 JAdams: 分 04/12 15:18
噓 bugbuug: 同2樓，不過你想吃就繼續吃然後一直循環一輩子吧 04/12 15:25
推 wow0800: 都已經影響到你的生活你的身體狀況了，你自己怎麼想 04/12 15:31
→ wow0800: 我是覺得會讓自己整天疑神疑鬼的，已經是讓自己非常沒有 04/12 15:32
→ wow0800: 安全感的，在怎麼自己調適，還是會在無限迴轉 04/12 15:32
推 raebailey: 分 04/12 15:33
推 dandan2001: 原po百分百不會提分手 04/12 15:58
→ kobe8112: 只能說每個人喜歡吃的食物差異真的很大XDDDD 04/12 16:11
→ LINk90224: 活到這個歲數了有必要糟蹋自己嗎？ 04/12 16:15
噓 hitokoi: 推2樓 04/12 16:20
→ redmj110: 感覺他沒那麼喜歡你 04/12 16:37
推 peic: 分了就會考上了 04/12 16:45
推 imemhaha: 你再這樣逃避 會考不上沒工作>心情低落沒自信>愈來愈沒 04/12 16:51
→ imemhaha: 安全感>終有一天分手>感情事業兩頭空 04/12 16:51
推 memory0429: 小丸子說 失去的 都是垃圾 04/12 16:57
→ cmpss91150: 看文章，看不出他男友有優點讓妳願意繼續跟他下去耶 04/12 17:33
→ cmpss91150:  你們不適合 04/12 17:33
推 akaba8626: 失去一次信任之後要要回來真的很難 還有會傷害你的人真 04/12 17:57
→ akaba8626: 的要不得 04/12 17:57
→ fenfenwei: 不快樂大於快樂就分手 04/12 18:11
推 brella: 妳條件是很差嗎 04/12 18:19
推 ilovecat2012: 食之無味 棄之可惜嗎？這還不分要繼續？不要浪費時 04/12 18:23
→ ilovecat2012: 間了 04/12 18:23
推 dark510615: 壓力大，安全感低，易怒，身體條件堪憂，轉洽中醫或 04/12 18:50
→ dark510615: 心理師，謝謝 04/12 18:50
噓 reikibarara: 分 對方沒心了 只有你一個人在苦撐 04/12 18:57
推 Guadai: 這男的很爛欸 跟他在一起才會讓妳考不上，整天擔心他煩他 04/12 19:14
→ Guadai: 的事就飽了 04/12 19:14
噓 kuojians: 你都想好理由藉口了，還不咬牙撐下去 04/12 21:28
推 stellah3aez: 妳不分手才真的讓妳爸媽失望，養女兒那麼大結果給人 04/12 22:20
→ stellah3aez: 糟蹋 04/12 22:20
推 ilovecat2012: 我突然發現妳男友跟我初戀好像唷！跟我約會也會稱讚 04/13 06:47
→ ilovecat2012: 別的女生腿漂亮之類，還曾經把我放在他打工已打烊的 04/13 06:47
→ ilovecat2012: 店門口，載女同事先回家再來載我（am12:00)，然後曾 04/13 06:47
→ ilovecat2012: 帶網友回到他那單人床的房間（疊疊樂？）說跟網友沒 04/13 06:47
→ ilovecat2012: 發生什麼。還說他媽喜歡那網友勝於我（帶網友見他媽 04/13 06:47
→ ilovecat2012: ？）根本渣男一枚∼你男友有好ㄧ點嗎？ 04/13 06:47
推 coc1016: 二樓吃屎的譬喻很生動…… 04/13 07:10
推 cos180: 分手，會一直批評妳的人真的沒什麼好交往的 04/13 08:15
噓 anonymous8: 分手真的 04/13 16:57
噓 henry3744: 分 你值得更好的 04/14 16:43

作者panda80911 ()看板Boy-Girl標題Re: [求助] 久違的追求時間Thu Apr 12 12:54:37 2018
其實感情跟賭博一樣，盲目的All in通常只會輸錢，懂得分散風險的人才是贏家。

你現在的情況就是太執著了，恨不得想要all in，你對現在的情況有幾成把握呢？

如果你不想失去她，我建議你多找幾個對象，不是要你濫情，而是每個對象都從朋友開始
發展，也許你還會發現更好的選擇。


每次all in都失敗的人誠心給你的建議。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.153.201
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523508880.A.315.html
→ lovebysense: 拍拍XD04/12 14:15
推 Ahhhhaaaa: 多交朋友的意思嗎04/12 14:16
推 eugene147258: 謝謝原po 但身邊的女性朋友真的很少...更何況覺得合04/12 14:19
→ eugene147258: 另外幫你QQ04/12 14:20
不一定要現實的啊，現在網路交友很方便，總之是要你轉移目標，不要把重心放在她身上
，這樣不只你自己壓力大，弄不好也會讓對方感覺壓力大。
※ 編輯: panda80911 (115.82.153.201), 04/12/2018 15:17:38
推 durandal: 痛哭，是夥伴！（抱 04/12 18:33

作者cyberia (狸)看板Boy-Girl標題Re: [求助] 關於同居的問題時間Fri Apr 13 12:21:37 2018
※ 引述《mh0092001 (義大利楓葉)》之銘言：
: 各位版友大家好
: 小弟非常久沒在PTT上發文了
: 最近碰到一個讓自己困擾的狀況
: 想要上來問問大家的意見
: 小弟跟自己的女友交往剛滿兩年
: 兩人都是剛進入30大關
: 平常自己的工作是輪班制
: 上班時都住在公司的宿舍
: 輪休放假時才會回家住(車程大概40分鐘)
: 而女友則是住在家裡
: 我們放假時才會約會
: 目前也是以結婚為前提在交往
: 最近女友提出了想要同居的念頭
: 租屋處是想選在我公司的附近
: 租金價格大概是14000~15000左右
: 我們其實有時候放假的時候也會住一起兩三天
: 也很常去各地過夜的小旅遊
: 不過其實自己滿喜歡公司宿舍的環境
: 不但不用錢冷氣也可以免費吹爽爽
: 同事間相處也很融洽
: 所以有點不想每個月花那些錢想多存一點
: 而且也很怕每日相處會沒有自己的空間
: (屬於有時很需要自己空間的人)
: 但女友很期待可以快點住外面
: 我不太知道該如何該如何跟他討論這件事情
: 也很怕傷到彼此間的感情
: 想問各位版友如果碰到類似的狀況
: 會如何解決呢??

你既然是以結婚為前提

那現在說這幹啥呢？

還是你只是想要一個免費的固定跑友兼伴遊？

早點同居才能發現問題，

產品內測過才能出廠，懂嗎？

而且誰說同居就沒有私人空間了...

租個2-3房的吧。

真的有結婚的打算，

那這條居住的錢你就是避不了

越早攤牌對兩人都好。

都30了，如果還沒有認真想一起生活的

打算那你還是行行好放人走吧。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.122.9
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523593300.A.24E.html
推 Paradox: 同居才能發現問題+1XD 04/13 16:09

作者hass231470 (11!)看板Boy-Girl標題[討論] 如何建立親密關係?時間Fri Apr 13 12:57:31 2018
如何建立親密關係呢? 這是個很好的議題

先說本身, 隨著工作開始越來越多的公眾關係經營, 也越來越少機會練習個人親密關係

一般來說, 親密關係的建立有三原則: (1)安全感 (2)自信 (3)還有降低控制慾

而父母關係則是建立伴侶親密關係的成形, 衝突處理則是維繫穩定度

但親密關係似乎比人們想像中還複雜, 雖在家庭, 學校, 或單位擔任領導角色
能帶人, 激勵人, 將人從挫折中拉起. 也不一定能建立一般人的親密關係

你們是怎麼建立親密關係的呢? 歡迎討論


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.165.114
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523595454.A.10B.html
→ zorrolee: 首先，穩重點，先改掉講話中英夾雜 04/13 13:00
→ Guadai: 你不覺得你有點怪怪的嗎 04/13 13:03
噓 francine: 為什麼要中英夾雜 04/13 13:04
推 charrisa: 先說，你現在到底是哪個模式？ 04/13 13:08
噓 wdclatin: 覺得你連普通的關係都無法建立吧 文字都覺得討厭 04/13 13:10
噓 Ariettina: 這種自以為是的中英夾雜文體非常的weak 04/13 13:10
→ Ariettina: 充滿非常濃厚的自以為是的臭味 04/13 13:10
噓 jevv5213444: 中英夾雜的自以為是 噁心 04/13 13:14
→ charrisa: 你認為的給予傾聽主動關心別人真的有同感嗎？原波的認 04/13 13:15
→ charrisa: 知可能需要先被檢視 04/13 13:15
噓 sikerkuaitai: 我認為這個post非常的weak 完全是meaningless 04/13 13:16
噓 assess: 這是什麼文章，要教導大家嗎 04/13 13:17
噓 dragonashco: 不要再來版上煩了好嗎, FUCKING POINTLESS 04/13 13:18
噓 lovebysense: 怎麼又是you，have完no完？ 04/13 13:40
→ lovebysense: 不要再心得share了好嗎？自己回家寫diary就好 04/13 13:41
推 carrotkaka: 你可能太塑造自己的形象，殊不知人跟人就是很自然的 04/13 13:48
→ carrotkaka: 互動，聊天分享生活，然後自然你的生活中有她，她的 04/13 13:48
→ carrotkaka: 生活中有你，再找個機會私下.... 04/13 13:48
噓 t19960804: 裝ABC也像一點好嗎   fucking idiot 04/13 13:50
噓 Darius: 樓上，我英文也很好的，發情愛蒂歐特聽起來超性感。 04/13 14:20
噓 tnhggg: 字好好打 04/13 14:25
推 loveanpu0721: 大哥，你文筆真好認 04/13 14:46
噓 alaskaman: 到底在公沙小？ 04/13 14:51
→ Ajisai: 中英文夾雜的人 給我一種中文不好的印象@@ 04/13 15:04
噓 a0184103a018: have完no完 XD 04/13 15:09
→ vincent0965: 你的中英文應該先建立一下 04/13 15:12
噓 a010204: You英文so好欸 04/13 15:27
噓 justme7979: 要嘛整篇中文 要嘛整篇英文 04/13 15:40
→ justme7979: 中英夾雜 顯得你兩種語言都很破 04/13 15:40
噓 yclt: 寫什麼鬼 04/13 15:54
噓 sky1429000: 這真是useless of time 04/13 15:56
噓 wwa928: 自己為機器人膩？ 04/13 16:02
→ wwa928: 以為 04/13 16:03
噓 stan1218: 光看你文章就覺得討厭了 04/13 16:11
噓 kobe8112: 我覺得可以重灌啊，要跟大家一樣就灌Windows吧 04/13 16:17
噓 mary0228: Ur 英文 is 很 Good 欸 04/13 16:18
噓 nakamuraFF: 到底在工三小 04/13 16:27
噓 HayaSan: 這種文章看起來不是中文很爛就是英文很爛 04/13 16:53
推 TKW5566: go家ask媽媽 04/13 18:09
→ loguchon1: 我以為只有我看不懂 04/13 18:32
噓 greecat: 第三篇了，終於XX了後 04/13 18:53
推 eleri: 這個sharing han 棒!! 04/13 19:27
噓 charliegksd: 我真的不能understand 你的明白 04/13 19:43
推 annnb: 該不會又是上次那個吧 04/13 19:46
噓 arthur020304: 某樓是想說waste of time嗎？我英文不好看不懂QQ 04/13 20:22
→ francine: 某樓的have完no完讓我笑好久XDDDD 04/13 21:18
噓 meowsi: 又要辦講座了嗎 ㄏㄏ 04/14 00:42
※ 編輯: hass231470 (61.230.169.177), 04/14/2018 10:42:12

作者encoreb00124 (江帥)看板Boy-Girl標題Re: [求助] 經痛掛急診 男友的態度？（文有點長時間Sun Apr 15 12:14:15 2018
不懂為什麼要吵起來

不管經痛怎麼樣痛，都不是重點吧

這對應該原本就有很多衝突了，原本就不愛了、耐心被磨光了等等的

否則另一半小感冒都會稍微關心吧

假設，平常連踢到桌腳都要哀天喊地，這種我相信耐心早被磨光了，也不要怪經痛不關心
，放狼的小孩的概念

假設，已經沒有愛有分不開這種自賤的情侶，你死了也只是問什麼時候公祭

追根究底還是平常相處的狀況

經痛不經痛，急診不急診都是個人觀感，戴綠帽也是人人喊打；自己被戴的時候有多少人
能乾脆坦然的放下？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.66.122
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523765658.A.CDC.html
→ Iamchu: 是放羊的小孩吧 04/15 13:23
→ CFfisher: 踢到桌腳真的很痛說Q.Q 04/15 13:34
→ ilap84032: 就是有一堆人在原文亂罵經痛送急診浪費健保資源啊 04/15 15:49
→ faberliu: 也覺得那不是原文重點，但就有人想戰，發文說經痛小事送 04/15 16:04
→ faberliu: 急診浪費資源。 04/15 16:04
推 ilovecat2012: 真心覺得很無聊這樣也要吵，如果每個月都經痛掛急診 04/15 16:24
→ ilovecat2012: ，我應該也不會每次都很關心對方吧？題外話∼經痛掛 04/15 16:24
→ ilovecat2012: 急診，那生小孩時會痛到什麼程度？超好奇的 04/15 16:24
推 yamyrose: 樓上 前幾篇有人說她生小孩的時候才知道她的經痛跟生產 04/15 16:38
→ yamyrose: 痛是一樣的哦 這樣有解答到你嗎 04/15 16:38
→ yamyrose: 簡單說每個人的程度不同 如果因為自己沒有嚴重經痛就覺 04/15 16:38
→ yamyrose: 得大家都要能忍受 只是站著說話不腰疼 04/15 16:38
推 orpersephone: 什麼是放狼的小孩？放浪？XD 04/15 18:48
推 heavenheart: 原討論串已歪樓不意外 04/15 18:52
推 ilovecat2012: ya大∼我也生過小孩，你說的那個回答我有看到。前面 04/16 01:47
→ ilovecat2012: 幾級的陣痛真的很像經痛。不過還沒有痛到要打無痛的 04/16 01:47
→ ilovecat2012: 地步，麻煩的不是肚子痛是伴隨腰痠大概是開2指的程 04/16 01:47
→ ilovecat2012: 度（看敘述）依我看她們應該多半會剖腹產...不然開5 04/16 01:47
→ ilovecat2012: 指可能痛昏了吧？當然每個人耐痛程度不同... 04/16 01:47
推 zoepixie: 樓上  就算生小孩  每個人痛的程度也不同好嗎? 04/16 03:49
→ zoepixie: 我有同學生小孩就說完全不痛 也有說痛到瘋掉 04/16 03:50
→ zoepixie: 這也不只是跟耐痛程度有關好嗎 04/16 03:51
推 ilovecat2012: 這就是耐不耐痛（怕不怕痛）的問題啊！生小孩哪個說 04/16 21:53
→ ilovecat2012: 不痛你找來我問問！很難懂？ 04/16 21:53
→ ilovecat2012: 完全不痛這鬼話也信∼這樣的話可以多生幾個促進台灣 04/16 21:58
→ ilovecat2012: 人口了，對吧？有人打針就哀爸叫母的，有人開刀覺得 04/16 21:58
→ ilovecat2012: 還好沒這麼痛，就是怕不怕痛的關係啊！ 04/16 21:58
→ zoepixie: 這就跟有人會經痛有人不會  而不光只是耐不耐痛而已 04/17 04:30
→ zoepixie: 除了我同學 我堂姑兩胎都是在車上 莫名其妙小孩就出來了 04/17 04:30
→ zoepixie: 她就說  不知道阿 就"噗"一下  小孩就生出來了 04/17 04:31
→ zoepixie: 覺得別人經痛受不了 就說人家生小孩一定會痛到剖腹 04/17 04:31
→ zoepixie: 妳不就只是用自己的經驗站在高點看別人嗎? 04/17 04:32
→ zoepixie: 而且你的經驗經痛像前幾級的陣痛不代表其他人也是這樣吧 04/17 05:32
→ zoepixie: 你在前幾級的陣痛會痛到休克嗎?你的經痛會痛到休克嗎? 04/17 05:32
→ zoepixie: 隱隱的指別人不耐痛.其實是因為你幸運經痛不會痛到休克! 04/17 05:33
→ zoepixie: 你去媽寶版取暖不就有人說鬼話給妳聽了? 04/17 14:13

作者googoo1102 (googoo)看板Boy-Girl標題Re: [討論] 聯誼為何都是男生比女生多很多時間Sun Apr 15 12:47:16 2018
人肉市場M型化

前20% 10%的高富帥享受了80% 90%的妹

剩下的80% 90%普男 魯蛇 看不上後段10% 20%妹

往上又搶不贏高富帥 最後就是多參加活動 碰碰運氣

這年頭一樣條件的男女，通常男性只能往下打怪

※ 引述《lemon0970 (毒蛇)》之銘言：
: 之前嘉義市政府舉辦聯誼  男生來20 女生才來4人  人數真懸殊
: 現在的女生是比較宅嗎  還是覺得交朋友是一件很麻煩的事情
: 照理說現在的社會  應該會比較開放  女生也不用像過去不能拋頭露面
: 可以選擇自己伴侶  但是就是不出來
: 甚至不乏漂亮的女生  真是搞不懂  永遠都是男生自己玩自己

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.44.135
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523767638.A.926.html
推 miamo: 女生有同感，我們也要往下打怪（哭) 04/15 13:06
推 phenixsun: 一樓 我已經寄信了！ 04/15 13:39
推 babyMclaren: 我覺得有道理 04/15 13:44
推 shark: 常常降級打也失敗 04/15 13:53
推 Laurara: 常聽男生說他已經降級打怪 結果比對雙方長相女生還是勝一 04/15 14:05
→ Laurara: 大籌... 04/15 14:05
推 shark: 現在男生除了學經歷還要要求長相 嗯嗯嗯  秒懂了 04/15 14:21
推 Laurara: 兩人所有條件差不多才沒有降級的問題 如果是五萬醜男追三 04/15 14:36
→ Laurara: 萬普女 普女也不見得會喜歡醜男 04/15 14:36
推 xlarcx: 條件是拿來跟其它追求者比較而不是跟自己比較吧？ 04/15 15:09
推 jidou: 如果是普男+普女就算了，醜男也太慘了 04/15 15:22
→ osmanthusjo: 生物界很多都這樣的呀！當人還可以放棄單身一輩子， 04/15 15:48
→ osmanthusjo: 當動物搶配偶失敗還被打得半死 04/15 15:48
→ osmanthusjo: 別抱怨了，單身還能好好活下去就已經贏很多動物了， 04/15 15:49
→ osmanthusjo: 投胎沒當到人，單身就死定了 04/15 15:49
推 i376ers: 高富帥只是入門 懂嗎 04/15 16:25
→ dreamingyou: 真的是像我這種才有機會追到妹子 魯蛇就洗洗睡 04/15 17:01
推 chean1020: 我覺得太多男生愛挑外貌了，我有些爛同學之前還批評我 04/15 17:05
→ chean1020: 的前女友長這樣還交，笑愛到卡慘死 04/15 17:05
→ chean1020: 拜託，你只是要那個臭皮囊，用這種心態找伴侶很糟糕 04/15 17:05
推 firework2: 永遠可以再退而求其次，但退到活著就好也太悲催了吧 04/15 17:22
推 charloitte: 男生常常是在越級打怪吧 04/15 17:32
推 Guadai: 中肯 04/15 18:07
推 Prokennex: O2文男女也差不多是這比例，是女生比較不那麼想交嗎 04/15 19:22
推 tihs104: 應該是一堆人把網路的狀態移到現實上吧，中毒太深 04/15 20:02
→ tihs104: 然後不修邊幅的也很多 04/15 20:02
→ shiaucc: 推往下打怪∼好險我是女森 XD 04/15 20:10
噓 michiechan: o2的話 只是想打炮機率蠻高的吧 04/15 20:22
噓 burger13784: 亂講，身邊很多等級差不多的男女在一起，並沒有高富 04/15 22:16
→ burger13784: 帥掌握80~90% 04/15 22:16
推 jasonlin2100: 我只有富 快三十了還是沒女友嗚嗚 04/15 22:30
→ tsming: 事實上是那些低等怪沒有比較好打，完全沒有辛苦打的價值XD 04/15 23:25
→ tsming: DD 04/15 23:25
推 room11230: 醜的跟正的都不要 剩下再選奶大的 04/15 23:51
噓 stonestone: 母性社會變成女生選男生 紅明顯 04/16 00:05
推 super3b: O2男的有一半大概只想打砲 04/16 07:44
→ kissnini520: 認同樓上 04/16 14:25
噓 annieyee: 靠感覺寫數據 04/17 13:37
噓 aviolet: 這個數據完全沒有參考價值 04/17 21:01
→ Sioli: 只想推五樓，很多男生的自信不知道哪邊來的... 04/24 07:58
→ Sioli: 中下下以為自己是中上等級-.-  靠腰 04/24 07:58

作者EveHathaway (IceCat)看板Boy-Girl標題Re: [討論] 所以，聊色到底可不可以時間Mon Apr 16 12:34:05 2018
※ 引述《seeya01 (clgp)》之銘言：
: 有一天對方問我，能不能接受他在woo talk裡頭聊色
: 他說他不會真的約陌生人出來上床，只是嘴砲好玩、發洩慾望
: 我突然有點愣住了！
: 竟然不知道怎麼回答這個問題
: 假如他不會出軌，那在woo裡聊色也只是一種發洩性慾的方式，就像意淫女優一樣而已
: 說是這樣說，但感覺就是怪怪的！
: 請問大家會讓對方跟陌生人聊色嗎？
: -----
: Sent from JPTT on my Sony E6653.

好奇問下大家

底下回了很多覺得很噁心不接受之類的話
但如果男友是問能不能接受意淫認識的朋友呢？！
很多人都覺得意淫別人什麼的沒問題只要不要真的做/讓自己知道就可以了
但聊色不也是什麼都沒做只有文字聊天嗎？！
這跟意淫差不多吧
為什麼反差這麼大，不解

有人說聊色聊到最後就會想約出來了
意淫的話"如果有機會"不也是有機會約出來嗎 都在腦中預想這麼多情節了

那為什麼大家不能接受聊色，但能接受意淫？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.113.21
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523853248.A.6E0.html
推 namis77: 暗中執行，全部都可以，講出來試試看啊！04/16 12:35
這樣有種被騙的感覺呢....以前有一任就這麼跟我坦承過，看遊戲的女實況主會意淫
她的聲音，真心覺得%]*?#=\*QQ
※ 編輯: EveHathaway (114.136.113.21), 04/16/2018 12:37:54
※ 編輯: EveHathaway (114.136.113.21), 04/16/2018 12:40:11
推 banelmer: 三小xdd04/16 12:42
疑惑了很久有點語無倫次很抱歉T_T因為意淫跟聊色這兩種對我來講都是不能接受的，我
自己也不會去做，所以想聽聽看大家為什麼覺得聊色不能但意淫卻可以。
※ 編輯: EveHathaway (114.136.113.21), 04/16/2018 12:43:58
推 InHanchiao2: 我也兩種都不能接受04/16 12:49
有同樣想法的人真溫馨QAQ
推 dantezero: 他自己意淫誰，不要講出來就沒事04/16 12:52
或許這就跟腦袋想殺人但不做出來的就沒事一樣的概念嗎？！
推 jidou: 不要講都還好，要求絕對不可意淫，只能說管太多，可是你碰04/16 12:57
→ jidou: 過真的講出來的，他可能無法分辨什麼可以講，什麼不行04/16 12:57
可能有一部分也是信任我才坦承吧，那時候也因為這樣強迫自己接受他這樣的行為了。
推 heavenheart: 人唯一完全自由的領域就是大腦，所以隱私才那麼重要04/16 12:58
→ heavenheart: 。但是身處社會中就要對自己和其他人負責，所以除非04/16 12:58
→ heavenheart: 有可以絕對加密的領域，不然打字或是任何溝通，都不04/16 12:58
→ heavenheart: 應該抱著「試試看、開玩笑」而已的態度。一個案例給04/16 12:58
→ heavenheart: 你參考就是安佐。04/16 12:58
→ jidou: 聊色太明顯，而且交友軟體不就約砲用的?如果絕對不可意淫，04/16 12:59
→ jidou: 試試看佛系男子吧04/16 13:00
我個人是覺得要意淫就意淫女友呀，有能吃的在旁邊不吃，要去想像吃不到的....覺得輸
了的感覺QQ
推 ownwei: 說話就是要負責阿 腦子想要想像幾隻獨角獸再天上飛海裡游04/16 13:00
→ ownwei: 都沒人管好嗎 04/16 13:00
獨角獸太可愛了啦XD
推 heavenheart: 你是抱著高道德、自我管控的思想，所以不願意意淫， 04/16 13:01
→ heavenheart: 然而卻不能這樣去要求別人的大腦。如果大腦思想自由 04/16 13:01
→ heavenheart: 是不能侵犯的，而且他人也願意把魔性全部保留在大腦04/16 13:01
→ heavenheart: 中的話，我們就沒有理由要求他人大腦思想的純淨。04/16 13:01
謝謝H大的回覆！看完你說的有比較了解了，認真感謝><
※ 編輯: EveHathaway (42.72.224.100), 04/16/2018 13:14:56
推 eternal46: 兩種都不接受= = 雖然無權要求別人的大腦 但對方總要 04/16 13:12
→ eternal46: 知道什麼話能說吧......如果他不懂分辨 被放生也自找 04/16 13:12
推 er26562002: 沒意淫過也從不聊 所以無法接受另一半這樣 04/16 13:15
→ heavenheart: 是的，所以我說意淫，只有在完全不告訴任何人的狀況 04/16 13:15
→ heavenheart: 下很ok。告訴女友就是北七 04/16 13:15
→ bbbing: 問錯地方，性生活本來就是日常生活一環~ 04/16 13:20
推 dantezero: 我突然聯想到，在沒有犯意的情況下，在美國心裡想著炸 04/16 13:24
→ dantezero: 掉學校沒說出來就沒事，一說出來，警察就來調查了，大 04/16 13:24
→ dantezero: 概就是這概念 04/16 13:24
推 shoppinglin: 意淫吃不到或難得的很正常啊，你問問一堆中年夫妻意 04/16 13:30
→ shoppinglin: 淫誰? 04/16 13:30
推 shampoo0312: 都不能接受啊，然後咧 04/16 13:59
→ jidou: 怪怪的，那玩18禁galgame，或是看18禁總裁小說，這也算意淫 04/16 14:45
→ jidou: 嗎?雖然不真實，可是好像沒辦法說完全不算 04/16 14:45
推 yeahShen: 因為意淫是單向，聊色是雙向互動啊，兩者差多了 04/16 14:56
噓 PB5566: 其實都是長相問題啦 女人都喜歡被帥哥意淫 說一套做一套 04/16 14:57
推 tinsiglun: 不知道性別對調今天又是什麼風向 04/16 15:07
推 wayne1027: 我覺得風向應該差不多，重點是講出來要人認同 04/16 15:13
→ sycw: 純聊我是覺得不怎樣，我只想實際的，女生會跟他聊天就蠻大機 04/16 15:22
→ sycw: 會可能約了，1個2個沒有，多了總會有，你能保證他有機會約或 04/16 15:22
→ sycw: 被約而不去嗎？之後結果就自己負責 04/16 15:22
→ sycw: 不是聊天是聊色(打錯 04/16 15:23
噓 chad60711: 聊色有跟其他人互動，意淫只是自己幻想而已啊 04/16 16:12
→ chad60711: 你腦中想再多對方也不會突然轉頭就搞上，但一直聊會 04/16 16:13
噓 klgt13145220: 互動跟自己想像有差好嗎？ 04/16 16:52
→ klgt13145220: 用約砲軟體就是下面養 04/16 16:52
→ klgt13145220: 還在那邊意淫不意淫 04/16 16:52
→ klgt13145220: 試問你看迷片有辦法約女優出來嗎？ 04/16 16:52
→ klgt13145220: 就只是找藉口合理化自己的行為啊 04/16 16:52
→ yaokut: 意淫認識的朋友需要告知嗎？@@ 04/16 16:59
推 ll1117: 那你反問他你給人內...行不行 04/16 17:26
推 wind100: 聊色是我跟異性網友聊天唯一動機 內容豐富是動力 04/16 17:53
→ rabbychen76: 沒有實質傷害不覺得意淫有什麼不行 但衍生到騷擾就不 04/16 17:55
→ rabbychen76: 行了 我是女生 04/16 17:55
→ Guadai: 當然不能意淫！ 04/16 19:13
→ qq097: 有的女生也找我聊阿  還有一開頭就說要救火的 那怎麼說 04/16 19:14
推 wsxq123: 意淫：對方不知道 所以機會不大 聊色：對方知道 只要雙 04/17 11:25
→ wsxq123: 方都有意願就很危險 04/17 11:25
推 stcool: 你問kid呀！他跟女生聊色想幹嘛 04/22 13:21
噓 immilly: 誰能接受喔 噁心台男 05/08 22:15

作者ar14785 (Ajay)看板Boy-Girl標題[求助] 這樣算聊得來嗎？時間Mon Apr 16 12:44:32 2018

最近透過朋友認識一個年紀相仿的女生，
一開始是有一搭沒一搭的聊，
不過常常會聊到一半就會不見了，
然後過一段時間就會回來繼續聊，
不過話題倒是會繼續接續下去，
如果話題結束了會互丟新的話題。

之前清明連假她回老家，
其中一兩天應該是聊天最頻繁的幾天，
幾乎都是從下午聊到晚上不間斷的聊，
聊天範圍還蠻廣泛的，
閒聊之外還到各自的興趣跟各自的煩惱，
其中興趣部分我覺得還蠻相似的，
我就試著約她看電影之類的，
不過沒有得到正面的回答。

連假結束之後就又回到之前那種模式，
連假後據她本人的說法是說，
除了在家之外，不會那麼常開網路，
然後她就給了我 她的手機號碼，
而最近這幾天聊天模式演變成一大段的模式，
一天大概就各自回個一兩次這樣，
內容大概都是上個話題的回答＋新的話題，
不過有時候我點開會看到已讀，
不過一樣是一陣子才會回，
有時候一個小時內就會回，
有時候是過半天才會回。


這樣算是聊的來嗎？
還是純粹加減回意思意思一下？
還是變成了另類的筆友了！？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.59.80
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523853875.A.DE2.html
→ j19620: 她不喜歡你 end04/16 12:46
推 Zhang97226: 她也有其他事要做吧 又不是好幾天看一次04/16 12:48
大部分都是早上她回之後
接下來就是晚上或是隔天早上回

推 dantezero: 約的出來見面比較實在 04/16 12:50
推 jidou: 聊天用的，都約不出來了，別期待 04/16 13:05
推 superprada: 不算 04/16 13:07
推 ccharliee: 她沒有主動約你前都不算 04/16 13:09
我們每個禮拜幾乎會有一個飯局，
目前為止她會都出現
推 jaries: 聊天很正常啊，不然你是整天沒事做只回line嗎 04/16 13:12
我只是在想:
已讀未回是想先看我打什麼，
然後之後有空再回;
還是看了不知道要怎麼回。
→ jaries: 但約不出來就是沒戲 04/16 13:12
→ heavenheart: 不一定，說不定她想小心回覆 04/16 13:16
我目前也是揣測這個方向，
目前是還算有話聊，
也會丟新話題聊
只是都隔很久。
推 APi0417: 再多觀察一陣子吧 不要急著約見面 04/16 13:18
→ skypons: 在家不會那麼常開網路<- 傻傻的，這你敢信? 04/16 13:42
抱歉，
我的敘述好像有點不清楚，
原意是說
在家之外很少開網路。

※ 編輯: ar14785 (120.110.68.141), 04/16/2018 13:45:27
推 babylife: 給手機號碼幹嘛不直接打給她？只敢傳line分明是你逼人家 04/16 13:46
→ babylife: 做筆友 04/16 13:46
因為除了連假那幾天之外，
聊天頻率不是說很快，
有點卻步。
※ 編輯: ar14785 (120.110.68.141), 04/16/2018 13:47:02
※ 編輯: ar14785 (120.110.68.141), 04/16/2018 13:50:40
※ 編輯: ar14785 (120.110.68.141), 04/16/2018 13:52:31
※ 編輯: ar14785 (120.110.68.141), 04/16/2018 13:53:59
※ 編輯: ar14785 (120.110.68.141), 04/16/2018 13:54:44
推 kabkglomr: 回的速度看來，她對你沒興趣 04/16 13:55
我也有想過這是不是人生三大錯覺之一
推 u4m06: 有過每天從早安聊到晚安連續兩個月，結果什麼也不是的 04/16 13:55
目前還在嘗試中
※ 編輯: ar14785 (120.110.68.141), 04/16/2018 13:59:45
※ 編輯: ar14785 (120.110.68.141), 04/16/2018 14:01:54
※ 編輯: ar14785 (120.110.68.141), 04/16/2018 14:02:32
推 uligo: 有興趣的話，她就算平常也會開網路 04/16 14:11
推 babylife: 她不想接你電話的話幹嘛給你手機號碼，畫地自限只會原地 04/16 14:15
→ babylife: 踏步啊 04/16 14:15
謝謝大大點出盲點
推 alexjetertw: 親身經驗 她沒把你擺第一順位 現在是慢性死亡 除非你 04/16 14:17
→ alexjetertw: 消失一陣子再出現給她有不一樣的感覺 04/16 14:17
目前都是每個禮拜的飯局會碰面，飯局上也算聊的蠻熱絡的。
※ 編輯: ar14785 (120.110.68.141), 04/16/2018 14:26:46
※ 編輯: ar14785 (120.110.68.141), 04/16/2018 14:28:57
推 qwehaha: 約出來直接相處比較快 04/16 14:51
推 LizWhite: 你也沒有多喜歡她吧，聊到你真的很喜歡她就直接衝了， 04/16 14:54
→ LizWhite: 還在衡量東衡量西的，是怕告白失敗嗎？你的尊嚴比告白 04/16 14:54
→ LizWhite: 重要嗎？ 04/16 14:54
→ c8323047: 嗨，面子很重要嗎？依目前情況不悅出來，你的信心很快就 04/16 15:00
→ c8323047: 會被你自以為的時機成熟擊潰，因為你不會創造浪高，那就 04/16 15:00
→ c8323047: 老老實實的開口 04/16 15:00
推 dragon606: 感覺你條件不如她的期待，但還是可以聊聊天啦這樣 04/16 15:28
推 kurakihikaru: 約不出來都是假的 04/16 15:38
推 Cactusman: 聊天就是聊天而已，別想太多 04/16 17:59
→ Cactusman: 喜歡的話積極點吧 04/16 18:00
噓 t19960804: 在跟別人打炮啦  哭哭嘍 04/16 18:03
推 palmpeas: 跟我之前遇過的男生一樣 就是被當筆友 對方應該是基於 04/16 18:37
→ palmpeas: 禮貌覺得你有講話就一定要回 04/16 18:37
→ jiashin0407: 加減回 04/16 18:38
→ Guadai: 沒興趣 連好朋友都不算 頂多算朋友而已 04/16 19:14
→ cmpss91150: 回的速度 沒希望 04/16 19:32
推 hsuyu: 應該是對你沒興趣 或同時有別人在聊 04/16 19:51
推 guowei616: 不要傻 絕對有別人 正在忙呢 04/16 20:25
推 pala81529: 我的男朋友也會先已讀我，過幾個小時才回，有時候只是 04/16 22:09
→ pala81529: 單純的上班沒空而已 04/16 22:09
推 tpjoru866: 等她確定更優的能到手時，你就出局惹 04/16 22:16
推 brownbear: 算吧！因為像我就很久才會開一次line認真把朋友們回完 04/16 22:43
→ brownbear:  關閉再繼續做自己的事Loop 但如果聊不來就再也不讀不 04/16 22:43
→ brownbear: 回 04/16 22:43
推 tlryan: 她會不會跟我一樣 手機沒辦網路的xd 04/17 08:21
→ chaby19913: 當筆友也沒啥不好啊  多認識一點人總是比較好的 04/18 12:38

作者argus0606 (橙汁)看板marvel標題[翻譯] 日本怪談：曾經我也想過乾脆自我了斷時間Fri Jul 20 12:56:10 2018

原文網址：http://nazolog.com/blog-entry-9433.html

原文標題：<U+3082><U+3046>自殺<U+3057><U+3088><U+3046><U+3068>考<U+3048><U+305F>

為了配合中文語感會稍作修改。

有不通順、翻錯、語意不清都請指教。翻得不好請見諒。

---

我與老婆白手起家，長達八年來，夫婦倆共同撐起了一家保全設備公司。*1
正當公司通過了地方銀行的大額融資審查、盈利穩定成長之時，
擔任專務董事的老婆出意外而身亡了。
從那之後，我便無心於事業。
雖然自己也知道這麼做不對，我卻還是放著工作不管、終日在神桌前窩著，
幾乎已經成了典型的廢物。
當然，事業因此無法按計劃進行、銀行也停止放款，
我就這麼丟著公司不管、整整一個月閉門不出。

直到我冷靜下來的時候，事業早已到了無法挽回的地步，也償還不起至今為止的融資，
我當時便想：「唉，乾脆自殺算了。」
帶著我一個月沒刮的鬍子邋遢地走進五金行、買了條最粗的繩子，
回到家之後將它綁在天花板的電風扇、我站到了椅子上。
脖子上套著繩圈時，遠沒有想像中來得恐怖。
只要一踢倒椅子我就會馬上死，但我當時只是恍神地想著：
走馬燈、或是自殺時會頓悟之類的知識，原來都只是虛構出來的產物。

正當想著差不多該去死了的時候，我看了一眼腳下的椅子，發現前方好像有什麼東西。
三頭身的那東西，垂下一頭油膩的長髮、
髮隙間透出一雙爬滿了血絲的眼、嘴巴揚著令人作噁的怪笑。
它看著我站立的椅子，我明確地感受到它希望椅子趕緊倒下。
不及細想，我目瞪口呆地直盯著它看；而它似乎也察覺了我的視線，與我四目相交。
對方也一副嚇得不輕的樣子、嘴角稍微向下撇了撇，
但又馬上恢復了怪笑，發出中年大叔的聲音說：
「要死的話，孩子可以給我嗎？」
還沒搞清楚什麼狀況，我反射動作般地說出「沒有要死」。
說完，我才意識到我正在做的事情有多麼可怕。

我還有一個五歲的女兒，自從老婆死了之後我便拋下她、推給老婆的娘家照顧。
一個月來，這是我第一次想起這件事。
我馬上將繩圈從脖子上解下、爬下椅子，
剛剛那傢伙已經消失了，但我仍能感覺到空氣中透著它確實存在過的氛圍。
我直往老婆的娘家去下跪道歉、抱著女兒哭泣。女兒和岳父母也都哭著原諒了我。

我現在在當業務，一邊還錢一邊養女兒，拚了命地活著。
不知道當時死了的話會發生什麼事，
但我覺得那莫名其妙的傢伙是真實存在的，至今仍藏在某處肖想著我和我女兒。


譯按：*1八年，原文為八期。感謝板友hsnulittlesu大：
推 hsnulittlesu: 這邊的期應該是指「決算期」 也就是公司財政年度的   07/20 13:52
→ hsnulittlesu: 最後一個月 所以要精準一點可以翻成滿8年07/20 13:54



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.92.117
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532062573.A.014.html
推 yellow77: 反而被救了一命07/20 13:06
推 joey123670: 原本還以為會是什麼溫馨的故事，結果...07/20 13:07
推 roffyo: 也還算溫馨阿XD07/20 13:08
推 jenny0704199: 莫名有點好笑07/20 13:10
※ 編輯: argus0606 (125.231.92.117), 07/20/2018 13:12:26
推 chenyinrei: amazarashi TT07/20 13:12
推 getx105: 臭肥宅跑到別人家肖想別人女兒07/20 13:28
推 sputniky: 這是什麼激將法啦07/20 13:28
推 kendra0606: 標題想到中島美嘉的歌07/20 13:36
推 Yaso1130: 我以為更悲劇的是帶著女兒一起死07/20 13:45
推 hsnulittlesu: 這邊的期應該是指「決算期」 也就是公司財政年度的07/20 13:52
→ hsnulittlesu: 最後一個月 所以要精準一點可以翻成滿8年07/20 13:54

謝謝h大的說明，已在內文稍做修改。

推 miyahuei: 覺得很可怕啊...如果那時候椅子下的那個東西 拉走椅子07/20 13:54
→ miyahuei:  主角就掰掰了耶...07/20 13:54
推 qazwsxedcedc: https://youtu.be/QL3T2Nzcqcs 我也想到這首07/20 13:55
推 pgame3: 肥宅:不，我只是刺激你一下而已，不要誤會我真的是變態好07/20 13:57
→ pgame3: 嗎07/20 13:57
推 gama: 想到那首歌+107/20 14:00
推 ar0sdtmi: 吃父女丼？好高級的玩法07/20 14:02
推 kasumishu: 我也想到那首歌。。。07/20 14:02
推 kasumishu: 乾 樓上XDDD07/20 14:04
推 yu800910: FBI準備上門去查水表了07/20 14:42
推 lturtsamuel: 想到中島的歌+1 不過日文差蠻多的07/20 14:45

給各位同樣喜歡中島美嘉的板友，其實我本來就是想翻成 曾經我也想過一了百了。XD
但考慮到日文差很多、怕會誤導，然而又捨不得完全放棄這麼好的梗（？），
才會翻成這個山寨感十足的標題XD。

推 aragonite: 很有禮貌的妖怪！07/20 14:53
推 lionhearts: 妖怪版的吃緊弄破碗...言多必失07/20 15:02
推 turtle816: 未來女婿07/20 15:23
推 faliea2: 對方也嚇得不輕這點好好笑ww這麼想要人家5歲女兒是工作07/20 16:06
→ faliea2: 細胞看太多了吧XDD07/20 16:06
推 hate0322: 三頭身、油膩、肖想小女孩07/20 16:57
推 naya7415963: 居然忘記自己五歲的女兒 不能原諒07/20 17:22
推 surrender: 沒有肖想你啦 這位先生XD07/20 17:24
推 a5419951204: 我覺得是老婆故意變成這樣，提醒他還有一個女兒要照07/20 17:48
→ a5419951204: 顧，不要隨便尋死 07/20 17:48
推 adidas168: 推07/20 17:56
→ arrakis: 跟樓上同感...07/20 17:56
→ arrakis: *樓樓上07/20 17:56
推 ie12345: 我也想到歌名XD 07/20 19:12
推 arisu: 未看先推中島美嘉山寨版哈哈 07/20 19:22
※ 編輯: argus0606 (111.82.199.66), 07/20/2018 19:22:58
推 SvenLin: 推老婆變的！以後都這樣勸要自殺的人好了。XD 07/20 19:41
推 alba5566: 推秋田田寫的歌（？） 07/20 22:18
推 pttsea: 還好沒有自殺成，不然怎麼對得起身體裡努力工作的血小板蘿 07/20 22:34
→ pttsea: 莉和白血球戰士 07/20 22:34
推 spooky221: 覺得滿高招的∼ XD 07/20 23:04
推 tmnozjdcl: 想到中島美嘉的歌+1 07/21 02:20
推 loveyouhyde: https://youtu.be/4M1amUJWJvA 07/21 06:29
→ loveyouhyde: 我是先聽到amazarashi 的 07/21 06:30
推 nashill13: 朋也快醒醒啊！！！ 07/21 12:11
推 miart: 也覺得有可能是老婆故意的欸XD某方面來說的溫馨(？？ 07/21 12:20
推 myeternal: 好溫馨（欸？？ 07/21 13:20
推 telomerasea: 推樓上a大的老婆論 07/21 13:41
推 elan84520: amazarashi 真的神團 07/21 16:41
推 luelue: 想到中島美嘉的歌+1 07/21 18:58
推 Whitelighter: 肥宅不要肖想羅莉啦！ 07/21 21:20
推 rapnose: 只要認真簽聯絡簿，就能漸漸斷開與噁心大叔鬼的連結， 07/22 01:20
→ rapnose: 而且人生會有轉機的。 07/22 01:20
→ rapnose: 但只要不簽的次數多起來的話，吸引噁心大叔鬼的磁場又會 07/22 01:21
→ rapnose: 回來的。 07/22 01:21
推 cycladic: 很感人啊QQ 07/22 02:24
推 porterlevis: 太早現身 幫WQ 07/22 14:55
推 yoshinoya05: 曾經我也想過一了百了 07/22 15:49
推 miriam0925: 推，也被嚇到感覺很鬧哈哈 07/23 01:47

作者sondscool (亞克夫)看板marvel標題[經驗]碩慧的那個娃娃時間Sat Jul 21 12:39:05 2018
我鄰居碩慧她小時候有個女孩子那種娃娃
眼睛大大的  睫毛很長 長黑髮的 身體髒髒臉還算乾淨的矽膠娃娃
碩慧非常喜歡
是她媽媽在附近菜市場旁的竹籃子撿回來的
她常常跟她妹妹搶著玩
所以為了不讓她妹妹拿到  他都藏在櫥櫃深處
她妹妹就常常找不到
後來長大結婚後
那娃娃也被帶去新家
碩慧把她收在櫥櫃裡面
奇怪的事情開始了

碩慧他老公每天出門都會從那個櫥櫃拿鑰匙
可是他每天發現那個娃娃的姿勢都不太一樣   有的時候是屈膝像是在哭  有時候很像人
跌倒的樣子趴在地上然後頭髮都有黏到灰塵
他就問碩慧說有去動過娃娃嗎

碩慧說:"沒有啊 我沒那麼無聊"

但碩慧她那時候已經開始修行了
所以特別去摸了一下那個娃娃覺得不太對勁

她就跟她老公一起出門後講說今天半夜 可能暫時不要睡 看一下發生什麼事情

半夜兩點多通常睡熟了然後發現有個很細微的聲音

然後這時候他們兩個人衝過去客廳 安靜的在門縫觀察 好像是聽到有嬰兒的哭聲叫類似姐
姐 姐姐的發音  又有點像小狗的聲音

但是碩慧因為太緊張呼吸有點大聲被娃娃發現

那個娃娃可能來不及回到櫃子就在地板上躺著這樣

碩慧就隔天二話不說把娃娃跟垃圾一起丟進垃圾車結束這回合


然後她妹妹知道這件事情後就說:

"難怪姐姐妳說妳放在二樓櫃子裡面深處我每次都摸進去了就是沒摸到東西。原來她在動
喔哈哈哈哈XD "










--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.0.34
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532147947.A.E95.html
推 rogudan: 碩慧是原po的什麼人捏?07/21 14:38
推 xwei377: 怕07/21 14:54
推 sputniky: 竟然直接丟到垃圾車...不怕她回來報復嗎？07/21 15:21
推 investment: 再回來就賣掉07/21 15:37
※ 編輯: sondscool (101.15.0.34), 07/21/2018 16:12:19
推 miss0409: 賣掉再走回來然後再賣掉再走回來 選我正解！ 07/21 16:48
推 yangnana: 寧願丟掉也不給妹妹... 07/21 18:08
推 tirole: 腳底下有寫 Andy 07/21 18:33
推 Roia: 知道有蹊蹺還給妹妹的心態更可怕吧 07/21 18:59
推 jenoren: 都市傳說：我現在在妳背後！ 07/21 18:59
推 amothia: 如果自己回來。就可以進行上上樓的計畫惹 07/21 19:39
推 shinrei: 碩慧要發家致富了 07/21 19:58
推 Sakurada: 碩慧打球，那個娃娃當球 07/21 20:03
推 greensdream: 比較好奇為什麼要叫姐姐 07/21 21:22
推 newsoulth: 為什麼要丟掉啊......真冷血 07/21 21:23
→ newsoulth: 如果我心愛的娃娃會動，我會很高興耶 07/21 21:23
→ investment: 我覺得娃娃是碩慧長大被被冷落才想引起注意結果被丟了 07/21 22:05
推 zop: 這女的心真狠 07/21 22:16
推 potatoisme: 娃娃：碩慧你為什麼要這樣QAQ人家只是想你 07/21 22:31
推 gn02170321: 說不定會變成像熊麻吉那樣欸不要怕 07/21 23:52
推 tina033900: 賣掉再走回來然後再賣掉再走回來 選我正解！ 07/22 00:01
推 ranckes25: 好怕那娃娃會埋恨在心 07/22 00:09
推 rikoriko: 碩慧錯過致富的機會了XD 07/22 00:29
推 DawnHere: 碩慧覺得怕 07/22 00:33
推 myaku524: 結婚後才這樣，結婚前娃娃都沒事，感覺是碩慧結婚後 07/22 00:39
→ myaku524: 沒再玩娃娃，娃娃獨自被鎖在櫥櫃寂寞吧- - 不是什麼壞妖 07/22 00:40
推 tammy2016: 怕..... 07/22 01:19
推 eviljackchou: 碩慧心好狠，這樣很難修 07/22 01:53
→ rito11000: 妹妹說的話是什麼意思RRR 不懂 07/22 01:56
推 hatake10080: 就是娃娃會動 所以每次妹妹伸手進櫃子它就會躲不讓 07/22 02:14
→ hatake10080: 妹妹抓到 07/22 02:14
推 sample0527: 真的如此，就發大財了...為什麼要丟掉 07/22 02:48
噓 tim9527: 幫娃娃噓碩慧 07/22 04:09
噓 BBBLLL: 幫娃娃噓    太可憐了 07/22 04:33
推 iamteye: 有什麼好噓的...他有帶去新家表示那娃娃對他很重要啊！這 07/22 06:10
→ iamteye: 麼可怕的事情發生難道還敢跟他玩嗎 07/22 06:10
噓 koshinage: 人家只是難過 07/22 06:42
推 r34796a: 熊麻吉Ted就這樣被丟掉了 07/22 08:01
噓 utaa: 應該辦個儀式什麼的安頓娃娃的，從小到大都在身邊也都沒出 07/22 08:24
→ utaa: 事了，代表不是惡靈，何必這樣狠心對待娃娃？ 07/22 08:24
推 cyndilin: 之前不是有創作文靠網拍娃娃，然後娃娃自己回家，然後 07/22 08:49
→ cyndilin: 大賺特賺 07/22 08:49
推 Koxy: 這娃娃太弱 07/22 11:01
推 oopsdouble: 真的滿狠心的QQ 娃娃有傷害碩慧嗎 07/22 12:43
推 sw953122: 碩慧錯過致富機會了 07/22 12:48
推 alpha6eta: 看成慧慈那個娃娃（掩面 07/22 13:38
推 mayubhappy: 處理方式很糟 07/22 14:06
推 muscle307: 娃娃豪可憐R 07/22 14:06
推 porterlevis: 致富的機會唉唉 07/22 14:52
推 daftphoenix: 拉進∼垃圾車∼∼hehehe 07/22 17:08
推 gamemamy: 好可憐 07/22 17:40
推 chs75841213: 創作文賣娃致富就是陶瓷娃娃那篇吧XD 07/22 18:52
推 elflily: 娃娃被丟了只是因為她半夜會出來動，那玩具總動員那整群 07/22 20:44
→ elflily: 怎麼辦 07/22 20:44
→ shield: 哎呀呀 少了一個賺錢致富的機會 真可惜(?) 07/22 22:26
推 rosseta0702: 哇靠上面一堆人到底在講啥風涼話，不果斷處理誰知道 07/22 22:28
→ rosseta0702: 會出什麼事啊 07/22 22:28
推 pig83818:  https://i.imgur.com/3bANfti.jpg 07/22 22:29
推 mandaa:  https://i.imgur.com/bgsoeRs.jpg 07/22 23:11
推 patrickleeee: 少了個賺錢的機會 07/23 00:39
推 kept: 應該辦儀式之類的吧！我有一個收藏20年的娃娃，如果會動， 07/23 01:08
→ kept: 我會找宮廟處理看看 07/23 01:08
推 green531: 求後續...想知道娃娃有沒有自己回去（很可怕但是有點好 07/23 01:49
→ green531: 奇 07/23 01:49
推 jing007: 我也想到恰吉... 07/23 02:20
推 x80378: 就說玩具總動員是真的… 07/23 07:58
推 lilithna: 叫姐姐感覺是在找主人QQ如果都沒處理直接丟掉更怕被報復 07/23 10:16
→ lilithna: 欸 07/23 10:16
推 daisyoil: 矽膠娃娃？ 07/23 12:12
→ bumingjiueli: 靈異人形館? 07/23 18:16
→ WANDYwandy: 娃娃好可憐 07/23 19:24

作者hebeshaman (Hebe)看板marvel標題[經驗] 看到閃爍的白光時間Sat Jul 21 12:57:33 2018
我平常睡覺是全關燈的 所以房間會黑暗一片

而昨晚躺下正準備睡覺時 因為聽到房間內有聲音出現 所以我睜開眼察看

結果看到房間半空中有個東西在閃爍著白光 但我卻看不到是什麼東西

只看到光芒一直在閃爍 大概持續個十來秒就不見了

我還特地檢查了附近 沒有任何可以照成閃爍的東西

有人知道我到底看到了什麼嗎?

有版友也曾經看到過的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.79.224
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532149056.A.F13.html
※ 編輯: hebeshaman (59.115.79.224), 07/21/2018 12:58:01
推 Jake940: 小精靈經過而已 沒事兒 07/21 13:02
推 pei108: 也有可能是視網膜拉扯所造成 07/21 13:36
→ rogudan: 有可能是閃電球，一種自然現象 07/21 14:39
推 wkc0908: 你忘了丟寶貝球了 07/21 14:58
推 onstar: 我說真的，善意提醒，會否需小心眼睛健康。 07/21 16:00
推 mrforget: 你看一下房間電燈，然後關燈閉眼，關上的燈是不是發光!? 07/21 17:22
推 yangnana: 小強的靈體 （誤 07/21 18:03
推 cut20090227: 新的科學現象 沒事兒 07/21 18:48
→ vwpassat: 只是幽浮降落帶走人類當實驗品。 07/21 19:44
推 ViewMoon: 球狀閃電 ? 07/21 20:58
推 cut20090227: 樓上竟然有看（握手 07/21 23:26
推 jimmy8019: 毀滅的噴射白光 07/21 23:35
→ renakisakura: 你的視網膜破洞了,快去看醫生 07/22 01:38
推 ikemen0214: 手速太快 07/22 02:02
推 yh4901: 這是視網膜剝離的徵兆吧...？ 07/22 20:37
推 forgiveus: 手機在發亮 07/23 01:51
→ flyhight: 查爾斯邦奈特症候群 07/23 01:59
→ flyhight: https://youtu.be/Z1JNx1EYx8E 07/23 02:00
→ flyhight: 我曾在閉眼要睡時感到強光一閃（有強光時閉眼也會感受 07/23 02:04
→ flyhight: 到）然後在眼睛張開一條縫時看到一群白色菱形在快速閃 07/23 02:04
→ flyhight: 動（非常短暫） 07/23 02:04

作者argus0606 (橙汁)看板marvel標題[翻譯] 日本怪談：曾經我也想過乾脆自我了斷時間Fri Jul 20 12:56:10 2018

原文網址：http://nazolog.com/blog-entry-9433.html

原文標題：<U+3082><U+3046>自殺<U+3057><U+3088><U+3046><U+3068>考<U+3048><U+305F>

為了配合中文語感會稍作修改。

有不通順、翻錯、語意不清都請指教。翻得不好請見諒。

---

我與老婆白手起家，長達八年來，夫婦倆共同撐起了一家保全設備公司。*1
正當公司通過了地方銀行的大額融資審查、盈利穩定成長之時，
擔任專務董事的老婆出意外而身亡了。
從那之後，我便無心於事業。
雖然自己也知道這麼做不對，我卻還是放著工作不管、終日在神桌前窩著，
幾乎已經成了典型的廢物。
當然，事業因此無法按計劃進行、銀行也停止放款，
我就這麼丟著公司不管、整整一個月閉門不出。

直到我冷靜下來的時候，事業早已到了無法挽回的地步，也償還不起至今為止的融資，
我當時便想：「唉，乾脆自殺算了。」
帶著我一個月沒刮的鬍子邋遢地走進五金行、買了條最粗的繩子，
回到家之後將它綁在天花板的電風扇、我站到了椅子上。
脖子上套著繩圈時，遠沒有想像中來得恐怖。
只要一踢倒椅子我就會馬上死，但我當時只是恍神地想著：
走馬燈、或是自殺時會頓悟之類的知識，原來都只是虛構出來的產物。

正當想著差不多該去死了的時候，我看了一眼腳下的椅子，發現前方好像有什麼東西。
三頭身的那東西，垂下一頭油膩的長髮、
髮隙間透出一雙爬滿了血絲的眼、嘴巴揚著令人作噁的怪笑。
它看著我站立的椅子，我明確地感受到它希望椅子趕緊倒下。
不及細想，我目瞪口呆地直盯著它看；而它似乎也察覺了我的視線，與我四目相交。
對方也一副嚇得不輕的樣子、嘴角稍微向下撇了撇，
但又馬上恢復了怪笑，發出中年大叔的聲音說：
「要死的話，孩子可以給我嗎？」
還沒搞清楚什麼狀況，我反射動作般地說出「沒有要死」。
說完，我才意識到我正在做的事情有多麼可怕。

我還有一個五歲的女兒，自從老婆死了之後我便拋下她、推給老婆的娘家照顧。
一個月來，這是我第一次想起這件事。
我馬上將繩圈從脖子上解下、爬下椅子，
剛剛那傢伙已經消失了，但我仍能感覺到空氣中透著它確實存在過的氛圍。
我直往老婆的娘家去下跪道歉、抱著女兒哭泣。女兒和岳父母也都哭著原諒了我。

我現在在當業務，一邊還錢一邊養女兒，拚了命地活著。
不知道當時死了的話會發生什麼事，
但我覺得那莫名其妙的傢伙是真實存在的，至今仍藏在某處肖想著我和我女兒。


譯按：*1八年，原文為八期。感謝板友hsnulittlesu大：
推 hsnulittlesu: 這邊的期應該是指「決算期」 也就是公司財政年度的   07/20 13:52
→ hsnulittlesu: 最後一個月 所以要精準一點可以翻成滿8年07/20 13:54



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.92.117
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532062573.A.014.html
推 yellow77: 反而被救了一命07/20 13:06
推 joey123670: 原本還以為會是什麼溫馨的故事，結果...07/20 13:07
推 roffyo: 也還算溫馨阿XD07/20 13:08
推 jenny0704199: 莫名有點好笑07/20 13:10
※ 編輯: argus0606 (125.231.92.117), 07/20/2018 13:12:26
推 chenyinrei: amazarashi TT07/20 13:12
推 getx105: 臭肥宅跑到別人家肖想別人女兒07/20 13:28
推 sputniky: 這是什麼激將法啦07/20 13:28
推 kendra0606: 標題想到中島美嘉的歌07/20 13:36
推 Yaso1130: 我以為更悲劇的是帶著女兒一起死07/20 13:45
推 hsnulittlesu: 這邊的期應該是指「決算期」 也就是公司財政年度的07/20 13:52
→ hsnulittlesu: 最後一個月 所以要精準一點可以翻成滿8年07/20 13:54

謝謝h大的說明，已在內文稍做修改。

推 miyahuei: 覺得很可怕啊...如果那時候椅子下的那個東西 拉走椅子07/20 13:54
→ miyahuei:  主角就掰掰了耶...07/20 13:54
推 qazwsxedcedc: https://youtu.be/QL3T2Nzcqcs 我也想到這首07/20 13:55
推 pgame3: 肥宅:不，我只是刺激你一下而已，不要誤會我真的是變態好07/20 13:57
→ pgame3: 嗎07/20 13:57
推 gama: 想到那首歌+107/20 14:00
推 ar0sdtmi: 吃父女丼？好高級的玩法07/20 14:02
推 kasumishu: 我也想到那首歌。。。07/20 14:02
推 kasumishu: 乾 樓上XDDD07/20 14:04
推 yu800910: FBI準備上門去查水表了07/20 14:42
推 lturtsamuel: 想到中島的歌+1 不過日文差蠻多的07/20 14:45

給各位同樣喜歡中島美嘉的板友，其實我本來就是想翻成 曾經我也想過一了百了。XD
但考慮到日文差很多、怕會誤導，然而又捨不得完全放棄這麼好的梗（？），
才會翻成這個山寨感十足的標題XD。

推 aragonite: 很有禮貌的妖怪！07/20 14:53
推 lionhearts: 妖怪版的吃緊弄破碗...言多必失07/20 15:02
推 turtle816: 未來女婿07/20 15:23
推 faliea2: 對方也嚇得不輕這點好好笑ww這麼想要人家5歲女兒是工作07/20 16:06
→ faliea2: 細胞看太多了吧XDD07/20 16:06
推 hate0322: 三頭身、油膩、肖想小女孩07/20 16:57
推 naya7415963: 居然忘記自己五歲的女兒 不能原諒07/20 17:22
推 surrender: 沒有肖想你啦 這位先生XD07/20 17:24
推 a5419951204: 我覺得是老婆故意變成這樣，提醒他還有一個女兒要照07/20 17:48
→ a5419951204: 顧，不要隨便尋死 07/20 17:48
推 adidas168: 推07/20 17:56
→ arrakis: 跟樓上同感...07/20 17:56
→ arrakis: *樓樓上07/20 17:56
推 ie12345: 我也想到歌名XD 07/20 19:12
推 arisu: 未看先推中島美嘉山寨版哈哈 07/20 19:22
※ 編輯: argus0606 (111.82.199.66), 07/20/2018 19:22:58
推 SvenLin: 推老婆變的！以後都這樣勸要自殺的人好了。XD 07/20 19:41
推 alba5566: 推秋田田寫的歌（？） 07/20 22:18
推 pttsea: 還好沒有自殺成，不然怎麼對得起身體裡努力工作的血小板蘿 07/20 22:34
→ pttsea: 莉和白血球戰士 07/20 22:34
推 spooky221: 覺得滿高招的∼ XD 07/20 23:04
推 tmnozjdcl: 想到中島美嘉的歌+1 07/21 02:20
推 loveyouhyde: https://youtu.be/4M1amUJWJvA 07/21 06:29
→ loveyouhyde: 我是先聽到amazarashi 的 07/21 06:30
推 nashill13: 朋也快醒醒啊！！！ 07/21 12:11
推 miart: 也覺得有可能是老婆故意的欸XD某方面來說的溫馨(？？ 07/21 12:20
推 myeternal: 好溫馨（欸？？ 07/21 13:20
推 telomerasea: 推樓上a大的老婆論 07/21 13:41
推 elan84520: amazarashi 真的神團 07/21 16:41
推 luelue: 想到中島美嘉的歌+1 07/21 18:58
推 Whitelighter: 肥宅不要肖想羅莉啦！ 07/21 21:20
推 rapnose: 只要認真簽聯絡簿，就能漸漸斷開與噁心大叔鬼的連結， 07/22 01:20
→ rapnose: 而且人生會有轉機的。 07/22 01:20
→ rapnose: 但只要不簽的次數多起來的話，吸引噁心大叔鬼的磁場又會 07/22 01:21
→ rapnose: 回來的。 07/22 01:21
推 cycladic: 很感人啊QQ 07/22 02:24
推 porterlevis: 太早現身 幫WQ 07/22 14:55
推 yoshinoya05: 曾經我也想過一了百了 07/22 15:49
推 miriam0925: 推，也被嚇到感覺很鬧哈哈 07/23 01:47

作者sondscool (亞克夫)看板marvel標題[經驗]碩慧的那個娃娃時間Sat Jul 21 12:39:05 2018
我鄰居碩慧她小時候有個女孩子那種娃娃
眼睛大大的  睫毛很長 長黑髮的 身體髒髒臉還算乾淨的矽膠娃娃
碩慧非常喜歡
是她媽媽在附近菜市場旁的竹籃子撿回來的
她常常跟她妹妹搶著玩
所以為了不讓她妹妹拿到  他都藏在櫥櫃深處
她妹妹就常常找不到
後來長大結婚後
那娃娃也被帶去新家
碩慧把她收在櫥櫃裡面
奇怪的事情開始了

碩慧他老公每天出門都會從那個櫥櫃拿鑰匙
可是他每天發現那個娃娃的姿勢都不太一樣   有的時候是屈膝像是在哭  有時候很像人
跌倒的樣子趴在地上然後頭髮都有黏到灰塵
他就問碩慧說有去動過娃娃嗎

碩慧說:"沒有啊 我沒那麼無聊"

但碩慧她那時候已經開始修行了
所以特別去摸了一下那個娃娃覺得不太對勁

她就跟她老公一起出門後講說今天半夜 可能暫時不要睡 看一下發生什麼事情

半夜兩點多通常睡熟了然後發現有個很細微的聲音

然後這時候他們兩個人衝過去客廳 安靜的在門縫觀察 好像是聽到有嬰兒的哭聲叫類似姐
姐 姐姐的發音  又有點像小狗的聲音

但是碩慧因為太緊張呼吸有點大聲被娃娃發現

那個娃娃可能來不及回到櫃子就在地板上躺著這樣

碩慧就隔天二話不說把娃娃跟垃圾一起丟進垃圾車結束這回合


然後她妹妹知道這件事情後就說:

"難怪姐姐妳說妳放在二樓櫃子裡面深處我每次都摸進去了就是沒摸到東西。原來她在動
喔哈哈哈哈XD "










--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.0.34
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532147947.A.E95.html
推 rogudan: 碩慧是原po的什麼人捏?07/21 14:38
推 xwei377: 怕07/21 14:54
推 sputniky: 竟然直接丟到垃圾車...不怕她回來報復嗎？07/21 15:21
推 investment: 再回來就賣掉07/21 15:37
※ 編輯: sondscool (101.15.0.34), 07/21/2018 16:12:19
推 miss0409: 賣掉再走回來然後再賣掉再走回來 選我正解！ 07/21 16:48
推 yangnana: 寧願丟掉也不給妹妹... 07/21 18:08
推 tirole: 腳底下有寫 Andy 07/21 18:33
推 Roia: 知道有蹊蹺還給妹妹的心態更可怕吧 07/21 18:59
推 jenoren: 都市傳說：我現在在妳背後！ 07/21 18:59
推 amothia: 如果自己回來。就可以進行上上樓的計畫惹 07/21 19:39
推 shinrei: 碩慧要發家致富了 07/21 19:58
推 Sakurada: 碩慧打球，那個娃娃當球 07/21 20:03
推 greensdream: 比較好奇為什麼要叫姐姐 07/21 21:22
推 newsoulth: 為什麼要丟掉啊......真冷血 07/21 21:23
→ newsoulth: 如果我心愛的娃娃會動，我會很高興耶 07/21 21:23
→ investment: 我覺得娃娃是碩慧長大被被冷落才想引起注意結果被丟了 07/21 22:05
推 zop: 這女的心真狠 07/21 22:16
推 potatoisme: 娃娃：碩慧你為什麼要這樣QAQ人家只是想你 07/21 22:31
推 gn02170321: 說不定會變成像熊麻吉那樣欸不要怕 07/21 23:52
推 tina033900: 賣掉再走回來然後再賣掉再走回來 選我正解！ 07/22 00:01
推 ranckes25: 好怕那娃娃會埋恨在心 07/22 00:09
推 rikoriko: 碩慧錯過致富的機會了XD 07/22 00:29
推 DawnHere: 碩慧覺得怕 07/22 00:33
推 myaku524: 結婚後才這樣，結婚前娃娃都沒事，感覺是碩慧結婚後 07/22 00:39
→ myaku524: 沒再玩娃娃，娃娃獨自被鎖在櫥櫃寂寞吧- - 不是什麼壞妖 07/22 00:40
推 tammy2016: 怕..... 07/22 01:19
推 eviljackchou: 碩慧心好狠，這樣很難修 07/22 01:53
→ rito11000: 妹妹說的話是什麼意思RRR 不懂 07/22 01:56
推 hatake10080: 就是娃娃會動 所以每次妹妹伸手進櫃子它就會躲不讓 07/22 02:14
→ hatake10080: 妹妹抓到 07/22 02:14
推 sample0527: 真的如此，就發大財了...為什麼要丟掉 07/22 02:48
噓 tim9527: 幫娃娃噓碩慧 07/22 04:09
噓 BBBLLL: 幫娃娃噓    太可憐了 07/22 04:33
推 iamteye: 有什麼好噓的...他有帶去新家表示那娃娃對他很重要啊！這 07/22 06:10
→ iamteye: 麼可怕的事情發生難道還敢跟他玩嗎 07/22 06:10
噓 koshinage: 人家只是難過 07/22 06:42
推 r34796a: 熊麻吉Ted就這樣被丟掉了 07/22 08:01
噓 utaa: 應該辦個儀式什麼的安頓娃娃的，從小到大都在身邊也都沒出 07/22 08:24
→ utaa: 事了，代表不是惡靈，何必這樣狠心對待娃娃？ 07/22 08:24
推 cyndilin: 之前不是有創作文靠網拍娃娃，然後娃娃自己回家，然後 07/22 08:49
→ cyndilin: 大賺特賺 07/22 08:49
推 Koxy: 這娃娃太弱 07/22 11:01
推 oopsdouble: 真的滿狠心的QQ 娃娃有傷害碩慧嗎 07/22 12:43
推 sw953122: 碩慧錯過致富機會了 07/22 12:48
推 alpha6eta: 看成慧慈那個娃娃（掩面 07/22 13:38
推 mayubhappy: 處理方式很糟 07/22 14:06
推 muscle307: 娃娃豪可憐R 07/22 14:06
推 porterlevis: 致富的機會唉唉 07/22 14:52
推 daftphoenix: 拉進∼垃圾車∼∼hehehe 07/22 17:08
推 gamemamy: 好可憐 07/22 17:40
推 chs75841213: 創作文賣娃致富就是陶瓷娃娃那篇吧XD 07/22 18:52
推 elflily: 娃娃被丟了只是因為她半夜會出來動，那玩具總動員那整群 07/22 20:44
→ elflily: 怎麼辦 07/22 20:44
→ shield: 哎呀呀 少了一個賺錢致富的機會 真可惜(?) 07/22 22:26
推 rosseta0702: 哇靠上面一堆人到底在講啥風涼話，不果斷處理誰知道 07/22 22:28
→ rosseta0702: 會出什麼事啊 07/22 22:28
推 pig83818:  https://i.imgur.com/3bANfti.jpg 07/22 22:29
推 mandaa:  https://i.imgur.com/bgsoeRs.jpg 07/22 23:11
推 patrickleeee: 少了個賺錢的機會 07/23 00:39
推 kept: 應該辦儀式之類的吧！我有一個收藏20年的娃娃，如果會動， 07/23 01:08
→ kept: 我會找宮廟處理看看 07/23 01:08
推 green531: 求後續...想知道娃娃有沒有自己回去（很可怕但是有點好 07/23 01:49
→ green531: 奇 07/23 01:49
推 jing007: 我也想到恰吉... 07/23 02:20
推 x80378: 就說玩具總動員是真的… 07/23 07:58
推 lilithna: 叫姐姐感覺是在找主人QQ如果都沒處理直接丟掉更怕被報復 07/23 10:16
→ lilithna: 欸 07/23 10:16
推 daisyoil: 矽膠娃娃？ 07/23 12:12
→ bumingjiueli: 靈異人形館? 07/23 18:16
→ WANDYwandy: 娃娃好可憐 07/23 19:24

作者hebeshaman (Hebe)看板marvel標題[經驗] 看到閃爍的白光時間Sat Jul 21 12:57:33 2018
我平常睡覺是全關燈的 所以房間會黑暗一片

而昨晚躺下正準備睡覺時 因為聽到房間內有聲音出現 所以我睜開眼察看

結果看到房間半空中有個東西在閃爍著白光 但我卻看不到是什麼東西

只看到光芒一直在閃爍 大概持續個十來秒就不見了

我還特地檢查了附近 沒有任何可以照成閃爍的東西

有人知道我到底看到了什麼嗎?

有版友也曾經看到過的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.79.224
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532149056.A.F13.html
※ 編輯: hebeshaman (59.115.79.224), 07/21/2018 12:58:01
推 Jake940: 小精靈經過而已 沒事兒 07/21 13:02
推 pei108: 也有可能是視網膜拉扯所造成 07/21 13:36
→ rogudan: 有可能是閃電球，一種自然現象 07/21 14:39
推 wkc0908: 你忘了丟寶貝球了 07/21 14:58
推 onstar: 我說真的，善意提醒，會否需小心眼睛健康。 07/21 16:00
推 mrforget: 你看一下房間電燈，然後關燈閉眼，關上的燈是不是發光!? 07/21 17:22
推 yangnana: 小強的靈體 （誤 07/21 18:03
推 cut20090227: 新的科學現象 沒事兒 07/21 18:48
→ vwpassat: 只是幽浮降落帶走人類當實驗品。 07/21 19:44
推 ViewMoon: 球狀閃電 ? 07/21 20:58
推 cut20090227: 樓上竟然有看（握手 07/21 23:26
推 jimmy8019: 毀滅的噴射白光 07/21 23:35
→ renakisakura: 你的視網膜破洞了,快去看醫生 07/22 01:38
推 ikemen0214: 手速太快 07/22 02:02
推 yh4901: 這是視網膜剝離的徵兆吧...？ 07/22 20:37
推 forgiveus: 手機在發亮 07/23 01:51
→ flyhight: 查爾斯邦奈特症候群 07/23 01:59
→ flyhight: https://youtu.be/Z1JNx1EYx8E 07/23 02:00
→ flyhight: 我曾在閉眼要睡時感到強光一閃（有強光時閉眼也會感受 07/23 02:04
→ flyhight: 到）然後在眼睛張開一條縫時看到一群白色菱形在快速閃 07/23 02:04
→ flyhight: 動（非常短暫） 07/23 02:04
推 e1q3z9c7: 我看過兩個飛行的發光體很快速從我身旁飛到窗外 07/23 20:48

作者argus0606 (橙汁)看板marvel標題[翻譯] 日本怪談：曾經我也想過乾脆自我了斷時間Fri Jul 20 12:56:10 2018

原文網址：http://nazolog.com/blog-entry-9433.html

原文標題：<U+3082><U+3046>自殺<U+3057><U+3088><U+3046><U+3068>考<U+3048><U+305F>

為了配合中文語感會稍作修改。

有不通順、翻錯、語意不清都請指教。翻得不好請見諒。

---

我與老婆白手起家，長達八年來，夫婦倆共同撐起了一家保全設備公司。*1
正當公司通過了地方銀行的大額融資審查、盈利穩定成長之時，
擔任專務董事的老婆出意外而身亡了。
從那之後，我便無心於事業。
雖然自己也知道這麼做不對，我卻還是放著工作不管、終日在神桌前窩著，
幾乎已經成了典型的廢物。
當然，事業因此無法按計劃進行、銀行也停止放款，
我就這麼丟著公司不管、整整一個月閉門不出。

直到我冷靜下來的時候，事業早已到了無法挽回的地步，也償還不起至今為止的融資，
我當時便想：「唉，乾脆自殺算了。」
帶著我一個月沒刮的鬍子邋遢地走進五金行、買了條最粗的繩子，
回到家之後將它綁在天花板的電風扇、我站到了椅子上。
脖子上套著繩圈時，遠沒有想像中來得恐怖。
只要一踢倒椅子我就會馬上死，但我當時只是恍神地想著：
走馬燈、或是自殺時會頓悟之類的知識，原來都只是虛構出來的產物。

正當想著差不多該去死了的時候，我看了一眼腳下的椅子，發現前方好像有什麼東西。
三頭身的那東西，垂下一頭油膩的長髮、
髮隙間透出一雙爬滿了血絲的眼、嘴巴揚著令人作噁的怪笑。
它看著我站立的椅子，我明確地感受到它希望椅子趕緊倒下。
不及細想，我目瞪口呆地直盯著它看；而它似乎也察覺了我的視線，與我四目相交。
對方也一副嚇得不輕的樣子、嘴角稍微向下撇了撇，
但又馬上恢復了怪笑，發出中年大叔的聲音說：
「要死的話，孩子可以給我嗎？」
還沒搞清楚什麼狀況，我反射動作般地說出「沒有要死」。
說完，我才意識到我正在做的事情有多麼可怕。

我還有一個五歲的女兒，自從老婆死了之後我便拋下她、推給老婆的娘家照顧。
一個月來，這是我第一次想起這件事。
我馬上將繩圈從脖子上解下、爬下椅子，
剛剛那傢伙已經消失了，但我仍能感覺到空氣中透著它確實存在過的氛圍。
我直往老婆的娘家去下跪道歉、抱著女兒哭泣。女兒和岳父母也都哭著原諒了我。

我現在在當業務，一邊還錢一邊養女兒，拚了命地活著。
不知道當時死了的話會發生什麼事，
但我覺得那莫名其妙的傢伙是真實存在的，至今仍藏在某處肖想著我和我女兒。


譯按：*1八年，原文為八期。感謝板友hsnulittlesu大：
推 hsnulittlesu: 這邊的期應該是指「決算期」 也就是公司財政年度的   07/20 13:52
→ hsnulittlesu: 最後一個月 所以要精準一點可以翻成滿8年07/20 13:54



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.92.117
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532062573.A.014.html
推 yellow77: 反而被救了一命07/20 13:06
推 joey123670: 原本還以為會是什麼溫馨的故事，結果...07/20 13:07
推 roffyo: 也還算溫馨阿XD07/20 13:08
推 jenny0704199: 莫名有點好笑07/20 13:10
※ 編輯: argus0606 (125.231.92.117), 07/20/2018 13:12:26
推 chenyinrei: amazarashi TT07/20 13:12
推 getx105: 臭肥宅跑到別人家肖想別人女兒07/20 13:28
推 sputniky: 這是什麼激將法啦07/20 13:28
推 kendra0606: 標題想到中島美嘉的歌07/20 13:36
推 Yaso1130: 我以為更悲劇的是帶著女兒一起死07/20 13:45
推 hsnulittlesu: 這邊的期應該是指「決算期」 也就是公司財政年度的07/20 13:52
→ hsnulittlesu: 最後一個月 所以要精準一點可以翻成滿8年07/20 13:54

謝謝h大的說明，已在內文稍做修改。

推 miyahuei: 覺得很可怕啊...如果那時候椅子下的那個東西 拉走椅子07/20 13:54
→ miyahuei:  主角就掰掰了耶...07/20 13:54
推 qazwsxedcedc: https://youtu.be/QL3T2Nzcqcs 我也想到這首07/20 13:55
推 pgame3: 肥宅:不，我只是刺激你一下而已，不要誤會我真的是變態好07/20 13:57
→ pgame3: 嗎07/20 13:57
推 gama: 想到那首歌+107/20 14:00
推 ar0sdtmi: 吃父女丼？好高級的玩法07/20 14:02
推 kasumishu: 我也想到那首歌。。。07/20 14:02
推 kasumishu: 乾 樓上XDDD07/20 14:04
推 yu800910: FBI準備上門去查水表了07/20 14:42
推 lturtsamuel: 想到中島的歌+1 不過日文差蠻多的07/20 14:45

給各位同樣喜歡中島美嘉的板友，其實我本來就是想翻成 曾經我也想過一了百了。XD
但考慮到日文差很多、怕會誤導，然而又捨不得完全放棄這麼好的梗（？），
才會翻成這個山寨感十足的標題XD。

推 aragonite: 很有禮貌的妖怪！07/20 14:53
推 lionhearts: 妖怪版的吃緊弄破碗...言多必失07/20 15:02
推 turtle816: 未來女婿07/20 15:23
推 faliea2: 對方也嚇得不輕這點好好笑ww這麼想要人家5歲女兒是工作07/20 16:06
→ faliea2: 細胞看太多了吧XDD07/20 16:06
推 hate0322: 三頭身、油膩、肖想小女孩07/20 16:57
推 naya7415963: 居然忘記自己五歲的女兒 不能原諒07/20 17:22
推 surrender: 沒有肖想你啦 這位先生XD07/20 17:24
推 a5419951204: 我覺得是老婆故意變成這樣，提醒他還有一個女兒要照07/20 17:48
→ a5419951204: 顧，不要隨便尋死 07/20 17:48
推 adidas168: 推07/20 17:56
→ arrakis: 跟樓上同感...07/20 17:56
→ arrakis: *樓樓上07/20 17:56
推 ie12345: 我也想到歌名XD 07/20 19:12
推 arisu: 未看先推中島美嘉山寨版哈哈 07/20 19:22
※ 編輯: argus0606 (111.82.199.66), 07/20/2018 19:22:58
推 SvenLin: 推老婆變的！以後都這樣勸要自殺的人好了。XD 07/20 19:41
推 alba5566: 推秋田田寫的歌（？） 07/20 22:18
推 pttsea: 還好沒有自殺成，不然怎麼對得起身體裡努力工作的血小板蘿 07/20 22:34
→ pttsea: 莉和白血球戰士 07/20 22:34
推 spooky221: 覺得滿高招的∼ XD 07/20 23:04
推 tmnozjdcl: 想到中島美嘉的歌+1 07/21 02:20
推 loveyouhyde: https://youtu.be/4M1amUJWJvA 07/21 06:29
→ loveyouhyde: 我是先聽到amazarashi 的 07/21 06:30
推 nashill13: 朋也快醒醒啊！！！ 07/21 12:11
推 miart: 也覺得有可能是老婆故意的欸XD某方面來說的溫馨(？？ 07/21 12:20
推 myeternal: 好溫馨（欸？？ 07/21 13:20
推 telomerasea: 推樓上a大的老婆論 07/21 13:41
推 elan84520: amazarashi 真的神團 07/21 16:41
推 luelue: 想到中島美嘉的歌+1 07/21 18:58
推 Whitelighter: 肥宅不要肖想羅莉啦！ 07/21 21:20
推 rapnose: 只要認真簽聯絡簿，就能漸漸斷開與噁心大叔鬼的連結， 07/22 01:20
→ rapnose: 而且人生會有轉機的。 07/22 01:20
→ rapnose: 但只要不簽的次數多起來的話，吸引噁心大叔鬼的磁場又會 07/22 01:21
→ rapnose: 回來的。 07/22 01:21
推 cycladic: 很感人啊QQ 07/22 02:24
推 porterlevis: 太早現身 幫WQ 07/22 14:55
推 yoshinoya05: 曾經我也想過一了百了 07/22 15:49
推 miriam0925: 推，也被嚇到感覺很鬧哈哈 07/23 01:47

作者sondscool (亞克夫)看板marvel標題[經驗]碩慧的那個娃娃時間Sat Jul 21 12:39:05 2018
我鄰居碩慧她小時候有個女孩子那種娃娃
眼睛大大的  睫毛很長 長黑髮的 身體髒髒臉還算乾淨的矽膠娃娃
碩慧非常喜歡
是她媽媽在附近菜市場旁的竹籃子撿回來的
她常常跟她妹妹搶著玩
所以為了不讓她妹妹拿到  他都藏在櫥櫃深處
她妹妹就常常找不到
後來長大結婚後
那娃娃也被帶去新家
碩慧把她收在櫥櫃裡面
奇怪的事情開始了

碩慧他老公每天出門都會從那個櫥櫃拿鑰匙
可是他每天發現那個娃娃的姿勢都不太一樣   有的時候是屈膝像是在哭  有時候很像人
跌倒的樣子趴在地上然後頭髮都有黏到灰塵
他就問碩慧說有去動過娃娃嗎

碩慧說:"沒有啊 我沒那麼無聊"

但碩慧她那時候已經開始修行了
所以特別去摸了一下那個娃娃覺得不太對勁

她就跟她老公一起出門後講說今天半夜 可能暫時不要睡 看一下發生什麼事情

半夜兩點多通常睡熟了然後發現有個很細微的聲音

然後這時候他們兩個人衝過去客廳 安靜的在門縫觀察 好像是聽到有嬰兒的哭聲叫類似姐
姐 姐姐的發音  又有點像小狗的聲音

但是碩慧因為太緊張呼吸有點大聲被娃娃發現

那個娃娃可能來不及回到櫃子就在地板上躺著這樣

碩慧就隔天二話不說把娃娃跟垃圾一起丟進垃圾車結束這回合


然後她妹妹知道這件事情後就說:

"難怪姐姐妳說妳放在二樓櫃子裡面深處我每次都摸進去了就是沒摸到東西。原來她在動
喔哈哈哈哈XD "










--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.0.34
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532147947.A.E95.html
推 rogudan: 碩慧是原po的什麼人捏?07/21 14:38
推 xwei377: 怕07/21 14:54
推 sputniky: 竟然直接丟到垃圾車...不怕她回來報復嗎？07/21 15:21
推 investment: 再回來就賣掉07/21 15:37
※ 編輯: sondscool (101.15.0.34), 07/21/2018 16:12:19
推 miss0409: 賣掉再走回來然後再賣掉再走回來 選我正解！ 07/21 16:48
推 yangnana: 寧願丟掉也不給妹妹... 07/21 18:08
推 tirole: 腳底下有寫 Andy 07/21 18:33
推 Roia: 知道有蹊蹺還給妹妹的心態更可怕吧 07/21 18:59
推 jenoren: 都市傳說：我現在在妳背後！ 07/21 18:59
推 amothia: 如果自己回來。就可以進行上上樓的計畫惹 07/21 19:39
推 shinrei: 碩慧要發家致富了 07/21 19:58
推 Sakurada: 碩慧打球，那個娃娃當球 07/21 20:03
推 greensdream: 比較好奇為什麼要叫姐姐 07/21 21:22
推 newsoulth: 為什麼要丟掉啊......真冷血 07/21 21:23
→ newsoulth: 如果我心愛的娃娃會動，我會很高興耶 07/21 21:23
→ investment: 我覺得娃娃是碩慧長大被被冷落才想引起注意結果被丟了 07/21 22:05
推 zop: 這女的心真狠 07/21 22:16
推 potatoisme: 娃娃：碩慧你為什麼要這樣QAQ人家只是想你 07/21 22:31
推 gn02170321: 說不定會變成像熊麻吉那樣欸不要怕 07/21 23:52
推 tina033900: 賣掉再走回來然後再賣掉再走回來 選我正解！ 07/22 00:01
推 ranckes25: 好怕那娃娃會埋恨在心 07/22 00:09
推 rikoriko: 碩慧錯過致富的機會了XD 07/22 00:29
推 DawnHere: 碩慧覺得怕 07/22 00:33
推 myaku524: 結婚後才這樣，結婚前娃娃都沒事，感覺是碩慧結婚後 07/22 00:39
→ myaku524: 沒再玩娃娃，娃娃獨自被鎖在櫥櫃寂寞吧- - 不是什麼壞妖 07/22 00:40
推 tammy2016: 怕..... 07/22 01:19
推 eviljackchou: 碩慧心好狠，這樣很難修 07/22 01:53
→ rito11000: 妹妹說的話是什麼意思RRR 不懂 07/22 01:56
推 hatake10080: 就是娃娃會動 所以每次妹妹伸手進櫃子它就會躲不讓 07/22 02:14
→ hatake10080: 妹妹抓到 07/22 02:14
推 sample0527: 真的如此，就發大財了...為什麼要丟掉 07/22 02:48
噓 tim9527: 幫娃娃噓碩慧 07/22 04:09
噓 BBBLLL: 幫娃娃噓    太可憐了 07/22 04:33
推 iamteye: 有什麼好噓的...他有帶去新家表示那娃娃對他很重要啊！這 07/22 06:10
→ iamteye: 麼可怕的事情發生難道還敢跟他玩嗎 07/22 06:10
噓 koshinage: 人家只是難過 07/22 06:42
推 r34796a: 熊麻吉Ted就這樣被丟掉了 07/22 08:01
噓 utaa: 應該辦個儀式什麼的安頓娃娃的，從小到大都在身邊也都沒出 07/22 08:24
→ utaa: 事了，代表不是惡靈，何必這樣狠心對待娃娃？ 07/22 08:24
推 cyndilin: 之前不是有創作文靠網拍娃娃，然後娃娃自己回家，然後 07/22 08:49
→ cyndilin: 大賺特賺 07/22 08:49
推 Koxy: 這娃娃太弱 07/22 11:01
推 oopsdouble: 真的滿狠心的QQ 娃娃有傷害碩慧嗎 07/22 12:43
推 sw953122: 碩慧錯過致富機會了 07/22 12:48
推 alpha6eta: 看成慧慈那個娃娃（掩面 07/22 13:38
推 mayubhappy: 處理方式很糟 07/22 14:06
推 muscle307: 娃娃豪可憐R 07/22 14:06
推 porterlevis: 致富的機會唉唉 07/22 14:52
推 daftphoenix: 拉進∼垃圾車∼∼hehehe 07/22 17:08
推 gamemamy: 好可憐 07/22 17:40
推 chs75841213: 創作文賣娃致富就是陶瓷娃娃那篇吧XD 07/22 18:52
推 elflily: 娃娃被丟了只是因為她半夜會出來動，那玩具總動員那整群 07/22 20:44
→ elflily: 怎麼辦 07/22 20:44
→ shield: 哎呀呀 少了一個賺錢致富的機會 真可惜(?) 07/22 22:26
推 rosseta0702: 哇靠上面一堆人到底在講啥風涼話，不果斷處理誰知道 07/22 22:28
→ rosseta0702: 會出什麼事啊 07/22 22:28
推 pig83818:  https://i.imgur.com/3bANfti.jpg 07/22 22:29
推 mandaa:  https://i.imgur.com/bgsoeRs.jpg 07/22 23:11
推 patrickleeee: 少了個賺錢的機會 07/23 00:39
推 kept: 應該辦儀式之類的吧！我有一個收藏20年的娃娃，如果會動， 07/23 01:08
→ kept: 我會找宮廟處理看看 07/23 01:08
推 green531: 求後續...想知道娃娃有沒有自己回去（很可怕但是有點好 07/23 01:49
→ green531: 奇 07/23 01:49
推 jing007: 我也想到恰吉... 07/23 02:20
推 x80378: 就說玩具總動員是真的… 07/23 07:58
推 lilithna: 叫姐姐感覺是在找主人QQ如果都沒處理直接丟掉更怕被報復 07/23 10:16
→ lilithna: 欸 07/23 10:16
推 daisyoil: 矽膠娃娃？ 07/23 12:12
→ bumingjiueli: 靈異人形館? 07/23 18:16
→ WANDYwandy: 娃娃好可憐 07/23 19:24

作者hebeshaman (Hebe)看板marvel標題[經驗] 看到閃爍的白光時間Sat Jul 21 12:57:33 2018
我平常睡覺是全關燈的 所以房間會黑暗一片

而昨晚躺下正準備睡覺時 因為聽到房間內有聲音出現 所以我睜開眼察看

結果看到房間半空中有個東西在閃爍著白光 但我卻看不到是什麼東西

只看到光芒一直在閃爍 大概持續個十來秒就不見了

我還特地檢查了附近 沒有任何可以照成閃爍的東西

有人知道我到底看到了什麼嗎?

有版友也曾經看到過的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.79.224
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532149056.A.F13.html
※ 編輯: hebeshaman (59.115.79.224), 07/21/2018 12:58:01
推 Jake940: 小精靈經過而已 沒事兒 07/21 13:02
推 pei108: 也有可能是視網膜拉扯所造成 07/21 13:36
→ rogudan: 有可能是閃電球，一種自然現象 07/21 14:39
推 wkc0908: 你忘了丟寶貝球了 07/21 14:58
推 onstar: 我說真的，善意提醒，會否需小心眼睛健康。 07/21 16:00
推 mrforget: 你看一下房間電燈，然後關燈閉眼，關上的燈是不是發光!? 07/21 17:22
推 yangnana: 小強的靈體 （誤 07/21 18:03
推 cut20090227: 新的科學現象 沒事兒 07/21 18:48
→ vwpassat: 只是幽浮降落帶走人類當實驗品。 07/21 19:44
推 ViewMoon: 球狀閃電 ? 07/21 20:58
推 cut20090227: 樓上竟然有看（握手 07/21 23:26
推 jimmy8019: 毀滅的噴射白光 07/21 23:35
→ renakisakura: 你的視網膜破洞了,快去看醫生 07/22 01:38
推 ikemen0214: 手速太快 07/22 02:02
推 yh4901: 這是視網膜剝離的徵兆吧...？ 07/22 20:37
推 forgiveus: 手機在發亮 07/23 01:51
→ flyhight: 查爾斯邦奈特症候群 07/23 01:59
→ flyhight: https://youtu.be/Z1JNx1EYx8E 07/23 02:00
→ flyhight: 我曾在閉眼要睡時感到強光一閃（有強光時閉眼也會感受 07/23 02:04
→ flyhight: 到）然後在眼睛張開一條縫時看到一群白色菱形在快速閃 07/23 02:04
→ flyhight: 動（非常短暫） 07/23 02:04
推 e1q3z9c7: 我看過兩個飛行的發光體很快速從我身旁飛到窗外 07/23 20:48

