作者cuteswing (那個拉風的男人)看板Boy-Girl標題Re: [求助] 女朋友跟喜歡他的學長單獨吃飯時間Mon Apr  9 14:01:37 2018
分享一個我18歲的小故事
同為18歲的高三女友 北上台北為25歲的朋友慶生
電話不接  12點整時在酒吧打卡被我看到
嗯
https://i.imgur.com/o0OSHlu.jpg

https://i.imgur.com/4nle4tF.jpg

哭哭哪有人單獨慶生的啦
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.125.217.180
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523253699.A.971.html
→ dragon606: 你怎麼就這樣戳破人家小祕密 04/09 14:03
推 lovebysense: 強調單人房XD 04/09 14:34
推 zizii: 有分有推 04/09 14:36
推 bcoldhot31: 這種的早點放生是對的 04/09 15:45
推 wedman: 看時間女的應該還在25歲旁邊，讀訊息後說不要理他，兩人繼 04/09 15:47
→ wedman: 續做該做的事。 04/09 15:47
推 Muratlo: 唉~~又一對婊人 04/09 16:07
推 myeggisbig: 哭哭 04/09 16:19
推 omare: 都戴綠帽了。放生是對的 04/09 16:26
推 chudly: 是個男子漢 04/09 16:31
推 alaskaman: 在什麼飯店的單人床瘋狂做愛，放生的好 04/09 17:03
推 orpersephone: 放生正解 04/09 17:52
推 Erlkonig: 噁心 呸 04/09 17:56
推 zaxs1594: 嘔嘔嘔嘔嘔嘔嘔嘔嘔 04/09 18:24
推 zhoyo99: 讓我不禁思考了我前一個 04/09 18:51
推 trpoct12: 早就被幹翻了 幫QQ 04/09 20:22
推 ppc: 回你的訊息時還在抽插中吧 04/09 21:25
推 pallmall8888: 婊子. 04/09 21:48
推 t25885233: 我今天就要跟他分手 這句帥 04/09 22:31
推 pacos: 嘔嘔嘔嘔嘔 04/10 09:18
推 s66449: 幫QQ 04/11 10:59
推 tomwhite: 跟自己不開心  跟別人就開心  我還不賞他一巴掌走人 04/12 12:04

作者andy455686 (andy)看板Boy-Girl標題Re: [求助] 今天到龍山寺拜月老 結果.......時間Mon Apr  9 14:14:31 2018
※ 引述《a3648211 (加藤)》之銘言：
: 老魯今年32了  今天第一次到龍山寺拜月老廟
: 結果非常不好 抽了個下下下下籤 完全被月老放棄  而且月老大好像還很生氣
: 一直擲到怒筊  後面就不敢問了  後來回家想想我長那麼醜 賺的錢也不多 連神明都放
棄
: 乾脆把交友軟體刪掉    面對現實 有單身一輩子的打算
: 這邊想認真請教
: 有年紀比我大單身沒小孩的大大
: 我需要準備甚麼嗎(例如:保險或者......)
: 題外話 龍山寺真的很靈 我問兩個神明（月老跟觀音娘娘） 兩個都給我同樣的籤 共6
次?
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.42.201
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523254474.A.EF2.html
噓 mark0204: ... 04/09 14:15
噓 dragon606: ... 04/09 14:27
→ Sweet83921: 不忍噓... 04/09 14:56
→ chiaoTa: 金勾錐XDD 04/09 16:40
→ Huntresswizr: 好慘 04/09 17:09
→ StayJunkies: 嗯...好的...我大概知道你的意思了 04/09 19:18
噓 assess: 要表達什麼 04/09 20:16
推 ergotamine: 好慘，準備自己退休金，保險買好，認真培養興趣。 04/09 21:57

作者yeaaah (<U+2665>ω<U+2665>SSSS)看板Boy-Girl標題[心情] 曾經自己 像浮萍一樣時間Mon Apr  9 14:22:09 2018
最近再聽了這首歌，竟不禁潸然淚下。

曾經的我，大學沒念完、對人生沒甚麼期望，
因而決定出國闖闖，卻也烙下讓我現在每夜陣陣絞痛的傷痕。

我在與一堆西方白人同樂瘋狂好久一陣子之後，
我遇見了來自日本的她，
經歷了好多好多的故事，
寫下好多好多的回憶，
這是我的初戀，人生中的第一個伴。

跟她一起逛街是我目前這輩子最大的樂趣，
也是讓我最驚訝的一個奇蹟，
我們曾在K-Mart逛了8小時、在復活節無人的街道上待了6小時，
諸如此類，不勝枚舉，這是我以前從未，至今也未再有的感受。

我為了她做了很多事，她亦然，
我很愛她，她卻無法堅定地注視我親口對我說：我愛你
我當時的貪婪，對那三個魔幻的字有數不清的依戀。

我知道，她對貧窮以及我隨遇而安的個性有恐懼和遲疑，
因此不能毫無顧慮的說愛我，只能用行動表示：我跟著你
而我也盡力的去計劃將來，
只求她能心安。

漸漸溝通與磨合，卻有了更多需要磨合，而變得越來越不安，
彼此的耐心也因我的無知和一切的種種，
慢慢地被磨掉了，
當時的我們磨了這麼久，已經不知道在一起是習慣，
還是真心相愛。

最後一根稻草，
依然是在交往兩年半後，我在台灣等著，
在日本的她說不出口的我愛你。
我心好亂，於是孤獨感席捲而來。
我瘋狂下載交友軟體，
遇到好幾個女生，約出來聊天吃飯的都有，
沒有一個讓我有一樣的感受，直到我遇見了另一個她。





我們聊了好幾天，
從起床聊到睡著；從下班聊到下班，
我從未在台灣遇過如此投緣的人，
也在之後的某一天，我們見面了，牽手了，成為伴侶了。

她照顧我無微不至，
她愛我勝過世上任何人，
她為了我放下一切，
她為了我準備好了一切。

卻因為她對杯中物的依賴，和溝通及價值觀的不合，
我開始有了比較。
我知道這是最慘的，我最不應該有的念頭，
可是卻這樣的，油然而生。
這種念頭難以啟齒，
卻是對她造成更嚴重的傷害，
我的藕斷絲連，最終只成了殘忍，殘忍，太殘忍。

我們也分開了，兩次，對兩個曾跟在我身旁的女人，
說：我們分開吧。





2014年的我，絕對想像不到我是這麼一個，
與自身信念完全背道而馳的人，
看過一部法國電影，
說道：現在的人那麼容易離婚，就是因為只先想到放棄，而不盡力嘗試著去修補。
即便我尚未婚，這份情感對我自身來說卻也相去不遠，
那句台詞，
我奉為圭臬，
而事與願違。



最近的夜晚，我輾轉難眠，
我懺悔，我感謝，我慶幸，我後悔。
腦裡太多的記憶，太多的輪轉，
所幸還有這個版讓我來抒發些許壓抑，
傷眼抱歉。




--
我初初見妳/人群中獨自美麗/
妳彷彿有一種魔力/那一刻我竟然無法言語

我全心全意/等待著妳說願意/
也許是我太心急/竟然沒發現妳眼裡的猶豫
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.162.176
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523254936.A.DEB.html
※ 編輯: yeaaah (118.167.162.176), 04/09/2018 14:43:10
推 cress0128: 10年之後再回來看本文 04/09 15:49
噓 mauve: 忘掉比較好 04/10 14:03

作者sfghit12 (玉樹臨風田伯光)看板Boy-Girl標題Re: [心情] 情緒勒索的角色時間Mon Apr  9 14:55:18 2018
前些日子，實在想不出答案
所以決定發文想找個說的出口..
這幾天我因為工作的關係，需要離開南部
兩人必須分隔一南一北，放下家人另一半
做了這個決定，因為我認為這對我是很好的機會
同時我也很擔心..分隔兩地的期間會不斷的發生同樣的事情，影響自己的工作與生活
所以有了想提分手的念頭......
她也察覺到了我的感覺，很難過一直哭..
可是最後那句「我們分手吧」還是遲遲不敢說出口..
我想問，我這樣是否很自私，只為了自己
果斷的說出口在這段感情內止損..
還是該選擇相信能讓彼此更好繼續下去？

※ 引述《sfghit12 (玉樹臨風田伯光)》之銘言：
: 首po
: 最近很頻繁的跟女友吵架，主因大概是她最近常加班與同事之間也沒相處的很好，覺得
上
: 班常要假裝開心、很累，再跟我抱怨後，她覺得我沒把她放在心上、常沒好好聽她說話
、
: 沒為她做些什麼。
: 從交往到現在，每次吵架後的隔天我都會用較和緩撒嬌的方式問她「還生氣嗎？」、「
對
: 不起我知道了」、「好啦，別生氣了」任何事我幾乎都是無條件的先低頭讓步
: 但總會被這句話啟動無限迴圈的開關
: 「你有做什麼讓我開心的事嗎？」
: 聽到這些我常常會無言..然後她便開始重複說著我根本沒把她放在心上之類的話語，我
也
: 開始持續低頭道歉。
: 最後總是都很難過的結束這段電話，然後她的IG又是一張灰照片，每次看到心裡又是莫
名
: 的壓力，喘不過氣，隔天又繼續上演。
: 這幾天幾乎天天這樣。
: 今天結束電話後，我突然有種力氣放盡也不想再繼續這樣下去的想法卻又放不開，開始
害
: 怕明天又是一樣，回想這幾天每次在電話中她跟我都有種呼吸很困難、瘋狂槌桌的舉動
，
: 我們也越來越激動，也搞不清楚我是屬於情緒勒索中的被綁架者、還是綁架者？
: 已經連續好幾天都睡不到四個小時了
: 很累還是睡不好，平常面對負面情緒我從來不跟親友說也不想影響他們，但最近真的有
點
: 超出負荷，覺得開始影響日常生活了
: 所以就決定發篇文說出來...
: 謝謝各位看完QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.17.143
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523256920.A.03E.html
※ 編輯: sfghit12 (114.47.17.143), 04/09/2018 14:56:35
推 lovemendy: 難道說你很自私你就要勉強自己繼續跟她在一起??? 04/09 15:02
→ lovemendy: 你努力過了就不要執著了 美麗的未來在等著你 只是你不 04/09 15:03
→ lovemendy: 願意相信 永遠把分手等同於放棄對方 你跟對方是平等的 04/09 15:03
→ lovemendy: 分手就分手 沒什麼拋棄不拋棄的 04/09 15:03
推 hilotsubomi: 建議你先問她。我有做什麼讓妳開心的事嗎？再問她。 04/09 15:33
→ hilotsubomi: 那妳有做什麼讓我開心的事嗎？ 04/09 15:33
推 hilotsubomi: 如果她覺得你沒有。你也覺得她沒有。分手正好。她覺 04/09 15:36
→ hilotsubomi: 得你有。但你覺得她沒有。分手正好。她覺得你沒有。 04/09 15:36
→ hilotsubomi: 你覺得她有。那這種老看不到人付出的算了。你們都覺 04/09 15:36
→ hilotsubomi: 得彼此有。那。就先遠距離看看吧。至少都看得見彼此 04/09 15:36
→ hilotsubomi: 的付出。再給點機會吧 04/09 15:36

作者sophia0511 (Sophia Sophia)看板Boy-Girl標題[求助] 即使很努力想繼續在一起但還是沒有信心時間Tue Apr 10 14:01:24 2018
首Po  手機排版傷眼且文有些許長
請見諒

--------

我和男友原本是遠距離，而他終於來到我在的城市工作
而且可以說是拋下一切（來這邊完全是為了陪我 對他的生涯沒有任何幫助）

在幾周前，我發現他和某個剛認識的學妹訊息來往密切，而且有些許曖昧

內容大概是說對方很可愛，是不是很多人追，互道情人節快樂，被問說有沒有女友的時候
含糊帶過之類的

當下很難過的告知男友，說自己並不喜歡這樣子
我的心理狀況並不是健康的，一旦情緒上來就會難過好久
或許是看我哭的很慘，他說他不會再讓我難過，並且會盡全力的讓我安心

那之後他的確也沒有再跟那個學妹聯絡了

原本以為事情落幕了，也開始了幸福的同居生活

而在昨天，我卻意外發現他把FB的穩交狀態對兩個學妹隱藏
一個是上面說的學妹，一個是直屬

直屬學妹的方面，我一直知道他跟直屬很好，以兄妹互稱，因為他們認識很久我也不好意
思說什麼
但是看到訊息又發現他在我們交往的期間和學妹也是語帶曖昧，在學妹分手後開玩笑說應
該要在幾年前追她，會保護她之類的

看到的當下，心真的很痛很痛
上一段感情結束得並不好，現在還有許多陰影
他剛跟我在一起的時候就承諾會好好對我不會再讓我難過的事情發生
覺得自己被騙了，被重重的打一巴掌

和他攤牌過後
他說早在上次吵架（上面提的那次）的時候他就已經決定不會再讓我難過 所以設定很早
就改了

我會看到那個設定是因為FB設定過後無論怎麼改都不能取消（有拍設定的影片給我看）
並且不斷跟我道歉，說不會有下次
而且同意封鎖兩位學妹 ，切斷一切聯絡方式

目前算是和好了，但還是覺得很害怕
在其他段感情有類似經驗的我真的很難再承受一次這種打擊

但他願意為了我而過來我的城市工作讓我安心
為我做了好多
在上次吵架過後他也的確和學妹沒有再聯絡
更何況現在已經封鎖了
我看到的的確也是他之前犯的錯事 他也想改正

我應該要再相信一次嗎







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.14.212.190
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523340086.A.EE4.html
推 dd670905: 假使現階段還沒辦法放手，再相信一次又何妨?人生本就這04/10 14:11
→ dd670905: 一遭，做自己真正想做的事情就好了，誰也無法斷言未來會04/10 14:11
→ dd670905: 如何發展。如果結局是好那皆大歡喜，；倘若分開了也無04/10 14:11
→ dd670905: 需後悔。過度保護自己的人是無法真正去體會快樂的。04/10 14:11
推 dd670905: 我有跟你類似的經驗，我的選擇是更用心的經營自己，讓04/10 14:13
→ dd670905: 自己足以勝過外在的誘惑。至於還是會擔心的部分，同時也04/10 14:13
→ dd670905: 請好好觀察留意他。04/10 14:13
主要是他已經來這邊陪我 我也相信他其實很愛我
在以為已經結束辛苦的遠距卻發生這種事情
如果還在遠距我可能就會跟他分手了吧
推 XXXXPOXXXX: 看到學妹那段就不看了 放生謝謝04/10 14:18
推 alaskaman: 精神外遇，一有機會就會肉體外遇。請小心。04/10 14:22
推 Jyery: QQ04/10 14:22
→ wave7410: 兩次不覺得太多了嗎04/10 14:26
他說上次吵架讓我難過的時候就改正了
只是fb.設定改不過來被我發現
→ kobe8112: 晚安祝好夢，來，下一位!04/10 14:27
→ eternal46: 都精神外遇兩次了......誰知道再下一次忍不住就或許肉04/10 14:30
→ eternal46: 體出軌了......？ 相信你的心也有疙瘩了吧？這樣下去你04/10 14:31
→ eternal46: 真的覺得快樂嗎？04/10 14:31
對 我不快樂
我覺得自己要花很長的一段時間從這種傷害走出來
中間可能會歇斯底里對他有很多要求
他說那是他的錯他會全部承擔
→ eternal46: 你要一直活在擔心他可能會再出軌的恐懼之中嗎......？04/10 14:35
→ holysheep: 這種人就是拿在手中的不會珍惜，勸你分他才會清醒04/10 14:41
推 ru899: 連設定的過程都有拍影片…不覺得很周到嗎…04/10 14:43
推 liz0401: 覺得男生很噁 現在只是基於對妳的愧疚而已 再一段時間不04/10 14:43
→ liz0401: 是把學妹解鎖就是又有不知道哪蹦出的新學妹04/10 14:43

我也很怕  直屬就算了 第一個還是剛認識不久的....
※ 編輯: sophia0511 (163.14.212.190), 04/10/2018 14:46:55
※ 編輯: sophia0511 (163.14.212.190), 04/10/2018 14:51:17
推 dd670905: 如果你不快樂，那就分開吧!加油。 04/10 14:54
噓 PB5566: ㄏ 噁心 04/10 14:55
推 aSqwq: 我是覺得可以相信他啦，也不要那麼沒安全感 04/10 14:55
推 abby2007: 你自己要先心理強壯起來，如果他真的要傷害你了，你才能04/10 14:58
→ abby2007: 應付這情況04/10 14:58
謝謝你的建議 我覺得生病的我根本一碰就碎
超級玻璃心
我會加油
推 wm08: 我覺得還可以再給機會 04/10 14:59
→ BlueBoneFish: 感覺原PO對男友的信任已經盪然無存 不用繼續勉強吧04/10 15:01
→ eatapple1121: 以後還會發生啦04/10 15:02
→ BlueBoneFish: 繼續勉強自己相信 只會讓自己難過 男友也會感覺到妳04/10 15:02
→ BlueBoneFish: 嘴上說信 但實際上不信 這種狀況只會更互相傷害04/10 15:03
他說信任可以重新建立
但我也不確定在這種心理狀態下會需要多久
推 HiSunny: 拜託你們放過彼此04/10 15:05
※ 編輯: sophia0511 (27.52.69.54), 04/10/2018 15:22:28
推 keypad: 身為男生，只能殘酷的告訴你 他一定處心積慮想幹學妹然後 04/10 15:19
→ keypad: 不讓你發現，你目前只是個穩定聽話的工具04/10 15:19
這點倒是還好 他當初可以選擇回去念書找學妹
但他還是選擇來陪我
※ 編輯: sophia0511 (27.52.69.54), 04/10/2018 15:25:30
噓 plzza0cats: 跟你講啦  精神出軌身體也差不多啦04/10 15:25
→ plzza0cats: 身邊一堆男性友人都這樣  表面暖男愛女友04/10 15:26
→ plzza0cats: 私底下ㄏㄏ 04/10 15:26
※ 編輯: sophia0511 (27.52.69.54), 04/10/2018 15:35:01
噓 dragon606: 這種你也低聲下氣巴著不放？是有多帥？ 04/10 15:33
推 yoyoyo916: 不要再騙自己了04/10 15:38
噓 Rivendare: 信任破了就回不去了好嗎 XDDDDD 好一個信任建立大師耶04/10 15:47
噓 Jester9254: 砲友安安！如果學妹示好的話，妳就是肉便器耶04/10 15:50
推 orpersephone: 你自己不能調適就明白告訴對方，只好分手 04/10 16:18
噓 gen001: 只有我覺得跟著FB狀態起舞很蠢嗎 04/10 16:26
我也覺得自己很蠢  但是他隱藏的是我很在意的人...
推 tinsiglun: 先顧好自己的狀態，別怕失去他，那也是他的損失 04/10 16:31
推 appleon: 他被發現一個才解釋一個、還有多少偷偷在放線的等你抓， 04/10 16:46
→ appleon: 別愛的太卑微，別茁壯他偷來暗去的理直氣壯，好多人都做04/10 16:46
→ appleon: 了讓對方沒安全感不相信的事，最後再反過來說對方不信任04/10 16:46
→ appleon: 自己這樣交往很累04/10 16:46
推 spanishwa: 請多愛自己04/10 16:47
※ 編輯: sophia0511 (27.52.69.54), 04/10/2018 16:59:29
推 hitokoi: 認識某個學弟跟你男友很類似XD 曾問過他到底愛不愛他女 04/10 17:04
→ hitokoi: 友，他只回答：「她將來會是個好老婆」 只想替女方默哀04/10 17:04
→ hitokoi: 給妳參考看看吧。 我們其他人是覺得這種大概就是婚後安04/10 17:06
→ hitokoi: 穩了就會去亂搞的04/10 17:06
→ hitokoi: 只是把女友（好老婆人選）當作解人生任務用的 04/10 17:06
→ hitokoi: 他們也是因此女方常常會有不安全感，會歇斯底里吵架，男 04/10 17:08
→ hitokoi: 方會認錯。 可是看男方真正的心聲，我們都覺得女方可憐 04/10 17:08
→ hitokoi: 。04/10 17:08
推 sinon0549: 信任沒有第二次機會 個人深切感受 總是懷疑對方 04/10 17:21
推 Chueh1995: 希望妳可以先讓自己的心強大起來，之後無論妳男友再給 04/10 17:36
→ Chueh1995: 妳什麼樣的傷害妳也可以堅強面對 04/10 17:36
推 dawn5566: 賞他一巴掌叫他去吃屎 04/10 17:41
推 newblog0829: 過來人經驗，信任感是可以重新建立的，但也可以再次 04/10 17:48
→ newblog0829: 破滅，想清楚如果過了兩年再次破滅，甚至可能分手的 04/10 17:48
→ newblog0829: 時候，妳承受不承受得住（我是被分手然後對方近乎馬04/10 17:48
→ newblog0829: 上跟我分手前吃醋的對象在一起了，給妳參考） 04/10 17:48
→ newblog0829: 喔然後不要幻想自己會是改變那個男人的人，人的行為 04/10 17:49
→ newblog0829: 模式都是很難改變的04/10 17:49
噓 walelys: 你到底在等什麼？有一就有二 04/10 18:26
→ amywangwang: 沒真的外遇或選擇別人只是因為別人還沒給他機會而已 04/10 18:36
推 b7368789: 你現階段也只是幫他找理由罷了，這很正常，但是版友都04/10 18:47
→ b7368789: 幫你點出來了04/10 18:47
噓 qwejoezxc33: 分啦幹 04/10 18:49
推 jidou: 沒辦法推測他有沒有確定外遇，只是你的心理狀況不好，有可04/10 19:06
→ jidou: 能會反過來把他推得更遠，心理狀況要先調理好04/10 19:07
推 chean1020: 我以前也遠距離過，精神出軌真的就沒救了，不要堅持04/10 19:08
推 zxcvbnm9426: 看起來他為你做了一些付出 那你呢？ 04/10 19:09
推 shinshin2015: 不值得信任的男人 04/10 19:14
→ shinshin2015: 屁話一堆 04/10 19:14
噓 wlcscs: 渣男 end04/10 19:19
推 irene50421: 我自己覺得還可以再相信一次…因為他完全斷絕了ˊ ˋ 04/10 19:47
→ Tsunade: 選擇繼續下去但有疙瘩or分 簡單明瞭 04/10 19:51
噓 cmpss91150: 不太可能回去了 長痛不如短痛 04/10 20:07
推 ilovecat2012: 妳有疙瘩了再怎麼保證也沒有用，可以繼續觀察把感情 04/10 20:54
→ ilovecat2012: 看淡ㄧ點，難保又有下次，起碼沒這麼痛 04/10 20:55
推 deeeplove: 我前同事她跟男友在一起12年 也是有學妹問題，還說學妹 04/10 21:20
→ deeeplove: 黑黑醜醜的不會跟她怎麼樣...後來分手居然跟那學妹結婚04/10 21:20
→ deeeplove: 生小孩 04/10 21:20
→ zhazha118: 我覺得因為他搬到你的城市就覺得他真的很愛你這種想法 04/10 22:36
→ zhazha118: 很愚蠢04/10 22:36
推 bbboom: 如果是我 可能會有疙瘩 04/10 22:42
推 vocalbella: 學妹只是妹妹根本見鬼了！ 04/10 22:52
推 tearsangle: 覺得他說ㄧ套做一套蠻噁的04/10 22:54
推 chmartiny: 沒心了 分手04/10 23:03
推 paul0404: 心裡一旦有了疙瘩而且開始覺得不快樂，以後也不一定會快 04/10 23:38
→ paul0404: 樂，你只是在說服自己、說服男友“特地”去你的城市陪你04/10 23:38
→ paul0404: 是很愛你的表現，如果你覺得沒差那就繼續下去吧04/10 23:38
推 jacky9185: gg 看到刻意對學妹隱藏就懂了04/11 00:44
推 IchbinGin: 放生吧∼ 04/11 00:49
推 bom10306: 慢慢抽離感情一邊觀察，就算離開了他原本的城市，來這 04/11 00:55
→ bom10306: 陪妳，不代表他一定屬於你為你犧牲，因為新的環境也會 04/11 00:55
→ bom10306: 使人改變，可以試試他在FB放你們合照並且公開，再觀察04/11 00:55
→ bom10306: 看看 04/11 00:55
→ bom10306: 我想說我也發生類似事情，一旦有疙瘩真的很難忘卻跟彌 04/11 00:57
→ bom10306: 補只會一直擔心，真的要看開一點，你並非非他不可啊 04/11 00:57
推 docoke: 我會給機會 畢竟 還不到不能挽回的地步 只是妳也要好好讓 04/11 01:29
→ docoke: 自己健康起來QQ 04/11 01:29
推 cheetoslime: 他一說分手妳雖然說不想，但還是說尊重他，對他而言 04/11 02:13
→ cheetoslime: 又何嘗不傷?  如果今天他沒有在事後說他不想，妳會04/11 02:13
→ cheetoslime: 不會也不挽留的就讓他走? 他搞不好也因此覺得妳沒那 04/11 02:13
→ cheetoslime: 麼愛他了。既然說開了，就不要把自己擺在被提分手的 04/11 02:13
→ cheetoslime: 位置上，當妳沒有用力挽留的時候，妳其實也是同意分04/11 02:13
→ cheetoslime: 手的一方。 04/11 02:13
噓 t340081231: 都2018年了還在意fb狀態..不覺得被社群媒體左右你的想 04/11 02:13
→ t340081231: 法了嗎04/11 02:13
→ t340081231: 你都說他為了你搬來你的縣市而且對他的職涯毫無幫助了04/11 02:17
→ t340081231:  代表他也是下定決心要好好跟你生活了 在我看來他對妳 04/11 02:17
→ t340081231: 做很多了 你是不是應該想想你為了他做了什麼？04/11 02:17
這點我必須解釋
我們因為在網路上認識
基本上生活圈是完全沒有交集
他開始工作後也脫離朋友們（妹子）很久 滿多也是用FB交流
再加上他也很低調
不這樣的話根本沒有人知道他已經有女朋友了....
這算是我給自己打的定心劑

至於他上來找我我很感念
但說我什麼也都沒有做真的也太過
能為他做的我自認為問心無愧
→ vivi092162: 狗改不了吃屎啦 會說能信的一定沒有經歷過QQ04/11 05:04
→ vivi092162: 他可能不會真的劈腿 但是喜歡拈花惹草的行為很可能再04/11 05:06
→ vivi092162: 出現 04/11 05:06
※ 編輯: sophia0511 (27.52.69.54), 04/11/2018 09:15:21
推 babylife: 他犧牲自己生活去陪妳有兩個可能：1.妳很重要。2.談戀愛 04/11 10:29
→ babylife: 很重要，如果有機會享受戀愛怎麼生活他無所謂。目前看來 04/11 10:29
→ babylife: 是第二個可能性比較大，所以也不用特別感謝他了吧，搞不 04/11 10:29
→ babylife: 好是自己寂寞才去找妳，但妳滿足不了他多情的渴望。 04/11 10:29
推 pin32668020: 人帥真好。。。。 04/11 12:14
推 FlyInSpace: 哇 我還是看到妳這篇才知道原來感情狀態可以對特定人 04/12 01:44
→ FlyInSpace: 隱藏，他故意挑兩個人改設定，真的其心可議 04/12 01:44
推 GeneralRamir: 推一樓  我是男生，希望妳做好準備， 04/12 05:25
→ irina0629: 妳不要放大他愛妳這件事，他同時也能愛別人。 04/12 19:01
→ irina0629: 妳能忘掉那個疙瘩嗎？ 04/12 19:03
噓 deeryi: 你以為搬去跟你住是愛你的表現？傻了喔 只是因為這樣可以 04/12 23:53
→ deeryi: 每天打砲而已啦 04/12 23:53
→ phoebeisq: 渣男塊逃 04/13 22:30
噓 immilly: 哈哈哈哈你是回收到我的前一位嗎 04/29 00:26

作者Darius (阿美烘焙)看板Boy-Girl標題Re: [討論] 如何建立親密關係?時間Fri Apr 13 14:17:45 2018

First,一般人<U+3068><U+3057><U+3066>、能夠聽懂對方的話時十分銀波騰的，請說中文。

還有講話時保持same高度態度不要讓人感到倨傲，唔係誰都同你傾唔埋欄。

※ 引述《hass231470 (11!)》之銘言：
: 隨著工作進程開始接觸越來越多的PR, 也越來越少機會練習親密關係

嗯嗯，公家機關工作的嗎? 移民署還是入管局，照理說每天都會接觸到人啊，

我大概再過個兩三年也能成為日本的Permanent Resident吧~，希望一切順利，

是說你每天都能接觸到PR的話...或許你是便利商店店員?

這樣都沒法跟人建立好關係的話你可能不適合這份工作喔。

: 一般來說, 親密關係的建立: (1)以安全感 (2)自信 (3)還有降低控制慾為原則

「一般來說」，「說真的」，「我不是要講別人什麼」，「或許這樣說有點那個」，

你他媽的過往現在一篇文裡老是在那邊『一般人』、『你們』，

你誰? 高級人種還是外星人? 佛陀轉世都沒你這樣說話的，

結果你現在開頭就來一句『一般來說』?

你真的懂什麼叫一般來說的話也不會一直發這種莫名其妙的高級文章了。

: 我先分享經驗如下:
: 1       對父母, 自幼採取傾聽, 關心的方式建立關係, 並主動瞭解父母問題,
:         作為溝通橋樑解決問題

嘩，父母都連說話都辦不到需要你來幫，改讓他們叫你老爸好不好?


: 2       對伴侶, 則採開放式, 各自提出對將來的計劃於table, 然後mapping

則『採』，嗯，你『把』女友當人看呢， very gratifying。


: 3       對曾經產生衝突過的人, 不論背景均採寬容, 傾聽態度, 伸出友善的手
: 以安全感為中心及開放式態度處理各種關係, 如需要說明, 我則會花時間耐心溝通
: 而親密關係似乎比人們想像中還複雜, 我雖在家庭, 學校, 或單位擔任領導角色
: 能帶人, 激勵人, 將人從挫折中拉起. 但難建立如一般人的親密關係

你是在開玩笑還是自我感覺良好?

一個寬容友善善於傾聽的好人來這邊靠腰說沒人跟他親密?

喔，沒有『一般人』的親密關係，你可以往歐洲皇室尋找看看。


: 雖大量吸收各種經驗 (如前文, 從腦神經, 科普到日韓劇) 並建立各種Cases-Study
: 但每次Improvement似乎還是不夠, 我好奇且有強烈興趣學習一般人怎麼建立親密關係
: 你們是怎麼建立親密關係的呢?

大量閱讀各種經驗就可以的話，理科生人人都史密斯。

你整天在那邊建立屎搭底還不如多出門走走好好跟人對話，

全世界七十億人就算千萬分之一都有七百種狀況，

你要是這麼會建立程序對話的話AI之父早就你當了。








...等你真的完成完美AI記得寫個土屋太鳳的聊天機器人給我喔3Q。

--


       『現在想想，他只是個老是依靠我報仇跟偷窺的廢物罷了...』


                                                             《哆啦●夢回憶錄》

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.107.159.209
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523600269.A.619.html
推 guessclaire: 太認真了，不過那句粵語是什麼？ 04/13 14:19
→ alaskaman: 原原po在搞笑啦 回他也沒用 04/13 14:52
推 kkazo: 不然不論是誰都無法跟你溝通的了..粵語大概是這個意思吧... 04/13 14:56
→ charrisa: 雞同鴨講的意思 04/13 14:56
推 nalthax: 我也要一個土屋太鳳的，卡 04/13 16:06
→ heavenheart: 土屋頭好大 04/13 16:32
推 osmanthusjo: XD 04/13 18:01

作者pan7727 (move on)看板Boy-Girl標題[心情] 謝謝你時間Sun Apr 15 14:17:10 2018
不知道從甚麼時候開始的

從一段感情中學習認識自己

然後試著變成更好的人

謝謝上一段關係帶給我的收穫

雖然結局讓人感到無力與無奈

但 這就是人生 C'est la vie

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.51.145
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523773034.A.2D4.html
→ vvind: and keep going 04/15 14:21
推 YCC28: 加油 我也是 04/15 14:32
推 overpressure: 感情沒有對錯 04/15 14:56
推 su2772zou: 謝謝你 04/15 15:41
推 r222232000: 加油會更好的 04/15 17:01
→ westwet: 真的齁 04/15 19:41
推 Yellowwhy: 放下過去，才會得到更好的未來。祝福大家。 04/15 22:16
推 easonupwang: 加油 我是遠距分開  熬過了幾個禮拜 現在覺得越來越 04/16 13:12
→ easonupwang: 好了 時間真的很重要 一切都會過去的！ 04/16 13:12
推 s175: 謝謝 04/17 16:43

作者HsiehTC (.)看板Boy-Girl標題Re: [求助] 男生存美女照，包含認識的人，是背叛嗎？時間Sun Apr 15 14:57:45 2018
原文恕刪

你好，我想分享一下我自身的例子給你參考

有一次我跟我前男友聊天，他截圖他電腦桌面
然後我就很眼尖發現，他的小圖好像有我很好朋友的照片
當時我有問她為什麼存我朋友的照片
他給我很瞎理由，什麼他不知道啊他妹妹還有表哥表姐會用他電腦之類的

當時我想法是，他應該只是覺得我朋友的照片好看偷存起來不小心被我發現了

我從那天之後再也沒拿過這件事跟他鬧過

一方面我很相信我的朋友，我朋友跟他絕對不可能有私下的往來
二來，我真的很喜歡我前男友，他說立馬刪了，我也沒說什麼

可能是我個性關係吧，
在臉書上我前男友只要回應我朋友一句話
我心裡就不舒服一次
那種感覺就是會莫名酸
啊還有，也是想說在我前男友面前
我不夠漂亮好看讓他存圖等等的

我沒覺得是背叛還是萬劫不復
往後我們有繼續交往了一年
分手原因，到現在想來是沒安全感所致吧

你要觀察你女友是否真的是因為拿這件事故意跟你分手
還是因為她覺得她不是你唯一
雖然你一直說她是你唯一
但是她是否有感受到才是重要的



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.224.21
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523775468.A.B3A.html
推 jidou: 存照片這個有爭議，也要看人，最初的原po問題是嘴上說愛她 04/15 15:12
→ jidou: 可是能罵照樣罵(看起來也不敢對本人罵) 04/15 15:13
推 Guadai: 存好朋友照片超級噁心的 真的是種在心中的一根刺 04/15 17:45
→ asknowas: 成為心中一個疙瘩，尤其女生又比較敏感 04/15 18:06
推 ITASA: 推最後一句 若感受不到 說再多也是空 04/15 20:59

作者madgire (甘味)看板Boy-Girl標題Re: [討論] 所以，聊色到底可不可以時間Mon Apr 16 14:29:09 2018
※ 引述《EveHathaway (IceCat)》之銘言：
: ※ 引述《seeya01 (clgp)》之銘言：
: : 有一天對方問我，能不能接受他在woo talk裡頭聊色
: : 他說他不會真的約陌生人出來上床，只是嘴砲好玩、發洩慾望
: : 我突然有點愣住了！
: : 竟然不知道怎麼回答這個問題
: : 假如他不會出軌，那在woo裡聊色也只是一種發洩性慾的方式，就像意淫女優一樣而已
: : 說是這樣說，但感覺就是怪怪的！
: : 請問大家會讓對方跟陌生人聊色嗎？
: : -----
: : Sent from JPTT on my Sony E6653.
: 好奇問下大家
: 底下回了很多覺得很噁心不接受之類的話
: 但如果男友是問能不能接受意淫認識的朋友呢？！
: 很多人都覺得意淫別人什麼的沒問題只要不要真的做/讓自己知道就可以了
: 但聊色不也是什麼都沒做只有文字聊天嗎？！
: 這跟意淫差不多吧
: 為什麼反差這麼大，不解
: 有人說聊色聊到最後就會想約出來了
: 意淫的話"如果有機會"不也是有機會約出來嗎 都在腦中預想這麼多情節了
: 那為什麼大家不能接受聊色，但能接受意淫？

我的認知是這樣
在腦海裡意淫“認識”跟“不認識”的人，
除非自首，否則無法偵查到這個意淫行為，
也無法強制終止對方大腦去意淫。
這個意淫行為僅止於大腦想像，
如同殺人行為僅止於大腦想像。
離實際上出軌或殺人還沒有很直接的關係。
所以才會有不少人說：
「意淫可以，但是不要讓我知道。」
你都自首了，還希望人家不辦你？？！！

除了意淫“認識”跟“不認識”的人，
一旦加入了“文字”跟“聊天”有具體的步驟，
因此並不是什麼都還沒做（開始聊天），
而是還沒發生預期結果（還沒幹砲）。
我認為能接受的人從這裡就開始減少，
所以妳的想法在這裡有點問題。

「多數人可以忍受腦海意淫朋友」
「多數人可以忍受腦海意淫陌生人」
不等同
「多數人可以忍受具體行為去意淫朋友」
「多數人可以忍受具體行為去意淫陌生人」

就跟原本只是躺在床上用大腦殺人
開始進化到Google研究怎麼殺人怎麼買武器

再來從具體行為去意淫別人到約出來的部分

原本躺在床上用大腦殺人，
後來開始Google研究怎麼殺人怎麼買武器，
接著帶著兇器去找腦海中的受害者。
兇器雖然帶著但不一定這次就會掏出來用。

遇到這種妳會想等他真的殺人才要逃？？
至少我從認真Google的部分就想逃了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.77.142.203
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523860151.A.66C.html
推 wdclatin: 推 04/16 14:38
推 eternal46: 推 完全認同 04/16 14:56
推 tu11252007: 真的 04/16 14:58
推 wwa928: 我要推這篇 04/17 17:22

