作者yeeluiq (抽離)看板Boy-Girl標題[求助] 想出國一起玩男友都會拒絕時間Mon Apr  9 15:07:52 2018
之前跟男友到香港玩 整體都還滿開心的
最近想規劃一起到日本玩一波
結果男友非常排斥!!!

他說到日本一定要會講日文
不然到哪裡都很不方便!
講得好像他去過一樣...

想請教各位去過日本的帥哥美女
去日本真的要會講日文嗎?
上次說想去澳洲也是被男友拒絕
可是我英文是可以跟老外交談的...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.187.206.75
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523257674.A.599.html
推 rnbabc1234: 沒面子吧 04/09 15:10
→ InHanchiao2: 他是懶而已吧 去日本自助的那麼多 叫他去爬文 04/09 15:10
推 analogdesign: 不用日文，拜中國人所賜，很店家有中文菜單 04/09 15:10
→ phobia18: 不一定要會講,如果你們日文大致都讀得懂點菜買東西 04/09 15:11
→ phobia18: 買車票應該不會有大問題.但真的有問題需要處理的時候, 04/09 15:11
→ Joker3: 別說日語啦 我連英文都不行 還不是歐美日澳玩了好幾波 04/09 15:12
→ phobia18: 如果你們不在大城市的話會有點麻煩 04/09 15:12
推 MurMur: 身邊一堆不會日文的都去不曉得幾次了 04/09 15:12
→ MurMur: 東京 京阪 做好功課OK啦 04/09 15:12
→ phobia18: 大城市尤其是附近有排名前面一點的大學的地方,學生英文 04/09 15:13
→ phobia18: 都通,也比較可能熱心幫忙XD 04/09 15:14
推 a0919676956: 怕花錢而已吧 04/09 15:17
推 beaglelover: 去日本n次根本很少用到日文，尤其東京大阪那種觀光 04/09 15:19
→ beaglelover: 區，英文+比手畫腳+漢字就可以了 04/09 15:19
推 kissdodo: 會不會只有妳覺得開心，或是他不想花錢在旅遊這塊，所以 04/09 15:19
→ kissdodo: 找個理由推辭？ 04/09 15:19
推 wwwpietw: 不會日文也玩的很開心 04/09 15:21
推 Freeven: 同樓上，可能他出國沒有很開心 04/09 15:22
→ Freeven: 我是指親了一做再做大大 04/09 15:22
→ LuciusMalfoy: 出國玩你確定他也開心嗎? 覺得問題不在於語言 04/09 15:23
→ Freeven: 會簡單日文的話當然玩得更開心啦，不過不會的話也是能活 04/09 15:23
→ Freeven: 著回來的不用擔心 04/09 15:23
→ LuciusMalfoy: 也許有其他考量因素 請假 金錢 累...... 04/09 15:23
推 eason383: 完全不用日文也能走透透日本 04/09 15:25
推 Miracle1012: 剛從日本東京回來,我一句日文都沒說過XD 04/09 15:30
→ Keyblade: 東京大阪你不會五十音都能去 04/09 15:31
→ jeffrank: 去日本是要肢體語言拉 會英文幫助不太大 04/09 15:31
→ Acrosstheuni: 照他這邏輯這輩子是不是只能去中港台了？ 04/09 15:35
推 angels: 門口都嘛廣播本店備有中國店員 04/09 15:38
→ GimO: 講英文就好了 04/09 15:42
推 JayceYen: 我不會日文都自己一個人去過了 04/09 15:42
推 gogolct: 跟團就好了 04/09 15:43
推 panda80911: 都有人負責了，還嘰嘰歪歪一堆 04/09 15:44
推 blackmoon21: 完全不會日文沒關係 一樣可以玩日本 04/09 15:44
推 i376ers: 跟團就好啦 04/09 15:45
推 cress0128: 日本到處都是中文，你男友根本不懂裝懂 04/09 15:45
推 stellah3aez: 我五十音都背不全，已經自助兩次 04/09 15:48
噓 Rivendare: 性別調換後答案就是:不是不想去&不會日文 是不想跟你去 04/09 15:48
→ irvinglove: 還是其實上次去香港玩男友根本不開心 所以不想跟你再 04/09 15:49
→ irvinglove: 出國玩？ 04/09 15:49
推 ioupika: 不用日文啊 不會說日文都自助旅行好幾次了還不是爽爽玩 04/09 15:50
推 jidou: 可以先把"不會講日文"或其他重要台詞先學起來，如果擔心， 04/09 15:50
→ jidou: 為什麼不乾脆跟團? 04/09 15:51
推 jpd: 他害怕語言不通的地方 04/09 15:52
推 judy0517: 男友不知道台灣每年有四五百萬人去日本玩嗎 04/09 15:52
→ judy0517: 只要做好功課真的不會日文也沒關係 04/09 15:53
→ judy0517: 男友可能有別的難處吧 不想花錢之類的 建議還是好好溝通 04/09 15:53
推 dawn5566: 玩就是要爽，他就是不爽去你逼他去有啥路用= = 04/09 15:54
推 krit1009: 想把錢存起來結婚吧，怕到時錢都玩掉了結果被po上本版 04/09 15:58
→ krit1009: 檢討用錢觀念 04/09 15:58
推 lolen: 不會日文是理由，真正原因就是不想出國吧。如果男友的個性 04/09 15:58
→ lolen: 就是放假時想宅在家，連台灣遠一點的地方都不想去旅行的話 04/09 15:58
→ lolen: ，自然也不會很想出國了。 04/09 15:58
→ seraphalpha: 日本除非去很冷門很鄉下的地方 不然不會日文根本無 04/09 15:58
→ seraphalpha: 礙 04/09 15:58
推 malaimo: 我日文趨近於零還是自己一個自助去玩了 04/09 16:10
→ charki: 怕你被更好的追走吧https://goo.gl/JV4xde 04/09 16:10
推 PttAlex: 我只會喔嗨唷都去過兩次了 04/09 16:10
推 longhandsome: 我懷疑他在家裡樓下有囚禁女森 04/09 16:14
推 revadios: 他不知道日本現在很簡單 去一次就改觀了 04/09 16:15
推 reflow: 日本很親切的好嗎...我在德國完全靠女友溝通還不是好好的 04/09 16:15
推 micky5689: 日本中文也能通北七 04/09 16:15
推 id41030: 有一種東西叫GOOGLE翻譯 04/09 16:18
推 dl4ulxo: 他只是不想去..萬一語言不通還是什麼的會覺得沒面子 04/09 16:20
推 linbacon: 錢的問題 04/09 16:20
推 jimmy12282: 完全不會日文就自己去名古屋11天了... 04/09 16:23
噓 omg2272: 日本自助只要看得懂中文跟破破的英文就夠了 04/09 16:26
→ omg2272: 日文是他每天在D槽看的才需要 04/09 16:26
推 QoiiwWe: 去日本玩會講私密嗎憲就可以了 04/09 16:28
噓 a010204: 可能跟你出去玩很累吧 04/09 16:29
→ gox1117: 錢都妳出阿 04/09 16:31
→ YZRIA: 不用 04/09 16:35
噓 eun901122: 對日文完全沒有概念 還是玩的很開心 04/09 16:37
推 chiaoTa: 去日本沒講到過一句日文 一樣好玩 04/09 16:39
→ scott90213: 大城市 或是華人多的景點 都沒問題 04/09 16:40
→ scott90213: 再不濟 手機來出來GOOGLE 翻譯  加減也能頂 04/09 16:40
推 DeaGoo: 會講啊哩啊都塞伊馬斯就好了 04/09 16:40
→ yeay: 完全不用，因為隨便都遇到臺灣人跟中國人。如果不想講中文才 04/09 16:41
→ yeay: 需要做功課看去哪裡玩。 04/09 16:41
推 mishiva: 去過東京講英文ok,中文字也看得懂 04/09 16:42
→ legerdemain: 比手畫腳都可以通的 04/09 16:44
推 dianbojiroro: 去日本自助過 04/09 16:48
→ dianbojiroro: 根本用不到日文 04/09 16:48
→ dianbojiroro: 而且手機有網路的話打開翻譯就可以了啊 04/09 16:48
→ dianbojiroro: 完全不用擔心語言問題 04/09 16:48
推 aokaze0000: 你開心他不開心 04/09 16:50
推 shawncarter: 有帶錢就沒問題了 04/09 16:51
推 ken3616001: 上次去完全不會日文，簡單英文加比手畫腳就ok了 04/09 16:52
推 cico0722: 一堆店家都有會講中文的店員了 04/09 16:52
推 kosuzu: 我日文老師 去日本不用會說日文是真的 04/09 16:53
噓 liuedd: 你不會找中國旅遊? 04/09 16:56
推 ppopp1016: 會不會只是沒錢不好意思說啊 04/09 16:59
推 greenbird542: 日本剛回來 全程英文溝通完全無障礙 04/09 17:04
推 sieda: 完全不會日文，英文也不好，日本自助5次 04/09 17:07
推 wsp151515: 連說話都不用吧= = 04/09 17:13
推 secondbanana: 叫他去看陽春龍的書 看完他就會想去了 04/09 17:16
→ dodoyo0216: 錢妳出保證沒問題 04/09 17:27
推 kuku1021: 根本就說不到日文 04/09 17:29
推 seedboxs: 沒錢不敢說 柔性談談看看 04/09 17:29
推 kayliu: 他沒錢吧，出去玩是不是他出比較多，還是你們都平分？妳就 04/09 17:36
→ kayliu: 說我出錢帶你去日本，妳男友立馬會答應，妳可以試試。 04/09 17:36
推 ckknkaiya: 觀光景點跟名店都有中英韓文，老實說他只是懶 04/09 17:38
推 amywangwang: 東京 京都都去過 英文就差不多夠用了 04/09 17:39
推 rex20032: 去中國啊 04/09 17:40
推 mistral5140: 市中心像大阪東京連中文都可通一半 04/09 17:44
推 mearas1990: 我跟老公也不會日文，自助一樣沒問題 04/09 17:58
推 bbreck28tw: 妳可以找我一起去 04/09 18:02
推 coco85101: 應該有其他原因 04/09 18:03
推 kissa0924307: 不需要啊 明明肢體語言也通 04/09 18:20
推 jamessytba: 去京都 講英文 爽爽 04/09 18:24
推 justme7979: 我靠英文+比手劃腳 在日本鄉下活了兩個月 敢不敢而已 04/09 18:28
推 thasi: 現在東亞都很方便 XD 中國遊客很多 很多中文 04/09 18:30
→ yaokut: 他是不是有面子問題，怕到時候出糗讓你看到阿？ 04/09 18:41
推 a5347393: 日本說中文也可以通，觀光區熱鬧的地方都有幾乎都有可以 04/09 18:43
→ a5347393: 對應中文的店員在 04/09 18:43
推 huishanchen3: 他應該只是找理由吧 可以溝通看看  朋友約我 我是用 04/09 18:59
→ huishanchen3: 不會日文當理由 其實是我對日本沒興趣想去其他國家 04/09 18:59
推 sj1912: 本人英文日文都超爛，已經自助兩次了 04/09 19:05
推 hwsh60013: 我也是日文英文都破 自助兩次帶朋友家人去兩次 怕啥 04/09 19:09
→ hwsh60013: 敢講就有救 真的不是理由 04/09 19:09
推 peic: 問題就是沒錢，其他都是隨便想的藉口 04/09 19:16
→ extrachaos: 自己去澳洲啊 就會發現男友的短小 不如棄之 04/09 19:17
→ dripping: 在日本用英文跟她們說話反而容易被回避 04/09 19:17
推 Laurenaria: 我跟男友也不會半句日文 但會英文 10月要去東京玩 04/09 19:17
噓 chaobii: 笑死，網路這麼發達功課做好做滿根本不用擔心，是他懶吧 04/09 19:30
推 onizuka7kimo: 應該是去香港的時候被你嚇到了，可能是習慣或花費 04/09 19:31
推 jovekuo: 你出錢啊 他就會去了 04/09 19:37
推 lanevo9: 不會日文都可以活下去到處跑... 04/09 19:43
→ xacc: 分 04/09 19:45
推 owl9813: 畢竟是你男友被玩((? 04/09 19:47
推 windqqb: 我不會日文還不是自助兩次回來了 04/09 19:52
推 smileray: 自己去 04/09 20:12
→ assess: 很多地方說中文可以通阿 04/09 20:18
推 youvegotamai: 不會日文去過沖繩三次東京兩次，今年要帶長輩去大阪 04/09 20:27
→ youvegotamai: ，其中一次去沖繩的時候還幫朋友處理好車禍，我覺得 04/09 20:27
→ youvegotamai: 會日文不是必要 04/09 20:27
→ cloudpart2: 去日本只要會 hi thank you yes no 就好 04/09 20:37
推 MarlaDurden: 我不會日文 自助去日本4次都講英文  給你參考 04/09 20:45
推 wqcftgv: 語言問題不是出國旅遊的障礙 04/09 20:48
推 ru899: 9.2 04/09 20:50
→ wadasipeter: 日本的中國人會多到嚇死你 04/09 20:58
→ LsugerI: 現在日本中國打工仔超多…會中文可能比英文實用 04/09 21:00
→ askdrlin: 完全不用日文啦 你跟他們講說come from Taiwan 然後展現 04/09 21:09
→ askdrlin: 出人類友好的態度 就能玩了QQ 04/09 21:09
推 louis152334: 我都用比的加上英文 04/09 21:11
推 HsEric: 不想去什麼都可以當理由 04/09 21:35
推 s9415154: 人正在東京 不用講日文也能爽玩阿 比去英語系國家簡單多 04/09 21:38
→ s9415154: 了 04/09 21:38
→ peiiii: 他只是不想去而已 04/09 21:46
推 funyu5566: 應該只是跟你出去玩太雷還要假裝很開心 很累吧 04/09 22:15
推 WangTaBo: 不想花錢 04/09 22:34
推 opmikoto: 我記得我第一次去日本時 完全沒跟日本人講到話過 04/09 22:53
推 s66449: 是不是想省錢而已 04/09 22:55
推 kkjjkkjj: 可能不想幫妳出錢ㄚ 04/09 23:02
→ kkjjkkjj: 而且有些人會一直用檢討的角度看每個景點 04/09 23:03
推 nanio: 不用會講日文 簡單的英文就行了 04/09 23:10
→ almondchoco: 根本不需要會日文才能去日本好嗎 04/09 23:42
推 bearweb: 懶 怕跟外國人互動 怕花錢 04/10 00:04
→ kakakb: 感覺他不想去而已或捨不得花錢   其他都是藉口 04/10 00:24
→ paul0808: 不想去而已   原因你要自己問 04/10 00:28
推 bluecat5566: 我朋友完全不會日文 但他一年至少去自助三次 04/10 00:31
推 leo41802: 以前沒去過以為要會日文 去了之後發現到處都是中文 用破 04/10 01:35
→ leo41802: 英文加個手勢都能溝通 04/10 01:35
噓 souptb: 紅明顯 我完全不會日文 英文爛到爆 日本還是輕鬆玩 04/10 01:58
推 jason72830: 不用會講阿 我50音不會 7天6夜自助 給妳參考 04/10 02:25
推 mermaidplus: 他給爛理由敷衍你 你就找會日文的朋友去啊 看他還想 04/10 02:30
→ mermaidplus: 說什麼 04/10 02:30
推 wahaha711233: 我跟日本小學生說英文不通比手畫腳就通了 04/10 06:52
推 airlow: 日本對台灣算是很友好，長得無害基本上在日本沒問題 04/10 07:03
推 ceremonial: 我朋友英日文盲也去了快十次了 04/10 07:15
→ OGRELORD: 帶他去飛田新地一定會高興的要死，重要的是行程吧。 04/10 08:41
→ carlos159357: 我一句都不會，還不是玩得超開心，還可以點壽司勒， 04/10 08:46
→ carlos159357: 喇叭膽小鬼 04/10 08:46
→ carlos159357: 而且現在日本早就中文世界了，去熱門觀光景點眼睛閉 04/10 08:47
→ carlos159357: 上，還以為自己在中國！！ 04/10 08:47
推 tinabjqs: 呃...那是藉口妳聽不出來嗎?可能是他不想花大錢出國玩 04/10 08:49
→ tinabjqs: 而已~~為何要逼他呢?有的人就是對出國旅遊沒興趣覺得浪 04/10 08:49
→ tinabjqs: 費錢啊 04/10 08:49
→ tinabjqs: 他就是不想去玩，妳一直找，他只好這樣回 04/10 08:51
→ tinabjqs: 而且他為何不能拒絕?妳要去他就一定要去嗎? 04/10 08:52
推 tsming: 日本可以看漢字啊，我覺得不會比香港難 04/10 09:21
→ tsming: 澳洲要怎麼玩啊？ 04/10 09:22
噓 ganumtow: 阿他就不想去 你還一直盧 04/10 09:55
推 wassabi: 懶惰而已 04/10 10:23
推 changmada: 日本隨便都遇的到台灣人大陸人 04/10 10:27
→ changmada: 香港自助還比較麻煩 港人好兇 04/10 10:27
→ s8911520: 去日本 啞巴都可以很順利 需要開口的機會根本幾乎沒有 04/10 11:20
推 sevenny: 英文就可以了 04/10 11:50
推 ChungLi5566: 男生比較沒這麼喜歡出國 04/10 12:23
→ akitomoya: 感覺是有其他因素，雖然會日文去日本會有另一種感受， 04/10 13:12
→ akitomoya: 不過我覺得最大原因絕對不是語言 04/10 13:12
推 plzza0cats: 他一定玩的很不開心  跟你 04/10 15:31
噓 davidWG5566: 可能你是超雷旅伴吧 04/10 16:47
→ cress0128: $$的關係？ 04/10 17:11
推 homway: 日本東京 大阪這種城市 自助難度幾乎是0 04/10 17:16
推 er26562002: 因為你很雷嗎 04/10 17:27
推 mandymeng130: 會不會是經濟壓力所以不好意思明說 04/10 18:12
→ mandymeng130: 阿如果男生不想去女人當自強自己去也很開心阿 04/10 18:13
→ mandymeng130: 有點好奇你們第一次出國費用怎麼分的 會不會他出比 04/10 18:14
→ mandymeng130: 較多...導致壓力比較大不敢輕易出國 04/10 18:14
推 bombga: 不用歐 我英文初級不懂日文 自遊行過京阪跟沖繩 04/10 22:08
推 trovatore: 不懂日文也不會英文但也帶了家中兩老與一小自助了兩次 04/11 00:54
→ trovatore: ，應該是他不想去吧 04/11 00:54
推 blue0606: 如果是經濟問題就妳幫他出啊！因為是妳想去，之前我也是 04/11 01:03
→ blue0606: 說幫我男友出旅費，他竟然猶豫到上來po文還被我發現 04/11 01:03
噓 t340081231: 他不想去幹嘛勉強他，台灣女森人森就這麼一次！多出去 04/11 02:32
→ t340081231: 壯遊保留一點小秘密也沒什麼關係的 04/11 02:32
推 foxvera: 像我一樣的話我也會拒絕，帶我未婚妻去日本七天和美國七 04/11 05:54
→ foxvera: 天，行程我規劃、機票酒店我出、語言溝通我包、交通時間 04/11 05:54
→ foxvera: 我抓，您是這樣的女性嗎？ 04/11 05:54
→ foxvera: 對，我未婚妻她很正 04/11 05:54
推 t520131412: 去日本只要會講 thank you,就好了 04/11 09:51
推 ChikanDesu: 就是他不想去而已，搞不好他怕花錢或就是根本對日本沒 04/11 14:54
→ ChikanDesu: 興趣 04/11 14:54
推 ifwhat: 一群不會日文的也去了二次，他們有中國店員，英文多少也通 04/11 14:59
→ starmello: ...他沒有親友去過日本嗎?隨便查一下問一下都知道跟本 04/11 17:42
→ starmello: 不需要會日文也可以去啊 他只是不熟悉所以下意識找理由 04/11 17:43
→ starmello: 排斥而已吧 04/11 17:43
→ starmello: 我也覺得妳男友只是不想去玩而已 想去的人根本不這麼在 04/11 17:44
→ starmello: 乎語言 04/11 17:44
推 biography: 日本比較貴，不好意思說而已 04/12 21:40
推 gadin: 我英文很破 日文完全不會（男友比我更不會）還是玩的很開 04/13 09:11
→ gadin: 心 04/13 09:11
推 caterpiller: 可以自己去，不要強迫人 04/13 17:50
推 Bajuef: 上個月底剛從關西回來，中文＞英文＞日文，只跟一個問路的 04/14 00:53
→ Bajuef: 大叔用日文問路而已QQ 04/14 00:53
推 OKnight: 信不信妳說妳出錢  他就很開心的和妳一起去了 04/15 16:00
推 PetWife: 我去日本都講英文 不然就用谷歌翻譯 也是好好的也找得到 04/15 23:32
→ PetWife: 廁所 04/15 23:32
→ PetWife: 免稅店很多外國學生在打工 也有華人 04/15 23:33
→ susuplay: 在台灣出去跟跟陌生人講到話的機率也是極低好嗎... 04/16 14:36
→ astrorice: 沒錢 06/09 04:01

作者wxes550122 (大米)看板Boy-Girl標題[討論] 女友不喜歡異性友人時間Mon Apr  9 15:14:29 2018
朋友沒有帳號，此為代po，文長慎入

跟女友交往ㄧ年，與女友有個最大吵架點
就是我有個認識10年的女性友人A
不會單獨見面，都是同一群(三男ㄧ女)很常出去
A是文學院那種個性的女生
跟理工科個性女友截然不同
而在剛交往沒多久，帶給這群朋友認識
大家還是照以往的互動模式，互相交換喝飲料
女友就覺得為何可以這樣子，她無法接受
覺得這種行為很誇張
女生不應該與異性有這種舉動
而還有一次，想喝男性友人的飲料
在接手之前A突然搶過去說也想喝喝看
喝完之後在接手給我，我也是喝了
讓女友非常難過，心裡過不去
(抱歉這是第一任沒什麼經驗重複犯傻)

我也自責很久，也調適好與異性的互動界線
也與女友溝通好，說這是我們之前的互動模式，請再瞭解A一些，好證明我們之間沒什麼
女友也有跟著幾次出去，看我們群組的line
瞭解後她認為A很假掰，會一直在我們之間討拍，享受著被我們關注的感覺
(女友說女生決不會向異性討拍)
女友也間接說她很在意喝飲料的事
女友說A這樣很不尊重她
知道第一次喝飲料惹的她不開心後還再一次把飲料拿給我喝
我有在之前跟A說這件事，得到的答案是干他屁事，她只是照往常的互動，是我自己要喝
女友就從此不喜歡A

我不想讓女友難過，選擇與A疏遠不見面
但同群的友人一直說我們那時候和好，不要這樣搞的有我就沒有A似的
讓女友壓力也很大
我目前的想法是再一次跟A說女友的感受
讓A知道自己哪裡不對，好讓事情好轉
(但講了可能會互相撕破臉？)
想請問各位大大有什麼好建議或想法嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.201.172
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523258071.A.E1B.html
推 xxshoxx: 你沒辦法控制A要不要拿飲料給你，但你可以拒絕。 04/09 15:16
推 Joker3: 我也想推一樓 你可以拒絕的 04/09 15:18
→ BlueBoneFish: 同一樓 你的反應根本豬隊友 問題明明就在你身上 04/09 15:19
→ xxshoxx: 說實在的，A也沒說錯，你自己要喝的。控制好異性分界的主 04/09 15:19
→ xxshoxx: 要權利大多還是在你身上。兩個巴掌拍不響，如果你能拒絕A 04/09 15:19
→ xxshoxx: 的互動，你女友也會安心一點，多次後A自己自討沒趣也會 04/09 15:19
→ xxshoxx: 調整。 04/09 15:19
推 LuciusMalfoy: 你跟A講幹嘛 明明是自己不會避嫌 然後不要牽拖文院 04/09 15:22
噓 Ariettina: A是假掰沒錯，但你的反應也是0分 04/09 15:22
噓 Biofrost: 跟理組文組有什麼關係 04/09 15:23
→ Biofrost: 人家給你飲料你沒能力拒絕也是很奇怪 04/09 15:23
噓 Acrosstheuni: 你自己的問題，裝什麼委屈 04/09 15:25
→ IyonNokia: 你可以接過來轉給另一位兄弟 04/09 15:25
噓 Acrosstheuni: 你這種人比不簽聯絡簿還噁心嘔嘔嘔嘔嘔 04/09 15:28
推 namis77: 來不及反應可以直接把飲料丟了啊，反正都說干她屁事，她 04/09 15:28
→ namis77: 要拿直接大聲斥責她，接下來就跟你反目，也不會跟你討拍 04/09 15:28
→ namis77: 啊 04/09 15:28
噓 Keyblade: 文學院是哪種個性？ 04/09 15:30
噓 stephany0121: 根本自己處理不好，口氣卻好像她們才是病因。 04/09 15:31
噓 orpersephone: 你為什麼要接過喝下去？自己造孽自己收拾啊！ 04/09 15:31
→ stephany0121: 友情愛情拿出智慧自己協調，很難嗎 04/09 15:31
噓 gen001: 明明就你有問題， 04/09 15:34
→ gen001: 講得像你女友在鬧，A很故意似的 04/09 15:34
噓 bowl: 真的是你自己的問題XD 04/09 15:34
推 tomopo110705: A很假掰+1 04/09 15:35
→ hank12332: 說真的  理工科個性的女友才不會介意這種 04/09 15:40
→ hank12332: 理工科的個性就是像男生那樣子 04/09 15:40
噓 shaphanty: 有人品的好朋友是是懂得尊重朋友的，硬要讓朋友感到困 04/09 15:41
→ shaphanty: 擾，這不是真朋友 04/09 15:41
噓 bcoldhot31: 是不用刻意疏遠 但要會避嫌 04/09 15:42
噓 iluvcorn: 你的反應超爛 但A聽到你這樣講也沒要顧慮你的處境?你們 04/09 15:43
→ iluvcorn: 真的是好朋友嗎.. 04/09 15:43
噓 aniki255: 自己蠢還想開地圖炮，這我一定給噓 04/09 15:44
→ iluvcorn: 還是A覺得你怎樣都不關他屁事ww 04/09 15:44
噓 sugarelene: A就算假掰還是可憐 被朋友亂扣罪名在頭上 自己不控制 04/09 15:44
→ sugarelene: 好自己行為 04/09 15:44
噓 lemomo0212: 推一樓，然後A這種不會尊重人的朋友你也要是多缺朋友 04/09 15:46
→ lemomo0212: 啊？ 04/09 15:46
推 wow0800: A假掰+1真的為了你好的朋友她本身就會替你替你女友想而避 04/09 15:50
噓 kobe8112: XDDD 04/09 15:50
→ wow0800: 嫌 04/09 15:50
推 P2263: 確定要用科系去劃分個性耶Xdd 04/09 15:51
→ P2263: 你怎不乾脆也給星座算了 04/09 15:51
噓 ttuys: A好噁  你一樣 04/09 15:53
噓 amywangwang: 我不認識這種文學院女生 04/09 15:53
推 kelvin1105: 喝飲料還好吧 個性非當事人不予置評 04/09 15:54
噓 ff20: 分 他們值得更好的 04/09 15:54
噓 kissdodo: 不要地圖炮文學院女生，我認識的都不會這樣。 04/09 15:54
噓 dogalan: 這跟文學院理工科無關 A確實就是不尊重你女友 你也很白爛 04/09 15:55
→ dogalan: 實際上你們兩個都知道你女友在意這件事 但你們都選擇不理 04/09 15:56
噓 tw00454109: 你也很享受不是嗎 04/09 15:56
→ dogalan: 還在那邊當傳聲筒 造成兩個女生的心結 你自己解決不行?? 04/09 15:56
推 dsting: A不爽其中一個捧著她的僕人有女友啦，她才不管你女友死活 04/09 15:56
→ dsting: 勒 04/09 15:56
推 stevetsao123: 喝飲料的確是你和A不對，有女友了有些是事不能做的 04/09 15:58
推 abby9160: 你可以拒絕共喝，跟A說是奢望一個外人來解決你跟你女友 04/09 16:00
→ abby9160: 的什麼問題?這樣還是外人嗎?問題最大的就是你 04/09 16:00
→ stevetsao123: 你應該避嫌，不是歸因於女友不理解A才造成誤會 04/09 16:01
→ abby9160: 避嫌都學不會還是繼續單身比較開心啦 04/09 16:01
推 liorio: 我自己連要跟我老公共吃口水都有點障礙 真心覺得你們這樣 04/09 16:02
→ liorio: 子一群人口水交流不會有傳染病嗎 噁∼ 04/09 16:02
推 snow0112: 那種白目假掰女就不要理她啦  女友比較重要 04/09 16:02
噓 psyche: 其實你女友說法是滿實在的。單純的女生都會避嫌...只會跟 04/09 16:02
→ psyche: 搞曖昧的人共飲。所以A女是你們那票男性的口水她都無差別 04/09 16:02
→ psyche: 的喝？確實，有A女，沒女友剛好而已。 04/09 16:02
→ psyche: 既然你覺得A女的口水跟感覺比較重要，叫你女友滾，不要在 04/09 16:04
→ psyche: 你身上浪費時間。叫她去吃別的男人的口水！ 04/09 16:04
噓 Muratlo: 噁心啊 你們兩個… 04/09 16:05
→ psyche: A女應該很享受自己比你女友重要啦∼ 女生視角。 04/09 16:05
推 wow0800: 跟你女友分她值得更好的，你跟A女交往，你們倆絕配 04/09 16:06
推 hahadou: 噁心 04/09 16:07
推 chick11: 現實中這種情況很難解，只能避免碰頭QQ 04/09 16:09
噓 yoyoyo916: 欠噓 04/09 16:09
→ KSWang: 不簽聯絡簿哪裡噁心 哈哈哈 超好笑的 推文夠靠北 04/09 16:10
噓 vivian905482: 分比較好，你不需要女友 04/09 16:12
推 djpkkxet: 換一下角度，你女友喝他男生友人口水呢？ 04/09 16:13
噓 kaoru119: A明知你有女友又在場還拿自己的飲料給你喝，根本就是海 04/09 16:14
→ kaoru119: 灘，但你自己不會避嫌也很差勁，你女友完全沒錯 04/09 16:14
噓 wagway: 你跟A一樣爛阿，難怪是好朋友 04/09 16:18
噓 vviicctt: 檢討自己吧 講那麼多都是別人的錯 04/09 16:20
噓 McNEMAR: 戰科系啦~~~~~ 04/09 16:22
噓 hahapova: 不要再那邊第一任沒經驗 沒看過網路文章或電視喔 04/09 16:23
→ hahapova: 看完覺得你超級雷 04/09 16:25
→ hahapova: 明明自己可以知所進退 是要去跟誰攤牌啦 04/09 16:26
噓 dawn5566: 這關文學理工3小屁事????? 你改去跟A交往剛剛好 04/09 16:27
噓 dbas1990: 不懂避嫌還要對方瞭解？解三小？ 04/09 16:31
噓 scott90213: 到底是有多想喝別人飲料啊 04/09 16:35
噓 Doralice: 勸女友和你分手讓你繼續當a的工具人 04/09 16:35
→ scott90213: 不會不要喝就沒事了 04/09 16:35
噓 shinedream: 跟A講他哪裡不對？明明是你自己的問題，講的一副都別 04/09 16:36
→ shinedream: 人的錯，人家給你就要接受嗎 04/09 16:36
噓 a00101187: 討拍失敗 下一位 04/09 16:37
噓 scott90213: 你以後去聚餐就不要喝你朋友飲料就好了 04/09 16:37
噓 jcw1720: 你跟A都有問題 女友好可憐 04/09 16:38
→ scott90213: 換個角度 妳和女友去她朋友聚餐  其它男生喝她飲料 04/09 16:38
→ scott90213: 或是她喝其它男生飲料 你做何感想? 04/09 16:39
噓 tinsiglun: 文學院是什麼個性，還有管A要幹嘛她是你的誰嗎憑什麼 04/09 16:41
→ tinsiglun: 聽你的 04/09 16:41
噓 eighth: 這也能扯文理zzz怎麼不順便拿星座血型生肖出來講 04/09 16:43
噓 scott90213: 而且說實在的 真正的朋友  才不會在那邊硬要鬧 04/09 16:43
→ scott90213: 只能說這女的就是假掰 04/09 16:44
噓 tinsiglun: 管好你自己才是真的，嘔嘔嘔嘔嘔 04/09 16:47
噓 tozz: 人以類聚 04/09 16:48
噓 showmou: 牽拖一堆 04/09 16:52
→ fff0722: A又不是你的誰 你管好自己吧 04/09 16:55
噓 nyxqqqwer: 噓你 04/09 16:55
噓 kidd232: 你自己有問題還怪A跟女友XDDDDD 04/09 16:57
噓 IfIcouldfly: 你女友好可憐，扯什麼文學院理工科，請問文學院女生 04/09 17:01
→ IfIcouldfly: 的個性是怎樣？理工科女生的個性又是怎樣？你就是個 04/09 17:02
→ IfIcouldfly: 豬隊友 04/09 17:02
推 alaskaman: 原po這就你的錯了，這種女友是很難得的 在乎妳還肯溝通 04/09 17:06
→ alaskaman: ，你不珍惜一堆人搶著收啦。以下開放號碼牌： 04/09 17:06
噓 greenbird542: 噁噁噁 你女友真可憐 快放了她吧 你不值得 04/09 17:09
噓 wdclatin: 到底多缺朋友？ 04/09 17:12
噓 girlha: 跟本自己的問題 上來討拍？分 04/09 17:12
噓 en90508: 你女友真可憐 04/09 17:16
噓 amy45613: 噁心 04/09 17:17
噓 Celestine: A就是那種會說我就是大剌剌的女生啊 還文學院咧 04/09 17:18
噓 mintC: A假掰 你零分 04/09 17:23
噓 smallsix: A女假掰+1，是我男性閨蜜我絕對會修正自己行為不要讓朋 04/09 17:24
→ smallsix: 友另一伴不開心，但你也是頗爛 04/09 17:24
推 kumicky: 假掰 04/09 17:27
噓 iamyourGF: 噓某樓說理工女等於男的？？？ 04/09 17:28
噓 pm03170614: 明顯你自己有問題還推給其他人，真的好棒棒 04/09 17:43
噓 kiki0800: 交了女友還不避嫌，無言 04/09 17:44
噓 misvamda: A假掰人啊噁心死了 04/09 17:46
噓 Phoebe0503: 你好噁心喔 04/09 17:51
推 abby2007: 哈哈哈綠明顯，你去樓下把女友跟學長出去那個討論串看一 04/09 18:07
→ abby2007: 輪啊哈哈 04/09 18:07
推 oex257A: 文學院女生是哪種個性？？ 04/09 18:15
噓 lumosnox: 呵 真朋友是會為對方著想的，哪可能明知還這樣為難你 04/09 18:21
噓 mcmanan: 笑死 自己在享受曖昧 還說的很正常 04/09 18:24
推 alumno: A女假掰，享受跟男生的女友爭寵的感覺，好噁。 04/09 18:24
噓 kickyjump: 這種男友呵呵 04/09 18:34
噓 setom: 路過幫補 04/09 18:35
噓 justme7979: 要不要講一下文/理學院女生是啥個性? 這麼會地圖炮喔? 04/09 18:37
噓 annaliu1991: 老娘文組的啦，也沒A的行為，少牽拖科系 04/09 18:37
→ justme7979: 難怪你跟A是好友 爛咖物以類聚 04/09 18:39
噓 annaliu1991: 對了我老公有個同事跟A很像，還會到處撩人釣魚，她理 04/09 18:42
→ annaliu1991: 組的，當時我老公跟我說她就理組女生大刺刺沒想太多 04/09 18:42
→ annaliu1991: ，所以你們男生對文理組女生到底有什麼誤解？ 04/09 18:42
→ sundaylover: 大喇牙 豬隊友 衰女友 04/09 18:47
噓 Toptoro: A破鍋 你爛蓋 應該是你們在一起才不會害其他人 04/09 18:48
噓 penny841028: 沒別的飲料了一定要接人家的？ 04/09 18:55
噓 Bboykeyes: 為何女生不能跟異性討拍 04/09 18:56
噓 StayJunkies: 欸欸欸欸你知道我前男友劈腿的人是誰嗎？ 就是他的 04/09 18:57
→ StayJunkies: 那個A 哈哈哈哈哈 04/09 18:57
→ Enyu605: 豬隊友無誤, 跟A講幹麻 04/09 18:58
噓 StayJunkies: 你們好噁哦 嘔嘔嘔嘔嘔嘔吐物理 04/09 19:00
噓 xina992: 避嫌啦 04/09 19:03
噓 melapo: A就是噁心 沒別的 什麼哥們大刺刺都是假的啦 分一分最快 04/09 19:06
噓 ninie403: 文組的女生？你有沒有搞錯什麼啊？ 04/09 19:08
噓 ForgerEames: A假掰、你不懂避嫌、你女友很倒楣 04/09 19:12
噓 MisuzuXD: 你不喝就沒事了吧 你哪管的到a喝不喝別人的 04/09 19:13
推 z97799682: 是一個喜歡在海灘上玩的女孩兒呢 04/09 19:14
噓 vicugna: 要不要順便分析星座血型？ 04/09 19:23
噓 mia330: 還在分文理組 乾脆用星座判斷個性算了 04/09 19:44
噓 tomwhite: 討拍失敗  你直接跟他交換唾液好了 04/09 20:01
噓 windshing: 你女友去跟別的男人交換唾液你也別說什麼嘿 04/09 20:10
噓 qqqxxxz: 你很蠢 A很婊 04/09 20:12
推 smileray: 避嫌兩個字 04/09 20:14
噓 home1188933: 純噓戰科系 04/09 20:18
噓 ITASA: 女友遇上你超倒霉 04/09 20:20
噓 foxstory0720: 一群人在那邊交換口水好噁心... 04/09 20:31
噓 pop789654: 你要不要跟A在一起 04/09 20:48
噓 Guadai: 你女友唯一錯在看走眼跟你在一起，她倒霉 04/09 20:53
噓 doraemon00: 你跟A女都噁心 04/09 20:56
噓 cicerone0103: 不要想討好兩邊， 04/09 20:58
→ cicerone0103: 拿出自己的想法、學會拒絕，很困難？ 04/09 20:58
噓 syrup: 你跟A超噁 04/09 20:59
噓 ceven: A不避嫌 你也是 04/09 21:04
噓 airazor: 根本欠噓 理由一堆 04/09 21:04
→ ceven: 無法接受男友跟異性共喝飲料 當然我自己也不會跟異性共喝 04/09 21:04
噓 ceven: 還有為什麼文學院女生就能接受共吃口水 我就文學院的我也 04/09 21:09
→ ceven: 不會這樣好嗎 04/09 21:09
噓 peachpuffch: 你根本很享受啊 04/09 21:14
→ marr2263: 你根本沒有要避嫌的意思啊 你是可以接受你女友跟別的男 04/09 21:17
→ marr2263: 生共喝一杯飲料還交換來交換去哦 04/09 21:17
噓 youwhite: 推一樓，就不要喝A喝過的很難嗎，A也是很故意 04/09 21:19
噓 Conniiiie: 嘔 04/09 21:29
推 xs691827: A大喇牙，你白目 04/09 22:40
→ xacc: 分 04/09 22:45
噓 ipouuu: 很討人厭的女性友人 04/09 22:49
噓 fenfenwei: 你的問題非常大 04/09 23:07
→ shaochilee: 想問你如果你女友跟別的男人一起喝一瓶飲料你的感想？ 04/09 23:11
噓 nai17: 問題出在你自己身上 04/09 23:11
→ erin0554: 同性朋友間就有可以接受吃別人口水和無法接受的，要喝 04/09 23:15
→ erin0554: 之前問一下很難嗎 04/09 23:15
→ tracy0620: 像A這種不尊重他人的朋友，不知道你在稀罕啥 04/09 23:22
噓 ienteer0702: A很婊。根本不把你女友的在意當一回事，還敢發脾氣， 04/09 23:32
→ ienteer0702: 她到底是哪個蔥蒜苗？現在不封鎖待何時 04/09 23:32
噓 almondchoco: A講得沒錯啊 是你自己要喝 她只是照往常 04/09 23:40
→ almondchoco: 這干文學院屁事 04/09 23:41
→ hina09: A好白目...... 04/09 23:44
噓 StayJunkies: 噁爆了 04/09 23:51
噓 leherisson: 理組婊 04/10 00:23
→ fujizaki: 甘文學院屁事  A女很婊  知道你女友不爽了  還在那邊白 04/10 00:34
→ fujizaki: 目 04/10 00:34
→ gotonight: 你的問題 04/10 00:46
噓 yummy30: 紅粉知己 04/10 00:54
噓 Kuromi0929: 哇，現在連學院都能扯欸 04/10 01:26
→ Kitten0912: A是很假掰，但你也是絕對白目 04/10 02:19
噓 liz0401: 根本幾乎都你的問題 講得一副A很想貼你一樣zzzzzz 04/10 02:52
噓 burgergirl: 文學院女生怎樣？我就文學院的，也沒這麼白目。 04/10 03:49
噓 bobshan: 嘔嘔嘔嘔嘔 04/10 04:29
推 hitasu: 分手當A的僕人好了 女友交給我 04/10 07:37
噓 bryan861111b: 不簽聯絡簿錯了嗎QQ 04/10 07:40
噓 Absolue: 噓喔 04/10 08:01
噓 shinkaikou: 科科 是大剌剌的文組女森呢∼ 04/10 08:36
推 plasticball: A根本故意XDDDD 男人被這種綠茶婊耍得團團轉ㄏ 04/10 09:44
噓 yoyibbi: 乾文院屁事..... 04/10 09:45
噓 plasticball: 推錯補噓 04/10 09:46
噓 plasticball: 「干我屁事，我只是照往常的互動」根本假大剌剌綠茶 04/10 09:49
→ plasticball: 婊定番起手式XDDDDDDDD 04/10 09:49
噓 Solosea: 遇到婊子還不會避嫌  是說這才第一任也不能怪你 04/10 10:29
→ Solosea: 等下一任就知道怎麼做啦 04/10 10:30
噓 a70270a: A就假掰母豬 等有天沒女友就不要哭哭 反正A也不會給你幹 04/10 10:43
噓 tsukasa22: 爛處理方式讓兩邊變仇人  泥好棒棒 04/10 11:05
推 willow: A有夠心機 也只有你這種蠢蛋會為了她跟女友吵架 04/10 11:17
噓 chair: 文學院什麼個性？你問題很大欸 根本都你自己可以解決的啊 04/10 11:25
噓 aaronjet: 我是男的都覺得你的行為很不恥 04/10 11:53
噓 t010323: 你豬隊友 04/10 12:10
噓 IVicole: 不用跟A講什麼，切割給你女友看就對了，很多事情你反應正 04/10 12:52
→ IVicole: 確就可以避免誤會了啊 04/10 12:52
噓 paranoialove: 活該 04/10 13:55
噓 minaminojill: 重點很多男的看不清大喇牙面目，還會覺得她很善良， 04/10 14:01
→ minaminojill: 天生這樣 04/10 14:01
噓 wsxq123: A哪裡有錯 你自己要喝的欸 你女友也是很小肚雞腸 04/10 15:27
噓 viviancool: 這個男生是白癡嗎？還是有行為障礙不會跟人溝通交友？ 04/10 15:43
噓 darkMood: 觀念差很多，切開別攪在一起就算了。 04/10 16:29
推 ne579: 不要浪費女友時間好嗎 你超級噁心 馬的 孬種的小雞雞一枚 04/10 16:36
→ ne579: 同意A超心機 尤其那句干我屁事 但就是有你這種蠢材 看不清 04/10 16:39
→ ne579: 也沒擔當 這點小事還要上網問 給女友安全感很難的話 祝您孤 04/10 16:39
→ ne579: 獨終老^^ 04/10 16:39
噓 fuching: A根本假掰綠茶婊，但是你反應也不對 04/10 17:04
推 satsuya0114: A假掰，你的反應則是令人傻眼 04/10 18:19
→ PopoChenYa: 女生只跟曖昧的男生喝同一杯飲料 還真沒遇過這種的… 04/10 18:43
→ PopoChenYa: 我文學院 04/10 18:43
噓 ass812882: 你才是最有問題的那個，少拿第一次沒經驗說嘴 04/10 20:21
噓 kotori912: A真的有夠婊 04/10 21:39
噓 billybbb: A是王八蛋 你那些男生朋友是損友 你加油 04/10 22:16
噓 sbreezer: 滾 04/10 23:14
→ trovatore: 你高招，把錯都丟給A，都A沒事把飲料遞給你害你喝下去 04/11 00:32
→ trovatore: 了是吧，好無辜喔 04/11 00:32
噓 rickey1270: 爛人 04/11 01:17
→ linda010786: 有人逼妳喝？ 04/11 01:45
噓 kitkatuu: 你跟A都超有事 04/11 02:33
推 qlwkejrhtg: A不懂避嫌但你懂得吧！不管再好的交情異性間的相處總 04/11 02:50
→ qlwkejrhtg: 有些分際吧, 04/11 02:50
噓 iwsss: 可悲仔 04/11 03:35
→ bossonwin: 你的問題不是沒經驗 是不懂作人處事 關係再怎樣好 也不 04/11 07:37
→ bossonwin: 會沒事隨便吃異性的口水 特別是有對象的時候 今天女生 04/11 07:38
→ bossonwin: 有男友 難道你也不會避嫌嗎？有些人際問題 就算沒經歷 04/11 07:38
→ bossonwin: 過 多少也想像得到 而且處理方式非常糟 當下不要再喝那 04/11 07:38
→ bossonwin: 杯飲料不就好了 她遞給你 你就放旁邊 怎麼講過一次還會 04/11 07:38
→ bossonwin: 重複犯？然後A都嗆你自找的 你還想跟她溝通？她不就是 04/11 07:38
→ bossonwin: 仗勢她是女的 在一群男生堆裡 肆無忌憚的作自己 反正你 04/11 07:38
→ bossonwin: 們都會讓她 跟一個不講道理的人 是要溝通什麼？ 04/11 07:38
噓 id41030: 你就不要喝他的飲料就好啦，不過就ㄧ杯飲料而已 04/11 11:01
噓 regen1999: 我也是文學院的，我想法跟你女友一樣 04/11 11:34
噓 paul0404: 你是不吃別人口水就活不下去嘛？ 04/11 13:01
噓 wolfliang: 純噓 04/11 13:24
噓 joinlove1234: 根本就你的問題 你還要跟A講什麼啦? 04/11 13:58
噓 souptb: 嘔嘔嘔嘔嘔有病台男 04/11 14:22
噓 chumeeyee: A這種女生假掰到不行 04/11 16:55
→ chumeeyee: 還要裝作自己大喇牙 04/11 16:55
→ chumeeyee: 遇過這種人 04/11 16:55
→ chumeeyee: 真的令人討厭得要命 04/11 16:55
→ chumeeyee: 你的反應真的有待加強 04/11 16:55
噓 wwa928: 你TM自己問題也不小啊！有女友避個嫌很難？？？ 04/11 17:03
推 yin0123: A假 你那些真的是好朋友嗎= = 完全不幫你吧 04/12 01:57
噓 wawa13579: 噓A，噁心嘔嘔嘔 04/12 15:06
→ irina0629: 你跟女友分手去追A吧  別浪費人家時間 04/12 19:10
噓 flyinsky0124: 工具怎麼可以自己從工具箱裡跑出來呢 乖乖回去躺好 04/12 21:12
噓 shin51116: 別鬧了這樣還要問 04/13 01:23
噓 Sakiyama: 女友判斷是對的，你還想跟A好請放生你女友，不然女友超 04/15 23:08
→ Sakiyama: 可憐。還想跟不尊重你女友的A繼續當朋友，看到文章我也 04/15 23:08
→ Sakiyama: 是醉了。 04/15 23:09

作者a9zeros (a九個零)看板Boy-Girl標題Re: [討論] 女友不喜歡異性友人時間Mon Apr  9 15:35:57 2018
這有很難嗎
你既然不願意改變你自己
現在就是女朋友跟女生朋友二選一啊

顯然你的女生朋友A
不願意為了你女友妥協改變你們的相處模式
然而你女友同樣也無法妥協
你跟A的相處模式

夾在中間的你
要不是選擇女生朋友
就是選擇女友
不要想著兩邊都吃好嗎

※ 引述《wxes550122 (大米)》之銘言：
: 朋友沒有帳號，此為代po，文長慎入
: 跟女友交往ㄧ年，與女友有個最大吵架點
: 就是我有個認識10年的女性友人A
: 不會單獨見面，都是同一群(三男ㄧ女)很常出去
: A是文學院那種個性的女生
: 跟理工科個性女友截然不同
: 而在剛交往沒多久，帶給這群朋友認識
: 大家還是照以往的互動模式，互相交換喝飲料
: 女友就覺得為何可以這樣子，她無法接受
: 覺得這種行為很誇張
: 女生不應該與異性有這種舉動
: 而還有一次，想喝男性友人的飲料
: 在接手之前A突然搶過去說也想喝喝看
: 喝完之後在接手給我，我也是喝了
: 讓女友非常難過，心裡過不去
: (抱歉這是第一任沒什麼經驗重複犯傻)
: 我也自責很久，也調適好與異性的互動界線
: 也與女友溝通好，說這是我們之前的互動模式，請再瞭解A一些，好證明我們之間沒什麼
: 女友也有跟著幾次出去，看我們群組的line
: 瞭解後她認為A很假掰，會一直在我們之間討拍，享受著被我們關注的感覺
: (女友說女生決不會向異性討拍)
: 女友也間接說她很在意喝飲料的事
: 女友說A這樣很不尊重她
: 知道第一次喝飲料惹的她不開心後還再一次把飲料拿給我喝
: 我有在之前跟A說這件事，得到的答案是干他屁事，她只是照往常的互動，是我自己要喝
: 女友就從此不喜歡A
: 我不想讓女友難過，選擇與A疏遠不見面
: 但同群的友人一直說我們那時候和好，不要這樣搞的有我就沒有A似的
: 讓女友壓力也很大
: 我目前的想法是再一次跟A說女友的感受
: 讓A知道自己哪裡不對，好讓事情好轉
: (但講了可能會互相撕破臉？)
: 想請問各位大大有什麼好建議或想法嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.169.27
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523259362.A.F18.html
推 lovetoo: 就是想二邊吃才會困擾到發文啊XDDD 04/09 15:53
→ Joker3: 想兩邊吃就算了 還推給朋友 推給A女 推給女友 04/09 15:57
→ Joker3: 都是別人害他很難決定的 XDD 04/09 15:58
→ Muratlo: 都是別人害他很難決定的 XDD 04/09 16:05
推 chick11: 可能不想當壞人吧 04/09 16:11
→ alaskaman: 你不要一堆人搶著要你女友，還不珍惜 04/09 17:08
推 tedwang: 這麼難選?沒救了 04/09 20:27
→ tedwang: 女友知道你困擾到要發文嗎 04/09 20:27
推 kaoru119: 今天交換唾液，明天交換體液 04/09 21:55
→ Kitten0912: 哈哈原po就是典型的兩邊都想吃啊 04/10 02:19

作者shinnko (picyan)看板Boy-Girl標題[心情] 一旦說了分手...時間Tue Apr 10 15:06:05 2018
和男友跨國遠距中。

昨天因為一些關於未來的事情吵了起來，

盛怒之下的他說出了：如果妳覺得累了的話，那就分手吧，決定權在妳，晚安。


我說我不想分手，但你想分手的話我尊重你的選擇。

他說他也不想，但實在太生氣了一氣之下就脫口而出，也說了再也不會講了之類的。

總之之後算是講開了，但在以前就有約定過不管怎樣都不會隨便講分手，

我個人也覺得一旦講了，就真的會分開了。


他也一直跟我道歉，但我覺得從他一講出分手那刻開始，

這段時間的努力還有感情好像都歸零了。

今天也確實一直有這種感覺，被拋棄感很重，害怕以後一吵架就會被提分手，

對彼此的感情真的很傷。


今天他傳來訊息，說很多夢想想要完成，

我問：你的夢想我也在裡面嗎？

他說，不是我的話就無法完成了

看完之後更難過了，

只好跟他說對不起，我想我的心情還沒有恢復，再給我一點時間好嗎？



感覺得出來他今天一直示好，但我真的還是很難過，也不想一直讓他貼冷屁股，

看了也很傷心，明明還很喜歡他但回應不了他的感情。


請問有類似經驗的各位，最後是怎麼調適的呢？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.121.2.73
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523343968.A.C22.html
推 yaokut: 某方面來講，其實是怕你先說出口，所以說了，仿佛這樣就不 04/10 15:09
→ yaokut: 會受傷了。 04/10 15:09
推 loveanpu0721: 前男交往前期也講過，後來有改，隨時間過去我也忘了 04/10 15:09
→ loveanpu0721: ，但還是分掉了呵呵 04/10 15:09
推 linjason5068: 可以的 再多想一點 加油 給彼此一個機會吧 04/10 15:17
推 noctiz: 就事實來看，如果真的希望未來有妳的話，是不應該以試探 04/10 15:31
→ noctiz: 當手段，而是認真跟妳討論結束遠距的方案 04/10 15:31
推 noctiz: 若視個人前途勝過女朋友，一旦提升成就，就會認為自己有 04/10 15:34
→ noctiz: 更多機會了 04/10 15:34
推 aSqwq: 人在氣頭上  難免會說出無法挽回的話。但如果你還愛著，請 04/10 15:36
→ aSqwq: 不要那麼快結束你們之間的感情 04/10 15:36
噓 Rivendare: 分手這種東西拿來當玩笑或氣話的 恩.. 分吧 04/10 15:48
推 donnadog: 卡在情緒上頭都會失言，這時候更要冷靜去做接下來的決定 04/10 15:50
推 jenny44: 他可能是真的氣到了 加油 04/10 15:53
推 peic: 我會成全他 04/10 15:55
推 liz0401: 他都不斷示好在彌補了 如果你真的愛他就再相信他一次 04/10 15:57
→ liz0401: 我以前脾氣很硬 覺得你說分手好啊就分手 但明明還很愛對 04/10 15:58
→ liz0401: 方搞得自己很痛苦又很後悔 你參考一下 04/10 15:58
推 lense: 情緒性溝通，對兩個人都不好 04/10 16:10
→ noirskakashi: 這就是難維持的地方阿，情緒一來很少有人可以冷靜聽 04/10 16:13
推 linkmusic: 嗯嗯，傷身阿，這兩個字，懂你 04/10 16:21
噓 kiske011: 分 04/10 16:22
推 WoodPunch: 分 04/10 16:36
推 LuciusMalfoy: 遠距真的很難 見個面就能復原了 04/10 16:41
推 cress0128: 加油，就兩個字說好不再碰，彼此更珍惜，會加溫的 04/10 17:07
推 hsuyu: 除非你真的能克服遠距否則一樣的事也只會一直重演吧 04/10 17:20
推 er26562002: 會改就好 至少這樣看起來他是個願意審視自己的人 04/10 17:20
推 yoyoyo916: 妳男友還有反省的意思很好啊 不過如果是我是完全不吃這 04/10 17:30
→ yoyoyo916: 套的 要分就分 拿分手當氣話絕對不行 04/10 17:30
推 sentsuki: 你們依然相愛這才是最重要的,放寬心就好了 04/10 18:17
噓 will331: 嗆分手給對方決定就是個懦夫。 04/10 18:22
→ ann7773631: 講這種話就分手吧 04/10 18:29
推 Tsengyi: 跟我一樣QQ 卡在哪裡的一道傷口，我沒辦法像以前一樣好好 04/10 18:30
→ Tsengyi: 相處了，撐了一個月之後分了，現在每天都好難過好難過 04/10 18:30
噓 qwejoezxc33: 快分 滾 04/10 18:47
推 footeye: 你覺得哪裡累了？ 04/10 18:55
推 musimed: 老實說，想在一起就原諒他，不想原諒他就分手 04/10 18:57
→ musimed: 沒有你講得那麼複雜 04/10 18:57
推 iloorange: 你也卡在一個情緒上，他都示好了不給機會嗎？到底有什 04/10 19:12
→ iloorange: 麼過不去。 04/10 19:12
推 cser945: 請誠實面對妳自己，不然在相處下去妳不會難過嗎 04/10 19:16
噓 Jack970077: 你看起來就想分啊 04/10 19:17
推 xacc: 一堆毛  分 04/10 19:29
推 sisistar: 一般來說，如果沒有遠距的話，大概見面抱一抱講講甜言蜜 04/10 19:48
→ sisistar: 語就沒事了，但你們因為是遠距離，所以沒辦法，男友也一 04/10 19:48
→ sisistar: 直示好，這已經是他能努力做的，妳就別想太多了。 04/10 19:48
推 ITASA: 懂 努力歸零的心情 那次之後也是花了好久好久才稍稍平復一 04/10 19:52
→ ITASA: 些些 04/10 19:52
推 wetland: 你太小題大作 04/10 20:47
推 joywhale412: 不是說出來就一定要發生 給點緩衝 再好好溝通 過不 04/10 20:48
→ joywhale412: 過得去只是一念之間 04/10 20:48
推 ppopp1016: 在一起不要分開嘛 04/10 20:51
推 y30048: 我跟前任也是這樣掰的，一模一樣劇情。拍拍 04/10 20:54
推 Darius: 小心打算見縫插針的人... 04/10 20:56
推 iammina: http://i.imgur.com/1wXY5K5.jpg 04/10 21:09
推 billybbb: 不要鑽牛角尖 想在一起就在一起 04/10 22:09
推 petitree: 3樓..我看的這麼認真... 04/10 22:41
推 justme7979: 這詞真的很傷 尤其兩人都如此看重的前提 04/10 22:58
→ justme7979: 他還噴出口 代表當下他是真的想分一分了 04/10 22:58
推 chmartiny: 沒心了 分手 04/10 23:00
噓 werttrew: 沒頭沒尾，誰知道妳講了什麼更過份的話讓男的氣到提分手 04/10 23:31
→ werttrew: 分手這兩個字也許很傷，但你就確定自己沒講出更傷更重的 04/10 23:33
→ werttrew: 東西嗎？ 04/10 23:33
推 wwqq851019: 但我覺得說分的能都是那種魯蛇或是自以為是的男生女 04/10 23:39
→ wwqq851019: 生..真的大吵其實講分手不會說太不合理 04/10 23:39
推 recreate: 我懂你的感覺。不要勉強自己多熱情回應，這需要一點時 04/10 23:50
→ recreate: 間的，但記得別讓他覺得挫敗灰心太多次，他也會不好受 04/10 23:50
噓 thethirdfoot: 你們女生每次森7就他媽有理說不清 04/10 23:54
推 jin0: 覺得個屁啊 講過分手不一定會真的分好不好？別迷信了 04/11 00:27
噓 jin0: 真是無聊 人生路上比這個嚴重的苦難還多的是 你再想想吧 04/11 00:28
推 bobo1989: 跟最近的我好像，我也是被提分手兩次 04/11 01:11
推 primeblue17: 覺得妳可以不需要那麼介意 放開點 04/11 02:00
→ primeblue17: 吵假人家就氣頭上 不小心的 04/11 02:00
推 primeblue17: 反省抓好節奏去避免吵架 或別吵這麼兇 04/11 02:02
→ primeblue17: 去注意些重要的事吧.. 人家熱臉都來了 04/11 02:03
噓 boyd1014: 小劇場 04/11 06:31
噓 tsming: 誰知道是怎樣吵起來的 04/11 10:11
推 elinor4mi: 跟你一樣差不多劇情，最後還是分了 04/11 12:19
推 jess851007: 放心啦    叫他下次敢再說    又反悔的話買十件衣服 04/11 16:52
→ jess851007: 賠妳 04/11 16:52
推 bluegod: 再努力看看吧！遠距好辛苦，加油！ 04/11 20:44
推 rogerkidd: 就分了啊。反正妳也沒心了 04/12 10:29
→ EdloveNi: 這種話真的別隨便亂說，分手前一次的大吵一氣之下跟她 04/12 12:03
→ EdloveNi: 說：如果妳對我的要求妳自己都做不到的話，那乾脆我們也 04/12 12:03
→ EdloveNi: 別見面了。雖然後來和好可是心裡還是有很多疙瘩，一個 04/12 12:03
→ EdloveNi: 月後就分手了，超後悔。 04/12 12:03
推 mandy82916: 曾經跟前任約好再生氣都不能輕易說分手，但某天他盛 04/12 12:28
→ mandy82916: 怒下還是講了 即使他說他生氣會口不擇言，我感受跟版 04/12 12:28
→ mandy82916: 主一模一樣，也變得患得患失 然後也重新思考彼此關係 04/12 12:28
→ mandy82916:  當然 最後我選擇分手 以免日後一直處在不安全中 04/12 12:28
推 mandy82916: 不要合理化吵架就能口不擇言，人都要學習冷靜，而不是 04/12 12:31
→ mandy82916: 強迫他人接受你的情緒，會這麼說就是因為受過口不擇 04/12 12:31
→ mandy82916: 言傷害別人的教訓，你永遠不會懂的你的不小心，會造 04/12 12:31
→ mandy82916: 成後續多麼嚴重的傷害 04/12 12:31
推 braincandy: 多冷靜幾天吧 一吵架就詢問別人的意見反而不好 04/12 13:24
推 chpinga: 他想彌補還不錯啊，勸你珍惜他還會對你好的時候 04/12 19:11

作者flordoha (flordo)看板Boy-Girl標題[討論] 該參考星座或算命嗎？時間Tue Apr 10 15:07:48 2018
最近交了女友
他跟我之前女朋友一樣星座
我們是魚男獅女
有些不被看好，或不合的地方

除了星座
算命方面我也會參考
包括八字、生肖...之類的
總結起來速配指數滿分五顆星的話
我們大概是三顆星，不是太合，也不是說不合

我看這些東西的態度是
希望能找到相處上的癥結點
避免或者讓問題減少
讓彼此相處更好也可以走得更久
畢竟之前也失敗過，這次遇到了
就要更認真的去找出問題

只是身邊的人多少還是覺得這些東西會影響
我認識的人有另一半的也不多
步入婚禮的更少
想找一些星座算命不合的人
但現實確相處不錯還成家的
打臉那些星座和算命
給我一劑強心針
我跟女友因為剛交往，現在還處在會被這些事情左右的階段
請問大家，我該相信或參考這些嗎
有沒有人有打臉這些東西的經歷呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.65.49
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523344071.A.8BE.html
推 InHanchiao2: 當然要相信啊 你們不會有結果的 快分手吧04/10 15:09
推 pikmin520: 樓上+104/10 15:10
→ yaokut: 一樓+104/10 15:10
推 MurMur: 一樓+104/10 15:12
推 abby2007: 一樓+104/10 15:12
噓 tp6gp40: 每次看到這種就很好笑 到底是多沒信心 信這鬼東西04/10 15:14
我其實比較想看推文有打臉星座算命的例子
我也不想傻傻的跟著這些星座算命走啊
→ susuqi: 阿你幹嘛跟著走啊04/10 15:16
→ susuqi: 那種東西本來就是拿來看參考和不順時大喊個哎唷水逆用的04/10 15:17
噓 kobe8112: 不想就不要啊，腦子不是長在你頭上嗎?你應該可以控制吧?04/10 15:17
→ plzza0cats: 我覺得你參考他家背景推理比較快04/10 15:18
→ plzza0cats: 我前任分手的時候跟我說獅子不吃回頭草04/10 15:19
→ plzza0cats: 我直接反嘴回去說貓科動物也會吃草04/10 15:20
噓 tp6gp40: 不信就不會管打臉不打臉啦 難道世界上只有某些星座會結婚04/10 15:20
噓 lovebysense: 2沒壞04/10 15:20
→ tp6gp40: 腦子不用 真的太好笑04/10 15:20
→ susuqi: 如果這些東西真的人人都參考 那怎麼還會有人離婚啊孩子04/10 15:20
噓 asdf151512: 想找問題找到星座上，和我打程式說去看今日運勢一樣04/10 15:21
→ noirskakashi: 這種看看好玩就好，感情無法計算自然沒有公式04/10 15:22
→ tp6gp40: 星座這種東西就是害人不淺 我就魚男 就整天被說花心 濫情04/10 15:22
→ tp6gp40: 超莫名其妙 04/10 15:22
樓上原來跟我一樣，我也是常常有女生聽到我是魚男，就在那邊搖頭擔心......
→ jaries: 我以為國高中生才會沉迷在星座 04/10 15:24
我也沒有沈迷，只是會有點顧慮這些，大家不會嗎？
※ 編輯: flordoha (101.15.65.49), 04/10/2018 15:26:41
噓 tp6gp40: 所以下次不要那麼誠實說自己魚男咩 說自己是別的星座的話 04/10 15:27
噓 asdf151512: 會顧慮這些的這麼喜歡貼標籤，那幫他貼個智障的標籤 04/10 15:27
→ tp6gp40: 不管你做了什麼 印象一定不一樣 別懷疑就是有人那麼蠢04/10 15:28
噓 asdf151512: 順帶一提你可以去看看心理學上的自證預言04/10 15:30
→ tp6gp40: 如果有人因為星座討厭你 也可以不用理這種沒長腦的人 04/10 15:30
推 LuciusMalfoy: 我跟男友無論星座 八字 生肖都沒一個合 也快結婚啦 04/10 15:34
→ LuciusMalfoy: 我男友也是雙魚 還是AB型XD 04/10 15:35
噓 stan76610: ..... 04/10 15:36
→ phobia18: 不想被影響就不要信就好了啊...世界上幾十億人口,性格 04/10 15:38
→ phobia18: 就12種?不覺得不合理嗎? 04/10 15:39
推 DansWang: 我是妳女友 聽到你因為星座而去懷疑雙方的相處才覺得心 04/10 15:42
→ DansWang: 寒。到底是你們自己在交往還是星座在幫你們交往。一個大 04/10 15:42
→ DansWang: 男人這麼沒主見。一點肩膀也沒有。替你女友感到悲哀 04/10 15:42
推 DansWang: 最好全世界幸福的情侶夫妻全都是命盤星座配對一百分。幾 04/10 15:44
→ DansWang: 歲了用點腦好嗎 04/10 15:44
→ QuantumHsia: 當作一種統計學參考即可，不用太執著 04/10 15:45
→ DansWang: 星座命盤頂多就是建議你們哪些事情可能可以多注意多改進04/10 15:45
→ DansWang: 。星座說不行你就否定。那以後你做什麼事情就先擲筊在 04/10 15:46
→ DansWang: 看怎麼做好了。沒看過這個無知的人 04/10 15:46
→ aaa111ee: 巴南 04/10 15:48
→ donnadog: 參考就好，自己的經驗或直覺才要認真思考04/10 15:48
推 maryg: 星座命盤可以作為你思考與調整彼此相處方式的工具，而不是04/10 15:49
→ maryg: 用來決定命運。 04/10 15:49
→ Rivendare: 還不快分 超準的好嗎 我還靠算命中樂透呢 04/10 15:50
噓 eqer: 為啥要顧慮這些沒根據的?04/10 15:51
噓 gen001: 星座就是亂槍打鳥的概念04/10 15:55
→ gen001: 有中就說準，沒中就略過 04/10 15:55
→ gen001: 事實上就是只看自己想要的 04/10 15:55
噓 highwayshih: 我講難聽一點 你就是把時間浪費在這些沒用的垃圾上 04/10 15:59
→ highwayshih: 不把時間花在另一半  找個毛相處問題喔 自找的啦 04/10 16:00
→ highwayshih: 相處的問題或癥結點 從來都是要從相處中找 04/10 16:00
→ highwayshih: 把星座講成一種統計學是在侮辱統計學是不是 04/10 16:01
→ highwayshih: 多把時間花在另一半身上比較實在啦 看什麼垃圾星座 04/10 16:01
噓 sing60905: 沒五顆星就是分手啦 04/10 16:08
→ sing60905: 信星座跟信妙禪一樣沒腦 04/10 16:08
推 dark510615: 天氣不好還是得上班呀 04/10 16:12
噓 Muratlo: 我完全不會有這問題…你真的是厚>< 04/10 16:16
→ louiserrrr11: 我跟前女友也是魚男獅女給你做參考 04/10 16:17
推 siangkeith: It is 2018 now.04/10 16:29
→ tinsiglun: 星座只是參考，盲目相信就錯了，我前任水瓶我天秤但超 04/10 16:32
→ tinsiglun: 級不搭！ 04/10 16:32
噓 guepard: 呵呵 04/10 16:34
→ cha65: 其實可以嘗試觀落陰比星座算命來得好。04/10 16:34
噓 jeff0801: 智商低落當然要相信 反正你也沒想法04/10 16:35
噓 patrickhao: 都什麼時代了還在星座== 04/10 16:40
噓 beasked8096: 文組？ 04/10 16:43
噓 patrickhao: https://goo.gl/Cd9ju204/10 16:43
→ owl9813: 多實際相處跟觀察彼此，不要因為隨機性的定義貼對方標籤04/10 16:50
噓 hitokoi: 推1樓 04/10 16:59
噓 celtics1997: 巴南 04/10 17:04
噓 KMOOO: 你的智商有低到要相信星座嗎 04/10 17:16
噓 leo975988: 別傻了 看能不能把你噓醒 04/10 17:17
噓 foolsan: 完全不擔心星座生肖問題 會分手是人的問題 不要怪星座 04/10 17:22
噓 ryoma1: 星星知我心 04/10 17:27
噓 Soraio: 噓醒你 04/10 17:28
噓 aa22412: 巴納姆效應 04/10 17:34
推 emblakenta: 認真找出問題>>>>>>>你這種莫名奇妙的觀念就是問題 04/10 17:35
噓 Dylan0108: 講個笑話：星座 04/10 17:37
推 stellah3aez: 去查心理學的包南效應 04/10 17:45
噓 vicugna: 一定要信，每件事都先翻書，不用腦生活多棒。 04/10 17:48
噓 lnew1001: 你真的相信那遙遠且存在幾十億年的星球，會影響你短短幾04/10 17:57
→ lnew1001: 十年的性格或每週的運氣？ 04/10 17:57
噓 a0922368866: 八字或許有參考價值..星座算了吧 04/10 17:57
噓 rabbitivy: 我有個女同學聽到我跟我男友星座就想唱衰我，每次談到 04/10 17:59
→ rabbitivy: 星座一副很懂，用星座定義一個人，很令人反感04/10 17:59
噓 xxjoker: 你出門也要聽算命的？04/10 18:00
→ lovetoo: 你知道你今天黃曆不能發文嗎？ 04/10 18:11
推 ismydear: 比較準的是看家中的排行 獨子或兄弟姐妹 04/10 18:13
→ ismydear: 這影響個性滿明顯的04/10 18:13
→ jadeu00379: 確實有些東西是可以參考 但是.....命運還是掌握在自己04/10 18:21
→ jadeu00379: 手上 如果真的掌握不住 最後還是無疾而終 那只好推給 04/10 18:21
→ jadeu00379: 星座命理不合 看能不能好的比較快 04/10 18:21
噓 highwayshih: 別在那邊有些東西可以參考啦  垃圾就是垃圾 04/10 18:22
→ highwayshih: 根本就毫無根據的唬爛加上穿鑿附會怎麼會"可以參考" 04/10 18:23
→ highwayshih: 星座命盤可以參考?不想自己下決定的不負責任想法而已 04/10 18:23
→ highwayshih: 全盤盲信的跟說"可以參考"的人根本沒多大差別 04/10 18:24
→ highwayshih: 賭爛到爆炸 前陣子才有熟人迷信到延誤就醫癌症擴散\ 04/10 18:26
推 sentsuki: 參考歸參考,但相處之道要靠你們自己開發,有沒有心比較 04/10 18:29
→ sentsuki: 重要 04/10 18:29
還好我有發這篇文，才可以讓大家噓醒我，我也是別人跟我說，才多少被左右，聽到的時
候也是很無奈，剛開始就有點被唱衰，心理很不是滋味，看大家這樣噓醒我了，看到很多
人反對這些我反而覺得安心，感謝大家∼
※ 編輯: flordoha (101.15.65.49), 04/10/2018 18:33:23
噓 cloudin: 信這個還在不如相信世界上有鬼 04/10 18:30
→ sentsuki: 我自己倒是不會參考啦哈哈頂多是個聊天梗 04/10 18:31
噓 amywangwang: 大家個性原本就各有不同或相似點 跟星座無關 04/10 18:34
推 Odlette: 要講星座請去專版 在這只會被噓 04/10 18:37
噓 Acrosstheuni: 智商堪憂 04/10 18:38
噓 miixin: 你有在訂閱談星吼 04/10 18:43
推 ct0712: We live in 2018 and this guy lives in 18 04/10 18:44
→ b7368789: 我的臉看起來像命盤嗎？ 04/10 18:48
推 jidou: 全世界只有十二種個性嗎?你先考慮雙方的個性 04/10 19:10
噓 Phoebe0503: 那你就不要看啊！不想被牽著走又犯賤幹嘛啊 04/10 19:18
噓 jojia: 幾億年前的光在那邊會影響地球上渺小的生物 自大 04/10 19:24
推 dskphy123: 綠明顯，恁北台大天文所啦！你憑甚麼認為天上那些實際 04/10 19:27
→ dskphy123: 上距離幹爆遠的核融合工廠會影響你的個性和未來啊？ 04/10 19:27
推 Cain04041015: 從來不考慮這些，幾歲了還信星座也太蝦 04/10 19:29
推 osmanthusjo: 星座早就不在巴比倫時代的位置了好嗎? 現在算的都是 04/10 19:35
→ osmanthusjo: 掰的 04/10 19:35
→ osmanthusjo: 八字紫微那些， 看是成理， 但是解釋各說各話。 04/10 19:36
→ osmanthusjo: 這種事情你可以去釣魚看看 04/10 19:36
→ osmanthusjo: 雖然這樣挺可恥的， 但是常看到一堆說的好像很準的 04/10 19:37
→ osmanthusjo: ， 最後發現生日搞錯 04/10 19:37
→ osmanthusjo: 全部打臉 04/10 19:37
→ osmanthusjo: 我覺得你會信表示你內心很不安， 沒有主見， 這種情 04/10 19:38
→ osmanthusjo: 形下你很容易被帶著走 04/10 19:38
→ osmanthusjo: 請清空你的不安才是正道 04/10 19:38
噓 t8754035: 開口閉口星座的，我都把他當不用腦的87分 04/10 19:53
噓 LilyHsu: 事實上你就是傻傻的被牽著鼻子走 04/10 20:10
噓 senkawa: 星座哪有那麼簡單啊好像你懂一樣 一般人當然是個性合就好 04/10 21:05
→ senkawa: 了啊 04/10 21:05
噓 dugozi: 跟面相一樣啊 都嘛亂掰 https://goo.gl/hi46vH 04/10 21:12
推 colorfulsky: 把全世界70幾億人口簡單分成12種，這種不科學的東西 04/10 21:16
→ colorfulsky: 到底有何可信度讓你糾結到上來發問? 04/10 21:16
推 ty306: 可以嘗試 但別沈迷 04/10 21:25
推 burza: 文組 04/10 21:39
噓 st127: 廢文 04/10 21:56
推 fastfu: 偶爾參考星座還蠻有趣的啊 04/10 22:19
噓 justme7979: 連要不要迷信都可以猶豫不決 有夠半吊子 04/10 23:01
噓 yuki77: 喔喔w 04/10 23:37
噓 dreamsky33: 你要不要也考慮一下生肖啊 04/10 23:55
噓 yayaputin: 你是不是腦波很弱 沒什麼主見阿 04/11 00:07
噓 peiiii: 看八字啦 04/11 00:08
→ chriswuwu66: 來給我算數字 紅包隨意 04/11 00:10
推 t340081231: 看到天文所的推文 笑死 04/11 02:10
噓 joewang85: 被112樓戳中笑點 04/11 03:46
→ vivi092162: 你是一個有自己原則的人 討厭被誤會 遇到不合理的事會 04/11 04:57
→ vivi092162: 感到不開心 04/11 04:57
→ vivi092162: 給魚男感情上的建議：忙碌時也要記得關心伴侶 感情就 04/11 04:59
→ vivi092162: 會更甜蜜喔 04/11 04:59
噓 Kaisinel: 進水 04/11 06:45
→ Kaisinel: 我是說腦 04/11 06:45
噓 aaasssddd51: xdd 04/11 14:47
噓 wwa928: 考慮這個是要衝啥小啦 04/11 16:51
噓 a87192611: 我的經驗是會信的大多感情不順，不信的交往沒多久就結 04/11 18:27
→ a87192611: 婚的不少，給你參考 04/11 18:27
噓 akitomoya: 星座聽聽就好了，一堆星座文都在亂講，每個人知道我是 04/11 19:33
→ akitomoya: 射手時第一個問題都是你很花心喔？ TMD每次聽到這個我 04/11 19:33
→ akitomoya: 都氣死 04/11 19:33
→ myeternal:  https://i.imgur.com/MJJkoNE.jpg 04/11 20:39
→ myeternal: 這張圖好用 04/11 20:39
噓 qImo: 你認真？ 04/11 22:20
推 lilianchen: 真的不准啦 我認識的三個水瓶個性都差超多 04/11 22:31
→ lilianchen: 你要不要也信3 6 9不能結婚阿 04/11 22:32

作者gb970808 (GB)看板Boy-Girl標題[心情] 一年了時間Tue Apr 10 15:11:34 2018
與你相遇 今天滿一年了

當下並未知這是痛苦的開始

開始的甜 結束的苦

一段未滿5個月不為人知的緣

一段帶給我無限痛苦的記憶

日子還是一直的走著...

我還活著！　我會好的！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.236.173
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523344297.A.B15.html
推 MIEyang: 加油 04/10 15:15
推 aSqwq: 可以的 加油!    希望我也可以QQ 04/10 15:27
→ plzza0cats: 我們不能幫你什麼  你只能靠自己  加油 04/10 15:32
推 maxgxking: 時間會沖淡一切的  加油 04/10 15:50
→ dragon606: 不為人知的緣是指？當小三嗎？ 04/10 15:51
→ gb970808: 時間真的會淡了許多事！　PS.不是小三 XD 04/10 15:54
→ tu11252007: 現在心裡還是隱隱作痛QQ 04/10 16:15
→ jmqo1136: 我也是交往三年被分兩次、分手半年才知道是被劈腿 04/10 16:43
→ kosuzu: 昨天才大哭 04/10 18:07
推 offo: QQ 一起加油 04/10 18:55
推 start9963: 加油!! 04/10 20:51
推 kissmymom: 加油會好起來的 04/10 20:55
→ lionling: 只是5個月，，，之後你會有個莫名其妙就交往多年感情還 04/10 23:39
→ lionling: 是很好的另一半的 04/10 23:39
推 jacky9185: 絕對會好的！ 04/11 00:42
推 Brucy704: 加油 04/11 05:34
→ gb970808: 謝謝大家 一起努力 04/11 09:33

作者mitsui0309 (比琪老師粉嫩嫩唷~~)看板Boy-Girl標題Re: [求助] 過於平淡的感情生活時間Wed Apr 11 15:15:10 2018

柴火燒久了沒加柴的話，總是會有熄的一天

你現在就是這種情形

平淡不是什麼問題，偶而記得加柴(甜言蜜語、親親抱抱.......)就好

問題是彼此都沒有心在對方身上、也不在乎了

趁著你才26 (大三 → 21 + 5)

你還是趁早跟他說明，要嘛改變心態在試試、要嘛就.............

是時候Time to say goodbye惹


※ 引述《neroli520 (羅勒與柑橘)》之銘言：
: 跟現任男友從大三到現在五年多了
: 男生當完兵之後是真的蠻努力在家裡打拼工作的
: 雙方家長親朋好友，就連我們都覺得會結婚走下去
: 但其實在走到第三年左右的時候
: 我不知道哪裡出什麼問題
: 我很容易因為小事跟他鬧脾氣
: Ex: 遲到  不愛帶我出去玩  他的一些生活習慣...
: 我懂的包容過生氣過到現在
: 我們之間感覺比家人更為平淡
: 基本上平常各自做各自的事情，
: 上下班之後用手機聊天也很少，問候也很少

  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1

: 我真的對這些事情到麻痺
: 最近也開始很正式的想著如果我跟這個男生結婚後
: 過的日子真的會幸福會是我要的嗎
: 連我跟幾個男生出去過連假他知道後也沒太大反應
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

2


: 他外面沒有女人，但對我也好像不是很在意
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

3

: 就是感覺像兩個掛名等結婚的男女朋友
: 最近剛好遇到朋友的朋友（遠距離）在追求我
: 但自己也不懂應該放生我跟現任
: 還是去用單身的身份好好接受下一段戀情
: 還是該跟男友好好認真的談過
: （之前其實都有暗示過我覺得這樣生活不是我要的
: 但對方應該不放在心上）
: 認真坦白現任男友的經濟狀況非常好
: 其實加上自己可能再過幾年也30
: 真的也會害怕未來
: 現在對自己的心情也是無解不知道該如何是好。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.71.176
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523430915.A.067.html

作者ru8zj312 (New)看板Boy-Girl標題[心情] 跟女同事隨意閒聊 女友生氣時間Wed Apr 11 15:48:23 2018
昨天上班摸魚跟女友打電話聊了幾句
然後就沒掛斷  剛好女同事從外面回公司
就跟他閒聊幾句 過程不超過五分鐘
內容真的就只是閒聊而已
都是在聊公司的狗怎樣而已
我跟他只是同事關係
完全沒別的意思 然後都被女友聽到了
結果他今天就爆炸了
要跟我分手
跟我說我連閒聊應該都不行
可是這樣不是很怪嗎
如果真的能講個話都不行只剩打招呼
那公司氣氛不是很糟嗎

而且女友有時也會回其他男生賴什麼的
或著跟其他男生打LOL語音什麼的
我一開始也是會有點緊張焦慮
但過一下之後就覺得他可能只是純粹想玩LOL
我當下陪不到她 我就沒有過多計較什麼

說真的我只是閒聊而已
對其他異性完全一點意思都沒有
我這樣很糟糕嗎...？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.179.122
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523432905.A.938.html
※ 編輯: ru8zj312 (180.204.179.122), 04/11/2018 15:49:56
推 j2720888: 推文顏色04/11 15:51
推 kuarcis: 你放生他 就是你糟糕了04/11 15:53
推 amywangwang: 我覺得還好 不過有下次的話你掛掉再聊XD04/11 15:56
推 jidou: 如果本來就會威脅分手，就是她有問題，可是你沒寫講了什麼04/11 15:56
→ jidou: 她生氣的點應該不是狗，你有隱瞞嗎?04/11 15:57
真的沒什麼 我跟同事也沒什麼話題聊啊
※ 編輯: ru8zj312 (180.204.179.122), 04/11/2018 15:58:59
推 yoyoyo916: 還好啦 EX之前玩LOL我SK給她她覺得我在懷疑她是不是跟04/11 15:59
→ yoyoyo916: 其他人開語音然後就分手了 呵呵04/11 15:59
→ blackmoon21: 你確定只閒聊 還是認知不同04/11 16:01
推 catplayer: 是無視女友仍在電話線上直接和同事閒聊五分鐘嗎 是的04/11 16:02
→ catplayer: 話不爽正常但分手就太扯04/11 16:02
→ catplayer: 不然就是你的閒聊內容有問題吧04/11 16:02
推 a6234709: 除非是重要事情 不然不該讓女友在線上乾等吧...04/11 16:14
我們有時就會這樣通話掛著工作什麼的
並沒有讓他乾等
※ 編輯: ru8zj312 (180.204.179.122), 04/11/2018 16:18:06
推 memory0429: 放棄女友 跟同事在一起04/11 16:22
推 xyzgod999: 要這樣妳就先切關閉麥克風04/11 16:23
→ ninedreamer: 她有聽到對話內容嗎？總不會只是不爽你跟同事講話就04/11 16:26
→ ninedreamer: 鬧吧？都要鬧分手了問清楚啊，說不定察覺什麼了 04/11 16:26
→ ninedreamer: 喔看到有聽到，說不定是察覺什麼奇怪氣氛了，要是都04/11 16:27
→ ninedreamer: 沒有就這樣鬧那分了恭喜啊 04/11 16:27
推 potatofat: 女友不用上班就控制你就好 控制狂 千萬別分 04/11 16:27
推 shawncarter: 借題發揮吧 04/11 16:33
推 asteracin: 感覺你有隱瞞什麼耶 04/11 16:34
噓 MadeTW: 台女不意外..我可以跟男的聊天..你不可以跟女的聊 04/11 16:35
推 xjp004123: 快分手，拜託04/11 16:36
不要
推 ppccfvy: 在找架吵而已04/11 16:39
推 snowPig: 分吧該爽的都爽了，留給別人 04/11 16:45
推 tn00210585: 我看根本是女方在找機會跟你分手吧 04/11 16:46
推 chumeeyee: 覺得女友雙標 04/11 16:49
推 ryoma1: 如果真的沒怎樣就爆炸，那剛好就順她的意分了也好呀 04/11 16:52
推 windsfk: 拜託關好 04/11 16:55
推 ecbytesan: XDDD 04/11 16:56
推 billy1990921: 其實只是早就有想法，只是藉由這個點，讓分手問題是 04/11 17:00
→ billy1990921: 你的問題而分手而已，看開點，很多事情只是妳不知道04/11 17:00
→ billy1990921: 而已04/11 17:00
推 xjp004123: 真的，看開點04/11 17:01
推 alaskaman: 女友大驚小怪04/11 17:02
※ 編輯: ru8zj312 (180.204.179.122), 04/11/2018 17:03:56
推 gg7965977: 可以分了 這種 04/11 17:03
推 nacy204327: 她的重點是因為她還在電話上你卻跟別的女的聊天吧，你 04/11 17:04
→ nacy204327: 也是笨笨的，掛掉再聊不就好了 04/11 17:04
推 xjp004123: 真的，我讓他以後想怎麼聊就怎麼聊，我迎合他的希望 04/11 17:05
→ conan805: 總感覺你同意他 他會回頭找你的ＸＤ 04/11 17:08
推 xjp004123: 不會吧，其實已經很多次了，不玩了 04/11 17:09
推 s8701440: 哄一下就好了 04/11 17:16
→ InHanchiao2: 既然你不要分手的話，就問她覺得你應該怎麼做她才能 04/11 17:17
→ InHanchiao2: 接受啊，是要完全不講話，還是怎麼樣？ 04/11 17:17
推 mscp: 找藉口分手罷了，只能說推文顏色正確 04/11 17:24
推 ck290206: 終於找到藉口了 04/11 17:33
推 chean1020: 借題發揮，這反應蠻誇大 04/11 17:36
推 nana12momo: 我猜可能是聽到女同事用很嗲的語氣跟你講話或是聊天 04/11 17:37
→ nana12momo: 內容有打情罵俏之類的 女友可能很敏感或聽了很感冒就 04/11 17:37
→ nana12momo: 不爽了吧 04/11 17:37
推 stevenisaman: 不要放生 04/11 17:38
→ FoehnWind: 這就要看是怎樣的“閒聊“了，有看過自稱閒聊但是過程 04/11 17:39
→ FoehnWind: 曖昧，旁人提醒還裝死的 04/11 17:39
→ tracy0620: 那就如她所願 04/11 17:40
→ carpediem666: 如果真如你所說，那這女生也太誇張了吧== 04/11 17:43
推 dbas1990: 別想太多，如果敘述屬實，那就只是她找理由要跟你分手 04/11 17:47
→ dbas1990: 而已 04/11 17:47
推 jadishcat: 她本來就想分 04/11 17:47
推 millie545: 如果真的如你所說，感覺是女友控制狂。 04/11 17:58
→ djokovic1114: 可能她是在找個分手的理由了 04/11 17:58
→ djokovic1114: 最近你要多注意她一點- - 04/11 17:58
→ millie545: 我有一個朋友也這樣，當時她男友畢業然後跟一群女生拍 04/11 17:59
→ millie545: 照（正常的一群拍合照），我朋友直接抓狂跟男友提分手 04/11 17:59
→ millie545: ，問男友不是答應過他不跟別的女生拍照..... 04/11 17:59
推 squid9315: 看看之前有沒有類似的情況能比較吧 04/11 17:59
→ squid9315: 如果是這次反應突然這麼大你要有心理準備 04/11 17:59
→ millie545: 但我這個朋友也不是不愛男友，純粹控制狂，我們旁觀的 04/11 18:00
→ millie545: 都看傻眼，但他男友滿M的還跟他交往到現在五年了XDDD 04/11 18:00
推 kakukakuka: 不管是她找藉口還是她神經病，這兩者都夠你分了 04/11 18:02
推 millie545: *補充一下：是跟一群男男女女 04/11 18:04
→ Guadai: 她終於找到藉口了，你早就綠油油 04/11 18:05
推 caitlyn: 放著女友電話不掛跟別的女生聊五分鐘？== 04/11 18:14
→ caitlyn: 而且是上班時間？然後這樣要分手？ 04/11 18:15
→ caitlyn: 你們兩個都很怪啊...... 04/11 18:15
推 Cactusman: 小綠 04/11 18:17
推 anmi1002: 氣屁氣哦 04/11 18:26
推 BardxBaymax: 這版有些女拳會先檢討你或懷疑你 即使你女朋友聽起 04/11 18:30
→ BardxBaymax: 來就是有病 04/11 18:30
→ waylank1234: 我覺得這樣做很正常啊，你女朋友也太雙重標準了吧。 04/11 18:36
→ waylank1234: 當然是如果你的賢麗內容沒問題的話，雖然讓人等了五 04/11 18:36
→ waylank1234: 分鐘確實會讓人很不爽。 04/11 18:36
推 aruko0729: 恭喜你重生了 04/11 18:39
推 Dick945: 你是不是跟女同事說 我就想當妳的小公狗<3 之類的？ 這樣 04/11 18:39
→ Dick945: 也是在聊公司的狗喔 04/11 18:39
推 Freeven: 找藉口分手而已 04/11 18:39
→ tkhunter: 分了啦，去把同事吧 04/11 18:41
噓 springfeel: 別放生吧 當做好事 謝你了 04/11 18:43
推 st891355: 笑死人 自己可以跟男的聊 別讓不行 04/11 18:45
噓 gyman7788: 你就說又還沒插過，只是乾妹妹啦，你還不是別人的乾妹 04/11 18:51
→ gyman7788: 妹^  _^ 04/11 18:51
推 loveyoubaby: 這個理由我應該已經跟男友分手10000次了欸 04/11 18:53
噓 v751524: 我覺得是不尊重女友 你們還在講電話要跟別人聊天可以先 04/11 19:04
→ v751524: 掛掉 04/11 19:04
推 husky2: 要聊那麼久，就先把女友電話掛掉啊…ex:主管找我，再聊！ 04/11 19:07
推 yeats0114: 續養假公主嗎？這樣也生氣分手 04/11 19:11
推 durga: 還是那個雙重人格女友喔？ 04/11 19:13
推 Irelia56: 別放出來咬人啊！ 04/11 19:14
推 jyekid: 別放出來 你佛慈悲 你不入地獄誰入地獄 04/11 19:15
推 ssivart: 下一篇 跟男同事聊天 男友生氣 04/11 19:22
推 sbreezer: 對 不要分手 謝謝你 有病的別放出來呀!! 04/11 19:27
推 joe24: 跟同事打lol啊還要我教 04/11 19:44
推 Zumi: 請騎士守護好這位公主謝謝 04/11 19:49
推 babyMclaren: 公主愛吃自助餐 04/11 19:53
→ aoaiau: 過來人經驗...表反應越大表示對方越有鬼 04/11 20:00
推 a104018: 這麼好的女友請愛惜，不要放手 04/11 20:07
→ bilibo: 自己聊可以, 另一伴聊就不行.  根本雙重標準阿 04/11 20:12
推 blowchina: 分 04/11 20:14
推 cccc7777: 公主女友 別放生ㄏㄏ 世人感謝您的努力 04/11 20:36
噓 victorytim: 別放出來拜託 04/11 20:37
推 ne579: 認真跟你說…女方跟別的男人聊語音 絕對心裡有那個意思 所 04/11 20:37
→ ne579: 以才會懷疑你也一樣 04/11 20:37
推 ppc: 你 綠綠的 04/11 20:58
推 Juan00: 我只想問 女同事正嗎？ 04/11 21:00
推 jay401401: 別放出來害人 04/11 21:15
推 best0811: 找架吵...綠綠纖手 04/11 21:23
推 NoirDeRobe: 別放生 04/11 21:33
→ russell719: 女友很爛啊呵呵 04/11 22:01
推 sunrise1748: 吵架理由是假的，分手才是真的 04/11 22:07
推 wolatas: 成全她 04/11 22:12
噓 juke22983848: 不分就閉嘴下去 04/11 22:17
推 ja1295: 她是不是知道女同事很正？ 04/11 22:21
推 osmanthusjo: 只有她能跟別人說話，你不行 ^^ 04/11 22:26
→ osmanthusjo: 越會劈的越愛吃醋咩,你講個話她都幻想成你已經怎樣了 04/11 22:28
→ osmanthusjo: 想想看，純潔的小孩只看到海豚 04/11 22:29
推 kaojet: 幾歲？不要跟幼稚的人交往 04/11 23:09
噓 james13112: 以前養過公主講一下經驗 他能去跟別人睡覺或夜遊 我連 04/11 23:10
→ james13112: 跟同學講話或傳資料都不行 公主會森氣 04/11 23:10
噓 kiske011: 別分 04/11 23:58
→ Capricorntsa: 應該是誤會了吧 04/12 00:14
推 liz0401: 可能是女同事聲音很嗲吧......... 04/12 00:42
推 Arlene2410: 你錯就錯在電話中還把女友擱置在一旁，讓她聽著你跟女 04/12 00:53
→ Arlene2410: 同事閒聊五分鐘，超級糟糕∼ 04/12 00:53
推 pelier: 五分鐘有點長耶... 04/12 01:37
→ otis12347: 曖昧讓人受盡委屈∼ 04/12 01:38
→ tryagain24: 分手吧 你也想分不是? 04/12 01:50
推 vivi092162: 不能接受雙重標準啊啊 04/12 01:54
推 s860382: 要要求別人之前自己也要做到 雙重標準 04/12 02:01
→ jim1122: 放生吧 04/12 02:40
推 lchun123: 50收 站內信 04/12 02:43
→ l000kgw: http://i.imgur.com/TAfqIeT.jpg 04/12 04:08
→ chmartiny: 分手不用藉口 04/12 04:14
推 yoyono719: 這種不要放出來 04/12 05:28
推 jc789789w: 你女友雙重標準 更何況你還是沒掛斷的情況聊天 你沒做 04/12 05:29
→ jc789789w: 錯 04/12 05:29
推 MARTINA3016: 公主病發作 04/12 06:24
推 kis28519: 不要分手然後偷吃女同事(選我正解 04/12 06:27
噓 y30048: 不要分拜託，為了廣大男性的福祉 04/12 07:25
推 blake7899: http://i.imgur.com/tTrnU82.jpg 04/12 07:44
噓 Atako: 喜歡她就道歉認錯好嗎 感情從來就不是公平的 04/12 07:54
→ Atako: 今天就算她給你戴綠帽 你喜歡她還不是吞下去 04/12 07:54
→ Atako: 重點是釐清自己到底喜不喜歡她 04/12 07:54
推 jumisui: 坦白說，前面是你的錯，把電話掛掉就好，她可能覺得自己 04/12 09:06
→ jumisui: 被迫聽5分鐘你和別人對話不高興，還有說分手原因不會是只 04/12 09:07
→ jumisui: 因這件事。這叫導火線 04/12 09:07
→ jumisui: 不是你和女同事聊天的問題 04/12 09:09
推 after1: 好好溝通吧 04/12 09:23
推 IntroRomeo: 就只能自己做別人不行的自私女 04/12 09:28
推 Sand5287: 月經來吧 04/12 09:31
推 chudly: 找理由分而已，lol 友比你貼心 04/12 09:35
推 chatroom777: 真的分了你一定會被他講很難聽，不過還是分吧，這種 04/12 09:51
→ chatroom777: 太神經質了 04/12 09:51
推 vi000246: 講個話就分手.... 04/12 09:51
→ shampoo0312: 覺得事情沒那麼簡單，別隱瞞 04/12 09:55
噓 wolfliang: 講電話途中被晾一邊五分鐘，聽別人聊天，這感覺真不好 04/12 09:59
噓 t19960804: 有幹到就回本了 04/12 09:59
噓 alien818: 乾等5分鐘這麼多人可以接受啊？ 等飲料都不用5分鐘了 04/12 11:13
推 starguardian: 女的毛很多 04/12 11:35
推 beginomega: 你把女友晾在一邊跟女同事聊天，她當然會生氣。不過沒 04/12 12:15
→ beginomega: 有嚴重到必須分手，要分手的狀況大概是：她是個以分手 04/12 12:15
→ beginomega: 當手段的人；或是你真的綠綠的了。 04/12 12:15
噓 Solosea: 雙標機掰公主 04/12 12:19
推 CriminalCAO: 藉口分才可以吳鳳阿，先幫你QQ 04/12 12:35
噓 sam40026: 直接嗆臭鮑要分就分 04/12 15:23
推 S12341234: 跟女同事閒聊沒什麼，但你放著和女朋友的電話不管和別 04/12 15:45
→ S12341234: 人閒聊讓電話那頭的人乾等還蠻莫名的== 04/12 15:45
→ S12341234: 我覺得我也會生氣耶，不是還在跟女友講電話嗎，怎麼就 04/12 15:46
→ S12341234: 放一邊和女同事聊天了呢== 04/12 15:46
推 ttttti: 你講的屬實的話  你女友 就只是在找理由鬧然後分手而已 04/12 17:02
推 jokebbs: 5分鐘很久耶@@會超過30秒的我一定會跟他說之後再回電 04/12 21:07
→ jokebbs: 我完全不想聽男友跟其他人聊天 超過1分鐘我可能自己掛電 04/12 21:08
→ jokebbs: 話 浪費時間幹嘛 04/12 21:08
→ jokebbs: 另外 講公事才不會生氣好嗎?跟女同事閒聊比較嚴重 04/12 21:09
噓 SALLUNE: 如果我朋友跟我講電話講到一半 忽然丟一邊跟人聊 04/12 23:33
→ SALLUNE: 無關痛癢的狗 而不是緊急公事 我一定心裡跟他絕交 04/12 23:34
→ SALLUNE: 因為他根本沒把我放在眼裡... 04/12 23:34
→ SALLUNE: 是說這種大概聽一分鐘就會切掉惹 然後朋友關係也切掉 04/12 23:34
推 papayanun: 只准州官放火喔... 04/12 23:37
→ manaus1198: 這種還好啦 04/13 03:29
→ manaus1198: 火起來讓你生不如死死去活來而已 別擔心 04/13 03:30
噓 beverly4222: 講電話還把女友晾在旁邊跟女同事閒聊蠻白目 但因為這 04/13 05:00
→ beverly4222: 件事分手有點太誇張了  可能對他而言這是最後一根稻 04/13 05:00
→ beverly4222: 草 04/13 05:00
→ qqa462458: 分吧 04/13 05:04
推 kuanwu: 這理由超爛 自己可以別人不行 拜託別放生 04/13 06:06
推 Vassili242: 自助餐好吃 04/13 13:05
推 dianbojiroro: 好無聊的人 04/13 19:09
→ dianbojiroro: 吵架就威脅分手也是呵呵 04/13 19:09
噓 s89828982: 跟同事說話女友晾一邊五分鐘只為了聊狗？ 04/14 04:41
推 jitaomef: 為啥不掛斷啊XDD 04/15 08:15
噓 JessyMessy: 所以是你撥通女友電話，想跟同事講話，就把她晾在一邊 04/15 14:01
→ JessyMessy: 嗎？她是你呼之即來的寵物嗎？你超沒禮貌。 04/15 14:01
→ hermionetsl: 如果是我會吃醋 但是還好 04/17 05:19
噓 ptp123456: 台女跟男的聊天就可以 男友跟別人聊天就一堆理由 怎樣 04/25 17:22
→ ptp123456: 都是男的有問題ㄏ 04/25 17:22

作者nellaw227 (唯潔雅舒潔)看板Boy-Girl標題[討論] 想脫離單身時間Thu Apr 12 15:24:27 2018
首po
大家好，小弟又魯又肥又宅，興趣是看這八卦版顆顆笑，偶爾看個BG版了解感情相關的文
章。

雖然對於小弟我來說，BG版的文章就像童話般的不會出現在小弟的世界中。
所以特此來詢問大家的狀況，並讓小弟我也能進入童話世界。

先說小弟本人的想法，對於愛情，總是有許多憧憬，包含男女之間每天講電話說說生活的
趣事、一起吃飯、一起追劇、一起運動、一起分享想法之類的，這些都是小弟所嚮往的。

看到這裡有些剛脫離感情的人可能會說：「單身也有單身的好，做什麼事情比較不用顧慮
另一半。」之類的話，聽到這裡默默流下兩行淚，心理os「果然是不同世界的人啊。」

那就聽小弟娓娓道來母胎單身的悲哀，上了大學總會交朋友，大一時大家都一起去吃飯，
大家嘴砲來嘴砲去的很有趣，隨著級數增加，就不固定人數了，你依舊要吃飯，但你揪人
時，別人跟你說聲抱歉，我跟女友有約了。你就默默的一個人去吃飯了。別人約你吃飯時
，不是他的另一半有事，就是看你可憐找你罷了。

總之母胎單身的人習慣了自己一個吃飯、看電影、吃燒肉、運動。看到這樣有沒有感受到
孤獨，所以請珍惜身邊的母胎單身。

總之我只有一個問題，最近跟許久沒聯絡的同學恢復聯繫，因為以前就欣賞她在意她，所
以很開心，但聊天就真的被當作普通朋友，通訊軟體也都被句點居多，想衝，但怕衝了以
後可能會失去一個朋友。
所以晚上要吃什麼晚餐呢？天氣熱了，雞排加涼麵好像不錯ㄘ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.196.193.177
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523517869.A.D70.html
→ bbbing: 帶出兩性話題，不然只是吳姓朋友 04/12 15:32
→ lovebysense: 不要衝，送頭而已 04/12 15:49
→ lovebysense: 好啦應該說你還沒有衝的條件，先能聊深入一點再說吧 04/12 15:50
推 amywangwang: 講話還很尷尬就不要衝 慢慢養成或慢慢退出選一個就好 04/12 16:04
推 alexjetertw: 沒有很缺朋友的話失去一個朋友又如何 04/12 16:21
→ wdclatin: 講這麼多只有最後一段是重點…p.s.想交女友還是戒掉八 04/12 16:24
→ wdclatin: 卦版 04/12 16:24
→ Stargazer94: 異性交流不應該就要成為男女朋友，男性很容易陷入這 04/12 17:16
→ Stargazer94: 錯覺漩渦。可以先學著怎麼跟女孩子互動，或許後面會 04/12 17:16
→ Stargazer94: 遇見欣賞你的對象。還是或者你想失去一個朋友也無所 04/12 17:16
→ Stargazer94: 謂？ 04/12 17:16
推 rdu20159: 沒有童話世界，只有被戳破的粉紅泡泡 04/12 17:34
→ ccnoire: 送頭+1 04/12 17:52
推 vivihoney: 先增加彼此的互動吧 若她不跟你互動就是沒戲 04/12 18:09
推 ilovecat2012: 先減肥再說吧！ 04/12 18:16
→ ilovecat2012: 胖子都是<U+6FF3>力股別小看自己，另外人類是視覺系動物.. 04/12 18:18
→ ilovecat2012: . 04/12 18:18
推 CALLING: 先把女生當「人」看 而不是當成「女生」 04/12 19:33
→ coco051433: 為了脫單找對象就跟亂槍打鳥沒兩樣 04/12 19:52
→ toapa0812: 多看一些攻略吧 +U 04/12 21:24
推 s66449: 不要告白，只是送頭而已......真的 04/12 23:16
推 cody210488: 再買杯珍奶? 04/13 00:41
推 oabb08299: 獨立和耐得住寂寞才是成熟表徵，為交而交是浪費他人青 04/13 04:08
→ oabb08299: 春。 04/13 04:08
推 justin1943: 誰喜歡魯肥宅 04/15 03:31

作者vul3hjo (來吃午餐)看板Boy-Girl標題[求助] 分手了還是很在意對方時間Thu Apr 12 15:34:34 2018
原本以為已經走出來

可以控制好自己的情緒

跟前女友也可以像是一般朋友的互動

但是今天發現她有跟別的男生上床

發現當下心裡又覺得好崩潰

雖然她已經不是我的誰了

但感覺還是超級難受

我完全提不起勁去做自己喜歡的事

上班雖然可以讓自己忙碌

但空檔時間又會不停的想到

我們的生活圈太相近了

幾乎每天都會碰面

我又不想把負面情緒帶給朋友

所以也沒跟別人講

但自己想到這些真的好痛苦

還有什麼方法可以讓自己舒服一點的嗎

感謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.161.198
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523518476.A.C6C.html
噓 t609661: 誰叫你要跟她聯絡04/12 15:35

我沒有跟他刻意聯絡 現在就像很普通的朋友一樣
※ 編輯: vul3hjo (1.172.161.198), 04/12/2018 15:37:06
推 holayu: 那就連普通朋友都別當了 04/12 15:40
推 coolboy56: 拍拍 找其他方式讓自己分心吧，陌生地方遠行或交其他 04/12 15:44
→ coolboy56: 女友 04/12 15:44
→ i376ers: 自己不斷掉連絡怪誰 04/12 15:45
→ westwet: 挽回就是這麼自虐的路 04/12 15:49
→ zeroyang: 所有聯絡方式都刪了吧 04/12 15:58
推 YURIA: 我也是沒斷乾淨 但是也沒有那麼在乎了 04/12 16:00
推 w90908: QQ 我知道這種感覺 04/12 16:08
推 orpersephone: 都分手了，何必自尋煩惱 04/12 16:19
推 aJan5566: 先斷乾淨吧  你這是在折磨自己 04/12 16:21
推 m0630821: 我覺得當陌生人就好 04/12 16:27
推 mamajustgo: 認真說，去跑步/重訓/接案……怎麼忙累怎麼來 04/12 16:27
推 susuqi: 不要再安慰自己拿普通朋友來當擋箭牌了 04/12 16:31
→ susuqi: 誰會因為普通朋友跟別人上床而心痛 04/12 16:32
推 a52060207: 別再自虐了 04/12 16:44
推 mos313: 普通朋友就不會心痛了啦 科科 騙誰 04/12 16:51
→ ak69628: 要看破啊 04/12 16:54
推 m0630821: 我才不會去問普通朋友跟誰上床 04/12 17:07
推 pijin: 除非你能坦然看著她牽著別人的手，不然就斷乾淨對自己比較 04/12 17:08
→ pijin: 好啦！ 04/12 17:08
推 eddieJacob: 我曾經也會這樣，但突然看到這句，《難以控制對妳的 04/12 17:12
→ eddieJacob: 難以忘懷，但不再對你滿懷期待。》希望有幫到你。 04/12 17:12
→ chiuhuihsin3: 你根本就無法跟他當朋友，為何要以為自己可以。現在 04/12 17:12
→ chiuhuihsin3: 就不要聯絡了，這樣對你才是好的 04/12 17:12
噓 Jenny0725: 你如果無法控制，就讓自己跟他失去聯絡吧，想想現在重 04/12 17:22
→ Jenny0725: 要的是什麼，是你自己 04/12 17:22
噓 jpai: 不要假裝可以當朋友 騙得了別人 騙不了你自己的心 04/12 17:37
→ jpai: 加油 祝你早日走出來 04/12 17:39
推 wow0800: 讓自己忙一點，運動，約朋友出去走走，因為就算不聯絡你 04/12 17:53
→ wow0800: 還是會很難過，找點事情讓自己做做，分散注意力 04/12 17:53
推 seacer: 你可以問她啊∼她已經跟別的男生舒服了 04/12 18:02
噓 Liaocavalier: 交    新    的 04/12 18:03
推 kkboy5200: 遇到一樣的事情.... 一直走不出情緒一年多了 04/12 18:05
→ fenfenwei: 別再當朋友 04/12 18:05
噓 memory0429: 你會在意陌生人跟別人上床嗎 04/12 18:08
噓 Cactusman: 斷乾淨很難？ 04/12 18:11
推 jeudionemore: 斷開鎖鏈好咪 04/12 18:21
推 qwejoezxc33: 其實早就在上了 04/12 18:24
推 hyhy1593: 為什麼你會知道？ 04/12 18:29
推 efs92c09: 分手後別做朋友 04/12 18:32
推 jeffmao5566: 包養小模出國旅遊個一個禮拜吧 我失戀都這樣調適的 04/12 18:33
→ jeffmao5566: 給你參考 04/12 18:33
噓 brucelan19: 過來人，我每天都想像著我前女友跟新男朋友上床，而且 04/12 18:36
→ brucelan19: 新男友超大，所以我最後就 04/12 18:36
噓 tinsiglun: 你不想讓自己好沒人能救你，最好的辦法就是封鎖刪除眼 04/12 18:38
→ tinsiglun: 不見為淨，但鄉民說了你會聽嗎 04/12 18:38
→ t609661: 樓上 他不會聽 04/12 18:52
→ tu11252007: 加油QQ 04/12 18:58
推 cvoa1026: 有愛就不能當朋友 04/12 19:04
→ Guadai: 別再欺騙自己 04/12 19:16
推 kingch2042: 分手，能當朋友跟本自欺欺人，是你放不下 04/12 19:19
→ ljn3333: 別當朋友了吧 04/12 19:27
推 tanyatw: 以後別做朋友 04/12 19:54
推 surreallin: 念念心經 想想裡頭的話 放下吧 04/12 20:20
→ toapa0812: 分手至少半年先不聯絡 不要有還能當朋友的想法hen痛苦 04/12 21:20
→ xup6ted: 聽「體面」。 04/12 22:04
推 marti999: 趕快跟新女友上床 04/12 22:12
噓 j9xmz: 怎麼那麼多人覺得自己是聖人...分了就不要再見面了! 04/12 23:22
→ IchbinGin: 努力先斷絕聯絡繫吧 ,畢竟她沒有你無所謂,但你還很在意 04/13 00:05
→ IchbinGin: ... 04/13 00:05
→ IchbinGin: 對自己好一點∼沒必要拿熱臉貼冷屁股 04/13 00:06
推 cody210488: 你怎麼知道的... 04/13 00:39
推 maple9911: 你也去跟別人上床就可以好了 04/13 03:01
→ qqa462458: 大概一年內你就忘了 04/13 04:49
推 jay401401: 正常 能交新的 就交新的 很有用 04/13 12:12
推 alaskaman: 朋友咧 沒這種事好嗎 04/13 14:56
推 oldje: 去認識別的正妹，很有效，男人很現實的 04/13 15:25
推 jack0216: 你去跟那個男生上床啊 還是前女友沒有上過@@ 04/15 18:58
→ yachen6410: 斷乾淨 然後時間是解藥 04/16 22:32

作者CNCl (氯化氰)看板Boy-Girl標題Re: [求助] 男友很不黏 我該怎麼辦時間Fri Apr 13 15:01:06 2018
※ 引述《kirashih (ice cream)》之銘言：
: 我是一個會想天天見到男友的人，可是很明顯男友不是，他告訴我他會想做自己的事，目
: 前看來是打球，打遊戲，看電視，陪他媽媽之類的（我是有正當職業的女生，不是沒事幹
: ）
: 我一開始也是跟男友吵著要天天見面，後來也是妥協了，盡量兩三天才找他一次，這個部
: 分我也都還可以接受
: 以前男友的公司很輕鬆，所以常常上班可以陪我聊天，現在因為換了公司，上班時間也幾
: 乎很少回覆我（有時候中午也會消失，事後問他會說很累想休息什麼的），這個我也接受
: 了
: 現在是男友晚上回到家（目前最晚七點半下班），也還是常常要回不回的，如果我沒有找
: 他，可能隨便就消失一兩個小時，我其實可以很明顯感覺到男友回家後也只想做自己的事
: 情，沒有想找我
: 我以前工作也有忙到昏天暗地過，可是在我看來回一通訊息真的沒那麼花時間，就只是有
: 沒有想到，有沒有打開手機去做而已
: 男友也有一些不好的紀錄，例如明明跟我說工作很忙忙到沒時間回，卻會登遊戲去玩，我
: 自己也大概理解就是遊戲的吸引力比我大而已
: 可是現在我真的不知道該怎麼辦，有時候打給男友，他ㄧ接起來的語氣就是立刻表達”我
: 不想講電話”，或是有時候我想說不想自討沒趣找他，結果就真的到睡前他才會出現
: 其實我覺得真的是一個感覺問題，我等了你一天了，為什麼下班不能陪我一下呢..求解
: 男友跟我外出的時候都很好，我相信他也是愛我的，因為他確實有為我改掉一些壞習慣


我以前跟你男朋友超像的，所以想回一下這篇，告訴你他可能的想法。

第一點可能，就是他沒那麼愛你，他只是覺得兩人交往還不錯，所以選擇跟你在一起了，而其他事情吸引力比你大。

第二可能，就是他認為你在他身邊是理所當然的，所以他會覺得其他事情比較重要，因為你在也是理所當然，你不會因為他暫時不理你，你就消失。


另外我也是很討厭講電話的人...沒有急事我都會選擇傳訊息，不喜歡的原因很多呢

給你參考參考∼
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.218.31
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523602874.A.C93.html
推 shenhoho: 一針見血 04/13 23:32

作者dewode (香蕉控)看板Boy-Girl標題Re: [求助] 經痛掛急診 男友的態度？（文有點長）時間Fri Apr 13 15:19:17 2018
好像很多人都覺得經痛掛急診很誇張，那是沒遇過真的痛不欲生的，魯妹我23歲，經痛都
痛到必須躺在床上，好幾次嚴重收縮到把晚餐全部嘔吐出來，子宮收縮還會想狂拉肚子，
曾經坐在馬桶上邊拉邊吐不誇張。有次我痛到無法坐車蹲在路邊不能動，我爸想送急診我
不肯，後來後悔沒早送醫院。

我自己的狀況是天生子宮後傾，西醫說經痛就容易會痛會悶，目前是靠醫生開適合經痛吃
的止痛藥維持，還碎念我那麼痛應該早送急診看醫生，子宮劇烈收縮時會影響身體很多機
能，劇痛除了會影響腦神經還很有可能會昏倒。我非專業我不懂，只是想提醒眾版友和原
po，經痛有分很多程度，該送醫就送醫，真正造成健保虧損的絕不是這類案例。

另外，也覺得能理解原po心情，只是換個方式表達比較容易討到男友拍。我想身體不舒服
想被關愛是不分男女的人之常情，尤其難受時心情特別低落，若沒被關心會放大心情，覺
得「你是不是一點都不在乎我所以才沒關心我的身體」，但你沒說你需要關愛男友怎麼會
知道呢？而且看來原po說了自己很好不要擔心，心底還是希望男友關心，其實是滿傲嬌的
吧哈哈，你不說誰會知道呢？

體弱多病的魯妹我也曾經有這樣複雜的小劇場：「不是大問題不想讓你擔心，但我還是好
想被關愛」，建議原po就用撒嬌的方式說出來吧，不只可以得到男友的關愛，還會覺得你
真是的需要被照顧的病人兒，例如：

「嗚嗚我身體還是不舒服想抱抱」
（男友回好抱抱寶貝回去幫你熱敷按摩）

「肚子痛都吃不下飯偶要瘦了」
（男友回笨蛋要吃飯哪要補充營養）

「月經來好不舒服嗚嗚討厭當女人」
（男友回你可是我的可愛女人要好好照顧子宮捏）

這樣就算男友去忙自己的事，心情也好多了吧，偶爾撒點嬌是很可愛的，增加情趣也不會
氣噗噗。

※ 引述《fine85811 (獨角獸1848)》之銘言：
: 第一次在男女版發文請見諒
: 小妹今年大三，住學校宿舍；男友大四，外宿家庭式套房，我們不同校
: 昨天早上大概八點，我一起床拉了兩次肚子之後就開始嚴重經痛QQ 嚇得室友叫車帶我
去?
: 因為知道男友當天事情很多，本來不想讓他擔心，所以不想告訴他我去掛急診，但室友
直
: 剛到宿舍我點開line，男友沒有已讀，我就傳了不用擔心、我很好的訊息給他。
: 後來中午男友回訊息安慰一下我，就說他要騎車從學校回外宿家，我們就沒聊下去。
: 下午我還是蠻不舒服，沒去上課。雖然沒臥床休息，但也只能勉強坐在書桌前看書(還
要?
: 男友一直沒傳訊息來，我想他在忙也沒傳訊息給他，就這樣到了大概晚上七點，他傳了
看
:  大概到十點多等他忙完才跟他講電話(我們平常每天都會講電話)，不過因為我有點累
，?
: 他有為沒關心我道歉，也說他很忙，還摔到手機心情也差，後來不了了之，就各自休息
了
: 結果今天一早起來看到男友室友的限時動態，發現他的''耍廢''是跟一群朋友一起玩遊
戲
: 雖然我說不用擔心，可是是怕影響到他的工作，既然有時間可以跟朋友玩樂，為什麼不
能
: 目前還有點冷戰
: 請問各位大大，是不是我太小題大做了？
: -----
: Sent from JPTT on my Sony G3125.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.239.39
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523603960.A.BD3.html
推 Eva44: 覺得很誇張是因為我同事也是痛到一定請假躺床上,又不是第一 04/13 15:20
→ Eva44: 次生理期來,同事都會先備好藥,而且每個月都鬧一次,久了男友 04/13 15:21
→ Eva44: 也疲乏,搞不好送第十次急診男友已無感 04/13 15:21
→ SakuraYui: 男友已經有關心了，是要重複20次"關心跟我沒事"的循環04/13 15:22
→ SakuraYui: 才會高興嗎？ 04/13 15:22
→ Eva44: 也沒人說不送醫,還有婦科跟門診可以選擇...痛不會是急診的04/13 15:23
→ Eva44: 優先治療對象 04/13 15:23
→ yaokut: 不是經痛送醫太誇張，而是明明就想被關心，卻裝沒事太誇張04/13 15:25
推 zoepixie: 什麼叫又不是第一次生理期? 難道多來幾次就不會痛? 04/13 15:28
→ zoepixie: 不認同原原PO盧小小, 但是真的會生理痛的人就是會痛04/13 15:29
→ zoepixie: 曾經生理痛送急診 醫生告訴我再晚來一點我就會休克 04/13 15:29
推 Eva44: 就是每次都會痛才要準備呀,不然都放著痛到送急診討拍嗎04/13 15:29
→ zoepixie: 自己沒痛過 就覺得別人也不會痛? 04/13 15:30
→ yaokut: 如果會痛，之前也痛過的，先預備好不是比較好嗎？04/13 15:31
→ InHanchiao2: 我覺得不用針對經痛要不要送急診這點討論吧，畢竟每04/13 15:32
→ InHanchiao2: 個人身體狀況不同，也許原原po體質特殊或是什麼的…04/13 15:32
→ InHanchiao2: …反正她也沒寫清楚，要討論的也不是這個04/13 15:32
→ Eva44: 我就是會痛,平常會放止痛藥,要是真的不行也會存診所地址,痛04/13 15:32
→ Eva44: 到不行就叫車去看了= =04/13 15:33
推 mumuw: 我朋友也是會需要送醫的程度，她好像都直接事先請一天假在04/13 15:36
→ mumuw: 家備戰04/13 15:36
→ mumuw: 藥啊什麼的都是全套準備好 04/13 15:37
推 waterfishir: 經痛到不行真的急診打止痛針是最有效的 那些說痛可以 04/13 15:37
→ waterfishir: 忍的 你就下次想撈賽的時候忍1小時試試看 04/13 15:37
→ yaokut: 等等，有人討論經痛能不能忍這檔事情嗎？ 04/13 15:39
想必eva大沒有痛到連走路坐車都無法的經驗吧，那種劇痛真的很可怕，而且是突然疼痛
極速飆高，不是緩慢上升還能先吃止痛藥的那種，我不知道原po是哪種，而我也只是想表
達確實有人經痛是需要送急診的，只要不是濫用我們都該尊重

另外原po是否超盧小我們無從得知，我只是提供好一點的表達方式供參考，如果真的是極
其盧小需要特大量關愛，我想就是其男友要處理的問題了與我無關XD
※ 編輯: dewode (223.140.239.39), 04/13/2018 15:47:26
推 waterfishir: 有人說掛門診啊 那就是要忍啊 慢慢等 04/13 15:40
→ Eva44: 急診不用等?不掛門診也有婦科診所...現在是變成經痛偉大了? 04/13 15:41
→ yaokut: 自己的身體自己最知道阿 @@a 他只說不是優先治療，不代表 04/13 15:42
→ yaokut: 痛到比一般狀況還嚴重時，不能去掛急診阿 冏rz 04/13 15:42
推 zoepixie: 你又知道別人沒看過門診? 我就是大小醫院都檢查過了 04/13 15:43
→ yaokut: 而且，真的痛到掛急診，護士也會按照緊急狀況分類處理阿 04/13 15:43
→ zoepixie: 不是第一次痛 但也不會次次痛.就是偶爾會痛到接近休克 04/13 15:44
推 stan76610: 這篇的重點根本不是經痛送急診誇不誇張吧?= = 04/13 15:44
→ Anyotw: 現在急診會輕易給demerol以上嗎...如果只是開立停疼其實沒 04/13 15:44
→ Anyotw: 什麼意義 04/13 15:44
推 waterfishir: 打針花不了太多時間 每次(其實也才3次)都不用等 當然 04/13 15:45
→ waterfishir: 也希望醫護人員出來衛教一下 04/13 15:45
→ zoepixie: 難道經痛送急診就代表之前沒看過門診不關心自己身體? 04/13 15:46
推 waterfishir: 不過平常保養真的超重要 自此有好好保養 再也沒有誇 04/13 15:47
→ waterfishir: 張的痛過 04/13 15:47
推 justme7979: 舉例來說 假如平常經痛都差不多是5級 04/13 15:55
→ justme7979: 雖然難過不舒服 還是會知道如何處理 04/13 15:55
→ justme7979: 但萬一某次痛到8、9級 沒經驗不會處理而且痛得離譜 04/13 15:55
→ justme7979: 這種不合常理的突發狀況 為何不能送急診? 04/13 15:55
噓 tsuki0826: 噓Eva44，有時候就算準備好藥、躺好在家，還是會有那 04/13 15:59
→ tsuki0826: 一兩次痛不欲生的情況，邊吐邊拉、全身發抖冒冷汗，甚 04/13 15:59
→ tsuki0826: 至會痛到喊出聲音來，嚴重甚至是直接昏厥，這是要準備 04/13 15:59
→ tsuki0826: 什麼 ？ 叫車也沒力氣走下樓搭車 04/13 15:59
推 JustSa: 完全懂經痛要命 高中同學在升旗時活生生在我前面昏倒... 04/13 16:00
推 durga: 我怎麼覺得這篇不友善的推文這麼多@@ 其實原po還蠻認真的回 04/13 16:01
→ durga: 應啊…推原po作法，也祝原po早日脫離每月痛一次的夢魘... 04/13 16:01
推 tsuki0826: 推原PO 04/13 16:01
→ Ariettina: 討論重點整個偏到天邊去.. 04/13 16:03
推 jidou: 內文寫得不錯，我也搞不懂為什麼推文吵其他跟原文無關的 04/13 16:06
→ a951357330: 我以為我來男女版，原來是生理痛討論區 04/13 16:07
推 waterfishir: 經痛應該可以進入10大男女問題排行榜 04/13 16:13
噓 eqer: 問題就不是經痛，是他告訴男友她沒事，事後又抱怨對方不關心 04/13 16:18
推 greensh: 因為一樓才歪的吧 可惜了一篇認真文 04/13 16:19
推 kamayer: 我懂 我妹也是會經痛到不行的人 有次一個人在家痛到昏倒 04/13 16:20
→ kamayer: 我回來看到嚇到哭 趕快打救護車求救 04/13 16:20
推 helena0929: 沒嚴重痛過的不懂也沒關係但不要發表沒同理心的屁話, 04/13 16:23
→ helena0929: 原原po如果想討拍下次就知道還是要表達一下不然就會真 04/13 16:23
→ helena0929: 的完全沒被拍到。 04/13 16:23
推 aodzn: 經痛真的痛起來要人命 04/13 16:33
推 angel801109: 推 原原文一堆不懂亂罵的 我不太會經痛可是可以理解 04/13 16:37
→ angel801109: 生理期嚴重到去急診 04/13 16:37
→ wdclatin: 就一堆人沒痛過不知道針對這點在罵屁 問題分明不是經痛 04/13 16:39
→ bbbing: 我覺得沒甚麼關聯，男生不董，對啊男生不董，所以..? 04/13 16:43
→ bbbing: 要男主角董這些，請女主角好好表達狀況不就都解決了? 04/13 16:44
推 hhi0531: 這篇很不錯啊! 讓很多人多了解經痛，也提供了男女對於經 04/13 16:58
→ hhi0531: 痛發生的相處/解決辦法 04/13 16:58
推 yuki77: 原po啊 我們噓的是她魯小小... 04/13 17:09
噓 applebob: 噓某E 想問你經痛過嗎 痛到吐過嗎 痛到送醫院過嗎 你真 04/13 17:20
→ applebob: 的痛過你就知道即使準備好所有的藥有時也不一定壓得下 04/13 17:20
→ applebob: 來經痛 只能減緩減輕 好嗎 04/13 17:20
推 a0652qj: 不會痛的人對痛經嚴重的女人們至上最高敬意 04/13 17:21
推 hhi0531: 這篇文也從來沒說原原PO盧小是對的啊? 他都提解決辦法了 04/13 17:22
→ hhi0531: 鄉民很喜歡極端二分法，一定要男生女生選邊站，怪哉 04/13 17:23
推 usihega: 歪樓 笑死 04/13 17:23
推 tinabjqs: 不是不相信會很痛，是她男友有安慰她且她還通知男友"沒 04/13 17:24
→ tinabjqs: 事我很好了"，但有人一直強調有去急診所以男友應該如何 04/13 17:24
→ tinabjqs: 如何。該做的醫療做完也回家了，還要無限上綱到不可理 04/13 17:24
→ tinabjqs: 喻 04/13 17:24
推 hhi0531: 樓上，一堆人就不相信經痛會很痛啊...這篇文還是有意義的 04/13 17:26
→ tinabjqs: 身體是自己的，經痛是自己要解決的事情，妳痛就要另一 04/13 17:26
→ tinabjqs: 半也不好過是何心態? 04/13 17:26
推 annaliu1991: 我好像是前傾（高中時看的醫生有點忘記）真的痛到坐 04/13 17:30
→ annaliu1991: 在馬桶上大哭…還好長大後就比較好了，吃止痛藥大多 04/13 17:30
→ annaliu1991: 可以壓制 04/13 17:30
推 hilotsubomi: 覺得有些人喜歡表現自己很識大體很體諒很獨立。但人 04/13 17:32
→ hilotsubomi: 家沒主動來關心就馬上覺得不貼心。而且看到人有心情 04/13 17:32
→ hilotsubomi: 在玩耍也會覺得森氣氣。那。幹嘛給掰裝寬容大方又堅 04/13 17:32
→ hilotsubomi: 強啊。 04/13 17:32
推 hilotsubomi: 我手術前也是要掛急診去打止痛。其實有問候過就好了 04/13 17:36
→ hilotsubomi: 也不需要對方多什麼關心。也覺得自己痛且心情悶就盡 04/13 17:37
→ hilotsubomi: 量多睡（打完針會想睡。因為之前在耗體力痛）。關心 04/13 17:37
→ hilotsubomi: 也不會覺得比較不痛。問東問西反而煩。 04/13 17:37
推 lourdesrocks: 也被告知過經痛太嚴重會休克 04/13 17:45
→ lourdesrocks: 同樣又吐又拉 真的痛不欲生 04/13 17:46
推 yuki77: 雖然跟原文章論點有點歪摟 推原po美意 04/13 17:48
推 aronchu: 沒經痛過的人通通沒資格去批評別人到底有多痛 這樣如果只 04/13 17:54
→ aronchu: 是為了可以討拍我根本不希望我有這種毛病 04/13 17:54
推 asya116: 多吃維生素d比甚麼都有用... 04/13 17:58
→ alex7615: 認真回一下好了，經期來時的急性腹痛還是要看之前有沒有 04/13 18:00
→ alex7615: 這樣痛過有的話在一般上班時間去婦產科門診會比去急診來 04/13 18:00
→ alex7615: 得好 04/13 18:00
→ LebronKing: 一般婦產科 知名的好像平日人也蠻多 一堆產檢的 04/13 18:00
→ LebronKing: 不過症狀很嚴重有些護理師會幫忙插號 讓醫生先看 04/13 18:01
推 s9245034: 有時候經痛真的是猝不及防 04/13 18:13
→ alex7615: 經痛 vas >5在一般門診就算急的可是在急診你可以排到哪 04/13 18:14
→ alex7615: ？前面需要比你早看的病人更多 04/13 18:14
推 liz0401: 推這篇 經痛時是最好跟男友撒嬌討拍耍賴的時候啊∼∼ 04/13 18:22
噓 liz0401: 再噓Eva44 別人的身體你是很了解？門診不用等？一直要在 04/13 18:27
→ liz0401: 那邊凹很難看 04/13 18:27
推 Pd0623: 其實急性腹痛檢傷大概都會3級啦，也有遇過自以為經痛結果 04/13 18:28
→ Pd0623: 是子宮外孕的...但也不是鼓勵經痛就掛急診 04/13 18:28
推 ssaic2006: 痛起來真的很可怕，我之前是痛到手腳發軟沒力氣動，靠 04/13 18:38
→ ssaic2006: 在床邊捧盆子邊吐邊哭...雖然之後吃藥有比較好，但也不 04/13 18:38
→ ssaic2006: 是每次吃藥都能有效止痛QQ 04/13 18:38
→ wawamumu: 我個人不會經痛，但高中時有次上課，同學突然從椅子上 04/13 18:39
→ wawamumu: 昏倒、倒地，他是經痛太痛所導致，他也知道要吃止痛藥， 04/13 18:39
→ wawamumu: 但那次仍痛到昏倒，親眼看過我相信真的有人是非常痛的， 04/13 18:39
→ wawamumu: 每個人痛的程度也不一樣，應多點包容體諒之心 04/13 18:39
推 willow: 某樓言論真的很白癡（翻白眼） 04/13 18:42
推 xu6j86: 推這篇 04/13 18:43
→ willow: 會痛不代表每次都這麼嚴重好嗎 還有止痛藥不是每次都有效 04/13 18:43
→ willow:  我已經換過三種止痛藥了 04/13 18:43
推 linkmusic: 痛到手腳失去知覺過，那時一開痛馬上吞止痛但已無力回 04/13 18:48
→ linkmusic: 天，等藥效來時已經被折磨到想跑急診了，那篇下面噓跑 04/13 18:48
→ linkmusic: 急診浪費資源的希望不是女生真的很沒同理心 04/13 18:48
推 rainHime: 經期因為荷爾蒙關係，情緒也很難控制。能請假我就窩在家 04/13 18:54
→ rainHime: 裡，不要出門去害人 04/13 18:54
推 tf35: 真的聽過經痛到昏倒的案例 04/13 19:08
推 orzkk88: 我經痛嚴重到吃藥沒效 覺得崩潰 04/13 19:19
推 mayii1020: 不用針對是男女的推文 很多女生沒痛過發言跟男生一樣 04/13 19:22
→ mayii1020: 我不會痛但是看到朋友每個月都固定躺保健室或是早退 就 04/13 19:22
→ mayii1020: 知道多慘.. 04/13 19:22
推 willow: 女生沒經痛過的一樣沒同理心 甚至因為自己也有子宮更加確 04/13 19:24
→ willow: 信自己的論點 之前在他版領教過 04/13 19:24
推 bbccier: 同樓上 就是我不痛所以你們都還好啊 04/13 19:26
推 applebob: 推willow 04/13 19:31
推 BBoBB: 我也是子宮後傾的人…痛到又拉又吐是經期日常…完全了解你 04/13 19:39
→ BBoBB: 的痛苦，一邊拉肚子一邊吐，連止痛藥都吐出來真的很無助 04/13 19:39
推 BBoBB: 第一二天根本無法靜下來做事 04/13 19:41
→ BBoBB: 有時候連講話都得擠出力氣才有辦法 04/13 19:41
噓 swera: 一堆文不對題的 04/13 19:47
推 child1027: 沒有同理心的人真的很多 04/13 20:05
噓 cbr6000810: ㄛ 04/13 20:12
推 vicky85220: 上吐下瀉+1...... 04/13 20:20
→ ll1117: 切了吧，都長歪了 04/13 20:39
推 feathergod: 噓的人才閱讀能力障礙吧 原PO先分享經痛的經驗 然後建 04/13 20:59
→ feathergod: 議原原PO 可以用撒嬌方式說出來  是有推文一直亂說經 04/13 21:00
→ feathergod: 痛沒什麼 才會出現很多附和經痛痛起來要人命的推文 04/13 21:00
推 apckst365: 樓全歪了，經痛跟男友撒嬌、討拍、討抱、吵不當女人、 04/13 21:29
→ apckst365: 切子宮+1 04/13 21:29
推 YINhua: 我也曾經痛到眼前發黑以為瞎掉了...止痛藥沒用，平常保養 04/13 21:36
→ YINhua: 身體也還是痛，最後只能送醫院打止痛針...打完還疼了一個 04/13 21:36
→ YINhua: 多小時 04/13 21:36
噓 BardxBaymax: 好 04/13 21:38
→ dawn5566: 大一室友真的痛到急診，我人生第一次上救護車就陪她 04/13 22:11
推 babylife: 原文的癥結雖然是女生裝沒事又想討拍，但原文的推文一樣 04/13 22:12
→ babylife: 有很多人重點放在經痛沒什麼啊，原文推文先歪樓這篇才出 04/13 22:12
→ babylife: 來說明一下有什麼問題嗎？經痛痛到想把子宮拿掉，每個月 04/13 22:12
→ babylife: 快到那天就充滿恐懼不知道這次止痛藥有沒有效，痛到渾身 04/13 22:12
→ babylife: 發抖嘔吐昏倒，不能去急診？如果可以處理誰想去醫院浪費 04/13 22:12
→ babylife: 時間浪費錢，走不動的狀況下也要去就是痛到要死了好嗎 04/13 22:12
推 peacemoon: 原來可以這樣撒嬌(筆記) 04/13 22:21
推 hilotsubomi: 不管是偶爾一次劇痛還是每月一次劇痛。經痛需要人家 04/13 22:24
→ hilotsubomi: 特別關愛的久了人家也會煩。但掛急診真的有必要。檢 04/13 22:24
→ hilotsubomi: 傷會分疼痛等級。經痛如果痛到坐輪椅自己站不了的。 04/13 22:24
→ hilotsubomi: 很快就會有針可以打了。雖不一定有病床但有針打手臂 04/13 22:24
→ hilotsubomi: 效果就很好了。 04/13 22:24
→ hilotsubomi: 兩個小時之後就覺得終於解脫 04/13 22:26
推 staffordan: 有時候沒很痛，但，冒冷汗，眼前一片黑，從新竹搭高鐵 04/13 22:28
→ staffordan: ，還撐不到台北，下桃園休息，吃止痛藥也有限。 04/13 22:28
推 hilotsubomi: 把它想像成季節性的風濕痛吧。根除不了但久了誰還能 04/13 22:30
→ hilotsubomi: 保有興致高昂的關心能量。對沒有自身經痛經驗又時常 04/13 22:30
→ hilotsubomi: 要面對伴侶經痛的另一半來說。所以真的只有主動撒嬌 04/13 22:30
→ hilotsubomi: 才能得到更多關注和憐愛吧。 04/13 22:30
推 staffordan: 沒經痛的人應該很難理解，只能躺床的苦，而且每個月定 04/13 22:30
→ staffordan: 是一樣。 04/13 22:30
推 hilotsubomi: 我因為長期經痛甚至對老公也感到抱歉。因為痛時負能 04/13 22:35
→ hilotsubomi: 量會滿滿。所以如果需要幫忙一定主動開口。我對他說 04/13 22:35
→ hilotsubomi: 。疼痛是一件發生上萬次都無法習慣的事 04/13 22:35
推 sc211: 真的不要以為會痛到送醫很誇張 那真的不是一般人能忍受 04/13 22:43
→ hoick: 我有痛過那真的要平常就照顧好自己不是放任身體 04/13 22:46
→ hoick: 雖然想討拍人之常情 但經痛平常就要自己調理身體 04/13 22:47
→ hoick: 有調理身體跟認真運動好很多 04/13 22:49
→ hoick: 想要男朋友怎樣關心自己 坦率撒嬌+1 04/13 22:52
→ tracy0620: 重點是太多人把「掛急診」的情緒放大了，聽起來好像頗 04/13 23:35
→ tracy0620: 嚴重，實際上有些處理過後真的會好很多。 04/13 23:35
推 PetWife: 身體不舒服的時候 真的很難好好講話 （我啦） 04/13 23:36
→ PetWife: 可能很多人怕大家痛到掛急診 會瓜分他的醫療資源吧 04/13 23:44
推 phoinixa: 有些人的心態就是老娘也有子宮也沒那麼痛啊 04/13 23:57
→ phoinixa: 好像每個人身體狀況都應該要一樣都可以輕鬆處理 科科 04/13 23:58
→ phoinixa: 明明是同性還沒那麼同理心簡直恐怖 04/13 23:59
推 liz0401: 純推樓上 一堆這種言論的都是女生 覺得可怕 04/14 00:32
推 RITABAO: 原原po全部的誤會都是因為自以為，雙方各自以為對方狀態 04/14 00:43
→ RITABAO: 是自己想像的，孰不知事實完全相反，原po說的很好啊∼ 04/14 00:43
推 faberliu: 某e素質跟同理心讓人搖頭 04/14 02:22
推 yaGaga: 痛都瞬間的好嗎 最痛時連下床都摔倒 爬不出房門找人求救 04/14 08:50
→ yaGaga:  還有餘裕吃藥咧zzZ 跟原原po一樣不敢講的類型 原po的撒嬌 04/14 08:50
→ yaGaga: 話好有用我要學一下哈哈 04/14 08:50
推 Jerry250: 推 辛苦了 04/14 12:54
推 callresa: 幫推原po 我也是子宮後傾 醫生說沒別的辦法只能吃專開 04/14 14:03
→ callresa: 的止痛藥 但要本人親自掛號才能領所以沒藥的時候都只能 04/14 14:03
→ callresa: 硬忍 男友看過兩次我經痛的慘況後就不敢再問有痛成那樣 04/14 14:03
→ callresa: 嗎？ 04/14 14:03
推 rickey1270: 推194F== 04/14 15:45
→ ninetyling: 經痛是很痛的，沒痛過的就閉嘴。然後原po真的蠻盧小 04/14 18:29
→ ninetyling: 的，男友已經關心過了是自己說沒事的不是嗎= = 04/14 18:29
推 dormice: 還有痛不痛真的不是好好照顧身體就會好的，大傻眼 04/14 21:49
噓 fro123: 同意eqer大大 這不關經痛有多痛的問題 04/15 00:53
推 Chuuun: 每次來都一定痛到吃止痛藥，還有兩次痛到真的當場昏倒過 04/15 01:51
→ Chuuun: 的經驗...看到推文真的是=_= 04/15 01:51
推 jitaomef: 後三句覺得只有第一句有用XD 04/15 08:11
推 n8785: 我跟妳的狀況完全一模一樣！！！我好想哭 終於有人了解我 04/19 03:37
→ n8785: 了.. 04/19 03:37
推 n8785: 噓一樓 你根本不知道經痛到無法走路到痛苦是什麼 就算吃了 04/19 03:39
→ n8785: 止痛 躺在床上一樣痛到全身抽蓄 上吐下瀉 04/19 03:39
推 cargo: 加油啦 04/24 08:26

作者xchen84 (roro)看板Boy-Girl標題[求助] 分手後 男友家人包的紅包該還嗎時間Sat Apr 14 15:14:08 2018
如標題 今年過年期間有去男友家 他的爸爸特別包了一包不小的紅包給我
一直收好沒有花掉也沒有存起來
現在我們遇到一些困難 有可能會分手
紅包該歸還嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.202.22
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523690051.A.085.html
推 westwet: 唉 04/14 15:15
推 cherrychiao: 金額多少啊？ 小額的話我覺得當作喜氣紅包 不一定要 04/14 15:19
→ cherrychiao: 退或是改送小禮物回去，金額大的話要講好說法XD 04/14 15:19
推 jwu0108: 推樓上，金額大要小好說法..XDD 04/14 15:20
→ jwu0108: 想.. 04/14 15:20
推 zips: 歸不歸還，談分手時，順便和男友講吧，他覺要，就還。 04/14 15:21
推 wk86186: 既然沒有花也沒存 就還吧 互不相欠 04/14 15:24
推 a951357330: 我不會還 04/14 15:24
推 greenmeng: 看是和平分手嗎 可以問問男生意見 04/14 15:28
推 tangsys: 還吧，不論分手原因為何？何必要落人口舌 04/14 15:30
推 callling: 有些金額不大 有些包完又回送禮物 這種實在難算清楚 04/14 15:34
推 kyoforever: 還吧~你既然上來發問了,還回去就不會一直想這個問題了 04/14 15:41
→ maydaychaaaa: 不懂這東西是要還什麼 04/14 15:52
推 eqer: 看男友 04/14 15:56
噓 tnGG: 還屁啊 還會期才怪吧 04/14 15:59
→ tnGG: 回去 04/14 15:59
推 ko3: 不用還啊，大人給小孩的心意。俗話說長者賜不可辭。除非這筆 04/14 16:05
→ ko3: 錢當初有說已結婚為前提才要還吧 04/14 16:05
推 Wax7177: 不用還 04/14 16:09
推 heavenheart: 十萬以上會有點尷尬 04/14 16:15
推 acesslai: 看金額，但覺得沒必要還+1 04/14 16:21
推 Piker: 幹嘛還 分手後拿去喝酒爽一波啊 04/14 16:27
→ tsuki0826: 覺得還很奇怪 04/14 16:38
噓 fish000542: 你還回去是什麼心態 羞辱人家？ 04/14 16:44
噓 sidelines: 為了點錢就把人格賣了，不簡單 04/14 16:45
→ kosuzu: 還啊 04/14 16:48
→ kosuzu: 不要落人口舌 04/14 16:48
推 nicejelly: 平時有來有往就不用，沒有就還一還吧 04/14 16:49
推 LLuchia: 看是多少錢吧，幾千塊就免了，退紅包會被某些長輩認為是 04/14 16:59
→ LLuchia: 打臉的意思 04/14 17:00
推 info1994: 6000以內就沒差吧 04/14 17:07
推 zeldalin: 還吧，妳的心裡才不會有疙瘩，相信我 04/14 17:10
推 smallsix: 為什麼那麼多樓都崩潰xd認真說我覺得還比較好，會少很多 04/14 17:12
→ smallsix: 麻煩 04/14 17:12
推 znjm1i: 不會有欠別人東西的感覺，還吧 04/14 17:12
→ aming75321: 要給就不會要回來 但是分了就不一定 除非男方那裡對 04/14 17:13
→ aming75321: 錢很敏感 04/14 17:13
推 ienteer0702: 超過2000就會還，妳覺得沒甚麼但長輩會記一輩子XD拿 04/14 17:13
→ ienteer0702: 到錢怎麼會覺得是打臉沒面子？？而且是原本自己包出 04/14 17:13
→ ienteer0702: 去的耶，之前不就有篇只是多請了女友的KTV費就記仇 04/14 17:13
→ ienteer0702: 到爆∼ 04/14 17:13
推 ll1117: 如果是這種紅包，我認為該還 04/14 17:19
推 hbooreo: 還的話自己心裡比較踏實 04/14 17:21
推 wommow: 同意 會落人口舌 04/14 17:21
推 auowentai: 對方經濟好，就收下來，要還可捐給台積電 04/14 17:21
推 sceace: 還回去吧,如果長輩不收就男友自己留著 04/14 17:22
推 jane933090: 不還復合會被說嘴到爆 04/14 17:24
推 jacaltsai: 金額大就還吧！我自己不愛欠人的 04/14 17:37
推 batboylin: 不用 04/14 17:38
推 jadeu00379: 上萬就要還 04/14 17:44
推 iwanttosleep: 推2樓 金額小回禮就好了 金額大我覺得還是還比較不 04/14 17:46
→ iwanttosleep: 會私底下被說嘴 04/14 17:46
推 jiashin0407: 我覺得跟金額無關啊 分手不是兩個人的事嗎為何要還？ 04/14 17:46
→ jiashin0407: 看你啦如果怕被說就還啊 04/14 17:46
推 liz0401: 如果和平分手以後可能還有交集就換 撕破臉那種就不會還 04/14 17:50
推 rocku112: 跟男方講清楚啊...不是每個男方都喜歡送出的東西被還 04/14 17:52
推 divinity5566: 別還給你男友直接給他爸 以免被暗扛 04/14 17:55
→ xxjoker: 都送你了不用還吧 04/14 18:00
推 ARCHY: 不用還 04/14 18:02
推 annaliu1991: 金額不小應該會找藉口包回去 04/14 18:04
→ annaliu1991: 記得要包給對方爸爸喔，怕太明顯是退紅包可以再添個2 04/14 18:05
→ annaliu1991: 00讓數字不太一樣 04/14 18:05
推 Diooo: 學生的話應該可以還 04/14 18:08
推 greencloudy: 要看他們家人在不在意吧 但我覺得紅包是過年長輩的一 04/14 18:10
→ greencloudy: 點心意 我是沒聽過有長輩過完年還在想紅包的事啦 04/14 18:10
→ wayne880088: 不用還啊，男友家人自己要包的，如果不好意思就回個 04/14 18:12
→ wayne880088: 簡單禮吧 04/14 18:12
推 InHanchiao2: 覺得不用還，說金額大要回禮的，不是應該收到的時候 04/14 18:12
→ InHanchiao2: 就要回禮了，還等分手才回禮喔？ 04/14 18:12
推 manysheep: 如果是我會還 不想欠人 04/14 18:15
推 jiong7531: 如果對方是把你當媳婦包的就還吧，包喜氣的就算了 04/14 18:18
推 tony20095: 我覺得該還，不然人家就算沒講應該還是有點不爽 04/14 18:21
推 lchun123: 我覺得啦 要還 就跟男友說這是你長輩給我的 請他代收 04/14 18:27
→ trashwang: 如果還回去，那是不是還有其他東西也要算清楚？ 04/14 18:33
推 oniichan: 看對象家庭、個性而定 如果對象是有點在意金錢或者會跟 04/14 18:35
→ oniichan: 其他人說三道四者建議還 04/14 18:35
推 celestedmn: 不用 04/14 18:42
推 dobeqoo: 好笑 收錢的時候事長輩善意 分手的時候變成兩人的事了 04/14 19:00
→ dobeqoo: 想貪不想還就說 別假惺惺 04/14 19:00
→ dobeqoo: 所以之前沒回禮 失禮了 現在分手算賺到了? 真的很沒家教 04/14 19:01
→ dobeqoo: 如果是兩人的事 為甚麼有臉收長輩第三人的錢? 04/14 19:02
推 QQfeijai: 還回去超奇怪誒 04/14 19:04
→ dobeqoo: 不想欠人 一點都不奇怪 貪不屬於你的東西 才奇怪 04/14 19:05
→ dobeqoo: 還回去對原po比較好 不然以後背傳成 分手前還領了大紅包 04/14 19:06
→ dobeqoo: 超級難聽 那個時候想要還也來不及了 04/14 19:06
推 yoyono719: 環了就不用一直想了 04/14 19:11
→ chicaca: 送你的就是你的 04/14 19:14
→ m123456183: 原來紅包不屬於我的東西 樓上真奇怪 04/14 19:15
推 a85316: 有回禮就不還 沒回禮就還 04/14 19:18
推 rogergon: 還掉吧！兩不相欠。 04/14 19:21
→ icexyz: 沒必要 04/14 19:24
推 sugarelene: 除非破萬，不然離過年都兩個月了別還吧…長輩包給你是 04/14 19:24
→ sugarelene: 疼愛你，不是祈求你跟他兒子長長久久吧。可以買個禮 04/14 19:24
→ sugarelene: 物給他爸媽，謝謝這段時間他爸媽對你的照顧。 04/14 19:24
推 elyse0811: 不想有疙瘩就還，但紅包給了就是妳的，不還也沒甚麼 04/14 19:28
→ elyse0811: 某樓覺得紅包不是自己的邏輯真怪 04/14 19:29
推 xxp680: 不用還，正常人不會在意這事 04/14 19:41
→ dobeqoo: 正常人根本不會收 又不是訂婚了 04/14 19:44
→ dobeqoo: 她就是覺得有虧欠才上來問的 收的心安理得何必問 04/14 19:47
→ s89828982: 要說金額吧 04/14 19:48
推 sucl18: 怎麼做都不對 不如留著自己爽 04/14 20:14
噓 firstbankMA: 還你X 04/14 20:15
推 Hiara: 我會還 04/14 20:25
推 InoueKosei: 回應<U+8AAC>還的人不一定會還，說不還的人也不一定不會還啦 04/14 20:43
→ InoueKosei: ∼ 重點是：幹嘛還？妳把他老爸的紅包當買女僕的訂金 04/14 20:43
→ InoueKosei: 嗎？ 04/14 20:44
推 lyremoon: 一般分手想互退禮物我覺得沒問題，但有些長輩非常介意被 04/14 21:13
→ lyremoon: 退紅包喔，原po可以問看看其他長輩怎麼退才不會失禮。 04/14 21:13
推 margir: 分手費 04/14 21:22
→ chochi: 我幫你還 04/14 21:35
→ huashiow: 當初不應該收但收了的話就別還了吧 04/14 22:00
→ PetWife: 不用 但可以詢問對方需不需要幫助 或是私下塞/隨便找藉口 04/14 22:04
→ PetWife: 直接給他爸爸 04/14 22:04
推 sourgame: 問了這問題，其實就是心裡不想還。想分乾淨就不要糾結在 04/14 22:18
→ sourgame: 金錢上。 04/14 22:18
推 alice711004: 要還吧，自己都問了表示拿的不好意思 04/14 22:25
→ uiceg: 法律上不用還 04/14 22:34
噓 s8802228: 那叫壓歲錢 你先查壓歲錢是什麼意思吧 04/14 22:35
推 gxuvi: 還 免得落人口舌 04/14 22:39
→ BigSnowgray: 不用還，對方好意思討也算奇葩 04/14 22:41
推 ji394vul3nn: 還幹嘛啊 他自己要給你的 04/14 23:13
→ IamPrincessS: 等等 當初不該收吧 04/14 23:21
推 chocolate55: 還 怪怪的...給上等值的禮物 就說回禮呢 04/15 00:11
→ chocolate55: 也許你會覺得好過一點 04/15 00:11
推 dobeqoo: 壓歲錢會給非血親? 是領養了還怎樣嗎? 04/15 00:17
→ dobeqoo: 這是原po和那個長輩之間的禮 禮尚往來 不要欠人情 04/15 00:19
→ liulaopi: 還比較好 妳希望以後還被拿出來講嗎？ 04/15 00:21
推 dobeqoo: 推樓上 04/15 00:24
→ dobeqoo: 說甚麼長輩給的不用還 你們平常有當人家是長輩嗎 三節有 04/15 00:25
→ dobeqoo: 問候嗎? 04/15 00:25
噓 milk8144: 你當初敢拿也厲害 04/15 00:31
→ zz0928: 不用歸還了 一馬歸ㄧ馬 04/15 01:51
推 sophie17812: 我會還 省麻煩 如果真的分了不相往來的話也不一定需 04/15 02:09
→ sophie17812: 要在乎對方怎麼想 心安理得就好 04/15 02:09
推 emmayday: 有能力就還啊 04/15 03:27
→ JQK2: 包白包還回去 04/15 06:23
推 qk123123: 都說金額不小 我會還 04/15 06:44
噓 j137264m: 紅明顯，不用還！長輩給小孩子的壓歲錢 04/15 08:12
→ j137264m: 不懂還個什麼勁的，頂多可以回個禮 04/15 08:12
推 yuanhow: 我覺得不用 04/15 08:38
→ maydaychaaaa: 某d 7pupu 真好笑 04/15 10:23
推 SWALLOW0716: 要嘛就別還要嘛就直接還那個長輩吧，別經過前男友了 04/15 11:19
→ steventu2021: 長輩給的紅包是一種祝福，收下吧不用還了 04/15 11:42
→ dobeqoo: 分手是兩個人的事 當初敢收的時候就不是? 自相矛盾 04/15 13:28
→ dobeqoo: 就是貪錢而已 04/15 13:28
推 dobeqoo: 都20歲了還在自稱小孩是哪招....有點成年人的自覺吧 04/15 13:30
推 realbout: 確定只還這一包？ 04/15 14:40
推 acerow83: 還一環比較沒有事 04/15 16:52
推 tracy72921: 我同事25歲新年跟女友一起拜年也拿紅包，不懂有什麼 04/15 20:54
→ tracy72921: 不能收的，就長輩的心意啊 04/15 20:54
推 tracy72921: 還有，在長輩心中晚輩不管幾歲就是小孩啊，又不是原po 04/15 20:57
→ tracy72921: 自己叫自己小孩== 04/15 20:57
→ dobeqoo: 心意是要來往的 之後沒有要往來的話最好回禮 別欠人情 04/15 21:22
推 chinhan1216: 我覺得不用還 紅包還幹嘛 04/15 22:08
推 BV033GFT: 還 04/16 17:52
→ lidot: 又不是前男友包的，要還也是直接先問對方家長，還給前男友 04/17 00:29
→ lidot: 說不定就收起來了 04/17 00:29
→ lidot: 這錢可以不用還，不用覺得內疚尷尬，長輩又不是小孩子 04/17 00:30
推 cruelgentle: milk8144: 你當初敢拿也厲害 XDDDDDDDDDDDDDDDDDDDDD 04/17 03:46

作者neuralandre (涅羅．安德烈)看板Boy-Girl標題Re: [討論] 單身一輩子需要準備些什麼?時間Sat Apr 14 15:36:18 2018
※ 引述《qsdd0236 (kai_bee)》之銘言：
: 父母與妹妹總有一天也將離開我身邊
: 有伴侶的朋友也將漸漸以伴侶為重
: 最後能陪伴自己的還是只有自己
: 那麼，我該做些什麼準備呢?
: 除了投資理財、發展興趣、多運動 之外，生活就這樣平淡無奇
: 一個人要怎麼過才能充滿樂趣不無聊?
: 至少快樂的活到最後一刻?

這個問題我買了不少書研究過

https://i.imgur.com/SKP4AOB.jpg

你需要四樣東西　　錢　健康　心靈有所寄託　人際關係

來對抗少子化後　　自己也老了後的台灣社會


日本人是這樣   退休後  依照先前的工作  國家會給筆年金

照日本的生活條件  最多就餓不死   生一場大病  醫藥費馬上就會把生活品質拖垮

台灣這方面比較好  "現在"有健保   說現在的原因  是少子化的影響還沒出來

等少子化開始發威  醫療環境會以現在的十倍速惡化  等天下跟商周那些雜誌機機叫吧


有錢的話  日本人可以依照健康條件住進各種養護設施

沒錢的話.....大概就連飯都快吃不起  沒有子女親人  最後生病死亡也沒人知道

然後變成屍體   屍水流出爬滿蒼蠅  清理公司清運後  最後是榻榻米上的一塊人形


台灣雖然比較窮  但比日本好的一點是對外來族群的接受度很高

就算比較沒錢也可以請一些外傭看戶

講到錢  錢是一個重點  台灣現在的產業體系跟總體經濟情況

年輕人夠不夠(加上外籍人口移入)維持生產力?

即使存夠了錢  能不能到老還夠不夠用  這是一個問題

如果可以  存的錢分散到不同幣值的工具上


我覺得台灣這個男女平權  同工同酬的社會學實驗  以過去十年到現在的生育率

大概是失敗了  即使有生小孩的父母  也會被一起拖累

因為他們的孩子在台灣就是要負擔比較多的老人

移民去國外  物離鄉貴  人離鄉賤

也不是每個人都要聰明才智可以過的比在故鄉台灣好



你不能說不好  因為每個人都爭取到自己想要的

但這個想要的是不是將來需要的  我不知道

說不定人工智慧的仿真機器人  可以大幅增加社會的生產力

看護老人  甚至變成替代性的伴侶

也有這種開心未來的可能性存在阿





: --
: ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.117.51
: ※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523540189.A.D7B.html
: ※ 編輯: qsdd0236 (220.137.117.51), 04/12/2018 21:37:33
: 噓 Ariettina: 你確定興趣真的是興趣? 如果有真心全力投入一個興趣     04/12 21:43
: → Ariettina: 絕對不會感到無聊..                                   04/12 21:43
: → thechildish: 換個問法問你自己，你想要怎樣的生活？你能簡單描述   04/12 21:50
: → thechildish: 一下嗎？                                           04/12 21:50
: → Marchosias: 炮友                                                04/12 21:51
: → thechildish: 再來能描述一下你現在的生活跟你想過的生活，差距多   04/12 21:53
: → thechildish: 少？那你能做到多少呢？                             04/12 21:53
: → thechildish: 如果你能回答我的問題，那答案應該就呼之欲出了！     04/12 21:54
: 推 hoos891405: 沒另一半不等於單機遊戲哦                            04/12 22:00
: 推 shinowang: 就一直認識新朋友吧                                   04/12 22:06
: → snahwwww: 你只要不要打擾別人就夠了                              04/12 22:11
: 推 namis77: 多認識人 多活動，生活不會無聊，但心境上的寂寞看你怎    04/12 22:25
: → namis77: 麼排解                                                 04/12 22:25
: → Qoo777: 每天跟鏡子中的自己說話阿 有一天你會發現鏡子中的你...    04/12 22:26
: → PB5566: 覺悟                                                    04/12 22:28
: 推 osmanthusjo: 保險，急難聯絡人，鄰居關係，退休金                 04/12 22:32
: 推 f509282003: 有很多一樣單身的朋友啊                              04/12 23:26
: → f509282003: 一起慶祝魯到發光                                    04/12 23:26
: → iamnumber1: 請問是因<U+7232>沒碰到喜歡的人？那你平常會看妹嗎？        04/12 23:29
: → tomwhite: 足夠的錢和強健的心                                    04/12 23:58
: 推 IchbinGin: 心境調整好，單身一輩子也無所謂                       04/13 00:18
: 推 jyekid: 錢                                                      04/13 00:32
: 推 qlwkejrhtg: 錢,保險,信得過的朋友                                04/13 01:10
: 推 bbreck28tw: 朋友要多一點，不限年齡層                            04/13 01:11
: 推 a2640411: 養寵物 找宗教信仰                                     04/13 01:13
: 推 AgileSeptor: 推一樓                                             04/13 01:15
: 噓 springfeel: 多少人結婚才開始後悔 你應該惜福的                   04/13 01:23
: → wzch: 你根本沒有找到興趣,就算你有另一半你也不會快樂             04/13 01:25
: 推 Fifilover: 做好自己                                             04/13 01:39
: 推 smpss92343: r20                                                 04/13 01:40
: → Freeven: R20                                                    04/13 01:48
: → Freeven: 然後你根本沒興趣啊，有興趣哪會無聊                     04/13 01:49
: → Freeven: 你根本只是把時間塞滿找事做而已                         04/13 01:49
: 推 marijuana99: 多搶些衛生紙                                       04/13 02:00
: → marijuana99: 擦眼淚                                             04/13 02:00
: → toty1101: 性向沒有限制…                                        04/13 02:03
: 推 heavenheart: 塔位                                               04/13 02:04
: 推 o123456954: 衛生紙                                              04/13 02:06
: 推 emmayday: 錢跟興趣                                              04/13 02:27
: 噓 yatta520: 當你真的失去了                                        04/13 03:31
: 推 b10563120: 飛機杯                                               04/13 03:34
: 推 qqa462458: 衛生紙                                               04/13 05:17
: → nonso: 一個人可以過的這麼無聊，我看有對像也是會很無聊吧         04/13 05:28
: 推 ilovecat2012: 棺材本∼我三個姑姑都單身未婚，名下有財產。逢年過  04/13 06:03
: → ilovecat2012: 節都會ㄧ起出國玩。一個叔叔也未婚單身，名下房子被  04/13 06:03
: → ilovecat2012: 法拍，幾年前還看過他目前失聯中∼所以身邊有錢極度  04/13 06:03
: → ilovecat2012: 重要。要小心不要被騙走就好                        04/13 06:03
: → ilovecat2012: 然後姑姑們都有養狗...                             04/13 06:04
: → yaokut: 錢/朋友，還有生活樂子 XD                                04/13 07:38
: 推 LuciusMalfoy: 錢跟朋友                                          04/13 07:59
: → q22w: Steam ps4pro pornhub                                      04/13 08:21
: 推 rycc: 生病誰照顧 錢哪裡來 先買好保險                            04/13 08:30
: 推 damngirl: 旅行∼                                                04/13 09:23
: 推 yahoowoo: 助人為快樂之本，在自己有興趣的領域做義工吧            04/13 09:52
: → hhi0531: #1QakwWTr                                              04/13 09:57
: 推 burger13784: 去教會                                             04/13 11:11
: 推 AthlonFX: 錢跟幾個朋友                                          04/13 11:24
: 噓 thethirdfoot: 你怎確定你妹會先比你早走                          04/13 13:06
: 推 Rivendare: 滑鼠                                                 04/13 14:24
: → qsdd0236: 妹妹總有一天也會有自己的家庭啊                        04/13 14:39
: → qsdd0236: 我確實是有點無趣的人 或是說自得其樂                   04/13 14:46
: → qsdd0236: 家人或朋友也問過我為何每天都看起來都笑嘻嘻的          04/13 14:46
: → qsdd0236: 但沒有 其實只是因為活在自己的世界裡                   04/13 14:46
: → qsdd0236: 懷疑過自己是在逃避...之類的                           04/13 14:46
: 推 Christinaa: 我是覺得這樣單身下去人生是不是太沒煩惱了啊，太沒    04/13 15:12
: → Christinaa: 煩惱感覺奇怪奇怪的                                  04/13 15:12
: 推 wm08: 你應該是無性戀者                                          04/13 15:34
: 推 macacasapien: 左右手保養好                                      04/13 16:33
: 推 arcas1213: 不是無性戀吧 感覺只是過於封閉                        04/13 16:46
: 推 kungping: 除了錢還是錢，錢是你最好的朋友                        04/13 17:40
: → PetWife: 任天堂 卡比 奧德塞 薩德爾 錢                           04/13 21:33
: 推 durandal: 首先，你得先從「我會單身」這個念頭跳掉，有看過「yes   04/14 00:32
: → durandal: 」man？找出興趣的方法就是認真的體驗！當「yes」man吧   04/14 00:32
: → durandal: ，很有用                                              04/14 00:32
: → Antia691: 魔獸世界帳號 一組電競電腦 一年4600*n年的錢 伙食費 碗  04/14 03:47

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.105.112.60
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523691382.A.596.html
推 osmanthusjo: 你都買日本的書，你可以買北歐一些有關個人產業的經 04/14 16:08
→ osmanthusjo: 濟的書，比較正向。但台灣的確跟日本比較像 04/14 16:08
→ osmanthusjo: 另外這篇有營養推 04/14 16:09
推 westwet: 北歐的東西很棒，但在亞洲很難實現，思想氛圍不搭 04/14 16:54
→ westwet: 直接努力取得北歐居留權還比較實際 04/14 16:55
→ westwet: 直接努力取得北歐居留權還比較實際 04/14 16:55
推 osmanthusjo: 另外還要註明，這種事不是有結婚就沒事的，下流老人 04/14 17:02
→ osmanthusjo: 那本書中不少案例是子女連自己都養不起的 04/14 17:02
→ osmanthusjo: 或是子女無法工作需照護的 04/14 17:03
→ osmanthusjo: 美國有老人公寓，也是相當不錯 04/14 17:10
推 jyekid: 沒錢 有子女親人照樣很慘 下流老人 翻一下就知道了 04/14 19:12
推 priest66: 推一個 04/14 19:37
推 richs57lii: 準備棺材本 04/15 10:48

作者westlifer (小蚍蜉)看板marvel標題[翻譯] 日本怪談：你是ＯＯ同學對吧／衝動購物時間Fri Jul 20 15:45:26 2018
原文網址： http://nazolog.com/blog-entry-476.html
                 http://nazolog.com/blog-entry-10554.html

原文標題： <U+3042><U+306A><U+305F>○○<U+3055><U+3093><U+3067><U+3057><U+3087><U+3046>？／突然、無性<U+306B>欲<U+3057><U+3044><U+30E2><U+30CE>

------------------------------------------------------------------------------

翻譯上有疑義歡迎討論喔

好想吃剉冰(<U+FF92><U+FF9F><U+0414><U+FF9F>)<U+FF92>


_


一、你是ＯＯ同學對吧？


這是很久以前的事了。高中的時候，某天數學課上到一半時，老師突然對著我說：「咦？

你是ＯＯ同學對吧？」說了一個和我完全無關的姓名。

明明我已經給那個老師教了兩年的說。

「欸？」看到我一頭霧水的回應，老師便說了句「不好意思」。

接著就像什麼事都沒發生般繼續上課。

但是，不到五分鐘我又被問了相同的問題......。

我感到有點不尋常，而隔天開始那名老師就沒再來過學校。


那之後過了幾個月，有人在當地以自殺景點聞名的橋下，發現了那名老師腐爛的屍體。

事後我才知道，那個ＯＯ同學聽說也是在念高中時跳下那座橋死掉的。

然而，兩人之間存在什麼關聯性依然成謎。

另外據認識ＯＯ同學的人所說，他似乎和我長得完全不像。



二、衝動購物


小時候當我一個人去買東西時，常常會有突然間很想買某個東西、並且會買下那個東西的
情況發生。

像是茶杯、塑膠袋之類的，都是一般而言小孩子不太會買的東西。

而當我回到家時，看到我因為奇妙衝動而買下來的東西，媽媽便會一邊說著：「對對，這

個就是我想要的∼」一副理所當然地收下。


長大後和妹妹提到這件事時，妹妹則表示：「啊，果然姐姐也被耍了！」

這到底是怎麼回事啊。真是搞不懂。

_


譯後感：


媽媽：計<U+753B>通<U+308A><U+30FD>(●′<U+2200>`●)<U+FF89>


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.193.100
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532072730.A.CA2.html
推 xd9440207: 第二個好神奇哈哈 07/20 15:48
推 maxwater: 第一個 老師霸凌OO同學把他害死了 第二個 媽媽有超能力 07/20 15:54
→ faliea2: 媽媽的遠端控制技術XDDD 07/20 16:07
推 yu800910: 第二個故事...媽媽後來有給小孩買東西的錢嗎? 07/20 16:09
推 revolute: 爸爸經常忽然想買首飾或高級包，覺得困擾 07/20 16:47
推 hate0322: 感謝翻譯 07/20 16:54
推 goj908033: 第二個故事 媽媽有給錢嗎…… 07/20 17:01
推 pttisgood: 第二個應該是媽媽不想傷孩子的心 不管買什麼都說需要的 07/20 17:26
推 ahw12000: 你是山羊對吧！ 07/20 17:31
推 irccu: 感覺p大正解，所以妹妹才說被耍，然後呆姐姐還沒聽懂的感 07/20 17:42
→ irccu: 覺xd 07/20 17:42
推 adidas168: 推 07/20 17:51
→ arrakis: 超能力主婦... 07/20 17:57
推 geniuscho: 第二篇想到伊藤潤二有一篇父親的心的故事 07/20 18:17
推 chenyinrei: 第二個是什麼！！！ 07/20 18:22
推 s2327259: 兩篇漫畫都有類似劇情  1是高橋的學校怪談   不知是哪 07/20 18:23
→ s2327259: 邊參考哪邊 07/20 18:24
推 sputniky: 第二個好溫馨或是好神奇 07/20 18:43
推 chthonian: 怕什麼孩子傷心，這樣會養成亂買東西的習慣吧 07/20 19:04
→ chthonian: 除非不是親生的還是內疚，不然那麼客套也很奇怪 07/20 19:05
推 SvenLin: 媽媽人很好XD 07/20 19:35
推 argus0606: 推 07/20 19:42
推 annatzang: 第二個有無法解釋嗎？ 07/20 21:04
推 cacy351: 第二個我光看衝動購物四個字就有毛骨悚然感了XD 07/20 21:28
推 Snowyc: 我今天剛吃了芒果綿綿冰，可是太冰惹，吃完嘴唇都沒知覺 w 07/20 21:28
→ Snowyc: ww 07/20 21:28
好想吃芒果冰沙(<U+30FD>′ω`)
推 naya7415963: 媽媽有超能力啊啊啊 07/20 21:54
推 sotsu2016: 兩個都很奇妙 07/20 22:09
※ 編輯: westlifer (117.19.230.174), 07/20/2018 22:29:18
推 spooky221: 媽媽該不會偷偷用了諱名吧。XDXDD 07/20 23:09
→ yanghala: 推推 07/20 23:24
推 fall7213: 諱名那個是神眉嗎？ 07/20 23:42
推 akiha33: 媽媽是齊木楠雄嗎www 07/20 23:47
推 sondbe: 媽媽比黑卡威的能力 07/21 00:12
推 tmnozjdcl: 媽媽自動控制系XDD 07/21 02:17
推 nice1993: 啊，果然姐姐也被耍了。媽媽也沒給你錢，對吧？ 07/21 04:06
推 miart: 第一個好玄(？ 07/21 12:16
推 myeternal: 媽媽很厲害XDD 07/21 13:23
推 spooky221: > fall7213：對，就是神眉介紹過的那個∼ 07/21 20:59
推 Whitelighter: nice1993 大大突破盲點惹 07/21 21:32
推 Kuromi0929: 媽媽是操作系念能力者吧 07/21 22:42

作者wenscooper (99最強)看板marvel標題[找文] 找文電梯機房工程師在社區機房遇鬼的文時間Sun Jul 22 15:24:45 2018
如題
想麻煩蕭經理找一篇
關於一位鐵齒的電梯機房的工程師
在社區進行保養維修檢查
(有點忘記是在地下室還是在一樓和二樓中間夾層的機房室)
要進去機房室之前感覺到有一間房間有股莫名的壓迫感讓他沒辦法呼吸而嚇得逃離現場
問了保全才知道裡頭的那個機房待了一位道行很高應該是鬼王還是什麼的
靈異故事
在版上一直找不到這篇
不知道有沒有版上的朋友看過
感謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.229.46
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532244287.A.69C.html

作者westlifer (小蚍蜉)看板marvel標題[翻譯] 日本怪談：你是ＯＯ同學對吧／衝動購物時間Fri Jul 20 15:45:26 2018
原文網址： http://nazolog.com/blog-entry-476.html
                 http://nazolog.com/blog-entry-10554.html

原文標題： <U+3042><U+306A><U+305F>○○<U+3055><U+3093><U+3067><U+3057><U+3087><U+3046>？／突然、無性<U+306B>欲<U+3057><U+3044><U+30E2><U+30CE>

------------------------------------------------------------------------------

翻譯上有疑義歡迎討論喔

好想吃剉冰(<U+FF92><U+FF9F><U+0414><U+FF9F>)<U+FF92>


_


一、你是ＯＯ同學對吧？


這是很久以前的事了。高中的時候，某天數學課上到一半時，老師突然對著我說：「咦？

你是ＯＯ同學對吧？」說了一個和我完全無關的姓名。

明明我已經給那個老師教了兩年的說。

「欸？」看到我一頭霧水的回應，老師便說了句「不好意思」。

接著就像什麼事都沒發生般繼續上課。

但是，不到五分鐘我又被問了相同的問題......。

我感到有點不尋常，而隔天開始那名老師就沒再來過學校。


那之後過了幾個月，有人在當地以自殺景點聞名的橋下，發現了那名老師腐爛的屍體。

事後我才知道，那個ＯＯ同學聽說也是在念高中時跳下那座橋死掉的。

然而，兩人之間存在什麼關聯性依然成謎。

另外據認識ＯＯ同學的人所說，他似乎和我長得完全不像。



二、衝動購物


小時候當我一個人去買東西時，常常會有突然間很想買某個東西、並且會買下那個東西的
情況發生。

像是茶杯、塑膠袋之類的，都是一般而言小孩子不太會買的東西。

而當我回到家時，看到我因為奇妙衝動而買下來的東西，媽媽便會一邊說著：「對對，這

個就是我想要的∼」一副理所當然地收下。


長大後和妹妹提到這件事時，妹妹則表示：「啊，果然姐姐也被耍了！」

這到底是怎麼回事啊。真是搞不懂。

_


譯後感：


媽媽：計<U+753B>通<U+308A><U+30FD>(●′<U+2200>`●)<U+FF89>


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.193.100
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532072730.A.CA2.html
推 xd9440207: 第二個好神奇哈哈 07/20 15:48
推 maxwater: 第一個 老師霸凌OO同學把他害死了 第二個 媽媽有超能力 07/20 15:54
→ faliea2: 媽媽的遠端控制技術XDDD 07/20 16:07
推 yu800910: 第二個故事...媽媽後來有給小孩買東西的錢嗎? 07/20 16:09
推 revolute: 爸爸經常忽然想買首飾或高級包，覺得困擾 07/20 16:47
推 hate0322: 感謝翻譯 07/20 16:54
推 goj908033: 第二個故事 媽媽有給錢嗎…… 07/20 17:01
推 pttisgood: 第二個應該是媽媽不想傷孩子的心 不管買什麼都說需要的 07/20 17:26
推 ahw12000: 你是山羊對吧！ 07/20 17:31
推 irccu: 感覺p大正解，所以妹妹才說被耍，然後呆姐姐還沒聽懂的感 07/20 17:42
→ irccu: 覺xd 07/20 17:42
推 adidas168: 推 07/20 17:51
→ arrakis: 超能力主婦... 07/20 17:57
推 geniuscho: 第二篇想到伊藤潤二有一篇父親的心的故事 07/20 18:17
推 chenyinrei: 第二個是什麼！！！ 07/20 18:22
推 s2327259: 兩篇漫畫都有類似劇情  1是高橋的學校怪談   不知是哪 07/20 18:23
→ s2327259: 邊參考哪邊 07/20 18:24
推 sputniky: 第二個好溫馨或是好神奇 07/20 18:43
推 chthonian: 怕什麼孩子傷心，這樣會養成亂買東西的習慣吧 07/20 19:04
→ chthonian: 除非不是親生的還是內疚，不然那麼客套也很奇怪 07/20 19:05
推 SvenLin: 媽媽人很好XD 07/20 19:35
推 argus0606: 推 07/20 19:42
推 annatzang: 第二個有無法解釋嗎？ 07/20 21:04
推 cacy351: 第二個我光看衝動購物四個字就有毛骨悚然感了XD 07/20 21:28
推 Snowyc: 我今天剛吃了芒果綿綿冰，可是太冰惹，吃完嘴唇都沒知覺 w 07/20 21:28
→ Snowyc: ww 07/20 21:28
好想吃芒果冰沙(<U+30FD>′ω`)
推 naya7415963: 媽媽有超能力啊啊啊 07/20 21:54
推 sotsu2016: 兩個都很奇妙 07/20 22:09
※ 編輯: westlifer (117.19.230.174), 07/20/2018 22:29:18
推 spooky221: 媽媽該不會偷偷用了諱名吧。XDXDD 07/20 23:09
→ yanghala: 推推 07/20 23:24
推 fall7213: 諱名那個是神眉嗎？ 07/20 23:42
推 akiha33: 媽媽是齊木楠雄嗎www 07/20 23:47
推 sondbe: 媽媽比黑卡威的能力 07/21 00:12
推 tmnozjdcl: 媽媽自動控制系XDD 07/21 02:17
推 nice1993: 啊，果然姐姐也被耍了。媽媽也沒給你錢，對吧？ 07/21 04:06
推 miart: 第一個好玄(？ 07/21 12:16
推 myeternal: 媽媽很厲害XDD 07/21 13:23
推 spooky221: > fall7213：對，就是神眉介紹過的那個∼ 07/21 20:59
推 Whitelighter: nice1993 大大突破盲點惹 07/21 21:32
推 Kuromi0929: 媽媽是操作系念能力者吧 07/21 22:42

作者wenscooper (99最強)看板marvel標題[找文] 找文電梯機房工程師在社區機房遇鬼的文時間Sun Jul 22 15:24:45 2018
如題
想麻煩蕭經理找一篇
關於一位鐵齒的電梯機房的工程師
在社區進行保養維修檢查
(有點忘記是在地下室還是在一樓和二樓中間夾層的機房室)
要進去機房室之前感覺到有一間房間有股莫名的壓迫感讓他沒辦法呼吸而嚇得逃離現場
問了保全才知道裡頭的那個機房待了一位道行很高應該是鬼王還是什麼的
靈異故事
在版上一直找不到這篇
不知道有沒有版上的朋友看過
感謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.229.46
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532244287.A.69C.html

作者westlifer (小蚍蜉)看板marvel標題[翻譯] 日本怪談：你是ＯＯ同學對吧／衝動購物時間Fri Jul 20 15:45:26 2018
原文網址： http://nazolog.com/blog-entry-476.html
                 http://nazolog.com/blog-entry-10554.html

原文標題： <U+3042><U+306A><U+305F>○○<U+3055><U+3093><U+3067><U+3057><U+3087><U+3046>？／突然、無性<U+306B>欲<U+3057><U+3044><U+30E2><U+30CE>

------------------------------------------------------------------------------

翻譯上有疑義歡迎討論喔

好想吃剉冰(<U+FF92><U+FF9F><U+0414><U+FF9F>)<U+FF92>


_


一、你是ＯＯ同學對吧？


這是很久以前的事了。高中的時候，某天數學課上到一半時，老師突然對著我說：「咦？

你是ＯＯ同學對吧？」說了一個和我完全無關的姓名。

明明我已經給那個老師教了兩年的說。

「欸？」看到我一頭霧水的回應，老師便說了句「不好意思」。

接著就像什麼事都沒發生般繼續上課。

但是，不到五分鐘我又被問了相同的問題......。

我感到有點不尋常，而隔天開始那名老師就沒再來過學校。


那之後過了幾個月，有人在當地以自殺景點聞名的橋下，發現了那名老師腐爛的屍體。

事後我才知道，那個ＯＯ同學聽說也是在念高中時跳下那座橋死掉的。

然而，兩人之間存在什麼關聯性依然成謎。

另外據認識ＯＯ同學的人所說，他似乎和我長得完全不像。



二、衝動購物


小時候當我一個人去買東西時，常常會有突然間很想買某個東西、並且會買下那個東西的
情況發生。

像是茶杯、塑膠袋之類的，都是一般而言小孩子不太會買的東西。

而當我回到家時，看到我因為奇妙衝動而買下來的東西，媽媽便會一邊說著：「對對，這

個就是我想要的∼」一副理所當然地收下。


長大後和妹妹提到這件事時，妹妹則表示：「啊，果然姐姐也被耍了！」

這到底是怎麼回事啊。真是搞不懂。

_


譯後感：


媽媽：計<U+753B>通<U+308A><U+30FD>(●′<U+2200>`●)<U+FF89>


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.193.100
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532072730.A.CA2.html
推 xd9440207: 第二個好神奇哈哈 07/20 15:48
推 maxwater: 第一個 老師霸凌OO同學把他害死了 第二個 媽媽有超能力 07/20 15:54
→ faliea2: 媽媽的遠端控制技術XDDD 07/20 16:07
推 yu800910: 第二個故事...媽媽後來有給小孩買東西的錢嗎? 07/20 16:09
推 revolute: 爸爸經常忽然想買首飾或高級包，覺得困擾 07/20 16:47
推 hate0322: 感謝翻譯 07/20 16:54
推 goj908033: 第二個故事 媽媽有給錢嗎…… 07/20 17:01
推 pttisgood: 第二個應該是媽媽不想傷孩子的心 不管買什麼都說需要的 07/20 17:26
推 ahw12000: 你是山羊對吧！ 07/20 17:31
推 irccu: 感覺p大正解，所以妹妹才說被耍，然後呆姐姐還沒聽懂的感 07/20 17:42
→ irccu: 覺xd 07/20 17:42
推 adidas168: 推 07/20 17:51
→ arrakis: 超能力主婦... 07/20 17:57
推 geniuscho: 第二篇想到伊藤潤二有一篇父親的心的故事 07/20 18:17
推 chenyinrei: 第二個是什麼！！！ 07/20 18:22
推 s2327259: 兩篇漫畫都有類似劇情  1是高橋的學校怪談   不知是哪 07/20 18:23
→ s2327259: 邊參考哪邊 07/20 18:24
推 sputniky: 第二個好溫馨或是好神奇 07/20 18:43
推 chthonian: 怕什麼孩子傷心，這樣會養成亂買東西的習慣吧 07/20 19:04
→ chthonian: 除非不是親生的還是內疚，不然那麼客套也很奇怪 07/20 19:05
推 SvenLin: 媽媽人很好XD 07/20 19:35
推 argus0606: 推 07/20 19:42
推 annatzang: 第二個有無法解釋嗎？ 07/20 21:04
推 cacy351: 第二個我光看衝動購物四個字就有毛骨悚然感了XD 07/20 21:28
推 Snowyc: 我今天剛吃了芒果綿綿冰，可是太冰惹，吃完嘴唇都沒知覺 w 07/20 21:28
→ Snowyc: ww 07/20 21:28
好想吃芒果冰沙(<U+30FD>′ω`)
推 naya7415963: 媽媽有超能力啊啊啊 07/20 21:54
推 sotsu2016: 兩個都很奇妙 07/20 22:09
※ 編輯: westlifer (117.19.230.174), 07/20/2018 22:29:18
推 spooky221: 媽媽該不會偷偷用了諱名吧。XDXDD 07/20 23:09
→ yanghala: 推推 07/20 23:24
推 fall7213: 諱名那個是神眉嗎？ 07/20 23:42
推 akiha33: 媽媽是齊木楠雄嗎www 07/20 23:47
推 sondbe: 媽媽比黑卡威的能力 07/21 00:12
推 tmnozjdcl: 媽媽自動控制系XDD 07/21 02:17
推 nice1993: 啊，果然姐姐也被耍了。媽媽也沒給你錢，對吧？ 07/21 04:06
推 miart: 第一個好玄(？ 07/21 12:16
推 myeternal: 媽媽很厲害XDD 07/21 13:23
推 spooky221: > fall7213：對，就是神眉介紹過的那個∼ 07/21 20:59
推 Whitelighter: nice1993 大大突破盲點惹 07/21 21:32
推 Kuromi0929: 媽媽是操作系念能力者吧 07/21 22:42

作者wenscooper (99最強)看板marvel標題[找文] 找文電梯機房工程師在社區機房遇鬼的文時間Sun Jul 22 15:24:45 2018
如題
想麻煩蕭經理找一篇
關於一位鐵齒的電梯機房的工程師
在社區進行保養維修檢查
(有點忘記是在地下室還是在一樓和二樓中間夾層的機房室)
要進去機房室之前感覺到有一間房間有股莫名的壓迫感讓他沒辦法呼吸而嚇得逃離現場
問了保全才知道裡頭的那個機房待了一位道行很高應該是鬼王還是什麼的
靈異故事
在版上一直找不到這篇
不知道有沒有版上的朋友看過
感謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.229.46
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532244287.A.69C.html

