作者beatme0930 ((?  ?))看板Boy-Girl標題[求助] 遠距離中依賴感過於強烈時間Mon Apr  9 17:06:59 2018
小妹首po就獻給大家了，請鞭小力點QAQ


事情是這樣子的，我和男友是高中同學，畢業之後在一起的，緊接著就面臨了臺北與臺南
的遠距。大一下時因為科系不喜歡又想結束遠距我決定在學重考。期間，給自己很大的壓
力要離開這裡，為了專心唸書，杜絕了各種系上與友會活動和人際相處，只和較好的朋友
有來往，幾乎都是男友視訊陪伴，而他也總是很有耐心的陪伴著我，任勞任怨，幫我分擔
考試的壓力，但這也無形中讓我對他的依賴感變的很重。

之後很尷尬的我又跑回原校不同系，由於適應不良與未達理想等種種原因，我患了憂鬱症
，那段最嚴重的期間真的很痛苦，不敢回宿舍到處流浪，教室形成莫名壓力讓我往外逃離
，三不五時哭著回家，起初因為爸媽不諒解，一發作便往臺南跑。最後便休學了。休學期
間，也是男友耐心的陪伴著我(真的很謝謝他阿)。而這時依賴感又更加重了

現在，重回校園，起初生活有慢慢步入軌道了。但因為休學，人際變得沒那麼理想，大多
時間都自己一個，雖還有一些以前系上的朋友陪伴，但整個大學生活簡直黯淡無趣，因此
重心一直擺不回來。最近，憂鬱的情形又逐漸發作，今天又是崩潰哭著想去臺南，但我知
道不行，再這樣下去課業會垮掉，大學能唸畢業還要打個問號....

有跟朋友討論說不如我再考個轉學考去男友的學校吧，但他們說我現在科系不錯，為了愛
情衝一波不僅
浪費時間還有點蠢，我們又不一定會走到最後。但是現在，我就是無法好好的待在這裡生
活著啊啊...

想拜託各位30cm Ecup的大大能夠指引我

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.129.114
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523264822.A.52F.html
※ 編輯: beatme0930 (180.217.129.114), 04/09/2018 17:09:02
推 pppwww: 先釐清什麼是現在的你最想要的04/09 17:12
好的，我會再想想
推 Huntresswizr: 重考，但是為了自己 不要考慮男友在哪04/09 17:12
但是現在的校系已經算很滿意了 沒有考慮重考耶> <
※ 編輯: beatme0930 (180.217.129.114), 04/09/2018 17:15:26
推 ann7773631: 你現在的問題在妳的憂鬱症吧 先好好治療04/09 17:14
現在有按時的在吃藥，但有時藥物還是無法抑制
※ 編輯: beatme0930 (180.217.129.114), 04/09/2018 17:17:03
推 alaskaman: 讓他也依賴妳，聽他講心事 04/09 17:37
推 alaskaman: 轉學考拼下去 相信我 轉到好的對妳就業有一定幫助04/09 17:41
→ alaskaman: 前提是轉到好學校喔04/09 17:42
但是目前的校系算是滿不錯的，再轉會讓我遲疑> <
※ 編輯: beatme0930 (180.217.129.114), 04/09/2018 17:51:08
※ 編輯: beatme0930 (180.217.129.114), 04/09/2018 17:53:38
推 LizWhite: 妳要學習看開並獨立，我求學過程也是類似妳，校園生活 04/09 19:14
→ LizWhite: 邊緣到不行，可是當你忙碌得要命的時候，社交什麼的只 04/09 19:14
→ LizWhite: 能最低限度經營了。結論，妳太閒了，去弄個學程、輔系 04/09 19:14
→ LizWhite: 、雙主修吧，不然就是找打工。 04/09 19:14
→ xacc: 分 04/09 19:48
推 bcg0529: 找個有興趣的社團參加吧 04/09 20:59
推 apppea115: 請去諮商，尋求專業協助。比妳一直依賴不依賴的，這才 04/09 21:35
→ apppea115: 是正經事 04/09 21:35
推 finis: 參加社團認識新朋友+1 04/09 21:55
推 tbp407: 不太懂為什麼一定要根跟著一群人就是有好的社交 04/09 23:32
噓 wowilan: 身邊太多人因為愛情而去考對方的學校，卻念不是自己要的 04/10 01:11
→ wowilan: ，分手後更難堪。上了大學到出社會的愛情，要面對很多難 04/10 01:11
→ wowilan: 題，希望原po多愛自己 04/10 01:11
推 jason72830: 不要在意大學社交 遠親不如近鄰 常聯絡的常常是高中 04/10 02:47
→ jason72830: 或是國中同學 或是同事 04/10 02:48
推 morobolo: 憂鬱情況反覆的話最有用的還是直接遠離壓力源 04/10 03:00
推 liz0401: 大學就短短幾年而已 堅強一點 反正我大學朋友現在也聚少 04/10 03:04
→ liz0401: 離多沒啥聯絡了 人生你自己的 做任何選擇請先考慮會不會 04/10 03:04
→ liz0401: 影響自己的未來 04/10 03:04
推 sisihaha666: 生活缺乏重心，培養興趣，很快就畢業了 04/10 07:14
噓 donjenet: 都在台灣也算遠距離喔 04/10 07:27
推 MouseKey: 不要為了另一半，自己比較重要 04/10 07:48
→ apple40628: 大四就會常常一個人了 04/10 08:05
→ win55135: 完全不懂這樣叫遠、中距離哦？ 04/10 08:07
推 HoKaChen: 學校應該有健康和心靈諮詢管道，比在這裡問鄉民強多了 04/10 08:24
推 celestedmn: 你要堅強自己，否則永遠會拖累男友 04/10 08:32
→ celestedmn: 現在的社會要分隔兩地太容易了，畢業之後出差、外派 04/10 08:33
→ celestedmn: 都會分開 04/10 08:33
推 needtoknow: 你的焦慮主要不是因為跟男友隔的遠 04/10 08:53
→ needtoknow: 是你自己沒辦法在學校交到更多朋友有一個穩定圈子 04/10 08:53
→ needtoknow: 這個問題不是你去找男友或換個學校就能解決的 04/10 08:53
→ needtoknow: 問題永遠在那裡 你要試著解決這個 看是加入社團還是 04/10 08:53
→ needtoknow: 怎樣 04/10 08:53
→ playboy78945: 大四就會常常一個人 剩幾個大學好友就夠了 那時候妳 04/10 09:14
→ playboy78945: 只會想著 畢業後要如何打算 04/10 09:14
推 mqhung: 你會這樣問根本就已經不知道怎樣才是想要的，建議不動 04/10 09:55
→ mqhung: 然後完成學業衝刺未來人生，男友是妳的就是妳的。 04/10 09:55
推 Chorongrong: 諮商給的意見會比鄉民有用的多 04/10 10:30
噓 cholly90512: 你乾脆休學 搬去你男友家不是更好 04/10 10:48
→ cholly90512: 為他而活 你壓力不大你男友壓力也會很大吧 04/10 10:48
噓 a8925433: 你去跟妳男友同居跟他領零用錢更棒 04/10 11:32
推 Transfat: 好慘，感覺沒什麼救 04/10 12:17
推 Zumi: 不想對情緒低落的妳說重話，但妳真的要想想妳唸書是為了什 04/10 13:37
→ Zumi: 麼？未來想做什麼？別人好歹會回個混文憑，為了文憑至少還會 04/10 13:37
→ Zumi: 努力畢業，但妳完全通篇就是男朋友跟我好痛苦...可能因為妳 04/10 13:37
→ Zumi: 完全沒有對於未來的規劃，才會容易猶豫不決、朋友一句要不要 04/10 13:38
→ Zumi: 跟男友一起讀啊？妳又開始發作，請問妳自己的人生在哪裡？ 04/10 13:38
推 Zumi: 妳首先就該在原地完成學業，因為妳目前沒有目標、又太容易 04/10 13:43
→ Zumi: 情緒擺盪，就算去了男友學校，全校認識的人只剩男友一個，妳 04/10 13:43
→ Zumi: 一定天天黏著他，我是不曉得男友對妳這種黏度包容性如何， 04/10 13:43
→ Zumi: 但總之妳真的要自己站好站直一點，不要一直想依賴他人 04/10 13:43
推 guepard: 不怕太依賴被討厭嗎 04/10 14:28
推 starguardian: 台女怎麼一天到晚憂鬱症 04/10 14:31
噓 wsxq123: 為什麼自己一個就叫人際生活不理想？ 我也都自己一個 自 04/10 15:32
→ wsxq123: 在的很 04/10 15:32
推 QQfeijai: 平時的休閒活動是什麼？ 04/10 16:23
推 bellrings: 同樓上，能培養興趣嗎？閱讀或種植花草都不錯呀 04/10 18:33
→ Brucy704: 讀書請為了自己而考量 相信我 04/11 00:09
→ vivi092162: 116跟120嗎XD 04/11 05:12
推 whsg: 我也是休學之後回學校常常自己一人行動 吃飯 之前班上的男 04/11 15:33
→ whsg: 友也分手了 過了兩年快畢業才跟系上稍微熟一些 但不覺得這 04/11 15:33
→ whsg: 樣不好耶...去打工或是培養興趣都不錯啊 我畢業之後就出國 04/11 15:33
→ whsg: 打工度假了也沒有什麼跟大學系上的人聯絡 也是交了新男友活 04/11 15:34
→ whsg: 的好好的哈哈 04/11 15:34

作者alaskaman (阿拉人)看板Boy-Girl標題Re: [討論] 女友不喜歡異性友人時間Mon Apr  9 17:30:06 2018
反正你是尋求方法麻，就不嘴你了

很簡單

1.
你就只能順從你女友，至少要半年

如果你還愛她就要尊重她的感受

能不跟A見面就不見面

因為她的無助不安絕對比你被罵769來的重

2.
跟A好好說女友在意，必須以女友為先

如果她是10年好友，鐵定會體諒

都幾歲人了 像個男人 被酸就被酸

3.
當你1，2都做完了

接下來就是跟女友溝通

很久沒見面了，能否跟A和死黨吃個飯？

我不信你這半年努力得來的答案還是否定

那之後呢？

當然是約定怎樣的週期見個面女友可以接受

——
當然啦 這一切前提是你夠喜歡女友嗎？

大頭小頭管不住，我說書也沒用






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.237.169.98
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523266208.A.B00.html
→ chick11: 3可能很難啦，現實看過的經驗 04/09 19:46
→ ChaosKomi: 建議很實在 04/09 21:26
→ burgergirl: 我是他女友的話，非但拒絕共餐，而且絕對瘋狂爆氣。 04/10 03:51
→ burgergirl: 吃，吃大便啦。都表明不舒服了還要共餐，沒她會死膩？ 04/10 03:53

作者chi710536 (登山熊)看板Boy-Girl標題Re: [求助] 發現其實不喜歡的下一步該怎麼辦時間Mon Apr  9 17:53:57 2018
原文吃光光
其實一直在思考要不要回文
畢竟在原Po的故事裡，我是「不被那麼喜歡」的一方

和他的相識應該算是誤打誤撞
當時的我面臨人生的大考
心靈脆弱的自己，他給了我最需要的陪伴
他有著一個超過12小時的工作
那時候的他
願意晚上十點下班回家整理完寵物後
再騎車過來陪我準備到三更半夜
儘管我忙到各種錯亂或心情低落焦躁
他都願意接收我的負面情緒
就這樣天真爛漫地持續了一個多月
我想任何一個女生都會被感動吧哈哈哈

後來當然是超開心地度過了熱戀期
他的朋友和家人都非常非常非常喜歡我
覺得我們適合到像是靈魂伴侶
可是這並不是童話故事
因為一段感情不可能都只有美好

那個晚上他和我說我是一個適合結婚的對象
聽到這邊，我更是沉浸在愛情的愉悅裡
然後
「我很喜歡跟你相處的感覺，但是我卻沒辦法愛上你」

當下的我，錯愕的情緒壓過了所有一切
不知道要用什麼心情來面對這句話所造成的衝擊
只知道自己全身都在發抖
世界瞬間變得好安靜
而我 甚至哭不出來

對話停了好一陣子
我故作鎮靜地問他是不是要分開的意思
他說「沒有，我還想再試試看」

就是這一句話
給了我用盡全力去愛的勇氣
但也讓我在最後那段時間裡變得非常可怕
因為他每隔幾天就會再次強調這個「事實」
導致我開始患得患失
只要我一哭，他又會說「想再試試看」

我根本不知道「我該怎麼辦」
哪裡做錯了？
做得不夠好？
怎麼會這樣？
明明我可以讓自己解套
卻選擇繼續折磨

陶醉在一開始他為我做的澎湃
而忽略後來他對我做的傷害

不管之後見面相處聊天再怎麼開心
我內心都會有一個聲音在提醒我
「他不愛我」這個傷口

再怎麼假裝沒有發生，但是這件事就是發生了

於是我變得很不可愛
然後開始想盡辦法的變成他喜歡的「那種女生」
以為
這樣就可以解決這個問題了吧
這樣他就會更喜歡我一點了吧

「我以為他總有一天會被我感動」

所以我成功了嗎？

當然沒有。
那些以為都是我的「自以為」

我才知道
他只是把問題丟出來
卻沒有想過要如何解決
這明明是一段「兩個人」的感情
到後來卻只剩下我「一個人」在努力

舉一個非常典型的例子
在交往不久後，我們就變成台北-高雄的遠距離戀愛
幾乎每個月往南部跑三趟並且是高鐵來回的我
反觀而言，他卻一次都沒有來北部找過我
一次
都沒有
只是不停地以「我想我就會做」的理由來告訴我
他不是找不到我，只是不想
他不想

就連後來他送了一個我很喜歡的娃娃給我當生日禮物
那都是他認為他「應該」這麼做
而不是他「想」這麼做
收到的當下，我開心不起來
只是默默地跟他說我要的不是這個
他卻不了解我在說什麼

大家都說感情裡面沒有對錯
怎麼可能沒有？
我們都有錯
他錯在「接受我的眼淚」
我錯在「給他機會來傷害我」
於是我們就讓這場惡夢持續蔓延

很多朋友都說他對我不好
我反駁
但要我說出一個他對我好的事蹟
我卻回答不出來
因為我是當局者，所以看不清

可是「感情不就是要讓人陷進去的嗎？」

只是他沒有和我一起掉進去那個漩渦
所以到最後我只是不停地期待落空
曾經我不明白
為什麼只有喜歡不行
為什麼明明這麼開心
為什麼一定只能分開

後來我才知道
因為我再怎麼努力
都沒有辦法給他想要的愛情

印象很深刻的是
當我哭著跟他說「我就這麼不值得你愛嗎？」
他冷冷地看著我
眼裡沒有一絲心疼或不捨
只有「同情」
他說他捨不得，因為我對他太好了
不忍心讓我走

其實就算到現在
我還是沒有辦法輕鬆地看待最後的結果
因為當我好不容易鼓起勇氣說出口
他卻給了我一個驚訝的貼圖
說他在外面和同事吃飯，回去再說
那時候，我站在板橋車站放空了好久好久
人來人往卻覺得好寂寞
後來還是被朋友拎回家
我足足等了一個晚上
而他就算到家也沒有和我說「他的回去再說」
隔天還是我自己打電話問他可不可以說了
他才告訴我要分手
然後，我的世界毀滅了

更在分手後的兩天
快遞打給我跟我說有一個來自高雄的包裹
讓我從腳底冷到全身
回家後看到包裹，果不其然地瞬間爆哭成一團肉球
儘管裡面只是一些放在他那的衣物用品
但是覺得自己就像這個包裹一樣
被丟掉了
而心裡一部份的自己，也跟著死掉了

覺得他怎麼可以這樣對我
他不知道這樣會讓我有多難過嗎
他知道啊，他怎麼可能不知道
但是他還是做了
因為他不在乎
因為他沒那麼喜歡我
因為這段感情已經失去平衡

我好狼狽
但是也是我讓自己變成這副模樣的

昨天，是他的生日
其實我知道我心裡還有一絲期待他可以把我找回來
但是當指針超過十二點的那個瞬間
我知道我們真的結束了
就算他說他覺得以後會後悔失去我，我也不要了

「因為我不想愛得那麼卑微」

所以原Po或者其他有和他相同情況的人
請立即停止所謂的「偽善」
你們所謂的再試試看
都只會讓結果更難堪

你對他的心軟才是真正的殘忍

在「愛」裡發現的是更多的勇氣與可能
不是為了留住這份感情
而必須開始不斷限縮和修改「愛」美好的定義

後來透過朋友才知道
分開之後，他並沒有過的比較好
有時候，我還是會納悶
「那為什麼還是要分開呢？」
但是其實這問題一點也不重要
因為他好或不好
已經與我無關
而我必須先讓我自己過的好就好

曾經，我把我自己過的很不好
甚至沒有辦法若無其事的去上班
像是在演戲一樣地假裝堅強
那時候朋友們搭夜車北上來陪我
出遊的期間，我隻字不提
直到送他們去車站準備要離開的時候
我直接在月台大哭
哭著說「我根本一點都沒有進步」

因為我還是失敗了

他們抱著我，和我說

夠了，你已經盡力了
他不回頭
他不愛你
不是你的錯了

在那個當下
我才知道誰才是最在乎我的人

我不想要再讓那些愛我的人擔心了

在五天連假後，學生很驚訝地看著站在講台上短髮的我
問我為什麼要這樣做

「因為我不喜歡我長頭髮的樣子」

我笑著回答他們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.44.120
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523267639.A.CDF.html
推 penney23: 起點不對等...何苦為難自己？ 04/09 17:58
推 yanis351: 妳好棒！ 想到當初也是笨到不行的自己 謝謝你的文字 04/09 18:13
推 curryhats: 推 04/09 18:18
推 shaun456: 淚推 感謝妳的分享 04/09 18:22
推 Lyshuvial: 推 04/09 18:23
推 hebemike: 老師QQ 04/09 18:29
推 lovebysense: 加油！ 04/09 18:33
推 sylvia9511: QQ 淚推 04/09 18:39
推 MIEyang: 推 04/09 18:45
推 ryuichi224:  淚推 been there, done that :( 04/09 18:48
推 ITASA: 推 熟悉的影子 為了那些愛自己的人 一定得要好好的 04/09 18:48
推 holayu: 推你的分享QQ 希望你能越來越好 04/09 18:48
→ ITASA: 一定還能笑的  不管重來幾次都要記得 04/09 18:49
推 jeantim836: 加油 04/09 18:50
推 wave7410: 拍拍 加油 04/09 19:00
推 wdclatin: 看著文字都好想哭啊…… 04/09 19:05
推 irvinglove: 可惡好像有點體會但又沒那麼多感觸 04/09 19:09
推 viola14: 推 04/09 19:19
推 angel1314: QQ~你好棒！有些事情是無法強求的， 這是你在這份情感 04/09 19:24
→ angel1314: 中學到的，一起加油！ 04/09 19:24
推 sleepsheep: 淚推QQ 04/09 19:29
推 tangho66: 拍拍 04/09 19:36
推 chihchihhi: 看到好想哭，幾乎完全一樣的經歷，雖然對方也都和我 04/09 19:44
→ chihchihhi: 說清楚了，但是就是還沒辦法接受他不愛我這件事情， 04/09 19:44
→ chihchihhi: 畢竟當初在一起的時候他是做過那<U+9EBD>多對我好的事情，好 04/09 19:44
→ chihchihhi: 像心裡一直逼自己只能記得還很好的他，而不願承受那 04/09 19:44
→ chihchihhi: 個傷害我的他，好難走出來 04/09 19:44
推 rabbitya: 淚推~! 04/09 19:45
→ rabbitya: 蠻感同身受，也看到曾經自己的那個影子...你很棒了!我們 04/09 19:45
→ rabbitya: 一起努力把自己變更好，也努力找回最好的自己。加油~! 04/09 19:45
→ xacc: 文好長看不完  一個字 分! 04/09 19:47
推 ilikezayn: 推！！你很好了加油 04/09 19:48
推 jadeu00379: 真的淚推 因為我跟你感受一模一樣！ 04/09 19:48
推 weilun911: 推 04/09 19:48
→ jadeu00379: 讓我想推薦一本書！   假性親密關係：為什麼我們看似 04/09 19:49
→ jadeu00379: 親密，卻貌合神離？ 04/09 19:49
推 ricky850517: 成長的好棒 04/09 19:54
推 superlilo555: 很棒的文章 謝謝你分享你的故事 04/09 19:57
推 BigDick56: QQ 04/09 19:59
推 mmarytw: 淚推 04/09 20:05
推 mnlkjkimo: 加油，抱抱妳∼ 04/09 20:05
推 bluefloret: 推 04/09 20:06
推 kasimchiu: 55555555555哭歪 04/09 20:07
推 hsuyu: 懂那種感覺。不被愛 不是自己的錯 04/09 20:09
推 iifz32: 用盡全力的去愛可能是給對方很大的壓力，導致潰堤 04/09 20:13
推 windxcloud: 超級棒！我都要哭了！ 04/09 20:14
推 Zumi: 加油 04/09 20:18
推 wojio: 你的文筆好好，找一段對等的關係你會更幸福，祝福你喔！ 04/09 20:21
推 haggis: 推分享 04/09 20:23
推 hoop0227: 真的很棒，妳值得更好的！ 04/09 20:25
推 ayanami1995: 加油∼ 04/09 20:27
推 loguchon1: 寫得真好 04/09 20:34
推 xup63511: 寫得好好 感動 04/09 20:36
推 ylnoeht: 淚推同感……仍陷在漩渦中…… 04/09 20:38
推 tinag: 妳好棒 04/09 20:41
推 u9824078: 加油加油QQ 04/09 20:42
推 m04455660: 覺得你很棒 文筆也好 04/09 20:45
推 lingling520: 加油 04/09 20:45
推 silentcat030: 謝謝妳的分享，很想哭 04/09 20:48
→ silentcat030: 祝妳幸福 04/09 20:49
推 b7368789: 推 04/09 20:49
噓 nondelivery: 對方對你們之間的感情坦白誠實-主動告知也願意再努力 04/09 20:49
→ nondelivery: 愛不了就是愛不了 強求不來 妳要他能怎辦 04/09 20:52
推 ires115: 拍拍 看了好難過喔 但我相信會一天比一天好的 每個人都有 04/09 20:57
→ ires115: 幸福的權利 04/09 20:57
推 spanishwa: 對自己的愛一直維持在一半以上比較不會受傷 04/09 20:58
推 ashhhmix: 忍不住在捷運上哭出來 加油 希望妳可以過得很好 04/09 20:58
推 jacky9185: 推 有時也是需要一些親身體悟 以後會更好的 04/09 21:01
→ jacky9185: 感情不就是要讓人陷進去的，這句話很棒，也希望能找到 04/09 21:03
→ jacky9185: 跟自己一起陷進去的人 04/09 21:03
推 imsunny: 有朋友 已羨慕 04/09 21:04
推 Murloc: 拍拍 04/09 21:08
推 jidou: 看起來，發現不愛的那時候，可能馬上分比較對 04/09 21:09
推 luckycute: 好像看到自己  加油.... 04/09 21:10
推 linjason5068: 老師你好棒 04/09 21:14
推 suw: 推，不對等就勇敢放手，妳會更好的！ 04/09 21:17
推 cjsy998: 推，感同身受希望我也能快走出來 04/09 21:18
推 ppc: 推 04/09 21:18
推 unicum6: 拍拍 你做得很好 04/09 21:19
推 hh60477: 推 請一定要很喜歡現在的自己了 04/09 21:19
推 diamond57: 淚推，寫到心坎裡∼ 04/09 21:24
推 bilibo: 拍拍 下次一定要找個愛妳的另一半 04/09 21:25
推 michaelsun: 好像我前女友 辛苦了 拍拍 04/09 21:25
推 denis79228: 加油~ 需要多愛自己一點 04/09 21:27
推 youwhite: 推QQ 04/09 21:28
推 juneyjs: 推 04/09 21:31
推 fusen80: 拍拍，你要加油，下一個一定會更好 04/09 21:34
推 lourdesrocks: 好難過 04/09 21:35
推 l225: 加油。 04/09 21:35
推 Allnightcry: 推 04/09 21:39
推 directioner: 推，我前一段感情也是不被喜歡的那個，看了很有感觸 04/09 21:41
推 alexgame01: 感觸良多 04/09 21:48
推 eowynknight: 有洋蔥QAQ 04/09 21:48
推 lothc: 很有感觸........ 04/09 21:48
推 manysheep: 推 妳值得更好的 04/09 21:49
推 abc115: 看了好難過拍拍 還好你現在看清了 04/09 21:50
推 ne579: 抱QQ 04/09 21:59
推 catcoo: 淚推「想」跟「應該」的差別... 04/09 22:04
推 ROSHINA7855: 拍拍~你要加油喔!! 04/09 22:12
推 proger: 文章很棒，曾經也是經歷過失衡的關係的那個不被喜愛的人， 04/09 22:15
→ proger: 走出來真的要很久。你看清了事實，但心裡的傷很難好，需要 04/09 22:15
→ proger: 很久的時間，我也是一直安撫心堥滬茖傷的自己「乖∼你會 04/09 22:15
→ proger: 好起來的」，真的有天妳會好起來的，然後遇到一個適合自己 04/09 22:15
→ proger: 的人，祝福你 04/09 22:15
推 liuedd: 覺得會分得這麼慘，一半是你自己逼的，早點分開療傷更好 04/09 22:22
推 wlvfgqaz: 有同樣的遭遇 淚推 正努力抽離中... 04/09 22:24
推 asdf6630: 推推，不過如果妳可以了解，為什麼他明明沒有過得更好， 04/09 22:25
→ asdf6630: 卻還是要分開的話，我覺得妳會更釋懷一點 04/09 22:25
推 bio2133: 拍拍，感同身受 04/09 22:28
推 batboylin: 就算談戀愛了也要保有自己的朋友圈，因為戀人不能長遠 04/09 22:28
→ batboylin: 的多，朋友互相扶持的多 04/09 22:28
推 wei5011: 推推，適時放手對自己好，辛苦了 04/09 22:32
推 m57396: 直接哭出來 加油 04/09 22:32
推 kiwfy: 我也這樣哭過QQ 04/09 22:33
推 ayanat: 你很棒 加油！ 04/09 22:35
推 cary3410: 真的是淚推... 04/09 22:39
推 j90206: . 04/09 22:40
推 youngzi: 沒多久前也跟妳一樣的狼狽，抱一個，希望趕快走出來 04/09 22:41
推 ivypig27: 唉 辛苦你了 04/09 22:41
推 tweence: 04/09 22:43
推 htclikeshit: 看完我好想哭 04/09 22:44
推 twinkle36111: 感同身受 推QQ 04/09 22:45
推 dyrlo: QQ 04/09 22:46
推 echoempty: 我也被昨天生日的人這樣傷害過，淚推>"< 04/09 22:52
推 fenfenwei: 淚推QQ 04/09 22:53
推 jason03h: QQ 04/09 22:54
推 luckyvm04y3: 拍拍 04/09 22:54
推 bouchan: 大致能懂原po的感覺QQ 04/09 22:55
推 edithjiang: 拍拍~加油，祝福妳！ 04/09 23:00
推 COODOODOO: 推 04/09 23:01
推 Nianya1: 看了覺得好難過喔... 希望妳可以好好的 一定會遇到愛你 04/09 23:01
→ Nianya1: 的人的 04/09 23:01
推 lovecj: 你好棒，一起加油 04/09 23:01
推 ui: 你不孤單 我也在慢慢從不均衡的關係中慢慢療傷 一起加油！ 04/09 23:03
推 BJ0912: 加油QQ 04/09 23:03
推 tingla: 也有同樣的經歷，看完你的文章瞬間大哭 04/09 23:04
推 ww1215: 淚推 感同身受 04/09 23:04
→ tingla: 他給了我愛他的勇氣~卻告訴我他無法愛上我... 04/09 23:05
推 pcshmao1: 推 你很棒 04/09 23:05
→ tingla: 更扯的是那個原因是我不可愛...可惡的牡羊男 04/09 23:05
→ tingla: 一直到現在還沒走出那自卑的情緒無法對別人付出了 04/09 23:06
推 twodays: 淚推 04/09 23:06
推 beansmind: 老師好，老師加油！ 04/09 23:08
推 nai17: 推 04/09 23:08
推 Minkoff: 推  也懂那種即使很開心卻一直有聲音在那心說他不愛你的 04/09 23:11
→ Minkoff: 那種感覺。 04/09 23:11
推 cuteleaf0924: 還以為是自己發了文，我也努力往前邁進中 04/09 23:12
推 littlewendy: (hug) 感同身受 04/09 23:17
推 ivyL: 拍拍 04/09 23:19
推 tracy0620: 文筆真好，寫的動人心弦 04/09 23:20
推 hinachan: 嗚嗚嗚嗚感動推 04/09 23:23
推 murmurkc: 加油 04/09 23:27
推 a9525101: 看了你的文章，我更確定了我的這段關係，加油 04/09 23:34
推 a9525101: 看了你的文章，我更確定了我的這段關係，加油 04/09 23:35
推 claneier: 淚推QQ 04/09 23:36
推 trumpete: 恭喜妳有這麼棒的經歷,而不像我，婚後10年才認清對方沒 04/09 23:48
→ trumpete: 感情是多麼痛的事情 04/09 23:48
推 bluespot: 加油！ 04/09 23:51
推 adolf111: 加油 04/09 23:53
推 jungting: 好像在看自己的故事只是我還沒那個勇氣... 04/09 23:54
推 omdf0120: 文筆很好，大推！ 04/09 23:55
推 cp120420: 文筆很好 04/10 00:04
推 reikibarara: 淚推 04/10 00:07
推 ultrasea: 被丟掉的傷真的需要時間，加油∼ 04/10 00:11
推 obawen: 我跟你的過程幾乎一樣，不同的是對方分手前說了整個擊毀我 04/10 00:14
→ obawen: 所有自信自尊的話，因此我整個崩潰到生了病，整整九個月過 04/10 00:15
→ obawen: 著垃圾廢物每天都想去死的日子，現在才好像好起來 04/10 00:16
→ obawen: 這樣的關係真的早點結束比較好。我拖了兩年多很對不起自己 04/10 00:17
推 rutp6j35566: QQ 04/10 00:19
推 fancybird: 淚崩 04/10 00:19
推 cloud8943: 淚推，現在也為曾經卑微的自己感到不值！ 04/10 00:20
推 childlala: 淚推 04/10 00:28
推 cdhjs: 請加油！ 04/10 00:28
推 Lunachen: 加油 04/10 00:28
推 bubuu: 你好棒 04/10 00:30
推 a567896666: 推 04/10 00:31
推 IchbinGin: 淚推QQ 04/10 00:32
推 LastSun: Q_Q台北高雄、對對方太好、再試看看，好有既視感，我們 04/10 00:39
→ LastSun: 都會更好的 04/10 00:39
推 minacoco: 淚推 看完眼淚 停不下來 04/10 00:41
→ waterless20: 話說只有我覺得原po完全被對方話語引導而狠狠利用了 04/10 00:41
→ waterless20: 嗎？不過還是高興妳能重獲新生。 04/10 00:41
推 nalthax: 拍拍，謝謝你 04/10 00:42
推 Limo737: 看清還要做出對的選擇真的很需要勇氣 04/10 00:42
推 ltlming: 完全可以理解，你的文字勾起我當初那段愛的卑微的回憶。 04/10 00:44
→ ltlming: 幸好我放手了 04/10 00:44
推 cvoa1026: 看了讓人好難過，不是自己不夠好，而是愛了一個更愛自己 04/10 00:47
→ cvoa1026: 的人 04/10 00:47
推 tw00454109: 推 04/10 00:48
推 fcat40003: 很謝謝妳的分享,祝福妳：） 04/10 00:49
推 Lisedes: 寫得很好，妳是個很棒的人，祝妳幸福！ 04/10 00:54
推 mwptt: 身為每次都是不被喜歡的那個，看得好難過，祝福你之後能找 04/10 00:54
→ mwptt: 到幸福 04/10 00:54
推 thing1thing2: 我現在就正處於那種即使很開心但是心底卻總有聲音 04/10 01:00
→ thing1thing2: 說他不愛你的處境，很謝謝你的這篇文章讓我再度思 04/10 01:00
→ thing1thing2: 考是否還要這樣下去 04/10 01:00
→ wzch: 他跟你講很明算是好人了,我前任跟你狀況一樣但什麼都不說 04/10 01:07
推 iamwind7954: QQ 04/10 01:07
→ wzch: 但他不愛又不放是他的錯,我懂那種單方面付出又被踢走的感覺 04/10 01:11
→ wzch: 你很好,只是遇到一個不好的人 04/10 01:11
推 qcben: 推推，也遇過類似情形但已經走出來了，覺得愛情是墜入的對 04/10 01:17
→ qcben: 方也身不由己，一切都沒關係的 04/10 01:17
推 andywen123: 看了妳的文才發現不是只有我是這樣，一起加油 04/10 01:18
推 Guadai: 加油！ 04/10 01:29
推 BluesInKali: 推 04/10 01:36
推 kidstyle17: 推.. 04/10 01:38
推 ayu52091: 唉 看了這篇 覺得好難過 幫妳拍拍QQ 04/10 01:45
推 rickey1270: 辛苦了 04/10 01:46
推 ctrt100: 分手後續有點既視感、那個看到快遞從腳底冷到頭頂後痛哭 04/10 02:01
→ ctrt100: 的情境我也碰過，但是現在回頭已經變成茶餘飯後的自嘲了 04/10 02:01
→ ctrt100: 。加油、撐過去海闊天空，對方不愛你的話就不要浪費時間 04/10 02:01
→ ctrt100: 了 04/10 02:01
推 unknown0000: 淚推 04/10 03:09
推 lutsaichen: 推 04/10 03:14
推 eternal46: 其實妳所納悶的問題 妳早就回答妳自己了 「因為我再怎 04/10 03:59
→ eternal46: 麼努力 都沒有辦法給他想要的愛情」就算分開沒有過得 04/10 03:59
→ eternal46: 更好 再在一起下去也只是兩敗俱傷 不如瀟灑放手 各自尋 04/10 03:59
→ eternal46: 找屬於自己的幸福  原po 祝福妳∼ 04/10 03:59
推 xerady: 嗚嗚 04/10 04:19
推 kero8give: 半夜看到這種文章，淚腺都特別發達嗚嗚 04/10 04:34
推 anrcm: 感同身受 04/10 06:08
推 ppnow: 用情至深，準備寫信了，嘻嘻 04/10 06:09
噓 s02141024: 是我的錯覺，還是真的是你一廂情願，我覺得他很誠實， 04/10 06:11
→ s02141024: 只是雙方都狠不下心分手，白白浪費時間 04/10 06:11
推 als8855: 推，因為我不想愛得那麼卑微 04/10 06:45
推 mickeychu: 經歷過，很能感同身受 04/10 07:06
推 ncc1924: 看完起雞皮疙瘩，加油啊 04/10 07:12
推 LonelyDream: 兩個角色都當過，認真回，你miss something 了… 04/10 07:29
推 lolan015: 文筆好好，都跟你一起難過了，唉 04/10 07:35
噓 ownwei: 你真的是女友哦 呵呵 我以為只是玩具 04/10 07:42
推 ron08072002: 你已經盡力了 辛苦你了 04/10 07:46
噓 arbun: 其實你愛的是那個陪著你的他，把你捧在手心上的他，除了這 04/10 07:53
→ arbun: 點，你還喜歡他什麼?在一起就是一種責任，我只看到一個不負 04/10 07:53
→ arbun: 責任的爛男人，有什麼好不捨的?你養狗會養一養說不喜歡了就 04/10 07:53
→ arbun: 丟掉嗎？ 04/10 07:53
推 tree4ta: 我爸常說被愛是幸福的 以前我不懂 長大後被愛傷了才懂原 04/10 08:00
→ tree4ta: 來他只是不想我那麼痛苦 現在我找到一個愛我我也愛他的人 04/10 08:00
→ tree4ta:  希望妳也可以像我一樣 再相信愛情一次 加油 04/10 08:00
推 ben701105: 推 04/10 08:04
推 tocatcoin: 推 04/10 08:06
推 fxxkgov: 看到你的分享，我覺得你好聰明啊。痛苦會超越的喔 04/10 08:10
推 vuvu000: 真的痛過才寫得出來 看了都要哭了 04/10 08:33
推 runtmc: 情感真澎湃 04/10 08:35
推 cyanineeeee: 拍拍 04/10 08:43
推 daisy1025: 加油 04/10 08:48
推 momoko5116: 我以為是我po的 04/10 08:52
推 tsming: 拍拍，這男人好渣 04/10 09:01
推 newblog0829: 謝謝妳的分享，跟我的遭遇有點像，妳的文字給了我力 04/10 09:13
→ newblog0829: 量往前走！ 04/10 09:13
推 iwanttosleep: 推推 04/10 09:28
推 findfu: 推心軟才是真正的殘忍 04/10 09:51
推 rodyisapig: 推 好悲傷 04/10 10:29
推 bubucargo: 淚推：’（ 04/10 10:30
噓 PttCraft: 人家不是送了妳喜歡的東西當禮物?這樣也不算他對妳好的 04/10 10:42
→ PttCraft: 事蹟? 也不算有努力? 話都給妳講就好了。 04/10 10:42
→ PttCraft: "他給了我最需要的陪伴"也不算數? 很會寫文章是真的啦 04/10 10:43
→ PttCraft: 人家不愛妳，妳自己可以提分手啊。 04/10 10:44
→ PttCraft: 妳高興的時候就說"他都願意接收我的負面情緒"，不高興就 04/10 10:45
→ PttCraft: 說人家傷害妳。不能勉強自己愛妳就叫傷害妳喔? 04/10 10:45
→ PttCraft: 怎麼看都是妳利用他比較多，人家不給妳用了妳就寫文黑他 04/10 10:46
推 pipedog: 淚推！ 04/10 10:54
推 seal46825: 老師好 04/10 10:58
→ u48652004: 應該說，妳個性方面很好沒問題，只是不夠正 04/10 11:05
推 leograss: 推推 04/10 11:05
→ popo731029: 不需要委屈自己要愛自己自然有懂的人 04/10 11:22
推 weidaJ: 好文 但看到爆哭成一團肉球時我卻笑了 抱歉XDDD 04/10 11:24
→ havanabay: 從內文看，妳的內在裡面獨立跟理性嚴重不足　 04/10 11:32
推 Hsjje: 推 辛苦了 04/10 12:19
推 toofattofly: 推QQ 04/10 12:59
推 theimmortal: QQ 會更好的 04/10 13:04
推 ywlocw: 推 04/10 13:04
→ aic8382: 我覺得我無法理解，如果過得沒有比較好，為什麼要分開這 04/10 13:35
→ aic8382: 件事....為什麼阿? 如果提分手的那個人過的好，才不會讓 04/10 13:35
→ aic8382: 人那麼在意吧...為什麼要過的不好啊? 這樣的話為什麼不能 04/10 13:35
→ aic8382: 好好接受那份感情 04/10 13:35
推 teeshan: 已經走出來的人推 04/10 14:44
→ teeshan: 記得不要讓一些奇葩的回應影響自己的心情XD 04/10 14:45
推 kingnamefu: 寫得好好，看了非常感同身受！原po加油！ 04/10 15:37
推 linja: 能回憶並寫下來好勇敢QQ 04/10 15:42
推 chjanaa: 淚推QQ 04/10 16:09
推 momoko520: 加油 04/10 17:11
推 johnny0322: 感動!!妳的分享很鼓舞人 04/10 17:21
推 PUPUYU: 大推 04/10 17:28
推 ruka006: 推 04/10 17:37
推 bear093: 推 04/10 17:39
推 Blackjack812: 加油∼辛苦妳了 一切都會慢慢變得更好的！ 04/10 17:43
推 zx324690: 淚推，好想抱抱你，加油啊！ 04/10 18:07
推 vvind: 還是覺得沒有對錯，如果一開始他就果斷提分手，也許妳今天 04/10 18:25
→ vvind: 不會有這種想法 04/10 18:25
推 hilotsubomi: 回aic大大。有點像是一個人不好。幹嘛要再多讓一個人 04/10 19:40
→ hilotsubomi: 不好吧。 04/10 19:40
推 hilotsubomi: 有些人以為多點人玩不那麼無聊。但有些時候拉多點人 04/10 19:42
→ hilotsubomi: 也還是無聊。如果都沒差。幹嘛要拉人來一起無聊。 04/10 19:42
→ hilotsubomi: 其實我覺得愛是最需要互相的東西。 04/10 19:43
推 hilotsubomi: 很少人可以承受單方面大量不平等的付出。沒人喜歡當 04/10 19:45
→ hilotsubomi: 壞人。而且。如果一段感情讓人不需努力往往就越來越 04/10 19:45
→ hilotsubomi: 沒價值。 04/10 19:45
推 miss7382: 推，頗有同感 04/10 21:07
推 stephany0121: 推 04/10 21:48
推 Snowyc: 他就是在利用妳的感情和好處而已。同為過來人，一起拍拍 04/10 21:58
推 star1024: 你值得更好的人 04/10 23:08
推 pandayaya: 跟你好像+1 到最後只求他能直接說就是不愛了，也好過 04/10 23:20
→ pandayaya: 一邊說愛一邊傷害... 原po一起加油：） 04/10 23:20
推 ivon: 這些文字看了想哭，彷彿看到當初自己的影子 04/10 23:55
推 eternal46: 明知勉強亦無謂 莫非一生一世 04/10 23:59
→ eternal46: 大概就是為什麼明明分開沒有過得更好 卻仍堅持分開的 04/11 00:02
→ eternal46: 原因 04/11 00:02
推 Cottonz: QAQ 和妳有相似的經歷 04/11 00:12
推 iammina: 前陣子剛經歷過，很懂為了不適合的感情變成不可愛的自己 04/11 00:23
→ iammina: ，有多難看 04/11 00:23
推 cue: 太有同感了。他冷落你，卻也不言分開 04/11 02:08
→ cue: 享受著你對他的好，讓你繼續等待 04/11 02:08
→ cue: 你鬧情緒，他傻眼貓咪：愛情不是不求回報的嗎？ 04/11 02:09
推 chuchu168: QQ 04/11 03:18
推 leejiaming: 加油 04/11 04:46
推 natsumichel: 你的文字很棒 04/11 07:52
推 harvey0487: 好文 推 04/11 09:27
推 niceling: 加油，離開不愛你的，才有機會成就幸福 04/11 09:51
推 supaha: 適合的人很重要，願意付出更重要 04/11 11:06
推 AIR28P: 好難過 04/11 12:34
推 nikilo: 感同身受！ 祝你幸福 04/11 12:51
推 orzkk88: 加油 04/11 14:46
推 ifwhat: 好文，其實二個人在一起就是要更好，如果沒有不如分開 04/11 14:57
推 wang460313: 對錯很難說 至少前男友有講明 而不是往後婚後 再說不 04/11 15:47
→ wang460313: 愛了 希望妳早日走出泥淖 04/11 15:47
推 islyjessie: 推 04/11 16:53
推 snowflake276: 加油！！ 04/11 17:05
推 wwa928: 推這篇！ 04/11 17:38
推 applephilic: 我邊看邊哭……我曾經也是這樣，明知自己越來越不像 04/11 18:15
→ applephilic: 自己，卻拼命地想要靠自己再救活曾經活著的兩個人的 04/11 18:15
→ applephilic: 愛情。謝謝妳的分享，人生難免跌撞，但會越來越好的 04/11 18:15
推 KDCI: 淚推，明明剛開始時對我那麼好，讓我陷進去的是你，被分手 04/11 20:04
→ KDCI: 後也一直不願意承認那段感情我是不被愛是被傷害的，直到我發 04/11 20:04
→ KDCI: 現了真相，才不得不承認 04/11 20:04
推 KDCI: 常想到那個時候假裝沒事卻常在棉被裡大哭的自已，到底為什 04/11 20:07
→ KDCI: 麼愛一個人卻把自已搞得這麼慘，然後現在還走不出來 04/11 20:07
推 lamarr: 淚推，感同身受 04/11 20:25
推 h587922000: 很棒的文章，未來繼續加油 04/11 21:31
推 IchbinGin: 淚推QQ  原po加油∼ 04/11 22:20
→ jonglihin: 早點骨氣勇氣說清楚吧！ 04/12 03:58
推 bnb5566778: 加油QQ 04/12 08:59
推 gn00100031: 感同身受qq 04/12 09:11
推 winnidream: 感同身受的心疼 推 04/13 02:02
推 shin1226: 好有感觸！！正在痛苦中卻一直無法告訴自己要面對現實 04/13 09:54
推 b3558392: 你的文字很棒，謝謝分享，祝福你∼ 04/13 12:35
推 jeffgoodboy: 看到東西被裝箱送回來那一段，心又有了痛覺。妳已經 04/14 09:02
→ jeffgoodboy: 非常努力，很棒了。 04/14 09:02
推 woonaenae: 推推 04/14 11:53
推 jenny526201: 老師，你辛苦了。會越來越好的！ 04/14 19:43
推 haveyouseen: 我也曾經（也許現在仍是）在妳的位置QQ 謝謝妳寫出 04/15 09:15
→ haveyouseen: 來 04/15 09:15
推 wizard20: 拍拍 04/15 18:21
推 claire174: 看了好難過 妳很棒 只是你們剛好沒有對到 04/15 18:32
推 windbellsky: 加油!妳值得真正的好男生!! 04/15 22:40
推 how0216: 你很棒 04/16 00:19
推 hermionetsl: 看了好難過..我怕現在的這段感情 以後也會變成這樣 04/17 05:31
→ hermionetsl:  因為男友說過一樣的話「我喜歡跟妳相處的感覺」只差 04/17 05:31
→ hermionetsl: 沒有後面那句 我跟那時的妳一樣 在努力著 04/17 05:31
推 e3624845: 推QQ好催淚 04/17 13:45
推 shuhua016: 很有感觸 我也是不被那麼喜歡的一方 祝福妳也能找到更 04/29 03:42
→ shuhua016: 好的下一段 04/29 03:42

作者greenmeng (Jessicachu)看板Boy-Girl標題[求助] 男友手機的瀏覽紀錄時間Thu Apr 12 17:42:11 2018
代女方po
———————————————
其實不是第一次發現這個異狀，
一次是二月多、一次是前兩天，
男生手機safari 開啟網頁有一個選項是私密瀏覽
女生前晚隨意把玩時按進去看到了，
男生的搜尋頁面有兩個：
按摩全套、某縣市按摩 全套

第一次的時候女生覺得沒什麼，
可能就逛A片連到吧∼不以為意∼
這一次不一樣的是特別搜尋了自己住的縣市，
沒有發現其他異狀，性生活、平常相處都沒什麼改變∼
但男女朋友不同住，
真的要亂想起來，也不知道男生晚上去哪啊......


想請問大家需要跟男友攤牌嗎？還是應該怎麼做呢？
謝謝大家



——————————————
剛剛女生忍不住詢問了
男生承認有查
說：好奇啊不然你以為我真的會去？
說：我上班都累死了
說：不要無聊了我只是好奇而已



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.38.228
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523526134.A.01A.html
推 redmj110: 就直接問啊04/12 17:43
推 FieldGoal: 就是有去啊 不用問了04/12 17:46
推 pita30: 逛A片不會連到這個04/12 17:50
推 lemomo0212: 有去或是計劃要去04/12 17:51
推 feedback: 搞不好是覺得沒什麼才沒開私密瀏覽…吧，還是他猜測別04/12 17:51
→ feedback: 人會這樣想，所以反其道而行？還是？04/12 17:51
推 amigo30143: ....不好..= =04/12 17:52
推 ienteer0702: 就沒想到女友會看自己的瀏覽紀錄而已…04/12 17:53
推 andy2300224: 施主有答案了啊（茶04/12 17:58
→ jwu0108: 他沒事查這個的理由是？04/12 18:02
推 Acrosstheuni: 就有去或有打算，重點是攤牌之後呢？04/12 18:06
推 Xing97302: 以男生的經驗告訴你 有去或是想去A_A04/12 18:21
※ 編輯: greenmeng (110.28.38.228), 04/12/2018 18:29:13
→ eowynknight: 不管有沒有去 就是有疙瘩了 看他是否有想道歉的意願 04/12 18:50
→ eowynknight: 吧 接下來的相處才是重點 不能好好相處一定會因為這 04/12 18:51
→ eowynknight: 個疙瘩當導火線 到時候會分手的 04/12 18:51
推 skyrie: 肯定有去 不用猜了 04/12 18:53
→ Guadai: 肯定是想去啦，不然就是早去過了 04/12 19:17
推 kwinner: 樓下回答 04/12 19:22
→ kwinner: 他只是好奇啦 04/12 19:22
→ jp6vup: 裝沒事 04/12 19:49
推 Cayota: 妳的攤牌不帶證據的話，也就只是被他用好奇這個理由帶過 04/12 20:15
→ Cayota: 而已。 04/12 20:15
→ Cayota: 然後接著大概會發現瀏覽紀錄被清掉了吧。 04/12 20:16
噓 nondelivery: 有記錄在當然得認有查 說只是好奇是騙鬼 看妳智商啦 04/12 20:18
推 wassabi: 代表想去 查自己顯示表示想去的慾望越來越大 04/12 20:25
→ wassabi: 縣市 04/12 20:25
→ jasone123987: 欸~其實有的網站會連過去 04/12 20:44
推 a09210601: 好奇幹嘛用無痕 這麼用心 04/12 20:44
推 bightt97018: 我也會好奇 但是我不會去查 妳覺得呢?? 04/12 20:44
推 cloud1030: 100%有去 04/12 21:07
推 uysnhoj: 好奇心吧 04/12 21:09
推 lordgginin: 他好奇不代表沒去 顆顆 04/12 21:15
→ fenfenwei: 查了就是有意要去XD 看他回答只是在安撫 04/12 21:24
推 Phoebe0503: 還會搜尋同縣市的，就是有機會會去囉^^ 04/12 21:26
噓 phoenix0710: 推文是？我也查過啊也沒去啊 04/12 21:48
噓 Muratlo: 好奇  哈哈哈 04/12 21:54
推 goldhan: 外行才這樣搜尋 所以應該是好奇而已 04/12 22:01
推 catnip25: 就有那個想法阿，不累時就去了 04/12 22:08
推 Seaware: 會查就是有想去，還裝 04/12 22:26
噓 liz0401: 好奇階段沒被發現 下一步就是去消費了啦 04/12 22:45
推 ty306: 有時候會想了解行情怎麼樣 看色情類一律開無痕 我是這樣 04/12 22:46
推 s66449: 一定想去或已經去過了 04/12 22:52
→ InHanchiao2: 以前不好奇現在突然好奇，然後又用私密瀏覽，施主好 04/12 23:16
→ InHanchiao2: 好思考一下 04/12 23:16
→ xacc: 打從母胎以來沒查過  好奇三小拉再騙阿 04/12 23:23
推 ai3answer: 沒看過都會去了更何況看了 04/12 23:45
推 alaskaman: 會查就是想找啦 自己看緊一點 04/12 23:51
→ cmpss91150: 就是想試啊 為了成功什麼屁話都馬能扯 04/13 00:08
噓 a951357330: 我記得婚姻版有一篇文章也是結婚懷孕後丈夫有按摩等搜 04/13 00:14
→ a951357330: 尋紀錄，給你參考 04/13 00:14
推 d8731400: 我也查過 可是沒膽+沒錢去XD 04/13 00:25
噓 yuki77: 女生查手機 沒關係 男生查 轟到死 04/13 00:39
推 aa2294: 一定有去 沒去也要當有去的潛在份子 04/13 01:20
推 rosequeen: 記得定期驗一下，做好中標的心理準備 04/13 02:41
噓 zorrolee: 推文是怎樣？小人之心？ 04/13 02:50
→ liz0401: 樓上才怎樣咧 不然現在有女友還查色情按摩是很光明磊落 04/13 03:16
→ liz0401: 的事情喔？ 04/13 03:16
推 kwater: 不是已經去過就是還在去的路上，不要擔心 04/13 03:25
推 imjanicefu: 我跟你說台灣男人私底下去按摩全套比例之高 04/13 04:08
推 imjanicefu: 路上這麼多養生時尚館網路隨便都是台灣色情很合法 04/13 04:10
→ qqa462458: 就有阿 你又不給 04/13 04:47
→ DearAm: 一定有去 04/13 06:46
噓 helloLOLI: 隱私 04/13 08:17
噓 sGossHandLeg: 好奇 04/13 09:24
→ er26562002: 好奇就是有去啊 04/13 09:26
噓 Rusnake5566: 大家不要危言聳聽  從原po描述根本不覺得是想去 04/13 09:57
→ Rusnake5566: 是已經去過了 04/13 09:57
噓 starguardian: 整天翻別人手機 台女到底有什麼毛病 04/13 10:38
→ Rusnake5566: 一天到晚嫖妓  台男到底有什麼毛病 04/13 10:40
噓 liz0401: 做錯事先惱羞責怪對方 好棒棒 真不虧是台男 04/13 11:03
推 akaba8626: 肯定是想去 04/13 12:38
推 f17orget: 思考產生行為 行為決定結果 04/13 12:43
→ fishfi: 哈哈，妳看看妳，不敢分 04/13 12:56
推 tk08280227: 就是有想去查！不然就是去過了找離家近的 不然就是先 04/13 18:08
→ tk08280227: 查資料有錢再去 這種男的沒辦法再同意更多 04/13 18:08
噓 sardonyx10: 別人的手機你隨意把玩個屁 04/13 21:03
噓 tree4ta: 一定有去 04/13 22:05
→ Lexaul: 好奇 04/13 23:24
推 AprilxFour: 我也好奇但我沒事不會查，他的回答超爛的 04/14 02:22
噓 immilly: 台男真的很噁 05/02 11:22

作者Melody0614 (美樂蒂)看板Boy-Girl標題[討論] 一輩子不談戀愛時間Fri Apr 13 17:37:21 2018
有人一輩子從來沒談過戀愛的嗎？
有人說要單身一輩子不大可能
尤其是女生
只要稍微有點姿色
都會有人要
單身一輩子真的不可能嗎？


--
posted from bbs reader hybrid on my asus ASUS_A007

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.232.127
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523612243.A.41F.html
→ dda1829: 你484在釣魚...？ 04/13 17:39
→ Melody0614: 樓上有事？動不動就懷疑人家釣魚的人又是什麼心態？ 04/13 17:44
→ brushwood: 看你自己要不要交往吧，你想單身一輩子是你的選擇 04/13 17:45
推 YCC28: 一般碰到能感動你的人還是會想交往看看吧 雖然失戀很痛 04/13 17:46
→ jidou: 不然呢?這種事每個人想法不一樣啊 04/13 17:47
→ osmanthusjo: 有啊 ，很容易啊，基本上超過35以上對象就大減了， 04/13 17:47
→ osmanthusjo: 畢竟每個大叔還是想吃高中妹，大學妹 04/13 17:47
→ osmanthusjo: 他們可以幻想一輩子，還沒掛都還有機會吃到小自己幾 04/13 17:49
→ osmanthusjo: 輪的 04/13 17:49
→ osmanthusjo: 女生很多35以上就在準備單身一輩子了 04/13 17:49
→ osmanthusjo: 這種失靈市場幾乎很難成交 04/13 17:55
→ osmanthusjo: 啊，要公平，有些女生30以上依然想當醫師娘 04/13 17:58
推 orpersephone: 大齡就要有「被」單身一生的心理準備 04/13 17:58
推 ejonlj: 看運氣了 像我就被虐到很想死的度過了1年 04/13 18:00
→ ejonlj: 也沒想過她還  回來 就沒封鎖 然而 現在繼續被虐中 04/13 18:01
推 ajul1230: 男生有可能，女生很困難吧 04/13 18:11
→ gaowei16: 怎可能有這種沒談戀愛過的 04/13 18:14
推 namis77: 內文不就講還是想嚐嚐愛情滋味但找不到對象，跟對戀愛感 04/13 18:28
→ namis77: 情不敢興趣 才有可能自選性單身 04/13 18:28
→ jidou: 我懷疑我算是沒談過戀愛(可能不算，但我還是覺得我算) 04/13 18:30
→ x1245678: 自從我高中出去念書被路人嘴長這樣還敢出門 我就決定單 04/13 18:50
→ x1245678: 身一輩子了 反正這種長相也交不到 交到了也只是讓另一半 04/13 18:50
→ x1245678: 丟臉而已QQ 04/13 18:50
→ osmanthusjo: 樓上何必理路人呢? 04/13 19:01
→ x1245678: 問題是不只路人說過啊（嘆 04/13 19:06
→ queen31227: 為什麼會被路人嘴啊 太靠北了吧路人 04/13 19:09
推 ergotamine: 去做皮膚飛梭吧，如果是皮膚問題，努力讓自己更好更 04/13 19:11
→ ergotamine: 有自信。 04/13 19:11
→ ergotamine: 路人不用理啦！ 04/13 19:12
→ cupidboy: 男女皆有可能 04/13 19:14
推 tomwhite: 路人這樣嘴我還不噴爆他 04/13 19:40
→ tomwhite: 干他p4 04/13 19:40
→ psyche: 只要是女的，不見得要姿色就會有人要。但有人要就等於要談 04/13 19:57
→ psyche: 戀愛嗎？會不會談戀愛跟這的關聯沒那麼大。 04/13 19:57
→ psyche: x你可以反問他，你心地如此都還要賴在世界上了，我為何不 04/13 19:59
→ psyche: 敢出門。會嚇到你把你嚇死也是為民除害。 04/13 19:59
噓 qwejoezxc33: 欠肛？ 04/13 20:08
推 s66449: 那是還沒遇到讓自己心動的人 04/13 20:17
推 lesnaree2: 宅男機會很大 04/13 20:22
→ lesnaree2: 尤其是又矮又不帥的...幫QQ 04/13 20:22
推 jiaruichang: 不是不談，是不跟你談 04/13 20:28
推 ITASA: 若能再也不愛上任何人 單身也不一定是件壞事 04/13 22:55
推 game36919: 在科技業工作也很容易單身一輩子 不喜歡外籍的話 04/13 23:15
推 PetWife: 談戀愛 看自己想不想啊 跟偶像劇的男主角在腦子談戀愛也 04/13 23:35
→ PetWife: 可以啊！ 戀愛可以很輕鬆 04/13 23:35
→ hellohan: OK der呀，我已做好一輩子不談戀愛的準備了 04/13 23:46
噓 lchun123: 我投降 04/14 00:13
噓 mark0204: 這是個已過世的才能回答的問題...zzz... 04/14 00:19
推 j80041: 佛系過一生∼ 04/14 00:38
→ redok: 標準下降找一堆 04/14 01:47
噓 Antia691: 練等保底WQ都做不完了 哪來時間談什麼戀愛 04/14 03:11
噓 durandal: 給個噓希望你醒醒，「願意打扮」跟稍有姿色是不一樣的， 04/14 06:07
→ durandal: 是否單身是可以決定的，就看你努力了多少 04/14 06:07
→ jassica0118: 我有個朋友就很漂亮 但是24了還是沒交過∼ 不交也是 04/14 06:46
→ jassica0118: 一個好選擇吧 04/14 06:46
噓 tinsiglun: 誰說不能？我們總統不就單身... 04/14 08:50
推 lousen0068: 路人...你確定他是嘴你嗎 太扯了 04/14 11:27
→ yc11: 誰說不能？我周圍好幾個個性好長相好職業好的女生就沒交過男 04/14 18:29
→ yc11: 朋友 。 與其跟不夠好的對像在一起他們寧願單身 04/14 18:29
推 als8855: 不是不談是不想跟你談 04/15 19:51

作者piupeo (未完待續)看板Boy-Girl標題[心情] 待業這個條件真的很差嗎?時間Fri Apr 13 17:39:32 2018
(代po)

各位好

我是上次被狂噓的待業男子
雖然28待業中 不過是因為想去國外進修
出社會打滾幾年後 發現不趁年輕時出去看看
以後或許就沒機會了
所以去年離職後
就用這幾年存的錢去補習 準備申請國外的學校
只是這段過程還是很乏味漫長

還是會想在這段期間談個戀愛
想有個人陪伴也不為過吧?
但可能沒辦法像以前一樣能大方出$$
畢竟花的都是老本


這樣女孩們還能接受嗎...?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.136.136
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523612375.A.C2C.html
噓 exparte: 不是有通靈人士可以感應你的情緒嗎？快去問祂啊~ 04/13 17:42
→ bbbing: 男女有別 04/13 17:44
推 osmanthusjo: 你問說很差嗎?我想問你難道你覺得很好嗎? 04/13 17:45
噓 kobe8112: 誰要當2.0啦XDDD 04/13 17:46
→ koncoThunder: 重點是在於你展現出的態度吧 04/13 17:46
推 cherryNail: 那何不就好好的念書 等專心完成想做的事 再談戀愛呢？ 04/13 17:49
→ jidou: 本來想國外進修也沒啥問題，只是這時候適合談戀愛嗎?只想要 04/13 17:50
→ jidou: 陪伴很空虛，只靠自己就不行嗎? 04/13 17:50
→ jidou: 乏味漫長明明都是自己選的，你好像沒有懂自己到底想要什麼 04/13 17:51
→ vivi780927da: 你現在談戀愛，那有想過你出國進修後呢？女友怎麼 04/13 17:55
→ vivi780927da: 辦？以我是女生的立場不會找這種談戀愛，之後變數 04/13 17:55
→ vivi780927da: 太大了！所以你還是專心讀書吧！ 04/13 17:55
→ PSONY: 條件沒有好或不好分，如果你自己都覺得自己差了，別人也會 04/13 17:59
→ PSONY: 感受到你的心虛 04/13 17:59
噓 DreamsInWind: 爬文啊  千奇百怪的人都能有男/女朋友  醒醒吧  重 04/13 18:07
→ DreamsInWind: 點不是能不能接受這個狀況  是能不能接受你.. 04/13 18:07
噓 i376ers: 要出國快出國 在這邊發肺蚊有用嗎 04/13 18:08
→ cecilia1520: 什麼叫年輕不出去就沒機會了..及時行樂派? 04/13 18:10
→ cecilia1520: 我現在33歲退休中~隨時都能出國好嗎 04/13 18:11
→ missneroli: 我是在男友最低潮的時期(也是待業)主動跟他告白在一起 04/13 18:13
→ missneroli: ，吃的玩的幾乎是我出，之後換我要出國 04/13 18:13
→ missneroli: 只能說什麼鍋就有什麼蓋配，我剛好也願意陪伴，所以 04/13 18:14
→ missneroli: 並無不可能啦 04/13 18:14
噓 wdclatin: 這是短期跑友還是女朋友  呵呵 04/13 18:22
推 namis77: 中間太漫長乏味，那去買去租能排遣時間，只要有人答應 04/13 18:24
→ namis77:  其他都不重要，重點是去做啊 04/13 18:24
推 m0630821: 你好好唸書啊 04/13 18:24
噓 dantezero: 你問鄉民沒用，跟鄉民解釋這些也沒意義，想出國就出國 04/13 18:27
→ dantezero: ，路是你自己選的 04/13 18:27
噓 HuiHuiWolf: 差 04/13 18:31
→ zop: 你自己覺得你這種條件，為什麼會吸引女生？ 04/13 18:33
噓 andy2300224: 這是要問什麼 一樣啦 有臉怎樣都有人要 04/13 18:37
噓 despair78214: 你就說你爸是誰就好啦 04/13 18:56
→ LuciusMalfoy: 老實說出現在的狀態及將來可能出國，看有沒有女生能 04/13 19:02
→ LuciusMalfoy: 接受吧 我個人是不行啦 04/13 19:02
噓 batboylin: 都要出國了還談戀愛，是想打免費砲吧 04/13 19:03
噓 dragonashco: 想打免費砲就說 04/13 19:15
噓 Derrick906: ？ 04/13 19:30
噓 rcf150cc: 活在幻想也是幸福吶 04/13 19:56
→ qwejoezxc33: 浪費錢 04/13 20:17
噓 ll1117: 你是不是想白吃人家，反正之後要出國必分手 04/13 20:33
推 mitsui0309: (不忍噓)只要你夠帥夠有本事的話待業只是小咖 04/13 20:38
噓 feather3: 要出國還想找女友...你意圖也太明顯了吧 04/13 21:28
噓 Marabuda: 很癢是不是 04/13 21:30
噓 hhi0531: 搞錯重點了…問題不是待業，是你要出國吧 04/13 21:35
→ hhi0531: 解法就是找一個同樣要出國的女孩，你們還可以一起準備一 04/13 21:36
→ hhi0531: 起補習呢 04/13 21:36
→ footeye: 你的條件好到能上過外top50?沒有的話你還在想女友？ 04/13 21:53
噓 kosuzu: 跟待業無關 都要去國外了談什麼戀愛 有變數不就浪費女生時 04/13 21:56
→ kosuzu: 間 04/13 21:56
推 ava28052283: 如果我是你 我會利用這段期間好好拼 不會想別的 04/13 22:02
→ russell719: 找女學生還比較有機會 出社會的沒辦法接受吧 04/13 22:09
→ yaokut: 這條件超好的！完全是高不可攀，所以還是別讓對方自卑了@@ 04/13 22:18
噓 dantezero: 如果眼前有一個工作穩定的可以選，誰想選你這個沒工作 04/13 23:04
→ dantezero: 的 04/13 23:04
噓 dantezero: 你說說看跟你談戀愛有什麼好？ 04/13 23:11
→ spursdog21: 你怎麼會來這邊問？你有什麼毛病啊 04/13 23:53
推 winny221: 是條件很差，感覺只是填補一段時間之後輕易會分手 04/14 01:50
噓 Guadai: 這真的不是反串？？？？？？？？ 04/14 02:17
推 fablife: 專心做一件事以後會更好，現在別談戀愛 04/14 03:51
推 y30048: 加油啊，我也是做兼差工作準備進修，最近剛拿到offer，我 04/14 08:18
→ y30048: 們這種身份，自我督促跟節制很重要。雖然很難 嗚嗚 04/14 08:18
噓 shaphanty: 出國前找人陪伴？你可以再自私一點 04/14 09:18
→ onizuka7kimo: 去買遠比交一個便宜，不要搞這種短線好嗎 04/14 09:37
噓 SALLUNE: 跟待業沒關係 誰要交一個不到半年馬上變遠距 04/14 10:46
噓 paul0404: 不是阿你有沒有搞對重點==，我也可以說我雖然待業但我每 04/14 11:11
→ paul0404: 天都去補習班進修，考更高學歷為了以後更好的生活，那你 04/14 11:11
→ paul0404: 要不要選我當另一半？ 04/14 11:11
噓 eternal46: 還蠻自私差勁的 你只想到你自己 04/14 16:57
推 yc11: 如果你很帥身材好，女方又只想要玩玩，那麼你的條件或許還 04/14 18:27
→ yc11: 不太差……問題是你帥嗎？ 04/14 18:27
噓 liz0401: 你就直說你想找砲友就好 04/15 00:58
→ westwet: 你很誠實，也不美化，女生這部份就值得學習 04/15 02:58
噓 ptarmigan: 不是待業這個條件不能接受，而是你剩下的外在條件無法 04/15 03:50
→ ptarmigan: 弭補你這個條件。不然為什麼新聞常有渣男有女生供養？ 04/15 03:50
→ ptarmigan: 老實說你就看看D槽尻尻槍就好了，剩下時間專心準備考 04/15 03:50
→ ptarmigan: 試，不要再作不切實際的夢，好嗎？ 04/15 03:50
噓 demitri: 你該花錢聘個伴讀 喔 或伴遊 04/15 03:50
噓 demitri: 你要不要放個圖上來 讓人看看你是否值得發展'短期關係' 04/15 03:52
→ demitri: 沒臉沒身材 哪個女生想跟你玩玩？ 04/15 03:53
噓 qumai: 不接受這種只是來打發時間的 04/15 13:10
噓 vincehuang: 不噓可惜 04/16 17:51
噓 Orangecat: 噢 04/17 01:04
噓 ienteer0702: 許願文XD不要幻想拉  待業是連有女友都可能變成沒女 04/17 19:02
→ ienteer0702: 友耶，何況你是原本就沒女友現在還沒工作，條件真的 04/17 19:02
→ ienteer0702: 差 04/17 19:02

作者amoyui (clom)看板Boy-Girl標題[討論] 朋友的男友是不是很噁時間Sat Apr 14 17:45:33 2018


※先說我不是我朋友，感謝

前陣子朋友心情不好，一問之下才知道她跟她男友吵架，至於原因想讓各位奇文共賞一下


朋友23歲
朋友男友24歲




有一天，她男友傳了一張女性的自拍照給我朋友。

其實我朋友算蠻開明的，她說如果是Av女優或女藝人照片、很熟會互講幹話的女同學、跟前任分手"之前"傳的自拍她都不會介意(不過這點我就無法)


傳了女性自拍照之後，她男友繼續說道：



她男友：欸幹，妳看她身材超好的，看了都有感覺

我朋友：哦？這誰啊？(當下她還不以為意)

她男友：前女友



當下我朋友以為，那張是她男友跟工作認識的前女友還在交往時，前女友傳給他的，所以我朋友也沒太在意。



我朋友：哦還不錯啊，以前的喔？

她男友：最近傳給我的


我朋友：…蛤？你不是刪她了嗎？(當下她無限os白眼)

她男友：她就辦新的，問我可不可以加她，我就加了啊，朋友而已又沒什麼


我朋友說，當初她男友說已經刪前女友了，而她男友重新加回前女友，這件事她完全不知道
。

我朋友：她要你加回她，我不介意，可是你至少要跟我說一聲，一聲都不講然後傳她自拍給
我，還一副很興奮的樣子是怎樣？

她男友：開個玩笑嘛，就朋友而已…抱歉


之後她男友答應馬上刪前女友，但是我朋友說不是在意刪不刪的問題，而是她男友加回前女
友這件事，她男友根本沒透露。

而她男友堅持只是開玩笑而已。

之後他們就吵架了，本來下班會一起回家也變成各自回家，不過我覺得是男方自作自受。

我是覺得男方還會再累犯，各位覺得呢？

-----
Sent from JPTT on my phone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.245.66
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523699135.A.81A.html
※ 編輯: amoyui (49.217.245.66), 04/14/2018 17:46:28
噓 liz0401: 超噁的去死吧 04/14 17:47
→ liz0401: 等等補推 實在太噁 04/14 17:48
→ st890124: 無言 也太過分了吧？ 04/14 17:48
噓 x65784000: 噁 04/14 17:49
推 lovetoo: 夠噁，留好留滿 04/14 17:50
噓 shampoo0312: 可以分了，噁心 04/14 17:51
→ eternal46: .........有夠過分的 這種的還要忍嗎？ 04/14 17:52
噓 Alean1973: 噁男 04/14 17:58
噓 rondo21: ㄏㄏ，這種不分還上來問 04/14 17:58
噓 Darius: 噁勳，還敢講最近連絡上的咧 04/14 18:00
噓 holayu: 噁心+根本智障 04/14 18:01
噓 annaliu1991: 噁，還有感覺咧…有感覺就分手，去O前女友啊 04/14 18:02
推 shinowang: 前男友跟前女友都很噁阿 超配的 幹嘛分阿XD 04/14 18:05
噓 CHENCHIEH: 超噁 這男的有事嗎 04/14 18:05
噓 lubu: 我男的，覺得可以分了... 04/14 18:10
※ 編輯: amoyui (49.217.245.66), 04/14/2018 18:13:38
噓 flybuscuit: 太誇張 04/14 18:14
噓 yeu0319: 到底為什麼這種人可以有女友？ 04/14 18:14
推 liz0401: 補推 請你朋友趕快放生啦真的超噁 04/14 18:14
推 osmanthusjo: 他沒有不透露啊， 他不是用非常神奇的方式跟你朋友 04/14 18:15
→ osmanthusjo: 講了嗎? 我女朋友如果不放生就繼續降低下限吧 04/14 18:15
→ osmanthusjo: 不是我女朋友，是你朋友 04/14 18:16
噓 usea5a: 請勿放生殘害他人謝謝 04/14 18:24
噓 JessyMessy: 快點去讓他追求他的感覺啦 04/14 18:26
推 eighth: 快放生讓他跟前女友再續前緣，根本天生一對 04/14 18:26
推 kattte: 覺得意途很明顯了啊 04/14 18:33
噓 sarai201130: 分啊 04/14 18:35
推 onepiece957: 就白木 還沒開始劈腿 不過不排除這可能性 04/14 18:35
噓 melapo: 就是噁心 請把貼文轉給你朋友看 04/14 18:37
噓 Forbidden204: 有一種低能卡的風格 04/14 18:40
推 kakukangen: 觸碰到地雷，笑死 04/14 18:42
噓 ko00ccp: 這其實蠻過分的，真的男人不壞沒人愛耶 04/14 18:45
→ seedboxs: 白目 04/14 18:47
推 popwert: 重點為什麼要傳自拍照給他??? 04/14 18:55
推 shacullen: 勿放生 04/14 18:56
推 efs92c09: 一定很帥 04/14 19:02
推 modn: 他前女友目的達到了啊 04/14 19:04
噓 beefer6281: 噁 04/14 19:05
噓 civilian: 蠻噁的 04/14 19:05
推 chujung: 超噁心！ 04/14 19:07
推 senkawa: 噁到爆 無下限 噁男噁女去在一起啦 叫他放過你朋友好嗎 04/14 19:09
噓 willielink: 分手或等他男友出軌 04/14 19:11
→ chicaca: 不懂得尊重女生 04/14 19:13
推 Dccccc: 前女友一定是個重要的女孩 04/14 19:16
→ Dccccc: 叫你朋友放生叫她男友快滾 04/14 19:18
→ myer: 男的很糟 04/14 19:19
噓 jojochang: 有事嗎可以分了 有夠不尊重 04/14 19:22
噓 bear61163: 猜最後還4不會分 04/14 19:22
推 lulu0723: 不尊重女生+1，根本不是再刪掉就好的問題 04/14 19:23
噓 ndk2675m: 賤 04/14 19:24
噓 pig789: 拜託留著別放生 04/14 19:24
推 vegout: 有夠低能XDDDD 04/14 19:27
噓 Zeedd: 噁 04/14 19:27
噓 henghsiao: 笑死 04/14 19:28
推 jungjialin: 好無聊又幼稚 故意那樣講是在想什麼阿 04/14 19:29
推 namis77: 會拿出來講真的北七XDDD 04/14 19:30
推 jasmineapple: 分啊 04/14 19:31
推 kuraki156: 超噁 04/14 19:32
噓 CFfisher: 男的484智障? 04/14 19:34
噓 reikibarara: 超噁心 這種也要是有多M 04/14 19:39
推 Liaocavalier: 這還不分的話  垃圾男 配垃圾女 剛好 04/14 19:41
噓 Katniss21: 噁到笑XDDDD 04/14 19:42
噓 lemomo0212: 你朋友就算想當資源回收業者也選錯對象了，這男的根本 04/14 19:43
→ lemomo0212: 是不可回收的＿ 04/14 19:43
推 rocku112: 前女友身材一定比妳好 他一定都看以前的自拍片尻尻 04/14 19:44
噓 simst: 兩個不怎樣的湊在一起剛剛好 04/14 19:44
噓 s89828982: 這男的有夠北爛 04/14 19:45
推 xo12338: 超噁 04/14 19:48
噓 paul0404: 嘔嘔嘔嘔嘔嘔噁到翻，真的不打算分？ 04/14 19:51
推 yunpeixg: 哈哈哈，男友跟前女友很配！！ 04/14 19:55
噓 MilitantMan: 嘔嘔嘔嘔嘔嘔嘔 04/14 19:56
噓 kingxi: 好噁心 04/14 20:01
噓 zixuan214: 髒東西 04/14 20:04
推 ll1117: 等男的偷吃後再道歉分手就好，沒什麼 04/14 20:11
→ im83124900: 很好奇真的有這麼智障的男生？ 04/14 20:13
噓 natasha50927: 這男的有夠噁 04/14 20:16
噓 harkzephyr18: 男女都噁到翻！快逃呀呀呀，不要被他們弄到價值觀判 04/14 20:16
→ harkzephyr18: 斷能力壞掉啊！ 04/14 20:17
→ zop: 原來爆點不是看了前女友的照片有感覺還很高興的分享 04/14 20:18
噓 st127: 噁 04/14 20:26
噓 simon821125: 屁孩 04/14 20:26
噓 xerady: 男的腦袋在想啥 04/14 20:33
噓 h08094493333: 這男的傳照片給女方看只是想討拍吧XD 就白目臭男生 04/14 20:38
→ h08094493333: 式撒嬌，不過用這招風險很大 04/14 20:38
噓 IamAnna: ?? 04/14 20:46
噓 alan4023: 這男的是極品啊 04/14 20:47
噓 fenfenwei: 噁 04/14 20:48
噓 burger13784: 爛人 04/14 20:48
→ aikoly104: 偷加回來，那男的心裡在打什麼主意？ 04/14 20:49
噓 dsting: 這是值得分手的事情，超噁，你朋友能忍受自己男友在意淫前 04/14 20:53
→ dsting: 女友？？？！ 04/14 20:53
噓 yuinami: 這男生有什麼毛病啊幹... 04/14 20:56
噓 annika2936: 噁心死了 04/14 20:56
噓 mintsgirl: 很噁 04/14 21:02
噓 mandalin: 這男的跟他前女友一樣都是垃圾 04/14 21:05
推 funsheep27: 24歲怎跟個智障屁孩一樣？別人感受都不理會的 04/14 21:06
推 asteracin: 超級噁！！怒欸 04/14 21:10
噓 wassabi: 這男的社交障礙吧 04/14 21:10
噓 oodrivanoo: 放生 04/14 21:14
噓 momsen: 噁男 04/14 21:14
噓 syz000: 這個不行  噁男 04/14 21:15
噓 a0970969135: 非常噁爛 04/14 21:19
噓 tomwhite: 笑死  這男的真心低能 04/14 21:25
推 wait0000: 噁心 04/14 21:26
噓 tomwhite: 如果一個女生覺得男生噁心 04/14 21:28
→ tomwhite: 那有可能是價值觀不同 04/14 21:28
→ tomwhite: 但如果連男生都覺得這男生低能 04/14 21:28
→ tomwhite: 大概就沒救了 04/14 21:28
推 eric75827: 這男的智障嗎 04/14 21:29
推 cloud1030: 這男的想分手了，以退為進 04/14 21:33
推 R0406: 白目 04/14 21:46
推 y30048: 哈哈哈哈哈哈哈哈哈哈哈哈哈 這是joke 版吧 04/14 21:51
噓 dearlayla310: 怎麼沒分手 04/14 21:53
→ jojia: 白目兼噁心吧 傳給自己女友什麼意思 04/14 21:56
→ huashiow: 太超過 04/14 21:59
噓 ITASA: 這男的不但噁也夠智障的 04/14 22:00
噓 sakura94425: 可以分了吧，光明正大意淫有沒有在尊重？ 04/14 22:05
噓 lumosnox: 靠北喔=  = 04/14 22:05
噓 linda010786: 是哪裡有問題 04/14 22:08
噓 woof1212: 真的是奇文共賞 04/14 22:10
→ Guadai: 噁心死了，男的國中生？ 04/14 22:13
噓 Odlette: 噁心台男 04/14 22:22
推 puppyvivi: 爆點怎麼不是看了前女友最近的自拍照有感覺? 04/14 22:24
其實她也在意這點，不過她那時以為那張自拍是以前的，以為只是她男友無意間翻到而已，結果結局令人傻眼
→ puppyvivi: 你朋友的爆點好特別喔，意思是跟她講加回去之後 04/14 22:25
→ puppyvivi: 然後看前女友自拍照有感覺沒關係? 04/14 22:25
※ 編輯: amoyui (49.217.245.66), 04/14/2018 22:27:30
→ dualsnake: 看就算了 還說出有感覺這種話，我看你朋友早晚要綠 04/14 22:31
推 MADOUGD: 這我也常做，拿A廠商的報價給B廠商看，B報的更好選B，B 04/14 22:33
→ MADOUGD: 報不出來選A，做生意嘛，不寒磣。 04/14 22:33
噓 dugozi: 噁心 當初是這樣告白的? https://goo.gl/Yzb5j8 04/14 22:39
噓 kkuma: 他告訴現任女友，我覺得前女友現在的自拍正到讓我興奮有感 04/14 22:40
→ kkuma: 覺。這太不尊重女友了吧 04/14 22:40
推 elephant999: 太瞎 分吧 04/14 22:49
→ elephant999: 瞎男友不用給機會了 04/14 22:50
推 bightt97018: 這如果不是反串根本噁心 04/14 23:00
→ youwhite: 奇文共賞，可以準備分了 04/14 23:03
噓 AuroraSin: 幹噁爆 04/14 23:37
噓 tinsiglun: 無聊愛分不分 04/14 23:42
噓 butter0127: 可以快放生噁男嗎== 04/14 23:54
噓 cycjj: 這種東西怎麼還活著 04/14 23:58
噓 orpersephone: 這種人也有女友，又是顏值即正義 04/14 23:59
推 Mandyyy: 噁心 拜託眼睛放亮一點 快放生 04/15 00:31
噓 surreallin: 噁心白目死了 04/15 00:33
噓 aiko: 是要有什麼感覺...... 04/15 00:38
噓 faberliu: 這種男的也有女友！我去吐一下 04/15 00:57
推 daisy72113: 跟這種交往，自己會是怎樣的人？ 04/15 00:58
噓 ookiniSN9: 噁 超爛XD 04/15 01:06
噓 ch019: 拜託趕快分好嗎？這算什麼玩笑 04/15 01:12
推 dawn5566: 這男的大概天生腦袋就裝了異於常人的東西吧 = = 04/15 01:13
→ paul0404: 如果把噁男放生了記得告知大家一下 04/15 01:33
推 recreate: 就只是朋友啊（腦中完全有嘴臉的畫面），這句聽了就賭 04/15 01:34
→ recreate: 爛 04/15 01:34
→ liangliang78: 噁 是發現很嚴重才說開玩笑 渣 想兩邊玩啊 根本不尊 04/15 01:54
→ liangliang78: 重人 爛 04/15 01:54
噓 lingsr: 白目 04/15 02:03
噓 home1188933: 自作自受 根本不好笑 04/15 02:09
噓 catcoo: 真低級 04/15 02:21
噓 PussInBox: 噁爛 不懂這是什麼心態 04/15 02:28
推 walkcloud: 以後就換你朋友的照片就會被他傳出去分享了 04/15 02:28
噓 lchun123: 哈哈哈 這種人會有兩個女生喜歡......  嗚嗚嗚 04/15 02:32
推 telaiwei: 真的是白目 04/15 02:36
→ telaiwei: 改噓 04/15 02:36
推 tsunana2727: 男的是國中生嗎超中二XDDDDD 04/15 02:54
噓 Arlene2410: 趕快讓他變成前男友啦 04/15 03:14
噓 jmh14d: 白目啊 04/15 03:17
→ viola14: 爛人。 04/15 03:19
噓 tk08280227: 噁 04/15 04:44
推 ashleyflower: XD 04/15 09:25
推 torah: 好智障 04/15 10:08
噓 tree85: 想同時幹兩個女生的智障噁男都去死吧 04/15 10:50
推 yurin: 超噁的，還對ex有感覺，趕快分一分啦 04/15 13:42
推 phenixsun: 頗白目的 out! 04/15 14:01
→ NCKUGIRL: 男生是想收到什麼回答啊 傻眼欸 04/15 14:01
推 chubishoe: 去死 04/15 16:38
噓 cathy951024: 噁噁噁噁到底什麼鬼還不快分 04/15 17:06
推 outdate: 嘔嘔嘔！ 04/15 17:10
噓 star0609: 超級噁 04/15 17:32
推 braincandy: 噁心 04/15 19:16
推 emmayday: 快點分手啊@@還等什麼 04/15 20:29
噓 cymj: 這種人都有女友怒噓 04/15 22:16
噓 Qooyoww: 噁 04/15 22:20
噓 PB5566: 一定很醜 不然女生都喜歡被帥哥意淫的 ㄏ 04/16 14:39
推 lidot: 男的太低能了 04/17 00:26
噓 immilly: 噁爆台男水準 05/05 11:07

作者shore199006 (頑皮豹)看板Boy-Girl標題[討論] 如果只是玩玩可能有那麼多耐心嗎？時間Sun Apr 15 17:47:35 2018
請問如果女生因為先前的經歷 對感情很沒安全感
一直覺得男友不像初戀 感覺很有經驗(男友說他快40了，第一次談戀愛)
為此男友花蠻多時間在解釋這部份(比如自己真的不是玩咖)
兩人交往不到三個月 女生因為經常沒安全感而提了近10次分手 男友又不斷挽留
=======>這樣情況還可能是男友玩玩嗎？(感覺如果是玩咖，不會那麼有耐心)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.121.54
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523785657.A.060.html
→ Guadai: 不管男的是不是玩玩，提10次分手女的更有事，這麼愛測驗04/15 17:50
→ Guadai: 感情怎麼不每天去算命04/15 17:50
推 flamer: 好盧喔 妳是女方吼04/15 17:50
→ partyshiny: 不忍虛，但是是在演哪齣04/15 17:51
噓 icegail: 三個月提十次分手？女生比較像玩玩吧！04/15 17:52
※ 編輯: shore199006 (101.138.121.54), 04/15/2018 17:53:19
→ k88444810: 女生是不是心理有點問題... 04/15 17:56
噓 paul0404: 男生是不是玩咖不知道，我知道女生有病 04/15 18:05
→ paul0404: *只知道 04/15 18:05
推 tracy0620: 男生是不玩咖不知道，但再提下去就會真的分手。 04/15 18:07
→ plum306: 平均9天提一次，女生比較像在玩玩而已 04/15 18:11
推 emmayday: 三個月叫有耐心@@？ 04/15 18:14
噓 dantezero: 自己是玩咖幹嘛把責任推給男生 04/15 18:19
推 ryoma1: 三個月其實時間不算長，無法判斷是不是玩咖放長線，能確定 04/15 18:19
→ ryoma1: 的倒是女生挺沒耐心的 04/15 18:19
噓 VoV: 請她提100次分手證明男生誠心 04/15 18:20
→ aa4655527: 女版也一篇 04/15 18:34
噓 lovetoo: 到底要多有事才能三個月提十次分手啊 04/15 18:43
推 heavenheart: 可能喔，你不知道人性有多幼稚無聊 04/15 18:43
推 aviolet: 男生是做了什麼事讓她這麼沒安全感？ 04/15 19:01
推 twsoriano: 男的是不是玩咖哩我知道 一定是神經病 04/15 19:05
→ twsoriano: 不知道* 04/15 19:05
推 shiaucc: 真的玩咖根本就不會跟你交往了，安全感是自己給自己的 04/15 20:08
→ rogergon: 不論玩咖與否，沒安全感這問題還是得先解決。 04/15 20:24
推 ll1117: 還沒玩夠 04/15 21:16
推 russell719: 女神經病 04/15 21:22
推 blackmoon21: 40歲不能用了吧 你確定要 04/15 21:28
→ snowcoat: 我比較想知道女生是不是家財萬貫 04/15 21:42
噓 will331: 提幾次分都不能證明是否玩玩，蠢方法給噓。 04/15 21:52
推 tinsiglun: 食之無味棄之可惜你懂這個道理了嗎 04/15 21:58
推 iknowhandsom: 我是覺得男生比較有耐心。 04/15 22:14
推 navysoider: 男生挽回9次才有問題吧！放生不好嗎 04/15 23:05
噓 tsming: 這麼愛分手一定是玩咖吧XDDD 04/15 23:39
噓 qwejoezxc33: 提100次不夠有想過提1000次嗎 04/16 02:09

作者Nyeduxa (Noelace = Noel+Anelace!)看板Boy-Girl標題[求助] 該不該現在告白時間Sun Apr 15 17:58:10 2018
魯叔我母胎單身30年
人還在國外唸書
覺得實在很寂寞啊
於是裝了個以北美華人為客群的交友（相親）軟體 兩顆紅豆
認識到一位遠在他州
比我大一歲正在唸第二個博士的中國女生
是個非常認真
週日到週五早八晚十到實驗室的乖寶寶
預計明年現在畢業

第一天直接電話聊
聊得非常開心
就這樣每天晚上聊一小時到他睡覺
我覺得這輩子從來沒有遇過這麼投緣的人
實在很怕被別人搶走
在第五天我想說下午微信上氣氛不錯
晚上聊我就直接告白了
但...當下並沒有成功
他說雖然我們很聊得來但還太早了也沒見過面
因為他很直率我也直接問
我說紅豆上有其他人密你嗎？
他說有是有
但給微信的不多
有聊的更少
每天講電話的更只有我一個
只是他不敢遠距
因為他曾被交往五年論及婚嫁小三歲的男友因<U+7232>遠距甩了
他說要是我們又不能走下去
他沒本錢再找一個了（中國女生過30好像特別難找）
他問我對交往的定義是什麼
我說現在我們分那<U+9EBD>遠
我也只希望有人能天天分享心情聊聊天
他說那就先像這樣聊天啊

反而後來講完我們也沒尷尬
一樣持續每天聊到他睡覺
而且聊了才發現我們巧到不行
除了連棉被都可以買到同花色
運動手環也買同款同色連加買的錶帶都同色
尤其這週我覺得他真的是在cue我
像上週六他說跟好姐妹在速食店從午餐聊到晚餐
我說聊什麼這麼能聊
他說在聊男朋友的事
他聽了好羨慕啊！
過幾天甚至問我想生幾個小孩
和問我朋友、爸媽對他們中國人會不會有敵意
讓我煩惱的是這兩天他的訊息
https://i.imgur.com/yQUuF7j.jpg
https://i.imgur.com/A9v8Y2a.jpg
這應該是做球了吧？！
聊貓到一半蹦出這句
昨天我們甚至第一次視訊聊天
我問能不能找他也說好
但今天排行程發現最早也要三週後

因為覺得三週實在太久要忍不住了
我想請教各位
因為我完全沒經驗
我到底該不該在見面前再告白一次
因為想到第一次被拒時說過沒見過面
很怕又被拒一次連三週後都不用去了
但又怕現在氣氛正好
不打鐵趁熱會錯過機會（他是不是在等我開口）
到底該怎麼做呢？

謝謝


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 70.162.51.99
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523786293.A.CFA.html
→ Darius: 支那能出國的那家境你配得起嗎? 04/15 18:01
那是唸大學部的才有錢
唸PHD的一樣要靠TA/RA救濟不然就要吃土了
→ k88444810: 見面告白 04/15 18:03
噓 cov: 還沒見面不要講這些 04/15 18:07
推 claire174: 先見面 真的 04/15 18:27
噓 superlilo555: 好好笑 04/15 18:34
推 claire174: 感覺你們很有機會 只是對方考慮的比較多 04/15 18:35
噓 Ariettina: 先見面好嗎...沒見面真的一切都是假的 04/15 18:35
→ heavenheart: 你暈船了 04/15 18:49
→ heavenheart: 中國人有借錢出國唸書的自己不知道就不要亂嗆 04/15 18:50
推 tu11252007: 加油 感情的事要慢慢來 先見過面比較好 04/15 18:53
推 lchun123: 一樓難說啊 說不定原po也是豪門R 04/15 18:53
推 fff99881111: 至少見面一次再決定吧 04/15 18:58
推 cholly90512: 加油 04/15 19:54
推 ATLAS17: 別急，已經確定三週後會碰面的話，女生也會願意多等這時 04/15 22:02
→ ATLAS17: 間看看你本人再決定，不會那麼容易在這三週間就被搶走， 04/15 22:02
→ ATLAS17: 沉住氣啊加油 04/15 22:02
推 u48652004: 對方不正，但很有錢...... 04/15 22:02
其實打扮後滿可愛的
然後…他爸是醫生沒錯
不過在中國醫生地位好像沒臺灣高？

推 clamperni: 你太急了阿 04/15 22:10
推 octopuso1c: 你們是爬上攀還是抱石XD 04/15 22:23
推 pop3688: 真心建議見面後再說 04/15 22:37
推 Chueh1995: 見面跟有實際相處過後再說啦XD 04/15 22:44
推 mbmy224321: 見面再想清楚 04/15 22:52
推 l5i9hbba: 先見面 04/15 22:56
推 seeketh: 見面才是真的... 04/15 23:10
噓 ssivart: 慘 04/15 23:27
推 seedboxs: 見面 04/15 23:34
推 inomanon: 先見面，真的，雙方文化跟觀念是很不一樣的，同梯遇過 04/15 23:57
推 peiiii: 果然暈慘 04/16 00:04
推 spursdog21: =別  白 約出來情投意合就會自然在一起 下一位 04/16 00:05
推 chodo: 上啊 難道你愛你自己甚過她？ 04/16 00:17
→ chodo: 我補充一下 先見面 感覺對了就可以衝 04/16 00:18
推 bightt97018: 沒見過 想太多了吧 04/16 01:26
噓 TRIMGAL: 沒見面過還能腦補這麼嚴重 讚哦 ㄏㄏ 04/16 01:55
推 ms0545173: 沒見面跟網友有什麼差別 04/16 02:09
推 Jerry0617: 我以<U+7232>推文會是一堆 本票帶好 04/16 02:39
→ winonaforeve: 唸第二個博士有點奇怪 04/16 04:51
他是真人啦
現在唸的學校網頁上看得到他的檔案跟履歷
第一個博士是北京大學拿的
後來去中國科學院工作一陣子想出國
沒申請到博後只好再申請一個博士

推 a42224a42224: 別 會等的就會等你 04/16 07:33
→ burger13784: 別暈，會死 04/16 08:31
推 russell719: 見面 04/16 09:33
推 pinru: 圖乃俄奧啀嗷嗷艾妮塔在第二組二度遭到在在自西藏二都在聽 04/16 10:48
→ pinru: 再度大學自帶喜愛動作而愛滋二再爾字字都在二都ˋㄗˉㄊˋ 04/16 10:48
→ pinru: ㄒˋㄊˋㄊˋㄗㄞˋㄊˋㄗˋㄒˋㄗㄞ自動校第二載自動滋自 04/16 10:48
→ pinru: 動先在在艾特在自待自信心自動組二度到在地下心態電子耳自 04/16 10:48
→ pinru: 學自ㄉㄟˋ在信心自態度現代到<U+6D05>但ㄦˉㄊˋㄗㄞˋㄗㄗㄦˉ 04/16 10:48
→ pinru: ㄗㄞˋㄉˋㄗˉㄗㄞˋㄉˋㄗˋㄉˋㄗㄞˋㄉˋㄗ自動恣黛走 04/16 10:48
→ pinru: 二曖帶孜帶再艾<U+6D05>走ㄦˋㄉㄦˉㄗㄟㄞˋㄗㄞˋㄉㄗㄦㄦㄞˋ 04/16 10:48
→ pinru: ㄗˋㄉˋㄉˋㄉㄗˋㄒˋㄉˋㄗㄞˋㄊˋㄗㄞㄞˋㄗㄞˋㄗㄞ 04/16 10:48
→ pinru: ˋㄗㄞˉㄊˋㄒㄞˋㄗㄞㄞˋㄗㄦㄞˋㄉˋㄗㄞˋㄉˋㄉˋㄉ 04/16 10:48
→ pinru: ˋㄗㄞˋㄗㄞˉㄗㄦˋㄉˋㄉˋㄗˋㄉˋㄉˋㄗㄞˋㄗㄞˋㄗ 04/16 10:48
→ pinru: ㄟˋㄉˋㄗˋㄗˋㄉˋㄉˋㄉㄞˋㄗˋㄗㄞˋㄉˉㄗㄟㄦˋㄉ 04/16 10:48
→ pinru: ˋㄉㄞˋㄗㄞˋㄗㄞˋㄗㄞˋㄉㄗˋㄉˋㄗˋㄊㄦˋㄗˋㄗㄞ 04/16 10:48
→ pinru: ˋㄗˋㄉˋㄉㄦˋㄉㄦˋㄉˋㄗˋㄉㄦˋㄉˋㄒˉㄗㄞˋㄗˋ 04/16 10:48
→ pinru: ㄗˋㄉˋㄗㄦㄗˋㄒㄞˋㄗㄟˋㄊˋㄗˋㄗㄦˉㄗˋㄒㄞˋㄉ 04/16 10:48
→ pinru: ˋㄒㄞˋㄗㄞㄞˋㄉˋㄗㄦˋㄗㄞㄗㄞˋㄗㄟˋㄉㄗˋㄒ 04/16 10:48
推 justme7979: ....樓上? 04/16 12:11
推 justme7979: 網友升情侶的首要條件 就是先見面實際相處 04/16 12:17
→ justme7979: 不管網聊多熟 跟現實互動一定有差距 04/16 12:17
→ justme7979: 是比較好還是比較差 要等見了面才知道 04/16 12:17
→ justme7979: 而且照你們的狀況 三週就忍不住 如果真的在一起 04/16 12:17
→ justme7979: 遠距未來有更多的三週要忍 怎辦? 04/16 12:17
噓 qwejoezxc33: 見面結果是人販子 04/16 12:36
呃…學校上有他的學籍
應該不至於
推 kurakihikaru: 先見面再說吧 04/16 15:51

感謝大家意見
我會等見面再看情況~
※ 編輯: Nyeduxa (70.162.51.99), 04/16/2018 16:22:38
噓 gen001: 紅豆生南國 04/16 18:32
推 silver106: 我的經驗是遠離唸博士的女生，唸兩個.... 04/16 23:17
噓 leader3104: 先見面 再說  真的 04/17 00:46

作者danny30716 (LargeBug)看板marvel標題[找文] 找有關一個上班族的文時間Sun Jul 22 17:12:06 2018
各位前輩好，我想找一篇一個上班族有次遇到詭異的事件後，老闆給大家大筆壓驚費
然後，好像故事內容是有關古董交易的，因為古董而衍生殺機，有前輩記得這篇嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.89.110
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532250729.A.4B4.html
→ enzo31182: 辦公室怪談 07/22 17:18
推 cal28802672: 是不是診所地下室的 07/22 17:18
→ cal28802672: 台北某診所 07/22 17:18
推 cal28802672: 抱歉沒注意到是上班族@@ 07/22 17:20
推 isaws: 跟古董沒關聯的話要找iGao 07/22 18:20
→ bFirefighter: #1EmewCUs (marvel) 07/22 19:14
→ bFirefighter: 上班族 Dora 進群 古董 紅包 擄人，都符合 07/22 19:19
→ bFirefighter: #1J472g51 (marvel) 07/22 19:20
推 whoamim: 就是 辦公室怪談 07/22 19:27
推 ivan80820: 好看啊！！ 07/22 21:23
推 woowoo1991: 剛剛去補完了真的好看！ 07/22 22:13
推 Vivibb8989: 辦公室怪談好像沒有後續了，好想再聽後續 07/23 10:22
推 climax1309: 經典創作文啊！三不五時回味一下，雖然掛經驗文 07/23 10:57
推 mahohua: 請問樓上怎麼知道是創作文掛經驗？是你的原創嗎？ 07/23 13:18

作者danny30716 (LargeBug)看板marvel標題[找文] 找有關一個上班族的文時間Sun Jul 22 17:12:06 2018
各位前輩好，我想找一篇一個上班族有次遇到詭異的事件後，老闆給大家大筆壓驚費
然後，好像故事內容是有關古董交易的，因為古董而衍生殺機，有前輩記得這篇嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.89.110
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532250729.A.4B4.html
→ enzo31182: 辦公室怪談 07/22 17:18
推 cal28802672: 是不是診所地下室的 07/22 17:18
→ cal28802672: 台北某診所 07/22 17:18
推 cal28802672: 抱歉沒注意到是上班族@@ 07/22 17:20
推 isaws: 跟古董沒關聯的話要找iGao 07/22 18:20
→ bFirefighter: #1EmewCUs (marvel) 07/22 19:14
→ bFirefighter: 上班族 Dora 進群 古董 紅包 擄人，都符合 07/22 19:19
→ bFirefighter: #1J472g51 (marvel) 07/22 19:20
推 whoamim: 就是 辦公室怪談 07/22 19:27
推 ivan80820: 好看啊！！ 07/22 21:23
推 woowoo1991: 剛剛去補完了真的好看！ 07/22 22:13
推 Vivibb8989: 辦公室怪談好像沒有後續了，好想再聽後續 07/23 10:22
推 climax1309: 經典創作文啊！三不五時回味一下，雖然掛經驗文 07/23 10:57
推 mahohua: 請問樓上怎麼知道是創作文掛經驗？是你的原創嗎？ 07/23 13:18

作者danny30716 (LargeBug)看板marvel標題[找文] 找有關一個上班族的文時間Sun Jul 22 17:12:06 2018
各位前輩好，我想找一篇一個上班族有次遇到詭異的事件後，老闆給大家大筆壓驚費
然後，好像故事內容是有關古董交易的，因為古董而衍生殺機，有前輩記得這篇嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.89.110
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532250729.A.4B4.html
→ enzo31182: 辦公室怪談 07/22 17:18
推 cal28802672: 是不是診所地下室的 07/22 17:18
→ cal28802672: 台北某診所 07/22 17:18
推 cal28802672: 抱歉沒注意到是上班族@@ 07/22 17:20
推 isaws: 跟古董沒關聯的話要找iGao 07/22 18:20
→ bFirefighter: #1EmewCUs (marvel) 07/22 19:14
→ bFirefighter: 上班族 Dora 進群 古董 紅包 擄人，都符合 07/22 19:19
→ bFirefighter: #1J472g51 (marvel) 07/22 19:20
推 whoamim: 就是 辦公室怪談 07/22 19:27
推 ivan80820: 好看啊！！ 07/22 21:23
推 woowoo1991: 剛剛去補完了真的好看！ 07/22 22:13
推 Vivibb8989: 辦公室怪談好像沒有後續了，好想再聽後續 07/23 10:22
推 climax1309: 經典創作文啊！三不五時回味一下，雖然掛經驗文 07/23 10:57
推 mahohua: 請問樓上怎麼知道是創作文掛經驗？是你的原創嗎？ 07/23 13:18

