作者yushia6666 (溫馨46)看板Boy-Girl標題[求助] 我該心軟還是狠心放手？時間Mon Apr  9 19:22:21 2018
思緒有點亂，文章可能有點難懂......

我和前女友交往快四年，
上個月分手了。

分手原因是因為她在第三年時得了憂鬱症。
第三年她很痛苦，跟我說很多次希望我離開她，
但我堅持陪著她一起走。
而最後讓我下抉擇的則是上個月中發生的事。

由於我四月開始要上班，
上個月中我們原本要開始一起住，
雙方預計生活穩定後要結婚，我也想試著結婚後會不會讓她病情好一點。

結果要搬過去那天，
我從日本的茨城開了六個多小時車開到她家，（我爸也從台灣來幫我開）
她居然不讓我進家門，然後開始拼命灌酒，要我自己去找地方住。

而且先前完全沒有任何預兆。

在日本要突然找房子住進去是非常困難的，
租房子需要審查、一大筆初期費用，再加上我當時還開著車帶著行李到她家樓下。

當天她90多歲的外婆跟舅舅也跑來，
我們都知道她精神上有些問題，我和他她外婆處得很好，
她對我像對待親孫子一樣好。

但連她都跟我說，要我好好想想自己的未來，
現在發生這種事，一定不會是第一次......

我爸也說，我現在要是不狠心，我這一輩子可能就毀了，
可能一輩子都沒辦法幸福。

遠在台灣的我媽則說，你要是不跟她分手我就不認你這兒子。

所以我當下就決定去找飯店，然後想辦法找房子，
總算讓我在3/28找到了居所，但零零總總花了超過50萬日幣。

然後決定跟她分手。
我是用LINE跟她說的，因為我沒辦法見到她，會心軟。
她也說，我們應該分開。

分手不是因為錢，
而是，她讓我感到絕情。

我最近聽光良的歌聽到兩段歌詞很有感受
「如果你還愛我　你不會對我如此的冷漠 又怎會讓我在漫漫長夜獨自徘徊」
「雖然你沒有說要離開我 我已經感到你不再屬於我」


我現在到了新的環境，
開始新生活，也把心情調適得差不多了。

我以為我可以就這樣只把她放在心中。

結果剛剛接到一通電話，她同事打來的。

她說
「她被上司灌醉後一直哭，一直喊你的名字。我沒看過有人愛一個人愛這麼深的，
她這麼痛苦你怎麼捨得就這樣離開她？你要不要來帶她回家？」

我說
「我沒有辦法。請妳帶她回家吧，謝謝。」

她說
「你怎麼可以這麼無情？我真是打錯電話了」

我說
「謝謝你。麻煩你了。（掛電話）」

然後我就一邊留著眼淚一邊打這篇文。

我想請問大家，
我這樣做是對的嗎？

我真的沒有把握，去見她後我還放得下，
就算我們還在一起，我也沒把握自己能撐得下去陪她一輩子......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.139.131.128
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523272945.A.B7F.html
推 LizWhite: 你如果沒有能力與覺悟扛得住憂鬱症，你徹底放手比較好 04/09 19:25
→ LizWhite: ，對你對她都是。 04/09 19:25
推 viola14: 同意樓上，憂鬱症最怕心軟，她也是察覺的出來的。 04/09 19:29
→ yaokut: 若她這樣反覆的對你，你能撐多久？ 04/09 19:31
→ viola14: 甚至連你都可能變憂鬱，所以沒準備好別輕易走入她的人生 04/09 19:31
推 qaity: 你一定很痛 尤其憂鬱症會讓很多事變複雜 04/09 19:33
噓 final007: 你突然沒地方住的時候，她有一絲擔心過你是否在街頭挨餓 04/09 19:37
→ final007: 受凍嗎？被人丟在街頭跟五十萬日幣代價不夠，你可以花一 04/09 19:37
→ final007: 百萬日幣如何？她只是在她需要你的時候要你回來，不需要 04/09 19:37
→ final007: 的時候又一腳踢開 04/09 19:37
推 pennyyaya: 認真建議你...放手吧！憂鬱症是一個非常棘手的病症，這 04/09 19:42
→ pennyyaya: 個病症幾乎是靠患者自己的心態來決定病況。我家就有一 04/09 19:42
→ pennyyaya: 個憂鬱症患者...最近把家裡搞得雞飛狗跳的，很是累人。 04/09 19:42
推 sweetonion: 放手  不要一起演悲劇人生 04/09 19:45
推 julamei: 你要你的爸爸情何以堪？她根本沒給你基本的尊重，等你年 04/09 20:03
→ julamei: 紀再大一點就會覺得不想要這樣吵吵鬧鬧了。 04/09 20:03
推 Honeyangel: 想要你的後半輩子想過什麼樣的生活?既然決定了就不要 04/09 20:04
→ Honeyangel: 回頭 04/09 20:04
→ blackmoon21: 先自救才能救人 你無法擔她的一生 放了也好 04/09 20:13
推 SHOOTA: 你對他心軟 那你對你爸媽心軟過嗎 04/09 20:20
→ SHOOTA: 你是人 不是救世主 不要被被對方需要的那種感覺綁架 04/09 20:21
噓 a951357330: 你有為你爸你媽這麼拼命過嗎？ 04/09 20:36
推 Enyu605: 趕你走是她最後的溫柔吧, 她也不想拖累你 04/09 20:40
推 Guadai: 先想想自己有沒有這麼愛父母孝順父母，再來想絕情對你的 04/09 20:48
→ Guadai: 她，連自己都不愛了，有什麼額度去包容一個憂鬱症患者 04/09 20:48
噓 kqq2011zzz: 不是她要絕情，有時候精神疾病的痛苦不是一般人能想 04/09 21:10
→ kqq2011zzz: 像的 04/09 21:10
→ kqq2011zzz: 不能承受就早點分吧，但我認為她也不願意這樣，只是真 04/09 21:11
→ kqq2011zzz: 的無法控制 04/09 21:11
推 qwejoezxc33: 為什麼憂鬱 04/09 21:13
因為工作。
但她又不願意放棄工作。

謝謝大家，我剛剛是真的慌了，
我會盡量不再多想，或是真該狠心放下。
推 unicum6: 她愛你才把你推開的吧 沒把握就不要回頭去找她了 04/09 21:14
※ 編輯: yushia6666 (60.139.131.128), 04/09/2018 21:17:35
推 onepiece957: 我覺得她很愛你才絕情的  都分了就好好過自己的人生 04/09 21:17
→ onepiece957: 囉 04/09 21:17
推 qaz6624: 憂鬱症阿……唉 04/09 21:17
推 jidou: 憂鬱症這邊有討論過，實際上要實行，對你來說可能很難，你 04/09 21:21
→ jidou: 不一定應付得來 04/09 21:21
推 nanoy: 她朋友大概不知道她之前喝酒的時候你是跟令尊被她關在門外 04/09 21:24
→ nanoy: 流落街頭 04/09 21:24
推 bilibo: 放手吧 04/09 21:28
推 vivihoney: ㄧ直反覆太耗損生命  已經分手了 別回頭 04/09 21:29
推 herrowui: 看醫生吃藥是有解啦！只是多數人不願意 04/09 21:34
推 burgergirl: 因為愛，不想害你才推開 04/09 21:35
推 chick11: 推原po真的很好心，一堆人逃都來不及，確診後秒分時有 04/09 21:36
→ chick11: 耳聞。祝你也能這麼珍惜下一個女友 04/09 21:36
→ babyMclaren: 你是被鬼打牆嗎 04/09 21:40
→ babyMclaren: 有病要看醫生 04/09 21:40
推 billymer: 放手+1  何必讓自己和家人一起驚心膽顫？坐雲霄飛車？不 04/09 21:40
→ billymer: 要讓自己的感情事影響到家人∼ 04/09 21:40
→ babyMclaren: 他的同事真的害人不淺 04/09 21:41
推 navysoider: 她同事就只是要把累贅丟給你，你在意幹嘛 04/09 21:50
→ peggywang86: 我覺得就安靜一陣子吧不管怎麼樣彼此都休息一下喘口 04/09 21:51
→ peggywang86: 氣。   朋友也是情緒比較不穩定的人 曾經說過難過時 04/09 21:51
→ peggywang86: 拜託男友離開 是真的希望男友離開 但他真的很愛他男 04/09 21:51
→ peggywang86: 友 不過他們現在還是在一起啦XD 別讓自己太累了 加油 04/09 21:51
推 shs911021: 放手吧！不要害到自己 04/09 21:54
推 monologist: 離開是對的 04/09 21:55
推 jrr661: 她讓你跟你爸流落街頭的時候 有管你嗎 ？！讓長輩流落街頭 04/09 21:58
→ jrr661:  這個超級誇張 她要是嫁進來無法想像耶 放手啦 你會遇到更 04/09 21:59
→ jrr661: 好的 認真 04/09 21:59
推 kaoru119: 分，不要為了她浪費你的人生 04/09 22:00
→ crown: 心軟都不快樂也維持不久 04/09 22:02
推 sasa520: 哭著叫你只是你剛好是最近的男人而已，別想太多，等她有 04/09 22:17
→ sasa520: 下一個前男友了，叫的就是他的名 04/09 22:17
推 ppc: 早就不愛你了吧 只是最脆弱時想有個人陪才喊你的名字 04/09 22:19
→ lovelybird: 這麼多人憂鬱症@@？ 04/09 22:25
推 letsnsss: 她這狀況已經很嚴重，你真的放下她吧，你女友叫你走也是 04/09 22:25
→ letsnsss: 為你好，在憂鬱情緒下沒有愛這種感覺 04/09 22:25
推 peace1211: 想想你自己受傷受苦的時候 他在幹嘛 04/09 22:27
→ tracy0620: 先問問你自己能忍受她這樣多久？再問自己扛不扛得住她 04/09 22:30
→ tracy0620: 反覆的病情？如果不能，狠心也不是你的錯。 04/09 22:30
推 skypuppy: 他不願意為你放棄工作 你要為她放棄人生？ 04/09 22:32
推 ipouuu: 她也太狠了 04/09 22:40
噓 artdraw: 我是你爸媽生個兒子自願給別人糟蹋一定傷心死了... 04/09 22:50
推 footeye: 日本人？ 04/09 22:52
推 peter0722: 辛苦了 放手吧 04/09 22:59
推 QuantumHsia: 離開，斷絕聯絡 04/09 23:04
→ eyeworm: 挖凹~你被情緒勒索了 04/09 23:04
→ cicerone0103: 她在工作跟你之間，選擇了工作 04/09 23:07
→ cicerone0103: 當你離開，她會哭鬧她也會發現沒有你她也能活的很 04/09 23:07
→ cicerone0103: 好，畢竟她早就選擇了工作哭哭鬧鬧只是想瞭解自己 04/09 23:07
→ cicerone0103: 得到多少關注，有病就該看醫生光靠你一個人根本無 04/09 23:07
→ cicerone0103: 法承擔 04/09 23:07
推 yangnana: 你已經無法負擔了，撐下去是要一起去憂鬱症嗎？ 04/09 23:09
推 zz0928: 分手吧 放過彼此 04/09 23:13
噓 cholly90512: 紅明顯 他真的生病了 你在一起你也會生病 你沒那<U+9EBD> 04/09 23:16
→ cholly90512: 堅強陪他走出來 04/09 23:16
推 gulyku: 想到挪威的森林 04/09 23:21
推 qwsa2921: 放手 04/09 23:22
推 jojia: 溺水的時候你跳下去救人只會一起死而已 你得先好好的才行 04/09 23:30
推 Garry0630: 同事很糟糕 04/09 23:55
推 superzenki: 陪伴憂鬱症是很辛苦的事，尤其是結婚生子後，你覺得你 04/09 23:59
→ superzenki: 帶著小孩，面對工作跟她情緒的壓力，可以撐多久？ 04/09 23:59
推 leherisson: 叫她同事給我閉嘴 04/10 00:05
噓 AuroraSin: 想想你爸媽會多擔心你 自私沒什麼錯 況且這情況 我不 04/10 00:09
→ AuroraSin: 覺得你是自私的 分開是對的 你要加油 04/10 00:09
推 stephany0121: 他人無心之言不要放在心上。唯有你最清楚所有狀況。 04/10 00:28
→ stephany0121: 加油 04/10 00:28
推 audrackk: 放棄吧。。。 04/10 00:41
推 qqcc023: 我也覺得他是為了以後不傷害你 才狠心的 04/10 00:45
推 yunting0314: 放手吧 你不知道會反反覆覆多少次 04/10 02:05
噓 hahalol: 噓他同事只會講幹話 04/10 02:32
→ trueblend: 你只是她的工具，她最愛的是自己，她也沒有辦法控制自 04/10 02:38
→ trueblend: 己不傷害你。 04/10 02:38
→ liz0401: 前女友很可憐 但你救不了她就放下吧 04/10 02:56
推 miixin: 我覺得這個很難，時間會沖淡一切。狠心放下吧 04/10 02:56
推 victor33: 憂鬱症真的不是自己能控制的 選自己想走的路 吧 04/10 03:03
推 yoyodo: 憂鬱症是生理疾病 不是心理疾病 可以用藥控制的 前提是能 04/10 03:29
→ yoyodo: 夠去看醫生願意吃藥 04/10 03:29
推 ru899: 這女的怎麼一天到晚在喝酒？一喝酒就鬧神經病 勸你別當真 04/10 04:26
→ ru899: 這擺明就是個酗酒發瘋的傢伙 04/10 04:26
→ ru899: 我看不出跟愛有什麼關係 04/10 04:27
推 hungkuang: 分手比較好 04/10 05:07
推 Aeroclare: 看起來是自私，不是憂鬱症 04/10 06:13
推 ppnow: 當然是對的，不要幻想幫助憂鬱燥鬱的人復原，那是不可能的 04/10 06:21
→ ppnow: 事，所以愛情耐心毅力會漸漸磨光，你自己的青春時光也被浪 04/10 06:21
→ ppnow: 費完了 04/10 06:21
→ ppnow: 自私不會反鎖別人在外面，自己在裡面喝個爛醉，這是有病 04/10 06:23
推 samson5441: 已經分手就別回頭看了，誰也不欠誰！ 04/10 07:36
推 sa8010new: 加油!別讓自己心靈也跟著生病了 04/10 08:26
推 kickjaneass: 辛苦了...身為憂鬱症家屬，我覺得別當救世主，愛不 04/10 08:44
推 Marabuda: 拍拍辛苦了 04/10 09:29
推 tsming: 五十萬的教訓夠了吧 04/10 09:29
推 tsming: 愛個屁，機車同事 04/10 09:33
推 susanna026: 覺得 讓同事打電話給你 很像是個瘋子 04/10 09:53
推 Aukillexz: 你是對的 加油 04/10 09:57
推 susanna026: 感覺 找個理由喝酒 沒有自制力 愛演8點檔 不要理 04/10 10:00
推 vi000246: 精神病就是精神病 這無解 早點離開是對的 04/10 10:11
推 orpersephone: 同事不懂前因後果，沒資格批評什麼 04/10 10:22
→ ttyycc: 那同事不用承受你的痛苦，當然可以說的很好聽，放手吧！ 04/10 10:24
→ ttyycc: 這不是誰的錯，只能說這種病就是很辛苦。 04/10 10:25
推 guepard: 辛苦了 04/10 10:33
推 gen001: 快逃阿，別被情緒勒索 04/10 10:47
推 u48652004: 她父母為何不救她？ 04/10 11:02
→ u48652004: 我突然以為，不讓你進家門是有男人在裡面＠＠ 04/10 11:03
→ u48652004: 配合後面劇情，所以是上司灌她酒硬上嗎？（純猜測） 04/10 11:03
→ u48652004: 感覺她同事也隱瞞了一點事實阿 04/10 11:04
推 howardq44: 看完我也跟著好難過噢QQ 04/10 11:09
噓 mader5566: 幹 看了也太難過了吧 04/10 11:14
推 gemini7715: 辛苦你了，放手吧 04/10 12:32
推 dragon606: 你是對的 04/10 14:04
推 dawn5566: 他同事根本站著說話不腰疼阿 04/10 14:53
噓 plzza0cats: 你家人好可憐ㄛ 04/10 15:30
推 sophie17812: 別回頭 沒有自己就真的什麼都沒有了 04/10 18:30
推 Brucy704: 這不好扛 慎思 04/11 00:08
推 brownbear: 放手吧...... 04/12 02:26
推 BeeGeesbest: 辛苦了 04/12 11:48
推 chpinga: 你已經做的很好了，很心疼你，放手對你和她都好，長痛不 04/12 19:33
→ chpinga: 如短痛，加油 04/12 19:33
→ chpinga: 然後覺得她同事很不懂事，當事人才知道有多痛苦 04/12 19:34
推 beverly4222: 她應該就是一時失控了 失控下無法思考那麼多 事後很 04/13 05:13
→ beverly4222: 後悔但也很迷惘 憂鬱症在失控時是無法顧及他人的吧 04/13 05:13
→ beverly4222: 連照顧自己都是個困難了 我覺得你應該理解他的情況再 04/13 05:13
→ beverly4222: 決定要不要承受 對你對他都好 04/13 05:13
推 shawncarter: 你愛自己還是愛她多 這沒有對錯 只能自己選擇 04/16 13:43

作者dontz (我是璇)看板Boy-Girl標題Re: [討論] 女友不喜歡異性友人時間Mon Apr  9 19:44:10 2018
※ 引述《wxes550122 (大米)》之銘言：
: 朋友沒有帳號，此為代po，文長慎入
: 跟女友交往ㄧ年，與女友有個最大吵架點
: 就是我有個認識10年的女性友人A
: 不會單獨見面，都是同一群(三男ㄧ女)很常出去
: A是文學院那種個性的女生
: 跟理工科個性女友截然不同

什麼是文學院和理工科個性?
女生的個性還能分科系...
只能說下面的正文真的讓人不意外了

: 而在剛交往沒多久，帶給這群朋友認識
: 大家還是照以往的互動模式，互相交換喝飲料
: 女友就覺得為何可以這樣子，她無法接受
: 覺得這種行為很誇張
: 女生不應該與異性有這種舉動
: 而還有一次，想喝男性友人的飲料
: 在接手之前A突然搶過去說也想喝喝看
: 喝完之後在接手給我，我也是喝了
: 讓女友非常難過，心裡過不去
: (抱歉這是第一任沒什麼經驗重複犯傻)
: 我也自責很久，也調適好與異性的互動界線

先說自責很久，但是後面卻是強迫女友去瞭解A的行為，而不是先拒絕A的行為嗎

: 也與女友溝通好，說這是我們之前的互動模式，請再瞭解A一些，好證明我們之間沒什
麼


: 女友也有跟著幾次出去，看我們群組的line
: 瞭解後她認為A很假掰，會一直在我們之間討拍，享受著被我們關注的感覺
: (女友說女生決不會向異性討拍)

感覺A在女生面前原形畢露
不過很多男生看不出來就是了~

: 女友也間接說她很在意喝飲料的事
: 女友說A這樣很不尊重她
: 知道第一次喝飲料惹的她不開心後還再一次把飲料拿給我喝
: 我有在之前跟A說這件事，得到的答案是干他屁事，她只是照往常的互動，是我自己要
喝

基本上你無法改變A
但是你直接賣隊友
讓女友在A心目中也黑了

飲料到底是有多好喝?
一個一定要喝別人的
一個儘管女友生氣還是要喝
又是一隻現成的喇牙

再來
如果A真的把你當作真心的好友
聽完之後就算不爽，覺得很無辜
也應該要自動避嫌

: 女友就從此不喜歡A
: 我不想讓女友難過，選擇與A疏遠不見面
: 但同群的友人一直說我們那時候和好，不要這樣搞的有我就沒有A似的
: 讓女友壓力也很大
: 我目前的想法是再一次跟A說女友的感受
: 讓A知道自己哪裡不對，好讓事情好轉
: (但講了可能會互相撕破臉？)
: 想請問各位大大有什麼好建議或想法嗎

說真的
你一開始避嫌就沒事了
A這種個性的人根本不可能改
但是你可以選擇不要接球
搞得現在你朋友們應該也不喜歡你女友
你女友超無辜莫名黑掉

你跟A講女友的感受幹嘛
你自己不要這麼順著A不就沒事了
他要喝你的飲料
你就拒絕啊
我的天啊有這麼難嗎...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.83.163
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523274253.A.4F1.html
推 lovetoo: 好喝的不是飲料，是唾液 04/09 20:44
推 Guadai: 為了女性好友的唾液可以捨棄女友的感受，蒸蚌 04/09 20:45
推 ChaosKomi: 真的無關對方個性如何，又不是拿刀架脖子逼喝，好像都 04/09 21:25
→ ChaosKomi: 沒得選好委屈一樣 04/09 21:25
→ ChaosKomi: 這個困境都是自己造成的 04/09 21:25
推 dabiann: 老實說A和女友都沒問題有問題的是你本人 04/09 23:05
推 wintersea: 哪如果連同性友人也管，是不是不正常！ 04/09 23:12
推 yaokut: 不會啊 至少我沒很想跟其他男人間接接吻，所以希望另一半 04/10 08:35
→ yaokut: 盡量不要喝其他人的口水 XDD 04/10 08:35

作者kiwippp (奇果kiwi)看板Boy-Girl標題[心情] 什麼叫做相處很輕鬆時間Tue Apr 10 19:46:25 2018
不知道算有沒有男女點，如有觸犯版規會自刪。

小妹24，這幾天復合失敗，難過了一天。
畢竟在復合之前沈澱了3個月，中間一直在想要不要復合？我到底喜歡對方哪裡？有時候想到當初剛認識時，對方的溫柔樣子跟語氣都好想哭。

我從不認為自己不獨立也不覺得獨立。
大學時當過交換學生在外半工半讀吃苦，現在是跟父母住有穩定工作。但自從分手後對方的
「我喜歡獨立的女生」
這句話一直在心裡迴盪………

到底獨立的女生是指什麼啊？有獨立工作個性獨立我還懂，但是這樣真的還需要男朋友嗎…
就是會忍不住撒嬌一週見個面講個電話，我不知道為何我一直在思考這些問題，交往不是就這樣而已嗎？

前任算是工作狂。但交往初期還是會抽時間陪我，只是不到半年對方寧願打電動也不願理我，還說女朋友跟朋友，他絕對選朋友。
（交往保有交友圈我認為很正常，也從不管他，但不需要當著面這樣說吧…）

最後還是分手了、我被甩。還被說永遠達不到對方認為的「成熟」標準。

試問，男人認為的成熟到底是什麼呢？
版上相處很久的情侶，到底是怎麼走過那些撞牆期呢？很輕鬆的相處到底是什麼？

我只知道那幾個月越來越難熬、好想見到對方壓力又好大。不知道今天又要被對方念什麼。其實看到路上牽手笑著去看電影的情侶，真的真的好羨慕……

抱歉思緒很亂，但這些無聊的問題困擾我太久了，也不會一夕之間變成多成熟的好女人，但還是想聽聽各位的意見，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.114.200
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523360787.A.610.html
推 yaokut: 基本上就是你的個性不夠吸引他而已，什麼獨立與否的議題都04/10 19:48
→ yaokut: 是假的。04/10 19:48
→ naclerr121: 他只是沒有很喜歡你而已04/10 19:51
推 ryoma1: 單看內文不覺得大大有這些問題，純粹就是對方不愛了而已04/10 19:52
推 fusen80: 如果這個男生只會打電動，對你漠不關心不在意，你甩了他04/10 19:55
→ fusen80: 才是剛剛好，他願意放手，你反而要開心才對。男女朋友相04/10 19:55
→ fusen80: 處就是要尋求那一種兩人彼此關心呵護的感覺，再成熟再獨04/10 19:55
→ fusen80: 立的人擁有這種感覺，都會讓彼此的精神生活更開心、工作04/10 19:55
→ fusen80: 更有效率，這才是交男女朋友、結婚的可貴之處！04/10 19:55
推f大 其實這種兩人快樂幸福才願意交往走下去的情感才是成熟穩重的，只是自己分手後才懂
推 gg7965977: 你才24耶04/10 19:57
出社會後很快就老了
推 yaokut: 然後，如果真的相處這麼愉快跟輕鬆，兩個人夠互相願意為對04/10 19:58
→ yaokut: 方微調，也不會有什麼嚴重的撞牆期，感情從不是單方面的調04/10 19:58
→ yaokut: 整，就能幸福的。04/10 19:58
→ cscs562002: 不愛就是不成熟 挑缺點04/10 20:11
推 zengmiu538: 妳跟ㄧ個人相處能是完全的做妳自己，開心就開心，不開04/10 20:11
→ zengmiu538: 心就不開心，妳都能全部表現的那種。04/10 20:11
推 irvinglove: 理由都是假的 分手才是真的04/10 20:16
推 lesnaree2: 吃過就不珍惜了04/10 20:23
以前我都會噓這種內容 但現在我信了
推 cser945: 成熟就是做你自己的樣子不要為了愛情改變了自己原本的模04/10 20:25
→ cser945: 樣。04/10 20:25
推 Juan00: 分手時候說出來的話都不能相信，因為對方只是想找理由說服04/10 20:26
推 jidou: 就是他不喜歡你，也不用勉強達到他的標準，他不一定真的愛04/10 20:26
→ Juan00: 你，先不要去想他有關的問題，找個戀愛以外的目標努力吧04/10 20:26
其實沒有往心裡去啦 只是有時浮現問號想說「大家都很成熟？」就內心不舒服
→ jidou: 獨立的04/10 20:26
推 ninie403: 他不夠愛你而已，這種之後看他交新女友說不定變馬子狗04/10 20:27
推 bie2504: 他不夠愛你 +104/10 20:36
推 KwC0: 你床上很強的話    那些都不是問題04/10 20:38
推 rock0747: 三個字：不愛了04/10 20:39
推 Lekkerkerker: 只是他不夠喜歡你而已。你們不適合。不要拿他的話困04/10 20:42
→ Lekkerkerker: 住自己，你的個性對他來說不成熟，也許對別人來說04/10 20:42
→ Lekkerkerker: 夠成熟了，重點是那就是你！當然如果你想要更獨立04/10 20:42
→ Lekkerkerker: 的話，你也可以去嘗試改變，但絕對不是因為他講的04/10 20:42
→ Lekkerkerker: 話。04/10 20:42
推 justme7979: 為了分手講的各種幹話 麻煩別當真04/10 20:43
→ justme7979: 說不定他講完過一陣子就忘了 結果妳一直鑽牛角尖04/10 20:44
推 mumeow: 覺得不是愛不愛的問題耶，是喜歡的相處模式問題，有的人喜04/10 20:46
→ mumeow: 歡黏一些，有的人相反，找到跟自己一樣的人相處就很輕鬆04/10 20:46
推 shiaucc: 相處很輕鬆是兩個人在一起不會有一方有任何壓力，沒有人04/10 21:04
→ shiaucc: 覺得委屈04/10 21:04
→ shiaucc: 男人認為的成熟，我覺得是他需要你時你才出現，他不需要04/10 21:04
→ shiaucc: 你時你就安安靜靜的不要去吵他04/10 21:04
→ shiaucc: 但確實就會像你說的，這樣在一起有意義嗎？那還要男朋友04/10 21:06
→ shiaucc: 幹嘛？04/10 21:06
→ shiaucc: 其實就只是不適合吧，你需要找一個可以讓你依賴的人，他04/10 21:06
→ shiaucc: 需要找一個能夠獨立的人，沒有對錯。04/10 21:06
推 stan76610: 假的啦 叫他吃大便吧 就不愛你了而已 我也被講過不獨04/10 21:07
→ stan76610: 立 我整個翻白眼到不行 我超常自己一個人做很多事 不吵04/10 21:07
→ stan76610: 不鬧 我連動手術都一個人去過 未爸超生氣到04/10 21:07
→ shiaucc: 我男友也曾經說過覺得我太黏，是分手了彼此冷靜過後，才04/10 21:08
→ stan76610: 打錯字  我爸超生氣的，我還常常自己看電影，我是真的04/10 21:08
→ stan76610: 覺得說別人不獨立真的超莫名其妙的 不愛了理由都一堆04/10 21:08
很懂。就是莫名其妙。沒有要挽回只有不甘心
→ shiaucc: 找到最適合我們的相處模式。04/10 21:08
→ stan76610: 說真的啦 沒必要去委屈自己啦 獨不獨立都他自己再說的04/10 21:09
→ stan76610:  他只是自私而已啦 就是我打電動他媽的不要煩我04/10 21:09
推 rogergon: 簡單講就是他不需要妳啊！再獨立也不該這樣被放置。04/10 21:09
推 myer: 被一直打電動而忽略關心身邊的人說不成熟獨立很氣誒04/10 21:11
當初笨，一直以為包容溝通有效…
推 iforjay: 一直打電動忽略身邊的人，我也不覺得成熟到哪裡去04/10 21:17
→ babyMclaren: 就是不是表面的陪伴，而是深層的結合04/10 21:18
→ babyMclaren: 通常常發生於對方對自己生活也有不滿時04/10 21:18
→ iforjay: 覺得他不是喜歡獨立到女生，大概是比較愛自己吧04/10 21:18
→ babyMclaren: 在你身上沒有慰藉，共鳴。而感到孤獨還不如一個人04/10 21:19
→ babyMclaren: 這時會假設對方也一樣喜愛一個人的話，或許能懂他04/10 21:20
→ BlueBoneFish: 相處很輕鬆就是不管在對方面前表現出什麼狀態 對方04/10 21:20
→ babyMclaren: 結果你對獨立得見解如此二元表面04/10 21:21
→ babyMclaren: 相信他也懶的跟你溝通了04/10 21:21
→ BlueBoneFish: 方都全然接受 做什麼或什麼都不做都覺得自在輕鬆04/10 21:21
→ BlueBoneFish: 可是這男的就只是不愛妳而已 不用把他的話往心裡去04/10 21:22
→ babyMclaren: 你就找喜歡笨笨可愛女孩的男生吧04/10 21:22
嗯？我就是不了解才來求意見的。跟什麼笨笨可愛沒關聯吧∼雖然的確就如版友所說，不愛了，討論也沒用，但想到這個問題困擾這麼久，以後搞不好也會遇到才來發問的。
※ 編輯: kiwippp (36.231.114.200), 04/10/2018 21:24:54
推 wassabi: 等你獨立就會被說無趣了04/10 21:24
推 mandalin: 不愛了 什麼都可以是原因 你獨立也是錯 不獨立也是錯04/10 21:27
→ mandalin:  找下一個最實際04/10 21:27
推 Ipadhotwater: 就不愛了，而且他表現的會很乾脆04/10 21:27
推 babyMclaren: 肯上來問真的不錯了04/10 21:28
推 xerady: 會這樣處理兩人的問題他自己是有多成熟啦…04/10 21:29
→ babyMclaren: 你要有個前提，假設對方真的渴望心靈交流的話04/10 21:29
→ babyMclaren: 你看大部分推文的內容，你都沒想過試過嗎？04/10 21:29
→ babyMclaren: 如果要超越這種層面，必須看透，勇敢嘗試04/10 21:30
→ babyMclaren: 我直說，就算你蛻變了，他馬上回頭機率也很低04/10 21:31
→ babyMclaren: 所以看你想變成哪種人，才說裝作笨笨的也很好啊04/10 21:32
推 westwet: shi大描述的那種感覺我遇過，但女生給我那種感覺時，我04/10 21:34
→ westwet: 會想：「把妳當砲友、沒認真看待只是認真演戲吃的男生，04/10 21:34
→ westwet: 妳反而比較愛被那樣對待吧？」04/10 21:34
→ westwet: 沒有負擔不用太在意不太會有壓力和要顧慮對方的感受，「04/10 21:37
→ westwet: 只想開心就好」說起來很對，但有時是很有問題的想法...04/10 21:37
→ westwet: 因為越不認真越是享受不用管責任也不要求認真的，越容易04/10 21:37
→ westwet: 符合這個要求，很諷刺。04/10 21:37
其實，也沒有耶。絕對不是建立在什麼肉體上的歡樂。就真的是從頭到尾圍繞在不成熟與分手的拉扯，單方面不願意溝通，真的只有破局一途了…
※ 編輯: kiwippp (36.231.114.200), 04/10/2018 21:44:17
推 PSMLDn: 是他不想經營 04/10 21:38
推 vchcm: 清醒點  他就是不愛你而已 沒別的 04/10 21:41
→ roe1986630: 呼之即來揮之即去吧 可是這樣不尊重你啊 算了啦 04/10 21:44
推 westwet: 我看內文描述，對方講那種話，擺明就是在嫌 04/10 21:44
推 minaminojill: 假議題，不夠愛而已 04/10 21:44
→ westwet: 聽到對方像這類不在乎自己感受的表態，很傷人呀… 04/10 21:45
→ westwet: 比生氣、罵、賭氣可怕太多了，拍拍 04/10 21:46
→ westwet: 因為這種完全沒著力點，很難期待能獲得正向回應 04/10 21:48
→ Snowyc: 沒復合妳該放鞭炮的，失去妳絕對是他蠢，妳很棒。 04/10 21:48
推 feichai: 不愛了什麼事都會變成分手的藉口 04/10 21:52
推 darkelecy: 不適合彼此而已 為了不合的人鑽牛角尖做甚麼 04/10 21:53
推 westwet: 往好處想：他算誠實沒為了養線而哄騙制約妳 04/10 21:57
→ westwet: 看過一次那種案例後，我覺得很多讓人失望的，相比之下單 04/10 21:59
→ westwet: 純不好，但不到惡劣虛偽的程度 04/10 21:59
→ westwet: 所以我很愛這樣安慰人 04/10 21:59
推 xerady: 叫他去屎啦~話都給他講就好了 04/10 22:05
推 kotori912: 他不夠愛妳而已 藉口都是騙人的 04/10 22:14
推 osmanthusjo: 你沒時間想這些，女生青春很短暫，快下一位 04/10 22:15
推 randy061: 我就愛黏黏的啊，不然交女朋友做什麼？ 04/10 22:15
→ osmanthusjo: 你不想當高齡產婦的話 04/10 22:16
推 bearweb: 假的 04/10 22:17
推 yyaa00046: 另一半對外獨立緊繃、對我依賴幼稚，我覺得是信賴的表 04/10 22:23
→ yyaa00046: 現！ 04/10 22:23
→ duoduo554553: 你照一下鏡子 04/10 22:24
推 siren0121: 拍拍！他不是對的人！ 04/10 22:26
→ siren0121: 他根本滿嘴屁話！！ 04/10 22:27
推 sidney509: 這只是屁話，藉口罷了，會講出這種話的人自己是有多成 04/10 22:28
→ sidney509: 熟XD 04/10 22:28
推 YCC28: 分手各種幹話 04/10 22:31
推 LT26i: 24歲找該長大了吧 04/10 22:38
推 magicM: 只是不愛了 04/10 22:48
推 zixuan214: 不夠喜歡所以什麼都可以是藉口 04/10 22:48
推 Wing7512: 他讓你覺得自己這麼差勁，就別再跟他來往了吧、好的會 04/10 22:52
→ Wing7512: 跟你一起前進的 04/10 22:52
推 isisisis: 他不愛你 理由都是假的 04/10 22:54
推 psychoweird: 只是不愛了 理由不重要~~給妳拍拍 希望妳找到對的人 04/10 22:54
→ isisisis: 做你自己就好 不要為這種假掰人質疑自己 04/10 22:54
推 ul6na: 沒那麼喜歡妳而已 04/10 22:56
→ a229353: 他不夠愛你而已 04/10 22:57
噓 Coordinate: 爸爸生氣？ 04/10 22:58
推 proveying: 不要想那麼多，拍拍原po，他只是不愛了。 04/10 23:00
推 elle123: 等你獨立 就會被男生說：我感覺不被需要=_= 想分手是沒 04/10 23:12
→ elle123: 有理由的… 04/10 23:12
推 werttrew: 合不來就分啊，這又沒什麼，誰交往前就互相瞭若指掌？ 04/10 23:12
→ werttrew: 交往後一陣子才發現不愛了，這不是很平常的事嗎？ 04/10 23:13
推 betty0824: 相信我 真的只是不夠愛妳而已 04/10 23:16
推 chick11: 別過度反省自己啦，推文很多都說了分手的理由是假的，下 04/10 23:17
→ chick11: 段戀情還是要做自己 04/10 23:17
推 st891355: 你能理解女生說:想要上進心的男生 這種心情了吧 04/10 23:20
推 lionling: 別想太多，有時不是你不成熟或是不獨立，只是因為不愛了 04/10 23:32
→ lionling: 所找的藉口讓彼此能分開罷了，又或者只是不適合 04/10 23:32
推 Jesse1590: 你太愛他了啦！ 他才沒這麼愛你 ， 你只是比較不會欲 04/10 23:35
→ Jesse1590: 擒故縱然後又太過於撒嬌，他才覺得你不成熟、不獨立！ 04/10 23:35
→ Christinaa: 過來人能了解妳的心情 04/10 23:39
推 alittlesmart: 孩子，感覺你太在意他而失去了自己。多愛自己一點吧 04/10 23:42
推 tsming: 你是不是有點黏？ 04/10 23:47
→ childpenny: 就只是不愛了而已啊... 04/10 23:48
→ tsming: 不一定是你的問題，有些男森很愛自由的 04/10 23:48
推 w09550000: 覺得沒很愛吧，如果愛還是會想對方依賴一點吧 04/10 23:50
推 zebra01: 來，跟我唸一遍，台灣的內地是南投 04/10 23:51
推 Nightu05: 是對方太愛自由，相對你比較黏而已，就個性不同 別在意 04/10 23:56
→ Nightu05: 了 04/10 23:56
推 Kingjack: 該灑脫還是要灑脫的...加油 04/11 00:01
推 change91194: 分手幹話加一 04/11 00:02
推 oshomaster: 假的...不夠喜歡 04/11 00:13
推 ppccfvy: 幹話不用想太多 04/11 00:18
推 InHanchiao2: 他只是不喜歡你而已……不用想這麼多 04/11 00:22
→ psyche: 我要上床時你就侍寢，我用不到你就滾 = 他要的獨立(做他的 04/11 00:24
→ psyche: 工具人) 04/11 00:24
推 rayray123: 不愛了什麼洨話都拿來當理由 04/11 00:29
→ rayray123: 不愛就直說 各種的反而讓人不爽 04/11 00:29
推 Zhang97226: 什麼理由都不一定真的 04/11 00:31
推 scott0002: 相處模式+1 04/11 00:32
推 KyA: 你夠正，什麼不成熟都是屁話 04/11 00:32
推 alvinlin: 男人就是賤。妳愈是讓他覺得妳離不開他，他就是可以控制 04/11 00:42
→ alvinlin: 妳。所以，你不獨立的意思就是需要占用他太多時間。所以 04/11 00:42
→ alvinlin: 他沒辦法打電動，和朋友一起去玩之類的。結論就是，他不 04/11 00:42
→ alvinlin: 是Gay就是不愛你或是找到新對象。沒關係的，愛情學分就 04/11 00:42
→ alvinlin: 是補考就好。不會被當掉。別難過。別太放在心裡。 04/11 00:42
推 WuKong: 想要復合，心態上已經輸了 04/11 00:45
推 a10860517: 跟相處模式什麼的通通沒關係，也跟你成不成熟沒關係， 04/11 00:56
→ a10860517: 只是對方對你沒感覺了 04/11 00:56
推 Didi0308ii: 我覺得他就不喜歡你就是了 04/11 01:01
推 home1188933: 絕對不是每個男人吃過就不會珍惜！妳沒有錯就是你們 04/11 01:02
→ home1188933: 的個性不合…拍拍 04/11 01:02
→ u9912114: 阿妳是多黏？ 04/11 01:08
推 ming0803: 分手之後兩個人就是完全的獨立，這才是他想要的吧 04/11 01:10
推 soslow: 妳太在意對方了，喜歡6分就好 留點時間給自己做想做的事 04/11 01:25
→ pchuang: 他只是不愛你而已 別想太多 04/11 01:31
推 lovegq00: 不是為了屁大理由才分手，而是想分手才開始找理由 04/11 01:43
推 qlwkejrhtg: 什麼喜歡獨立啦成熟啦之類的都是假的,不愛了才是真的 04/11 02:21
推 newblog0829: 他只是不愛妳。我跟前任五年半，後期跨海遠距，約會 04/11 02:29
→ newblog0829: 他都嫌麻煩、嫌我太黏（幾個月見一次欸），分手兩個 04/11 02:29
→ newblog0829: 月跟同系同實驗室女生在一起，整天黏踢踢喔。（分手 04/11 02:29
→ newblog0829: 前就常跟這女生一起泡實驗室跟單獨吃飯了） 04/11 02:29
噓 afacit: (紅明顯)找你身邊長久相處良好的情侶討教吧，網路意見只會 04/11 02:32
→ afacit: 讓你看不清問題 04/11 02:32
推 afacit: 推回來 04/11 02:33
→ vina0512: 你已經進入熱戀期了，他還沒有...也就是=他還沒有很喜歡 04/11 02:36
→ vina0512: 你。總之，看不慣你的人，什麼毛病都可以挑。假設你沒那 04/11 02:36
→ vina0512: 麼黏，說不定他會嫌你太獨立，很無趣 04/11 02:36
→ vina0512: 而且標題在問相處輕鬆，內文卻在說獨立？ 04/11 02:40
→ phobia18: 他沒有很喜歡妳。自己想想， 妳會讓喜歡的人覺得他不是 04/11 04:03
→ phobia18: 妳心中最重要的人嗎？分手也好，快去找會讓妳快樂的另 04/11 04:03
→ phobia18: 一半吧! 04/11 04:03
推 barkley1666: 不愛了，什麼都是理由，即便以前讚美你的那些部分！ 04/11 07:21
推 MadCaro: 我怎麼覺得你是單純沒遇到對的人 04/11 07:21
推 gama: 被分手真的會陷在死胡同裡，就好好沉澱一下吧，不然很容易自 04/11 07:24
→ gama: 己鑽牛角尖鑽到懷疑人生 04/11 07:24
→ SapiensChang: 我覺得跟喜歡相處模式有關係 我就不喜歡另一半一天 04/11 07:38
→ SapiensChang: 到晚介入我的生活 整天想膩在一起很誇張 與其兩個人 04/11 07:38
→ SapiensChang: 更喜歡一個人的時光 我也認為男女朋友只是更熟悉的 04/11 07:38
→ SapiensChang: 朋友而已 後來寧願單身還比較開心 幾天見一次面搞得 04/11 07:38
→ SapiensChang: 像是例行公事一樣 家人都沒這樣了 簡單來說 男生要 04/11 07:38
→ SapiensChang: 的成熟就像是上面說的 有事會來找你 沒事就希望安安 04/11 07:38
→ SapiensChang: 靜靜的不做多餘的事 而反之也希望對方也這樣對待自 04/11 07:38
→ SapiensChang: 己 04/11 07:38
→ SapiensChang: 但男生類型很多種啊 你不覺得就是妳們不適合而已 找 04/11 07:39
→ SapiensChang: 一個更適合自己的啊 04/11 07:39
→ YdNic1412: 你前任買充氣娃娃就好，不要出來糟蹋女生。 04/11 07:47
推 smallGY: 我猜你太黏了 有些人不喜歡太黏的女生 04/11 08:11
→ moonightear: 他只是不喜歡你了而已 04/11 08:24
推 jasterliang: 就不愛了，都是藉口 04/11 08:34
→ GimO: 就不愛了而已，不要一直糾結怎樣挽回，成熟一點。 04/11 08:56
→ GimO: 然後你的文章看得出來你就是一個不夠獨立又黏人的男孩而已， 04/11 08:57
→ GimO: 不是男人。 04/11 08:57
→ CYM0829: 藉口而已 說不定就是他覺得妳太輕 鬆 了 想換個 緊 張一 04/11 09:02
→ CYM0829: 點 04/11 09:02
→ bbbing: 問題到底是相處輕鬆，還是獨立? 兩個意思不太一樣 04/11 09:03
推 gagagaga: 我大妳12歲。跟男友邁入第6年，沒有吵架，沒有撞牆期， 04/11 09:16
→ gagagaga: 因為一開始就是找金字塔排序 我>我的狗>我的貓>他>我的 04/11 09:16
→ gagagaga: 家人>他的家人，所以目前都相處愉快唷‘▽’ 04/11 09:16
推 harvey0487: 不管男的女的都一樣啦 不愛了屁話那麼多 04/11 09:22
→ gagagaga: 我討厭講電話，更討厭無意義的打來問“妳在幹嘛~” “中 04/11 09:22
→ gagagaga: 午吃什麼~” “晚餐吃什麼~” 。我家以前是換燈泡 鎖家 04/11 09:22
→ gagagaga: 具 釘層架都是我的工作，在工作時也都自己跑工廠，貼大 04/11 09:22
→ gagagaga: 圖 掛布條，所以我比工具人還工具。這樣算獨立嗎((掩面 04/11 09:22
推 gen001: 他要的成熟應該是 04/11 09:35
→ gen001: 打砲的時候妳自動 04/11 09:35
→ gen001: 平常沒事不要找 04/11 09:35
推 snowblue: 理由都是假的，分手是真的 04/11 09:50
推 LuciusMalfoy: 難說 這篇都沒有講到實際相處的情況跟問題 04/11 10:01
→ LuciusMalfoy: 獨立 相處輕鬆 不珍惜 感覺都是不同議題 04/11 10:01
→ s80385: 熱戀期之後，會進入一個重新各自生活的期間，很多人會想回 04/11 10:39
→ s80385: 到熱戀期，且無法適應，最終導致分手。 04/11 10:39
→ AbooQ: 常常在想為何有人會對那種人的話認真... 04/11 10:41
推 AbooQ: 明明就很不值得 找個懂得珍惜你的人 04/11 10:43
推 Darius: 注意見縫插針的人 04/11 11:10
→ Meoi: 他不夠喜歡妳而已 夠喜歡都希望妳不要太獨立 04/11 11:43
推 yewa45: 跟獨立無關，除非你黏到要報警和看醫生的程度。有些人被黏 04/11 11:58
→ yewa45: 還覺得很爽咧，太會自己玩自己的的還會被討厭。只是不喜歡 04/11 11:58
→ yewa45: 你了而已 04/11 11:58
推 lovemost: 就你們之間不適合而已，拍拍 04/11 12:01
噓 starguardian: 打電動的時候自動滾蛋   想愛愛的時候自然出現  懂? 04/11 12:03
→ aviolet: 男人喜歡相處輕鬆愉快的，獨立就是在他不要你黏的時候不 04/11 12:11
→ aviolet: 要黏，他需要甜蜜的時候能和他甜蜜的意思。獨立和撒嬌並 04/11 12:11
→ aviolet: 不衝突  女人是可以又獨立又會撒嬌。你可以自己去自己想 04/11 12:11
→ aviolet: 去的地方不需要依賴他，但也可以在兩人世界的時候小鳥依 04/11 12:11
→ aviolet: 人。做人不要一成不變他才會覺得有趣啊！ 04/11 12:11
→ aviolet: 相處輕鬆愉快，就是不主動要求他，不給他壓力，不要管他 04/11 12:17
→ aviolet: 的意思。放他去，讓他自由，他愛你就會主動討好你。 04/11 12:17
推 yvmi: 就是你遇到草食男而已，不用想太多。 04/11 12:45
推 pungz0617: 綠 04/11 12:49
推 oasis333: 被甩的人 都會陷入自己哪裡不夠好的思考迴圈中 04/11 13:56
→ oasis333: 甩人的那位 只是在想用什麼理由來甩開妳 完全沒有想繼續 04/11 13:56
→ oasis333: 下去的意思喔 04/11 13:56
→ oasis333: 真的就是不愛拉 04/11 13:56
→ YoungLAN: 光看內文就知道 妳一定是超煩又黏的那種 04/11 14:08
→ YoungLAN: 你可以就聽板上好聽的推文，然後等被下一個人用同樣的 04/11 14:10
→ YoungLAN: 理由甩再上來發文 04/11 14:10
推 popwert: 對方只是沒這麼喜歡你，你就不用想太多了 04/11 14:28
推 ifwhat: 就不愛了 04/11 14:53
推 crazydog: 可能是跟父母住的關係吧 04/11 15:19
→ crazydog: ？ 04/11 15:20
推 acecup: 24歲小妹妹,將來機會還很多,幹嘛一直沉溺在悲傷裡 04/11 15:39
推 wm08: 只是他淡了不喜歡你了，找藉口要跟你分手而已啦 04/11 16:38
推 rainHime: 真正成熟的人，會把他認為需要磨合的點提出來跟對方好好 04/11 17:32
→ rainHime: 討論。你男友只是自己懶了就把你丟冷宮不停嫌棄 04/11 17:32
→ ccnoire: 分手是真的 就是不愛而已 其它原因都是假的 聽聽就好 04/11 18:25
推 f509282003: 建議把這篇po給他看 04/12 00:16
→ f509282003: 讓他看看講那什麼鬼話 04/12 00:17
→ f509282003: 不能接受那當初還交往做什麼？ 04/12 00:17
推 curry56: 就沒很喜歡妳 04/12 07:50
→ ShiningRuby: 他所謂的成熟獨立就是讓他招之即來揮之即去,要給他吃 04/12 10:09
→ ShiningRuby: 但不准黏他牙齒. 04/12 10:10
→ ShiningRuby: 你不要犯很多肥宅在犯的錯誤:把異性看成只可能有一種 04/12 10:11
→ ShiningRuby: 想法的單細胞生物.你這位前任對成熟獨立的定義,並不 04/12 10:11
→ ShiningRuby: 代表全部男性對成熟獨立的定義. 04/12 10:12
→ ShiningRuby: 所以你別問什麼"男人認為的成熟是什麼",這問題你問一 04/12 10:13
→ ShiningRuby: 百個男人可能給你五百個答案 04/12 10:13
推 louis152334: 一直打電話就不獨立啊，兩三天一次就算了，以前遇過 04/12 13:47
→ louis152334: 天天打的 04/12 13:47
→ bbbing: 我覺得這個獨立只是你能不能讀出氣氛而已 04/12 15:25
→ bbbing: 比如說男友總在麻煩的時間打電話，累積下來不就是這樣? 04/12 15:25
→ bbbing: 其實很多時候只要一點包容跟溝通就解決了 04/12 15:26
推 LINGINGER: 他不夠愛你而已，理由是假的，分手是真的 04/12 16:35
→ LINGINGER: 然後不用因為他改變什麼，會遇到可以接受全部的你的人 04/12 16:39
推 ienteer0702: 你們就是不適合...其實可以初步的分類的，如果妳是 04/12 18:05
→ ienteer0702: 生氣時，有話就要說的類型，那就不能配一個會和妳爭 04/12 18:05
→ ienteer0702: 論的伴侶，只會越吵越兇；同樣的如果妳不擅表達，那 04/12 18:05
→ ienteer0702: 伴侶也不能太木訥安靜，因為沒人會先開口、但雙方其 04/12 18:05
→ ienteer0702: 實都很在意...最後就會冷戰分手。所以重點就是如果妳 04/12 18:05
→ ienteer0702: 是會爭論的，那就配一個溫和的；妳是不擅言詞的，就 04/12 18:05
→ ienteer0702: 配一個很有想法的。加油，換個對象就會好起來的 04/12 18:05
噓 dbalruke: 相處很輕鬆，就是對方不會問「到底什麼是相處很輕鬆」這 04/12 19:13
→ dbalruke: 種問題 04/12 19:13
推 raabbiitt: 推 不愛了什麼都是藉口 04/12 21:53
→ chichi77777: 只是他沒那麼愛你而已 04/12 22:06
推 tizza517: 不喜歡你的人有千百個理由 04/13 19:31
→ crimson11: 你別聽他的 他要真喜歡你 你撒嬌他都能甘之如飴 他不 04/15 00:52
→ crimson11: 喜歡你 你再獨立再如何都入不了他的心 04/15 00:52
→ crimson11: 別難過 人嘛 一生沒踩幾次狗屎都不知道什麼是香是臭的 04/15 00:54
→ JessyMessy: 有些人就是不會從自己身上找問題啦，妳男朋友就是一個 04/15 14:04
→ JessyMessy: 例子，例如有些抽菸的男人還會因為伴侶沒有勸他們戒菸 04/15 14:04
→ JessyMessy: ，而覺得伴侶沒有盡責的。一段感情是兩個人談的，他難 04/15 14:04
→ JessyMessy: 道就沒有問題嗎？ 04/15 14:04
推 PetWife: 他只是沒那麼喜歡你 不是你的問題 04/15 23:29
推 ohlalahuha: 相處輕鬆這件事真的很重要，順其自然出現了你就會有 04/17 01:19
→ ohlalahuha: 感覺了 04/17 01:19
噓 immilly: 這種你也愛得下去喔 04/29 01:03

作者greenghaost (greenghaost)看板Boy-Girl標題[心情] 放不下，只能努力提著走吧時間Wed Apr 11 19:03:25 2018
「你們現在還有聯絡！？為什麼不把照片都刪除呢？」

「如果可以，你還會想和她複合嗎？」

「如果是我，分手後一定完全封鎖，這是我的原則，也是交往時就會告訴對方的。」

「要當朋友可以，但不是現在吧，至少要等你們兩個各交一次男女朋友後吧。」

那一晚，死黨們對我這麼說著

三個月了
我依然在迷戀在一起三年多的時光
也常常夢到妳
分手後當朋友
這是妳提出的，卻也是我同意的

這是妳對我最後的溫柔
也是我對妳最後的請求

和平的分手，沒有第三者，也沒有爭吵
沒有憎恨，只有滿滿的不捨
我不能接受妳的離開
但是我也不能拒絕妳的離開

在一起是兩個人的事
但是分手只需要一方提起
即使另一方再怎麼挽回都沒用

我很想和大家這麼說
「沒有啦，現在就還是每天一樣會聊天，就只是從情人變成了朋友，稱謂改變了，也少了
些情話，其他都跟以前一樣啦。」

不過真相是什麼，相信所有人都心知肚明

因為不甘寂寞而發訊息
不斷地以朋友為由邀約對方
打從一開始
就只是為了想要複合才希望能夠繼續當朋友

這種行為真的很自私，對吧

但是，我還是無法狠下心來
也沒有勇氣刪除與妳有關的一切

同一所高中同一個社團
共同朋友數不清
甚至住得也近
就連出門買早餐都會遇到
三年的回憶，在我的生活中比比皆是
腳上穿的鞋子
騎車戴的帽子
甚至只是書桌上的雜物
都能找得到屬於妳的痕跡

屬於我的種種回憶
沒想到分開了以後
才發現幾乎都有妳的參與
逃也逃不走了

放不下的回憶與思念
那就帶著走吧
即使再怎麼身心俱疲
如果走不出來
那就繼續走吧

不知道該怎麼做時
就寫寫日記吧
把想對妳說的話
化作墨水烙印在紙上
夜深人靜的時候
就哭一哭吧
至少沒有人會知道
妳也不會知道

因為彼此曾經傷害過
所以無法做朋友
但也因為彼此曾經深愛過
所以也無法做敵人

如果兩害相權只能取其輕
那麼我只能希望不要成為妳的敵人
因為恨比不愛更難受

到頭來，還是陷在這種進退兩難的結果
但是與其成為陌生人
我甘願繼續承受下去
我想這就是我們最後的相處模式吧

到頭來才發現
原來以前在社團裡唱的每一首歌
都是現在心情的寫照
唉
至少現在唱起來應該更有感覺了吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.21.42
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523444607.A.0AB.html
噓 gox1117: 人家跟新男友幹爽爽 根本不想知道04/11 19:17
推 sin0429: 只是習慣了！總有一天你也好習慣沒有對方的生活04/11 19:24
不習慣也不行了
推 q111175: 跟我現在的心情一樣.......一起加油04/11 19:29
→ Melody0614: 怎麼也跟我現在的一樣。。。。04/11 19:39
我們一起加油
推 kosuzu: 拍拍04/11 19:46
推 linjason5068: 拍拍 半年了 也有曖昧對象了 但還是會想到 不知這04/11 20:01
→ linjason5068: 樣是好是壞04/11 20:01
加油
推 bilibo: 時間久了就會忘  不然就趕緊開啟下一段戀情04/11 20:15
推 yoyo860219: 真的很難過 是吧 我也有同樣的感受04/11 20:35
推 lisa541212: 時間是良藥，讓時間慢慢走吧04/11 20:45
推 hsiaoyu: 目前就先提著吧，但記得一定要一直往前，慢慢的邊走邊丟04/11 20:54
→ hsiaoyu: ，有一天籃子空了就放下了04/11 20:54
只能提著 可是真的好重
推 popwert: 不要再聯絡跟關注了04/11 20:56
我儘量QQ
推 iifz32: 這真的很難過，加油希望會更好04/11 20:57
推 love383: 去聽 周杰倫-軌跡04/11 21:05
推 stephany0121: 文筆很好04/11 21:13
推 a3345998: 交下個就忘光（過來人04/11 21:14
→ kamikakusi: 總有一天，睡醒後，你會看清一切。04/11 21:33
不再夢見她的那天是吧
推 jadeu00379: 提著+104/11 22:12
※ 編輯: greenghaost (115.82.21.42), 04/11/2018 22:21:42
推 tu11252007: 乾完全寫出我的心聲QQ 04/11 22:18
推 yijingyang: 完全就是我啊嗚嗚，覺得自己就是放不下才會選擇當朋04/11 22:36
→ yijingyang: 友，只為了還能和他聯絡QQ 04/11 22:36
推 Uskey: 太有共鳴了Q_Q 一起努力 04/11 22:49
沒想到有這麼多夥伴QQ
推 wu65859: 跟我一樣QAQ 因為放不下只能提著走 04/11 22:52
推 doll25: 提著+1，但希望自己可以慢慢放下04/11 22:58
推 noaway: 寫到心坎裡 04/11 23:26
推 davejam: 還以為是我寫的文章哈哈 04/11 23:53
推 salasaba: 當朋友是20年以後再說，現在根本不是朋友是給自己牽拖 04/11 23:55
→ salasaba: 不用當敵人但是比較放不下的人也真的不要巴望當朋友 04/11 23:56
→ salasaba: 斷掉聯絡都要花時間提著走了，何況邊聯絡邊提呢? 04/11 23:57
→ salasaba: 提到對方找到新人了就會全部斷掉了04/11 23:58
推 davlinkk: 我最近也碰到一樣的情況 一起加油 04/12 00:11
推 fdian: 半夜看這篇 回憶湧上心頭04/12 00:17
對不起QQ
推 amigo30143: 消息管道全刪後你會很好過 04/12 00:31
最困難也最需要勇氣的一步QQ
推 GuanCCC: 有人說，至少要花上交往兩倍的時間才能徹底放下，想想這 04/12 00:33
→ GuanCCC: 段日子這段感情，越珍貴的回憶就越要輕輕地放下，我也還 04/12 00:33
→ GuanCCC: 在努力，共勉之。 04/12 00:33
你也加油！
推 dd900336: 前半年我也生不如死 加油吧 04/12 00:37
推 virusJ: 一起加油吧04/12 00:54
推 yep666: 跟我的心境一樣... 04/12 01:20
※ 編輯: greenghaost (115.82.21.42), 04/12/2018 02:08:27
推 chestmuscle: 時間久了慢慢就能淡掉 加油！我也是過來人 04/12 02:13
推 ppjimmyqq: 哭 04/12 03:09
推 super1315566: 就像是結痂的傷口，會留下疤痕一樣！！一起加油！！ 04/12 03:18
推 silense: 好漂亮的文筆。 04/12 06:36
推 y30048: 加油加油啊 04/12 06:46
推 cloud7393: 跟我一樣，一起加油吧.....QQ 04/12 07:03
推 angelatim: 跟我一樣！傷害已造成！但那愛是很真實的無法忘懷 04/12 08:04
推 mqhung: 在對的方向前進，即使微不足道的一小步還是得跨出去 04/12 09:03
→ mqhung: 加油！ 04/12 09:03
推 kimos: 聽哥的  每天抓謎片尻尻...三個月就可以走粗來惹 04/12 09:24
推 gurucwc: 一樣三年多分，很有感 04/12 11:00
推 bluehair: 加油 04/12 11:10
推 Prolifer: 真的很難過，做朋友沒那麼容易，一起加油 04/12 11:53
推 kid0864: 我無法接受妳的離開 也無法拒絕妳的離開.. 04/12 13:10
推 yangbingwei: 跟你一樣放不下 現在還是跟前女友有聯絡 QQ 04/12 13:30
推 daniel090616: 好有感觸，不知複合會不會更好，不知分開是不是對 04/12 14:56
→ daniel090616: 我們都好 04/12 14:56
推 durandal: 辛苦了，你會好起來的（抱 04/12 16:23
推 wl1769582: 讓ㄒ 04/12 17:33
推 jokebbs: 這真的很難 但是你絕對要相信長痛不如短痛 04/12 23:20
→ jokebbs: 鼓起勇氣讓自己完全聯絡不到她 就是放過自己的第一步 04/12 23:21
推 toothfairy: 說真的 刪乾淨不聯絡 是放下的第一步 很難 但效果絕 04/13 09:12
→ toothfairy: 對最好 04/13 09:12
推 luttasblaze: 昨天才發生… 04/13 10:52
推 backhomeboy: 提了半年了 04/13 19:47
→ ajk9527: 想想她的缺點吧 ∼說服自己 方可放下 04/14 10:11
推 saihigh0194: 我提一年了 不一樣的是我是後悔的一方 04/17 00:18

作者lemon0970 (毒蛇)看板Boy-Girl標題[討論] 戀愛年齡越早越好?時間Thu Apr 12 19:09:44 2018
我之前看過一篇教授文章  他說其實第一次戀愛  最好是國中

因為戀愛是需要練習的  不是像IOS更新就馬上學會

而且失戀的痛苦  越早承受  恢復力越快

其實講講也對啦  說戀愛功課退步  國中退步也不會重修阿

高中大學頂多被當  付錢重修就可以了  出社會誰管你在校成績第幾名阿

出社會在談戀愛  第一次分手那種痛  不見得是成年人能承受

出社會影響層面可大的了  影響你工作  連帶影響到薪資  甚至一決不振

在學校競爭輸了還是能畢業  在社會競爭輸了就是失業

早點戀愛也知道  怎樣的對象適合你  學會怎樣跟異性相處  不是很好嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.133.78
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523531387.A.D5D.html
推 wayne1027: 這道理是對的，但實務上家長怕麻煩(主要是懷孕) 04/12 19:11
→ wayne1027: 就不准這不准那，如果沒有懷孕這個問題，真的是早點好 04/12 19:12
推 Stargazer94: 但情感這東西偏讓人摸不清楚，實際還是因人而異吧？X 04/12 19:23
→ Stargazer94: Dy 04/12 19:23
→ zorohpjtr: 你無法說服家長的 04/12 19:26
推 ccu1002: 是 04/12 19:34
→ zero4: 贊成 04/12 19:41
推 ann7773631: 同意 我國中開始談戀愛 只有初戀那時候有掉一下成績 04/12 19:41
推 reye: 同意早點和異性交往， 04/12 19:42
→ reye: 會認識到自己和同性朋友來往時看不見的那一面 04/12 19:43
推 ann7773631: 「再」談戀愛 跟一蹶不振...... 04/12 19:44
→ reye: 異性或是戀愛心理學真的是需要磨練和學習的 04/12 19:44
→ rogergon: 國中兩性同班正常互動就差不多了，其他的不能強求。 04/12 19:44
→ ann7773631: 而且學生時代只要把書讀好就好 有超多時間可以拿來談 04/12 19:45
→ ann7773631: 戀愛XD 04/12 19:45
推 lchun123: 嗚嗚嗚 心怎麼有點痛啊...... 04/12 19:57
噓 manysheep: 才怪 跟誰交往過 跟你一輩子 被嘴一輩子 前男女友是很 04/12 20:02
→ manysheep: 麻煩的存在 國中生根本沒能力處力 更別說萬一懷孕 完全 04/12 20:03
→ manysheep: 沒能力負責 04/12 20:03
→ manysheep: 而且人是成長的 國中時需要的對象 跟成年時根本不一樣 04/12 20:04
→ manysheep: 那來的國中早點談戀愛會知道自己需求？胡扯 04/12 20:04
推 mandalin: 原來我國中就啟蒙是對的耶(？ 04/12 20:19
→ yyc1217: 同意 年紀越大考慮的越多 反而不如小時候那麼單純 04/12 20:27
→ yyc1217: 談戀愛跟懷孕到底有什麼關係= = 就算不談戀愛也可能懷孕 04/12 20:28
推 ann7773631: 可以培養戀愛經驗值跟能力啊xD 而且有些東西是從小到 04/12 20:28
→ ann7773631: 大不太會變的 04/12 20:28
→ yyc1217: 重點是性教育吧 而不是禁止戀愛 04/12 20:28
→ cloki: 重點是人醜性騷擾啊… 04/12 20:32

其實那種反而禁止談戀愛的那種  將來才是令人擔心的

沒有失戀或是失婚就還好  但是如果有  那真的影響很大

而且誰說談戀愛成績會變爛  不能兩個一起變好嗎

照這個邏輯  那出社會談戀愛結婚生子不就等著要失業了
※ 編輯: lemon0970 (36.229.133.78), 04/12/2018 20:44:50
推 ann7773631: 真的 越禁止越無知 04/12 20:46
推 qsdd0236: 看來大學畢業還是沒談過戀愛的我這輩子是沒機會了 04/12 21:01
推 rubeinlove: 同意，這種「長大就懂戀愛了」的限制不知道產生多少 04/12 21:02
→ rubeinlove: 情商極差的恐怖情人 04/12 21:02
推 sola2610: 真的....入社會沒辦法和女性自然互動 04/12 21:03
推 csghuuguh: 我高中英文老師的看法：談戀愛男生成績通常會變好，女 04/12 21:12
→ csghuuguh: 生成績反而下降。她的解釋是女生較感性情緒容易波動； 04/12 21:12
→ csghuuguh: 男生覺得受到肯定，反而更能專注在課業上 04/12 21:12
→ toapa0812: 同意 04/12 21:15
→ fatb: 我覺得是兩性互動從小到大不能斷 談戀愛最晚在出社會前就行 04/12 21:19
推 gox1117: 多的是兩個一起下去的：） 04/12 21:21
推 kosuzu: 15歲第一次戀愛好超快 31歲失戀到現在八個月還沒好 你覺得 04/12 21:23
→ kosuzu: 你的理論適用所有人嗎 04/12 21:23
→ kosuzu: 愛情沒有絕對 04/12 21:23
推 wowilan: 真的QQ 現在我陷入腦補了 04/12 21:24
推 hoos891405: 一蹶不振 04/12 21:24
噓 batboylin: 放屁 04/12 21:25
→ hoos891405: 但我也同意這觀點，有點年紀之後生命會缺乏韌性 04/12 21:25
→ yaokut: 憑良心講，看過幾個是從國中就開始戀愛的，但結婚對象沒多 04/12 21:26
→ yaokut: 好耶！因為擇偶條件就是那樣阿　@@a 04/12 21:26
噓 victor33: 結果國中失戀一蹶不振  長大變小嚕嚕又發一篇是不是小 04/12 21:28
→ victor33: 時候不該談戀愛 04/12 21:28
推 bonechamber: 提早遇到那些失戀劈腿的，可以現在心裡打預防針，雖 04/12 21:31
→ bonechamber: 然如果要是沒學著成長，每次遇到都還是會非常痛...QQ 04/12 21:31
→ bonechamber: 更正：先在 04/12 21:32
噓 MADOUGD: 贊成，性行為也是。反正年紀輕男生體力好女生恢復快，只 04/12 21:42
→ MADOUGD: 要做好避孕，早點知道哪些體位怎樣取悅異性，總比出社會 04/12 21:42
→ MADOUGD: 買春約炮看片亂摸索偷拍仙人跳染病床事不順離婚等悲劇好 04/12 21:42
→ MADOUGD: 。而且學生功課退步沒差，出社會還是處男女就一蹶不振嚕 04/12 21:42
→ MADOUGD: ！ 04/12 21:42
推 lovelybird: 我同意欸 哈 很後悔大學才失戀打擊太大 04/12 21:46
→ lovelybird: 而且國中談戀愛對象大多同年吧 渣男也還沒成型 傷害沒 04/12 21:46
→ lovelybird: 出社會那麼大啦 04/12 21:46
推 lovelybird: 遇到狼師例外就是 前提是爸媽還是得先好好教育 04/12 21:48
→ yaokut: 渣男有分年齡嗎？@@ 而且現在不認為怎樣，是因為已經脫離 04/12 21:48
→ yaokut: 那個年紀了。 04/12 21:48
→ onlythat2002: 這也不是絕對的，一直頭昏找同一種人也是不少。 04/12 21:49
→ hermit13: 看個性吧，有人不受影響的，但確實有人一戀愛就立刻整 04/12 21:59
→ hermit13: 個走歪的。可能要檢視一下家裡有沒有戀愛後會整個腦袋 04/12 21:59
→ hermit13: 癱瘓的基因。 04/12 21:59
→ osmanthusjo: 理論上是， 但是台灣文化教育無法， 你要改變整個世 04/12 22:00
→ osmanthusjo: 代人的思想不可能 04/12 22:00
→ hermit13: 同意樓上說的，我就活生生認識從小瘋狂談戀愛但因為價 04/12 22:00
→ hermit13: 值觀還不穩固，所以找錯人一直都很慘的。 04/12 22:00
推 jidou: 難講，事情都有優缺點，小時候談戀愛，不一定長大就知道如 04/12 22:18
→ jidou: 何應付，而且我也會先想到懷孕太麻煩 04/12 22:18
推 lovelybird: 長大也有啊 那種愛幻想的最可憐了 從小到大被利用還 04/12 22:20
→ lovelybird: 不知道 04/12 22:20
→ pingba: 我國小就談戀愛 現在出社會失戀還是難過得要死啊 04/12 22:24
推 asdf151512: 談不了戀愛的怎麼辦QQ 04/12 22:26
推 lovelybird: 渣男沒分年紀但是玩女人的心機跟社會人士還是有差 04/12 22:27
推 yaokut: 你誤會了，兩句話要一起看：現在覺得沒差，是因為已經脫離 04/12 22:31
→ yaokut: 那個年紀，但那個年紀會覺得是大事情。只是，這種比較其實 04/12 22:31
→ yaokut: 沒啥意義就是了。 04/12 22:31
→ Ariettina: 自己眼光差的，就算從小談到大還是照樣給渣男玩 04/12 22:32
→ yaokut: 年輕的渣男就算沒社會人士有心機，但當時遇到渣男的人還是 04/12 22:34
→ yaokut: 很受傷的。 04/12 22:34
推 Timba: 4 04/12 22:35
推 child1027: 老實說，也不是想要就會有啊，有時候對的對象也比經驗 04/12 22:36
→ child1027: 多寡重要多了 04/12 22:36
噓 PB5566: 來不及了 04/12 22:47
→ als8855: 我也這樣覺得，早點學習感情各種情形 04/12 22:50
→ catmoonwhite: 高一時老師直接拿出歷屆學生談感情，成績下滑導致 04/12 22:58
→ catmoonwhite: 考不上好大學的例子給我們看lol 04/12 22:58
推 xdctjh: 對 04/12 23:25
噓 tinsiglun: 錯誤，有的人從國小就戀愛到出社會依然不懂自己要的是 04/12 23:32
→ tinsiglun: 什麼 04/12 23:32
→ tinsiglun: 保持腦袋冷靜清醒才是真的 04/12 23:33
噓 manysheep: 真的是放屁 藝人戀愛次數那麼多 還不是照樣找劈腿的 04/12 23:45
→ manysheep: 會思考的人 成長就會自我調整 自我了解觀察 跟戀愛經驗 04/12 23:46
→ manysheep: 不會有關 我發現很高比例婚宴是初戀與初戀 04/12 23:46
→ manysheep: 所以很明顯 跟戀愛經驗根本無關 跟人個性有關 04/12 23:47
→ tomwhite: 小時候不會想這麼多 04/12 23:57
→ tomwhite: 啊 04/12 23:58
噓 gary0215: 大谷翔平經驗說明，人的時間有限，你把時間都去體驗那 04/12 23:59
推 iloorange: 反而覺得求學沒戀愛可以做許多個人規劃不會被另一半綁 04/12 23:59
→ gary0215: 種沒用的經驗，等於你把別人打拼人生的時間浪費了。 04/12 23:59
→ iloorange: 住耶 04/12 23:59
噓 gary0215: 大谷翔平聽爸爸的話，禁欲5年成就現在自己 04/13 00:01
→ haisin211: 母胎單身的魯妹覺得厭世 04/13 00:04
噓 almondchoco: 喔 所以越早學英文 英文會越厲害嗎 04/13 00:05
推 deangogi: 同意 我是父母不限制 但想交一直交不到的那種... 04/13 00:07
推 a951357330: 與其下“越早談戀愛越好”這種不負責任的言論，不如 04/13 00:13
→ a951357330: 教孩子如何認識自己，認識自己是什麼樣的人適合跟什 04/13 00:13
→ a951357330: 麼樣個性的人相處、理想伴侶是什麼個性、實際情況適合 04/13 00:13
→ a951357330: 什麼個性的人當伴侶等等，早點讓小孩子在成長過程中 04/13 00:13
→ a951357330: 有這種學習是很好的經驗 04/13 00:13
噓 gary0215: 世界上的普通人聰明才智差距不會差距太大，你的從小到大 04/13 00:16
→ gary0215: 時間運用決定你未來。假如你有讀書就知道越早結婚的國 04/13 00:16
→ gary0215: 中小朋友，除了富二代外社經條件普遍都比較差 04/13 00:16
推 Freeven: 同意 04/13 01:47
→ CountingStar: 唉 04/13 01:59
噓 as6354993: 前提是國中要交得到女朋友 04/13 02:19
推 rainyday203: 覺得是耶，一開始很難接受男友國高中就不斷跟女生談 04/13 03:16
→ rainyday203: 短短的戀愛，覺得他也太濫情了前女友超多（雖然就是 04/13 03:16
→ rainyday203: 小孩子啦，喜歡來喜歡去很正常），但現在出社會才發 04/13 03:16
→ rainyday203: 覺就是因為這樣他很懂得照顧我，知道女生在想什麼， 04/13 03:16
→ rainyday203: 而且學生時代漂泊（？）過，現在渴望穩定的愛 04/13 03:16
→ NingK: 問題是越早談戀愛越容易懷孕啊 04/13 06:48
推 kis28519: 結婚也是，可以早點離婚 04/13 07:16
推 aasssdddd: 學生遇壞人 頂多當工具浪費時間 工作遇到錢就被騙光了 04/13 07:21
噓 batboylin: 真是廢文，越早自慰性能力就較好嗎？ 04/13 08:20
噓 t340081231: 台灣一堆狗屁家長跟老師只想省麻煩啊 談戀愛還要擔心 04/13 09:12
→ t340081231: 小孩子成績會不會掉 會不會懷孕 失戀了會不會想自殺 04/13 09:12
→ t340081231: 完全忽略了談戀愛之中能學到的東西 04/13 09:13
推 ne579: 沒人禁止我國中談戀愛 為什麼我22才有男朋友QQ 04/13 11:48
推 shin5698: 同意 04/13 14:56
→ audrey94: 反正家長一直禁止，等到小孩大了發現連跟異性講話都會發 04/13 16:10
→ audrey94: 抖，完全找不到人戀愛，到時候就會後悔了啦 04/13 16:10
→ audrey94: 國中生不一定要戀愛，但是一定要學習兩性間的互動，不一 04/13 16:13
→ audrey94: 定是為了當下交往，而是在日後職場或是社交場合較吃香 04/13 16:13

作者kusocurt (kusocurt)看板Boy-Girl標題Re: [求助] 追獨立女生的方法時間Fri Apr 13 19:02:13 2018

: ※ 引述《dickgod (屌神)》之銘言：
: : 代PO
: : 最近在職場上遇到了她
: : 在職場上她算是我上司
: : 熟了之後
: : 聊天也慢慢變的從職場上的話題開始往私人方向走
: : 算是在下班之後還是會一路聊到睡覺的狀況
: : 跟她在興趣或是價值觀上算是蠻合得來的
: : 但當想要更進一步的時候
: : 就遇到了問題
: : 「不知該從何下手」
: : 我算是很廣泛的人
: : 啥都碰啥都看啥都聽
: : 但她不看電影不看美劇日劇
: : 沒辦法邀她看電影也沒辦法跟她聊這些當話題
: : 音樂只聽小眾或是小清新
: : 也很難從中找到話題
: : 她住家裡
: : 周末或晚上不喜歡出門
: : 想約她去看展 郊區踏青 騎腳踏車 慢跑通通沒辦法
: : 她不喝飲料 很少吃甜食 不喜歡吃大餐
: : 想單獨約她吃飯或是用同事聚餐名義約都沒辦法
: : 偶爾看到啥飲料甜點蛋糕特價或買一送一想要邀她一起也沒辦法
: : 她自尊心很強
: : 你送東西不管價錢多少
: : 要馬不收 要馬短時間回送等價物品
: : 然後也不會有啥需要你幫忙的
: : 讓你可以獻殷勤當工具人
: : 我知道這樣其實算是很棒的個性
: : 不管是當老婆還是當女友
: : 但我已經不知道還有啥方法可以再深入了= =


老實說

從你的描述中我是看不到

這女生獨立的點在哪？

有人說 常常人在初期喜歡一個對象時

其實喜歡的是你自己的想象

你喜歡的是你心中 她的樣子

在你的描述中，我盡是這種感覺。

假設她真的是一個獨立的女生好了

既然你覺得這個女生獨立

那她肯定也是位有個性的女生

可能有點兇 洽北北

喜怒分明 不做作 很真誠的女生

也許還是個冰山美人

感覺她就像一灘淤泥裡的蓮花

吸引著你的目光

也會覺得這個人難以親近

也許這個人當朋友或同事時容易打成一片

但當你想要進一步了解她時，才發現

她有著一道隱形的牆，她的防衛心很重

不太讓人靠近她的內心世界

不喝飲料 不吃甜食 不吃大餐 聽小眾歌

一個特別到不行的女生

這種女生我跟你說




其實 你們只是不熟而已

多的 多半是你的腦補




聽哥的 別幻想了！

這種很棒個性

各種獨立 各種有個性 各種特別 各種冰山

的女生

就算 你把到手之後

十有八九不會是你以<U+7232>的老婆對象的

融過許多冰山的我跟你說

現在海平面上升，我也是兇手之一

冰山再冰都只是看起來而已

還要扣掉你強加在別人身上的想象

等冰山融化後 才知道黏字怎麼寫

原本看到的有 個性 後來只看到 任性

獨立兩個字只會提醒著你中文沒學好

胡亂用這兩個字



嗯，我是來滅火的…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.68.95.96
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523617335.A.72E.html
推 octopuso1c: 嗯… 04/13 19:06
→ octopuso1c: 好像有道理 04/13 19:06
→ psyche: 同意推。愛上自己的想像。喜歡她的獨立還是別碰。等冰山溶 04/13 19:55
→ psyche: 了黏了，你反感了，對對方超級傷。她一生難得一次的信任， 04/13 19:55
→ psyche: 只證明她確實不該信任。 04/13 19:55
推 bowl: 推這篇 很誠懇 04/13 21:59
推 ASENbb: 原來如此，難怪我一直單身，苦笑 04/14 00:06
推 osmanthusjo: 沒錯，但你專找冰山融，不可取。個性一般的反而好相 04/14 04:40
→ osmanthusjo: 處， 因為是恆溫 04/14 04:40
推 Roset: 推這篇!同感 04/14 21:00
推 phenixsun: 跟我之前融過的幾座冰山一樣，其實很黏XD 04/15 14:23

作者charlie11438 (查理二世)看板Boy-Girl標題Re: [討論] 單身一輩子需要準備些什麼?時間Fri Apr 13 19:12:32 2018
安安你好，我是剛從失戀中復原的龍妹。
基本上，我也是認為我會單身一輩子。
長的大隻，臉又不怎麼樣，個性還不好，脾氣連我自己都無法忍受。
曾經在O2版徵過旅伴，結果收到的幾乎都是罐頭信。
沒有工作。
這些條件夠令人倒彈吧？

基本上，要單身一輩子，就要記住一件事。
即使沒有伴侶，也要讓自己活得沒有遺憾。
做自己現在最想做的事，讓自己活的快樂，專注。
像我現在剛開始健身，我很喜歡重訓，也喜歡脫力感。
讓自己有個目標，便可淡忘其他事情，覺得活著也不錯。

試試看去想單身的好處。
自己一個人，想去哪就去哪，不用報備，也不必擔心另一半。
不必吃醋，也不必在意接近另一半的異性，不必被管理，偶爾放縱自己也不錯。
偶爾看到情侶恩愛，還可以偷偷翻他們白眼XD

然後，單身是一種選擇，你自己的選擇。所以，要對自己的選擇負起責任。既然是自己的
選擇，就不可以悲傷。

不要去妄想。

紀德曾經在書裡寫到：你要渴望的東西，只能是你觸手可及的。

你可以減肥，讓自己沒有遺憾，可以，這是你可以做到的。
你可以整形，只要錢夠，讓自己沒有遺憾，可以，這也可以做到。

但是，不可以渴望有另一半。告訴自己，不行。

想要非觸手可及的東西，就只是讓自己難受罷了。

總結：
充實自己，讓自己活的沒有遺憾。
不要渴望擁有另一半，告訴自己，為什麼要讓自己難受？

focus在自己喜歡的事上。

然後多賺點錢養老XDDD

end，以下開放噓爆我這篇沒有邏輯的文章(X


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.11.5
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523617955.A.4C8.html
→ Darius: 幫QQ04/13 19:28
推 Bamber: 幫QQ04/13 19:30
QQ
推 Guadai: 加油吧04/13 19:53
謝謝您。
推 fufusocute: 我凡事都先想到自己04/13 21:04
→ fufusocute: 為自己而活04/13 21:04
的確，要為自己而活。為別人而活太難受了。
※ 編輯: charlie11438 (27.246.11.5), 04/13/2018 21:25:44
推 sakuyaa: 推一個04/13 22:14
謝謝！
推 kojojo: 搗頭同意!!04/13 22:35
擊掌 然後謝謝您的推！
※ 編輯: charlie11438 (218.187.81.1), 04/13/2018 23:08:58
推 itw5566: 想法幾乎全部相同04/13 23:56
推 oabb08299: 以為是我發的04/14 06:13
兩位給我個high five！知道這世上也有跟我想法一樣的人真的很棒(泛淚
推 bjothree: 推04/14 07:13
※ 編輯: charlie11438 (27.242.166.237), 04/14/2018 08:45:24
推 chihoaori: 推啊！認同04/14 09:15
推 doll25: 非常認同04/14 09:46
(擊掌
推 orpersephone: 認同，不要有非分之想比較不會難過 04/14 16:35
真的，知道自己的界限在哪裡，認份，就不會這麼難過了
推 wuha0721: 認同！就這麼辦吧！ 04/14 18:33
加油！來個花式擊掌！
推 Sindush: 推!!真的不要為了不會發生的事情而煩惱(脫離單身)QQ 04/14 19:18
真的，煩惱不會發生的事根本是折磨自己！
※ 編輯: charlie11438 (27.242.166.237), 04/14/2018 21:18:30
推 azdc: 沒有期待就不用怕受傷害 04/15 09:52
推 k2065k: 真的要賺錢養老 04/21 19:45

作者Bamber (隨風而逝)看板Boy-Girl標題Re: [求助] 今天到龍山寺拜月老 結果.......時間Fri Apr 13 19:24:33 2018
※ 引述《a3648211 (加藤)》之銘言：
: 老魯今年32了  今天第一次到龍山寺拜月老廟
: 結果非常不好 抽了個下下下下籤 完全被月老放棄  而且月老大好像還很生氣
: 一直擲到怒筊  後面就不敢問了  後來回家想想我長那麼醜 賺的錢也不多 連神明都放棄我了
: 乾脆把交友軟體刪掉    面對現實 有單身一輩子的打算


抽籤這種事不用太在意啦

遙想八年前我去日月潭龍鳳宮拜月老抽了一張上籤

「更灑遍客舍青青 千縷柳色新」

籤解：靜待春雨來臨，必有煥然一新的氣象，春景已呈現在眼前，您已可靜待佳音之到來



看到這個我當下超想大喊：媽我出運了

當時母胎單身 26 年的我終於要脫單了

結果...






















到現在還是一直單身阿





: 這邊想認真請教
: 有年紀比我大單身沒小孩的大大
: 我需要準備甚麼嗎(例如:保險或者......)

錢存夠以後不能動的時候還請得起看護就好啦

保險板一堆業務員會搶著賣你殘扶險或類長照


我以前也是一直覺得一定要在 30 歲前交到女友

但過 30 後隨著歲數一年一年的增加其實已經無感了

有些人生下來就是註定單身一輩子 (像我)

就像板上不時會出現的那句 "姻緣天註定，半點不由人"


當你認命了，其實反而會覺得活得輕鬆些

共勉之

: 題外話 龍山寺真的很靈 我問兩個神明（月老跟觀音娘娘） 兩個都給我同樣的籤 共6次聖筊 這真的太靈不得不信
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.217.10
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523618675.A.117.html
※ 編輯: Bamber (1.162.217.10), 04/13/2018 19:24:54
推 xyzgod999: 有洋蔥... 04/13 19:32
推 Sindush: 幫QQ 04/13 19:35
推 posl597: 真的隨意了 04/13 19:52
推 orpersephone: 洋蔥感人 04/13 19:55
推 pierdon: 幫QQ  被月老婊了 04/13 19:57
推 soslow: 哭哭，來我懷抱吧 04/13 20:00
→ Ajisai: 籤也沒說要等多久呀 04/13 20:02
→ Bamber: 嗯！大概是一輩子吧 Orz 04/13 20:05
推 LLuchia: 看了你以前貼文覺得你都這麼積極了還交不到應該是有些問 04/13 20:05
→ LLuchia: 題你不自知或不想面對 就像版上海產王也被鄉民找出一堆問 04/13 20:06
→ LLuchia: 題 04/13 20:06
→ Ajisai: a了你的文 也有女生追你嘛 你為什麼不接受呢？ 04/13 20:10
推 aries7441: 去年11月抽到此簽，今年要結婚了。供您參考 04/13 20:44
→ TtTt4: 妳可以去CATCH板 04/13 20:55
→ nanalia: 以前遇到對象都不太好 都交往沒差過一個月...五年前去拜 04/13 21:30
→ nanalia: 月老 記得籤意思也是要我放棄乖乖好好生活QQ 我是丟不到 04/13 21:30
→ nanalia: 杯 插香時候香灰還掉下來燙到手 已經習慣一個人生活身邊 04/13 21:30
→ nanalia: 的人來來去去 就遇上我老公..他也是差不多類型的人 很徹 04/13 21:30
→ nanalia: 底單身主義 我們爸媽都很訝異我們會結婚... 04/13 21:30
推 WEBlink: 兩極社會啊！我都只有回收的命 04/13 21:39
推 bennn: 隨緣吧 04/13 22:26
推 hot987eagle: 我求到紅線三年了還不是一樣=.= 04/13 22:54
推 etonlouis: 去年也去那邊求 現在也是沒消息... 04/13 23:20
噓 yuki77: 怕啥  連續三年都抽大凶 去日本也抽凶 04/13 23:35
→ yuki77: 啊乾 回錯文惹.. 04/13 23:36
推 cestlaviee: 單身久了真的會看開 以前會特別在意節日 04/13 23:36
→ cestlaviee: 現在都要等看到ptt或電視才知道情人節/聖誕節快到了 04/13 23:37
→ cestlaviee: 建議真想找對象的人 拜月老不如去整形有效又快 04/13 23:38
→ chjggpgmfj: 升級大魔導也是佳音 04/13 23:39
→ j80041: 原Po別怕，你還有我們陪你 04/14 00:28
推 arowbeast: 版友默默看到未來的影子 04/14 00:59
推 stevenisaman: 未來的影子QQ 04/14 05:50
→ Brucy704: 命啊 04/14 14:53
推 erain: 真的過了35完全看開 04/14 20:15
推 sexup: 看開了，正在翻魔導書 04/14 21:45
推 Freeicy: 推看開了~現在只想好好自己過日子 04/15 01:46
推 treck: 那間好像不太靈啊 我的香油錢QQ 04/15 02:12
推 azdc: 看開了反而過得更輕鬆+1 04/15 09:43
推 jganet: 分了後。看開然後自己去旅行 04/15 09:55

作者kirashih (ice cream)看板Boy-Girl標題[討論] 能接受整天吵架的關係多久？時間Fri Apr 13 19:44:50 2018
餓死抬頭

是愛對方的 但是因為各種價值觀太不一樣 幾乎一週可以吵三次架（無誇飾）

我跟我男友兩年了 也曾經小分手兩次大分手一次.. 大家願意待在這樣的關係裡多久？


不好意思喔...我指的小分手是說分開時間比較短...一下子就復合了 大分手是指分開數
月... 有人說為什麼不溝通.. 當然有 但是效果非常非常有限
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.147.55.143
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523619893.A.EC0.html
→ Lexaul: 看吵架的內容 同樣問題吵個四五次就不想講了04/13 20:01
推 bsmile602: 過來人 太沒意義了04/13 20:06
推 Terahara: 健康的關係應該是兩個人都能互相成長 同時在關係裡感到04/13 20:24
→ Terahara: 舒服與輕鬆的。雖然你愛他但價值觀不同，除非你們能一起04/13 20:24
→ Terahara: 找到平衡點，把時間花在吵架多可惜呀，不是嗎？04/13 20:25
噓 Ariettina: 分手那麼多次還在一起是沙小...浪費自己的人生喔04/13 20:27
→ Ariettina: 甚麼時候來個全家餐分手04/13 20:28
推 wernny: 人生好短...不想浪費時間在吵架！04/13 20:32
噓 tony791122: 分手還分大小是什麼鬼...04/13 20:41
噓 a13045423: 分手還有分大小？04/13 21:06
噓 LuciusMalfoy: 你們分手的定義跟別人不太一樣04/13 21:20
噓 zop: 什麼鬼，小孩子辦家家酒嗎？還大分手小分手04/13 21:25
噓 wai0806: 小分手大分手是啥....04/13 21:32
噓 alaskaman: 那妳為何不解決溝通？自己個性也愛吵吧04/13 21:40
※ 編輯: kirashih (27.147.55.143), 04/13/2018 21:46:48
噓 Ariettina: 腦袋是個好東西，真希望人人都有 04/13 21:52
→ yaokut: 三個月 @@a 04/13 22:17
推 iifz32: 認同T大找到平衡點就好不一定要怎麼樣做改變喔! 04/13 23:31
推 iamnotanape: 不要浪費時間 04/14 01:24
推 brownbear: 會分手都有受不了的原因，但原因沒有解決就不可能再復 04/14 12:17
→ brownbear: 合 04/14 12:17
推 myer: 是吵什麼啊吵成這樣 04/14 20:14
→ ShiningRuby: 完全不懂這麼容易吵架的情侶是在愛對方什麼...我自己 04/15 06:58
→ ShiningRuby: 絕對無法接受這種關係.但我知道滿多人是靠吵架維繫感 04/15 06:59
→ ShiningRuby: 情的,旁人看他們是在互虐,但實際上他們享受得很 04/15 06:59

作者nyxqqqwer (gwawa)看板Boy-Girl標題[心情]姆咪時間Sat Apr 14 19:52:44 2018
最近男友迷上了一款手遊，
每天都在打，打個不停，
我是不反對他玩手遊啦，
但是他這幾個禮拜跟我講的每句話後面都要加個「姆咪」！
一開始想說沒什麼，他愛講就給他講，
不過他開心的時候會姆咪姆咪的叫，
難過的時候會姆咪姆咪的叫，
連吵架的時候都會姆咪姆咪的叫！
我真的是受不了了，
好聲好氣的請他不要再繼續姆咪，
他不聽就算了，還要我陪他一起姆咪！
我被姆咪搞的頭很痛，
有的時候連家裡貓貓的叫聲都會被我聽成姆咪，
時間久了不知道我會不會生病，
希望這款手遊可以趕快下架。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.106.189
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523706767.A.076.html
※ 編輯: nyxqqqwer (101.15.231.65), 04/14/2018 19:53:30
推 ckniening: 姆咪04/14 19:55
→ nyxqqqwer: 姆咪04/14 19:56
推 rondo21: 姆咪04/14 19:58
推 wextseng: 感覺很可愛欸，陪他姆咪不好嗎04/14 20:16
姆咪!
→ devilkool: https://i.imgur.com/56ZG0sY.jpg04/14 20:17
→ devilkool: https://i.imgur.com/EUzw6OL.jpg04/14 20:18
→ devilkool: 你男友可能是響應姆咪日或是中了完美姆咪世界，若是前04/14 20:20
→ devilkool: 者的話請和他說沒有戴兔耳朵就喊姆咪是在羞辱姆咪04/14 20:20
請問姆咪日會持續多久
推 fastfu: 反串?04/14 21:43
怒
推 kathyyya: 超好笑04/14 22:59
嘻嘻
推 nalthax: 姆咪04/14 23:17
姆咪!
→ nalthax: 姆咪姆咪哈哈哈姆咪姆咪04/14 23:18
姆咪
推 erqk6094: 智障04/14 23:35
抱歉
※ 編輯: nyxqqqwer (36.231.106.189), 04/14/2018 23:46:50
※ 編輯: nyxqqqwer (36.231.106.189), 04/14/2018 23:49:15
推 oprah371: 姆咪 04/15 00:49
謝謝你推姆咪
噓 DLHZ: 媽的智障兔子 04/15 00:52
不可以人身攻擊!
噓 liz0401: 你可以試著在床上的時候也改叫姆咪 04/15 01:46
不要噓我!
→ s91156: XDDDDDDD 你就也這樣回他喔 04/15 01:50
姆咪
→ liangliang78: 認真說了不要這樣還一直吵超莫名，考慮一下男友智商04/15 01:53
→ liangliang78: 吧.... 04/15 01:53
他有很多婆,女友排在婆後面
推 jwu0108: 姆∼∼∼ 04/15 08:48
咪∼
推 nalthax: 姆咪清新 04/15 09:20
油
→ ykap0969: 心動動 04/15 14:11
噓 meowsi: 姆咪04/15 15:01
噓 paul0404: 姆湯 04/15 17:16
→ emmayday: 我笑了04/15 18:16
那你還不推
推 rickey1270: 可愛 不過是在反串洗文章吧 04/16 07:04
沒有啦
※ 編輯: nyxqqqwer (49.219.130.243), 04/16/2018 16:16:53

作者ting445 (PPTTTTTT)看板Boy-Girl標題[求助] 分手後試著挽回時間Sun Apr 15 19:36:07 2018
跟前女友在一起快一年，在上禮拜分手了...

其實一個月前他就有提過想要暫時分開的念頭，也有講了一些我們之前現在所面臨的問題
，他覺得我有時給他壓力太大。

例如訊息有時他可能跟朋友出去玩，所以相隔大概2~3小時沒有回覆，但是我有時就會不
開心讓他感覺不是很好。

之後我有嘗試去改變自己的想法，只是那時以為只是太常密他讓他不開心或是壓力大，所
以其實也沒完全的去改善。

但直到這周又因為見面的問題吵架，特地跑出門想去接他，但是他跟朋友走沒看手機所以
已經先回家了，於是在不開心的情況下又吵了一整晚。

隔天早上又像之前好好的，但是晚上又因為隔天見面的問題再次吵架，本來說好一起吃中
餐的只是突然跳出說明天要開會的事情結果午餐的行程要被迫取消了。

這次又再吵了一次...我不懂為什麼那麼晚才告知，也是因為這樣長久積累下來的情緒最
後讓他完全的爆發說要分手。

只是現在分手快一周後，我才開始體認到之前自己的問題，好像給他太大的壓力讓他不堪
這個壓力最後提分手......

其實很在乎他但是我的表達方式錯了，最後導致這種結局...

現在決定要想辦法去挽回看看，想問一下板上的各位是怎麼樣的看法了?

如果分手的來源不是不愛了而是覺得壓力太大，在一起的時候真的不懂的珍惜一直沒重視
他提的問題，直到分開幾天後回去看以前的種種才發現原來問題就是我並沒有好好的反省
自己，現在這樣還來得及嗎?


因為是手機排版，如果排得不好請見諒，對不起

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.204.167
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523792170.A.968.html
推 jidou: 說到給對方壓力大，如果你本來就是這樣，也難改，只是表達 04/15 19:51
→ jidou: 方式不好可能還有機會，只是挽回這個舉動也會給她壓力，確 04/15 19:53
→ jidou: 定不是找錯對象嗎? 04/15 19:53
推 orpersephone: 不適合就是不適合 04/15 20:01
推 wave7410: 偏難 04/15 20:09
推 HKCs: 就是不愛了才會分手吧… 04/15 20:13
→ rogergon: 你當然可以試，但有些事不是你能決定的。 04/15 20:13
→ kosuzu: 7樓說的沒錯 可以試但不一定會成功 是很難走的一條路 04/15 20:39
推 applekiwi: 來 如果女友換成你媽媽 你還那麼在意嗎？ 04/15 20:41
推 jun21693: 最近也面臨同樣的問題 04/15 20:42
→ applekiwi: 在意表示你不夠自信 怕她跑了不要你 04/15 20:42
→ jun21693: 有些時候不是你馬上改，女生心中的疑慮馬上能消除 04/15 20:42
→ jun21693: 只能靠時間，而且你真的有所改變 然後讓對方慢慢發現 04/15 20:43
→ applekiwi: 跟最近有一篇很像 複合我想同樣問題而已 04/15 20:43
→ yaokut: 快一年，這一年不理會她對你這樣做的反應，現在突然說會改 04/15 21:05
→ yaokut: ，請問會改到什麼程度？又願意花多少時間，讓她相信？ 04/15 21:05
推 ITASA: 對方提的問題一直不去重視 那就是在測試對方的極限 忍到無 04/15 21:07
→ ITASA: 法再忍了 就算還愛 為了活下去也只能分 不然太過痛苦了 你 04/15 21:07
→ ITASA: 可以試著挽回 但真的不容易 畢竟對方因為那問題受到的傷害 04/15 21:07
→ ITASA: “一直”太久了 04/15 21:07
推 liangliang78: 你可以跟她說你的想法呀 04/15 21:29
→ ting445: 謝謝大家的回覆 其實...他說感覺到壓力是最近這一個月才 04/15 21:40
→ ting445: 有的...很想去改但是實在希望能再有一些時間... 04/15 21:40
→ yaokut: 有壓力不太可能是這一個月才有，但是是這一個月前才說。 04/15 21:42
→ ting445: 嗯嗯了解樓上的意思...不過這樣感覺溝通之前也有狀況... 04/15 21:53
→ ting445: 似乎都沒反應讓對方知道 04/15 21:53
→ clamperni: 莫忘分手的初衷 04/15 22:12
→ yaokut: 不反應讓對方知道，一個原因是本身個性，一個是對方反應導 04/15 22:24
→ yaokut: 致，看是哪個？ 04/15 22:24
→ ting445: 其實交往到現在...有時事情不一定真的會講出來溝通或是 04/15 22:43
→ ting445: 偶爾會透過暗示希望我自己去發現...但偏偏神經有時真的 04/15 22:43
→ ting445: 有點大條沒發現他暗示的東西 04/15 22:43
→ yaokut: 所以以前你不知道她不喜歡你因為兩三小時沒回應，而不高興 04/15 22:48
→ yaokut: 這件事情？ 04/15 22:48
推 arvalis: 爬文「挽回二三事」看看吧！照著走才有‘機會’追回來。 04/15 23:09
噓 tonylovesm: 你這麼煩人當然要分 04/15 23:29
→ ting445: 誒...其實剛剛沒提到的朋友部分有時是女的不過有時會是 04/15 23:39
→ ting445: 異性.... 04/15 23:39
→ spursdog21: 她沒那麼愛你 別傻了 下一位 04/16 00:03
→ iceJan: 這樣的關係太累人了 04/16 01:22
噓 qwejoezxc33: 沒機會 04/16 02:04
推 Zumi: 我是那個女生也會選擇放生，誰會要動不動生氣的男朋友？ 04/16 02:11
推 hippopig: 這種分開後，女方都會覺得鬆一口氣吧，這樣很難會複合， 04/16 02:56
→ hippopig: 除非他也很不捨你，願意陪你改變，而你也要確實改變。 04/16 02:56
→ hippopig: 加油，我也是個很沒安全感的人，也是男友陪我慢慢改變的 04/16 02:56
推 cherryNail: 就算你現在理解自己造成人家的壓力，之後若復合，你只 04/16 08:41
→ cherryNail: 會更不安、更造成人家的壓力。只能說 真的是每個人要 04/16 08:41
→ cherryNail: 的愛不一樣，希望你能找到需要你那樣關心的另一半。 04/16 08:41
推 klyling: 就是覺得受不了了 女生才會提分手啊 男生這個時候挽回只 04/16 10:36
→ klyling: 是會讓女生更討厭而已 如果還想留個好印象就別挽回了 04/16 10:36
噓 CCY1023: 是去開會是去忙欸，有什麼好吵的？你不用上班嗎？ 04/16 11:27
→ luyuan: 有些事不是反省完就沒事的 04/16 14:29
推 musian: 從回覆來看，你沒想改啊，只是想大家支持你吧？ 04/16 19:37
推 ezreal1315: 我跟你一樣，女友只要一陣子不回就生氣，等到分手後才 04/17 14:54
→ ezreal1315: 發現女友的習慣就是這樣。我們後來就復合了，分開一陣 04/17 14:54
→ ezreal1315: 子，完全不要再黏著她，讓她有自己的空間，改變自己 04/17 14:54
→ ezreal1315: 的心態！給你參考 04/17 14:54

作者assshole (asshole~~~)看板Boy-Girl標題Re: [討論] 聯誼為何都是男生比女生多很多時間Sun Apr 15 19:37:12 2018
突然也想來回一下
其實 有點年紀了又想認識異性
除了想戀愛之外 就是想愛愛了
甚至有些人交對象就是為了愛愛

從愛愛這個觀點出發
一般普男生性飢渴 想找個單純想愛愛的女生難不難?
所以當然要認識 交往之後 才比較有可能安全到本壘

今天換成女生 就算是158/7X的身材
也是可以在西斯版發表攻略12星座的文章
附張穿得少一點的照片 文章就爆了
聯誼? 去幹嘛 反正想認識我的都只是想打砲

魯叔的想法大概4醬吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.193.188
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523792235.A.60D.html
推 cyijiun: 這個討論串持續這麼久也是奇蹟 04/15 19:46
→ lesnaree2: 男生在這方面真的很弱勢 只能安慰自己單身也沒差了 04/15 19:50
推 jidou: 如果愛愛這麼重要，交往只為了愛愛，這樣不是花錢比較快XD 04/15 20:15
不是說交往只為了愛愛 但至少也佔一半
如果交往三五年沒性生活 有多少人能接受?

另外 女生約遇到雷的機率也不低 那為什麼不花錢找專業的?
貴阿...我是花不下去
※ 編輯: assshole (175.96.193.188), 04/15/2018 20:20:12
推 s90: 女人非常被動 04/15 22:22
推 wutsubasa: 回j大，是被騙或仙人跳比較快，沒有市場機制就會這樣 04/16 07:19
→ wutsubasa: 日本市場機制完善,所以單身的人才那麼多啊 04/16 07:21

作者haha1230 (嚇到笑的叛徒)看板Boy-Girl標題[求助] 男生這樣 有機會嗎時間Mon Apr 16 19:16:43 2018
微長 代po同學不想po低能卡XDDD
手機排版 太亂先抱歉！

！！！拜託不要轉去其他地方！！！
同學要求低調

————————————————-

連假時出去玩認識一位大兩歲的學長，
然後讀的學校雖然不同縣市，但很近（騎車可以到）

接著就有聯絡，但他都回很慢，2小時是基本
有時甚至快一天才回，但這中間他也約了我兩次

第一次說是要還我東西才約的（他來我學校找我），也就順便吃晚餐
吃完後也沒事 ，他就問說要不要看電影，然後我們就去了！

然後再隔三天他下午問我 晚上要不要約出來
我想說沒事我也就去了，我們就吃晚餐
之後去河堤邊散步，到這裡都沒什麼，
接著他就說要不要去他住的地方跟他養的貓玩，我也就去了（大概10點多）

但我們都很喜歡看電影，所以也莫名其妙的開始看電影
但他不敢看驚悚片，所以中途一直拿棉被擋，我就叫他不要擋
結果他就把我手牽起來了（十指緊扣）那種，我也沒有閃，他就這樣牽著
中間也會為我吃餅乾什麼的
結果看完就12點多了= =
他就問我說如果我要回去的話他載我比較好（我那時還有大眾運輸）
不然看我要不要住他那，
我想了一下，想說那麼晚叫他載感覺也不太好，
所以我就住下來，他說早上在載我回去，

結果睡覺的時候他開始把我摟著，我直接睡到流汗
他也會拉我的手去抱他，我也抱著（但其實我都半夢半醒）
中間有一次醒來，我鼻子跟他鼻子幾乎碰在一起
我自己也沒覺得不舒服所以也沒反抗，但這真的是我第一次跟別人這樣！

後來早上醒來他手有來碰我胸部（都有隔著衣服），
但接著他越來越往下我就用手擋著，可能幾次之後他也懂吧，他也沒繼續，
只是我能感覺到他有生理反應，後來我以為他會問我要不要在一起之類的
但也沒有，然後他就載我到學校了！

這件事之後也都有傳訊息聯絡，但也都是超級無敵久才回的，
兩次見面他都有跟我介紹身邊的朋友，
有次他傳東西給女生他也會說那是上課要做東西的怎樣怎樣，讓我一直很放心
上次還直接跟我平板說借我看XD
只是訊息真的回超慢

這次他甚至整整過了一天多才回，害我也不知道怎麼辦
我想知道他到底在想什麼呀！
他不像是會玩玩的人，但訊息這點我真的不懂！

那個位鄉民們你們覺得要換我約他之類的嗎
如果被拒絕...會不會很尷尬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.108.205
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523877406.A.9ED.html
※ 編輯: haha1230 (36.229.108.205), 04/16/2018 19:18:27
推 Xenogamer: 很簡單 他就是沒上到妳所以就換下個目標了04/16 19:18
→ Xenogamer: 他不是玩玩而已?妳自以為而已吧...04/16 19:18
推 malemma: 紳士的玩，妳已經out了04/16 19:20
推 Guadai: 玩玩的啊 認清現實對妳比較好，妳就算跟他打砲他也不一定04/16 19:22
→ Guadai: 跟妳在一起，懂？04/16 19:22
→ happy1004: 妳學長不是會玩玩而已，是非常的會玩啊！04/16 19:24
噓 kobe8112: 你難道是用膝蓋判斷他不像是會玩玩的人嗎?04/16 19:28
→ kobe8112: 要睡覺就快去睡，晚安不送下一位! 04/16 19:28
噓 snakesnack: 他只是想約x04/16 19:29
推 dragonashco: 看到貓那段笑了，超級無敵老梗04/16 19:32
→ dragonashco: 從頭到尾都是渣男套路，為妳感到心寒04/16 19:32
噓 VoV: 沒交往還敢毛手毛腳到三壘,這麼渣的男生還想倒追,坐等妳玩完04/16 19:37
→ VoV: 被甩的討拍文04/16 19:37
※ 編輯: haha1230 (36.229.108.205), 04/16/2018 19:40:11
推 va12360: 就是玩玩啊 看起來根本不準好嗎 04/16 19:45
→ soruty: 猛 04/16 19:48
→ firework2: 什麼機會啊 被吃掉然後還只是朋友比較有機會咧 04/16 19:48
推 dantezero: 不像是會玩玩的人？你在騙自己吧！ 04/16 19:56
推 ryoma1: 目的都這麼明顯了…渣男真的就是這麼吃得開 04/16 20:07
→ ryoma1: 不用給什麼承諾，感覺營造出來就可以開動了 04/16 20:08
→ Suntea: 你傷了他的心，睡在一起還不給上你學長會以為你在養工具人 04/16 20:20
噓 t19960804: 人帥真好 04/16 20:28
推 jidou: 不要去別人家，雖然已經來不及了，可是他真的要幹嘛，你也 04/16 20:36
→ jidou: 逃不掉，就不是想交往，看起來是想玩 04/16 20:37
→ jidou: 不像是會玩玩XD看整篇，你們根本沒多熟啊 04/16 20:38
推 panda80911: 這樣不像玩玩，怎麼不試試代入其他人... 04/16 20:41
噓 classic112: 你都能看的出他不是玩玩的人，還看不出他到底在想什 04/16 20:41
→ classic112: 麼？？ 04/16 20:41
→ amei80010: 妹妹，清醒點，就是在玩你啊 04/16 20:41
推 yeahShen: 真的會玩的就是會讓你覺得他不是玩玩的 04/16 20:42
推 skock04251: ... 04/16 20:44
推 CCY1023: 人帥真好 04/16 20:45
噓 a12345165: 不po低卡是比較有優越感嗎 遇到玩咖還腦補不像是這種人 04/16 20:47
→ a12345165: 還不如po低卡 04/16 20:47
推 xxjoker: 他想跟你打砲而已選我正解 04/16 20:50
→ xxjoker: 你們都還沒在一起他就想幹砲 04/16 20:50
→ xxjoker: 你好好想想吧 04/16 20:51
噓 kartg0080092: 玩咖啦 快醒 說不定人家還有女朋友咧 04/16 20:52
噓 damnboss: 真的別傻了，好的男生不會隨便約人到家裡還讓你在家裡過 04/16 20:53
→ damnboss: 夜，這就是渣 04/16 20:53
噓 HappyGoodDay: 這文章文筆比較適合對面的 04/16 20:53
→ toapa0812: 只想上妳 不想交往 04/16 20:53
噓 efs92c09: 很有機會喔！要啪啪的話 04/16 21:00
推 chiayen1935: 是玩家！你太單純。不敢玩太大，又捨不得放掉。。 04/16 21:03
噓 DuangS: ptt也開始低能卡化了 04/16 21:03
→ yu130930: 沒那麼熟就不要隨便睡別人家阿，傻眼 04/16 21:04
推 zpenny83: 哈哈 04/16 21:05
噓 guanhualee3: 人帥真好 我要是說要不要來我家玩貓 現在就在坐牢了 04/16 21:17
噓 jinbon164: 就是玩玩的 04/16 21:23
噓 joy7658x348: 幹我是男人 直覺認為這學長不能碰 04/16 21:25
噓 wangyude: 唉 他或許對你有些意思 但想約X的比例佔很重 醒醒吧 04/16 21:25
推 u9913077: 這怎麼看怎麼老梗的玩女生方法XD 04/16 21:27
噓 kayliu: 他只想玩玩，沒想跟妳交往，妳暈船了齁 04/16 21:29
噓 MilitantMan: XDDDDD 04/16 21:30
噓 godmilks: 阿阿 年輕真好啊 04/16 21:34
→ apple40628: 你想太多了 04/16 21:37
噓 ovo8484: 醒醒吧 04/16 21:37
噓 Norip: 這篇比較適合po低能卡 04/16 21:41
噓 joeytoast: 人帥真好 04/16 21:44
→ SXL77: 人帥真好。 04/16 21:45
推 natasha50927: 等等，連假到現在也才幾天而已，你怎麼就暈了，還 04/16 21:46
→ natasha50927: 跟著他回家？！快醒醒 04/16 21:46
噓 anonymous8: 沒用過怎麼知道484玩玩的！ 04/16 21:48
→ CHENCHIEH: 就是在玩啊...... 04/16 21:51
推 ryoma1: 學長：都摸到床上去了竟然不得其門而入，這女的玩我呀？ 04/16 21:52
推 sentsuki: 玩玩的 04/16 21:52
噓 Ame0310: 渣到不行，爛咖 04/16 21:56
推 emew: 等他下次約妳直接問他吧 問你們是什麼關係？ 04/16 21:58
推 spursdog21: 她以為妳不要那個就是拒絕 換妳主動了這次 下一位 04/16 22:01
噓 paul0404: 有機會阿，如果是炮友的話 04/16 22:23
→ proveying: 就是在玩 04/16 22:26
噓 NewPassat: 沒交往還敢在對方家過夜，呵呵 04/16 22:27
推 tpjoru866: 一級玩家 04/16 22:34
推 henghsiao: 推樓上 04/16 22:37
噓 rainyday203: 傻眼，就是沒玩到妳啊 04/16 22:41
→ dieselptt: 真心覺得玩玩而已，別陷下去 04/16 22:45
→ firework2: 跑友的話很有機會呦 衝了吧 04/16 22:47
推 fastfu: 為什麼會花這麼久回訊息呢？因為目標太多了，要先回想妳是 04/16 22:50
→ fastfu: 哪位 04/16 22:50
噓 roro525266: 為什麼這麼爛的招可以上鉤我不懂 04/16 23:02
推 rqkx: 真的喜歡你不可能隔很久才回，約妳去家裡看電影擺明有問題， 04/16 23:07
→ rqkx: 醒醒吧 04/16 23:07
推 zixuan214: 玩得很明顯 04/16 23:09
推 orpersephone: 沒交往也能到這階段，自動上門很棒 04/16 23:20
噓 starguardian: 滾去低能卡好嗎 04/16 23:25
噓 wu0h96994: 真的打算被玩完才認命(? 04/16 23:30
噓 Odlette: 閃 04/17 00:05
噓 moonseewine: 噓醒你 04/17 00:10
→ pol1123: 就只是想幹你 04/17 00:32
推 lidot: 有可能是尼太單純惹 04/17 01:01
推 wzch: 只想玩玩囉 04/17 01:35
噓 cmpss91150: 就是玩妳啊 04/17 01:47
噓 xoxowho: 可以po底卡嗎？ 04/17 02:46
→ CREAMBABY: 你太傻了吧 他就是在玩你 百分之一萬 04/17 02:48
→ fly1997: 玩玩而已 04/17 03:06
→ ipouuu: 他已轉換目標 04/17 03:37
推 ty306: 小心點啊 04/17 07:42
噓 yfeel38: 超好的男生快上 04/17 08:02
推 burger13784: 渣男套路，拜託別暈 04/17 08:16
推 m0630821: 我覺得現在人真的很誇張，沒交往就睡同張床還摸來摸去 04/17 08:45
噓 koreadog1: 小鹿亂撞，等著被上，認清事實，根本只想上妳而已 04/17 09:58
推 hyukd: 你怎麼會答應住下來==都帶回家了就是有想幹嘛結果你沒意思 04/17 10:06
→ hyukd: 他當然不會想再理你 04/17 10:06

作者elec1141 (木村拓哉)看板Boy-Girl標題[求助] 交往兩個月遇到女友生日時間Mon Apr 16 19:28:45 2018
我和女友目前交往兩個月
剛好這個月底她生日
請問送禮的價位多少比較適合

我們都是大學生
我平常有在打工
一個月加起來近兩萬
如果就單送禮的話
多久價位比較適合?

剛剛去看T牌的項鍊 4700
這個額度很壓線 但不至於到高不可攀
會讓她有壓力嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.88.243
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523878128.A.A4B.html
推 q111175: 覺得2000-4000就夠了 04/16 19:31
推 redheart0216: 2000以內吧 04/16 19:32
→ kobe8112: 先搞清楚她是哪種人啊 04/16 19:34
推 sugarelene: 交往兩個月還是大學生應該2000左右就很好了吧 覺得100 04/16 19:38
→ sugarelene: 0+帶她吃大餐(500左右/人)差不多 04/16 19:38
→ chi710536: 交往兩個月+大學生=$4700會很有壓力 04/16 19:38
推 usihega: 一開始的禮物決定之後的走向 謹慎啊 04/16 19:39
→ sugarelene: 或是覺得打工賺的錢可以負擔更好的，帶女友出去小旅 04/16 19:40
→ sugarelene: 行也很好，一樣都要花錢，希望更有紀念性 04/16 19:40
推 i376ers: LV包+Morton牛排 選我正解 04/16 19:41
推 faberliu: 兩個月就4700，隔年要多少？大學生先3000內就好吧 04/16 19:46
推 scott0002: 別養大人家胃口吧… 04/16 19:47
推 holayu: 請吃飯+禮物2000內就好，項鍊太貴 04/16 19:48
推 lanshou: 大學生2000以內吧，也可以看對方平日的消費方式跟興趣， 04/16 19:49
→ lanshou: 不用特別追求名牌 04/16 19:49
→ pumpkinc: 小禮物+卡片就可以了吧...... 04/16 19:58
推 tgtonight: 4700很有壓力…看對方平時消費決定禮物吧 04/16 19:59
推 as232302: 大學生我覺得兩人一起去吃個大餐就算解決了~有的女生不 04/16 20:07
→ as232302: 戴首飾的 你送她這個反而很困擾 04/16 20:07
推 kissdodo: 去吃個西堤或打卡好炫耀的餐廳也不錯啊！買項鍊太看個人 04/16 20:08
→ kissdodo: 了，不是所有女生都喜歡收到首飾。 04/16 20:08
推 twinkle36111: 吃好料就好了阿 04/16 20:09
推 bluefinger: 送個專櫃唇膏 加請吃飯就好 04/16 20:09
推 mumuw: 吃大餐就好了＋1 04/16 20:12
推 owl9813: 千元內實用小物 04/16 20:13
推 amy28780672: 寫卡片 一起吃飯 簡單的慶祝就很開心了~ 04/16 20:14
推 Acrosstheuni: 不要送飾品 除非你確定對方想要哪款 04/16 20:15
推 cny07112: 我第一年是送情侶衣+蛋糕，我覺得初期有誠意和紀念意義 04/16 20:15
→ cny07112: 就夠了，不然往後每一年壓力太大了啦 04/16 20:15
→ Acrosstheuni: 學生就不用送太貴重的了 不如去翻她購物車挑個小東 04/16 20:16
→ Acrosstheuni: 西 04/16 20:16
推 a205090a: 初戀？ 04/16 20:18
→ secret1314: 我覺得不需要送耶，胃口養大很麻煩 04/16 20:22
推 qoq0417: 學生我覺得一千內就夠了耶 況且才交往兩個月 04/16 20:23
推 myislet: 太貴了吧，連我上班族都不敢收這麼貴的 04/16 20:25
推 rubeinlove: 4700會有壓力orz 我覺得卡片寫用心一點+大餐就好 04/16 20:28
推 minaminojill: 才交往兩個月，吃大餐是不錯的選擇 04/16 20:28
推 willow: 大學生在裝什麼闊 04/16 20:32
→ dabird: 手工卡片=無價 04/16 20:33
→ dualsnake: 覺得請吃飯，一頓1000以內 04/16 20:34
推 fish000542: 吃飯 西提那種價位就夠了 做個卡片或買小禮物 04/16 20:36
推 tvbic: 送她兩億 04/16 20:37
推 jidou: 沒有寫她的喜好，確定只要裝飾品?也不用買太貴的 04/16 20:41
推 pplqq: 吃大餐就好了再加個小卡片 04/16 20:43
推 sonic5566: 二個月...吃頓好的，或者手工小禮物表示誠意就好 04/16 20:44
推 z62215312: 推1000左右 04/16 20:46
→ z62215312: （交往五年，我都送男友一千上下） 04/16 20:46
推 kight91062: 交往兩個月 先吃就好 04/16 20:49
推 allloveme: 以前我男友只有請我西堤吃飯捏（現在是老公） 04/16 20:49
推 chiuhuihsin3: 吃好一點，寫個卡片就可以了 04/16 20:50
推 zz911: 給個五億吧 04/16 20:51
推 kiff: 大學生吃個好一點的就好了 認真 不要等寵壞了再來後悔 04/16 20:52
推 s9815149: 剛交往，外加學生，不要送這麼貴的東西…1.開頭把門檻 04/16 20:57
→ s9815149: 拉這麼高，以後怎麼辦？ 2.學生送一些具有自己情意的東 04/16 20:57
→ s9815149: 西比送物質為主的禮物好。 04/16 20:57
推 LuciusMalfoy: 大學生 一千上下就很不錯了吧 04/16 21:02
推 zanwu: 吃頓好的，大概一千左右差不多。附上卡片就很有心了 04/16 21:04
→ lovemishan: 心意比較重要！別打腫臉充胖子 04/16 21:04
→ lovemishan: 別送完之後過個一個月就分手....又來這邊哭哭討拍 04/16 21:05
→ Laurenaria: 學生1000內就夠了 更何況才2個月... 04/16 21:07
推 thingthing: 4700很有壓力欸，學生剛在一起要花那麼多錢嗎 04/16 21:13
→ qr1348: 第一次就送這麼貴你後面要送什麼？ 04/16 21:13
→ apple82055: 大餐2人3千以內就好 04/16 21:15
推 aikoly104: 請吃飯+送一小束花 04/16 21:17
→ vivian905482: 千萬不要送太貴，以後會送不起更貴的!!! 04/16 21:22
推 shake1949: 幫QQ 讓我回想起大學每次過生日的場景 哈哈哈哈哈 不 04/16 21:22
→ shake1949: 過其實心意最重要啦 04/16 21:22
→ vivian905482: 除非你只想送一次就不用再送了 04/16 21:23
推 mist8013: 580乾燥花 04/16 21:23
推 yun0324: 吃個飯就差不多了，相處久了再送禮對方比較沒壓力 04/16 21:24
推 dsting: 吃個好吃的，送張卡片跟小蛋糕，可以打卡又有心意，如果真 04/16 21:32
→ dsting: 要送禮物不要超過2000 04/16 21:32
推 B9702115: 幫別人養老婆嗎？ 04/16 21:33
推 bowl: ....我跟男友交往三年覺得一千左右的就夠了你....= =真不懂 04/16 21:34
→ bowl: 年輕人 04/16 21:34
推 yuinami: ...大學生吃飯就好了吧！！！ 04/16 21:39
推 lostmysmile: 每個人狀況不一樣，女友是怎樣的人什麼價位會讓她有 04/16 21:40
→ lostmysmile: 壓力你應該最知道吧 04/16 21:40
推 deb4308: 太高了！先從2000左右的禮物起手 04/16 21:40
推 ichbinotter: 學生吃個餐廳1000內差不多∼ 04/16 21:40
推 moui0425: 我覺得請吃飯跟小禮物（或卡片）就好了 04/16 21:40
推 kagami07521: 卡片加小禮物 04/16 21:47
推 papabow: 我覺得心意最重要啊 手工卡片有時候保存的比項鍊戒指還久 04/16 21:47
→ papabow: 很多很多雖然做得很醜哈哈哈 04/16 21:47
推 didiwang624: 可以參考Swarovski的項鍊 04/16 21:51
→ feeling83070: 還是學生兩個月一千就夠了 04/16 21:51
推 dd900336: 原來現在錢都這樣撒的 老了 04/16 21:54
推 deathboy: 求婚 04/16 21:56
推 omigapai: 什麼，500我都嫌太貴收不下去，比較想要親手做的東西 04/16 21:58
推 winnie830925: 可以買潘阿 04/16 22:00
→ ads5450: 手做 04/16 22:07
推 trashgohome: 我大學生 你送4700太裝闊 才兩個月1000內就夠 04/16 22:11
推 wong4407: 推唇膏 04/16 22:11
噓 youwilldie: 交往兩個月 八字都沒一撇送4700 你媽照顧你二十年了 04/16 22:14
→ youwilldie: 你送過她超過這個價格的東西嗎？ 04/16 22:14
推 circle2012: 吃大餐+1000左右禮物+心意卡片 04/16 22:16
噓 Bnoodles: 這麼少也敢想修桿 04/16 22:21
推 mapxu664: 吃大餐(打卡用) 04/16 22:22
推 leeting090: 翻購物車+1 04/16 22:25
→ proveying: 2000內+請吃飯已經很多了吧（？ 04/16 22:27
推 aa2294: 2-3000就好了！太多也是壓力 04/16 22:28
噓 gox1117: 送啥？你媽生日你送過了嗎 04/16 22:34
噓 swilly0906: 你可以送阿，畢竟年輕人不懂事是正常的，我也走過這 04/16 22:39
→ swilly0906: 條路，加油!! 04/16 22:39
推 Bisousyun: 交往4個月男友生日，送3000左右內的皮夾，給你參考 04/16 22:40
→ niceling: 覺得大學生不用送這麼好…請她吃飯送個2000元內就好啦 04/16 22:41
推 drgon: 我高中就送2000ㄟ 大家都好窮 04/16 22:42
推 dream364: 吃飯+小禮物就好 上班中 第一年都沒送那麼貴@@壓力很大 04/16 22:44
→ fenfenwei: 心意最重要 不在意價格 但太貴會有壓力 04/16 22:44
噓 leo8108: 第一次禮物千萬別送太貴 那交往到更後面你要送啥? 04/16 22:45
推 batboylin: 替人養老婆很辛苦… 04/16 22:47
推 yunpig0802: 請個晚餐就好了啦 不然以後是萬起跳的送嗎 04/16 22:47
推 lom0120: 太貴了吧  卡片加千元以內禮物就好了 04/16 22:50
推 forfan: 吃個大餐夠了，如果吃完還一直臭臉就可以放生了 04/16 22:52
推 pppanda: 我是卡片加訂做對鍊（一條1500左右 04/16 22:53
推 wu0h96: 太貴 1000多就好 04/16 22:53
推 fish0302: 真的可以拿那些錢去吃好一點,不過也要看另一半個性~我 04/16 22:54
→ fish0302: 是直接跟男友(遠距)說捨不得他花太多所以他來加吃好吃 04/16 22:54
→ fish0302: 的就好 04/16 22:54
推 ralral000: 大學生送4700也太貴了吧 04/16 22:56
推 SWALLOW0716: 如果是我才交往兩個月收到這種禮物會有壓力，就一起 04/16 22:57
→ SWALLOW0716: 去玩或好好吃一頓，建立美好的回憶吧 04/16 22:57
→ final007: 你是有送那麼好的東西給你爸媽過了嗎 04/16 23:05
推 akiha33: 大學生送4700也太多了吧 04/16 23:06
推 loveanpu0721: 看女友家境跟有無打工，送太貴壓力很大的啊 04/16 23:07
→ tku9527: 3億 04/16 23:07
推 anthony213: 原來大家對大學生可以花的金額這麼高嗎(？ 04/16 23:10
推 abdgmnzc: 吃個簡餐+錢包（1000左右）就很好了 04/16 23:10
推 hungryUFO: 我覺得手工卡片然後1000內的禮物就很合適了 04/16 23:15
推 Geminn: 我一個大學同學平常省吃儉用，女方生日時送各種好東西加吃 04/16 23:18
→ Geminn: 大餐，花了萬把鈔票，最後被戴綠帽了，給你參考 04/16 23:18
推 wenjia: 你知道一年有幾個情人節嗎，還有生日和各種節日 04/16 23:19
→ wenjia: 第一次就送這樣，以後會破產 04/16 23:20
推 hihi152: 專櫃唇膏，大概一千出~ 04/16 23:21
→ ritahsiao: 大學的時候就算生日也從沒想過收超過兩千的禮物... 04/16 23:21
推 papayanun: 交往四個月碰到女友生日，手縫一個抱枕給她，給你當參 04/16 23:24
→ papayanun: 考。 04/16 23:24
推 Marxing: 吃大餐就好 04/16 23:30
推 mintC: 送專櫃唇膏+1 如果不知道怎麼選色可以選dior變色潤唇膏 很 04/16 23:31
→ mintC: 安全也不貴（1200） 04/16 23:31
推 smile9606: 1000左右就很佛了 04/16 23:35
推 oshia: 500 04/16 23:38
推 catnip25: 1000內，請吃飯 04/16 23:38
推 a3611590: 女友有在化妝的話送個專櫃口紅就很開心了 04/16 23:42
推 sureung: 還是學生又剛交往，覺得1000以內 04/16 23:44
→ saladgood: 500禮物+手作卡片+500大餐 這樣就好了 女生受到手作卡 04/16 23:45
→ saladgood: 片會比收到貴重禮物更開心 04/16 23:45
噓 nyxqqqwer: 直接結婚吧 04/16 23:45
→ Cling1022: 先看看他是哪種人呀∼像我的話就是不喜歡收禮也不喜歡 04/16 23:46
→ Cling1022: 過節日 04/16 23:46
推 dt9150813: 第一個禮物就跟第一次分紅一樣 以後只能多不能少 不然 04/16 23:47
→ dt9150813: 投資人會覺得公司沒前途 （你沒上進心） 04/16 23:47
→ Arlene2410: 請吃飯+一千內我就覺得很棒了 04/16 23:49
推 crimson11: 不用太貴吧 才2個月 04/16 23:52
→ crimson11: 而且你們都還是學生 不要那麼誇張 04/16 23:52
→ jacky1993621: 太貴人家壓力也很大 04/17 00:01
推 rinrin: 初期送個蛋糕還有吃頓飯就好了吧，我跟男友交往時都是觀 04/17 00:02
推 nicole6428: 手工卡片+請吃大餐就可以了吧∼才兩個月耶 04/17 00:02
→ rinrin: 察他缺什麼生活用品才決定節日要送些什麼。比方冬天騎車 04/17 00:02
→ rinrin: 手會冷，就送機車手套，衣服舊了又正好知道他喜歡探險活寶 04/17 00:02
→ rinrin: ，就送探險活寶t恤，後來發現沒缺什麼東西時就是吃頓飯解 04/17 00:02
→ rinrin: 決 04/17 00:02
→ yuchent: 沒甚麼錢的話 送太貴心理負擔太大 建議請吃飯 04/17 00:03
→ yuchent: 禮物 一千塊以下 寫卡片 心意最重要 04/17 00:03
推 Jimeimei: 不用送太好吧 你這樣之後很難送 兩千以內吹風機就可以了 04/17 00:05
→ Jimeimei: 啦 04/17 00:05
推 shewaspretty: 看人吧 我男友不是擅長挑女生禮物的人 我們也是交往 04/17 00:06
→ shewaspretty: 兩個月剛好我生日 他就要我自己選 我選的東西蠻便宜 04/17 00:06
→ shewaspretty: 的 但我也很開心很珍惜 04/17 00:06
→ mathores: 請吃飯、手寫卡片，陪她去她喜歡的地方逛逛就好了吧 04/17 00:06
→ mathores: 或親自下廚也不錯!!! 04/17 00:07
推 vivi092162: 才兩個月耶 而且禮物的意義不是在價錢 1000上下實用 04/17 00:15
→ vivi092162: 的東西就好吧 04/17 00:15
→ bilibo: 一般上班族都不一定會送到這麼貴了吧... 04/17 00:18
噓 lin5656: 不要裝闊 04/17 00:24
推 johnson326: 送大禮人家也不見得喜歡，自己動手做不管多少錢都很 04/17 00:25
→ johnson326: 有誠意 04/17 00:25
推 s06: 同你條件。我送對方星巴克的零錢袋，剛好他上班只帶零錢袋。 04/17 00:27
→ s06: 剛交往真的不適合太貴重的，實用性或有記憶性的比較適合 04/17 00:27
推 Jiyyan: 我跟男友交往2-3禮拜就遇到我生日，結果他去珠寶行買17000 04/17 00:33
→ Jiyyan: 的白金項鍊送我，我整個壓力超大，因為他生日時我根本超 04/17 00:33
→ Jiyyan: 難回禮的啊 04/17 00:33
噓 PUPUYU: 剛交往就送這麼貴 胃口會被養大 04/17 00:38
→ PUPUYU: 唇膏+1 04/17 00:39
推 linda010786: 建議1000左右啦才兩個月誒 04/17 00:47
→ s89828982: 禮物2000內+吃飯1000差不多 04/17 00:51
推 Angel851014: 2000以內就好 04/17 00:56
→ jojia: 兩個月... 大學生一千塊就好了吧 一支唇膏 04/17 00:59
噓 lchun123: 紅明顯 第一次4700 第二次一定比第一次高 04/17 01:00
→ lchun123: 然後第十次你可能會破產 04/17 01:01
→ lchun123: 而且別忘了不是只有生日要送 兩個情人節也都要送 04/17 01:02
→ lchun123: 一年三次 你好好規劃吧 04/17 01:02
推 amor0717: 吃飯+專櫃唇膏 非常可以~~~ 04/17 01:16
→ amor0717: 手寫卡片最重要XD 04/17 01:16
→ masemase: 大學加兩人吃飯3000就很高級了吧 而且才交往沒多久 04/17 01:23
噓 tinglottery: 大學打工仔 壯闊什麼 吃頓飯500上下 禮物1000內就好 04/17 01:33
→ tinglottery: 養公主胃口嗎 白癡 04/17 01:33
→ dickslee: 吃飯就好  真的 04/17 01:34
推 reena6190: 吃飯+卡片 04/17 01:36
推 ph54769: 別衝動啊 04/17 01:43
→ cmpss91150: 2000內 04/17 01:48
推 tony791122: 才兩個月送名牌幹麻... 04/17 01:49
推 robert0608: 最高500以內就可以了，但兩個月，只寫卡片也完全ok好 04/17 01:53
→ robert0608: 嗎 04/17 01:53
推 kimos: 傻了.. 又沒有錢幹嘛撐?  以後只能越來越貴欸 04/17 01:57
→ gaowei16: 那你兩年要送什麼 04/17 02:00
推 snas: 學生有必要送這麼貴的？先研究一下她是哪種人吧…我個人只要 04/17 02:05
→ snas: 幾百的小東西就很好了 04/17 02:05
→ ken51072: 你才兩個月 送你爸媽都沒有那麼多了吧 04/17 02:12
推 cruelgentle: gox1117: 送啥？你媽生日你送過了嗎 04/17 02:12
推 hippopig: 手作的卡片應該就會讓女生很感動了吧，若嫌單調，配上一 04/17 02:41
→ hippopig: 些他缺的東西應該也可以 04/17 02:41
噓 jimmy12282: 兩個月4700... 分手怎麼辦 04/17 02:43
推 extrachaos: 2000內 04/17 03:02
→ extrachaos: 推gox1117 04/17 03:03
推 a229353:  請吃飯就好了 04/17 03:07
推 potata: 大學生500-1000左右就好了吧 外加看電影吃飯 也快2000了 04/17 03:17
→ potata: 欸 04/17 03:17
推 ipouuu: 一千就很多了 04/17 03:40
推 samiouo1515: 推推blue大 專櫃唇膏+吃好料就很棒! 04/17 04:35
→ hebizhuabing: 我推薦買個龍砲送她 04/17 04:37
推 lili102478: 專櫃唇膏就會超開心∼∼∼ 04/17 05:13
→ lili102478: 但在大學的時候我跟前男友都是互請吃飯而已 如果有送 04/17 05:14
→ lili102478: 禮物也是千元內 04/17 05:14
推 Poseidonxls: 安安，我大學生。原來2000左右叫做「就好了」…我個 04/17 05:19
→ Poseidonxls: 人覺得500就很貴重啊…老實說我會非常喜歡收到對方手 04/17 05:19
→ Poseidonxls: 作的物品或卡片，遠勝過其他任何禮物，但如果手作力 04/17 05:19
→ Poseidonxls: 不行，還是挑個合適的禮物吧！選擇禮物的眼光也非常 04/17 05:19
→ Poseidonxls: 重要呢！然後至少寫個卡片，把平常不說或是心中的感 04/17 05:19
→ Poseidonxls: 受與對方分享。一起吃個飯，有沒有請客倒不是重點。 04/17 05:19
→ Poseidonxls: 充滿誠意真的遠勝其他東西。 04/17 05:19
推 victorfm: 才兩個月就送這麼高價。一起吃個不錯的餐廳飯後散步拍個 04/17 05:53
→ victorfm: 合照就不錯啦 04/17 05:53
推 mofeather: 別花家長的錢打腫臉充胖子呀，請吃飯就好了 04/17 06:32
→ hank12332: 一年以上才會考慮送項鍊 04/17 07:09
推 Tiacz: 專櫃口紅+吃飯就很好了 04/17 07:23
→ nekogogogo2: 第一年送那麼貴幹嘛，吃個大餐就好了 04/17 07:26
推 peach1113: 推專櫃唇膏+吃飯 04/17 07:35
推 noproblem226: 小禮物+卡片就好 剛開始價位就這麼高 會有比較心的 04/17 07:49
推 yisianing: 2000內含吃飯就可以了 一開始就4700太多了 04/17 07:57
推 greencloudy: 吃飯+看電影+卡片 04/17 08:06
→ iloveme: 姐交往+結婚20年都覺得多 你還是省一點 賺錢很辛苦耶 04/17 08:15
→ iloveme: 真的感情不是用錢培養的 04/17 08:15
推 O2ers: 吃飯+看電影+卡片 04/17 08:39
推 j9xmz: 出去吃飯就好了吧，想想辛苦養妳長大的人。 04/17 08:40
推 best0811: 別養大胃口啊~~~ 04/17 08:44
噓 miniJC: 又砸錢 公主就你們這種人慣出來的 04/17 08:47
噓 qb110425: 剛好可以看她是哪種人 有的不在乎多少錢 只要心意 有的 04/17 08:51
→ qb110425: 只在乎價錢 04/17 08:51
推 jasterliang: 幫人養老婆的起手式 04/17 09:04
→ jasterliang: 搞不好送親生老媽都沒這麼厚禮 04/17 09:04
推 RLH: 你可以接受就好 04/17 09:06
推 chenxx: 懂事的女友會退回你的4700，或者回送你更好的，這其實沒 04/17 09:07
→ chenxx: 有對錯，而是未來送好送不好她都可以欣然接受，我覺得多 04/17 09:07
→ chenxx: 少都是值得 04/17 09:07
→ chenxx: 但也要看他的能力，不要讓感情因金錢造成壓力才是主軸 04/17 09:08
推 baek04: 有在化妝送她專櫃唇膏應該就可以了~以後還有很多節日啊 04/17 09:19
推 after1: 吃飯加小禮物 04/17 09:19
推 beerbelly: 1000 最多1500 04/17 09:38
→ beerbelly: 我自己也是學生 覺得4700蠻誇張 給你參考 04/17 09:39
推 toothfairy: 1000以內就好了吧+大餐一頓 04/17 09:50
推 BlueBoneFish: 手工卡片+不貴但漂亮有寓意的小飾品 寫一下挑禮物的 04/17 09:51
→ BlueBoneFish: 過程 為什麼想挑這飾品給她 祝福她的話 比4.7K感人 04/17 09:51
→ BlueBoneFish: 正常大學生收這麼貴的壓力很大啊 04/17 09:52
→ BlueBoneFish: 覺得不夠再加個漂亮好吃的小蛋糕就很夠了 04/17 09:52
推 efs92c09: 我喜歡手工卡片，雖然不值錢，但付出的心意無價。 04/17 09:53
→ BlueBoneFish: 男友大學時是送我手工喵掌抱枕有次是手工房子筆筒 04/17 09:55
→ BlueBoneFish: 他出社會賺錢後送的禮物在我心中都比不過他大學送的 04/17 09:56
→ BlueBoneFish: 光他挑布料畫版型過程就讓我淚崩啊 卡一定要寫過程 04/17 09:58
推 kenness1019: 等長大你要送手工的女方還不一定要 把握時光啊 04/17 10:09
推 InHanchiao2: 你現在就送4700以後只能送更貴的，自己斟酌啊 04/17 10:13
推 gimy83: 500 04/17 10:15
推 covy: 可以考慮茱莉蔻的護手霜  覺得香味很典雅 包裝也有質感 04/17 10:17
→ covy: 價位大概一千出頭 04/17 10:18
推 noise120: 我跟老公月薪相加超過10萬  生日禮物+吃飯還沒超過4000 04/17 10:19
→ noise120: 過  這時代多存點錢比較實在 04/17 10:19
推 yun09191111: 禮物加吃飯兩千以內吧，我會怕收到太貴重的禮物，覺 04/17 10:22
→ yun09191111: 得心意最重要 04/17 10:22
噓 zelda312: 你會後悔的 04/17 10:29
推 camomile: 4700壓力太大+1，建議吃飯，禮物1000左右就可以了 04/17 10:40
噓 grea0503: 才4700，太沒面紙了，男人面紙很重要的 04/17 10:44
推 eve236: 從推文就看的出來每個人喜歡的不一樣啊，大家的意見不重 04/17 11:04
→ eve236: 要，還是先搞清楚女友喜歡什麼形式的過生日吧！ 04/17 11:04
推 askdrlin: 沒考慮手工製品？ 04/17 11:14
推 only0307: 吃東西就好 第一年就兩千 要是在一起10年 你不買帝寶說 04/17 11:29
→ only0307: 不過去 04/17 11:29
推 Woodnctu: 啥....500以內呀 04/17 11:36
→ adoneill: 4700?你一下胃口也餵太大了吧？往後送低於4700你就知道 04/17 11:51
→ adoneill: ，還有別放生害人。 04/17 11:51
推 zxccs627: 真的不要養大胃口... 04/17 12:00
推 t520131412: 我是女生 覺得請吃飯就很夠了欸… 我大學時覺得2000的 04/17 12:10
→ t520131412: 禮物 是天價耶 04/17 12:10
推 onizuka7kimo: 1000+吃飯 04/17 12:40
噓 cuteswing: 吃大餐加卡片 手工禮物 04/17 12:47
推 wahas020: 吃一個大餐就差不多了吧 感情別太物質 04/17 12:47
推 hunter6126: 大學生買太貴容易養壞胃口 2000-3000左右覺得就夠 04/17 13:11
推 qoo880401: 1000左右就很夠了吧 老實說送太貴對方也可能困擾 等你 04/17 13:23
→ qoo880401: 生日她會很難選禮 04/17 13:23
推 chrisyo: 從小的開始送你以後壓力才不會那麼大 04/17 13:26
推 id41030: 女友是喜好名牌的人嗎?如不是沒必要送這麼貴重的 04/17 13:27
推 unlag: 原po，你媽生日你會送多少錢的禮物？金額除以二，就是送女 04/17 13:59
→ unlag: 友的的額度上限。 04/17 13:59
推 jjj40132: 大學生不用送那麼貴吧......吃個飯 就好 04/17 14:52
推 memoryfarm: 兩個字  看人~~~重物質的=錢 重感覺的=心 04/17 15:19
→ wolfliang: 建議預算可以再少個零 04/17 15:24
→ overfly: 我覺得小飾品不錯。耳環或戒指，但是不要太高價的 04/17 16:18
推 u48652004: 推三樓。不然她可能在你生日前一天分手 04/17 16:34
推 homway: 大學就是時間多 我當初都是手做禮物 卡片 紙阿愣 紙玫瑰 04/17 16:54
→ bmthu: 為什麼一定要送東西?吃頓好的,安排一天好行程就好了 04/17 16:59
推 mermaidplus: 大學生兩個月 請她吃頓好的好好寫張卡片吧 如果一定 04/17 16:59
→ mermaidplus: 要送禮不要破千 04/17 16:59
→ mermaidplus: 我是女生 一樣大學 跟男友互送沒超過過200 卡片比較 04/17 17:00
→ mermaidplus: 重要 04/17 17:00
→ foolsan: 你自己決定 04/17 17:41
→ kiro1216: 我以前也是大學交往兩個月遇到自己的生日 最後得到一個3 04/17 17:50
→ kiro1216: 90的卡通錢包 用很久 04/17 17:50
推 ul6na: 請吃飯 頂多加小卡片 04/17 18:58
→ abc85216923: 不要送太貴  之後搞不好分了 04/17 19:23
噓 pomelozu: 剛交往就送那麼貴有事嗎 04/17 20:34
噓 kiss377017: 父母養你這麼多年，哭哭 04/17 21:13
→ sasa520: 第一個是生日，先慢慢來好嗎，第一次養大胃口你後面要賣 04/17 22:37
→ sasa520: 腎嗎 04/17 22:37
推 s8900117: 吃飯就好了，現在給太好，以後要給什麼？... 04/17 23:04
推 suii: 三十歲時 剛交往我生日只有全聯防腐劑蛋糕 私心希望兩千以下 04/17 23:15
→ suii: 吧~或是吃一人六七百左右的飯就很不錯了 二十歲還在打工一 04/17 23:15
→ suii: 般小牌飾品就不錯了 04/17 23:15
推 suii: 老媽生日紅包的1/2 04/17 23:17
推 a24373314: 人家是女生唉 04/17 23:26
→ xtyelf: 現在大學生都這麼有錢捨得花，好棒棒。 04/18 00:24
→ xtyelf: 我交過的男友年薪百萬都捨不得送超過1000的。 04/18 00:24
推 WHYXXX: 一人2000內的餐廳加一束花和一張心意滿滿的小卡片真的很 04/18 03:05
→ WHYXXX: 實用 04/18 03:05
推 kaichou1003: 我只送五百塊的東西QQ但對方很喜歡，分手後還繼續用 04/18 03:39
→ kaichou1003: 。送對東西好像比較重要 04/18 03:39
→ triptane: 送父母的生日禮物價格打個五折 04/18 06:38
→ vaiking0120: 可接受喔 04/18 06:46
噓 depwrd470100: 我男友都沒在送生日的 04/18 10:45
噓 catycaty520: 學生打工錢真多 04/18 14:37
→ kevin252673: 生日幹嘛送?? 04/18 14:56
推 werttrew: 你錢多，你爽就好，交往兩個月，送4700看不出你有啥經濟 04/18 15:16
→ werttrew: 壓力就是了 04/18 15:16
推 alstorsummer: 大學生4700蠻多的考慮一下吧 04/18 16:05
噓 yiddishqq: 200塊+帶出去約會就行了 04/18 16:25
推 vivishe: 送一隻專櫃唇膏就很開心了 04/19 04:29
推 forgetfly: 兩個月...吃個王品系列就可以了 04/19 10:18
推 absoultyfqqq: 你是不是沒有金錢概念 04/19 15:50
推 linliya0826: 心意最重要 推手作卡片 04/19 16:25
推 susiy26: 我是女生，浪漫比價錢重要。小卡OK的 04/19 19:32
推 s860382: 4700！你知道有些人胃口會被越養越大嗎 04/20 00:52
推 alysonmiley: 500以內 04/21 10:45
推 orangeo0o: 吃有氣氛大餐 開心又浪漫 一人一千多 04/22 15:54

作者yangck (雲淡風輕)看板Boy-Girl標題Re: [求助] 男生這樣 有機會嗎時間Mon Apr 16 19:28:48 2018
有點兒好奇，男生敢摸妳，但是卻不敢看驚悚片？

這麼膽小的男生，還敢摸妳，不怕被控告？

邏輯上是有些奇怪，但妳那女生朋友，應該也是不討厭他，才這麼問吧！

有沒有機會不是鄉民說的算，但有沒有可能是良緣或孽緣，妳應該要比任何人都清楚。

或許，妳那女生朋友該先想想：什麼是喜歡？

還有，他摸妳都不尷尬了，妳還怕被拒絕尷尬？


※ 引述《haha1230 (嚇到笑的叛徒)》之銘言：
: 微長 代po同學不想po低能卡XDDD
: 手機排版 太亂先抱歉！
: ————————————————-
: 連假時出去玩認識一位大兩歲的學長，
: 然後讀的學校雖然不同縣市，但很近（騎車可以到）
: 接著就有聯絡，但他都回很慢，2小時是基本
: 有時甚至快一天才回，但這中間他也約了我兩次
: 第一次說是要還我東西才約的（他來我學校找我），也就順便吃晚餐
: 吃完後也沒事 ，他就問說要不要看電影，然後我們就去了！
: 然後再隔三天他下午問我 晚上要不要約出來
: 我想說沒事我也就去了，我們就吃晚餐
: 之後去河堤邊散步，到這裡都沒什麼，
: 接著他就說要不要去他住的地方跟他養的貓玩，我也就去了（大概10點多）
: 但我們都很喜歡看電影，所以也莫名其妙的開始看電影
: 但他不敢看驚悚片，所以中途一直拿棉被擋，我就叫他不要擋
: 結果他就把我手牽起來了（十指緊扣）那種，我也沒有閃，他就這樣牽著
: 中間也會為我吃餅乾什麼的
: 結果看完就12點多了= =
: 他就問我說如果我要回去的話他載我比較好（我那時還有大眾運輸）
: 不然看我要不要住他那，
: 我想了一下，想說那麼晚叫他載感覺也不太好，
: 所以我就住下來，他說早上在載我回去，
: 結果睡覺的時候他開始把我摟著，我直接睡到流汗
: 他也會拉我的手去抱他，我也抱著（但其實我都半夢半醒）
: 中間有一次醒來，我鼻子跟他鼻子幾乎碰在一起
: 我自己也沒覺得不舒服所以也沒反抗，但這真的是我第一次跟別人這樣！
: 後來早上醒來他手有來碰我胸部（都有隔著衣服），
: 但接著他越來越往下我就用手擋著，可能幾次之後他也懂吧，他也沒繼續，
: 只是我能感覺到他有生理反應，後來我以為他會問我要不要在一起之類的
: 但也沒有，然後他就載我到學校了！
: 這件事之後也都有傳訊息聯絡，但也都是超級無敵久才回的，
: 兩次見面他都有跟我介紹身邊的朋友，
: 有次他傳東西給女生他也會說那是上課要做東西的怎樣怎樣，讓我一直很放心
: 上次還直接跟我平板說借我看XD
: 只是訊息真的回超慢
: 這次他甚至整整過了一天多才回，害我也不知道怎麼辦
: 我想知道他到底在想什麼呀！
: 他不像是會玩玩的人，但訊息這點我真的不懂！
: 那個位鄉民們你們覺得要換我約他之類的嗎
: 如果被拒絕...會不會很尷尬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.10.16
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523878130.A.787.html
推 Xenogamer: 不就自我催眠對方不是只想幹炮而已 04/16 19:58

作者lancelot123 (lancer)看板marvel標題[其它] 民眾報案「請幫鬼找回他家人」派出所神回時間Fri Jul 20 19:22:14 2018

民眾報案「請幫鬼找回他家人」　派出所神回覆 https://news.tvbs.com.tw/fun/958950

警察身為人民保母，現在連陰界的鬼都要管！一名網友在臉書「爆怨公社」上分享一張警方報案單，有民眾報案表示道路上很多鬼，「讓道路漸漸不屬於路人」，因此想請警方幫忙找回他們的家人，貼文一出立刻引起網友熱議。

網友分享的報案單的案件描述上寫下，「XX附近有很多鬼，他們沒有錢，蹲著、躺著」，報案人還提到「道路漸漸不屬於路人」，因此想請警方幫忙找回他們的家，此外報案人的姓名為「不蘇胡救濟他們吧」。

然而，根據派出所回報的資訊指出，警方18日接獲報案後，當天就派員勘查，最後處理情形為「警方到場看不到鬼」，而原PO也傻眼地說：「報案人是通靈少女看多了？」同時也建議「應該去廟裡找鍾馗來抓吧！真的是苦了警察還要找鬼的家人」。

這張報案單引起不少網友討論，不少人注意到派出所的回報紀錄，紛紛笑翻表示「派出所神回覆」、「警方看不到鬼，只有看到鬼島」、「農曆七月還沒到」，但也有人認為民眾報案事由令人超傻眼，表示「這也太鬧事」、「應該去普渡...」，沒想到警方除了服務人民的大小事外，同時也得十項全能，具備找鬼的能力。

這應該要請板上的一線三星大大去處理吧
Marvel點是連這都要報案，Poor police
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.163.12
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532085736.A.45D.html
→ vicious666: 浪費警力，不知道哪裡有趣耶 07/20 19:24
推 rogudan: 本來就是警察管人，8+9管鬼，人鬼殊途，它們又不跟中華 07/20 20:02
→ rogudan: 民國政府納稅 07/20 20:02
→ sunset0511: 而且不是據說鬼怕警徽還是什麼的 07/20 23:27
推 wotupset: 海鰻好笑的w 07/20 23:36
推 as04697: …… 07/21 00:52
推 dv435768: 精神病去警局報案的很多....，還時不時一直佔線 07/21 10:06
推 lwghost: 大概是因為找人處理要包紅包，不想自己花錢，所以找警察 07/21 14:36
→ lwghost: 希望警察去找人處理，但警察看不到，不覺得有問題啊 XD 07/21 14:37
推 ancient0225: 警察到場看不到鬼 哈哈哈哈哈 07/21 23:58

作者lancelot123 (lancer)看板marvel標題[其它] 民眾報案「請幫鬼找回他家人」派出所神回時間Fri Jul 20 19:22:14 2018

民眾報案「請幫鬼找回他家人」　派出所神回覆 https://news.tvbs.com.tw/fun/958950

警察身為人民保母，現在連陰界的鬼都要管！一名網友在臉書「爆怨公社」上分享一張警方報案單，有民眾報案表示道路上很多鬼，「讓道路漸漸不屬於路人」，因此想請警方幫忙找回他們的家人，貼文一出立刻引起網友熱議。

網友分享的報案單的案件描述上寫下，「XX附近有很多鬼，他們沒有錢，蹲著、躺著」，報案人還提到「道路漸漸不屬於路人」，因此想請警方幫忙找回他們的家，此外報案人的姓名為「不蘇胡救濟他們吧」。

然而，根據派出所回報的資訊指出，警方18日接獲報案後，當天就派員勘查，最後處理情形為「警方到場看不到鬼」，而原PO也傻眼地說：「報案人是通靈少女看多了？」同時也建議「應該去廟裡找鍾馗來抓吧！真的是苦了警察還要找鬼的家人」。

這張報案單引起不少網友討論，不少人注意到派出所的回報紀錄，紛紛笑翻表示「派出所神回覆」、「警方看不到鬼，只有看到鬼島」、「農曆七月還沒到」，但也有人認為民眾報案事由令人超傻眼，表示「這也太鬧事」、「應該去普渡...」，沒想到警方除了服務人民的大小事外，同時也得十項全能，具備找鬼的能力。

這應該要請板上的一線三星大大去處理吧
Marvel點是連這都要報案，Poor police
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.163.12
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532085736.A.45D.html
→ vicious666: 浪費警力，不知道哪裡有趣耶 07/20 19:24
推 rogudan: 本來就是警察管人，8+9管鬼，人鬼殊途，它們又不跟中華 07/20 20:02
→ rogudan: 民國政府納稅 07/20 20:02
→ sunset0511: 而且不是據說鬼怕警徽還是什麼的 07/20 23:27
推 wotupset: 海鰻好笑的w 07/20 23:36
推 as04697: …… 07/21 00:52
推 dv435768: 精神病去警局報案的很多....，還時不時一直佔線 07/21 10:06
推 lwghost: 大概是因為找人處理要包紅包，不想自己花錢，所以找警察 07/21 14:36
→ lwghost: 希望警察去找人處理，但警察看不到，不覺得有問題啊 XD 07/21 14:37
推 ancient0225: 警察到場看不到鬼 哈哈哈哈哈 07/21 23:58

作者lancelot123 (lancer)看板marvel標題[其它] 民眾報案「請幫鬼找回他家人」派出所神回時間Fri Jul 20 19:22:14 2018

民眾報案「請幫鬼找回他家人」　派出所神回覆 https://news.tvbs.com.tw/fun/958950

警察身為人民保母，現在連陰界的鬼都要管！一名網友在臉書「爆怨公社」上分享一張警方報案單，有民眾報案表示道路上很多鬼，「讓道路漸漸不屬於路人」，因此想請警方幫忙找回他們的家人，貼文一出立刻引起網友熱議。

網友分享的報案單的案件描述上寫下，「XX附近有很多鬼，他們沒有錢，蹲著、躺著」，報案人還提到「道路漸漸不屬於路人」，因此想請警方幫忙找回他們的家，此外報案人的姓名為「不蘇胡救濟他們吧」。

然而，根據派出所回報的資訊指出，警方18日接獲報案後，當天就派員勘查，最後處理情形為「警方到場看不到鬼」，而原PO也傻眼地說：「報案人是通靈少女看多了？」同時也建議「應該去廟裡找鍾馗來抓吧！真的是苦了警察還要找鬼的家人」。

這張報案單引起不少網友討論，不少人注意到派出所的回報紀錄，紛紛笑翻表示「派出所神回覆」、「警方看不到鬼，只有看到鬼島」、「農曆七月還沒到」，但也有人認為民眾報案事由令人超傻眼，表示「這也太鬧事」、「應該去普渡...」，沒想到警方除了服務人民的大小事外，同時也得十項全能，具備找鬼的能力。

這應該要請板上的一線三星大大去處理吧
Marvel點是連這都要報案，Poor police
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.163.12
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532085736.A.45D.html
→ vicious666: 浪費警力，不知道哪裡有趣耶 07/20 19:24
推 rogudan: 本來就是警察管人，8+9管鬼，人鬼殊途，它們又不跟中華 07/20 20:02
→ rogudan: 民國政府納稅 07/20 20:02
→ sunset0511: 而且不是據說鬼怕警徽還是什麼的 07/20 23:27
推 wotupset: 海鰻好笑的w 07/20 23:36
推 as04697: …… 07/21 00:52
推 dv435768: 精神病去警局報案的很多....，還時不時一直佔線 07/21 10:06
推 lwghost: 大概是因為找人處理要包紅包，不想自己花錢，所以找警察 07/21 14:36
→ lwghost: 希望警察去找人處理，但警察看不到，不覺得有問題啊 XD 07/21 14:37
推 ancient0225: 警察到場看不到鬼 哈哈哈哈哈 07/21 23:58

