作者ponponbear (科莫德熊)看板Boy-Girl標題Re: [討論] 該參考星座或算命嗎？時間Tue Apr 10 23:26:51 2018
※ 引述《flordoha (flordo)》之銘言：
: 最近交了女友
: 他跟我之前女朋友一樣星座
: 我們是魚男獅女
: 有些不被看好，或不合的地方
: 除了星座
: 算命方面我也會參考
: 包括八字、生肖...之類的
: 總結起來速配指數滿分五顆星的話
: 我們大概是三顆星，不是太合，也不是說不合
: 我看這些東西的態度是
: 希望能找到相處上的癥結點
: 避免或者讓問題減少
: 讓彼此相處更好也可以走得更久
: 畢竟之前也失敗過，這次遇到了
: 就要更認真的去找出問題
: 只是身邊的人多少還是覺得這些東西會影響
: 我認識的人有另一半的也不多
: 步入婚禮的更少
: 想找一些星座算命不合的人
: 但現實確相處不錯還成家的
: 打臉那些星座和算命
: 給我一劑強心針
: 我跟女友因為剛交往，現在還處在會被這些事情左右的階段
: 請問大家，我該相信或參考這些嗎
: 有沒有人有打臉這些東西的經歷呢？

雖然這裡是最愛星座之一的男女版啦
但你都說求打臉了
林北這不是來了？！！

每次看到這種主題就會龜爛趴一把火
雖然不能否認自己在曖昧初期也曾經查過星座什麼的
不過冷靜想想
就會發覺自己有多麼給他愚蠢

多想想2分鐘，你其實可以不用當個蠢人。


如果今天啦，星座真的他媽有用

那你跟嶺北說說
統計幾千年的星座理論
可不可以告訴我牡羊座的人罹患肺癌的機率是多少？！
告訴我雙魚座容易變成肥宅的機率有多高？！
告訴我金牛座鑽牛角尖導致胃潰瘍的比例是不是真的比其他人來的高？！

還是鄉民最在意的E奶30cm
你跟我說說統計上哪個星座最多阿！！


這種偽科學大家都知道根本沒道理
但還是忍不住去查
又在那邊嘴是什麼統計結果
這種沒有evidence-base又無法evidence-proved的東西
就是騙蠢蛋的偽科學啦！！


什麼八字、生肖、星座、命理
林北看起來都是一樣的
拿來騙這種茫然智商降低的人最適合
不然就是用來閒聊殺時間耍廢物拓人際最好的social skill
行有餘力還能騙騙你的錢花花，不亦樂乎？

那你說為什麼還這麼多人相信這些呢？
只能說笨的人真的太多了
樹大必有枯枝，人多必有白癡。

如果你堅持繼續當個白痴林北也不好阻止你了
氣到30cm都快彈出乃了，就醬。

-------
氣到沒有簽名檔啦！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.2.117
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523374013.A.4BD.html
※ 編輯: ponponbear (122.118.2.117), 04/10/2018 23:39:12
推 Cottonz: XDD04/10 23:39
推 osmanthusjo: 身邊很信的高機率沒對象，沒結婚。本來說星座不合，04/10 23:40
→ osmanthusjo: 遇到很帥或很有$的都會轉彎04/10 23:40
→ osmanthusjo: 大膽預言嫁給$$多的超過嫁給星座合的04/10 23:45
→ osmanthusjo: 原原po女友很可憐，交個男友隨時都在想找更吉的，避04/10 23:48
→ osmanthusjo: 開凶的，怎麼可能拿得出全心付出04/10 23:48
推 scott0002: 跟宗教一樣04/11 00:27
推 minico03: 簽名檔好笑推04/11 00:29
穴穴泥
→ jason222333: 都沒用的04/11 00:49
推 jyekid: 誰跟你講沒用的 一堆人相信就有用了04/11 03:28
→ jyekid: 人會被所謂星座影響行為舉止 沒用嗎04/11 03:29
心理認同這點當然很容易被環境左右

但我想表達的是這並不代表可以用星座去明確的區分出一個人的傾向/個性
推 gn02156237: 中肯!乾脆說整個地球人類只有12種個性更實際04/11 04:43
削削泥
推 vivi092162: 之前就是相信這種東西結果很慘04/11 04:51
幫拍拍
推 Kaisinel: 推，完全說出我的心裡話04/11 07:59
推 Kaisinel: 宗教跟算命占星文化千年來給人類什麼進步了嗎？反觀科04/11 08:02
→ Kaisinel: 學革命，工業革命短短百年來給人類多大的科技進步。說04/11 08:02
→ Kaisinel: 什麼參考用，參你老木機八，智能低下的狗才會參考星座04/11 08:02
推 Kaisinel: 臺灣真的是民智未開04/11 08:04
→ Kaisinel: 還一堆擁護者，這種人最好算一算哪天自己會被車撞死或04/11 08:05
→ Kaisinel: 算一下何時會得癌症 04/11 08:05
→ Kaisinel: 算一下下一期樂透號碼或哪個股票會漲就夠了 每個都住帝04/11 08:06
→ Kaisinel: 寶開勞斯萊斯 超棒 星座真偉大 04/11 08:06
推 st880517: 星座當參考可以啦，可是要用他統括一切就太over了 04/11 08:16
理性推
推 Kaisinel: 沒參考價值。教育真失敗04/11 08:42
噓 hhi0531: 男女版明明最討厭星座= = 看到星座就噓的04/11 09:12
對不己我錯了
只好露出＿＿表示道歉(?)
噓 gold9450412: 要批評星座可以 但是你的批判缺乏邏輯04/11 09:12
→ gold9450412: 數學可以證明很多事情的機率04/11 09:13
→ gold9450412: 但他能證明你什麼時候被撞嗎 然後不能 能說數學沒用04/11 09:14
→ gold9450412: 嗎 04/11 09:14
我喜歡數學，數學大好~
推 highwayshih: 數學大到工程小到你買東西都用得到 我看樓上邏輯堪憂04/11 09:29
推 highwayshih: 反觀星座只會製造一堆沒邏輯愚民而已 你拿數學來比？04/11 09:35
推 highwayshih: 星座/宗教最蠢的就是浪費時間在純機率的事情上 04/11 09:38
→ highwayshih: 數學一樣不能告訴你什麼時後被撞 但至少不會要你把時 04/11 09:39
→ highwayshih: 間浪費在不能控制的機率上還沾沾自喜 04/11 09:39
→ dreamsky33: Savage04/11 09:55
噓 bassmaster: 樓上邏輯太差聽不懂樓上上的意思04/11 09:56
→ bassmaster: 這篇就像說廚師學的烹飪技巧沒辦法用來炒股票一樣04/11 09:57
推 highwayshih: 不是一堆人說星座是統計學 原po就在問統計出什麼啊04/11 10:02
謝謝您幫我解釋我的點~
→ highwayshih: 不然我問你嘛 星座可以幹嘛？真這麼神怎麼不說說04/11 10:03
→ highwayshih: 重點是這東西根本沒路用怎麼會扯到在批評用途不對04/11 10:05
推 siangkeith: 低能星座 統計啥小 現在已經2018了 該長大了04/11 10:08
長大~
我要成為賽亞人~~ (錯)
推 jc13141020: 你該相信你自己04/11 10:33
推 Meowgoo: 我是不信 人百百種 怎麼可能只有12種XD04/11 10:54
如果是星座+生肖
你可以有144種組合慢慢蒐集喔啾咪
推 cherryJJ: 遇到真愛，不用算都知道超合的，還要看大概有疑慮吧！04/11 11:54
→ cherryJJ: 相信自己 04/11 11:54
推相信自己
是你的就是你的。

拿出信心和努力吧，祝福原原po
推 harry7319: 推 04/11 12:17
→ bntimlin: 星座通常看看就好 老祖宗的智慧-命理比較有參考價值 04/11 12:34
噓 highwayshih: 純噓樓上 命理跟星座一樣垃圾 別趁機捧好嗎 04/11 12:38
推 highwayshih: 補推 命理 星座 面相什麼通通都一樣 騙愚民的而已 04/11 12:42
→ bntimlin: 通常人越無知越容易對不懂的事物下結論 04/11 12:56
推 windmax1: 這裡其實普遍反對星座 老實說 04/11 13:14
推 highwayshih: 呵呵 說不出個道理來就說別人無知 我也是醉了04/11 14:21
→ highwayshih: 非邏輯幻想構成的東西用邏輯思考的人當然不懂04/11 14:22
推 highwayshih: 每次要這些幻想家說出用處跟論理根據在哪都說不出來 04/11 14:25
推 Fanshu: 認真覺得是統計學+1，只能參考用不能認真 04/11 14:59
推 highwayshih: 明明就偽科學 連參考價值都沒有好嗎 什麼鬼統計學04/11 15:02
推 ironstomach: 不要侮辱統計學，謝謝04/11 15:37
統計學謝謝鐵胃大大
推 benasking712: 推推04/11 15:47
※ 編輯: ponponbear (122.118.0.146), 04/11/2018 16:56:59
→ Freeven: 這篇是真理04/11 18:41
→ Freeven: 星座+血型+生肖+天干地支年來組合喇 04/11 18:43
愛德華掐指一算
發現案情並不單純
XDD
→ mike2025302: 不如用ATCG的組合和成長背景來分類啊(?04/11 19:18
這樣還會有基因漂移的問題耶
太難了本肥宅怕怕
推 pacos: 我是雙魚座的肥宅 我來湊樣本數XD04/11 20:02
其實原原po跟本魯也都是雙魚座
你好你好
這是雙魚的戰爭(?)   (social笑)
推 MarlaDurden: 我覺得轉貼12星座的人很蠢，但是若真的有在研究星盤04/11 20:29
→ MarlaDurden: 的人就知道星座組合會是上百萬種，即使同年同月同日04/11 20:30
→ MarlaDurden: ，不同時間出生星盤就不會一樣，我倒是覺得那個比較04/11 20:30
→ MarlaDurden: 有參考價值也有趣多了，但全信就不好了 04/11 20:30
理性推，把分類的項目放大
確實可以有更為細分的感覺
好像真的蠻厲害的

小時候曾經聽過一個很不錯的舉例
拿一本星座. 命理或者xx分析的書
然後遮住標題全部讀一次
你會發現每個都有點符合你又不太符合你的狀況          －by某邱大砲

長大後無聊查了一下
這其實就是所謂的巴納姆效應(Barnum effect)，1948年心理學家伯特倫提出並實驗證明
的心理學現象
簡單說就是每個人都會很容易相信一個籠統的、一般性的人格描述，並認為這就是特別在
形容他。

有興趣可以去試試，再來打臉本肥宅揪咪
※ 編輯: ponponbear (122.118.0.146), 04/11/2018 22:06:05
噓 osmanthusjo: 扯什麼機率，星座遇到抽樣就開始無法解釋了04/11 22:33
→ osmanthusjo: 隨著一堆愛看電視的人越來越多，準的機率可能變高了 04/11 22:34
→ osmanthusjo: 個性很難量化好嗎?要怎麼測金牛固不固執?問什麼問題 04/11 22:35
→ osmanthusjo: 以為扯機率就很科學  那買樂透科學嗎? 04/11 22:36
→ osmanthusjo: 你今天固執明天不固執，到底算固不固執? 04/11 22:37
→ osmanthusjo: 星座粉都超兇，星盤搞到複雜成那樣總會矇中的好嗎?04/11 22:38
→ osmanthusjo: 沒有人在說機率科學的啦,機率歸機率，科學就是機率極04/11 22:39
→ osmanthusjo: 高才叫科學,至少在地球上機率要99,100%04/11 22:40
→ osmanthusjo: 如果每個星座都說你爛人，你才不會承認呢 但你是04/11 22:42
→ osmanthusjo: 抱歉這篇原po,不是罵你  是罵愛詭辯的星粉04/11 22:43
幫拍拍，別生氣
太生氣會彈出乃喔
→ bntimlin: 道理書上都有阿，平日下午三點的精華時間還能逛ptt，想04/11 23:57
→ bntimlin: 必是上班都沒事做的精英。可能我認識的身家幾千萬信這個04/11 23:57
→ bntimlin: 的都是笨蛋吧QQ
04/11 23:57
我也想當身價幾千萬的笨蛋嗚嗚
推 tomwhite: 星座：被說到就好準 沒說到就是個人偏差  肏04/12 11:43
→ tomwhite: 不經思考很容易就被帶著走了04/12 11:44
推 tomwhite: 統計學  有本身講出怎麼統計的啊 04/12 11:47
星座:信我者得永生
※ 編輯: ponponbear (122.118.0.146), 04/12/2018 18:31:44

作者chiao143 (hello winter)看板Boy-Girl標題Re: [心情] 當我也習慣了這樣子的平淡時時間Wed Apr 11 23:05:21 2018
「我覺得跟男朋友關係變得怪怪的，可以陪我聊聊嗎?」
『嗯…我現在有點忙，我下班打給妳』
--------------------------------------------------

連假男友依約來找我了
可能是因為發了文的關係，當下看到他時候，幾乎是快哭出來了
不過是開心的那種，
很矛盾的心態，看到他的時候，真的開心得要哭出來了!!!
我們過了很愉快的連假，看電影、逛景點、吃東西
就像以前那樣…我懷疑他有看到我po的文
愉快的就像我們一直都是這樣

連假結束後，各自回到正常軌道
我們，也又回歸那樣的平淡
禮拜一的時候我還沒注意，是今天突然發現：他的對話欄怎麼已經不在第一頁了!!!

「我覺得跟男朋友關係變得怪怪的，可以陪我聊聊嗎?」
『嗯…我現在有點忙，我下班打給妳』


脫離男女朋友的關係，用男性朋友跟女性朋友的角度解悉我們發生的問題
我會跟他說男朋友最近好像太著迷打電動了
他會跟我說女朋友最近似乎有滿滿的負能量
好像跳開男女朋友身份後，比較能理性的看待彼此的情緒

「我男朋友最近真的打電動打得很誇張耶!!!」
V.S
「你最近打電動打得很誇張耶!!!」

跟

『我女朋友最近有滿滿的負能量，一直跟我抱怨，我覺得我心情都變差了』
V.S
『妳最近一直在跟我抱怨，我覺得我心情都變差了』

覺得用跟朋友的方式來談談，比較不會衍生出吵架的後續~可能是對朋友的容忍度比較大吧!!

跟「男性友人」聊聊後，他也有剖悉了我跟「男友」的情況
好像也比較知道要怎麼調適自己的身心狀態
畢意~那也是男友的心裡話呀(笑)!!!

謝謝前篇文章大家的指導，希望有機會也可以發閃閃爆文：)



※ 引述《chiao143 (hello winter)》之銘言：
: 一直以來，跟男友的關係，我都是比較黏的那一方
: 他也都滿配合我的「黏」
: 有事沒事都會打電話給他，也沒有聊什麼
: 常常都是一句「你在幹嘛」，他回答後，然後，就沒有然後了!
: 他可能就繼續打著他的GAME，我繼續滑著我的手機，想到什麼的時候就聊一下
: 我想去的約會地方，他大部分也都會帶我去：排他一點都不好奇的爆紅美食，去他一點都
: 不
: 剩下的小部分就是：他不去吃早餐!
: 每次要找他陪我去吃早餐，他都不想要，都會吵著再睡一下、再睡一下
: 大概是從我們論及婚嫁的時候開始變的吧!!
: 老樣子，他讓我全權負責這件事，但老實說，我一點都不想辦婚禮~他家人、他、我家人
: 都?
: 兩個人的事變成兩個家庭的事，完全不是我可以駕馭
: 也不知道是為什麼，我開始越來越少找他了!!
: 週末放假的時候，我們還是會約見面
: 但本來是禮拜五下班就會迫不及待去找他，現在我都只想吃個飯就好了…
: 甚至這個連假，我完全沒有排任何見面的行程，是他說要過來找我
: 報備的部分，也從原本吱吱喳喳的電話，到現在只剩「早安」「下班」「晚安」，有時候
: 只
: 他其實也沒什麼變，
: 在我狀態為「下班」時，他如果有空就會打電話來，然後我們就會回到之前那樣，他上他
: 的
: 當我狀態為「晚安」時，他也會回個晚安叫我早點休息，現在也沒有哄睡電話了
: 感覺的出來，他很喜歡這樣的模式，雖然他從來都不嫌我吵說我黏
: 但，一直這樣下去是正常的嗎?
: 如果我也就這樣生疏下去，我們會變怎樣呢?
: 我沒有不想跟他結婚
: 說真的，我也不知道自己為什麼會突然就不黏了
: 視訊、見面的時候，還是有心跳加速，臉頰發熱的感覺
: 突然間就離開了熱戀期
: 大家也是這麼突然嗎？
: 目前什麼事都不想做，家人們(我的跟他的)一直問我婚禮的進度，是說我連婚期都還沒決
: 定

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.112.188
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523459123.A.AFD.html
推 heavenheart: 恭喜 04/11 23:08
推 yaokut: 恭喜妳找到原因了，一定可以越來越順利的 ^^ 04/11 23:19
推 iicw1472: 我可能不會愛你？哈哈 04/12 00:12
推 ninie403: 好像是蠻好的方法呢~~恭喜你 04/12 00:16
推 lchun123: 這個感覺蠻不錯的 希望你們能維持下去 04/12 02:45
推 cathy1021: 恭喜你們找出方法溝通了！很棒 04/12 04:57

作者OFDMA (ofdma)看板Boy-Girl標題[討論] 這種狀況該不該讓伴侶去?時間Thu Apr 12 23:15:17 2018

各位e cup .30cm大家好

男友很喜歡去ktv唱歌舒壓

但交往後突然發現男友在跟他友人一起同歡唱歌時

友人會叫傳播妹助興

男友是表示說那只是朋友叫的傳播妹來也是坐朋友那邊

自己只是單純去唱歌

也表示說如果要share傳播妹的錢也覺得沒必要

一方面覺得想讓男友去做自己喜歡做的事情

一方面又覺得去的場合有傳播妹男生不會心癢癢嗎

整個很兩難

想看看大家意見

感謝~

*備註：男友剛說願意全程直播給我看
之後也可以帶我去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.96.173
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523546119.A.E09.html
噓 lemomo0212: 反正我是不信你男友的說法啦，這種男的不要也罷04/12 23:18
→ oao88: 物以類聚？04/12 23:19
推 InHanchiao2: 我不會讓我男友去04/12 23:20
推 MixMixMix: 這種男的真的不要也罷04/12 23:21
→ s66449: 傳播妹會一直貼著男方，很難保不會...嗯...04/12 23:21
噓 papayanun: 如果忍得住傳播妹的誘惑，應該也能忍住不跟這朋友去唱04/12 23:24
→ papayanun: 歌才對。04/12 23:24
→ ITASA: 就讓他去 然後不用回來了04/12 23:25
推 applehpsh: 真好 這種男生都有女生愛得要死 難怪那些老實男人永遠04/12 23:25
→ applehpsh: 都交不到女友04/12 23:25
※ 編輯: OFDMA (123.205.96.173), 04/12/2018 23:39:47
噓 lemomo0212: 直播一次裝裝樣子誰不會？願意帶你去那就最好讓他每一 04/12 23:49
→ lemomo0212: 次都帶你去囉，反正我是不太懂既然都願意帶你去了為啥 04/12 23:49
→ lemomo0212: 不乾脆你們單獨開個包廂就好？ 04/12 23:49
→ lemomo0212: 如果他懂得尊重你，真的要去這種場合也會主動報備，而 04/12 23:51
→ lemomo0212: 不是讓你"突然"發現然後才開始辯解 04/12 23:51
推 blackmoon21: 擔心就跟去 04/13 00:39
推 laugh123: 之前我直接幫男友叫傳播（一次在場一次我不在）給他玩， 04/13 00:58
→ laugh123: 教他玩，他玩個兩次他就沒興趣了，從此對我乖的很，但前 04/13 00:58
→ laugh123: 提是對他很有高的信任感 04/13 00:58
推 dd900336: 我男的 只能說物以類聚 04/13 02:10
推 Guadai: 好噁 我無法 04/13 02:11
推 eighth: 物以類聚懂ㄇ 04/13 03:09
噓 liz0401: 其實問題不在傳播妹 妹也只是工作 只想趕快結束走人啦 04/13 03:34
→ liz0401:  問題是會叫傳播妹的朋友 通常這方面門路都很熟 不會有妹 04/13 03:34
→ liz0401: 要誘惑你男友 但他朋友很可能會誘惑你朋友一起去其他地 04/13 03:34
→ liz0401: 方玩 04/13 03:34
推 schumi7401: ㄧ定有點番啦 騙鬼喔 04/13 04:18
推 LuciusMalfoy: 如果你無法接受，不就是你跟男友生活圈和價值觀不同 04/13 08:01
推 tinabjqs: 他喜歡去ktv唱歌找傳播妹舒壓....別再怪他朋友 04/13 10:26
推 macacasapien: 這要看定力...傳播妹不是人人都行 04/13 16:47
推 slimmybty: 妳男友說謊鵝 04/15 23:16

作者wantfree (自由自在☉ω☉)看板Boy-Girl標題[求助]時間Thu Apr 12 23:29:23 2018
我已經20幾近三十的單身女性
最近上社團的課，
覺得助教不錯，想進一步認識，
他的年紀大我二個月，
可是∼我下課根本不敢跟他說話，
就算碰到也不知道要說什麼？
我是一位給人感覺很外向但不太敢認識異性的女生....
他某幾次有來我身邊跟我講話...
但是在教室裡我根本不知道要說什麼，
我就照我的習慣句點他。
有可能一切都是我在幻想啦@@
***
話說有一次我密他，跟他說某部電影很有教育意義，結果他說那下次上課需要請你跟同學
說嗎？我就立馬回：我在群組說了！
***
感覺一切是我無聊多想了！
我想請問各位厲害的高手，
教教我該怎麼主動跟喜歡男生溝通呢？
也不一定要跟他怎麼樣，
希望可以當朋友啦！畢竟滿欣賞他的∼
感覺快30的女生還這樣感覺好失敗呀@@
（之後停課五週...跟他要到五月底才見到面了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.139.60
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523546965.A.D92.html
※ 編輯: wantfree (110.50.139.60), 04/12/2018 23:32:11
→ final1120: 可以跟我聊 （開玩笑∼XD） 04/12 23:48
推 vjrv: 看他是否有在打球什麼的，設法巧遇幾次，之後再慢慢用通訊軟 04/12 23:50
→ vjrv: 體探水溫，然後看著辦 04/12 23:50
推 toothfairy: 先試著釋出善意，放下被拒絕的恐懼 04/13 01:10
推 toothfairy: 助教就請他幫一些小忙或問課業問題，再約他喝飲料，會 04/13 01:12
→ toothfairy: 怕尷尬的話，先試著約團體再慢慢縮小 04/13 01:12
推 toothfairy: 有點熟度後如果妳覺得每次還是很緊張 就直接跟他說你 04/13 01:15
→ toothfairy: 不擅長與異性相處 XD 他無法接受就算了 換下一個 04/13 01:15
→ xerady: 一直句點人很快就會GG 04/13 01:34
→ xerady: 喔對先約出來吃飯啊~這應該敢吧 04/13 01:36
推 brownbear: 先不要預設你喜歡他 先催眠自己你沒有喜歡 當一般人聊 04/13 11:27

作者fenix0510 (怎麼會)看板Boy-Girl標題[問卷] 大學生研究生愛情關係研究-可參加抽獎時間Thu Apr 12 23:50:25 2018
本問卷經版主darkfool同意發布


【愛情關係研究】《提供300元超商禮券作為抽獎獎項》

這份量表主要是在瞭解台灣大學生和研究生的愛情關係，
填寫這份量表時，你也可以試著梳理與探索自己在愛情關係裡的樣貌喔！

若你是【目前正在談戀愛的台灣大學生、研究生】（目前有特定交往對象）歡迎填寫，
大約會花您【十到十五分鐘】，
填答量表者將有機會獲得價值【300元】之禮卷 （至少10名） 。
誠摯邀請填寫這份問卷！

您的協助將有助於本研究蒐集到更多元、豐富的資料，提升台灣民眾、學術界對本土愛情
關係的認識，進而為心理健康專業人員的工作提供建設性的建議。再次感謝您的協助！

問卷連結：https://www.surveycake.com/s/qBD8P


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.165.167
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523548231.A.336.html
推 OrcaKW: done 祝研究順利 04/13 00:31
推 cmpss91150: Done 04/13 00:36
推 hotaru1022: done 04/13 00:47
推 fflag: done 祝研究順利 我也反思了好多 謝謝 04/13 00:54
推 pppwww: done 04/13 00:56
推 xuan9612: done 04/13 00:59
推 loveanpu0721: Done 04/13 01:00
推 TAYLOR13: Done 祝研究順利 04/13 01:02
推 tammm: Done 04/13 01:09
推 tsuki0826: done 04/13 01:11
推 PTTca: done 04/13 01:21
推 YMGGN: done 04/13 01:25
推 milk9420milk: done 04/13 01:28
→ milk9420milk: 可能是我手機問題，覺得介面有點難用 04/13 01:28
推 sixjohn: 這問卷讓人反思，祝研究順利 04/13 01:31
推 jiayun: done 04/13 01:44
推 qaz12333: done 04/13 01:47
→ relly: done 04/13 01:51
推 gs8613789: 不錯的問卷，但手機介面真的滿頓的 04/13 02:17
推 yeh6476: done 04/13 02:17
推 rainyday203: Done 祝研究順利！希望能看到後續結果：） 04/13 03:10
推 THKNIGHT: done 04/13 03:16
推 Ireneru: Done 04/13 03:27
推 heaven29350: Done 04/13 03:31
推 answer95: Done 04/13 03:33
→ Santersen793: done 04/13 07:54
推 janjananya: Done 04/13 07:57
推 shia198908: Done! 孫老師耶~祝研究順利 04/13 08:31
推 Jasmine12: Done 04/13 08:34
推 eling0524: done~ 04/13 08:48
推 dogwww: Done 04/13 08:51
推 catmoonwhite: Done 04/13 09:04
推 curly566: Done 04/13 09:07
推 azusadelol: done 04/13 09:10
推 Luka1995: done 04/13 09:21
推 joy471: done. 祝研究順利 04/13 09:27
推 ScissorsCool: dine 04/13 09:28
→ ScissorsCool: done 04/13 09:28
推 pcshmao1: done 04/13 09:37
推 Brian001: done 04/13 09:41
推 duckduck99: done 04/13 09:49
推 kekekekang: Done 04/13 10:17
推 ulaaaaa: Done 04/13 10:18
推 ircnc: done 04/13 10:21
推 Acce0912: done 04/13 10:34
推 neverleave9: done 04/13 10:46
推 pako: done 04/13 10:48
推 tingpeiyun: Done 04/13 10:57
推 jamie200219: done 04/13 11:11
推 meowsi: done 04/13 11:25
推 YerBe: done 04/13 11:31
推 sleepylog: done 04/13 12:16
推 mjfshaoting: Done 04/13 12:23
推 mjcc: done 04/13 12:41
推 zoo868e: done 04/13 12:41
推 hotarurinne: done 04/13 14:27
推 alfand: done 04/13 14:35
→ Cypher039: Done 04/13 15:06
推 trinity0721: done 04/13 15:18
推 momo0424: done 04/13 15:20
推 goldstorm: done 04/13 17:15
推 kukumario: Done 04/13 17:41
推 pets619220: done 04/13 18:22
推 just850701: done 04/13 19:33
推 sora5260: Done 04/13 19:39
推 lilybeian: done 04/13 19:50
推 chengruby14: Done 04/13 20:21
推 kkuma16: done 04/13 21:17
推 c93203wj4: done 04/13 22:12
推 weiwhat: done 04/13 23:45
推 papatare: Done 04/14 00:16
推 wu0h96: Done 要反省了.. 04/14 01:36
推 cat628628: done 04/14 04:06
→ cat628628: 想知道後續結果+1 我有用手機 沒有頓阿∼ 04/14 04:07
推 peggy210076: done 04/14 11:57
推 beiwu: Done 04/14 13:06
推 AIR28P: done 04/14 17:42
推 tlsofyiml: done 發現對這段關係很滿意 04/14 21:56
推 namirei: done 希望能夠知道結果 04/14 23:09
推 lulumiii: done 04/15 01:16
推 mauve: done 04/15 10:30
推 wendy1228: done 04/15 13:00
推 duziererder: done 04/15 23:44
推 Nainaizi: done 想知道後續結果+1 04/16 02:38
推 sisisiyiyiyi: done 04/16 05:43
推 jacy097211: Done 想知道結果+1~~ 04/18 00:57
推 ang5050000: Done電子信箱填錯qq 04/20 11:48
推 napoleons: done 04/22 08:48

作者ezreal1315 (青蓮居士)看板Boy-Girl標題Re: [求助] 男友很不黏 我該怎麼辦時間Thu Apr 12 23:57:27 2018
講講我和我女友的故事，我們認識三個禮拜就

在一起了，基本上我是屬於很黏的那種性格。

而我女友是個獨立而且很認真過生活的人，她

的生活總是很充實，每件事都很認真做，是個

很獨立的女孩子。


我是她的初戀，所以她沒什麼戀愛經驗，再加

上我這種愛黏人的個性，我幾乎把整個生活重

心放她身上，讓她覺得壓力很大最後只好分手

。我常常不滿她消失不見，有時候賴快半天沒

回我就會跟她賭氣，但當我發現我做錯了，當

我發現我根本不了解她的時候，已經為時已晚

了。


分開後的日子我真的覺得我大大的改變了自己

，我開始找回自己的生活重心，打籃球、做音

樂、好好唸書......等，我突然發現，以前那個

斤斤計較的我真的很蠢，雙方都有自己的事情

要做，雙方一起進步才是最重要的。


現在我們已經復合了。我們雙方都為了對方而

改變了，她現在消失的頻率真的很低，就算她

消失了我也不會胡思亂想，因為她正在充實自

己的生活，而我也不會傻傻的等她回我，我也

可以去做自己喜歡的事。


盯著手機等待著他的妳，何不放下手機，好好

做自己喜歡的事，充實自己呢！




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.245.110
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523548650.A.3C8.html
推 iifz32: 對，其實明明可以溝通、調適都要去做避免真的後悔 04/13 00:00
→ iifz32: 也讓對方受傷害.. 04/13 00:00
推 aa2294: 謝謝這及時雨般的文章∼ 04/13 01:16
推 cmelo1515: 推 04/13 01:22
推 tracy0620: 推這篇 04/13 02:31
推 simonwang661: 綠綠的 04/13 03:45
推 Seeyoutmr: 常常消失的原因有三點：1、她是忍者。2、就讀魔法學校3 04/13 09:33
→ Seeyoutmr: 、會不會根本是靈界的？ 04/13 09:33
推 LizWhite: 推你終於想通了 04/13 11:24
→ PetWife: 安全感的培養 還有信任跟習慣 改變 04/13 21:30
推 louisetorny: 複合讚 04/14 11:21
推 aannasui: 推充實自己  有興趣來我們活力主題課程的  私 04/14 15:58

作者Recipe (跳草裙舞)看板Boy-Girl標題Re: [討論] 這樣到底算不算放下了？時間Fri Apr 13 23:24:06 2018
※ 引述《cebe1030 (希比)》之銘言：
: 魯妹我去年11月跟遠距快2年的男友分手了
: 這個男友先前也認識了大概有3.4年
: 所以彼此算是很熟很熟  熟到像家人一樣
: 過往我們是天天會聊天 然後有什麼好吃好玩的也都會互標
: 然後約一約說走就走
: 但是最近這個男生交了新女友
: 變的不再理我 我打一大堆字他也只會冷冷的回個貼圖
: fb看到什麼好笑的標他他也只會按讚
: 突然覺得心裡很空。
: 就像心裡突然有什麼被抽走
: 當初分手我也是花很久的準備才說出口
: 所以我一直認為我早在分手前就放下了
: 但是最近心裡的空虛卻是紮紮實實的
: 我到底是還愛他 還是我只是習慣他的陪伴呢？
: -----
: Sent from JPTT on my Xiaomi Redmi 5.

你的標題問題跟你文章最後的問題不一樣耶
總共有三題


關於你的空虛和「還愛他」無關啦 只是有點不平衡
如果誤解成「還愛他」 你就會繼續在不幸福的戀情中打滾
唯一的收穫就是消磨時間加浪費時間

也許是「習慣他的陪伴」 但是
繼續有他的陪伴會讓你更幸福從此邁向人生的坦途嗎？

現階段你該做的是往新的戀情出發 而不是一直回頭看
回頭看只會害你走路跌個狗吃屎 沒人愛情傷失意女
好好把自己整理好準備好 新戀情比較容易順利

另外 感情放不放得下
這句話是唬爛的

即使我現在過的很幸福 我還是衷心希望我前男友被車撞死啊
別人就會自以為哲學地說「妳還沒走出來」「妳還沒有放下」
屁咧~~~ 糟糕的人本來就應該得到處罰~~~~~

順著自己感覺走誠實一點
並不是祝對方幸福才是放下的表現




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.180.205
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523633049.A.502.html
※ 編輯: Recipe (114.26.180.205), 04/13/2018 23:25:59
推 diamond57: 真的無法祝福把我當白痴耍的人 04/14 01:01
推 Christinaa: 推推 04/14 01:18
推 dogpampam: 我也想祝前任跌倒屎坑力氣，爬不出來 04/14 13:21
推 als8855: 推順著自己感覺走誠實一點並不是祝對方幸福才是放下的表 04/14 15:26
→ als8855: 現 04/14 15:26

作者riverccml (芮恩)看板Boy-Girl標題[討論] 男友不想認識我的朋友時間Fri Apr 13 23:37:32 2018
第一次發文，但這個問題困擾我很久
我和男友在一起3年多，男友會帶我認識他的朋友，也會帶我和他朋友一起出去玩，但是
每次我提到想要帶他去和我的朋友見面認識時，他都會拒絕，他唯一認識的一位我閨蜜，
還是以前辦活動時，閨蜜來幫忙才認識的；
我自己有思考過，可能我閨蜜都單身，他覺得在場只有他一位男生很尷尬，但是約另一群
還不錯的朋友，其中也有人會帶男友出席，這種的飯局他也會拒絕...這我就想不透了，
所以
想請問版上的大家，為何男友會不想認識我的朋友呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.54.109
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523633855.A.1F6.html
推 ryoma1: 怕遇到熟人（？） 04/13 23:38
推 namis77: 我當你男友再回答你 04/13 23:38
噓 paul0404: 就...沒興趣阿== 04/13 23:42
推 yuki77: 那你呢 04/13 23:45
推 Levesque: 不愛social吧，你不了解他個性嗎 04/13 23:46
推 ilovecat2012: 因為他跟不認識的聊不起來吧？直接問他囉∼ 04/13 23:57
推 yaokut: 認識你朋友要幹嘛？@@ 04/13 23:57
→ sheepfishgir: 你不覺得直接問他本人比較快嗎？ 04/13 23:58
→ yaokut: 而且，反過來講 你朋友都單身，不是更該避免接觸，產生火 04/14 00:01
→ yaokut: 花嗎？（咦 04/14 00:01
推 twdf: 我也不喜歡認識另一半的朋友。就算熟絡了也是透過男友接觸 04/14 00:20
→ twdf: 啊？到底為什麼有認識的必要？可能tone不合還要演戲…但一 04/14 00:20
→ twdf: 群人互相認識（而且只有我不身在其中）的場合氣氛真的很討 04/14 00:20
→ twdf: 厭耶 04/14 00:20
→ kissdodo: 月老牽紅線嗎？幹嘛那麼在意是不是認識妳朋友啊...... 04/14 00:34
推 angelina5859: 我也覺得沒有認識的必要 04/14 00:38
→ phoinixa: TONE不合要演戲超煩+1  要是討厭他那群朋友更慘 04/14 00:39
→ phoinixa: 有時候真的很不解對方怎麼會有這種朋友 04/14 00:40
噓 Almon: 閨蜜XDD 04/14 00:48
→ Almon: 他很清楚如果他跟這個所謂閨蜜交際，弄得好一切正常，也沒 04/14 00:48
→ Almon: 什麼好處；出了一點差錯，讓她不是很滿意，你們的關係準備 04/14 00:48
→ Almon: 多個挑撥離間仔，無好有壞，不如別認識 04/14 00:48
推 xiaofeiwu36: 只有我覺得會想認識另一伴的好朋友很正常嗎?= = 除了 04/14 00:59
→ xiaofeiwu36: 能更加融入對方的生活圈也能了解另一伴的交友情況跟 04/14 00:59
→ xiaofeiwu36: 相處方式等等 04/14 00:59
噓 AppleWatch5: 認識你朋友幹嘛 04/14 01:03
推 xiaofeiwu36: 跟另一伴的好友相處得好怎麼可能沒好處= = 像是想幫 04/14 01:05
→ xiaofeiwu36: 另一伴準備驚喜時就能請另一伴的好友幫忙，另外也能 04/14 01:05
→ xiaofeiwu36: 一起出去玩有不同樂趣啊 04/14 01:05
推 keiryork: 我也不會想 04/14 01:38
噓 hyakkiyagyo: 認識一堆賤畜母豬幹嘛 04/14 01:41
噓 kai0817: 我覺得妳直接去問妳男友比在版上等人通靈還快 04/14 01:52
推 grandmabear: 哇靠樓樓上真的是在嗆殺小 04/14 02:04
噓 mamamiya00: 不想認識也不一定要認識，時不時還要做做面子 有些女 04/14 02:05
→ mamamiya00: 生勾心鬥角很恐怖的 04/14 02:05
→ sm5858123: 噁心 04/14 02:11
推 sunycat: 我男友也是，因為覺得女生聚會無聊 04/14 02:13
推 Odlette: 我也不想認識男友的朋友 04/14 02:32
推 joug06i: 我覺得沒必要，也不會想主動踏入對方交友圈，有壓力XD 04/14 02:37
噓 kakukangen: 87 04/14 03:06
→ dancelight: 總比超想認識妳的朋友好吧 04/14 04:02
推 kusoduck: 因為她們沒你漂亮。你在男友眼裡是最美的。 04/14 04:08
推 rurumeow: 怕遇到備胎（？） 04/14 04:24
推 ppnow: 我就不喜歡啊，有次參加這些女人的聚會有夠吵，生不如死 04/14 04:57
→ s89828982: 我都希望我男友不要認識我閨蜜 是怕沒人跟你搶嗎 04/14 05:05
推 yenichen: 我男友也不想認識我朋友 說沒興趣 04/14 05:45
→ yenichen: 但願意在聚會結束接我還順路送朋友回家 04/14 05:46
→ beggar104: 認識妳朋友有必要嗎？有各自的交友圈真的比較好 04/14 06:49
→ beggar104: 何況自古閨蜜逼死多少英雄好漢，別害男友啦！ 04/14 06:50
→ haru04041015: 真的不知道有些閨蜜是情侶殺手嗎 想分手儘管帶男友 04/14 07:36
→ haru04041015: 認識閨蜜∼ 04/14 07:36
→ tf35: 為什麼要認識你朋友？ 04/14 07:54
→ Gary21: 懶得social 就這樣 04/14 08:07
推 bigwhiteis02: 分手了還會從動態看到相關資訊很麻煩 04/14 08:36
推 cos180: 為什麼他需要認識你朋友？而且以後分手了交際圈重疊超麻煩 04/14 08:39
→ cos180: 的 04/14 08:39
→ ll1117: 男人我認識兩天就會想上，你男友避嫌，負責 04/14 08:45
→ Freeven: 避嫌還不好嗎？ 04/14 09:03
→ Freeven: 反過來的情況，他三不五時吵著要認識妳某個朋友，這樣你 04/14 09:04
→ Freeven: 接受哦？ 04/14 09:04
噓 kumabartho: 先確認你朋友都不是那種無事生非的人 04/14 09:14
噓 starguardian: 他知道妳那些女生朋友跟你一樣無趣 04/14 09:18
→ osmanthusjo: 就你們不好玩啊 04/14 09:34
→ sky3399: 分手後很麻煩 04/14 09:41
推 Candapple: 為什麼一定要認識啊？閨蜜搶男人的案例還不夠多嗎...？ 04/14 09:56
噓 hitokoi: 直接問他啊 當版友會通靈喔= = 04/14 10:20
噓 justme7979: 我也想不透 這種可以直接問男友的事情 04/14 11:13
→ justme7979: 為何硬要到版上 讓大家一起通靈一起猜? 04/14 11:13
→ justme7979: 妳跟妳男友很不熟是嗎? 04/14 11:13
噓 gaowei16: 你們無趣啊 04/14 11:57
推 Cling1022: 會怎樣嗎 04/14 12:12
噓 morevg2427: 因為一個妳就夠他受了 04/14 12:40
→ a13045423: 我也覺得不需要 04/14 14:49
噓 sing60905: 認識了然後呢 跟閨蜜上床嗎 04/14 14:50
推 letsnsss: 不會特別去認識，除非出去的行程有興趣才會跟著去。姐妹 04/14 15:01
→ letsnsss: 聚會男友也是被丟一旁… 04/14 15:01
→ rickey1270: 沒必要吧 04/14 15:51
→ rubybibibibi: 你男友感覺不錯很懂得避嫌啊，男友被閨蜜搶走的故事 04/14 15:51
→ rubybibibibi: 真的不少欸...我反而覺得你的觀念要改一下 04/14 15:51
噓 pm03170614: 前任朋友聚會去過一次就不想再去，話題內容完全沒交 04/14 16:49
→ pm03170614: 集而且無聊。 04/14 16:49
噓 anonymous8: 男閨密他就想認識了 04/14 17:20
推 rima0419: 認同xi大大的說法欸因為我也會希望我男友可以融入我的 04/17 02:58
→ rima0419: 交友圈裡，真的是互相啊 04/17 02:58

作者tigerblue663 (胎溝噗鹿)看板Boy-Girl標題[求助] 暗戀的學弟時間Sat Apr 14 23:22:07 2018
大家好XD

我上上個禮拜透過朋友，終於認識了一個學弟。

他長得呆呆的，連個性也很呆，很可愛。

我真的滿喜歡他，跟他聊天時也會撩他一下，他好像也很喜歡被撩XD

我有試探過問他跟幾個女生聊天，

他說：「兩個。」

當下有點小失望，結果他就補一句說：

「妳跟我媽。」
讓我很開心，對著手機螢幕笑的很爽XD

也有問過他，他說他是母胎單身，他對自己很沒有自信，所以我都會努力稱讚他，應該有
慢慢提升一點他的自信了！！

可是他真的很呆，我丟的直球，他全部都閃過去了QQ

我朋友告訴我，學弟應該也喜歡我，可是目前是我喜歡他＞他喜歡我。

請問該怎麼征服呆呆的學弟呢？我真的很喜歡他啊~~~

我們每天都會聊LINE，可是平常在學校都會裝作沒看見對方，他很害羞XD

前天有點生悶氣，我傳了一個「我很想你」的貼圖，結果他說：

「中午不是有見過......才過五個多小時....。」

所以就不理他，等等要去LINE他了，好想他XD




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.196.215
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523719329.A.555.html
噓 JinneeHeaven: 都會閃過去比較像是熟手  不是生手orz04/14 23:27
推 chilahachila: 他不是呆  可能是你不正......04/14 23:28
 這個可能可以略過XD
推 Nonenoic: 樓上真直接04/14 23:31
→ LLuchia: 會講出兩個女生那段的 應該沒多呆吧 呆的可能是你喔04/14 23:31
※ 編輯: tigerblue663 (1.168.196.215), 04/14/2018 23:36:06
→ a567896666: 為什麼閃過去是熟手呀 04/14 23:36
推 tryagain24: 單純你不是他的菜 你想太多了 04/14 23:40
推 orpersephone: 應該對你沒興趣...打發時間而已 04/14 23:44
推 pokyhoyo: 這不叫呆 正妹也很會這招阿 裝呆釣魚桃花才會旺 04/14 23:45
→ pokyhoyo: 不過女追男我沒經驗 無法建議啥就是了... 04/14 23:45
推 dd900336: 是妳呆 04/14 23:49
→ eegame: 你真的是姊 就命令你給我過來 吃掉結束這回合 04/14 23:49
→ tigerblue663: 謝謝大家，可能真的是我呆，那我要看開一點了QQ 04/15 00:02
推 cuteswing: 我想知道短短40分鐘發生什麼事 04/15 00:34
噓 Ariettina: 呆的是你.. 扮豬吃老虎聽過嗎? 人家是高手的可能性很高 04/15 00:42
推 kumabartho: 直接問咩休 04/15 01:07
→ albuca0603: 妳遇到高手裝笨了。 04/15 01:22
推 lchun123: 已寄  我很呆  生物學家說我成年只有5歲兒童的智商 04/15 02:39
→ sundazlas: 兩個、你跟我媽  << 你覺得這個不算招數? 04/15 03:49
噓 Mr0829: 沒事沒事  要讓獵物因為自己是狩獵者 04/15 06:09
→ Mr0829: 以為 04/15 06:09
→ RaiGend0519: 分手未來進行式 04/15 06:20
→ rogergon: 很抱歉，我覺得呆到讓他練等的人的是妳。 04/15 07:05
推 pzs: 感覺對方等級比妳高喔 04/15 07:08
推 lovetoo: 自以為對方呆，哈哈哈哈哈哈 04/15 07:59
推 Derrick906: 笑爆... 04/15 08:30
推 tigerface: 某位姓張的男人說過，貌似忠良的男人更不可信 04/15 10:52
推 phenixsun: 好好喔！被漂亮學姐喜歡!!加油喔！ 04/15 10:57
噓 nanikono: 他應該邊看著這篇文章邊笑呆的不知是誰 04/15 11:33
推 super3b: 看起來對方沒有妳想像中呆 04/15 11:47
→ tomwhite: 真的是笨  應該是講話就讓你覺得格格不入  這一個一看就 04/15 12:13
→ tomwhite: 知道是裝的 04/15 12:13
→ Guadai: 他只是裝笨跟不想跟妳在一起而已，沒有直球看不懂這件事 04/15 12:25
→ Guadai: 的 04/15 12:25
推 AAjeanAA: 我覺得你遇到玩咖了耶 不覺得他那幾句話都有點油嗎 04/15 12:58
噓 wangyude: 學弟:呵呵 稍微逗一下學姐她就開心得要死 拿她打發一下 04/15 13:13
→ wangyude: 時間好了 嘻嘻 04/15 13:14
推 HayaSan: 覺得別人很呆的通常才是真的呆 對方就是對你沒意思所以閃 04/15 13:49
→ HayaSan: 避 04/15 13:49
→ HayaSan: 當然不排除以退為進吸引你主動啦 04/15 13:50
推 andrew1357: 母胎單身還被各位形容成高手...我覺得不太可能，妳可 04/15 14:46
→ andrew1357: 以分享一下妳丟了哪些直球嗎？學弟又是怎麼閃過的？你 04/15 14:46
→ andrew1357: 們有單獨約出來過了嗎？一起吃飯？btw我覺得原po有點 04/15 14:46
→ andrew1357: 沖昏頭了稍微冷靜一下可以更審慎的評估自己該如何攻克 04/15 14:46
→ andrew1357: 對方 04/15 14:46
推 Suzy224: 直球都躲開，妳朋友卻覺得他喜歡妳？憑什麼？感覺妳就是 04/15 17:47
→ Suzy224: 只想聽有利的話，醒醒吧 04/15 17:47
推 PULIMAN001: 年輕真好 04/15 18:14
推 suckitup: 裝呆 目前對你沒意思 再加油 04/15 18:43
推 ksummeries: 會不會他喜歡比他年紀小的女生啊XD 04/15 19:26
推 Enyu605: 母胎單身但到處搞曖昧約跑也有可能啊 04/15 23:33
推 iwanttosleep: 我覺得妳比較呆欸(認真) 光「妳跟我媽」我就覺得案 04/16 03:13
→ iwanttosleep: 情不單純了 04/16 03:13
→ iwanttosleep: 不過覺得學弟等級也高不到哪去 那句真的超芭樂的欸 04/16 03:15
推 iwanttosleep: 很明顯就是在裝呆撩妹 技術很不高明 真的很喜歡他就 04/16 03:25
→ iwanttosleep: 請多磨練磨練 才不會被撩還以為對方很單純 04/16 03:25
推 iwanttosleep: 另外推個年輕真好 我也想去征服我的學姊>///< 04/16 03:26
推 justme7979: 嗯 光看那句「妳跟我媽。」就知道呆的是妳 04/16 05:33
推 super3b: 原PO被一句“妳跟我媽”就被撩走了XDDD 04/16 07:39
→ tigerblue663: 我昨天又跟他繼續聊LINE了 我覺得他應該是沒有抱持 04/16 11:11
→ tigerblue663: 著打發時間的心態啦XD 可能我也不該自以為他呆呆的 04/16 11:11
→ tigerblue663: ，不過我跟他應該還是可以當好朋友的XD 感謝大家。 04/16 11:11
推 molunjojo: 學校裝不認識還滿傷人的吧 怎麼會還腦補他是害羞沾沾 04/16 15:45
→ molunjojo: 自喜 04/16 15:45
推 molunjojo: 中文前那個完全不像曖昧中的心情 你現在很下風喔...... 04/16 15:47
推 shawnbear: 他不呆 呆的是… 04/17 07:29
→ yu130930: 為什麼要在學校裝沒看見..... 04/17 15:00
噓 bazz: 母胎單身也是他自稱，真假誰知道，話說原PO被耍了還不知道 04/18 16:22
噓 bazz: 建議之前有個猛一波的文去看看 04/18 16:25
→ bazz: 就很單純吃不下去而已...不要幻想太多 04/18 16:26

作者gaoyu5247 (Gaoyu5247)看板Boy-Girl標題[求助] 走不出來的人來吧時間Sat Apr 14 23:24:10 2018
跟小弟我一樣走不出來

請你看過來

多看幾次

https://www.facebook.com/EBCbuzz/videos/961236870750046/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.238.109
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523719452.A.306.html
推 k238393: 謝謝你 04/14 23:44
推 yyh0912: 邊看邊哭TT 04/14 23:49
推 pineaapple: 真的邊看邊哭 04/14 23:50
→ hoyalllin: 廢話... 04/14 23:52
→ gaoyu5247: 同是天涯淪落人 04/15 00:00
推 su2772zou: 謝謝你 04/15 00:04
推 poseidon5449: 謝謝 04/15 00:29
推 abckk: 這妹還不錯 只是有點吵 04/15 00:34
→ kosuzu: 沒開聲音看完了 04/15 00:46
推 Syuan1020: 我分手後的這段時間都是靠她的影片走過來的......大推B 04/15 00:48
→ Syuan1020: laire！ 04/15 00:48
推 catcher: 推，很受用，殊途同歸，我也是用類似方法走出來的XD 04/15 01:12
推 mandalin: 這部影片拍的很好！推！ 04/15 02:02
→ PB5566: 垃圾粉專 不做菜整天分享星座文 04/15 02:50
→ RaiGend0519: 多交幾個多分手幾次駕輕就熟就不會走不出來惹 04/15 06:19
推 WEBlink: 要等到下一個更好的才放得下了 04/15 08:18
推 t340081231: 謝謝分享 幫助我走出來幫助很大∼ 04/15 11:01
推 suber: 謝謝分享 對我來說很受用 04/15 11:53
推 totoyy520: QQ 04/15 14:40
推 PannaCotta: 推qaq 04/15 15:10
推 kight91062: QQ 推 講話方式很鼓舞人心 04/15 17:57
推 a22327926: 謝謝你 04/15 20:36
推 sour923: QQ 04/15 20:53
推 WHITETEAR: 謝謝推薦 很受用 04/15 21:42
推 wu65859: QQ 04/16 21:57
推 sonyc503: 謝謝你 05/01 20:40
推 ipouuu: 謝謝 05/03 04:12

作者tu11252007 (anson)看板Boy-Girl標題Re: [求助] 什麼時候才會痊癒時間Sat Apr 14 23:33:51 2018
我也正在經歷這些
說實在 我也不知道要多久才能痊癒
但請不要覺得難過是不好的
想哭就哭 發呆就發呆
讓情緒流動
你會慢慢找回自己的
還有時間去整理自己的情緒

跟你分享一首我很喜歡的詩

潘柏霖＜不需要成為更好的人＞

可以和我
說說話嗎
我想知道
你最近
過得怎樣

我想聽你說一些
和我無關的事情
想知道你遇見了誰
吃了多少美食
最近喜歡什麼電影

想知道你喜歡的
一本詩集
想了解你
眼中的詩意

你知道
用力去愛一個人的話
心也會痛的
大笑幾聲不見得
就是快樂
就算跌倒
休息過後
還是得爬起來
繼續奔跑

你知道要活下去
清楚這些就已經
足夠了嗎？

日子有天
會比今天
還要適合的
如果可以
現在讓我先給你
一個擁抱

https://www.facebook.com/neverwillhappyagain/




※ 引述《moonthin (moon)》之銘言：
: 最近被提分手
: 對方講了好多不好的地方
: 而且也講的很絕
: 讓我覺得過去的感情和開心是假的
: 我覺得我無法再信任感情了
: 分手後，我也斷了所有聯絡和清掉所有東西
: 因為我還需要上班，家人也不在身邊
: 頭幾天慢慢好起來，食慾也開始恢復
: 但是偶爾還是會突然難過，突然失神
: 或者發呆，無法將自己回到正常的情緒裡
: 明明知道對方本來就不愛了，他也不會難過
: 但我還是會心痛，雖然暫時沒回想起任何回憶，以及對方的臉
: 到底大家都怎麼走出來，多久走出來呢
: -----

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.65.88.1
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523720034.A.B37.html
推 kosuzu: 推 想哭就哭 不哭走不下去 04/15 00:45
→ RaiGend0519: 都分手了找不回來了 04/15 06:19

作者seeya01 (clgp)看板Boy-Girl標題[討論] 所以，聊色到底可不可以時間Sun Apr 15 23:17:09 2018

有一天對方問我，能不能接受他在woo talk裡頭聊色

他說他不會真的約陌生人出來上床，只是嘴砲好玩、發洩慾望

我突然有點愣住了！
竟然不知道怎麼回答這個問題
假如他不會出軌，那在woo裡聊色也只是一種發洩性慾的方式，就像意淫女優一樣而已

說是這樣說，但感覺就是怪怪的！

請問大家會讓對方跟陌生人聊色嗎？

-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.117.72.53
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523805432.A.FD8.html
推 AppleWatch5: 我覺得不行 04/15 23:18
推 a00000000001: 跟你聊不行嗎？ 假裝是陌生人？ 04/15 23:18
→ zop: 問了這個問題，他有沒有做，我都扣分 04/15 23:19
推 fastfu: wootalk裡面都這樣  妳第一次聊嗎 04/15 23:19
→ assshole: 蠢 04/15 23:19
→ fastfu: 搞不好敲敲看現在也是醬哦 04/15 23:20
推 namis77: 聊色後必傳照片，女友約不出來 網友可以，只要讓你不知道 04/15 23:21
→ namis77: *女優 04/15 23:21
→ hank12332: 講這種幹話，我也是滿佩服的 04/15 23:21
推 madgire: 當然不行，要聊也只能跟我，但基本上敢這樣問就該放生了 04/15 23:22
噓 a6234709: 不會 我只對我最愛的女友聊 04/15 23:22
推 holayu: 當然不行啊 04/15 23:22
推 tu11252007: 不行 無法 怪怪的 04/15 23:23
推 mycourage: 當然不行 那是互動的聊天模式耶 04/15 23:23
→ fastfu: 他是在試探你的底線  然後開始傳照片  最後約砲  大概是 04/15 23:25
→ fastfu: 醬 04/15 23:25
推 orpersephone: 有前兆！恭喜，可準備分手 04/15 23:31
噓 nondelivery: 這妳也要發文問？ 難怪他提得出那問題 04/15 23:47
推 phenixsun: 很怪……他可以跟妳聊啊？@@ 04/15 23:49
推 eternal46: 當然不行 基本上這樣問就該放生了+1 04/15 23:52
推 kochiyainori: 我都假裝妹子整人 04/15 23:53
→ SALLUNE: 如果裡面有賣茶葉賣魚乾的順便葉配呢 04/15 23:59
推 CGMS: 剛剛玩了一下  都男的啊 04/16 00:02
推 cat6218ine: 不行，前男友一開始還說只是用Wootalk增廣見聞，結果 04/16 00:03
→ cat6218ine: 被我發現跟女生交換line，還用限時聊色...誰知道到底 04/16 00:03
→ cat6218ine: 做到什麼地步 04/16 00:03
→ peiiii: 只能跟我聊 04/16 00:03
噓 liz0401: 太噁了吧 04/16 00:06
→ Ahao: 不可以 04/16 00:07
推 jenny112328: 完全不行 04/16 00:16
推 princetamaki: 感覺在打預防針 04/16 00:19
噓 klgt13145220: 欠噓，這種鬼話也講的出來 04/16 00:30
→ klgt13145220: 腦袋是裝了什麼神奇的物質才講的出這種幹話 04/16 00:30
推 punk79210: 不行啊！！！ 04/16 00:30
→ crown: 不可以！！！！ 04/16 00:31
→ modn: 思想會帶出行為，自己想吧 04/16 00:32
推 durga: 你要不要反問他，接不接受你在西斯版發文收一堆站內信好了 04/16 00:34
→ durga: ，說什麼鬼話，七月又還沒到 04/16 00:34
推 jojo396: https://i.imgur.com/vNMol4f.jpg 04/16 00:39
噓 chad60711: 完全不行，為啥有對方了還要跟別人聊？ 04/16 00:49
噓 PB5566: 早晚會跟人打炮 然後跟你說性愛分離 04/16 00:54
推 ddabc1234: 甲洨啦。 04/16 01:01
→ stonestone: 會在woo聊的人心態是？ 04/16 01:02
推 nonso: 最後會常對對方的照or視訊打手槍打的不要不要，跟你就沒辦 04/16 01:03
→ nonso: 法 04/16 01:03
推 vvstar: 聊色-我不信我要看照-我不信我要看本人-最終還是綠綠的 04/16 01:13
→ westwet: 妳癢了，需要的是西斯版或暗黑姐妹附和找樂子 04/16 01:30
→ Cain13: 和AI聊的話可以 04/16 01:34
推 yabee056: 不行啦 乾 04/16 01:50
推 twinkle36111: 不行阿好噁= = 04/16 01:56
推 Cactusman: 不行 04/16 01:59
噓 lchun123: 這不要放出來害人 04/16 02:06
噓 BardxBaymax: 來了 男人來問女友怎樣怎樣怎麼辦 通常都得到 我們 04/16 02:22
→ BardxBaymax: 覺得可以你還是覺得不行啊問版友有什麼用 結果女人 04/16 02:22
→ BardxBaymax: 問男友就直接雙重標準了 女二版不意外 04/16 02:22
推 justme7979: 當然可以阿 請 想聊就去聊別憋著 04/16 02:27
→ justme7979: 然後默默把這人黑單 因為兩人三觀差太多 04/16 02:27
→ lolan015: 有互動不行 04/16 03:11
推 Cottonz: 妳傻噢 04/16 03:16
推 tk08280227: 無法 04/16 03:23
推 RoChing: 不覺得聊色是像約砲那樣的劈腿行為，只是噁心而已 04/16 03:33
推 eighth: 綠綠der 04/16 04:33
→ RoxanneC: 不行 04/16 06:24
噓 tinsiglun: 你傻了這是告訴你他平常就在這麼做，勸妳分 04/16 06:58
→ rogergon: 涉及個人隱私的東西，用網路訊息傳給不知名的對方 04/16 07:17
→ rogergon: 難道不害怕外洩？ 04/16 07:18
推 canis831025: 黃色笑話算不算？ 04/16 07:25
推 BambooGrove: 分 04/16 08:35
推 KENDO777: 還不快逃== 04/16 08:40
→ shampoo0312: 可以放生了。連他開口都覺得誇張了好嗎 04/16 09:15
→ zero4: 敢問這種問題還不分手，我也是佩服妳 04/16 09:21
→ bilibo: 不行  太噁心了 04/16 09:32
噓 ownwei: 預防針打的真好 感覺你們真的很速配 04/16 09:58
推 dantezero: 聊色久了就想做，想做就會想約，約出來成功就做了，別 04/16 10:57
→ dantezero: 太相信他說的 04/16 10:57
→ Brucy704: 不行 04/16 11:39
→ kayliu: 無法接受 04/16 12:12
推 amigo30143: 沒一句看得懂 請高手翻譯 04/16 12:43
推 dantezero: 發洩性慾應該是跟自己的伴侶上床！已經有了伴侶在網路 04/16 13:03
→ dantezero: 上跟別的異性聊色是在找新鮮感，你對他那麼有信心，對 04/16 13:03
→ dantezero: 方約他或是他開口約成功了不會發生你不希望發生的事嗎 04/16 13:03
→ dantezero: ？ 04/16 13:03
推 noctiz: 妳好單純 04/16 13:58
推 wu0h96994: 那看片不就好了嗎？講這麼多廢話就是想約砲 04/16 14:51
→ qwehaha: 問他妳也可以嗎？ 04/16 14:53
推 Joker3: 越陌生越好聊 事實上越是朋友越難聊色 我以為大家都知道? 04/16 15:00
推 qaity: 直接分手，人渣 04/16 15:12
推 wassabi: 就不信對方約他他會說不要 04/16 16:05
推 minaminojill: 無法 04/16 16:06
推 jeffjack117: 學弟妹醒醒吧 04/16 17:28
推 zx198987zx: 想聊色就有機會約出來啊XD 04/16 19:29
→ zx198987zx: 你以為對方是螢幕上的女優喔？真的人欸 04/16 19:30
推 youwhite: 覺得不行 女優只有看片會接觸到 不會有後續延伸 但實際 04/16 23:34
→ youwhite: 跟異性聊會越聊越深入 04/16 23:34
→ qqcc023: 都有女友還硬要去用交友軟體網頁網站   也是蠻奇怪的啦 04/17 02:12
→ lingchuon520: indexi66根本在說你。 04/17 10:07
推 absu: 我都跟對方一起在woo裡跟陌生人聊色 04/17 10:50
噓 qwe33789: 乾 女友不給聊色也不給上行嗎QQ 04/17 16:22
推 sasa520: 跟精神出軌有87%相似 04/17 23:35
→ phoebeisq: 超噁 04/19 22:54
推 gallows30: 前任就是這樣被約走的，給你參考 05/05 15:20

作者top200980 (top200980)看板Boy-Girl標題[心情] 分手後的心情一直無法調適時間Sun Apr 15 23:43:15 2018
手機排版請見諒

去年年底我和男友分手了
我24歲，男友大我7歲
其實一直以來我的感情運都不是很好
自從遇見了他，讓我覺得終於遇到一個和我個性很合興趣相投對我非常好又貼心的男生了
（我們是因為興趣認識的）
那陣子加上和家人相處不愉快、經濟有壓力，他也一直在身邊陪我，當我的支柱
他編織很棒的未來，我以為我們會永遠在一起。
在一起三四個月後他換了一份新工作
（我認識他的時候他已經無業了幾個月）
從這裡開始後似乎一切就變了
他算是轉換跑道，沒有相關經驗所以找工作稍微吃力了點，但是是他有興趣的職業，所以
我還是很支持他，好不容易找到一家看似還行的公司。
但通常這項職業都需要加班，他找到的這間公司也不例外，因為他以前的工作都不用加班
，所以他非常無法適應這種生活。
（表訂七點下班大概都加到八九點然後要再開一小的車回家導致他很累）
這中間我有不斷鼓勵他，可是他一天比一天更憂鬱， 說覺得生活很累，更別提如何讓自
己更好之類的話。
其實也有想過他這樣是不是不夠有肩膀？（雖然很不願意這樣想）他算是從小家中經濟還
算不錯的人，就我所知並沒有吃過太多苦，但因為當時我也還沒有這種加班經驗無法體會
所以覺得自己也沒資格說什麼，也因為愛他我願意在他身邊繼續鼓勵他陪伴他。
但情況一天比一天糟，在一起半年左右他和我提分手，他覺得自己工作狀況無力讓他無心
思考感情，還有另一個原因是他忘不了上一個在一起五年的女友。
聽到這裡我腦袋一片空白，我們不是一直好好的嗎？我們不是很相愛嗎？
他說我走不進他的心裡......
其實我一直都知道他和前女友很多共同朋友，一定還是會經由社群網站看到他前女友的近
況，連男友爸媽都很喜歡前女友甚至私下還會聯絡，但我都覺得男友只要自己知道他在幹
嘛就好了，對於過去的事我真的不是太在意也不會限制他的交友，沒想到還是這樣子
（我們在一起的半年因為各自都和家人相處不是很好所以都沒告訴自己的家人）
但他也不可能回去找前女友了，畢竟當初是男生提分手，女生現在也有男友了，他說他只
能盡量不去想。
分手時我問他：你是不是覺得我沒有你前女友好？
他說：人不能這樣比的
雖然沒說，但他大概就是這個意思吧
但他說他從以前到現在對我的感情都是真的，從來沒有欺騙過我
他曾經說我們要一起變老，在這個時間遇見我真的很快樂，我給了他很多別人無法給的
但現在怎麼都變了？我真的不懂怎麼能一下子說變就變
分手到現在四五個月，我外表看似很冷靜，朋友都覺得我很怪甚至比我還生氣，我心裡其
實很空白，沒有太大的難過或憤怒
但是沒人知道直到現在我好多個日子都是哭著睡著的
我覺得自己好像生病了，我是堅強的天蠍座不會輕易讓人發現我的悲傷和脆弱，我每天都
還是很想他，我覺得自己很難走出來也不相信愛了......在感情中我其實極度沒自信現在
這樣又覺得自己是不是很差
說到這裡也語無倫次了，前男友也是鄉民，我不知道他會不會看到，不過我也只想得到這
裡能讓我抒發心情
我現在有工作、有朋友、也有自己的興趣，但每天真的沒辦法不想這件事，我應該怎麼調
適自己，讓自己快樂一點呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.164.92
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523806997.A.643.html
推 jidou: 我哥同星座，哪有堅強啊XD說變就變?感覺上比較困難 04/15 23:54
推 kosuzu: 時間 我都8個月了 還是得哭才走得下去04/15 23:57
推 yachen6410: 加油!我最近也失戀了 時間是解藥 總有一天會重生的04/16 00:02
推 qaity: 我也一樣拍，他分手多久後才來找你呢？04/16 00:03
→ qaity: 是不是很快就跟你交往04/16 00:05
我猜四五個月左右 中間還有一個只交一個月的 但對方是玩咖反被甩XD他是很怕寂寞的人
推 xyzgod999: 我男，被分9個月了，前任都已經有對象我還在調適還在尋04/16 00:05
→ xyzgod999: 找屬於我的出口...04/16 00:05
※ 編輯: top200980 (219.70.164.92), 04/16/2018 00:09:03
推 qaity: 五年對四五個月的空窗期不夠，我也是被分之後才曉得要算XD04/16 00:10
→ qaity: 他走不出來正常，根本就還沒復原就交下一個04/16 00:12
→ qaity: 蠻不負責的，男生顯然高估自己的能力 04/16 00:13
推 qaity: 雖然每個人不一樣，但對方如果不是玩咖不到半年就交太快了 04/16 00:16
→ qaity: ，我現在都合理估交往的一半時間XD04/16 00:16
→ ovibe: 對自己好一點 才會遇到更好的人 04/16 00:21
推 Syuan1020: 跟我情況一模一樣，害我看文章看到心好酸...也想知道04/16 00:23
也太巧XD
推 me356500: QQ 分手完一個星期 都被說冷血 我也很難過啊QQ04/16 00:27
→ me356500: 大家來取暖惹04/16 00:28
※ 編輯: top200980 (219.70.164.92), 04/16/2018 00:29:10
推 obawen: 我10個月了還沒好全，大家一起加油04/16 00:41
推 HanChang: 過來我抱抱QQ 04/16 00:42
T_T(hug)
推 kelly0518: 我2個月 也天天哭著睡 加油 04/16 00:47
加油！
推 jullyio: 24超年輕啦！再找就有！ 04/16 04:30
其實我一度覺得再也找不到比他對我還要好的人了
推 Townpeople: 痛苦是比較出來的，沒有什麼不能調適的，時間問題 04/16 14:30
推 jadeu00379: 7個月還在努力 04/16 18:46
推 mikismile08: 我是三月初被分 ，跟妳情況有點像 看了覺得感同身受 04/16 21:38
→ mikismile08:  拍拍 ...我一個月了每天哭...還在調適自己 加油吧 04/16 21:38
加油！
推 syntizen: 我昨天，五年了，突然就！ 04/16 22:16
天啊 在一起五年分開我完全無法想像
※ 編輯: top200980 (219.70.164.92), 04/16/2018 22:31:48
推 zi0i: 我是慶幸分開 因為之後老天給我更棒的人 參考 04/17 00:50

作者adoref7517 (普魯士塵)看板Boy-Girl標題[心情] 單心時間Sun Apr 15 23:48:11 2018
我喜歡了你一整個曾經
遇見你的那個景況, 叫做隱約
我在社群軟體上認識了許多面向的你,歡喜的 不悅的 悲傷的 快樂的
每一個跳躍的身影, 都是你的畫面

如你所言你是個不擅裝飾自己內心的傢伙
十分明顯地表現真實的心情
喜形於色當然也萬分地極致
那個爽朗到能將怨氣直接淨化的笑聲,在驅趕我的負面能量之任務上
沒有一次失敗過

活躍在社群軟體上的你
總是不吝惜分享你生活的點滴
那些工作 遊玩 自拍 修圖 尷尬 自娛 逞強 的日常感受
即使只是這樣的瑣碎 托著腮滑手機都能微微一笑
日復一日的生活 開始了色彩的期待

原來那些歌頌愛情是真的
煩悶地應對人群後
途經路邊微風搖曳的小花   洋溢著眼裡的憧憬
那個盪漾在清藍天空的棕橘夕陽
是許多文學寄寓愛情的見證
縱使在不同的時空中  看見的還是同一個日落
很浪漫吧

終於在一場大型聚會上見到了你
單方面的
你一定不知道  我從頭到尾只盯著主角之一的你
你一定不知道  減了重卻遠不及你身高體重相減的數字時有多挫折
你一定不知道  即使是側顏也能讓幸福閃爍著微光
自我主義的你的引力重重地吸附了自我主義的我
不是放在心上的人  是改變不了自己的

因為一直偷偷看著你  也知道你一直默默注視著別的人
工作閒暇時想著  做家務時想著  上網時想著
想著你坐在長凳的另一邊  想著牽著手漫步在淡紫夕照的海邊
這些美好的身旁  是你對她的一片丹心
"只要我們把彼此放在心上 死亡也無法將我們分離"
但兩個人的心從不是對等的

我從未理會過黑色星期五的詛咒  但我看見你發出了意圖的訊號
上班完沉澱了一整天
我要放棄你了
原本我就不具備有因你而笑為你而哭的權力
是我
僭越了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.177.195
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523807295.A.B41.html
噓 sister4949: 這啥XD 04/16 01:19
噓 cylan: 工三小 04/16 16:40
噓 paul0404: 懶人包，我喜歡他，他喜歡別的女生 04/16 17:09

作者voncroy (niflheim)看板Boy-Girl標題[討論] 為交往而交往？？時間Sun Apr 15 23:55:41 2018
我有兩個朋友感覺都這樣


一個交的女友我也認識

脾氣很差 非常差

微龍 長相也……而且人很勢利

如果他是被她的內涵吸引

我覺得當女友跟當家人都要忍讓@@

我朋友又是學商的

女友也不會給虧



所以我一直覺得他是為交往而交往或年紀到了才剛好找個沒拒絕他的

兩人在一起完全沒激情

我通常只聽到他拿卡給女友刷而已



另一個朋友

沒工作全職考生

交了一個也不太愛工作的天真爛漫女生

但我看他們比較像同病相憐的取暖夥伴


一樣沒什麼火花的感覺

甚至剛在一起就常有口角



另外有個著名的一直嫌女友皮膚不好的就是標準的為交往而交往


所以這種人多嗎？？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.238.104
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1523807743.A.826.html
推 jidou: 我都不知道為什麼要這樣，就有人無論如何都不能接受沒女友04/15 23:57
→ jidou: 把單身講得超恐怖(他說寧願跟不對的人在一起)04/15 23:58
推 lesnaree2: 很多吧04/15 23:58
推 kugwa: 有時候就是環境灌輸的吧04/16 00:18
→ kugwa: 從小就聽到長輩親戚說那個誰誰誰都找不到對象 不上進04/16 00:19
→ kugwa: 就會無意識的覺得沒對象就是不符合大家期待04/16 00:20
這種真的很煩

我前天還被陌生人問有沒有結婚……
推 Guadai: 說不定有什麼隱藏優點你不知道的！例如床上很厲害（？04/16 00:38
就都沒發展到 女生也很保守
推 civilian: 這篇根本就在婊他吧哈哈哈哈04/16 01:12
兩個人啊 都無法理解
推 Cottonz: 我同事會嘲笑人單身O-O 然後ㄧ直安慰妳：唉喲∼會找到啦.04/16 03:09
推 Cottonz: 看她來者不拒的樣子OAO 寧可單身04/16 03:11
覺得周圍講話很煩的話

就用個方法把周圍的聲音隔絕起來

像是找個一樣全部單身的環境

或是找個跟養小孩一樣花心力的事做
※ 編輯: voncroy (114.136.250.93), 04/16/2018 08:15:27
→ myer: 其實我看不太懂第一段在寫什麼誒 04/16 12:20
噓 S12341234: 所以你覺得交往一定要為了什麼才不是為交往而交往？可 04/16 12:45
→ S12341234: 能別人的甜蜜和陪伴的快樂你看不到而已，尤其二我覺得 04/16 12:45
→ S12341234: 你單純酸葡萄==哪一對在一起不會有口角 04/16 12:45
噓 InHanchiao2: 我是不知道為交往而交往的人多不多，但是膚淺只看表 04/16 12:56
→ InHanchiao2: 面就妄下定論，又批評人家外表的，這裡倒是有一個 04/16 12:56
噓 LuciusMalfoy: 有種酸葡萄感 想問原po自己的對象多厲害 04/16 13:40
噓 imsunny: 講中文=  = 04/16 22:52

作者r0730 (darvishyi)看板marvel標題[經驗] 撥自己手機被陌生人接起時間Thu Jul 19 23:49:27 2018

第一次在這個版po文，語句不順或不夠媽佛請見諒。


今天跟男朋友講完電話後，手機螢幕突然黑掉，長按電源鍵也沒有回應。
我想可能是螢幕顯示出問題，就用家裡市打給手機看有沒有鈴聲。

市話輸入自己手機號碼撥出去後，電話通了。
但手機一樣黑屏沒有反應。
過了一會竟然有人接起來。

『喂，您好∼』
電話那頭傳來年輕女性的聲音。
口吻像是餐廳服務生。

我嚇了一跳，馬上說不好意思打錯了，就把電話掛了。
想說大概是按錯號碼或電信公司接錯線，又打了一次。
第二次有確定號碼沒有按錯才撥出去。

一樣打通了，手機一樣沒有動靜。而電話又被接起來了。

『喂？』
這次是一個中年男子的聲音。
跟第一通不一樣，背景傳來吵雜的人聲。
我腦袋頓時一片混亂，向他確認：請問，這是093xxxxxxx(我的電話號碼)嗎？

『對。』他說。

聽到這邊，毛都豎起來了，只好道歉說打錯電話，急忙掛斷。

後來，實在受不了跟媽媽借了手機撥給自己。
這次手機螢幕終於亮了，顯示媽媽來電。
見此，我又去用市話打給自己，手機再次收到來電。一切恢復正常。

奇怪的是，市話的去電紀錄裡沒有之前撥的那兩通。
手機通話紀錄裡卻有家裡打來的兩通未接來電。

現在整個人都毛毛的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.145.231
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532015369.A.799.html
推 kbon: 愛你 07/19 23:50
推 rockmetalman: 如果再一次機會，你會跟陌生人說啥？ 07/19 23:56
推 IyonNokia: https://i.imgur.com/HOj4GNw.jpg 整個人毛毛的 07/19 23:57
推 lostheway: 樓上好煩XDDDD 07/19 23:59
推 kshs301: 如果不是創作文 真的很離奇 07/20 00:06
推 shiwa: 3F XD 07/20 00:06
推 cynthia0620: 哇 07/20 00:06
推 SvenLin: 等等，三樓你真的很毛。 07/20 00:07
推 dandingduck: 滿神奇的 07/20 00:09
推 littleya246: 被三樓幽默到，可∼惡！！！ 07/20 00:14
推 aus333tin: 用自己手機再打一次 07/20 00:16
推 prizimx: 三樓XD 07/20 00:19
推 w0125ei: 三樓XDDD 07/20 00:19
推 fanyi217: 前陣子某電信有問題所有那個時間點播的電話都會轉去同 07/20 00:20
→ fanyi217: 個地方.接聽的人接到煩了都會亂回答by電銷工作的我 07/20 00:20
→ fanyi217: 整個辦公室播的某電信電話電話都是同個大叔接的，大概1- 07/20 00:21
→ fanyi217: 2小時的時間，同支電話過段時間播又正常轉到客戶那了 07/20 00:21
→ fanyi217: 就是剛好電話線路轉接有點問題別擔心，在我看來很正常 07/20 00:24
推 cy1040207: 三樓緩解了我害怕的情緒XD 07/20 00:46
推 jsy545: 三樓有夠毛 07/20 00:49
→ ioio144831: 有時候市話好像會亂跳號 07/20 01:10
推 shane2435: 但只是亂跳號的話第二通那男的不會確認那號碼啊... 07/20 01:21
推 ambitious: 三樓讓這篇變成joke文XDDD 07/20 01:30
推 yoyufaye: 覺得毛毛的 怪怪的 XD 07/20 01:42
推 moststarest: 毛毛的XDDDDDDDDD 07/20 02:13
推 cat663: 真的很好奇第二通是怎樣 07/20 02:42
推 NgJovi: ...這也太怪 07/20 02:45
推 miss0409: 毛怪我可以∼∼∼ 07/20 02:46
推 marsaqua: 本文很毛 怕 07/20 02:47
推 DawnHere: 毛毛毛毛毛毛怪 07/20 02:59
推 h73o1012: 電信局被插撥了 換掉或是打過去客服罵 07/20 03:13
推 theapplewolf: 毛毛的可愛的 07/20 03:33
→ scuamt: 3樓好鬧XDDDD笑死 07/20 04:08
推 sy4826951: 變毛怪文了 07/20 04:12
推 Jacky426: 很毛啊 超想躺上去的 我是說毛怪 07/20 04:42
推 cvb50179: 是不是記錯自己號碼 哈哈哈 07/20 05:41
推 x35926808: 三樓讓這一篇變joke文XD 07/20 06:11
推 kaiimaru: 三樓哈哈哈哈哈 07/20 07:00
推 wowgirl: 我也覺得是記錯 07/20 07:22
噓 s8510785107: 三樓有就可到XDD也救了這篇文∼推 07/20 07:44
推 shiobara: 我也有過一次，打電話給我學長 結果是他弟弟接的....我 07/20 07:56
→ shiobara: 是打學長的手機，後來跟學長碰面他手機沒有我的來電紀 07/20 07:56
→ shiobara: 錄，而我手機有跟他的通話紀錄 07/20 07:56
推 minihouse: 第二通 如果電話沒記錯或對方沒聽錯的話 很毛~ 07/20 08:17
推 linda1026: 感謝3樓，雖然很毛，但覺得很好笑 07/20 08:23
推 qqcc023: 第二通會不會是聽錯號碼XD，但也太巧 07/20 08:37
推 chia323: 三樓wwwww 07/20 08:49
推 docoke: 原文很恐怖... 可是三樓圖又很好笑XD 07/20 09:10
推 sardonyx10: 可是原po有跟第二個中年男子確認手機號碼啊 07/20 09:16
推 F0011010101: 三樓很毛 07/20 09:33
推 kiss100: 分類要選對啊 創作文 07/20 09:44
推 blackerangel: 第二通感覺很可怕 07/20 09:47
→ maybethatone: 看文章我以為是撥掉自己手機被別人nice catch XDD 07/20 09:49
→ maybethatone: 選個字吧... 07/20 09:49
推 g0820413: sh大 學長的弟弟...還活著嗎 07/20 09:53
噓 maybethatone: 忽然發現字沒錯是我腦袋沒醒推回來 07/20 09:55
推 maybethatone: 囧 推回來 07/20 09:57
推 asdfzxcv321: 三樓XDD 07/20 10:03
推 sarai201130: 三樓真的很毛XD 07/20 10:13
推 dejavuu: 3樓真的超毛! 07/20 10:30
推 irene50421: 朋友家市話也有這樣過，好像是電信問題 07/20 11:44
推 theLobCity: 路邊貼廣告都不怕被抓的就是用這種手法阿 07/20 12:03
推 wz70403: 三樓救了這篇 07/20 12:16
噓 super5007: 三樓毀了這篇 07/20 12:24
推 Zoro3521: 毛毛der 07/20 12:26
→ r45: 就電話接錯 加上接的人聽錯啊...... 難不成是打到平行時空去 07/20 12:36
推 worldpeace22: 其實有時候人會突然忘記熟悉的號碼，突然想起了號碼 07/20 12:47
→ worldpeace22: 以為是對的，但可能有一個號碼是錯的，可是當下不會 07/20 12:47
→ worldpeace22: 察覺，接二連三都以為這個號碼是對的而一直播錯，因 07/20 12:47
→ worldpeace22: 為我就有這個經驗 07/20 12:47
→ worldpeace22: 然後3F在幹嘛XDD 07/20 12:47
推 yellow77: 1樓告白？ 07/20 13:08
推 kgi: 3F害我笑歪腰 07/20 13:12
推 danielele: 幹3F憋笑很痛苦XD 07/20 13:17
推 ttochanghua: 三樓有夠毛 07/20 13:17
推 EulerEuler: 三樓超好笑xD 害我上班直接笑出來 07/20 14:31
推 camelliantua: 三樓XDDDDDDDD 07/20 14:45
推 melance: 3樓害我在捷運上笑出來… 07/20 15:07
→ pp860404: 三樓可愛<3 07/20 15:15
推 freedom999: 看到毛怪笑了XDDDD 07/20 15:25
推 e1q3z9c7: 就電信線路出問題吧 07/20 15:30
推 ilikemonster: 三樓實在很茸 07/20 16:06
推 bettybuy: 我記得有篇馬佛文有類似事件？ 07/20 16:20
推 silense: 3樓好好笑 07/20 16:57
推 dragonshen: 毛怪www 07/20 17:14
推 waterseen: 電信公司的問題吧 封包亂丟 07/20 17:19
推 ss21: 三樓的毛毛一點都不毛haha 07/20 17:21
推 naya7415963: 打去平行世界了 真浪漫 07/20 17:26
→ naya7415963: 應該要問今年幾月幾日之類的 07/20 17:26
推 borntoeat: 毛！！！ 07/20 17:44
噓 oblivionion: 感覺就是打錯號碼啊 也沒附撥號圖 07/20 18:06
→ oblivionion: 這是joke板吧 07/20 18:06
推 alrex: 如果對方回答今天是6/27，叫他記得下注韓國2:0德國 07/20 18:25
推 ltsart0515: 真的好毛 07/20 18:26
推 MGCHU: 應該問他頭獎號碼 07/20 20:37
推 aniceperson: 三樓害我笑到併軌 07/20 20:38
→ xx49874039: 真的毛毛der 07/20 21:27
推 a25: 毛! 07/20 21:33
推 daystar: 三樓超毛der，XDDDDDDDDD 07/20 22:11
噓 xxx15435: 反詐騙 07/20 23:40
推 mandaa: 推三樓 07/21 00:11
推 hanamini: 三樓XD 07/21 06:54
推 ttamura: 很多時候是接電話的人沒注意聽，對方問什麼都是是是對啊 07/21 07:16
推 ASH2012: 三樓毛太多了吧！ 07/21 09:33
推 elfisking: 三樓真的很毛 07/21 09:42
→ rank1175969: 毛怪∼∼∼ 07/21 10:44
推 jasontzymann: 打到平行時空去了 07/21 11:54
推 moonligirl: 中華電信市話是真的偶爾會出現這種狀況，我娘家跟現在 07/21 14:07
→ moonligirl: 自己家室內話話機都是能顯示號碼的，號碼無誤，偶爾會 07/21 14:07
→ moonligirl: 莫名撥通到陌生人家，電話按前一通紀錄又確定號碼正確 07/21 14:07
→ moonligirl: ，但久久一兩年以上才會遇到一次。 07/21 14:07
推 LeoYuri: 樓上說的沒錯，我也是用中華市話發生這個問題。。。 07/21 14:42
推 Viannet: 幹好毛 07/21 15:12
噓 hid53924: 一群低能 07/21 16:00
噓 GaLaBay: 反詐騙 07/21 18:29
噓 mirac1e: 就跳線啊 07/21 19:40
推 peterpan910: 我也覺得只是第二個大叔沒認真確認就回你’對‘而已 07/21 23:01
→ peterpan910: ，別自己嚇自己了 07/21 23:01
噓 qwerty79: 笑點在哪zz 07/22 00:47
推 lumosnox: 呃 說打錯電話的有注意到最後面寫著 市話紀錄沒有顯示， 07/22 01:30
→ lumosnox: 但手機有顯示那兩通「打錯」的電話嗎…… 07/22 01:30
推 tianya3:    很多時候是接電話的人沒注意聽，對方問什麼都對對對+1 07/22 02:48
推 CH0009061: 市話沒顯示，手機有未接，我覺得很毛啊為什麼大家都覺 07/22 03:26
→ CH0009061: 得只是打錯/跳線 07/22 03:26
推 rx1780079: 三樓害我在早餐店狂笑 07/22 10:56
推 haengssica: 三樓好煩，笑壞XDDDD 07/22 10:58
推 bbbkzai: 被三樓歪了啦哈哈哈哈哈哈哈 07/22 12:02
噓 answerx: 笑點真低 07/22 12:36
→ Lcfl: 真的被三樓弄得不恐怖了...  Orz 07/22 13:59
推 BeckyTai: 有毛耶..平行時空的感覺 07/22 15:54
推 celine1224: 3樓 07/22 19:35
→ sheep0121: 我覺得你兩次都撥錯號碼都可能性也是有啦 07/23 00:58
推 forgiveus: 你可以打客服去要自己的通聯記錄，只要對方有接聽都會 07/23 02:00
→ forgiveus: 有門號明細，等你調完還覺得奇怪再來媽佛板 07/23 02:00
推 LaPencil: 3樓太毛了吧 07/23 16:25
推 Faycc: 三樓XD 07/23 19:48

作者a6234709 (愛睏神)看板marvel標題[公告] 多人水桶名單時間Fri Jul 20 23:20:54 2018
#1REq1fDC 看不出有必然因果關係 對方一開始可能只是講氣話
#1RIQTtc6  bracthing 夢境文
#1RJ5Fr4V (marvel) 夢文

文章熱到蒸發了

--
 #1RCEWtDj alanlingod這位板友先說別人講髒話是不是教育 
 有問題 但自己講話也老是套子套子 還說別人老媽嘴巴腥   
 有性暗示 不知是否算引戰? 在旁邊看都覺得很毛啊        
 雙重標準                                              
[經驗] 在沖繩住到了一間詭異的民宿

推 alanlingod: 噓的人是不是擁日神經被搓到了，趕快移民去認你的日 06/26 13:51
→ alanlingod: 本乾爹啊 06/26 13:51

經討論，alanlingod上述推文導致底下推文之爭端

故違反板規12-3，刪除推噓文，alanlingod水桶半年

--
#1REn5TQ_ (marvel) 討論民俗？有飄點？
R: [其它] 鬼抓交替合理嗎？

該篇為回應其他分類文章內容之想法且其他分類可接受無marvel點

--
#1RF3uN9H (marvel) 在捷運發生卻未有任何新聞紀錄，
顯為創作。分類錯誤。
#1RF3uN9H 鬼扯文
他自稱有行為展現，現場沒人看到？新聞不會報？
[經驗] 捷運上的妖怪

經查，該篇分類在經驗，但內文之行為在現實並未存在，可判定為虛構並未經驗
屬分類錯誤，文章刪除，soundbox警告一次

另因同板規警告已累計三次，故兌換之水桶累加至兩週

另經討論，該篇內容拿當時公眾事件來挪喻，有其亂板之行為，違反板規12-3
文章刪除，soundbox水桶半年

總計，文章刪除，soundbox水桶194天

--
#1RCrslma/johnsnow/14
#1RCrslma/lin5656/11
[翻譯] NoSleep-那不是雨

噓 johnsnow: 怎麼不引余光中狼來了的論點阿XD06/28 21:48

以推文內容來看僅提出文學作品來討論其學術內容，難以認定其有討論政治議題之行為

噓 lin5656: 玻璃06/28 05:50

玻璃為名詞，易碎物品，生活常見於窗戶、裝盛液體容器等，並非貶抑詞
故板規11不成立

--
#1RFo9PCR 無漫威
[經驗] 日本生活的小事

該篇聽到敲木頭聲，打開未曾使用的木製櫥櫃後看到本該在抽屜的物品卻單獨出現在裡面
這現象就很難以解釋，故有marvel點

--
#1RFxRq4B 11-5
R: [其它] 鬼抓交替合理嗎？

該篇所提及之特定人物，經查已無提供通靈問事等服務，並不算提供問事等資訊

--
#1RFtQ-PH 無marvel？就只是錯過公車被好心人載到學校
[翻譯] NoSleep-錯過校車/日本怪談-買燈泡

前面遲到未搭上校車而搭陌生人便車至學校並未有無可解釋之現象
但後面卻難以解釋半身人與燈泡消失卻多鈔票的事情，故有marvel點

--
#1RHDPXWE zhouzhu的推文
[驚聲] 聲似茶花來

推 zhouzhu: 請問還有在幫人看命盤嗎？很喜歡你的文章07/12 22:49

主動徵求問事屬實，違反板規11-5，刪除推噓文，zhouzhu水桶一週

--
#1RHF5zFq 無媽佛
[經驗] 運氣這樣是不是用完了

該篇主要描述逛夜市射轉盤的經歷，可解釋成對於射轉盤較有天份有抓到訣竅或是老闆調
整得較容易射中等等人為因素而有其結果，故marvel點微弱，文章刪除

--
#1RIQTy32　bracthing 亂回公告文 內容和上一篇重複
R: [公告] 七月份置底閒聊區

該篇回應公告文，違反板規8-4，文章刪除，文章退回，bracthing水桶半年

--
[驚聲] 手機來電答錄機

活動已結束，經推文提醒後未修改分類視為分類錯誤，文章刪除，mykuro330警告一次

--
A:暑假你有何規畫阿??
B:開超跑環島、跳傘、學開飛機、學開直升機、買一些房地產或是買帝寶
A:哇，這麼酷喔！！
B:還好啦，更酷的是販賣毒品、搶銀行、走私軍火、闖軍事基地搶坦克或戰鬥機
A:你是整天宅在家玩GTA吧 幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.2.121
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532100058.A.649.html
推 AroChapman: 音樂盒掰 07/21 00:09
噓 tony84590: 現在經驗文還要拿證據喔？ 07/21 09:49
噓 tony84590: 那篇就已經說過大家忙著逃竄而且在一般人眼中看到的只 07/21 09:58
→ tony84590: 是一般事件 07/21 09:58
噓 tony84590: 既然如此憑什麼就認定他是鬼扯或是揶揄事件，如果在他 07/21 10:03
→ tony84590: 的眼中真的是什麼鼠妖並且與他鬥法。不過就是在當下因 07/21 10:03
→ tony84590: 為受驚而產生的譫妄，那也是他的自身經驗。因為沒有新 07/21 10:03
→ tony84590: 聞報導或目擊者就說他的文章作假，那板上一堆文章都該 07/21 10:03
→ tony84590: 刪了吧 07/21 10:03
推 rogudan: 有些經驗文都還跟觀音作伴，同佛祖出遊，一樣無法有證據 07/21 10:09
→ rogudan: ，但是行文風格較為高雅，就能獲得大家認同。在同樣經驗 07/21 10:09
→ rogudan: 分享的目的之下，其實並無真假或優劣之分 07/21 10:09
推 vicious666: 愛掰喔？新聞記載緊急靠站後700多人向外奔出車廂，這 07/21 10:35
→ vicious666: 傢伙文章寫的是從容踏進車廂後才有人在奔逃，然後這 07/21 10:35
→ vicious666: 也衝突你講那瞻妄的鬼理由。呵，連護航都悖於原文。 07/21 10:35
→ vicious666: 顯為虛構，乖乖泡吧。 07/21 10:35
推 shiny8211: 耶鬧版廢文拜 07/21 21:16
→ ravenullo: 別的不說......經驗文可受質疑啊。 07/22 09:23
推 nashill13: 那種假鬼假怪的文章看就知道是來刷存在感鬧事的，也有 07/22 18:35
→ nashill13: 人要護航… 07/22 18:35

作者littlefae2 (國家園丁)看板marvel標題[經驗] 實驗室夜時間Fri Jul 20 23:41:18 2018
原po的學校在桃園
資訊類的研究所
應該為了趕進度
睡實驗室是研究生常有的事

不過因為實驗室離宿舍實在不遠
所以其實一直沒睡過lab
加上之前的三位學長貪圖冷氣
一直睡lab
所以更是只有白天會去
一度以為自己是來做客的人客XD

事情是這樣的
大概6月中
三位學長剛口試完也離校了
他們三位一直推薦我去睡睡看
因為有冷氣
跟半夜睡到會流汗的宿舍真的差很多
但因為已經三位在使用
我實在不想去

期末的最後幾份報告
趕project什麼的
想說禮拜一早上要交
禮拜天做得晚一點
就直接睡睡看實驗室好了

我們實驗室的大樓
有一到七樓
電梯莫名怪
明明沒人按的樓層也會自己開
白天基本都沒問題
但晚上之後
坐過幾次
都在沒人的樓層自己打開
每次打開到黑漆漆的走道
總想說又壞了嗎？
然後再按關門
把門關起來
但還好
我們實驗室在2樓而已

三位學長畢業了
實驗室同學還沒來
星期天晚上嘛∼
趕ㄧ趕進度
反正沒人
大燈一直開著
沒管時間
直到弄快差不多已經快凌晨三點

想說上個廁所
回來鋪個床墊來睏吧

我們實驗室是長型的空間
我的位置在最裡面靠窗
但大燈開關在進門口
所以只好從我的位置走到門口關燈
再走原路回位置睡

想說不遠
沒帶手機
一關燈整間都暗了
也沒手機燈
沒關係啦
反正就一條路
走走走
摸黑回去
不遠

走到一半
突然某台電腦亮了
自動開機（？
連win7的登入聲音都大響
想說是怎麼樣
但還真的是嚇到
定格兩三秒
看看螢幕跑什麼畫面

問題整棟大樓只有我一個人
隔壁lab的學長也關燈睡了
剩我跟亮燈的電腦對瞪

但我實在也累了
不管電腦再繼續秀什麼畫面
就過去把電腦按關機關掉了
睡吧
累死了
就算有飄我明天還是要報告
管他這<U+9EBD>多...
就睡了

隔了幾天
期末總算告一段落
大家閒來無事有空抬槓
才講起實驗室怪事
然後我講完這件事
就有同學說
不然你不會把插頭拔掉
看看晚上還會不會亮燈？
因為我一直想說
應該是自動更新程式之類的吧（？

然後大家散會各自去覓食後
我才去看看那天半夜自動開機的電腦
在猶豫到底要不要這麼挑釁的拔插頭
彎腰下去看插座
才發現


這台電腦
根本沒插電耶....


有點毛


打電話問畢業學長這台機器之前誰用
他們三位都沒用過
因為之前為了省電
把沒在用的機器插頭都拔除了
所以其實那台機器應該很久沒在用了
只是擺著


當下不知道該說什麼才好
只好掛掉電話
默默收東西
快速回宿舍了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.99.177
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532101280.A.F80.html
推 whathefuc: 實驗室有鬼還蠻正常的 07/20 23:45
推 bobo0745: 確定實驗室有開冷氣嗎 07/21 00:06
推 jenoren: 貼心飄擔心原po摸黑，給你光源∼ 07/21 00:40
推 TP5978: 沒插電會亮…你還說出來 那隻要被抓去發電了 07/21 01:08
推 shi0520: 沒插電就能開機 真的是用愛發電 07/21 01:37
推 tim9527: = =要被抓去發電了 07/21 02:31
推 azcooper: 妳的國文... 07/21 02:59
推 zani030: 缺電有解了 07/21 03:01
推 TrashPanda: 為什麼實驗室有鬼很正常？ 07/21 06:12
噓 fosteryen: 又是個不會使用標點符號的 07/21 08:41
推 nashill13: 無限能源耶，諾貝爾獎自己送上門了，好好把握啊 07/21 12:07
推 rogudan: 只要把無電狀態，還能夠開機的現象拍攝起來，你這一輩子 07/21 14:41
→ rogudan: 不愁吃穿 07/21 14:41
推 AlcorChris: 筆電沒插電也能開機 07/21 14:50
→ h73o1012: 你研究永動機的機會跑了 07/21 15:43
推 coolmomentlo: 發電原理研究起來，不用畢業就能致富喔 07/21 17:56
→ tirole: 有可能是整你的 因為我就這樣整過別人 07/21 18:33
推 yxrdragon: 推貼心飄 07/21 20:06
推 iamagoatt: 好奇 為什麼實驗室常有鬼？ 07/21 21:45
推 cut20090227: 用飄發電 07/21 23:29
推 mrwooo: 整棟大樓只有你一個人 但又有隔壁lab的學長在睡覺 所以學 07/21 23:32
→ mrwooo: 長是鬼@@？ 07/21 23:32
推 Autumn06513: 碩論生不出來比較可怕 07/21 23:47
推 kn930121: 要data的老闆比鬼還可怕 07/22 01:09
推 ridle: 用漂發電 看電腦開機的當下 你應該拍下來 包含沒插插頭 07/22 02:38
→ ridle: 的部分 然後就發惹~XDDDD 07/22 02:39
推 ariaaria: 大學長回來趕報告啊XD 07/22 12:27
→ KGTW: 看來你寫程式 很規範的一直斷行哦... 07/22 13:18
推 coco15683: 實驗室夜半的巨大蟑螂比較可怕… 07/22 14:12
推 brequeen: 是元智一館嗎 07/22 18:20
推 ali810622: 抓回宿舍開冷氣啊 07/23 01:44
推 t81511270: 所以你是 tab派 還是 空白鍵派 07/23 01:54
推 a46080704: 用飄發電 07/23 02:48
推 wei0915: 覺得實驗做不完比遇鬼還可怕（誤 07/23 16:38

作者relyt (樂正綾控)看板marvel標題[翻譯] Nosleep-別去找你孩提時期的繪本時間Sun Jul 22 23:33:52 2018
原文網址：
https://goo.gl/uMLH6U

原文標題：
Don't Go Looking for Your Childhood Picture Book

------------------------------------------------------------------------------

小時候，每當我晚上睡不著覺，

母親都會唸一本叫做"The Sheep Ran Over the Dog"的故事書給我聽。
(書名直譯叫做"輾過狗的綿羊")


書的內容大致上在說，有隻綿羊因為受夠了整天被牧羊犬看管，

所以偷了農夫的車鑰匙，開著卡車碾過牧羊犬。

當牧羊犬斷腿待在醫院裡時，野狼就趁著牧羊犬不在把綿羊媽媽吃掉。



雖然只是本童話書，但我卻記得母親每晚都會在睡前唸這本書給我聽，

直到那場意外發生。


母親在我8歲時死於車禍，之後我是由姑姑撫養長大。


在我搬去和姑姑一起住後，"The Sheep Ran Over the Dog"這本故事書就不見了。

當時姑姑也沒打算找這本書。


後來我長大，到了青少年時期，我幾乎不記得任何有關母親的事。

雖然有留著她的照片，但除此之外的事我都不記得。

我不記得母親做過什麼晚餐給我吃、給我買過什麼玩具、

我甚至不記得她穿過什麼衣服，除了照片裡能看到的那幾件。


但我卻記得她每晚唸給我聽的那個故事。


我記得綿羊是如何從農夫家裡偷到鑰匙，並開卡車把牧羊犬輾過去。

我也記得牧羊犬腿斷了待在醫院裡的情景。

野狼趁著牧羊犬不在，把綿羊的媽媽吃掉。最後小綿羊傷心地哭泣著...


除此之外，我不記得任何關於母親的事。



在大學時期，我主修文學，希望能成為一個作家。

雖然最後沒寫出什麼暢銷美國的知名小說，我卻成為一名高中英文老師，也樂於這份工作。


直到2個月前，我回去找我姑姑。

我們聊到以前的事情，我也提到了小時候母親唸給我聽的那本故事書。


"你是說那本有關綿羊的恐怖故事?" 姑姑問道。

"那才不是恐怖故事" 我回答。

"從你當時的形容，感覺就是個恐怖故事。可憐的狗被車輾過、羊媽媽在故事結尾也死掉了"

"我不記得她有死掉"

"好吧，可能是我記錯了。但我記得你剛搬來我家時，一直在講那本故事書的事。"姑姑笑著

"怎麼最近又問起這本書來?"


我解釋說因為這是我對母親僅有的記憶。


雖然姑姑看起來不怎麼在意這件事，但還是說她會幫我留意有沒有看到這本書。


同時我也開始在網路上搜尋關於這本書的資訊，像是這本書有沒有任何再版或是有人拷貝過。


這時事情變得越來越詭異。


我說"詭異"是因為網路上完全找不到任何有關這本故事書的資訊。

我找了幾間稀有書店，仍一無所獲。


但我同時也發現原來網路上能找到一些很懷舊的東西。

我甚至找到80年代的兒童節目，整整十集！卻仍找不到我說的那本故事書。


我放棄搜尋，決定雇用一個書本偵探(book detective)。

這名該死的女人花了我好幾千元，但錢卻花的值得。

書本偵探並沒有找到故事書的拷貝本，但她發現我一直找不到有關這本書資訊的原因。


因為這本書是威斯康辛州的幾間獨立書店出版的，本數不多，更沒有什麼再版或拷貝。

老實說這些資訊我一點都不在乎，直到書本偵探提到了作者的名字。


"Cheryl Watterson"


雖然花了我兩千元，但還是成功找到我要的東西。

我只用2分鐘便google到作者的地址。

距離我住的地方約8小時車程。



我利用週末開車前往這個地址，但到了目的地後，我開始猶豫了。

那間房子看起來就像小時候會把我嚇到剉賽的那種維多利亞式建築，

同時也讓我想起了那本故事書的場景。


我還沒走到門口敲門，就有一名年輕女子開門出來。


"該死的你在我家門前鬼鬼祟祟在幹嘛?" 她吼道。

"呃..."
我看起來一副很緊張的樣子嗎? 廢話!

接著我脫口而出故事書的書名:

"The Sheep Ran Over the Dog!"


年輕女子盯著我好一會兒，眼神裡混合著困惑與恐懼。


"看樣子沒問到底你是沒打算離開吧?那就給我進屋來!"


房屋內的擺設完全就像是個老女人住的地方。


拼花圖樣的沙發、陶瓷人偶、桌子上擺著軟木塞材質的杯墊。


看起來完全不像是這個年紀跟我差不多的女性會住的地方。


"Cheryl…是妳的...?" 我問道。


"我奶奶。她在我母親死後把我撫養長大。" 女子答道。

"她是個有點...奇特的人，不是怪人，只是有點奇特…"


"她是什麼時候過世的?" 我喝了口她端給我的水之後問道。


"大概是你問的那本書出版後的一個月...她在寫那本書的時候精神狀況就不太對了...
所以如你所見，那本書內容非常殘忍"


殘忍?也許我真的記錯書的內容了。


"總而言之你是想找要那本書吧?"


"是的" 我又喝了一口水，回答道。


"你真是該死的好運。我已經把所有能找到的紙本拷貝都燒掉了，希望你再也找不到它"

我無法理解她在說什麼。怎麼會有人想去燒一本童書?


"為何這麼做?" 我問她

"我奶奶自己要求的" 她說。

"她在死前要我把所有能找到的紙本全燒毀，
但當時有一本怎麼都找不到，可能是遺失後被拿去變賣了，希望別有人買到它"

接著她看著我說道:"很高興我奶奶的書曾帶給你快樂，現在給我滾出這間房子!"


被趕出去後，我在回程的路上接到一通電話。

我姑姑在車禍中喪生。

當時她正開車去我家，帶著她找到的那本"被綿羊輾過的狗"要去給我。


姑姑在一周後下葬。


現在我不知道拿那本書怎麼辦。


我沒看書裡的內容，只看了封面，那完全跟我印象中的不一樣...


封面上開著卡車的綿羊臉上的表情非常嗜血，牧羊犬則一臉恐懼。

而且按照封面那種畫法，牧羊犬應該不只斷腿而已，而是被輾成肉醬...


當時我只是聽我母親唸過這本書給我聽。而我母親、姑姑...都在讀過這本書後死掉

作者在死前也希望把書全燒掉，或許我應該完成她的遺願...


不過在這麼做之前，我還是想看一下這本書的內容，有任何發現我會再跟你們報告。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.127.112
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532273635.A.166.html
※ 編輯: relyt (140.113.127.112), 07/22/2018 23:44:44
推 DawnHere: 作者拜拜了07/22 23:37
推 hua828797: RIP07/22 23:38
推 yuponkimo: 我原本以為這本書是作者自己寫的，媽媽被自己碾死這樣07/22 23:38
我看到一半還猜有問題的是姑姑XD
推 ltytw: 嘰∼∼∼∼！！！    碰！！07/22 23:40
推 playperfloor: 看來媽媽最猛  其他人根本馬上就掰了07/22 23:44
→ suumire: 好像有一段怪怪的耶？「殘忍」那句的上下07/22 23:48
修正了，感謝
推 ivan80820: 怕07/22 23:50
※ 編輯: relyt (140.113.127.112), 07/22/2018 23:52:50
推 monoyo: 他記得綿羊媽媽被野狼吃掉卻不記得綿羊媽媽死了？07/23 00:04
推 dandingduck: 掰掰07/23 00:14
推 peine: R.I.P.07/23 00:18
推 Snowyc: 果然恐怖故事有一半以上都是主角自己作死 Orz07/23 00:31
推 patrickleeee: 下禮拜我就要退伍回家鄉跟女友結婚了 疑?那邊有怪聲07/23 00:36
→ patrickleeee: 我去看一下 你先回去吧07/23 00:36
推 yu800910: 完了，主角立起flag了07/23 00:36
推 ikik002200: 本來覺得是姑姑有問題！07/23 00:37
推 oshia: @@07/23 00:42
推 RoChing: 書本偵探這職業聽起來很棒07/23 01:05
推 x80378: 建議弄成電子書07/23 01:42
※ 編輯: relyt (140.113.127.112), 07/23/2018 01:45:49
推 SheenaRingo0: 邏輯好奇怪 前面說羊媽被吃掉後面又說不記得她有死07/23 01:48
關於這點，我猜是作者長大後對自己小時候聽的故事內容記憶已經很模糊，自己也記不清故事的詳細內容
推 HueiNing724: 但她找的為什麼完全沒有有關…>是找到嗎？不知道是不07/23 01:54
→ HueiNing724: 是錯了 還有謝謝翻譯 推！07/23 01:54
推 eve1028: 吃了，卻沒死，是怎麼個吃法！07/23 02:03
推 kevininla: 作者8888807/23 02:08
推 aryawhishe: 第三段出現「開當牧羊犬斷腿」，是不是缺字呢07/23 02:14
→ MinuteMan: 你應該是一行太長字被吃掉了07/23 02:38
抱歉，用手機編輯過好像有時會有分行的問題，已修正
推 lanx105: 看了就會出車禍死掉qq 07/23 03:14
推 ice76824: 整理房間時找過，然後就封印起來惹07/23 04:42
推 fantiida: 有看沒有懂啊55507/23 04:44
推 rs813011: 綿羊的表情要怎樣才會很變態07/23 05:31
原文是想表達很血腥暴力的意思，用變態可能不太好，我換另一個形容詞了XD
推 abccat0520: 推推 07/23 06:26
推 LLer321: bye07/23 07:18
推 yannicklatte: 我以為是媽媽寫的，殺人魔養成之類的07/23 07:40
推 meiyaya: 出版的書店不知道怎麼樣了....07/23 07:42
推 cheng0719: 所以媽媽跟姑姑腿有沒有斷？07/23 07:48
推 sputniky: 我也一直以為有問題的是姑姑！07/23 07:51
※ 編輯: relyt (140.113.127.141), 07/23/2018 09:17:54
推 flighthowl98: 不記得綿羊媽媽有死很正常吧，不是一堆童書剖開野07/23 09:39
→ flighthowl98: 狼肚子都能救人嗎 07/23 09:39
推 monoyo: 「最後小綿羊傷心的哭著」除非作者要說只被消化到一半... 07/23 10:01
推 lilithna: 以為是暗示姑姑有問題 07/23 10:09
※ 編輯: relyt (140.113.162.4), 07/23/2018 10:30:48
※ 編輯: relyt (140.113.162.4), 07/23/2018 10:36:35
推 eirin0253: 推翻譯！我也以為是媽媽寫的，想把小孩灌輸成變態殺人 07/23 10:37
→ eirin0253: 魔！07/23 10:37
推 zeg: 前面鋪陳的不錯，結尾普普沒什麼爆點。07/23 10:59
蠻中規中矩的結局
但如果是真實事件就恐怖了…
推 evaj: 外婆被大野狼吃掉也沒有死啊07/23 11:06
推 Elivanta: 美國版死亡筆記本07/23 11:29
推 Mantz: 我也期待有什麼驚人發展，結果最後感覺真的還好07/23 11:42
推 yangnana: 主角應該先拿去給仇家看，如果發現看完這本書真的會死，07/23 12:11
→ yangnana: 那接下來就可以統治世界了（咦？抄襲死亡筆X本）07/23 12:11
推 scemoorso: 怕07/23 12:23
推 ducksosu: 最恐怖的是只用名字馬上就找到作者地址吧..07/23 12:28
所以marvel點是大家的隱私在網路上早已無所遁形
推 qwe00489: 死亡筆記本嗎?!07/23 12:34
推 jiny49: 肚子餓了 07/23 12:37
推 sotsu2016: GG07/23 13:00
※ 編輯: relyt (140.113.162.4), 07/23/2018 13:30:17
推 meetyou76: 原原op掰掰QQ 07/23 13:43
噓 xxUno: 紅明顯 "總而言之你是想找要那本書吧?" 想要找 07/23 14:29
推 NewCop: 其實對小孩來說吃掉真的不等於死了 07/23 15:48
推 lfswg: 書本偵探有點酷 07/23 16:01
→ lfswg: 但結尾有點沒勁 07/23 16:02
推 ponce: 不管那是甚麼書，給我主管來一本 07/23 16:33
推 aveeno: 小紅帽的奶奶都可以被大野狼吃掉但沒死了... 07/23 17:24
推 adidas168: 推 07/23 17:38
推 chenyinrei: 記得德國的童書內容都很猛 07/23 18:23
推 gamemamy: 應該是讀過書本真相的會死？媽媽把內容稍為變更唸給孩子 07/23 19:12
→ gamemamy: 聽（或是間接知道故事的不會死）所以作者沒死，但是媽媽 07/23 19:12
→ gamemamy: 和姑姑死了 07/23 19:12
推 oceann: 醃黃瓜先生吧哈哈哈哈 07/23 19:30
推 cacy351: 但是作者媽也唸了不只一次給他聽吧，就算是真的也不應該 07/23 19:52
→ cacy351: 會馬上死？ 07/23 19:52
推 kning0926: 但媽媽看過活這麼久好強 07/23 19:55
→ kning0926: 獨立出版社的書真的難找 還僅存一本 07/23 19:55

作者r0730 (darvishyi)看板marvel標題[經驗] 撥自己手機被陌生人接起時間Thu Jul 19 23:49:27 2018

第一次在這個版po文，語句不順或不夠媽佛請見諒。


今天跟男朋友講完電話後，手機螢幕突然黑掉，長按電源鍵也沒有回應。
我想可能是螢幕顯示出問題，就用家裡市打給手機看有沒有鈴聲。

市話輸入自己手機號碼撥出去後，電話通了。
但手機一樣黑屏沒有反應。
過了一會竟然有人接起來。

『喂，您好∼』
電話那頭傳來年輕女性的聲音。
口吻像是餐廳服務生。

我嚇了一跳，馬上說不好意思打錯了，就把電話掛了。
想說大概是按錯號碼或電信公司接錯線，又打了一次。
第二次有確定號碼沒有按錯才撥出去。

一樣打通了，手機一樣沒有動靜。而電話又被接起來了。

『喂？』
這次是一個中年男子的聲音。
跟第一通不一樣，背景傳來吵雜的人聲。
我腦袋頓時一片混亂，向他確認：請問，這是093xxxxxxx(我的電話號碼)嗎？

『對。』他說。

聽到這邊，毛都豎起來了，只好道歉說打錯電話，急忙掛斷。

後來，實在受不了跟媽媽借了手機撥給自己。
這次手機螢幕終於亮了，顯示媽媽來電。
見此，我又去用市話打給自己，手機再次收到來電。一切恢復正常。

奇怪的是，市話的去電紀錄裡沒有之前撥的那兩通。
手機通話紀錄裡卻有家裡打來的兩通未接來電。

現在整個人都毛毛的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.145.231
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532015369.A.799.html
推 kbon: 愛你 07/19 23:50
推 rockmetalman: 如果再一次機會，你會跟陌生人說啥？ 07/19 23:56
推 IyonNokia: https://i.imgur.com/HOj4GNw.jpg 整個人毛毛的 07/19 23:57
推 lostheway: 樓上好煩XDDDD 07/19 23:59
推 kshs301: 如果不是創作文 真的很離奇 07/20 00:06
推 shiwa: 3F XD 07/20 00:06
推 cynthia0620: 哇 07/20 00:06
推 SvenLin: 等等，三樓你真的很毛。 07/20 00:07
推 dandingduck: 滿神奇的 07/20 00:09
推 littleya246: 被三樓幽默到，可∼惡！！！ 07/20 00:14
推 aus333tin: 用自己手機再打一次 07/20 00:16
推 prizimx: 三樓XD 07/20 00:19
推 w0125ei: 三樓XDDD 07/20 00:19
推 fanyi217: 前陣子某電信有問題所有那個時間點播的電話都會轉去同 07/20 00:20
→ fanyi217: 個地方.接聽的人接到煩了都會亂回答by電銷工作的我 07/20 00:20
→ fanyi217: 整個辦公室播的某電信電話電話都是同個大叔接的，大概1- 07/20 00:21
→ fanyi217: 2小時的時間，同支電話過段時間播又正常轉到客戶那了 07/20 00:21
→ fanyi217: 就是剛好電話線路轉接有點問題別擔心，在我看來很正常 07/20 00:24
推 cy1040207: 三樓緩解了我害怕的情緒XD 07/20 00:46
推 jsy545: 三樓有夠毛 07/20 00:49
→ ioio144831: 有時候市話好像會亂跳號 07/20 01:10
推 shane2435: 但只是亂跳號的話第二通那男的不會確認那號碼啊... 07/20 01:21
推 ambitious: 三樓讓這篇變成joke文XDDD 07/20 01:30
推 yoyufaye: 覺得毛毛的 怪怪的 XD 07/20 01:42
推 moststarest: 毛毛的XDDDDDDDDD 07/20 02:13
推 cat663: 真的很好奇第二通是怎樣 07/20 02:42
推 NgJovi: ...這也太怪 07/20 02:45
推 miss0409: 毛怪我可以∼∼∼ 07/20 02:46
推 marsaqua: 本文很毛 怕 07/20 02:47
推 DawnHere: 毛毛毛毛毛毛怪 07/20 02:59
推 h73o1012: 電信局被插撥了 換掉或是打過去客服罵 07/20 03:13
推 theapplewolf: 毛毛的可愛的 07/20 03:33
→ scuamt: 3樓好鬧XDDDD笑死 07/20 04:08
推 sy4826951: 變毛怪文了 07/20 04:12
推 Jacky426: 很毛啊 超想躺上去的 我是說毛怪 07/20 04:42
推 cvb50179: 是不是記錯自己號碼 哈哈哈 07/20 05:41
推 x35926808: 三樓讓這一篇變joke文XD 07/20 06:11
推 kaiimaru: 三樓哈哈哈哈哈 07/20 07:00
推 wowgirl: 我也覺得是記錯 07/20 07:22
噓 s8510785107: 三樓有就可到XDD也救了這篇文∼推 07/20 07:44
推 shiobara: 我也有過一次，打電話給我學長 結果是他弟弟接的....我 07/20 07:56
→ shiobara: 是打學長的手機，後來跟學長碰面他手機沒有我的來電紀 07/20 07:56
→ shiobara: 錄，而我手機有跟他的通話紀錄 07/20 07:56
推 minihouse: 第二通 如果電話沒記錯或對方沒聽錯的話 很毛~ 07/20 08:17
推 linda1026: 感謝3樓，雖然很毛，但覺得很好笑 07/20 08:23
推 qqcc023: 第二通會不會是聽錯號碼XD，但也太巧 07/20 08:37
推 chia323: 三樓wwwww 07/20 08:49
推 docoke: 原文很恐怖... 可是三樓圖又很好笑XD 07/20 09:10
推 sardonyx10: 可是原po有跟第二個中年男子確認手機號碼啊 07/20 09:16
推 F0011010101: 三樓很毛 07/20 09:33
推 kiss100: 分類要選對啊 創作文 07/20 09:44
推 blackerangel: 第二通感覺很可怕 07/20 09:47
→ maybethatone: 看文章我以為是撥掉自己手機被別人nice catch XDD 07/20 09:49
→ maybethatone: 選個字吧... 07/20 09:49
推 g0820413: sh大 學長的弟弟...還活著嗎 07/20 09:53
噓 maybethatone: 忽然發現字沒錯是我腦袋沒醒推回來 07/20 09:55
推 maybethatone: 囧 推回來 07/20 09:57
推 asdfzxcv321: 三樓XDD 07/20 10:03
推 sarai201130: 三樓真的很毛XD 07/20 10:13
推 dejavuu: 3樓真的超毛! 07/20 10:30
推 irene50421: 朋友家市話也有這樣過，好像是電信問題 07/20 11:44
推 theLobCity: 路邊貼廣告都不怕被抓的就是用這種手法阿 07/20 12:03
推 wz70403: 三樓救了這篇 07/20 12:16
噓 super5007: 三樓毀了這篇 07/20 12:24
推 Zoro3521: 毛毛der 07/20 12:26
→ r45: 就電話接錯 加上接的人聽錯啊...... 難不成是打到平行時空去 07/20 12:36
推 worldpeace22: 其實有時候人會突然忘記熟悉的號碼，突然想起了號碼 07/20 12:47
→ worldpeace22: 以為是對的，但可能有一個號碼是錯的，可是當下不會 07/20 12:47
→ worldpeace22: 察覺，接二連三都以為這個號碼是對的而一直播錯，因 07/20 12:47
→ worldpeace22: 為我就有這個經驗 07/20 12:47
→ worldpeace22: 然後3F在幹嘛XDD 07/20 12:47
推 yellow77: 1樓告白？ 07/20 13:08
推 kgi: 3F害我笑歪腰 07/20 13:12
推 danielele: 幹3F憋笑很痛苦XD 07/20 13:17
推 ttochanghua: 三樓有夠毛 07/20 13:17
推 EulerEuler: 三樓超好笑xD 害我上班直接笑出來 07/20 14:31
推 camelliantua: 三樓XDDDDDDDD 07/20 14:45
推 melance: 3樓害我在捷運上笑出來… 07/20 15:07
→ pp860404: 三樓可愛<3 07/20 15:15
推 freedom999: 看到毛怪笑了XDDDD 07/20 15:25
推 e1q3z9c7: 就電信線路出問題吧 07/20 15:30
推 ilikemonster: 三樓實在很茸 07/20 16:06
推 bettybuy: 我記得有篇馬佛文有類似事件？ 07/20 16:20
推 silense: 3樓好好笑 07/20 16:57
推 dragonshen: 毛怪www 07/20 17:14
推 waterseen: 電信公司的問題吧 封包亂丟 07/20 17:19
推 ss21: 三樓的毛毛一點都不毛haha 07/20 17:21
推 naya7415963: 打去平行世界了 真浪漫 07/20 17:26
→ naya7415963: 應該要問今年幾月幾日之類的 07/20 17:26
推 borntoeat: 毛！！！ 07/20 17:44
噓 oblivionion: 感覺就是打錯號碼啊 也沒附撥號圖 07/20 18:06
→ oblivionion: 這是joke板吧 07/20 18:06
推 alrex: 如果對方回答今天是6/27，叫他記得下注韓國2:0德國 07/20 18:25
推 ltsart0515: 真的好毛 07/20 18:26
推 MGCHU: 應該問他頭獎號碼 07/20 20:37
推 aniceperson: 三樓害我笑到併軌 07/20 20:38
→ xx49874039: 真的毛毛der 07/20 21:27
推 a25: 毛! 07/20 21:33
推 daystar: 三樓超毛der，XDDDDDDDDD 07/20 22:11
噓 xxx15435: 反詐騙 07/20 23:40
推 mandaa: 推三樓 07/21 00:11
推 hanamini: 三樓XD 07/21 06:54
推 ttamura: 很多時候是接電話的人沒注意聽，對方問什麼都是是是對啊 07/21 07:16
推 ASH2012: 三樓毛太多了吧！ 07/21 09:33
推 elfisking: 三樓真的很毛 07/21 09:42
→ rank1175969: 毛怪∼∼∼ 07/21 10:44
推 jasontzymann: 打到平行時空去了 07/21 11:54
推 moonligirl: 中華電信市話是真的偶爾會出現這種狀況，我娘家跟現在 07/21 14:07
→ moonligirl: 自己家室內話話機都是能顯示號碼的，號碼無誤，偶爾會 07/21 14:07
→ moonligirl: 莫名撥通到陌生人家，電話按前一通紀錄又確定號碼正確 07/21 14:07
→ moonligirl: ，但久久一兩年以上才會遇到一次。 07/21 14:07
推 LeoYuri: 樓上說的沒錯，我也是用中華市話發生這個問題。。。 07/21 14:42
推 Viannet: 幹好毛 07/21 15:12
噓 hid53924: 一群低能 07/21 16:00
噓 GaLaBay: 反詐騙 07/21 18:29
噓 mirac1e: 就跳線啊 07/21 19:40
推 peterpan910: 我也覺得只是第二個大叔沒認真確認就回你’對‘而已 07/21 23:01
→ peterpan910: ，別自己嚇自己了 07/21 23:01
噓 qwerty79: 笑點在哪zz 07/22 00:47
推 lumosnox: 呃 說打錯電話的有注意到最後面寫著 市話紀錄沒有顯示， 07/22 01:30
→ lumosnox: 但手機有顯示那兩通「打錯」的電話嗎…… 07/22 01:30
推 tianya3:    很多時候是接電話的人沒注意聽，對方問什麼都對對對+1 07/22 02:48
推 CH0009061: 市話沒顯示，手機有未接，我覺得很毛啊為什麼大家都覺 07/22 03:26
→ CH0009061: 得只是打錯/跳線 07/22 03:26
推 rx1780079: 三樓害我在早餐店狂笑 07/22 10:56
推 haengssica: 三樓好煩，笑壞XDDDD 07/22 10:58
推 bbbkzai: 被三樓歪了啦哈哈哈哈哈哈哈 07/22 12:02
噓 answerx: 笑點真低 07/22 12:36
→ Lcfl: 真的被三樓弄得不恐怖了...  Orz 07/22 13:59
推 BeckyTai: 有毛耶..平行時空的感覺 07/22 15:54
推 celine1224: 3樓 07/22 19:35
→ sheep0121: 我覺得你兩次都撥錯號碼都可能性也是有啦 07/23 00:58
推 forgiveus: 你可以打客服去要自己的通聯記錄，只要對方有接聽都會 07/23 02:00
→ forgiveus: 有門號明細，等你調完還覺得奇怪再來媽佛板 07/23 02:00
推 LaPencil: 3樓太毛了吧 07/23 16:25
推 Faycc: 三樓XD 07/23 19:48

作者a6234709 (愛睏神)看板marvel標題[公告] 多人水桶名單時間Fri Jul 20 23:20:54 2018
#1REq1fDC 看不出有必然因果關係 對方一開始可能只是講氣話
#1RIQTtc6  bracthing 夢境文
#1RJ5Fr4V (marvel) 夢文

文章熱到蒸發了

--
 #1RCEWtDj alanlingod這位板友先說別人講髒話是不是教育 
 有問題 但自己講話也老是套子套子 還說別人老媽嘴巴腥   
 有性暗示 不知是否算引戰? 在旁邊看都覺得很毛啊        
 雙重標準                                              
[經驗] 在沖繩住到了一間詭異的民宿

推 alanlingod: 噓的人是不是擁日神經被搓到了，趕快移民去認你的日 06/26 13:51
→ alanlingod: 本乾爹啊 06/26 13:51

經討論，alanlingod上述推文導致底下推文之爭端

故違反板規12-3，刪除推噓文，alanlingod水桶半年

--
#1REn5TQ_ (marvel) 討論民俗？有飄點？
R: [其它] 鬼抓交替合理嗎？

該篇為回應其他分類文章內容之想法且其他分類可接受無marvel點

--
#1RF3uN9H (marvel) 在捷運發生卻未有任何新聞紀錄，
顯為創作。分類錯誤。
#1RF3uN9H 鬼扯文
他自稱有行為展現，現場沒人看到？新聞不會報？
[經驗] 捷運上的妖怪

經查，該篇分類在經驗，但內文之行為在現實並未存在，可判定為虛構並未經驗
屬分類錯誤，文章刪除，soundbox警告一次

另因同板規警告已累計三次，故兌換之水桶累加至兩週

另經討論，該篇內容拿當時公眾事件來挪喻，有其亂板之行為，違反板規12-3
文章刪除，soundbox水桶半年

總計，文章刪除，soundbox水桶194天

--
#1RCrslma/johnsnow/14
#1RCrslma/lin5656/11
[翻譯] NoSleep-那不是雨

噓 johnsnow: 怎麼不引余光中狼來了的論點阿XD06/28 21:48

以推文內容來看僅提出文學作品來討論其學術內容，難以認定其有討論政治議題之行為

噓 lin5656: 玻璃06/28 05:50

玻璃為名詞，易碎物品，生活常見於窗戶、裝盛液體容器等，並非貶抑詞
故板規11不成立

--
#1RFo9PCR 無漫威
[經驗] 日本生活的小事

該篇聽到敲木頭聲，打開未曾使用的木製櫥櫃後看到本該在抽屜的物品卻單獨出現在裡面
這現象就很難以解釋，故有marvel點

--
#1RFxRq4B 11-5
R: [其它] 鬼抓交替合理嗎？

該篇所提及之特定人物，經查已無提供通靈問事等服務，並不算提供問事等資訊

--
#1RFtQ-PH 無marvel？就只是錯過公車被好心人載到學校
[翻譯] NoSleep-錯過校車/日本怪談-買燈泡

前面遲到未搭上校車而搭陌生人便車至學校並未有無可解釋之現象
但後面卻難以解釋半身人與燈泡消失卻多鈔票的事情，故有marvel點

--
#1RHDPXWE zhouzhu的推文
[驚聲] 聲似茶花來

推 zhouzhu: 請問還有在幫人看命盤嗎？很喜歡你的文章07/12 22:49

主動徵求問事屬實，違反板規11-5，刪除推噓文，zhouzhu水桶一週

--
#1RHF5zFq 無媽佛
[經驗] 運氣這樣是不是用完了

該篇主要描述逛夜市射轉盤的經歷，可解釋成對於射轉盤較有天份有抓到訣竅或是老闆調
整得較容易射中等等人為因素而有其結果，故marvel點微弱，文章刪除

--
#1RIQTy32　bracthing 亂回公告文 內容和上一篇重複
R: [公告] 七月份置底閒聊區

該篇回應公告文，違反板規8-4，文章刪除，文章退回，bracthing水桶半年

--
[驚聲] 手機來電答錄機

活動已結束，經推文提醒後未修改分類視為分類錯誤，文章刪除，mykuro330警告一次

--
A:暑假你有何規畫阿??
B:開超跑環島、跳傘、學開飛機、學開直升機、買一些房地產或是買帝寶
A:哇，這麼酷喔！！
B:還好啦，更酷的是販賣毒品、搶銀行、走私軍火、闖軍事基地搶坦克或戰鬥機
A:你是整天宅在家玩GTA吧 幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.2.121
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532100058.A.649.html
推 AroChapman: 音樂盒掰 07/21 00:09
噓 tony84590: 現在經驗文還要拿證據喔？ 07/21 09:49
噓 tony84590: 那篇就已經說過大家忙著逃竄而且在一般人眼中看到的只 07/21 09:58
→ tony84590: 是一般事件 07/21 09:58
噓 tony84590: 既然如此憑什麼就認定他是鬼扯或是揶揄事件，如果在他 07/21 10:03
→ tony84590: 的眼中真的是什麼鼠妖並且與他鬥法。不過就是在當下因 07/21 10:03
→ tony84590: 為受驚而產生的譫妄，那也是他的自身經驗。因為沒有新 07/21 10:03
→ tony84590: 聞報導或目擊者就說他的文章作假，那板上一堆文章都該 07/21 10:03
→ tony84590: 刪了吧 07/21 10:03
推 rogudan: 有些經驗文都還跟觀音作伴，同佛祖出遊，一樣無法有證據 07/21 10:09
→ rogudan: ，但是行文風格較為高雅，就能獲得大家認同。在同樣經驗 07/21 10:09
→ rogudan: 分享的目的之下，其實並無真假或優劣之分 07/21 10:09
推 vicious666: 愛掰喔？新聞記載緊急靠站後700多人向外奔出車廂，這 07/21 10:35
→ vicious666: 傢伙文章寫的是從容踏進車廂後才有人在奔逃，然後這 07/21 10:35
→ vicious666: 也衝突你講那瞻妄的鬼理由。呵，連護航都悖於原文。 07/21 10:35
→ vicious666: 顯為虛構，乖乖泡吧。 07/21 10:35
推 shiny8211: 耶鬧版廢文拜 07/21 21:16
→ ravenullo: 別的不說......經驗文可受質疑啊。 07/22 09:23
推 nashill13: 那種假鬼假怪的文章看就知道是來刷存在感鬧事的，也有 07/22 18:35
→ nashill13: 人要護航… 07/22 18:35

作者littlefae2 (國家園丁)看板marvel標題[經驗] 實驗室夜時間Fri Jul 20 23:41:18 2018
原po的學校在桃園
資訊類的研究所
應該為了趕進度
睡實驗室是研究生常有的事

不過因為實驗室離宿舍實在不遠
所以其實一直沒睡過lab
加上之前的三位學長貪圖冷氣
一直睡lab
所以更是只有白天會去
一度以為自己是來做客的人客XD

事情是這樣的
大概6月中
三位學長剛口試完也離校了
他們三位一直推薦我去睡睡看
因為有冷氣
跟半夜睡到會流汗的宿舍真的差很多
但因為已經三位在使用
我實在不想去

期末的最後幾份報告
趕project什麼的
想說禮拜一早上要交
禮拜天做得晚一點
就直接睡睡看實驗室好了

我們實驗室的大樓
有一到七樓
電梯莫名怪
明明沒人按的樓層也會自己開
白天基本都沒問題
但晚上之後
坐過幾次
都在沒人的樓層自己打開
每次打開到黑漆漆的走道
總想說又壞了嗎？
然後再按關門
把門關起來
但還好
我們實驗室在2樓而已

三位學長畢業了
實驗室同學還沒來
星期天晚上嘛∼
趕ㄧ趕進度
反正沒人
大燈一直開著
沒管時間
直到弄快差不多已經快凌晨三點

想說上個廁所
回來鋪個床墊來睏吧

我們實驗室是長型的空間
我的位置在最裡面靠窗
但大燈開關在進門口
所以只好從我的位置走到門口關燈
再走原路回位置睡

想說不遠
沒帶手機
一關燈整間都暗了
也沒手機燈
沒關係啦
反正就一條路
走走走
摸黑回去
不遠

走到一半
突然某台電腦亮了
自動開機（？
連win7的登入聲音都大響
想說是怎麼樣
但還真的是嚇到
定格兩三秒
看看螢幕跑什麼畫面

問題整棟大樓只有我一個人
隔壁lab的學長也關燈睡了
剩我跟亮燈的電腦對瞪

但我實在也累了
不管電腦再繼續秀什麼畫面
就過去把電腦按關機關掉了
睡吧
累死了
就算有飄我明天還是要報告
管他這<U+9EBD>多...
就睡了

隔了幾天
期末總算告一段落
大家閒來無事有空抬槓
才講起實驗室怪事
然後我講完這件事
就有同學說
不然你不會把插頭拔掉
看看晚上還會不會亮燈？
因為我一直想說
應該是自動更新程式之類的吧（？

然後大家散會各自去覓食後
我才去看看那天半夜自動開機的電腦
在猶豫到底要不要這麼挑釁的拔插頭
彎腰下去看插座
才發現


這台電腦
根本沒插電耶....


有點毛


打電話問畢業學長這台機器之前誰用
他們三位都沒用過
因為之前為了省電
把沒在用的機器插頭都拔除了
所以其實那台機器應該很久沒在用了
只是擺著


當下不知道該說什麼才好
只好掛掉電話
默默收東西
快速回宿舍了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.99.177
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532101280.A.F80.html
推 whathefuc: 實驗室有鬼還蠻正常的 07/20 23:45
推 bobo0745: 確定實驗室有開冷氣嗎 07/21 00:06
推 jenoren: 貼心飄擔心原po摸黑，給你光源∼ 07/21 00:40
推 TP5978: 沒插電會亮…你還說出來 那隻要被抓去發電了 07/21 01:08
推 shi0520: 沒插電就能開機 真的是用愛發電 07/21 01:37
推 tim9527: = =要被抓去發電了 07/21 02:31
推 azcooper: 妳的國文... 07/21 02:59
推 zani030: 缺電有解了 07/21 03:01
推 TrashPanda: 為什麼實驗室有鬼很正常？ 07/21 06:12
噓 fosteryen: 又是個不會使用標點符號的 07/21 08:41
推 nashill13: 無限能源耶，諾貝爾獎自己送上門了，好好把握啊 07/21 12:07
推 rogudan: 只要把無電狀態，還能夠開機的現象拍攝起來，你這一輩子 07/21 14:41
→ rogudan: 不愁吃穿 07/21 14:41
推 AlcorChris: 筆電沒插電也能開機 07/21 14:50
→ h73o1012: 你研究永動機的機會跑了 07/21 15:43
推 coolmomentlo: 發電原理研究起來，不用畢業就能致富喔 07/21 17:56
→ tirole: 有可能是整你的 因為我就這樣整過別人 07/21 18:33
推 yxrdragon: 推貼心飄 07/21 20:06
推 iamagoatt: 好奇 為什麼實驗室常有鬼？ 07/21 21:45
推 cut20090227: 用飄發電 07/21 23:29
推 mrwooo: 整棟大樓只有你一個人 但又有隔壁lab的學長在睡覺 所以學 07/21 23:32
→ mrwooo: 長是鬼@@？ 07/21 23:32
推 Autumn06513: 碩論生不出來比較可怕 07/21 23:47
推 kn930121: 要data的老闆比鬼還可怕 07/22 01:09
推 ridle: 用漂發電 看電腦開機的當下 你應該拍下來 包含沒插插頭 07/22 02:38
→ ridle: 的部分 然後就發惹~XDDDD 07/22 02:39
推 ariaaria: 大學長回來趕報告啊XD 07/22 12:27
→ KGTW: 看來你寫程式 很規範的一直斷行哦... 07/22 13:18
推 coco15683: 實驗室夜半的巨大蟑螂比較可怕… 07/22 14:12
推 brequeen: 是元智一館嗎 07/22 18:20
推 ali810622: 抓回宿舍開冷氣啊 07/23 01:44
推 t81511270: 所以你是 tab派 還是 空白鍵派 07/23 01:54
推 a46080704: 用飄發電 07/23 02:48
推 wei0915: 覺得實驗做不完比遇鬼還可怕（誤 07/23 16:38

作者relyt (樂正綾控)看板marvel標題[翻譯] Nosleep-別去找你孩提時期的繪本時間Sun Jul 22 23:33:52 2018
原文網址：
https://goo.gl/uMLH6U

原文標題：
Don't Go Looking for Your Childhood Picture Book

------------------------------------------------------------------------------

小時候，每當我晚上睡不著覺，

母親都會唸一本叫做"The Sheep Ran Over the Dog"的故事書給我聽。
(書名直譯叫做"輾過狗的綿羊")


書的內容大致上在說，有隻綿羊因為受夠了整天被牧羊犬看管，

所以偷了農夫的車鑰匙，開著卡車碾過牧羊犬。

當牧羊犬斷腿待在醫院裡時，野狼就趁著牧羊犬不在把綿羊媽媽吃掉。



雖然只是本童話書，但我卻記得母親每晚都會在睡前唸這本書給我聽，

直到那場意外發生。


母親在我8歲時死於車禍，之後我是由姑姑撫養長大。


在我搬去和姑姑一起住後，"The Sheep Ran Over the Dog"這本故事書就不見了。

當時姑姑也沒打算找這本書。


後來我長大，到了青少年時期，我幾乎不記得任何有關母親的事。

雖然有留著她的照片，但除此之外的事我都不記得。

我不記得母親做過什麼晚餐給我吃、給我買過什麼玩具、

我甚至不記得她穿過什麼衣服，除了照片裡能看到的那幾件。


但我卻記得她每晚唸給我聽的那個故事。


我記得綿羊是如何從農夫家裡偷到鑰匙，並開卡車把牧羊犬輾過去。

我也記得牧羊犬腿斷了待在醫院裡的情景。

野狼趁著牧羊犬不在，把綿羊的媽媽吃掉。最後小綿羊傷心地哭泣著...


除此之外，我不記得任何關於母親的事。



在大學時期，我主修文學，希望能成為一個作家。

雖然最後沒寫出什麼暢銷美國的知名小說，我卻成為一名高中英文老師，也樂於這份工作。


直到2個月前，我回去找我姑姑。

我們聊到以前的事情，我也提到了小時候母親唸給我聽的那本故事書。


"你是說那本有關綿羊的恐怖故事?" 姑姑問道。

"那才不是恐怖故事" 我回答。

"從你當時的形容，感覺就是個恐怖故事。可憐的狗被車輾過、羊媽媽在故事結尾也死掉了"

"我不記得她有死掉"

"好吧，可能是我記錯了。但我記得你剛搬來我家時，一直在講那本故事書的事。"姑姑笑著

"怎麼最近又問起這本書來?"


我解釋說因為這是我對母親僅有的記憶。


雖然姑姑看起來不怎麼在意這件事，但還是說她會幫我留意有沒有看到這本書。


同時我也開始在網路上搜尋關於這本書的資訊，像是這本書有沒有任何再版或是有人拷貝過。


這時事情變得越來越詭異。


我說"詭異"是因為網路上完全找不到任何有關這本故事書的資訊。

我找了幾間稀有書店，仍一無所獲。


但我同時也發現原來網路上能找到一些很懷舊的東西。

我甚至找到80年代的兒童節目，整整十集！卻仍找不到我說的那本故事書。


我放棄搜尋，決定雇用一個書本偵探(book detective)。

這名該死的女人花了我好幾千元，但錢卻花的值得。

書本偵探並沒有找到故事書的拷貝本，但她發現我一直找不到有關這本書資訊的原因。


因為這本書是威斯康辛州的幾間獨立書店出版的，本數不多，更沒有什麼再版或拷貝。

老實說這些資訊我一點都不在乎，直到書本偵探提到了作者的名字。


"Cheryl Watterson"


雖然花了我兩千元，但還是成功找到我要的東西。

我只用2分鐘便google到作者的地址。

距離我住的地方約8小時車程。



我利用週末開車前往這個地址，但到了目的地後，我開始猶豫了。

那間房子看起來就像小時候會把我嚇到剉賽的那種維多利亞式建築，

同時也讓我想起了那本故事書的場景。


我還沒走到門口敲門，就有一名年輕女子開門出來。


"該死的你在我家門前鬼鬼祟祟在幹嘛?" 她吼道。

"呃..."
我看起來一副很緊張的樣子嗎? 廢話!

接著我脫口而出故事書的書名:

"The Sheep Ran Over the Dog!"


年輕女子盯著我好一會兒，眼神裡混合著困惑與恐懼。


"看樣子沒問到底你是沒打算離開吧?那就給我進屋來!"


房屋內的擺設完全就像是個老女人住的地方。


拼花圖樣的沙發、陶瓷人偶、桌子上擺著軟木塞材質的杯墊。


看起來完全不像是這個年紀跟我差不多的女性會住的地方。


"Cheryl…是妳的...?" 我問道。


"我奶奶。她在我母親死後把我撫養長大。" 女子答道。

"她是個有點...奇特的人，不是怪人，只是有點奇特…"


"她是什麼時候過世的?" 我喝了口她端給我的水之後問道。


"大概是你問的那本書出版後的一個月...她在寫那本書的時候精神狀況就不太對了...
所以如你所見，那本書內容非常殘忍"


殘忍?也許我真的記錯書的內容了。


"總而言之你是想找要那本書吧?"


"是的" 我又喝了一口水，回答道。


"你真是該死的好運。我已經把所有能找到的紙本拷貝都燒掉了，希望你再也找不到它"

我無法理解她在說什麼。怎麼會有人想去燒一本童書?


"為何這麼做?" 我問她

"我奶奶自己要求的" 她說。

"她在死前要我把所有能找到的紙本全燒毀，
但當時有一本怎麼都找不到，可能是遺失後被拿去變賣了，希望別有人買到它"

接著她看著我說道:"很高興我奶奶的書曾帶給你快樂，現在給我滾出這間房子!"


被趕出去後，我在回程的路上接到一通電話。

我姑姑在車禍中喪生。

當時她正開車去我家，帶著她找到的那本"被綿羊輾過的狗"要去給我。


姑姑在一周後下葬。


現在我不知道拿那本書怎麼辦。


我沒看書裡的內容，只看了封面，那完全跟我印象中的不一樣...


封面上開著卡車的綿羊臉上的表情非常嗜血，牧羊犬則一臉恐懼。

而且按照封面那種畫法，牧羊犬應該不只斷腿而已，而是被輾成肉醬...


當時我只是聽我母親唸過這本書給我聽。而我母親、姑姑...都在讀過這本書後死掉

作者在死前也希望把書全燒掉，或許我應該完成她的遺願...


不過在這麼做之前，我還是想看一下這本書的內容，有任何發現我會再跟你們報告。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.127.112
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532273635.A.166.html
※ 編輯: relyt (140.113.127.112), 07/22/2018 23:44:44
推 DawnHere: 作者拜拜了07/22 23:37
推 hua828797: RIP07/22 23:38
推 yuponkimo: 我原本以為這本書是作者自己寫的，媽媽被自己碾死這樣07/22 23:38
我看到一半還猜有問題的是姑姑XD
推 ltytw: 嘰∼∼∼∼！！！    碰！！07/22 23:40
推 playperfloor: 看來媽媽最猛  其他人根本馬上就掰了07/22 23:44
→ suumire: 好像有一段怪怪的耶？「殘忍」那句的上下07/22 23:48
修正了，感謝
推 ivan80820: 怕07/22 23:50
※ 編輯: relyt (140.113.127.112), 07/22/2018 23:52:50
推 monoyo: 他記得綿羊媽媽被野狼吃掉卻不記得綿羊媽媽死了？07/23 00:04
推 dandingduck: 掰掰07/23 00:14
推 peine: R.I.P.07/23 00:18
推 Snowyc: 果然恐怖故事有一半以上都是主角自己作死 Orz07/23 00:31
推 patrickleeee: 下禮拜我就要退伍回家鄉跟女友結婚了 疑?那邊有怪聲07/23 00:36
→ patrickleeee: 我去看一下 你先回去吧07/23 00:36
推 yu800910: 完了，主角立起flag了07/23 00:36
推 ikik002200: 本來覺得是姑姑有問題！07/23 00:37
推 oshia: @@07/23 00:42
推 RoChing: 書本偵探這職業聽起來很棒07/23 01:05
推 x80378: 建議弄成電子書07/23 01:42
※ 編輯: relyt (140.113.127.112), 07/23/2018 01:45:49
推 SheenaRingo0: 邏輯好奇怪 前面說羊媽被吃掉後面又說不記得她有死07/23 01:48
關於這點，我猜是作者長大後對自己小時候聽的故事內容記憶已經很模糊，自己也記不清故事的詳細內容
推 HueiNing724: 但她找的為什麼完全沒有有關…>是找到嗎？不知道是不07/23 01:54
→ HueiNing724: 是錯了 還有謝謝翻譯 推！07/23 01:54
推 eve1028: 吃了，卻沒死，是怎麼個吃法！07/23 02:03
推 kevininla: 作者8888807/23 02:08
推 aryawhishe: 第三段出現「開當牧羊犬斷腿」，是不是缺字呢07/23 02:14
→ MinuteMan: 你應該是一行太長字被吃掉了07/23 02:38
抱歉，用手機編輯過好像有時會有分行的問題，已修正
推 lanx105: 看了就會出車禍死掉qq 07/23 03:14
推 ice76824: 整理房間時找過，然後就封印起來惹07/23 04:42
推 fantiida: 有看沒有懂啊55507/23 04:44
推 rs813011: 綿羊的表情要怎樣才會很變態07/23 05:31
原文是想表達很血腥暴力的意思，用變態可能不太好，我換另一個形容詞了XD
推 abccat0520: 推推 07/23 06:26
推 LLer321: bye07/23 07:18
推 yannicklatte: 我以為是媽媽寫的，殺人魔養成之類的07/23 07:40
推 meiyaya: 出版的書店不知道怎麼樣了....07/23 07:42
推 cheng0719: 所以媽媽跟姑姑腿有沒有斷？07/23 07:48
推 sputniky: 我也一直以為有問題的是姑姑！07/23 07:51
※ 編輯: relyt (140.113.127.141), 07/23/2018 09:17:54
推 flighthowl98: 不記得綿羊媽媽有死很正常吧，不是一堆童書剖開野07/23 09:39
→ flighthowl98: 狼肚子都能救人嗎 07/23 09:39
推 monoyo: 「最後小綿羊傷心的哭著」除非作者要說只被消化到一半... 07/23 10:01
推 lilithna: 以為是暗示姑姑有問題 07/23 10:09
※ 編輯: relyt (140.113.162.4), 07/23/2018 10:30:48
※ 編輯: relyt (140.113.162.4), 07/23/2018 10:36:35
推 eirin0253: 推翻譯！我也以為是媽媽寫的，想把小孩灌輸成變態殺人 07/23 10:37
→ eirin0253: 魔！07/23 10:37
推 zeg: 前面鋪陳的不錯，結尾普普沒什麼爆點。07/23 10:59
蠻中規中矩的結局
但如果是真實事件就恐怖了…
推 evaj: 外婆被大野狼吃掉也沒有死啊07/23 11:06
推 Elivanta: 美國版死亡筆記本07/23 11:29
推 Mantz: 我也期待有什麼驚人發展，結果最後感覺真的還好07/23 11:42
推 yangnana: 主角應該先拿去給仇家看，如果發現看完這本書真的會死，07/23 12:11
→ yangnana: 那接下來就可以統治世界了（咦？抄襲死亡筆X本）07/23 12:11
推 scemoorso: 怕07/23 12:23
推 ducksosu: 最恐怖的是只用名字馬上就找到作者地址吧..07/23 12:28
所以marvel點是大家的隱私在網路上早已無所遁形
推 qwe00489: 死亡筆記本嗎?!07/23 12:34
推 jiny49: 肚子餓了 07/23 12:37
推 sotsu2016: GG07/23 13:00
※ 編輯: relyt (140.113.162.4), 07/23/2018 13:30:17
推 meetyou76: 原原op掰掰QQ 07/23 13:43
噓 xxUno: 紅明顯 "總而言之你是想找要那本書吧?" 想要找 07/23 14:29
推 NewCop: 其實對小孩來說吃掉真的不等於死了 07/23 15:48
推 lfswg: 書本偵探有點酷 07/23 16:01
→ lfswg: 但結尾有點沒勁 07/23 16:02
推 ponce: 不管那是甚麼書，給我主管來一本 07/23 16:33
推 aveeno: 小紅帽的奶奶都可以被大野狼吃掉但沒死了... 07/23 17:24
推 adidas168: 推 07/23 17:38
推 chenyinrei: 記得德國的童書內容都很猛 07/23 18:23
推 gamemamy: 應該是讀過書本真相的會死？媽媽把內容稍為變更唸給孩子 07/23 19:12
→ gamemamy: 聽（或是間接知道故事的不會死）所以作者沒死，但是媽媽 07/23 19:12
→ gamemamy: 和姑姑死了 07/23 19:12
推 oceann: 醃黃瓜先生吧哈哈哈哈 07/23 19:30
推 cacy351: 但是作者媽也唸了不只一次給他聽吧，就算是真的也不應該 07/23 19:52
→ cacy351: 會馬上死？ 07/23 19:52
推 kning0926: 但媽媽看過活這麼久好強 07/23 19:55
→ kning0926: 獨立出版社的書真的難找 還僅存一本 07/23 19:55

作者r0730 (darvishyi)看板marvel標題[經驗] 撥自己手機被陌生人接起時間Thu Jul 19 23:49:27 2018

第一次在這個版po文，語句不順或不夠媽佛請見諒。


今天跟男朋友講完電話後，手機螢幕突然黑掉，長按電源鍵也沒有回應。
我想可能是螢幕顯示出問題，就用家裡市打給手機看有沒有鈴聲。

市話輸入自己手機號碼撥出去後，電話通了。
但手機一樣黑屏沒有反應。
過了一會竟然有人接起來。

『喂，您好∼』
電話那頭傳來年輕女性的聲音。
口吻像是餐廳服務生。

我嚇了一跳，馬上說不好意思打錯了，就把電話掛了。
想說大概是按錯號碼或電信公司接錯線，又打了一次。
第二次有確定號碼沒有按錯才撥出去。

一樣打通了，手機一樣沒有動靜。而電話又被接起來了。

『喂？』
這次是一個中年男子的聲音。
跟第一通不一樣，背景傳來吵雜的人聲。
我腦袋頓時一片混亂，向他確認：請問，這是093xxxxxxx(我的電話號碼)嗎？

『對。』他說。

聽到這邊，毛都豎起來了，只好道歉說打錯電話，急忙掛斷。

後來，實在受不了跟媽媽借了手機撥給自己。
這次手機螢幕終於亮了，顯示媽媽來電。
見此，我又去用市話打給自己，手機再次收到來電。一切恢復正常。

奇怪的是，市話的去電紀錄裡沒有之前撥的那兩通。
手機通話紀錄裡卻有家裡打來的兩通未接來電。

現在整個人都毛毛的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.145.231
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532015369.A.799.html
推 kbon: 愛你 07/19 23:50
推 rockmetalman: 如果再一次機會，你會跟陌生人說啥？ 07/19 23:56
推 IyonNokia: https://i.imgur.com/HOj4GNw.jpg 整個人毛毛的 07/19 23:57
推 lostheway: 樓上好煩XDDDD 07/19 23:59
推 kshs301: 如果不是創作文 真的很離奇 07/20 00:06
推 shiwa: 3F XD 07/20 00:06
推 cynthia0620: 哇 07/20 00:06
推 SvenLin: 等等，三樓你真的很毛。 07/20 00:07
推 dandingduck: 滿神奇的 07/20 00:09
推 littleya246: 被三樓幽默到，可∼惡！！！ 07/20 00:14
推 aus333tin: 用自己手機再打一次 07/20 00:16
推 prizimx: 三樓XD 07/20 00:19
推 w0125ei: 三樓XDDD 07/20 00:19
推 fanyi217: 前陣子某電信有問題所有那個時間點播的電話都會轉去同 07/20 00:20
→ fanyi217: 個地方.接聽的人接到煩了都會亂回答by電銷工作的我 07/20 00:20
→ fanyi217: 整個辦公室播的某電信電話電話都是同個大叔接的，大概1- 07/20 00:21
→ fanyi217: 2小時的時間，同支電話過段時間播又正常轉到客戶那了 07/20 00:21
→ fanyi217: 就是剛好電話線路轉接有點問題別擔心，在我看來很正常 07/20 00:24
推 cy1040207: 三樓緩解了我害怕的情緒XD 07/20 00:46
推 jsy545: 三樓有夠毛 07/20 00:49
→ ioio144831: 有時候市話好像會亂跳號 07/20 01:10
推 shane2435: 但只是亂跳號的話第二通那男的不會確認那號碼啊... 07/20 01:21
推 ambitious: 三樓讓這篇變成joke文XDDD 07/20 01:30
推 yoyufaye: 覺得毛毛的 怪怪的 XD 07/20 01:42
推 moststarest: 毛毛的XDDDDDDDDD 07/20 02:13
推 cat663: 真的很好奇第二通是怎樣 07/20 02:42
推 NgJovi: ...這也太怪 07/20 02:45
推 miss0409: 毛怪我可以∼∼∼ 07/20 02:46
推 marsaqua: 本文很毛 怕 07/20 02:47
推 DawnHere: 毛毛毛毛毛毛怪 07/20 02:59
推 h73o1012: 電信局被插撥了 換掉或是打過去客服罵 07/20 03:13
推 theapplewolf: 毛毛的可愛的 07/20 03:33
→ scuamt: 3樓好鬧XDDDD笑死 07/20 04:08
推 sy4826951: 變毛怪文了 07/20 04:12
推 Jacky426: 很毛啊 超想躺上去的 我是說毛怪 07/20 04:42
推 cvb50179: 是不是記錯自己號碼 哈哈哈 07/20 05:41
推 x35926808: 三樓讓這一篇變joke文XD 07/20 06:11
推 kaiimaru: 三樓哈哈哈哈哈 07/20 07:00
推 wowgirl: 我也覺得是記錯 07/20 07:22
噓 s8510785107: 三樓有就可到XDD也救了這篇文∼推 07/20 07:44
推 shiobara: 我也有過一次，打電話給我學長 結果是他弟弟接的....我 07/20 07:56
→ shiobara: 是打學長的手機，後來跟學長碰面他手機沒有我的來電紀 07/20 07:56
→ shiobara: 錄，而我手機有跟他的通話紀錄 07/20 07:56
推 minihouse: 第二通 如果電話沒記錯或對方沒聽錯的話 很毛~ 07/20 08:17
推 linda1026: 感謝3樓，雖然很毛，但覺得很好笑 07/20 08:23
推 qqcc023: 第二通會不會是聽錯號碼XD，但也太巧 07/20 08:37
推 chia323: 三樓wwwww 07/20 08:49
推 docoke: 原文很恐怖... 可是三樓圖又很好笑XD 07/20 09:10
推 sardonyx10: 可是原po有跟第二個中年男子確認手機號碼啊 07/20 09:16
推 F0011010101: 三樓很毛 07/20 09:33
推 kiss100: 分類要選對啊 創作文 07/20 09:44
推 blackerangel: 第二通感覺很可怕 07/20 09:47
→ maybethatone: 看文章我以為是撥掉自己手機被別人nice catch XDD 07/20 09:49
→ maybethatone: 選個字吧... 07/20 09:49
推 g0820413: sh大 學長的弟弟...還活著嗎 07/20 09:53
噓 maybethatone: 忽然發現字沒錯是我腦袋沒醒推回來 07/20 09:55
推 maybethatone: 囧 推回來 07/20 09:57
推 asdfzxcv321: 三樓XDD 07/20 10:03
推 sarai201130: 三樓真的很毛XD 07/20 10:13
推 dejavuu: 3樓真的超毛! 07/20 10:30
推 irene50421: 朋友家市話也有這樣過，好像是電信問題 07/20 11:44
推 theLobCity: 路邊貼廣告都不怕被抓的就是用這種手法阿 07/20 12:03
推 wz70403: 三樓救了這篇 07/20 12:16
噓 super5007: 三樓毀了這篇 07/20 12:24
推 Zoro3521: 毛毛der 07/20 12:26
→ r45: 就電話接錯 加上接的人聽錯啊...... 難不成是打到平行時空去 07/20 12:36
推 worldpeace22: 其實有時候人會突然忘記熟悉的號碼，突然想起了號碼 07/20 12:47
→ worldpeace22: 以為是對的，但可能有一個號碼是錯的，可是當下不會 07/20 12:47
→ worldpeace22: 察覺，接二連三都以為這個號碼是對的而一直播錯，因 07/20 12:47
→ worldpeace22: 為我就有這個經驗 07/20 12:47
→ worldpeace22: 然後3F在幹嘛XDD 07/20 12:47
推 yellow77: 1樓告白？ 07/20 13:08
推 kgi: 3F害我笑歪腰 07/20 13:12
推 danielele: 幹3F憋笑很痛苦XD 07/20 13:17
推 ttochanghua: 三樓有夠毛 07/20 13:17
推 EulerEuler: 三樓超好笑xD 害我上班直接笑出來 07/20 14:31
推 camelliantua: 三樓XDDDDDDDD 07/20 14:45
推 melance: 3樓害我在捷運上笑出來… 07/20 15:07
→ pp860404: 三樓可愛<3 07/20 15:15
推 freedom999: 看到毛怪笑了XDDDD 07/20 15:25
推 e1q3z9c7: 就電信線路出問題吧 07/20 15:30
推 ilikemonster: 三樓實在很茸 07/20 16:06
推 bettybuy: 我記得有篇馬佛文有類似事件？ 07/20 16:20
推 silense: 3樓好好笑 07/20 16:57
推 dragonshen: 毛怪www 07/20 17:14
推 waterseen: 電信公司的問題吧 封包亂丟 07/20 17:19
推 ss21: 三樓的毛毛一點都不毛haha 07/20 17:21
推 naya7415963: 打去平行世界了 真浪漫 07/20 17:26
→ naya7415963: 應該要問今年幾月幾日之類的 07/20 17:26
推 borntoeat: 毛！！！ 07/20 17:44
噓 oblivionion: 感覺就是打錯號碼啊 也沒附撥號圖 07/20 18:06
→ oblivionion: 這是joke板吧 07/20 18:06
推 alrex: 如果對方回答今天是6/27，叫他記得下注韓國2:0德國 07/20 18:25
推 ltsart0515: 真的好毛 07/20 18:26
推 MGCHU: 應該問他頭獎號碼 07/20 20:37
推 aniceperson: 三樓害我笑到併軌 07/20 20:38
→ xx49874039: 真的毛毛der 07/20 21:27
推 a25: 毛! 07/20 21:33
推 daystar: 三樓超毛der，XDDDDDDDDD 07/20 22:11
噓 xxx15435: 反詐騙 07/20 23:40
推 mandaa: 推三樓 07/21 00:11
推 hanamini: 三樓XD 07/21 06:54
推 ttamura: 很多時候是接電話的人沒注意聽，對方問什麼都是是是對啊 07/21 07:16
推 ASH2012: 三樓毛太多了吧！ 07/21 09:33
推 elfisking: 三樓真的很毛 07/21 09:42
→ rank1175969: 毛怪∼∼∼ 07/21 10:44
推 jasontzymann: 打到平行時空去了 07/21 11:54
推 moonligirl: 中華電信市話是真的偶爾會出現這種狀況，我娘家跟現在 07/21 14:07
→ moonligirl: 自己家室內話話機都是能顯示號碼的，號碼無誤，偶爾會 07/21 14:07
→ moonligirl: 莫名撥通到陌生人家，電話按前一通紀錄又確定號碼正確 07/21 14:07
→ moonligirl: ，但久久一兩年以上才會遇到一次。 07/21 14:07
推 LeoYuri: 樓上說的沒錯，我也是用中華市話發生這個問題。。。 07/21 14:42
推 Viannet: 幹好毛 07/21 15:12
噓 hid53924: 一群低能 07/21 16:00
噓 GaLaBay: 反詐騙 07/21 18:29
噓 mirac1e: 就跳線啊 07/21 19:40
推 peterpan910: 我也覺得只是第二個大叔沒認真確認就回你’對‘而已 07/21 23:01
→ peterpan910: ，別自己嚇自己了 07/21 23:01
噓 qwerty79: 笑點在哪zz 07/22 00:47
推 lumosnox: 呃 說打錯電話的有注意到最後面寫著 市話紀錄沒有顯示， 07/22 01:30
→ lumosnox: 但手機有顯示那兩通「打錯」的電話嗎…… 07/22 01:30
推 tianya3:    很多時候是接電話的人沒注意聽，對方問什麼都對對對+1 07/22 02:48
推 CH0009061: 市話沒顯示，手機有未接，我覺得很毛啊為什麼大家都覺 07/22 03:26
→ CH0009061: 得只是打錯/跳線 07/22 03:26
推 rx1780079: 三樓害我在早餐店狂笑 07/22 10:56
推 haengssica: 三樓好煩，笑壞XDDDD 07/22 10:58
推 bbbkzai: 被三樓歪了啦哈哈哈哈哈哈哈 07/22 12:02
噓 answerx: 笑點真低 07/22 12:36
→ Lcfl: 真的被三樓弄得不恐怖了...  Orz 07/22 13:59
推 BeckyTai: 有毛耶..平行時空的感覺 07/22 15:54
推 celine1224: 3樓 07/22 19:35
→ sheep0121: 我覺得你兩次都撥錯號碼都可能性也是有啦 07/23 00:58
推 forgiveus: 你可以打客服去要自己的通聯記錄，只要對方有接聽都會 07/23 02:00
→ forgiveus: 有門號明細，等你調完還覺得奇怪再來媽佛板 07/23 02:00
推 LaPencil: 3樓太毛了吧 07/23 16:25
推 Faycc: 三樓XD 07/23 19:48

作者a6234709 (愛睏神)看板marvel標題[公告] 多人水桶名單時間Fri Jul 20 23:20:54 2018
#1REq1fDC 看不出有必然因果關係 對方一開始可能只是講氣話
#1RIQTtc6  bracthing 夢境文
#1RJ5Fr4V (marvel) 夢文

文章熱到蒸發了

--
 #1RCEWtDj alanlingod這位板友先說別人講髒話是不是教育 
 有問題 但自己講話也老是套子套子 還說別人老媽嘴巴腥   
 有性暗示 不知是否算引戰? 在旁邊看都覺得很毛啊        
 雙重標準                                              
[經驗] 在沖繩住到了一間詭異的民宿

推 alanlingod: 噓的人是不是擁日神經被搓到了，趕快移民去認你的日 06/26 13:51
→ alanlingod: 本乾爹啊 06/26 13:51

經討論，alanlingod上述推文導致底下推文之爭端

故違反板規12-3，刪除推噓文，alanlingod水桶半年

--
#1REn5TQ_ (marvel) 討論民俗？有飄點？
R: [其它] 鬼抓交替合理嗎？

該篇為回應其他分類文章內容之想法且其他分類可接受無marvel點

--
#1RF3uN9H (marvel) 在捷運發生卻未有任何新聞紀錄，
顯為創作。分類錯誤。
#1RF3uN9H 鬼扯文
他自稱有行為展現，現場沒人看到？新聞不會報？
[經驗] 捷運上的妖怪

經查，該篇分類在經驗，但內文之行為在現實並未存在，可判定為虛構並未經驗
屬分類錯誤，文章刪除，soundbox警告一次

另因同板規警告已累計三次，故兌換之水桶累加至兩週

另經討論，該篇內容拿當時公眾事件來挪喻，有其亂板之行為，違反板規12-3
文章刪除，soundbox水桶半年

總計，文章刪除，soundbox水桶194天

--
#1RCrslma/johnsnow/14
#1RCrslma/lin5656/11
[翻譯] NoSleep-那不是雨

噓 johnsnow: 怎麼不引余光中狼來了的論點阿XD06/28 21:48

以推文內容來看僅提出文學作品來討論其學術內容，難以認定其有討論政治議題之行為

噓 lin5656: 玻璃06/28 05:50

玻璃為名詞，易碎物品，生活常見於窗戶、裝盛液體容器等，並非貶抑詞
故板規11不成立

--
#1RFo9PCR 無漫威
[經驗] 日本生活的小事

該篇聽到敲木頭聲，打開未曾使用的木製櫥櫃後看到本該在抽屜的物品卻單獨出現在裡面
這現象就很難以解釋，故有marvel點

--
#1RFxRq4B 11-5
R: [其它] 鬼抓交替合理嗎？

該篇所提及之特定人物，經查已無提供通靈問事等服務，並不算提供問事等資訊

--
#1RFtQ-PH 無marvel？就只是錯過公車被好心人載到學校
[翻譯] NoSleep-錯過校車/日本怪談-買燈泡

前面遲到未搭上校車而搭陌生人便車至學校並未有無可解釋之現象
但後面卻難以解釋半身人與燈泡消失卻多鈔票的事情，故有marvel點

--
#1RHDPXWE zhouzhu的推文
[驚聲] 聲似茶花來

推 zhouzhu: 請問還有在幫人看命盤嗎？很喜歡你的文章07/12 22:49

主動徵求問事屬實，違反板規11-5，刪除推噓文，zhouzhu水桶一週

--
#1RHF5zFq 無媽佛
[經驗] 運氣這樣是不是用完了

該篇主要描述逛夜市射轉盤的經歷，可解釋成對於射轉盤較有天份有抓到訣竅或是老闆調
整得較容易射中等等人為因素而有其結果，故marvel點微弱，文章刪除

--
#1RIQTy32　bracthing 亂回公告文 內容和上一篇重複
R: [公告] 七月份置底閒聊區

該篇回應公告文，違反板規8-4，文章刪除，文章退回，bracthing水桶半年

--
[驚聲] 手機來電答錄機

活動已結束，經推文提醒後未修改分類視為分類錯誤，文章刪除，mykuro330警告一次

--
A:暑假你有何規畫阿??
B:開超跑環島、跳傘、學開飛機、學開直升機、買一些房地產或是買帝寶
A:哇，這麼酷喔！！
B:還好啦，更酷的是販賣毒品、搶銀行、走私軍火、闖軍事基地搶坦克或戰鬥機
A:你是整天宅在家玩GTA吧 幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.2.121
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532100058.A.649.html
推 AroChapman: 音樂盒掰 07/21 00:09
噓 tony84590: 現在經驗文還要拿證據喔？ 07/21 09:49
噓 tony84590: 那篇就已經說過大家忙著逃竄而且在一般人眼中看到的只 07/21 09:58
→ tony84590: 是一般事件 07/21 09:58
噓 tony84590: 既然如此憑什麼就認定他是鬼扯或是揶揄事件，如果在他 07/21 10:03
→ tony84590: 的眼中真的是什麼鼠妖並且與他鬥法。不過就是在當下因 07/21 10:03
→ tony84590: 為受驚而產生的譫妄，那也是他的自身經驗。因為沒有新 07/21 10:03
→ tony84590: 聞報導或目擊者就說他的文章作假，那板上一堆文章都該 07/21 10:03
→ tony84590: 刪了吧 07/21 10:03
推 rogudan: 有些經驗文都還跟觀音作伴，同佛祖出遊，一樣無法有證據 07/21 10:09
→ rogudan: ，但是行文風格較為高雅，就能獲得大家認同。在同樣經驗 07/21 10:09
→ rogudan: 分享的目的之下，其實並無真假或優劣之分 07/21 10:09
推 vicious666: 愛掰喔？新聞記載緊急靠站後700多人向外奔出車廂，這 07/21 10:35
→ vicious666: 傢伙文章寫的是從容踏進車廂後才有人在奔逃，然後這 07/21 10:35
→ vicious666: 也衝突你講那瞻妄的鬼理由。呵，連護航都悖於原文。 07/21 10:35
→ vicious666: 顯為虛構，乖乖泡吧。 07/21 10:35
推 shiny8211: 耶鬧版廢文拜 07/21 21:16
→ ravenullo: 別的不說......經驗文可受質疑啊。 07/22 09:23
推 nashill13: 那種假鬼假怪的文章看就知道是來刷存在感鬧事的，也有 07/22 18:35
→ nashill13: 人要護航… 07/22 18:35

作者littlefae2 (國家園丁)看板marvel標題[經驗] 實驗室夜時間Fri Jul 20 23:41:18 2018
原po的學校在桃園
資訊類的研究所
應該為了趕進度
睡實驗室是研究生常有的事

不過因為實驗室離宿舍實在不遠
所以其實一直沒睡過lab
加上之前的三位學長貪圖冷氣
一直睡lab
所以更是只有白天會去
一度以為自己是來做客的人客XD

事情是這樣的
大概6月中
三位學長剛口試完也離校了
他們三位一直推薦我去睡睡看
因為有冷氣
跟半夜睡到會流汗的宿舍真的差很多
但因為已經三位在使用
我實在不想去

期末的最後幾份報告
趕project什麼的
想說禮拜一早上要交
禮拜天做得晚一點
就直接睡睡看實驗室好了

我們實驗室的大樓
有一到七樓
電梯莫名怪
明明沒人按的樓層也會自己開
白天基本都沒問題
但晚上之後
坐過幾次
都在沒人的樓層自己打開
每次打開到黑漆漆的走道
總想說又壞了嗎？
然後再按關門
把門關起來
但還好
我們實驗室在2樓而已

三位學長畢業了
實驗室同學還沒來
星期天晚上嘛∼
趕ㄧ趕進度
反正沒人
大燈一直開著
沒管時間
直到弄快差不多已經快凌晨三點

想說上個廁所
回來鋪個床墊來睏吧

我們實驗室是長型的空間
我的位置在最裡面靠窗
但大燈開關在進門口
所以只好從我的位置走到門口關燈
再走原路回位置睡

想說不遠
沒帶手機
一關燈整間都暗了
也沒手機燈
沒關係啦
反正就一條路
走走走
摸黑回去
不遠

走到一半
突然某台電腦亮了
自動開機（？
連win7的登入聲音都大響
想說是怎麼樣
但還真的是嚇到
定格兩三秒
看看螢幕跑什麼畫面

問題整棟大樓只有我一個人
隔壁lab的學長也關燈睡了
剩我跟亮燈的電腦對瞪

但我實在也累了
不管電腦再繼續秀什麼畫面
就過去把電腦按關機關掉了
睡吧
累死了
就算有飄我明天還是要報告
管他這<U+9EBD>多...
就睡了

隔了幾天
期末總算告一段落
大家閒來無事有空抬槓
才講起實驗室怪事
然後我講完這件事
就有同學說
不然你不會把插頭拔掉
看看晚上還會不會亮燈？
因為我一直想說
應該是自動更新程式之類的吧（？

然後大家散會各自去覓食後
我才去看看那天半夜自動開機的電腦
在猶豫到底要不要這麼挑釁的拔插頭
彎腰下去看插座
才發現


這台電腦
根本沒插電耶....


有點毛


打電話問畢業學長這台機器之前誰用
他們三位都沒用過
因為之前為了省電
把沒在用的機器插頭都拔除了
所以其實那台機器應該很久沒在用了
只是擺著


當下不知道該說什麼才好
只好掛掉電話
默默收東西
快速回宿舍了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.99.177
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532101280.A.F80.html
推 whathefuc: 實驗室有鬼還蠻正常的 07/20 23:45
推 bobo0745: 確定實驗室有開冷氣嗎 07/21 00:06
推 jenoren: 貼心飄擔心原po摸黑，給你光源∼ 07/21 00:40
推 TP5978: 沒插電會亮…你還說出來 那隻要被抓去發電了 07/21 01:08
推 shi0520: 沒插電就能開機 真的是用愛發電 07/21 01:37
推 tim9527: = =要被抓去發電了 07/21 02:31
推 azcooper: 妳的國文... 07/21 02:59
推 zani030: 缺電有解了 07/21 03:01
推 TrashPanda: 為什麼實驗室有鬼很正常？ 07/21 06:12
噓 fosteryen: 又是個不會使用標點符號的 07/21 08:41
推 nashill13: 無限能源耶，諾貝爾獎自己送上門了，好好把握啊 07/21 12:07
推 rogudan: 只要把無電狀態，還能夠開機的現象拍攝起來，你這一輩子 07/21 14:41
→ rogudan: 不愁吃穿 07/21 14:41
推 AlcorChris: 筆電沒插電也能開機 07/21 14:50
→ h73o1012: 你研究永動機的機會跑了 07/21 15:43
推 coolmomentlo: 發電原理研究起來，不用畢業就能致富喔 07/21 17:56
→ tirole: 有可能是整你的 因為我就這樣整過別人 07/21 18:33
推 yxrdragon: 推貼心飄 07/21 20:06
推 iamagoatt: 好奇 為什麼實驗室常有鬼？ 07/21 21:45
推 cut20090227: 用飄發電 07/21 23:29
推 mrwooo: 整棟大樓只有你一個人 但又有隔壁lab的學長在睡覺 所以學 07/21 23:32
→ mrwooo: 長是鬼@@？ 07/21 23:32
推 Autumn06513: 碩論生不出來比較可怕 07/21 23:47
推 kn930121: 要data的老闆比鬼還可怕 07/22 01:09
推 ridle: 用漂發電 看電腦開機的當下 你應該拍下來 包含沒插插頭 07/22 02:38
→ ridle: 的部分 然後就發惹~XDDDD 07/22 02:39
推 ariaaria: 大學長回來趕報告啊XD 07/22 12:27
→ KGTW: 看來你寫程式 很規範的一直斷行哦... 07/22 13:18
推 coco15683: 實驗室夜半的巨大蟑螂比較可怕… 07/22 14:12
推 brequeen: 是元智一館嗎 07/22 18:20
推 ali810622: 抓回宿舍開冷氣啊 07/23 01:44
推 t81511270: 所以你是 tab派 還是 空白鍵派 07/23 01:54
推 a46080704: 用飄發電 07/23 02:48
推 wei0915: 覺得實驗做不完比遇鬼還可怕（誤 07/23 16:38

作者relyt (樂正綾控)看板marvel標題[翻譯] Nosleep-別去找你孩提時期的繪本時間Sun Jul 22 23:33:52 2018
原文網址：
https://goo.gl/uMLH6U

原文標題：
Don't Go Looking for Your Childhood Picture Book

------------------------------------------------------------------------------

小時候，每當我晚上睡不著覺，

母親都會唸一本叫做"The Sheep Ran Over the Dog"的故事書給我聽。
(書名直譯叫做"輾過狗的綿羊")


書的內容大致上在說，有隻綿羊因為受夠了整天被牧羊犬看管，

所以偷了農夫的車鑰匙，開著卡車碾過牧羊犬。

當牧羊犬斷腿待在醫院裡時，野狼就趁著牧羊犬不在把綿羊媽媽吃掉。



雖然只是本童話書，但我卻記得母親每晚都會在睡前唸這本書給我聽，

直到那場意外發生。


母親在我8歲時死於車禍，之後我是由姑姑撫養長大。


在我搬去和姑姑一起住後，"The Sheep Ran Over the Dog"這本故事書就不見了。

當時姑姑也沒打算找這本書。


後來我長大，到了青少年時期，我幾乎不記得任何有關母親的事。

雖然有留著她的照片，但除此之外的事我都不記得。

我不記得母親做過什麼晚餐給我吃、給我買過什麼玩具、

我甚至不記得她穿過什麼衣服，除了照片裡能看到的那幾件。


但我卻記得她每晚唸給我聽的那個故事。


我記得綿羊是如何從農夫家裡偷到鑰匙，並開卡車把牧羊犬輾過去。

我也記得牧羊犬腿斷了待在醫院裡的情景。

野狼趁著牧羊犬不在，把綿羊的媽媽吃掉。最後小綿羊傷心地哭泣著...


除此之外，我不記得任何關於母親的事。



在大學時期，我主修文學，希望能成為一個作家。

雖然最後沒寫出什麼暢銷美國的知名小說，我卻成為一名高中英文老師，也樂於這份工作。


直到2個月前，我回去找我姑姑。

我們聊到以前的事情，我也提到了小時候母親唸給我聽的那本故事書。


"你是說那本有關綿羊的恐怖故事?" 姑姑問道。

"那才不是恐怖故事" 我回答。

"從你當時的形容，感覺就是個恐怖故事。可憐的狗被車輾過、羊媽媽在故事結尾也死掉了"

"我不記得她有死掉"

"好吧，可能是我記錯了。但我記得你剛搬來我家時，一直在講那本故事書的事。"姑姑笑著

"怎麼最近又問起這本書來?"


我解釋說因為這是我對母親僅有的記憶。


雖然姑姑看起來不怎麼在意這件事，但還是說她會幫我留意有沒有看到這本書。


同時我也開始在網路上搜尋關於這本書的資訊，像是這本書有沒有任何再版或是有人拷貝過。


這時事情變得越來越詭異。


我說"詭異"是因為網路上完全找不到任何有關這本故事書的資訊。

我找了幾間稀有書店，仍一無所獲。


但我同時也發現原來網路上能找到一些很懷舊的東西。

我甚至找到80年代的兒童節目，整整十集！卻仍找不到我說的那本故事書。


我放棄搜尋，決定雇用一個書本偵探(book detective)。

這名該死的女人花了我好幾千元，但錢卻花的值得。

書本偵探並沒有找到故事書的拷貝本，但她發現我一直找不到有關這本書資訊的原因。


因為這本書是威斯康辛州的幾間獨立書店出版的，本數不多，更沒有什麼再版或拷貝。

老實說這些資訊我一點都不在乎，直到書本偵探提到了作者的名字。


"Cheryl Watterson"


雖然花了我兩千元，但還是成功找到我要的東西。

我只用2分鐘便google到作者的地址。

距離我住的地方約8小時車程。



我利用週末開車前往這個地址，但到了目的地後，我開始猶豫了。

那間房子看起來就像小時候會把我嚇到剉賽的那種維多利亞式建築，

同時也讓我想起了那本故事書的場景。


我還沒走到門口敲門，就有一名年輕女子開門出來。


"該死的你在我家門前鬼鬼祟祟在幹嘛?" 她吼道。

"呃..."
我看起來一副很緊張的樣子嗎? 廢話!

接著我脫口而出故事書的書名:

"The Sheep Ran Over the Dog!"


年輕女子盯著我好一會兒，眼神裡混合著困惑與恐懼。


"看樣子沒問到底你是沒打算離開吧?那就給我進屋來!"


房屋內的擺設完全就像是個老女人住的地方。


拼花圖樣的沙發、陶瓷人偶、桌子上擺著軟木塞材質的杯墊。


看起來完全不像是這個年紀跟我差不多的女性會住的地方。


"Cheryl…是妳的...?" 我問道。


"我奶奶。她在我母親死後把我撫養長大。" 女子答道。

"她是個有點...奇特的人，不是怪人，只是有點奇特…"


"她是什麼時候過世的?" 我喝了口她端給我的水之後問道。


"大概是你問的那本書出版後的一個月...她在寫那本書的時候精神狀況就不太對了...
所以如你所見，那本書內容非常殘忍"


殘忍?也許我真的記錯書的內容了。


"總而言之你是想找要那本書吧?"


"是的" 我又喝了一口水，回答道。


"你真是該死的好運。我已經把所有能找到的紙本拷貝都燒掉了，希望你再也找不到它"

我無法理解她在說什麼。怎麼會有人想去燒一本童書?


"為何這麼做?" 我問她

"我奶奶自己要求的" 她說。

"她在死前要我把所有能找到的紙本全燒毀，
但當時有一本怎麼都找不到，可能是遺失後被拿去變賣了，希望別有人買到它"

接著她看著我說道:"很高興我奶奶的書曾帶給你快樂，現在給我滾出這間房子!"


被趕出去後，我在回程的路上接到一通電話。

我姑姑在車禍中喪生。

當時她正開車去我家，帶著她找到的那本"被綿羊輾過的狗"要去給我。


姑姑在一周後下葬。


現在我不知道拿那本書怎麼辦。


我沒看書裡的內容，只看了封面，那完全跟我印象中的不一樣...


封面上開著卡車的綿羊臉上的表情非常嗜血，牧羊犬則一臉恐懼。

而且按照封面那種畫法，牧羊犬應該不只斷腿而已，而是被輾成肉醬...


當時我只是聽我母親唸過這本書給我聽。而我母親、姑姑...都在讀過這本書後死掉

作者在死前也希望把書全燒掉，或許我應該完成她的遺願...


不過在這麼做之前，我還是想看一下這本書的內容，有任何發現我會再跟你們報告。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.127.112
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532273635.A.166.html
※ 編輯: relyt (140.113.127.112), 07/22/2018 23:44:44
推 DawnHere: 作者拜拜了07/22 23:37
推 hua828797: RIP07/22 23:38
推 yuponkimo: 我原本以為這本書是作者自己寫的，媽媽被自己碾死這樣07/22 23:38
我看到一半還猜有問題的是姑姑XD
推 ltytw: 嘰∼∼∼∼！！！    碰！！07/22 23:40
推 playperfloor: 看來媽媽最猛  其他人根本馬上就掰了07/22 23:44
→ suumire: 好像有一段怪怪的耶？「殘忍」那句的上下07/22 23:48
修正了，感謝
推 ivan80820: 怕07/22 23:50
※ 編輯: relyt (140.113.127.112), 07/22/2018 23:52:50
推 monoyo: 他記得綿羊媽媽被野狼吃掉卻不記得綿羊媽媽死了？07/23 00:04
推 dandingduck: 掰掰07/23 00:14
推 peine: R.I.P.07/23 00:18
推 Snowyc: 果然恐怖故事有一半以上都是主角自己作死 Orz07/23 00:31
推 patrickleeee: 下禮拜我就要退伍回家鄉跟女友結婚了 疑?那邊有怪聲07/23 00:36
→ patrickleeee: 我去看一下 你先回去吧07/23 00:36
推 yu800910: 完了，主角立起flag了07/23 00:36
推 ikik002200: 本來覺得是姑姑有問題！07/23 00:37
推 oshia: @@07/23 00:42
推 RoChing: 書本偵探這職業聽起來很棒07/23 01:05
推 x80378: 建議弄成電子書07/23 01:42
※ 編輯: relyt (140.113.127.112), 07/23/2018 01:45:49
推 SheenaRingo0: 邏輯好奇怪 前面說羊媽被吃掉後面又說不記得她有死07/23 01:48
關於這點，我猜是作者長大後對自己小時候聽的故事內容記憶已經很模糊，自己也記不清故事的詳細內容
推 HueiNing724: 但她找的為什麼完全沒有有關…>是找到嗎？不知道是不07/23 01:54
→ HueiNing724: 是錯了 還有謝謝翻譯 推！07/23 01:54
推 eve1028: 吃了，卻沒死，是怎麼個吃法！07/23 02:03
推 kevininla: 作者8888807/23 02:08
推 aryawhishe: 第三段出現「開當牧羊犬斷腿」，是不是缺字呢07/23 02:14
→ MinuteMan: 你應該是一行太長字被吃掉了07/23 02:38
抱歉，用手機編輯過好像有時會有分行的問題，已修正
推 lanx105: 看了就會出車禍死掉qq 07/23 03:14
推 ice76824: 整理房間時找過，然後就封印起來惹07/23 04:42
推 fantiida: 有看沒有懂啊55507/23 04:44
推 rs813011: 綿羊的表情要怎樣才會很變態07/23 05:31
原文是想表達很血腥暴力的意思，用變態可能不太好，我換另一個形容詞了XD
推 abccat0520: 推推 07/23 06:26
推 LLer321: bye07/23 07:18
推 yannicklatte: 我以為是媽媽寫的，殺人魔養成之類的07/23 07:40
推 meiyaya: 出版的書店不知道怎麼樣了....07/23 07:42
推 cheng0719: 所以媽媽跟姑姑腿有沒有斷？07/23 07:48
推 sputniky: 我也一直以為有問題的是姑姑！07/23 07:51
※ 編輯: relyt (140.113.127.141), 07/23/2018 09:17:54
推 flighthowl98: 不記得綿羊媽媽有死很正常吧，不是一堆童書剖開野07/23 09:39
→ flighthowl98: 狼肚子都能救人嗎 07/23 09:39
推 monoyo: 「最後小綿羊傷心的哭著」除非作者要說只被消化到一半... 07/23 10:01
推 lilithna: 以為是暗示姑姑有問題 07/23 10:09
※ 編輯: relyt (140.113.162.4), 07/23/2018 10:30:48
※ 編輯: relyt (140.113.162.4), 07/23/2018 10:36:35
推 eirin0253: 推翻譯！我也以為是媽媽寫的，想把小孩灌輸成變態殺人 07/23 10:37
→ eirin0253: 魔！07/23 10:37
推 zeg: 前面鋪陳的不錯，結尾普普沒什麼爆點。07/23 10:59
蠻中規中矩的結局
但如果是真實事件就恐怖了…
推 evaj: 外婆被大野狼吃掉也沒有死啊07/23 11:06
推 Elivanta: 美國版死亡筆記本07/23 11:29
推 Mantz: 我也期待有什麼驚人發展，結果最後感覺真的還好07/23 11:42
推 yangnana: 主角應該先拿去給仇家看，如果發現看完這本書真的會死，07/23 12:11
→ yangnana: 那接下來就可以統治世界了（咦？抄襲死亡筆X本）07/23 12:11
推 scemoorso: 怕07/23 12:23
推 ducksosu: 最恐怖的是只用名字馬上就找到作者地址吧..07/23 12:28
所以marvel點是大家的隱私在網路上早已無所遁形
推 qwe00489: 死亡筆記本嗎?!07/23 12:34
推 jiny49: 肚子餓了 07/23 12:37
推 sotsu2016: GG07/23 13:00
※ 編輯: relyt (140.113.162.4), 07/23/2018 13:30:17
推 meetyou76: 原原op掰掰QQ 07/23 13:43
噓 xxUno: 紅明顯 "總而言之你是想找要那本書吧?" 想要找 07/23 14:29
推 NewCop: 其實對小孩來說吃掉真的不等於死了 07/23 15:48
推 lfswg: 書本偵探有點酷 07/23 16:01
→ lfswg: 但結尾有點沒勁 07/23 16:02
推 ponce: 不管那是甚麼書，給我主管來一本 07/23 16:33
推 aveeno: 小紅帽的奶奶都可以被大野狼吃掉但沒死了... 07/23 17:24
推 adidas168: 推 07/23 17:38
推 chenyinrei: 記得德國的童書內容都很猛 07/23 18:23
推 gamemamy: 應該是讀過書本真相的會死？媽媽把內容稍為變更唸給孩子 07/23 19:12
→ gamemamy: 聽（或是間接知道故事的不會死）所以作者沒死，但是媽媽 07/23 19:12
→ gamemamy: 和姑姑死了 07/23 19:12
推 oceann: 醃黃瓜先生吧哈哈哈哈 07/23 19:30
推 cacy351: 但是作者媽也唸了不只一次給他聽吧，就算是真的也不應該 07/23 19:52
→ cacy351: 會馬上死？ 07/23 19:52
推 kning0926: 但媽媽看過活這麼久好強 07/23 19:55
→ kning0926: 獨立出版社的書真的難找 還僅存一本 07/23 19:55

