作者leopardus看板marvel標題[創作] 你是夏日的煙火時間7/21※手機排版見諒_(:<U+0437>」∠)_
※這是根據《日本怪談：你是○○同學對吧》所作的二創
※希望有把情緒表達出來呢  (椅腦s<U+30FB>‵)
※想不到標題就用了歌詞，感覺跟本文毫無關聯啊_(:<U+0437>」∠)_


他看到了，那個濕透了的影子
情不自禁的脫口「你是○○同學對吧？？」

坐前排的學生困惑的咦了一聲
他甩甩頭，強迫自己專心教學
幸好學生沒聽出他語氣的急切

他知道的，那一定是○○君，他回來了
這麼多年後○○君終於來接他了

濕透的影子抬頭，他看不清那滴水的模糊臉孔
「你是○○同學對吧？？」
他又脫口

學生們一臉不解，但他看到了，
那個臉孔露出了當年一樣的溫柔微笑

下課鈴終於響起
他不記得自己說了什麼就匆忙離開教室
○○君的影子一直在他前面走著

「○○同學、不！○○君！！」
「是你對吧！你終於願意找我了嗎？」
影子停了下來，轉頭看向他
這一刻，他好像回到多年以前

他和○○君是情侶
確切來說，是同性情侶
在外的時候他都很生疏的喊對方「○○同學」
只有私下碰面才會幸福的叫著「○○君」

然而還是被發現了
在如今的社會都會被歧視的他們，
幾十年前的時候當然引起軒然大波
被指指點點、被小孩丟石頭、被罵怪物
這些他們都吞了下來
壓垮他們的，是雙方父母
他的爸爸狠揍了他一頓，要他『悔改』
媽媽則是哭鬧著要自殺、說著是自己沒教好孩子
而○○君家境很好，家長決定送○○君出國，杜絕一切的可能

兩方家庭都禁足了自己的兒子，嚴加看管不讓他們有任何碰面可能

○○君被迫出國的前一天晚上，雙方家裡的看管稍微鬆懈了點
他溜了出來跑到常約會的橋邊，不出意外的○○君也在那裡
「我…」他急著想開口
○○君打斷了他，用一貫溫柔的微笑對他說
『我走了之後，你一定要幸福』
沒有你的我怎麼可能幸福呢？他想這樣反駁著，但○○君的眼神讓他無法說出口

後來，他一直以為○○君去了國外，再沒有聯繫
他記得○○君想當老師，於是他想，如果他也是老師，是不是就有可能碰面呢？
原本成績不好的他努力著，成為了一位教師，他努力教導學生平等、反霸凌、反歧視，
偶爾會被恐龍家長批評，但想到當年的自己，他還是義無反顧的堅持下去

直到無意間聽聞○○君早就過世，
原來那天的○○君是真的見他最後一面，他離開後，○○君毫不猶豫的跳下橋，像夏日煙
火般結束短暫又絢爛的人生
而那座橋，也不知為何被當作自殺聖地

再也見不到○○君了…
但是總有那麼一絲希望、就算鬼魂也好，希望○○君能來找他

邊回憶著，他跟隨○○君的影子回到了那座橋
開始他們的戀情，又結束○○君生命的橋

○○君的影像變得清晰
溫柔的對他說著『謝謝你努力的活下去，我希望你往後能繼續過的幸福』
「沒有你怎麼可能會幸福呢！！！」
當年沒說的話，由成年的他哭喊著說出口了
「無論哪裡，我都想跟你一起」他爬上橋

在墜落途中，他感受到○○君握著他的手，無奈又寵溺的嘆息

他滿足的閉上眼等待再一次的重逢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.146.162
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532162008.A.2E8.html
推 mmm2653280: 好看推07/21 16:58
推 ssll17: 淒美07/21 17:13
※ 編輯: leopardus (101.13.146.162), 07/21/2018 18:03:12
推 lye1x4: QQ好美07/21 18:03
推 yanghala: 推推07/21 23:36
→ Vicente: 推07/22 02:57
※ 編輯: leopardus (180.204.147.48), 07/22/2018 10:41:11
推 uiov: 推 07/22 12:04
推 queena21031: 推 07/22 12:36
推 nessie97: 推 好美 07/22 12:45
推 eightways: QQ  悲劇 07/22 20:12

