"x"
"1" "作者r0730 (darvishyi)看板marvel標題[經驗] 撥自己手機被陌生人接起時間Thu Jul 19 23:49:27 2018

第一次在這個版po文，語句不順或不夠媽佛請見諒。


今天跟男朋友講完電話後，手機螢幕突然黑掉，長按電源鍵也沒有回應。
我想可能是螢幕顯示出問題，就用家裡市打給手機看有沒有鈴聲。

市話輸入自己手機號碼撥出去後，電話通了。
但手機一樣黑屏沒有反應。
過了一會竟然有人接起來。

『喂，您好∼』
電話那頭傳來年輕女性的聲音。
口吻像是餐廳服務生。

我嚇了一跳，馬上說不好意思打錯了，就把電話掛了。
想說大概是按錯號碼或電信公司接錯線，又打了一次。
第二次有確定號碼沒有按錯才撥出去。

一樣打通了，手機一樣沒有動靜。而電話又被接起來了。

『喂？』
這次是一個中年男子的聲音。
跟第一通不一樣，背景傳來吵雜的人聲。
我腦袋頓時一片混亂，向他確認：請問，這是093xxxxxxx(我的電話號碼)嗎？

『對。』他說。

聽到這邊，毛都豎起來了，只好道歉說打錯電話，急忙掛斷。

後來，實在受不了跟媽媽借了手機撥給自己。
這次手機螢幕終於亮了，顯示媽媽來電。
見此，我又去用市話打給自己，手機再次收到來電。一切恢復正常。

奇怪的是，市話的去電紀錄裡沒有之前撥的那兩通。
手機通話紀錄裡卻有家裡打來的兩通未接來電。

現在整個人都毛毛的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.145.231
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532015369.A.799.html
推 kbon: 愛你 07/19 23:50
推 rockmetalman: 如果再一次機會，你會跟陌生人說啥？ 07/19 23:56
推 IyonNokia: https://i.imgur.com/HOj4GNw.jpg 整個人毛毛的 07/19 23:57
推 lostheway: 樓上好煩XDDDD 07/19 23:59
推 kshs301: 如果不是創作文 真的很離奇 07/20 00:06
推 shiwa: 3F XD 07/20 00:06
推 cynthia0620: 哇 07/20 00:06
推 SvenLin: 等等，三樓你真的很毛。 07/20 00:07
推 dandingduck: 滿神奇的 07/20 00:09
推 littleya246: 被三樓幽默到，可∼惡！！！ 07/20 00:14
推 aus333tin: 用自己手機再打一次 07/20 00:16
推 prizimx: 三樓XD 07/20 00:19
推 w0125ei: 三樓XDDD 07/20 00:19
推 fanyi217: 前陣子某電信有問題所有那個時間點播的電話都會轉去同 07/20 00:20
→ fanyi217: 個地方.接聽的人接到煩了都會亂回答by電銷工作的我 07/20 00:20
→ fanyi217: 整個辦公室播的某電信電話電話都是同個大叔接的，大概1- 07/20 00:21
→ fanyi217: 2小時的時間，同支電話過段時間播又正常轉到客戶那了 07/20 00:21
→ fanyi217: 就是剛好電話線路轉接有點問題別擔心，在我看來很正常 07/20 00:24
推 cy1040207: 三樓緩解了我害怕的情緒XD 07/20 00:46
推 jsy545: 三樓有夠毛 07/20 00:49
→ ioio144831: 有時候市話好像會亂跳號 07/20 01:10
推 shane2435: 但只是亂跳號的話第二通那男的不會確認那號碼啊... 07/20 01:21
推 ambitious: 三樓讓這篇變成joke文XDDD 07/20 01:30
推 yoyufaye: 覺得毛毛的 怪怪的 XD 07/20 01:42
推 moststarest: 毛毛的XDDDDDDDDD 07/20 02:13
推 cat663: 真的很好奇第二通是怎樣 07/20 02:42
推 NgJovi: ...這也太怪 07/20 02:45
推 miss0409: 毛怪我可以∼∼∼ 07/20 02:46
推 marsaqua: 本文很毛 怕 07/20 02:47
推 DawnHere: 毛毛毛毛毛毛怪 07/20 02:59
推 h73o1012: 電信局被插撥了 換掉或是打過去客服罵 07/20 03:13
推 theapplewolf: 毛毛的可愛的 07/20 03:33
→ scuamt: 3樓好鬧XDDDD笑死 07/20 04:08
推 sy4826951: 變毛怪文了 07/20 04:12
推 Jacky426: 很毛啊 超想躺上去的 我是說毛怪 07/20 04:42
推 cvb50179: 是不是記錯自己號碼 哈哈哈 07/20 05:41
推 x35926808: 三樓讓這一篇變joke文XD 07/20 06:11
推 kaiimaru: 三樓哈哈哈哈哈 07/20 07:00
推 wowgirl: 我也覺得是記錯 07/20 07:22
噓 s8510785107: 三樓有就可到XDD也救了這篇文∼推 07/20 07:44
推 shiobara: 我也有過一次，打電話給我學長 結果是他弟弟接的....我 07/20 07:56
→ shiobara: 是打學長的手機，後來跟學長碰面他手機沒有我的來電紀 07/20 07:56
→ shiobara: 錄，而我手機有跟他的通話紀錄 07/20 07:56
推 minihouse: 第二通 如果電話沒記錯或對方沒聽錯的話 很毛~ 07/20 08:17
推 linda1026: 感謝3樓，雖然很毛，但覺得很好笑 07/20 08:23
推 qqcc023: 第二通會不會是聽錯號碼XD，但也太巧 07/20 08:37
推 chia323: 三樓wwwww 07/20 08:49
推 docoke: 原文很恐怖... 可是三樓圖又很好笑XD 07/20 09:10
推 sardonyx10: 可是原po有跟第二個中年男子確認手機號碼啊 07/20 09:16
推 F0011010101: 三樓很毛 07/20 09:33
推 kiss100: 分類要選對啊 創作文 07/20 09:44
推 blackerangel: 第二通感覺很可怕 07/20 09:47
→ maybethatone: 看文章我以為是撥掉自己手機被別人nice catch XDD 07/20 09:49
→ maybethatone: 選個字吧... 07/20 09:49
推 g0820413: sh大 學長的弟弟...還活著嗎 07/20 09:53
噓 maybethatone: 忽然發現字沒錯是我腦袋沒醒推回來 07/20 09:55
推 maybethatone: 囧 推回來 07/20 09:57
推 asdfzxcv321: 三樓XDD 07/20 10:03
推 sarai201130: 三樓真的很毛XD 07/20 10:13
推 dejavuu: 3樓真的超毛! 07/20 10:30
推 irene50421: 朋友家市話也有這樣過，好像是電信問題 07/20 11:44
推 theLobCity: 路邊貼廣告都不怕被抓的就是用這種手法阿 07/20 12:03
推 wz70403: 三樓救了這篇 07/20 12:16
噓 super5007: 三樓毀了這篇 07/20 12:24
推 Zoro3521: 毛毛der 07/20 12:26
→ r45: 就電話接錯 加上接的人聽錯啊...... 難不成是打到平行時空去 07/20 12:36
推 worldpeace22: 其實有時候人會突然忘記熟悉的號碼，突然想起了號碼 07/20 12:47
→ worldpeace22: 以為是對的，但可能有一個號碼是錯的，可是當下不會 07/20 12:47
→ worldpeace22: 察覺，接二連三都以為這個號碼是對的而一直播錯，因 07/20 12:47
→ worldpeace22: 為我就有這個經驗 07/20 12:47
→ worldpeace22: 然後3F在幹嘛XDD 07/20 12:47
推 yellow77: 1樓告白？ 07/20 13:08
推 kgi: 3F害我笑歪腰 07/20 13:12
推 danielele: 幹3F憋笑很痛苦XD 07/20 13:17
推 ttochanghua: 三樓有夠毛 07/20 13:17
推 EulerEuler: 三樓超好笑xD 害我上班直接笑出來 07/20 14:31
推 camelliantua: 三樓XDDDDDDDD 07/20 14:45
推 melance: 3樓害我在捷運上笑出來… 07/20 15:07
→ pp860404: 三樓可愛<3 07/20 15:15
推 freedom999: 看到毛怪笑了XDDDD 07/20 15:25
推 e1q3z9c7: 就電信線路出問題吧 07/20 15:30
推 ilikemonster: 三樓實在很茸 07/20 16:06
推 bettybuy: 我記得有篇馬佛文有類似事件？ 07/20 16:20
推 silense: 3樓好好笑 07/20 16:57
推 dragonshen: 毛怪www 07/20 17:14
推 waterseen: 電信公司的問題吧 封包亂丟 07/20 17:19
推 ss21: 三樓的毛毛一點都不毛haha 07/20 17:21
推 naya7415963: 打去平行世界了 真浪漫 07/20 17:26
→ naya7415963: 應該要問今年幾月幾日之類的 07/20 17:26
推 borntoeat: 毛！！！ 07/20 17:44
噓 oblivionion: 感覺就是打錯號碼啊 也沒附撥號圖 07/20 18:06
→ oblivionion: 這是joke板吧 07/20 18:06
推 alrex: 如果對方回答今天是6/27，叫他記得下注韓國2:0德國 07/20 18:25
推 ltsart0515: 真的好毛 07/20 18:26
推 MGCHU: 應該問他頭獎號碼 07/20 20:37
推 aniceperson: 三樓害我笑到併軌 07/20 20:38
→ xx49874039: 真的毛毛der 07/20 21:27
推 a25: 毛! 07/20 21:33
推 daystar: 三樓超毛der，XDDDDDDDDD 07/20 22:11
噓 xxx15435: 反詐騙 07/20 23:40
推 mandaa: 推三樓 07/21 00:11
推 hanamini: 三樓XD 07/21 06:54
推 ttamura: 很多時候是接電話的人沒注意聽，對方問什麼都是是是對啊 07/21 07:16
推 ASH2012: 三樓毛太多了吧！ 07/21 09:33
推 elfisking: 三樓真的很毛 07/21 09:42
→ rank1175969: 毛怪∼∼∼ 07/21 10:44
推 jasontzymann: 打到平行時空去了 07/21 11:54
推 moonligirl: 中華電信市話是真的偶爾會出現這種狀況，我娘家跟現在 07/21 14:07
→ moonligirl: 自己家室內話話機都是能顯示號碼的，號碼無誤，偶爾會 07/21 14:07
→ moonligirl: 莫名撥通到陌生人家，電話按前一通紀錄又確定號碼正確 07/21 14:07
→ moonligirl: ，但久久一兩年以上才會遇到一次。 07/21 14:07
推 LeoYuri: 樓上說的沒錯，我也是用中華市話發生這個問題。。。 07/21 14:42
推 Viannet: 幹好毛 07/21 15:12
噓 hid53924: 一群低能 07/21 16:00
噓 GaLaBay: 反詐騙 07/21 18:29
噓 mirac1e: 就跳線啊 07/21 19:40
推 peterpan910: 我也覺得只是第二個大叔沒認真確認就回你’對‘而已 07/21 23:01
→ peterpan910: ，別自己嚇自己了 07/21 23:01
噓 qwerty79: 笑點在哪zz 07/22 00:47
推 lumosnox: 呃 說打錯電話的有注意到最後面寫著 市話紀錄沒有顯示， 07/22 01:30
→ lumosnox: 但手機有顯示那兩通「打錯」的電話嗎…… 07/22 01:30
推 tianya3:    很多時候是接電話的人沒注意聽，對方問什麼都對對對+1 07/22 02:48
推 CH0009061: 市話沒顯示，手機有未接，我覺得很毛啊為什麼大家都覺 07/22 03:26
→ CH0009061: 得只是打錯/跳線 07/22 03:26
推 rx1780079: 三樓害我在早餐店狂笑 07/22 10:56
推 haengssica: 三樓好煩，笑壞XDDDD 07/22 10:58
推 bbbkzai: 被三樓歪了啦哈哈哈哈哈哈哈 07/22 12:02
噓 answerx: 笑點真低 07/22 12:36
→ Lcfl: 真的被三樓弄得不恐怖了...  Orz 07/22 13:59
推 BeckyTai: 有毛耶..平行時空的感覺 07/22 15:54
推 celine1224: 3樓 07/22 19:35
→ sheep0121: 我覺得你兩次都撥錯號碼都可能性也是有啦 07/23 00:58
推 forgiveus: 你可以打客服去要自己的通聯記錄，只要對方有接聽都會 07/23 02:00
→ forgiveus: 有門號明細，等你調完還覺得奇怪再來媽佛板 07/23 02:00
推 LaPencil: 3樓太毛了吧 07/23 16:25
推 Faycc: 三樓XD 07/23 19:48
"
"2" NA
"3" NA
"4" "作者cylimu (每天進步1%)看板marvel標題[創作] 樹葬 ＃16 她來看我的演唱會時間Fri Jul 20 01:42:33 2018
慕天繞到船後，發現船的側身破了一個洞，剛好是人勉強能鑽入的大小。
他將頭深入洞裡，但自然是一片漆黑，什麼也看不見。
雪瞳始終緊跟在側，雙手稍稍拉著慕天的肩膀，生怕萬一有狀況，隨時可以把他拉出來。

「裡面有什麼東西嗎？」雪瞳問。
「太黑了，什麼都看不到，外面的微光透不進來。」慕天說完微微向後退，小心讓頭穿過洞口出來，他重新呼吸到外面的空氣，似乎突然發現什麼，說：「但好像有股怪味道。」
他正想再把頭伸進去聞看看，雪瞳卻立刻一把將他拉了回來。

慕天受到驚嚇，忙問：「怎麼了？」一邊伸手護著雪瞳，他心臟瞬間加快跳動，左右來回確認，並沒有看見異樣，然而眼前雪瞳的臉，卻越來越清晰。
雪瞳驚愕的臉龐，映照淡淡綠光。

「咦？」慕天發覺不對勁，怎麼突然能看清楚雪瞳的臉了？但始終沒發現光的來源，於是說：「妳的臉好像在發光？」
此時雪瞳已鎮定下來，說：「不...發光的，好像是你。」

慕天往後退開一步，伸手在眼前瞧，映照淡綠光的手。確實是自己在發光，而且是從臉部發出來的。他腦中不停回想，想釐清自己發光的原因，難道是因為第一天進到血木村時沾過假林飛的血所導致？他想起當時獵人大叔端著槍對著他的嚴肅神情，難道自己真的要變成妖怪了嗎？他的心跳快速撞擊胸膛，汗水瞬間冒滿額頭。卻見雪瞳又露出狐疑的表情看著他，說：「這次我又怎麼了？」

「我懂了。」雪瞳說：「不是你在發光，而是霧。」
「霧？」慕天疑惑地搔搔頭，卻發現抓完頭的手，沾染了一些像是綠色顏料的液體。
雪瞳走向木船破洞，一下將手伸了進去，在裡面揮舞了幾圈，然後慢慢抽出來，整隻手臂竟散發出螢綠色的光。
「怎麼會這樣？」慕天問。
「這裡面似乎有一種看不見的霧，或是--粉塵。但不知道為什麼，沾上後就會變成綠色的螢光。我在血木村時有看過類似的東西，就在他們進行樹葬的時候。」雪瞳說。
「所以，妳認為裡面充滿了那種綠色螢光的粉塵？」慕天問。
「應該是的，但別問我為什麼，我也不知道。」雪瞳說。
「呼∼嚇死我了，我還以為是我要變成怪物了。」他剛剛已在盤算萬一真的變成怪物，要怎麼在失去意識之前自我了斷，以免傷害雪瞳，發現不是後才深深呼出一口氣。
「你又沒死，怪物是進不了你的身體的。」雪瞳說完突然覺得自己怎麼會有信心這樣說，於是又補上一句：「應該吧...」
「看來這船裡面，或許真的藏著某些東西。」慕天說完又望向船身那個幽暗深邃的破洞。思考了一陣，說：「不對啊，既然裡面是螢光粉，為何還是那麼黑暗？」
「會不會是跟溫度有關？」雪瞳說：「我們身體比較熱，螢光粉因為觸碰到身體後被激發？當時他們就是一把一把將螢光粉往火裡丟的。」
「很有可能。」慕天說，他看著手上攪和著汗水的螢光液體，用食指與大拇指來回搓動，螢光些些地增強。接著他靈光一閃，說：「既然如此，有了！」

只見慕天掀起外套，將內裡的排汗衫撕下一塊，然後用它圍住口鼻，說：「我進去看看。」
雪瞳本來還想阻止，卻也馬上理解了他的想法，莞爾一笑，說：「小心點。」
慕天點點頭，一腳跨進破洞裡，身子一彎，整個人融進了黑暗裡。他就像被看不見的黑色物質包圍，連雪瞳也看不到裡面的情況。
慕天先用四肢探探周圍的空間，發現並沒有異物在附近，於是便放開來手舞足蹈一番，他跳得起勁，身週開始起了變化，螢色綠光逐漸照亮船艙內周圍，他跳得汗流浹背，最後已然變成一根巨大螢光棒，自顧自地扭動著奇怪的舞步，雪瞳早已忍不住，噗嗤地笑出聲來。這或許是他們迷途以來，心靈稍稍放鬆的一刻。

慕天聽到洞外雪瞳聲音，忙停下動作，攀到洞口探出頭來：「你沒事吧？」
雪瞳強忍笑意，說：「我沒事，但，你很有事。」
慕天不好意思地看著猶如螢光棒的自己，笑說：「抱歉，我也只能想出這種蠢辦法，誰叫我們都沒照明工具了...」
雪瞳收起笑容，說：「虧你想得出來。」

確實在這樣的情況下，利用體溫來讓螢光粉發光，不失為一種堪用的應急照明，而且還可以空出雙手做其他的事情，倒是頗為方便，只是前提是不要吸入過多粉塵，不然身體裡面也發光，那就跟怪物越來越像了。況且慕天隱約覺得這些粉塵，跟怪物必定存在某種關聯。

慕天對著洞口要雪瞳不要進來，一來是擔心她吸入粉塵，二來是不確定裡面究竟有什麼東西。
但雪瞳哪裡會理他，她不知從哪裡也撕來一塊布，早已緊緊包住口鼻，一個跨身就彎進洞來，有樣學樣地跟著舞動身體，只是她似乎沒有舞蹈細胞，跳起舞來就像生鏽的機器人一樣，十分生硬。但沒多久，她也變成了螢光人兒。慕天見狀也就不再阻止，反而偷偷摀著嘴笑。

船艙裡空間很大，而破洞所在僅是船尾底部的位置，慕天觀察周遭並沒有發現什麼特別的東西，只有一團團擾動的粉塵。再往前看去，微微傾斜的的船艙空間向上延伸，僅往前約兩三公尺就不太能看清楚了。
慕天說：「我們再往裡面去看看。」
雪瞳輕聲應答後便拉住慕天衣角，兩人朝船艙中央位置前進。

他們發現走得吃力，這才驚覺原來地上滿是粉塵，猶如這是艘埋在沙漠裡的沈船，所幸船身的傾斜讓大多數粉塵集中在底部，越往上走就越少。沒多久兩人便來到了船艙的中央位置，這邊基本上除了空氣中擾動的粉塵，地上已然沒有太多灰塵，只是迎面而來的情景令兩人詫異不已。

一只碩大的布袋，騰空懸吊在船艙頂部的樑柱上，這與慕天迷途後首次遇見林飛時的布袋頗為相似，他想到這裡便有了不祥的預感。

雪瞳同樣覺得不妙，而她的觀察力似乎更加細微，伸手指著布袋說：「裡面好像有東西。」
慕天順著雪瞳視線看過去，也發現了不對的地方。布袋下緣有一處破洞，細沙正不停地從那邊流出來，宛若碩大的沙包破了個洞，不斷流失到地上，一條細微的沙道，緩緩穿過他們腳邊往下而去。他心想：這或許只是個裝滿螢光粉的布袋而已。
然而下一刻他就發現並不只是這樣，因為布袋確確實實地蠕動了一下。

兩人都看見了。他們怔在原地，一時不敢有所動作，生怕會驚擾到布袋裡的那個『東西』。
但已然是來不及了，他們似乎觸動了什麼開關，流沙越來越大，已經能清楚聽見細沙摩擦的聲音。緊接著一隻乾瘦手指，穿出流沙的洞口，宛如銳利刀刃緩緩向後劃開布袋，粉塵一時沸騰傾瀉，一團黑影就這樣蹲在瀰漫的煙霧後方。

「慘了！」慕天說完，轉身拉住雪瞳就要往身後的洞口跑，怎知雪瞳突然身子一軟，便朝地上倒去，慕天趕緊用手托住才沒讓她直接撞上船艙地板。
雪瞳雙眼緊閉，竟然是昏了過去。

怎麼偏偏在這時候遇上怪物？慕天暗罵，但卻更擔心雪瞳是不是吸入過多螢光粉才導致昏迷？
這下看來連要自保都很困難了，又該怎麼保護昏迷的雪瞳？
緊張讓他汗水浸濕全身，致使螢光又更亮了一些。
不得已的情況下，慕天托起雪瞳雙臂，拉著她開始慢慢地向後倒退，只是眼睛卻始終不敢離開布袋底下的那團黑影。黑影雖然暫時沒有動靜，卻已給慕天帶來莫大的壓迫感。

「找。到。了。」毛骨悚然的聲音從慕天背後傳來。他猛然回頭，正是那個剛來到島上時所遇見的怪物，牠自破洞口歪斜地將身首幾乎要脫離的上半身探進來。
慕天這下前後被怪物包圍，完全沒有退路了。
他再看到布袋下，卻不見原來的那團黑影，同一時間背後洞口處傳來無數樹枝撕裂爆開的聲響，他知道是怪物衝了過來，於是彎身護住雪瞳，用力咬牙、緊閉雙眼打算承受一切。

然而，約莫一分鐘過去，什麼事也沒發生。他沒有被開腸破肚，也沒有被擰斷頸椎。他緩緩轉過頭去看，卻驚見地上盡是碎裂的屍塊與木屑，暗紅的血黏稠地噴灑在周遭。
剛剛的怪物，自爆了？慕天滿是疑惑，一點也沒有死裡逃生的感覺，因為他知道還有一個更可怕的東西躲在周圍。

「你是怎麼找到這裡的？」一個從來沒聽過的女生聲音，成熟且充滿威嚴。
慕天嚇了一跳，怎麼會有其他人的聲音？
倏地在他眼前又出現了那個黑影，這時仔細一看才發現她是個幾近裸體的女人，只是身上像是包裹著黑色的粉塵，抑或說是散發著黑色螢光的女人，表情與聲音相似，嚴肅而堅毅。
兩人眼神幾次對上，慕天總有種好像在哪邊見過的感覺，還在回想的時候，女人又問了一遍：「你是怎麼找到這裡的？」

慕天想要保持距離，卻卡在兩人中間有昏迷的雪瞳。他必須拖延時間，以尋求機會逃走。於是說：「跟著神樹下的迷霧來的。」
女人聽了竟流露出詫異的表情，然而僅僅一瞬間就又恢復了晚娘面孔，慕天發覺顯然被他說中了什麼重要的東西，眼見機不可失，繼續說道：「您看起來不像怪物，可以不要傷害我們嗎？」
女人甩甩雙手，紅色液體灑落，在船艙地板上噴出無數小紅點。她說：「我如果要殺你們，你們早就跟那傢伙一樣了。」
慕天轉頭再看那一地的肢體碎片，不敢想像那很可能會是自己的下場。
「那您為什麼不殺我們？」慕天問完驚覺自己似乎問了個極愚蠢的問題。
女人聽完縱聲尖笑數聲，之後說：「因為，我發現了一個很有趣的東西。」她銳利的眼光轉向雪瞳。慕天察覺不對，不知哪來的力氣，一把抱起雪瞳就往洞口奔去。然而才不到幾秒後腦就像被木棍重擊，一陣天旋地轉就要暈了過去，失去意識前他仍緊緊拉住雪瞳衣角，他瞥見黑色女子延伸出樹枝狀的雙手架著雪瞳，同時一層一層劃開雪瞳胸前的衣物，一副要將她剝開來的態勢。

綠色螢光在逐漸消失，慕天看不清，也無力動作，直到綠色螢光完全消逝時他也終於失去意識。

黑色的螢光吞噬周圍，樹枝的摩擦聲響，在黑暗中窸窣響起。



未完待續...
--
最近工作實在太忙∼更新頗慢還請見諒∼∼
--

--

吃著火鍋唱著歌，就踏上蚊蜻之路的，螢火熊。
http://fireflybear.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.102.166.13
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532022159.A.8BC.html
推 missfree: 推！ 07/20 02:08
推 peine: 推推！ 07/20 03:57
推 ifangho: 推 07/20 07:40
推 axxxxa: 推∼會是雪瞳媽媽嗎？ 07/20 10:57
推 queena21031: 推推 07/20 11:59
推 miriam0925: 推 07/20 12:47
推 ltytw: 聽話 讓我看看 07/20 12:56
推 jplo: 推 07/20 13:06
推 if59: 推推 07/20 19:18
推 frendon: 學友4ni！？ 07/20 19:20
推 purpoe: 你的標題是故意的齁 07/20 22:15
→ cylimu: 因為想到人變成螢光棒，就想到演唱會惹XD 07/20 22:28
推 lavli43: 推 07/21 00:21
推 Vicente: Push 07/21 04:08
"
"5" NA
"6" NA
"7" "作者grandmabear (陳乃熊^_^)看板marvel標題[創作] 小愛-收妖協會新北分會土城辦事處（9）時間Fri Jul 20 03:36:25 2018

在結婚的這一年裡，最習慣的事情莫過於車被拖吊，因此我一點都不奇怪也不會生氣。

而且不得不稱讚小愛，除了吃方面，真的是被車拖吊的天才。

不過為了成為配得上小愛的男人，我也不遑多讓的是叫計程車的天才。


只要我伸出手，沒有攔不到的計程車。

而這次也不例外的，計程車在我伸出手的那0.5秒停在我們面前。

也許因為身為帥哥，所以多少有點速度上的加分吧。

我開了車門，與小愛一同坐進了計程車。

「寶貝，我們要吃什麼呢？」小愛似乎還沈浸在剛剛浪漫的氣氛，但我卻感覺司機有點不
對勁。

「欸，他媽給我右轉啊！」我拿起iphoneＸ朝擋風玻璃一丟，擋風玻璃立刻全碎。

「果然，是龍王兒子的部分啊！」司機雙手放開方向盤開始拍手。

幹，他媽為什麼全世界最近都在給我學蔡哥？

「使用上還是要小心小心...」小愛在旁邊小小聲地接了他的話。

我翻了個白眼直接在把車門拆下來，不顧行駛中就把小愛拉下車。

「幹嘛啊？幹嘛？司機講笑話而已。」小愛有點搞不清楚狀況。

「妳對笑話的定義也蠻廣的欸。」我沒好氣的說。

「誒？誒？妳剛剛殺了我們除魔協會楠梓分隊小隊長不是嗎？」司機一個高雄式左轉加甩
尾瞬間完成一個逆向停車，走過來像是談論天氣一樣跟我們搭話。

「那誰？」小愛皺著眉頭，「我剛剛是有殺一個爛牙啦。」

「妳殺了爛牙然後要去幹嘛？」司機又問小愛。

「慶祝結婚一週年啊白痴。」小愛睜大眼睛瞪司機。

「妳殺了我們分隊小隊長，然後要去慶祝結婚一週年？是這個意思嗎？」司機又問。

「幹你娘你他媽一樣的問題是他媽問夠沒？」我忍不住抓起旁邊工地的竹竿想立刻結束掉
這白癡。

「誒？你是要打我嗎？使用暴力？」司機一邊閃躲一邊問。

我他媽今天一定要殺死這個煩人的王八蛋。

「不好吧，我是除魔協會副會長欸，今天一定要把你們帶回去欸。」司機一邊拿出一根球
棒。

「帶我們回去幹嘛？」小愛在旁邊等到有點煩，拿出一包隨身攜帶的點心麵開始吃。

「因為收妖協會目前最大的官商勾結對象就是龍王嘛。」司機拿出球棒開始亂揮，天色忽
然變暗，然後開始颳風閃電。

「南部東西好吃嗎？」小愛一邊咀嚼一邊問。

「超好吃的啊。」

不知不覺小愛就跟司機開始閒聊起來，一個拿著球棒亂揮的中年男子跟一個吃著零食的年
輕女生，這畫面太美我不敢看。

我閉上眼睛，手往空中一伸，劍馬上從拖吊場的車子裡飛回我手中。

「去你媽南部，龍王官商勾結關我屁事，你們一天到晚來綁架我老婆還來亂我上班是怎樣
？」我拿劍就往司機砍，越講越生氣，「幹他媽龍王每天上節目你們不找他，找我衝沙小
？他媽招誰惹誰啊？」

司機一邊閃躲一邊用球棒擋我的劍一方面也在思考我的問題。

「就覺得...龍王的兒子比較廢啊，誰叫你碩士要讀那麼久。」

司機這一句話讓我氣急攻心，我一個憤怒馬上把劍往空中一丟，雙手合十。


海神咒。


海水從四面八方湧上，朝司機的方向淹沒。

但司機球棒也往天空一指，一道閃電霹到水中，我連忙拉著小愛騰空飛起，電流在水裡霹
啪作響。

「誒？你該不會以為我什麼研究都沒做就來了吧？」司機得意的笑著。

我連忙撤咒讓水消失。

小愛在旁邊等著吃飯越等越不耐煩，終於受不了把我的劍搶走。

「欸，所以你問題問夠了就滾啊，沒看過這麼醜的雷系神奇寶貝。」小愛拿劍指著司機。

「Ｊ個是，人身攻擊嘛？」司機轉頭問我。

我點點頭。

在司機確認點點頭的當下，小愛一劍刺向司機微禿的髮線。

哎，勸小愛很多次，不要歧視禿頭，就是不聽。

司機連忙拿出球棒抵擋，但小愛一刀就把球棒削斷。

「欸，看你年紀這麼大，從南部來為什麼沒有帶奶油酥餅？」小愛一個反手用劍打了司機
一巴掌，「懂不懂禮貌啊？你媽沒教你？」

「那是台中名產...」司機被突如其來的耳光嚇了一跳。

「那他媽你他媽給我帶南部名產啊！」小愛又用劍賞了司機一巴掌。

我看著小愛毆打司機的樣子，怕又被媒體拍到，女星毆打計程車司機的事件又會被翻出來
比較，連忙拉開氣憤的小愛，踹了司機一腳。

「滾啦，要找找我爸，看到他記得把他領子翻下來。」

對司機落下狠話同時，我又伸手招了輛計程車，帶小愛直奔燒肉餐廳，快樂的慶祝我們的
一週年紀念日。

「寶貝，謝謝你帶我來吃這麼多肉。」小愛開心的握著我的手，又繼續大口的吃肉。

「五十週年，一百週年，我們都來吃肉吧。」

「嗯！」兩頰裝滿肉的小愛點點頭。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


我回到家，躺在沙發，小愛邊哼著歌邊走去洗澡，黑貓踩著噗噗與旺財的頭走過來。

「怎樣？南部來的強嗎？」黑貓問，一邊用尾巴逗著兩隻狗。

「他們都是有備而來的，我們一定要找到吳翠霞...不然兩邊沒辦法一起除掉。」我邊捲
著
菸邊說。

「為什麼一定要除掉？」噗噗不小心咬到黑貓尾巴，被狠狠暴打一頓，低著頭走了。

「因為他們不是一個協會該有的姿態，所以該要清一清了。」








--
hey,I am John.

8+John的John.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.76.72
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532028991.A.79F.html
推 Kidking: 第一次搶到頭香07/20 03:41
居然這個時間點還沒睡！ＸＤＤ
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 03:42:39
推 diva0113: 原來是快四點發文的部分啊 (拍 07/20 03:45
嘿嘿！
推 jlo67: 副會長很好聊耶！支持他把龍王領子翻下來07/20 03:52
副會長話很多欸
推 superion1105: 耶有前10香耶07/20 04:23
嗨嗨早上好
推 jack12872: 耶耶第五推！乃雄失眠嗎07/20 04:27
嗚嗚睡不著
推 ema91: 中間還有How哥啊啊啊啊小愛跟阿俊好難選想當他們家的貓07/20 05:27
貓貓是他們家的權利制高點
推 ck1215: 推爆^_^07/20 05:46
^_^
推 Snowyc: 乃熊熊大半夜的發文真辛苦(?07/20 06:15
推 Snowyc: 台中名產我最愛大甲芋頭酥惹(沒人問妳07/20 06:19
餓了∼
推 loinyss: 推07/20 06:50
等等 大家是早前還是都沒睡（？
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 07:15:37
推 leilayo: 早安乃雄 一早看到好開心∼∼∼07/20 07:35
早安安
推 arshy1003: 早安乃雄  推小愛   不過真的是被車拖吊的天才   感覺07/20 07:55
→ arshy1003: 是車被拖吊的天才?07/20 07:55
車的磁場不一般
推 happyshino2: 推∼∼∼07/20 08:10
推 w87778566: 推推 07/20 08:16
推 jane1020: 推推~~~看文配早餐!07/20 08:19
豆漿的概念
推 cicq: 推07/20 08:20
推 Disabled2: 很鬧XD07/20 08:43
^_^
推 yauifu: 乃雄最高 07/20 09:25
給你愛心<3
推 sanysc: 阿俊身邊是不是隨時有計程車在排班XD07/20 09:33
移動式的計程車站牌
推 yuponkimo: 中部南部不要分那麼細XD 07/20 09:40
台北以下都是南部（！）
推 white1991120: 推^_^07/20 10:05
^_^
推 leopardus: J、J個是∼蔡哥跟HOW哥的部分啊07/20 10:18
可...可惡，被你發現了
推 outleap: 推推07/20 10:26
推 cutiefive: 看完好想吃燒肉吃到飽啊07/20 11:01
中午就來一發原燒吧
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 11:52:30
推 AbbyRabbit: ^_^07/20 12:23
推 cassancie: 作者好像誤會高雄式左轉了@@？不是直接左轉喔 07/20 12:35
我知道高雄式左轉的意思  我想表達的是就是一個高雄式左轉切過去 再加一個甩尾
是說 開車這樣轉有點狂
總之 就是 嗯嗯
推 denver: 副會長怎麼有點可愛 07/20 12:37
他有點吵
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 13:31:53
※ 編輯: grandmabear (39.9.76.72), 07/20/2018 13:33:36
推 sophena1990: 你其實是艾莉絲梁吧哈哈哈，各種宇宙都摻一咖 07/20 15:53
推 jplo: 推 07/20 15:58
推 shinsabrina: 小愛! 07/20 16:51
推 Flambo: 推 07/20 22:11
推 poohpoco: 推 07/20 23:25
推 hmhuang: 推 07/20 23:37
推 winterherz: 好喜歡乃雄亂中帶點小可愛的文筆喔>_^ 07/21 03:02
推 PowerofDVD: 推乃熊∼∼∼ 07/21 03:46
→ bugbook: 以阿俊家的寵物們其觀點來看阿俊及小愛一家人一定很嗨。 07/21 16:25
推 hhhsu: 推 這個時間看到大概是配宵夜 07/21 21:08
推 shan5304: 副會長的問題很多 哈哈 07/21 22:31
推 S921236092: 推 07/22 20:53
"
"8" NA
"9" NA
"10" "作者JihadiHaHa (聖戰士哈哈)看板marvel標題[找文] 山難時間Fri Jul 20 04:53:49 2018
大學同學一起登山

最後只有一男活著下山

其他死去的夥伴不甘心

山神說還差你一個

女的則要男的不要再上山


求這篇


※此分類供詢問、討論本板文章之後續或內容

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.28.56
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532033632.A.BA1.html
推 ron1220: 你好像把故事講完了 07/20 08:19
推 chiangchia: 樓上XDDDDDD 07/20 09:09
→ HKDW: 看成山雞 07/20 09:21
推 no1smkimo: 我也是看成山雞,想說要找山雞,那就去問陳浩南阿 07/20 09:37
推 big383205: 四樓厲害哈哈哈哈哈 07/20 10:17
推 metalbone:  https://i.imgur.com/eZqc3RO.jpg 07/20 12:16
推 quinella: 想知道+1 07/20 17:36
→ pig5938: 好奇+1 07/20 17:51
推 funyu5566: 一樓www 07/20 21:19
推 PoChieh: 不眠山 07/20 21:37
推 jenoren: 聽敘述感覺不是不眠山，但不眠山真的好看∼而且是有真實 07/20 23:49
→ jenoren: 故事作為背景的。 07/20 23:49
→ jenoren: https://goo.gl/eR7VTC 07/20 23:54
→ jenoren: 這是該次山難的故事背景 07/20 23:54
→ jenoren: https://goo.gl/PKqwCm 07/21 00:05
→ jenoren: 這是不眠山的內容 07/21 00:05
推 Kashiwagi125: 糟糕，我也看成山雞 07/21 02:25
推 AntiPRC: 愛遺落在黑色死亡山脈？ 07/21 04:02
推 svof1437: 一樓XDD 07/21 05:14
推 jenoren: anti大超強！上集 07/21 06:58
→ jenoren: https://goo.gl/Lkqgt6 07/21 06:58
推 jenoren: 抱歉這才是上集。上面的是下集∼ 07/21 07:00
→ jenoren: https://goo.gl/WcMJkY 07/21 07:00
→ HitomiChan: 看成山雞+1 07/21 10:12
推 telomerasea: 山雞+1 還以為只有我餓了www 07/21 13:45
推 alicedai: 山雞再+1www 07/21 22:31
→ enzo31182: 好看！ 07/22 17:38
→ S921236092: 山雞+1 07/22 20:54
推 allen32524: 山雞+1 07/23 02:24
推 jklm456: 山雞+1 07/23 10:10
"
"11" NA
"12" NA
"13" "作者skyjazz (史蓋爵士)看板marvel標題[公告]「懼夜驚聲」經驗文徵文活動 得獎名單~時間Fri Jul 20 07:45:16 2018
感謝大家這次熱情參與這次的徵文，
也恭喜得獎的十位板友!

沒有得獎的板友們，你們的文章也都非常精彩，
感謝你們，讓板友們有那麼多好經驗文可以看~

本次的活動文章皆已收錄至文摘與精華區，
可以在板上的文章列表上按/搜尋標題[驚聲]來閱覽所有參賽文章，
也可以在文章列表上按TAB進入文摘中閱覽，
亦可以依精華區路徑：z-9-11來閱覽所有的參賽文章~



依據 #1RHaUh6C (marvel) 選情報導，
得獎名單如下：

第一名：ga037588     [驚聲] 聲似茶花來
        獎金：15000P + skyjazz板主精選神秘小禮物一號
                       \"劍獅杯蓋組\"一組(劍獅口中的劍拿起來就是攪拌棒!)
                       https://imgur.com/pD3HbrO

第二名：awfulday     [驚聲] 漁村軼事(親戚的經歷)
        獎金：12500P + skyjazz板主精選神秘小禮物二號
                       \"夜光骷髏人原子筆\"一支(在暗處會發光!)
                       http://imgur.com/eIiq0zA

第三名：zhong432405  [驚聲] 流不出眼淚的遺憾
        獎金：10000P + skyjazz板主精選神秘小禮物三號
                       \"惡靈退散\"紙膠帶一組(惡靈退散~)
                       https://imgur.com/esN7AWx

第四名：robbie2010   [驚聲] 斗南舊居
        獎金：7500P  + skyjazz板主亂選神秘小禮物四號
                       \"消波塊橡皮擦\"一組(裡面沒有埋東西...應該)
                       https://imgur.com/gNawCQc

第五名：HitomiChan   [驚聲] 是誰打的電話?
        獎金：5000P  + skyjazz板主精選超神祕小禮物五號
                       \"灰林鴞\"紙膠帶一組(可愛的貓頭鷹~)
                       https://imgur.com/vOgnpHb

第六名：Jerry0617    [驚聲] 將軍山的故事
        獎金：4000P

第七名：Pbird        [驚聲] 鐵窗上的人
        獎金：4000P

第八名：yangnana     [驚聲] 仰德大道
        獎金：4000P

第九名：MAXB         [驚聲] 嘉義中坑新兵訓練的經驗
        獎金：4000P

第十名：chouchoupp   [驚聲] 馬祖鬼爬床
        獎金：4000P


獎金將由站方直接發放，作業時間可能一至兩週，
請各位得獎者耐心等待~


--

備註：

1.
前五名獲得實體獎品的板友，將由 skyjazz 板主主動聯繫以取得你的聯絡方式，
若兩週內未回覆則視同放棄小禮物，不再另行替補得獎者。

2.
複數文章得票數相同，
由文章之發文時間先後決定排名前後。

--

心懷一襟朗月，
劍藏七尺乾坤，
慣看滿城煙雨，
回首再入烽雲。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.137.166
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532043921.A.724.html
推 rockfu: 拿到消波塊的大大可以分享一下剖面圖嗎XDD 07/20 08:57
推 docoke: 推推∼ 07/20 09:28
推 mazz: 版主們辛苦了! 07/20 10:14
推 faliea2: 消波塊切開要是有東西的話又可以發一篇經驗文了！生生不 07/20 11:21
→ faliea2: 息∼ 07/20 11:21
推 minamiui: 小禮物超用心的哈哈哈哈哈 07/20 17:13
推 maulders: 推用心∼ 07/20 23:17
推 vian3254: 禮物好用心啊！！！ 07/20 23:59
推 jenoren: 恭喜得獎者∼也感謝頒獎人。等登登等登登，等登登登等∼ 07/21 00:35
推 silent328kn: 恭喜 07/21 01:06
推 pingupink: 版主好用心∼ 07/21 07:06
推 HitomiChan: 謝謝版主 07/21 10:11
推 dasherz: 推 07/21 19:55
推 ancient0225: 小禮物用心！ 07/22 00:03
推 eatingsen: 小禮物超用心欸∼∼ 07/22 12:12
推 prettybeauty: 台中名產那個也太爆笑了吧wwww好可愛的板主 07/22 17:24
"
"14" NA
"15" NA
"16" "作者kingandlinus (bill)看板marvel標題[其它] 講座「七月半未到，先聽鬼故事」時間Fri Jul 20 09:30:45 2018
月熊出版總編輯─林佩穎及《陸上怪獸警報》作者唐澄暐，兩人將以創作者及出版人身分，分享他們的鬼故事，以及鬼故事背後的社會運作及民俗風情。

活動時間：107年7月21日(週六)下午2:00-4:00

參加對象：一般民眾

報名方式：自由入場。

活動地點：臺北市立圖書館啟明分館4樓音樂廳
          （臺北市松山區敦化北路155巷76號4樓）

交通方式：捷運臺北小巨蛋站1號出口，出站後右轉巷子直走到底5分鐘


備註：提供公務人員終身學習時數2小時。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.83.187.145
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532050248.A.9E7.html
"
"17" NA
"18" NA
"19" "作者argus0606 (橙汁)看板marvel標題[翻譯] 日本怪談：曾經我也想過乾脆自我了斷時間Fri Jul 20 12:56:10 2018

原文網址：http://nazolog.com/blog-entry-9433.html

原文標題：<U+3082><U+3046>自殺<U+3057><U+3088><U+3046><U+3068>考<U+3048><U+305F>

為了配合中文語感會稍作修改。

有不通順、翻錯、語意不清都請指教。翻得不好請見諒。

---

我與老婆白手起家，長達八年來，夫婦倆共同撐起了一家保全設備公司。*1
正當公司通過了地方銀行的大額融資審查、盈利穩定成長之時，
擔任專務董事的老婆出意外而身亡了。
從那之後，我便無心於事業。
雖然自己也知道這麼做不對，我卻還是放著工作不管、終日在神桌前窩著，
幾乎已經成了典型的廢物。
當然，事業因此無法按計劃進行、銀行也停止放款，
我就這麼丟著公司不管、整整一個月閉門不出。

直到我冷靜下來的時候，事業早已到了無法挽回的地步，也償還不起至今為止的融資，
我當時便想：「唉，乾脆自殺算了。」
帶著我一個月沒刮的鬍子邋遢地走進五金行、買了條最粗的繩子，
回到家之後將它綁在天花板的電風扇、我站到了椅子上。
脖子上套著繩圈時，遠沒有想像中來得恐怖。
只要一踢倒椅子我就會馬上死，但我當時只是恍神地想著：
走馬燈、或是自殺時會頓悟之類的知識，原來都只是虛構出來的產物。

正當想著差不多該去死了的時候，我看了一眼腳下的椅子，發現前方好像有什麼東西。
三頭身的那東西，垂下一頭油膩的長髮、
髮隙間透出一雙爬滿了血絲的眼、嘴巴揚著令人作噁的怪笑。
它看著我站立的椅子，我明確地感受到它希望椅子趕緊倒下。
不及細想，我目瞪口呆地直盯著它看；而它似乎也察覺了我的視線，與我四目相交。
對方也一副嚇得不輕的樣子、嘴角稍微向下撇了撇，
但又馬上恢復了怪笑，發出中年大叔的聲音說：
「要死的話，孩子可以給我嗎？」
還沒搞清楚什麼狀況，我反射動作般地說出「沒有要死」。
說完，我才意識到我正在做的事情有多麼可怕。

我還有一個五歲的女兒，自從老婆死了之後我便拋下她、推給老婆的娘家照顧。
一個月來，這是我第一次想起這件事。
我馬上將繩圈從脖子上解下、爬下椅子，
剛剛那傢伙已經消失了，但我仍能感覺到空氣中透著它確實存在過的氛圍。
我直往老婆的娘家去下跪道歉、抱著女兒哭泣。女兒和岳父母也都哭著原諒了我。

我現在在當業務，一邊還錢一邊養女兒，拚了命地活著。
不知道當時死了的話會發生什麼事，
但我覺得那莫名其妙的傢伙是真實存在的，至今仍藏在某處肖想著我和我女兒。


譯按：*1八年，原文為八期。感謝板友hsnulittlesu大：
推 hsnulittlesu: 這邊的期應該是指「決算期」 也就是公司財政年度的   07/20 13:52
→ hsnulittlesu: 最後一個月 所以要精準一點可以翻成滿8年07/20 13:54



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.231.92.117
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532062573.A.014.html
推 yellow77: 反而被救了一命07/20 13:06
推 joey123670: 原本還以為會是什麼溫馨的故事，結果...07/20 13:07
推 roffyo: 也還算溫馨阿XD07/20 13:08
推 jenny0704199: 莫名有點好笑07/20 13:10
※ 編輯: argus0606 (125.231.92.117), 07/20/2018 13:12:26
推 chenyinrei: amazarashi TT07/20 13:12
推 getx105: 臭肥宅跑到別人家肖想別人女兒07/20 13:28
推 sputniky: 這是什麼激將法啦07/20 13:28
推 kendra0606: 標題想到中島美嘉的歌07/20 13:36
推 Yaso1130: 我以為更悲劇的是帶著女兒一起死07/20 13:45
推 hsnulittlesu: 這邊的期應該是指「決算期」 也就是公司財政年度的07/20 13:52
→ hsnulittlesu: 最後一個月 所以要精準一點可以翻成滿8年07/20 13:54

謝謝h大的說明，已在內文稍做修改。

推 miyahuei: 覺得很可怕啊...如果那時候椅子下的那個東西 拉走椅子07/20 13:54
→ miyahuei:  主角就掰掰了耶...07/20 13:54
推 qazwsxedcedc: https://youtu.be/QL3T2Nzcqcs 我也想到這首07/20 13:55
推 pgame3: 肥宅:不，我只是刺激你一下而已，不要誤會我真的是變態好07/20 13:57
→ pgame3: 嗎07/20 13:57
推 gama: 想到那首歌+107/20 14:00
推 ar0sdtmi: 吃父女丼？好高級的玩法07/20 14:02
推 kasumishu: 我也想到那首歌。。。07/20 14:02
推 kasumishu: 乾 樓上XDDD07/20 14:04
推 yu800910: FBI準備上門去查水表了07/20 14:42
推 lturtsamuel: 想到中島的歌+1 不過日文差蠻多的07/20 14:45

給各位同樣喜歡中島美嘉的板友，其實我本來就是想翻成 曾經我也想過一了百了。XD
但考慮到日文差很多、怕會誤導，然而又捨不得完全放棄這麼好的梗（？），
才會翻成這個山寨感十足的標題XD。

推 aragonite: 很有禮貌的妖怪！07/20 14:53
推 lionhearts: 妖怪版的吃緊弄破碗...言多必失07/20 15:02
推 turtle816: 未來女婿07/20 15:23
推 faliea2: 對方也嚇得不輕這點好好笑ww這麼想要人家5歲女兒是工作07/20 16:06
→ faliea2: 細胞看太多了吧XDD07/20 16:06
推 hate0322: 三頭身、油膩、肖想小女孩07/20 16:57
推 naya7415963: 居然忘記自己五歲的女兒 不能原諒07/20 17:22
推 surrender: 沒有肖想你啦 這位先生XD07/20 17:24
推 a5419951204: 我覺得是老婆故意變成這樣，提醒他還有一個女兒要照07/20 17:48
→ a5419951204: 顧，不要隨便尋死 07/20 17:48
推 adidas168: 推07/20 17:56
→ arrakis: 跟樓上同感...07/20 17:56
→ arrakis: *樓樓上07/20 17:56
推 ie12345: 我也想到歌名XD 07/20 19:12
推 arisu: 未看先推中島美嘉山寨版哈哈 07/20 19:22
※ 編輯: argus0606 (111.82.199.66), 07/20/2018 19:22:58
推 SvenLin: 推老婆變的！以後都這樣勸要自殺的人好了。XD 07/20 19:41
推 alba5566: 推秋田田寫的歌（？） 07/20 22:18
推 pttsea: 還好沒有自殺成，不然怎麼對得起身體裡努力工作的血小板蘿 07/20 22:34
→ pttsea: 莉和白血球戰士 07/20 22:34
推 spooky221: 覺得滿高招的∼ XD 07/20 23:04
推 tmnozjdcl: 想到中島美嘉的歌+1 07/21 02:20
推 loveyouhyde: https://youtu.be/4M1amUJWJvA 07/21 06:29
→ loveyouhyde: 我是先聽到amazarashi 的 07/21 06:30
推 nashill13: 朋也快醒醒啊！！！ 07/21 12:11
推 miart: 也覺得有可能是老婆故意的欸XD某方面來說的溫馨(？？ 07/21 12:20
推 myeternal: 好溫馨（欸？？ 07/21 13:20
推 telomerasea: 推樓上a大的老婆論 07/21 13:41
推 elan84520: amazarashi 真的神團 07/21 16:41
推 luelue: 想到中島美嘉的歌+1 07/21 18:58
推 Whitelighter: 肥宅不要肖想羅莉啦！ 07/21 21:20
推 rapnose: 只要認真簽聯絡簿，就能漸漸斷開與噁心大叔鬼的連結， 07/22 01:20
→ rapnose: 而且人生會有轉機的。 07/22 01:20
→ rapnose: 但只要不簽的次數多起來的話，吸引噁心大叔鬼的磁場又會 07/22 01:21
→ rapnose: 回來的。 07/22 01:21
推 cycladic: 很感人啊QQ 07/22 02:24
推 porterlevis: 太早現身 幫WQ 07/22 14:55
推 yoshinoya05: 曾經我也想過一了百了 07/22 15:49
推 miriam0925: 推，也被嚇到感覺很鬧哈哈 07/23 01:47
"
"20" NA
"21" NA
"22" "作者IamHoney (蜂蜜醬)看板marvel標題[創作] 見鬼的法醫事件簿-8(完)時間Fri Jul 20 13:35:00 2018


　　吳婉華今天晚上又來了。會是新聞上報後，她想起有什麼東西忘記處理嗎？



　　我收起手機思考著，我要不要在這裡等她回來，表明自己是白定威的妹妹，想找她聊

一聊……可是事情來得好突然，我沒有心理準備啊。



　　我下機車拿下安全帽透氣，心裡忙想著待會兒要講什麼當開場白才好，忽然背後有個

女聲道：「妳有什麼事嗎？我的車怎麼了嗎？」



　　我回頭，一名右肩背著黑色大帆布包、身材微胖的黃髮女子站在大約三公尺處，神色

緊張地看著我。



　　我把安全帽放在座椅上，用平和的語氣以免刺激她，道：「吳婉華小姐嗎？我是白定

威的妹妹，我──」



　　她打斷我的話，惡狠狠地瞪我，「白定威才沒有妹妹！我從沒聽他提過！妳是警察吧

！」



　　「不是啦，我──」



　　我的話又沒說完，因為她馬上從帆布包裡抽出一個東西往我這裡衝。我沒看清楚她拿

的是什麼，總之先擋下要緊！於是急忙拿起機車踏板上裝抽風機的紙箱，大紙箱完全擋住

我的上半身，接著我聽到金屬碰撞的聲音。



　　定睛一看，她拿的是白定威廚房刀架上的其中一把菜刀！刀柄與刀刃反射路燈的白光

，我想我的臉色也應該跟著變白了。



　　她愣一下拔出菜刀，看樣子打算來第二擊。



　　「等一下、吳小姐！」我嚇得膝蓋發軟，聲音也幾乎出不來，「我真的是他妹啊！」



　　她根本不聽我說話，表情充分說明她陷入害怕的瘋狂，一心只想除去我這個擋在她前

方的人。



　　菜刀第二次刺過來時我也拿整個箱子往前擋，刀刃這次可能刺到扇葉之間的空隙，我

看到尖銳的刀刃從箱子後面穿出來，更是嚇得心驚肉跳。要是我只拿箱子擋在身前，看這

深度可能會刺進肋骨，畢竟我胸部沒那麼多脂肪。



　　我也鼓起全身力氣用力把箱子往前推，想把她推倒，而她也如我所願地重心不穩跌倒

了。



　　她跌倒後我一鬆懈，被她重重踢了下腹部，我手一鬆，箱子與菜刀被她往右邊甩開，

我也跟著跌倒。



　　她又從帆布包裡抽出另一把較小的刀，就是我認為很適合用來削肉的刀……我可不想

拿自己的身體來試它的鋒利度！



　　可是我沒有武器了，插了菜刀的紙箱雖然只離我幾十公分遠，可是我全身發抖使不上

力氣，連叫都叫不出來，心裡只能期待剛才有人聽到我們剛才講話的聲音然後報警……嗚

嗚，我現在還不想躺上解剖檯啊！



　　眼看著發狠的吳婉華就要衝過來，一個半透明的身影忽然出現在我前方。



　　吳婉華的表情驚恐得像看到鬼──呃，確實是看到鬼沒錯，因為擋在我們兩人中間的

正是白定威。



　　「怎麼可能！你已經死了！」吳婉華尖叫著後退，「你明明死了！」



　　雖然白定威及時出現，算是救了我，可是我心裡只有滿滿的抱怨：靠！不會早點出來

啊？馬的這傢伙一定是看我被追殺得屁滾尿流很好玩想多看一下，現在肯定也是覺得吳婉

華驚嚇得歇斯底里的模樣很好笑。他就是這麼差勁的人！



　　一聲尖銳的急煞聲吸引吳婉華轉頭，刺眼的車燈讓我們兩人不禁用手遮住視線。



　　「不准動！警察！放下刀子！」



　　張欣瑜的聲音聽起來好有威嚴，好令人安心，我一聽到她的聲音，眼淚差點流出來。



　　吳婉華大概知道大勢已去，她放下手中的刀，跪下掩面大哭起來。



　　張欣瑜用無線電呼叫支援，然後小心翼翼走過來踢開吳婉華手邊的刀。



　　「她的袋子裡都是刀！」我連忙提醒。



　　張欣瑜拿下那個沉重的帆布袋丟遠一點，拿出腰間的手銬把哭泣的吳婉華銬起來。



　　兩輛巡邏車迅速趕來支援，員警把吳婉華帶走後，救護車也來了，張欣瑜來扶我，一

臉擔心問道：「起不來嗎？哪裡受傷了嗎？」



　　「不……我沒受傷，只是……站不起來……」我不好意思地說。



　　救護人員推著擔架過來，我覺得很丟臉不想躺，我只是怕到腿軟而已。救護人員再三

確認我沒事，就開救護車走了。



　　張欣瑜扶著我到偵防車後座，蹲在車外輕拍我的背安撫我。



　　「妳怎麼知道我在這裡？」我好奇問道。



　　「妳問我她的車牌，我猜想妳看到她的車，可是妳應該不知道她住哪裡，所以我猜妳

們應該都在這裡。」她的表情有點得意。



　　「真厲害，不愧是刑警。」我終於能放鬆心情笑起來。



　　









　　在警局做喝茶做筆錄的時候，我的手還會抖，指尖也還是冷的。活人真是太可怕了，

還是死人好啊，至少死人已經不會跳起來拿刀捅我。



　　做完筆錄，我覺得我的狀況不太適合騎車，還是再休息一下比較好。此時張欣瑜走過

來道：「白法醫，吳婉華承認殺害白定威了，不過有些事她怎麼都不說，只說想見妳。」



　　「我？」我張大雙眼指著自己，心裡又緊張起來。



　　「不要緊，我會陪妳。」



　　偵訊室只是一個很普通的小房間，一張桌子兩張辦公椅，桌邊有一架固定的小攝影機

。除了門之外沒有窗戶也沒有玻璃，我還以為會像電視或電影中那樣，有可以在隔壁房間

看的單面鏡。



　　裡面還有一位穿制服的員警大哥，張欣瑜從外面拉一張椅子進來坐在我旁邊。吳婉華

上銬的雙手抱著垂到桌面的頭，看起來很沮喪；白定威那傢伙雙手插腰站在她旁邊，低頭

看著她。



　　我看她沒有想抬頭的樣子，於是道：「妳好，我是白宜臻，白定威的妹妹。」



　　吳婉華稍微抬頭，雙眼往上看我，「他從沒提過有妹妹。」



　　「我大概十年沒跟他連絡了。誰要跟他連絡啊？那種爛人，倒八輩子楣才當他妹妹。

」我的語氣很不屑。



　　吳婉華的頭又抬高了一些，眼神也沒那麼警戒，「他很爛嗎？」



　　我看她好像對我批評白定威比較有反應，就繼續說：「爛到爆了，脾氣差又很會損人

，對吧？尤其是對女生，更何況我是他妹，有夠衰。要是我知道妳和他交往，一定會勸妳

快分。」



　　吳婉華笑了，笑得很淒涼，淚水也跟著滴下來，「要是……早點有人跟我說……就好

了……



　　「我……還為他墮過四次胎……他不喜歡帶套……」她啜泣著。



　　她墮第四次胎時，醫生警告她不能再墮了，否則很可能不孕。所以第五次懷孕時，她

想把孩子生下來，不料卻流產。



　　「後來有一次我又懷孕……也流掉了……」她的啜泣轉為大哭，「我生不出來了……

我再也生不出來了……生不出孩子，我還算是女人嗎……」



　　又是被傳統觀念束縛的女人。我內心嘆氣，瞪了始作甬者一眼。



　　吳婉華哭了一會兒，張欣瑜遞一包隨身包面紙給她，她擦了擦臉，續道：「以前不覺

得怎麼樣，可是……知道不能生之後，我突然……好想要小孩……我想生個女兒，把她打

扮得漂漂亮亮……」



　　聽到這裡，我大概知道她誘拐小女孩的動機了。



　　她看到陳小妹妹獨自在騎樓一個人玩，沒有人陪，好寂寞的樣子，寂寞到她的心好痛

，於是下車問小妹妹要不要跟她去海邊玩，一下子就會回來。沒有提防心的陳小妹妹就跟

她上車。



　　「我買了好多飲料和零食，她想吃炸雞我也買給她，我們在海邊野餐，好開心……」

大概想到那段時間吧，吳婉華臉上露出微笑，但笑容一下子就消失了，表情變得忿恨。



　　「可是她說她要回家！她要回家！為什麼！」她激動地用拳頭捶桌子，驚動外面的員

警，有一位穿制服的男性員警進來。



　　「她家人明明不愛她！放她一個人玩！要是我女兒，我一定、一定會一直陪著她……

」吳婉華又趴下哭了，「我明明一直陪著她……為什麼……」



　　所以吳婉華一氣之下掐住陳小妹妹的脖子，不讓她再說要回家。等她回神時，柔弱的

小女孩已經斷氣，她恐懼萬分，不知該如何是好，第一個想到的人是白定威，相信平時那

麼不可一世、對她頤指氣使的男友，肯定有辦法處理。



　　她抱著女孩屍體到白定威家時，他不在家。她抱著屍體在沙發上呆坐一會兒，看著懷

中像睡著似地閉著雙眼的女孩，她忽然認為女孩或許沒死，只是玩累了，睡著了，於是抱

著屍體到臥室，放在床上蓋好被子，還輕輕唱歌拍拍她。



　　白定威回家時，看到家裡有個小孩嚇一大跳，以為吳婉華只是單純誘拐兒童，連忙要

她把孩子帶出去隨便哪裡丟包，但女孩臉色白得不對勁，他才發覺女孩死了，頸部的指痕

十分明顯。



　　「他說……那孩子死了……要我自己想辦法……」吳婉華喘幾大口氣，看得出她還是

很激動，「我怕……會被發現是我掐的，所以想切掉她脖子的皮再丟掉……可是我、可是

……」她雙手掩面，「我切不了我的女兒……我的女兒啊……」



　　所以她砍掉陳小妹妹的頭擱在一旁，沒有頭的屍體，對她來說就不是小女孩了。



　　棄屍之後，心神不寧的吳婉華去看身心科診所，渾渾噩噩過了幾週，有一天坐在公園

看著玩耍的孩子發呆時，看到一個小女孩，有時會去和爸爸說話，但爸爸只顧著看手機，

根本沒理過她。



　　這又激起吳婉華的「母愛」，於是她又故技重施，帶著吳小妹妹去山上野餐看風景，

兩人玩得很開心，直到天黑了，吳小妹妹說要回家……



　　之後的過程大概和前一次差不多。她害怕地打白定威的手機，在路上的寢具店買個涼

被把女孩屍體包裹起來，帶回白定威家裡。



　　然後白定威受不了了要分手。正常人經歷第一次就會分手了，白定威能忍到第二次才

分手已經算很不錯了。



　　不過吳婉華當然無法接受。



　　「他要分手！怎麼可以！我是為了他才變成這個樣子的，他毀了我一輩子！怎麼可以

跟我分手！」吳婉華忿恨地咬牙切齒。



　　「妳是怎麼殺他的？」張欣瑜問。



　　「我把醫生開的安眠藥，全部都……切碎，丟進他的酒裡。」吳婉華呵呵笑起來，模

樣有點不太正常，「他生氣就愛喝酒，所以全──部都喝光光了。哈哈哈……但是他好重

喔，我花好大的力氣，才把他拉上去。」



　　之後跟我猜的差不多，她三天後帶錄音機偽裝白定威還活著，在大門的門縫上貼很幾

層膠帶避免屍臭外漏，開著錄音機放在客廳，自己躲進還沒有被屍臭污染得太嚴重的浴室

裡。



　　「超臭的，那個人……死了也那麼討厭。」吳婉華慢慢收起笑容，望著桌面。



　　我雖然同情她，可是她做的事依然是不可原諒的。我嘆氣道：「沒有什麼生不出孩子

就不是女人的這種事，不管要不要生、能不能生，我們還是女人。」



　　「妳懂什麼！」吳婉華激動拍桌並站起來，制服員警大哥急忙過去按住她的肩膀要她

坐下。她坐下後仍忿怒道：「妳一定有家庭、有丈夫、有孩子！妳懂個屁！」



　　我緩緩搖頭，「不，我從沒交過男友，當然也沒結婚，更沒小孩。看那對爛到掉渣的

父子二十多年，我對男人一點興趣都沒有。



　　「女人，不是為了男人而生的，也不是為了生小孩而生的。我們也和男人一樣，是一

個人類。就算沒有背負偉大使命、做不出重大貢獻，至少我們要讓自己活得快樂，俯仰無

愧。」



　　我說不出「妳還年輕，還有重新開始的機會」這種好聽話，因為被她殺害的兩個小女

孩，以及她們的家人，都沒有再度開始快樂人生的機會了。



　　吳婉華聽了我的話之後又開始痛哭。



　　「從來沒有人對我說過……可以不用靠男人……可以不要小孩……」她按著雙眼又哭

又笑，說話的嘴唇顫抖著。



　　我無奈嘆了氣，和張欣瑜對看一眼，她默默帶著我走出偵訊室。



　　「是我也想掐死白定威那混蛋。」我自言自語。



　　「唉，女人喔……」張欣瑜喃喃說了之後，笑道：「我媽也老是唸我當什麼刑警，男

人都要被我嚇跑了。」



　　「我媽也說過。誰理她。」我也笑著回。



　　「白法醫，妳剛才說那番話好帥喔！」



　　「沒……沒有啦。」我有點不好意思。



　　她帶我到警局後面的停車場，我的機車被拖吊車送來這裡，我向她道謝，請她不用送

我了先回去忙，等她走遠後，我瞪向旁邊的白定威，「你這人真是有夠爛！都是因為你！

死有餘辜！」



　　他仍是一臉欠打的笑，然後漸漸溶入黑夜中，消失了。



　　消失了！他竟然會消失……是心願已了嗎？



　　我怔怔地看著原本站著那個半透明靈體的地方，若無其事騎上機車。走了也好，別再

來糾纏我了。



　　回程路上，我不知不覺回想起吳婉華攻擊我的時候。今晚我大概會做惡夢吧？那是我

活到現在唯一生死交關的時刻，真是太可怕了。



　　白定威那混帳也真是莫名其妙，幹嘛不直接說殺他的是吳婉華就好了？害我像無頭蒼

蠅一樣繞來繞去才會遇上那種事，還露出那種欠扁的笑臉……



　　在紅燈前停下來時，我忽然有個想法。該不會白定威是想要我發現吳婉華也是殺小女

孩的兇手？如果吳婉華只因為殺他而入獄，那兩件命案就會石沉大海了。



　　會是因為這樣嗎……



　　白定威已經不在了，我也無法確認，而且他百分之百不會告訴我。



　　唉。女人哪……就算平安長到大，還得提防爛男人。人生真辛苦。



　　綠燈了。我催了油門，繼續走上回家的路。




─完─




---
再次感謝大家喜歡這麼樸素的故事>////<

這個故事是說女人真命苦....
胚胎時期會被謀殺，孩童時期會被謀殺，
長大成人還會遇到毀一生的爛男人，
再不然就是被傳統思想束縛

既然都被生下來了，就想辦法活得開心一點吧！
白法醫就很努力讓自己開心
把臭混帳火化之後她就要出國散心去啦∼



哪天若再想到別的點子，會再讓白法醫和張刑警出場的:)

謝謝大家∼



--
悅閱 http://hareading.com/authors?authorId=4079

FB https://goo.gl/ZHvXsd

噗浪 http://www.plurk.com/IamHoney_asa


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.133.48
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532064904.A.2F0.html
推 xharebellx: 推推 07/20 13:35
推 pythonmo: 未看先推 07/20 13:40
推 lenowo: 推喔喔喔喔 07/20 13:41
推 joey840919: 推 07/20 13:41
推 a16331245: 求番外！（敲破了碗） 07/20 13:44
推 cutiefive: 推 07/20 13:44
推 bostonred: 推 07/20 13:49
推 ctrt100: 推 07/20 13:54
推 Sunia0831: 推∼ 07/20 13:54
推 yamichun: 未看先推 07/20 13:57
推 maykin1220: 推 07/20 13:58
推 yao19841019: 推，平實中透露很多無奈呀 07/20 13:59
推 lovemeow: 先推再看 07/20 14:01
推 pinkcircle: 好好看！心有點酸酸的QQ 07/20 14:02
推 fattygirl: 推推 07/20 14:07
推 belldream: 先推 07/20 14:08
推 christine519: 推 07/20 14:12
推 guanlin0304: 推 07/20 14:20
推 strand: 推，好看! 07/20 14:22
推 klin1005: 看完覺得他哥哥真的好爛，還好白法醫脫離他們很久 07/20 14:23
渣到爆，會死也是自找的

推 ltytw: 笑了笑消失了  有畫面 07/20 14:23
推 haha222: 推推 07/20 14:23
推 JamieCKW: 推 07/20 14:26
推 sputniky: 先推！太好了！ 07/20 14:34
推 atp3306: 推 07/20 14:40
推 sarai201130: 推一波 07/20 14:41
推 pttdoris: 推！女人命苦論看得心好酸QQ 07/20 14:42
女人一生充滿波折啊...

推 cicq: 推 07/20 14:42
推 kiniok: 推，期待新作 07/20 14:43
推 shinsabrina: 推 07/20 14:52
推 uuxgxrx: 推 期待作者更多的創作 07/20 14:52
推 susanSB: 推 07/20 14:58
推 jun1040110: 推 07/20 15:02
推 Horatio1105: 推 07/20 15:09
推 jill413: 法醫跟刑警可以在一起xD 07/20 15:13
來點ＧＬ曖昧吧XD

推 batistas: 推 期待新作+1 07/20 15:14
推 renakisakura: 推，求續篇(求番外的真好養活 07/20 15:19
要看靈感小精靈來不來....

推 AroChapman: 好好看QQ 07/20 15:19
推 oxoo: 先推再看 07/20 15:22
推 rosefu: 真的好看！期待新作品！ 07/20 15:28
推 Snowyc: 看到吳婉華這種人會覺得莫名煩躁…白法醫，一個人大半夜跑 07/20 15:30
→ Snowyc: 去凶宅根本是立旗的行為啊傻傻的… 07/20 15:30
凶宅屋主就在她旁邊啊www對她來說那只是一間臭臭的房子

推 kwenweichu: 推推 07/20 15:36
推 jane1020: 推!! 希望有續集 07/20 15:47
推 miuki001: 好看！好看！ 07/20 15:54
推 cherryboom02: 推推推 07/20 15:59
推 mystyle520: 等續集∼∼ 07/20 16:04
推 tanthony: 推推，故事簡單但是平順，很好閱讀 07/20 16:18

感謝大家∼*^-^*
推 vm01222: 推 求番外 07/20 16:49
推 likysee: ㄛㄛㄛ 07/20 17:00
推 nurse: 推 07/20 17:05
推 snake1204: 推 07/20 17:08
推 a891506039: 喜歡這個故事^^ 07/20 17:08
推 NCTUduke: 推 07/20 17:09
推 ohiloveUK: 嗚嗚嗚嗚豪喜歡白法醫啊！希望她玩得開心！（誒 07/20 17:28
推 s883355: 男的不戴套 女的不會吃藥之類的嗎 搞成這樣QQ 07/20 17:31
吃藥傷身啊~
要說墮胎不是更傷？啊就不會那麼衰嘛∼
賭機率就對了...
（這是我聽過的....）

推 cihoo000: 推推 07/20 17:32
推 loveshih: 推!註解也太可怕了，其實套用在男生也適用 07/20 17:35
推 murphyslaw05: 推 07/20 17:37
→ Jason123okok: Hmmmm覺得有點平淡，大概這篇開頭就猜出結尾了 07/20 17:45
本來就是個平淡的故事，是大家不嫌棄<(_ _)>

推 lych9520487: 好！ 07/20 17:57
推 j6552727: 推 07/20 17:59
推 usamichan: 推 淡淡的心酸QQ 07/20 18:05
推 JER2725: 推 07/20 18:25
推 Jacky426: 推 這系列好看 07/20 18:29
推 stage013: 推推 07/20 18:30
推 alai1119: 推 07/20 18:32
推 nessie97: 推 最後結語好心酸QQ 希望可以趕快新故事！ 07/20 18:43
推 alcestersd: 白法醫跟張刑警在一起好了XD 07/20 18:53
先從曖昧開始唄(喂

推 warmbee: 推 07/20 19:06
推 jjpop: 推推，不過覺得如果能再鋪陳一些也許可以更有味道(看到一 07/20 19:08
→ jjpop: 半自己已經在腦補一起進到房子後會打鬥之類的橋段XD) 07/20 19:08
白法醫只是個普通的弱大嬸.....噢不，是弱女子，不會打鬥的

→ kkil: 未看先推,晚上睡覺再觀賞 07/20 19:19
推 freesky416: 推 07/20 19:26
推 edison8389: 推 07/20 19:49
推 Claudia: 推推 07/20 20:34
推 m74279: 推推很好看！ 07/20 20:38
推 konochi: 好看！哥哥也太渣了吧 07/20 20:57
推 purpoe: 哥哥你這混淡 07/20 21:27
本來就是渣....

推 foxpig: 好看 酸酸的故事 07/20 21:27
推 jennyslike: 喔喔喔好看內，期待新作！ 07/20 21:28
推 tofu0419: 真好看，就這麼完結了總覺得有點遺憾QQ 07/20 21:29
等新案件(?)

推 chiangchia: 推 本來以為張刑警跟白法醫會有發展XD 07/20 21:31
可以嗎？可以發展ＧＬ嗎？XD

推 purpoe: 等等 女友怎麼不吃避孕藥呢 07/20 21:35
推 Legolasgreen: 推！ 07/20 21:41
推 a989876: 最近朋友也遇到恐怖情人 女生真的要保護自己 07/20 21:45
推 danfisher: 推 07/20 22:04
推 Snowyc: 思想那麼傳(過)統(時)的女人，大概會認為吃事前避孕藥會 07/20 22:16
→ Snowyc: 不孕吧。我聽過不少民智未開的說吃避孕藥會不孕 www 07/20 22:17
也可能不知道事前藥的存在啊∼
我到二十好幾才知道有事前藥這種東西（掩面）

推 Life413: 結……結束了嗎？！（戳戳 07/20 22:34
欸.....本案結束

推 oshia: 雖然結束了很可惜，但是很開心很好看！！！！ 07/20 22:36
推 ryno: 好看 07/20 22:37
推 missfree: 推∼∼ 07/20 22:42
推 ohiloveUK: 吃藥傷的是女人的身體啊...明明戴套犧牲的只有不知道是 07/20 22:48
→ ohiloveUK: 不是真的存在的爽度，很多男人卻連這也不願意，只會叫 07/20 22:48
→ ohiloveUK: 女人吃藥墮胎，這心理我是不太懂啦。 07/20 22:48
會配合的女生也是讓人不太懂....

推 keigo1201: 推推推推 07/20 22:55
推 tinafish22: 推！好看！ 07/20 22:56
推 djudjui: 推 07/20 23:00
推 Snowyc: 如果是婦科醫生開的事前避孕藥，並不一定會傷身，甚至可以 07/20 23:02
→ Snowyc: 調經和治痘痘，比較傷身的主要是事後藥。 07/20 23:03
→ Snowyc: 台灣學校的性教育，在2010以前根本就是被略過的啊 07/20 23:04
聽說事前藥比較不傷，可是好像每天都要吃？

推 bio1023: 推 07/20 23:08
推 svof1437: 先推再看啊啊啊啊 07/20 23:16
推 yanghala: 推推 07/20 23:23
推 hmhuang: 推 07/20 23:27
推 spooky221: 哥哥這一生終於威過一次了啊。 07/20 23:30
→ spooky221: （雖然還是無法抵銷它很爛的這個事實。ww） 07/20 23:30
從一而終的爛...

推 bean330: 推推推！ 07/20 23:51
推 coaxa: 百合大法好！！ 07/21 00:00
推 mandaa: 推 07/21 00:04
推 royhu: 法醫<U+654D>述好專業，您是從業人員還是有專業者指導? 07/21 00:12
只是喜歡看書的文組人而已~

推 t23212003: 推推 07/21 00:12
推 yesman963: 頗有教人省思的故事，推一個！作者辛苦了∼愛你唷！ 07/21 00:15
推 belna: 推~平淡卻好看 好久沒有看到詭異刑偵類的創作了 希望還能 07/21 02:10
→ belna: 有新案件呀！ 07/21 02:10
應該會有吧.....

推 alicenine113: 太棒了！ 07/21 02:20
推 tearsofblue: 推推 很好看，希望以後還能再看到白法醫 07/21 02:31
推 miriam0925: 推推∼ 07/21 02:35
推 jimmy791223: 推推 07/21 02:40
推 Inaba1995: 敲碗法醫跟刑警的番外 07/21 03:18
推 PowerofDVD: 推∼ 07/21 03:41
推 Vicente: Push 07/21 04:06
推 charlotteli: 推白張cp !!!! 有大門未知子和 城之內既是感 07/21 04:35
推 b870611: 推 07/21 08:38
推 w310754: 他只是想要讓殺自己的女人受到盡可能多的刑罰而已吧 07/21 09:19
你真相了XD
白法醫是好人，所以往好的方向想囉~

推 feuilles: 推 07/21 09:25
推 darbyjoun: 結局推 07/21 09:36
推 hungching: 推 07/21 10:21
推 w01192001: 哥哥是個爛男人啊，不過他女友也執迷不悟就是了，一個 07/21 10:28
→ w01192001: 鍋配一個蓋 07/21 10:28
笨女人配爛男人....

推 asmallkau: 推。女人真辛苦啊∼（煙 07/21 11:20
推 gn02170321: 推推 07/21 11:29
推 tg1104: 等待續集中 07/21 12:26
推 sputniky: 覺得混帳哥哥處罰太輕了，女友也太笨了 07/21 12:48
推 Tarantulaine: 法醫刑警在一起∼(敲碗 07/21 12:49
推 pasro: 推推！ 07/21 13:05
※ 編輯: IamHoney (220.134.195.214), 07/21/2018 13:45:17
推 Kidking: 這種死法，對哥哥而言太便宜他了 07/21 14:00
推 orangeplay: 推法醫系列繼續出 07/21 14:04
推 clowve: 推 好看 07/21 14:23
推 easycat: 推 喜歡白法醫這個腳色 07/21 15:16
推 raindidadidi: 切不了女兒那段看到鼻酸QQ 07/21 17:09
推 ptthoshi: 好快就結局了QQ 喜歡你的文筆，希望還能有其他故事 07/21 17:59
推 brave98: 超好看的！！！！！大推 07/21 18:11
→ brave98: 真的是「臭」混帳 07/21 18:12
推 yellow77: 蜂蜜醬 推推推！ 07/21 19:04
推 johnsnow: 推 07/21 20:02
推 edwardxiao: 好文推 我很喜歡這種類型的文章 07/21 21:10
推 Anitababy: 推 07/21 23:37
推 xxxatyt: 推 好看 07/21 23:40
推 ocean2014: 推，謝謝，很好看 07/22 00:20
推 fanyi217: 好可怕 07/22 01:46
推 huskywoof: 推 07/22 02:33
推 bbb67142002: 最後宣教意味有點重，看著頗為抽離 07/22 04:21
推 tinashih: 推~ 07/22 07:35
推 AkiToro: 推法醫配刑警啊 XDDD 07/22 10:46
推 Daria830: 推! 07/22 12:12
推 MTLOVER: 我覺得吳不吃藥避孕應該是希望他哥哥這次會願意要小孩了 07/22 15:35
→ MTLOVER: ，結果一次次失望 07/22 15:35
推 emmalouis: 推 07/22 16:58
推 Life413: 坐等新故事（希望 07/22 17:51
推 puccasheep: 推推 07/22 18:18
推 tbreak: 好看！ 07/22 18:41
推 sukimaki: 推 希望法醫跟刑警可以>//////< 07/22 22:18
推 murderhyde: 推 結果推文都是滿滿的百合啊~ 07/22 22:34
推 bobo41130: 推! 07/23 11:08
"
"23" NA
"24" NA
"25" "作者westlifer (小蚍蜉)看板marvel標題[翻譯] 日本怪談：你是ＯＯ同學對吧／衝動購物時間Fri Jul 20 15:45:26 2018
原文網址： http://nazolog.com/blog-entry-476.html
                 http://nazolog.com/blog-entry-10554.html

原文標題： <U+3042><U+306A><U+305F>○○<U+3055><U+3093><U+3067><U+3057><U+3087><U+3046>？／突然、無性<U+306B>欲<U+3057><U+3044><U+30E2><U+30CE>

------------------------------------------------------------------------------

翻譯上有疑義歡迎討論喔

好想吃剉冰(<U+FF92><U+FF9F><U+0414><U+FF9F>)<U+FF92>


_


一、你是ＯＯ同學對吧？


這是很久以前的事了。高中的時候，某天數學課上到一半時，老師突然對著我說：「咦？

你是ＯＯ同學對吧？」說了一個和我完全無關的姓名。

明明我已經給那個老師教了兩年的說。

「欸？」看到我一頭霧水的回應，老師便說了句「不好意思」。

接著就像什麼事都沒發生般繼續上課。

但是，不到五分鐘我又被問了相同的問題......。

我感到有點不尋常，而隔天開始那名老師就沒再來過學校。


那之後過了幾個月，有人在當地以自殺景點聞名的橋下，發現了那名老師腐爛的屍體。

事後我才知道，那個ＯＯ同學聽說也是在念高中時跳下那座橋死掉的。

然而，兩人之間存在什麼關聯性依然成謎。

另外據認識ＯＯ同學的人所說，他似乎和我長得完全不像。



二、衝動購物


小時候當我一個人去買東西時，常常會有突然間很想買某個東西、並且會買下那個東西的
情況發生。

像是茶杯、塑膠袋之類的，都是一般而言小孩子不太會買的東西。

而當我回到家時，看到我因為奇妙衝動而買下來的東西，媽媽便會一邊說著：「對對，這

個就是我想要的∼」一副理所當然地收下。


長大後和妹妹提到這件事時，妹妹則表示：「啊，果然姐姐也被耍了！」

這到底是怎麼回事啊。真是搞不懂。

_


譯後感：


媽媽：計<U+753B>通<U+308A><U+30FD>(●′<U+2200>`●)<U+FF89>


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.193.100
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532072730.A.CA2.html
推 xd9440207: 第二個好神奇哈哈 07/20 15:48
推 maxwater: 第一個 老師霸凌OO同學把他害死了 第二個 媽媽有超能力 07/20 15:54
→ faliea2: 媽媽的遠端控制技術XDDD 07/20 16:07
推 yu800910: 第二個故事...媽媽後來有給小孩買東西的錢嗎? 07/20 16:09
推 revolute: 爸爸經常忽然想買首飾或高級包，覺得困擾 07/20 16:47
推 hate0322: 感謝翻譯 07/20 16:54
推 goj908033: 第二個故事 媽媽有給錢嗎…… 07/20 17:01
推 pttisgood: 第二個應該是媽媽不想傷孩子的心 不管買什麼都說需要的 07/20 17:26
推 ahw12000: 你是山羊對吧！ 07/20 17:31
推 irccu: 感覺p大正解，所以妹妹才說被耍，然後呆姐姐還沒聽懂的感 07/20 17:42
→ irccu: 覺xd 07/20 17:42
推 adidas168: 推 07/20 17:51
→ arrakis: 超能力主婦... 07/20 17:57
推 geniuscho: 第二篇想到伊藤潤二有一篇父親的心的故事 07/20 18:17
推 chenyinrei: 第二個是什麼！！！ 07/20 18:22
推 s2327259: 兩篇漫畫都有類似劇情  1是高橋的學校怪談   不知是哪 07/20 18:23
→ s2327259: 邊參考哪邊 07/20 18:24
推 sputniky: 第二個好溫馨或是好神奇 07/20 18:43
推 chthonian: 怕什麼孩子傷心，這樣會養成亂買東西的習慣吧 07/20 19:04
→ chthonian: 除非不是親生的還是內疚，不然那麼客套也很奇怪 07/20 19:05
推 SvenLin: 媽媽人很好XD 07/20 19:35
推 argus0606: 推 07/20 19:42
推 annatzang: 第二個有無法解釋嗎？ 07/20 21:04
推 cacy351: 第二個我光看衝動購物四個字就有毛骨悚然感了XD 07/20 21:28
推 Snowyc: 我今天剛吃了芒果綿綿冰，可是太冰惹，吃完嘴唇都沒知覺 w 07/20 21:28
→ Snowyc: ww 07/20 21:28
好想吃芒果冰沙(<U+30FD>′ω`)
推 naya7415963: 媽媽有超能力啊啊啊 07/20 21:54
推 sotsu2016: 兩個都很奇妙 07/20 22:09
※ 編輯: westlifer (117.19.230.174), 07/20/2018 22:29:18
推 spooky221: 媽媽該不會偷偷用了諱名吧。XDXDD 07/20 23:09
→ yanghala: 推推 07/20 23:24
推 fall7213: 諱名那個是神眉嗎？ 07/20 23:42
推 akiha33: 媽媽是齊木楠雄嗎www 07/20 23:47
推 sondbe: 媽媽比黑卡威的能力 07/21 00:12
推 tmnozjdcl: 媽媽自動控制系XDD 07/21 02:17
推 nice1993: 啊，果然姐姐也被耍了。媽媽也沒給你錢，對吧？ 07/21 04:06
推 miart: 第一個好玄(？ 07/21 12:16
推 myeternal: 媽媽很厲害XDD 07/21 13:23
推 spooky221: > fall7213：對，就是神眉介紹過的那個∼ 07/21 20:59
推 Whitelighter: nice1993 大大突破盲點惹 07/21 21:32
推 Kuromi0929: 媽媽是操作系念能力者吧 07/21 22:42
"
"26" NA
"27" NA
"28" "作者Mishulantis (簡簡單單)看板marvel標題[其它] 自撞車禍，後車廂驚見女屍  時間Fri Jul 20 16:35:08 2018
〔記者佟振國／南投報導〕南投縣埔里鎮國道6號西行線愛蘭交流道附近，近中午發生自小
客車自撞事故，國道7隊警方獲報趕到，駕駛受傷，員警原打算將人送醫，卻在後車廂發現1
具女性屍體，不排除他殺嫌疑，南投地檢署檢察官下午率法醫進行相驗，男性駕駛也由檢警
進一步偵訊中。

警方調查，今天近中午1部黑色自小客車於國道6號29K愛蘭交流道附近發生自撞事故，警方
獲報前往處理，發現男姓駕駛輕傷無礙，仍將他送附近埔里基督教醫院救治，在檢查事故車
輛時，赫然在後車廂發現1具女屍，有外傷，不排除他殺，立即展開偵辦。

下午3時許南投地檢署檢察官率法醫進行相驗處理，進一步確認死者死因，以及男性駕駛與
死者的關係，進一步釐清案情中。




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.214.232
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532075710.A.5A1.html
推 cherry20163: 想到韓劇鬼怪 07/20 16:45
推 wise5188: 冥冥之中 就是不讓你跑 07/20 17:24
→ pttisgood: 有點狂 07/20 17:27
推 earthuncuttv: 難逃法網 07/20 17:28
推 bn5566: 台北物語？ 07/20 17:38
推 pig5938: 他殺棄屍！？！？ 07/20 17:50
推 ichch: 是不是發現她坐在旁邊 07/20 18:02
推 ariiodi: 駕駛是不是撞到山豬？ 07/20 18:53
噓 chuu0134: 怕爆 07/20 19:09
推 liuedd: 台男殺人棄屍日常，大驚小怪 07/20 19:29
推 nwii: 夜路走多 總有一天遇到鬼 07/20 20:38
推 sugarwet: 殺人者的記憶法！？ 07/20 22:28
推 roundponny: 在心虛自撞吧？！ 07/21 00:21
推 monoyo: 是不是發現她坐在旁邊+1 07/21 01:26
→ HELLDIVER: 已經破案了 死者是他女友 他就是兇手 07/21 02:28
→ HELLDIVER: 當時他是載著屍體在找棄屍地點 07/21 02:28
推 hot52599: 天啊啊啊啊驚恐 07/21 02:56
推 riva8046: 不就做賊心虛，然後過度緊張自撞？ 07/21 04:38
推 marsaqua: 最近台男流行分屍伴侶嗎 07/21 05:03
推 catsound: 新聞說想棄屍卻載了兩天到處亂繞，鬼打牆嗎？ 07/21 11:27
推 sputniky: 兇嫌真的把屍體放副駕...超噁...不臭嗎 07/21 12:36
推 sunnydragon7: 他還有把屍體放在副駕…太臭才放後車廂 07/21 14:24
推 yellow77: 跟鬼怪一樣 07/21 17:45
→ myaku524: 太誇張了吧，還放副駕，沒人性喔- - 07/22 01:14
→ myaku524: 而且棄屍怎會找大白天中午，一般都半夜人少出來 07/22 01:15
→ myaku524: 該不會是載到鬼打牆才一直繞到中午被抓，活該 07/22 01:15
推 uwanosora: 恐怖情人也太多... 07/22 02:05
推 dryat: 殺人者的記憶法+1 07/22 17:37
→ vwpassat: The Walking Dead 07/23 00:52
推 perceval: 也許是棄完屍，第二天又看到女友屍體在副駕 07/23 05:51
推 cheng0719: 樓上XD 害我想到陶瓷娃娃 07/23 07:50
"
"29" NA
"30" NA
"31" "作者sogfried (波西米鴨)看板marvel標題[創作]《妖怪獸醫Monctor》95 梟首孤嶼(四)時間Fri Jul 20 18:17:30 2018
《妖怪獸醫Monctor》95
Case 26  梟首孤嶼 (四)

「啊，果然有另一個出口。」
簡海韻扶著獾牙快步來到洞窟的盡頭，
「太好了！」

「小心啊！」

「哇！」
簡海韻在出洞的瞬間連忙停下腳步嚇出一身冷汗，
因為發現自己正身處約三層樓高的岩壁，
底下是被浪濤拍打著的礁岩。

「剛剛有注意到一直在上坡，
沒想到這個洞口竟然開在那麼高的位置。」
獾牙哀怨地搖搖頭。

「直接跳下去會死吧？」
簡海韻臉色鐵青，吞了一口口水。

「至少會把腿摔斷。」
獾牙仔細看著下方的岩壁評估著，
「不幸中的大幸就是石壁很多可以攀抓的手點，
要爬下去還不至於太難。」

「你是認真的？你腿還受傷呢！」

「比起走路，下攀這一段岩壁對現在的我
可能還比較簡單。」獾牙放開作為拐杖的斧頭，
蹲下開始摸索較好攀爬的位置。「我先下去，
這樣妳爬的時候我才能指引手點腳點的位置。」

「我真的要爬嗎？光是現在往下看就覺得頭暈了。」
簡海韻憂心又緊張。

「總比被砍頭好吧？還不知道楊哥是否擋得住他們。」
獾牙開始攀著岩壁往下移動，雖然動作看起來熟練，
但雙手卻因為虛弱和疼痛不斷顫抖著。

「對了，學長，其實我還是沒搞懂，
你殺那個瓦魯亞頭目因為他是妖怪嗎？」
簡海韻想靠轉移話題驅逐恐懼。

「什麼頭目？」獾牙專注著下攀，
只有簡短而困惑的反問。

「就你砍頭那個馬奴人啊，他是托奇拉部落的頭目，
所以部落的人才會那麼生氣地要找你報仇。
阿牙學長你是不是還搞不清楚狀況啊？」
簡海韻雖然這麼說，但她自己也是滿心疑問。

「妳在說什麼我還真聽不懂……」
獾牙已經順利爬了一半，距離拉遠讓聲音不大清楚。

「學長快成功了，好厲害啊！
不過這是不是代表要輪到我了？
真不想爬，沒有更快更好的方法了嗎？比如說……
啊！」簡海韻話還沒說完，
忽然感覺到背後傳來一股撞擊，
失去重心從洞口外跌落出去。「哇，救命啊！」

要墜落的一刻，
她慌張伸手胡亂抓住了丟在旁邊的那柄大斧，
在落下時千鈞一髮地以彎曲銳利的斧刃
勾住了洞口邊緣，於是懸吊半空中。

「嗚啊，要死啦！對不起我收回剛剛亂講的話，
讓我乖乖爬下去好不好啊！」
簡海韻慌張地大呼小叫。

「唰！」而剛剛撞落她的是正從洞口一躍而出，
展開雙翼在空中滑翔的奇諾。

「你們逃不了的！」奇諾沒再理會簡海韻，
而看向加速下攀的獾牙，緊握彎刀俯衝而下。
「給我去死吧！」

「糟糕，追來了！」獾牙攀在岩壁上難以閃躲，
只能鬆開一手讓身體翻轉。

「鏗！」劈下的彎刀落空劃在岩石上冒出了火花，
而奇諾緊接著一腳踢向獾牙，
銳利的鳥爪刺傷了他的胸口。

「嗚！」獾牙另一手也鬆了開來，往下掉落。

幸好距離地面已經不高，獾牙落在礁岩上沒有大礙，
但身上的傷口依然讓他疼痛不堪，一時爬不起身。

「梟首頭目的大仇，就由我奇諾來報！」
奇諾再次從空中俯衝而下。

「這下玩完了嗎？」獾牙辛苦地用手撐著蹲跪起身，
然而身上沒有武器，受傷的腿也讓他無法閃躲。

「阿牙學長！」懸在半空中無法動彈的簡海韻驚呼著。

「唉，鼴棘哥他們說得對，該多學一些冷兵器，
槍很難隨時在身邊的。」獾牙撐在地上的手一抓，
握住一顆鬆落的石塊，
「沒有槍就讓我自己試著當槍，
看看這發子彈能不能把這隻鳥打落吧！」

獾牙用力將石頭如棒球一般投擲出去。

「什麼？」
正從空中落下的奇諾沒有預料到襲向自己的石頭，
緊急轉身想閃躲，卻仍被擊中了尖長鳥喙，
衝擊力讓他身體在空中翻了一圈，失速落在獾牙前方。

「中了！」獾牙把握機會，
忍痛上前撲在奇諾的身上，
一手抓著他持刀的手腕，
用力撞著礁石讓他鬆手，另一手則掐住脖子。
「認命吧，管你什麼妖怪都是我們的獵物……」

「嗚……」奇諾掙脫不開，
緊箍喉嚨的力量讓他快要窒息。

「我比你們仁慈了多，不會凌虐折磨，
宰殺獵物就要俐落快速。」獾牙使勁掐著奇諾。

「沙沙……」

當獾牙注意到自己身下的聲響移動視線，
卻發現奇諾已經拔出腰後的魚叉，對準自己的腹部。

「啊，完了！」

隨著一個悶聲，銳利的五叉瞬間貫入了獾牙的身軀。

「不，阿牙學長！」
懸吊在半空中的簡海韻看見了這一幕，
痛苦的尖聲喊叫。

「嗚……」獾牙失去力氣，被奇諾給推開。

「你……可惡的兇手……我是托奇拉勇士奇諾！」
奇諾爬起身，臉因痛苦與憤恨而漲紅扭曲，
他喘著氣撿起掉落的彎刀……

「不！」簡海韻情緒激動，感到渾身漲熱，
好像有股異樣的暖流從手中傳來，
斧頭上的金黃紋飾竟然蔓延爬到了她的手上。
「住手啊！」

「梟首大仇，血債血還！」
奇諾從懷中掏出一張照片
丟在蜷曲在地痛哭喘息的獾牙面前，
接著一手壓著他的頭，一手顫抖地高舉彎刀。
「獻上頭顱，用你的血讓頭目安息吧！」

「唰！」俐落破風的鋒刃之聲下，
一顆頭顱掉落在地滾動……

噴著鮮血的無頭軀體往後癱倒，
手中的彎刀落地有聲。被斬落頭顱的竟然是奇諾！

「我說……住……手……」
雙手持長柄大斧的簡海韻站在屍體後方，
她口中的聲音變得異常低沉嘶啞，
身上爬滿金黃紋飾，雙眼也冒著金光。

「海韻？妳怎麼……」
倒在地上的獾牙訝異地看著她，
別說如何從洞口毫髮無傷地躍下，
更難以相信她以一個弱女子之軀
輕易揮動巨斧斬下了人頭。

「奇諾！」隨著呼喊聲，無數的身影快步跑來。
一群十幾人的托奇拉勇士來到了石崖邊，
目擊自己同胞被斬首的畫面。

「可惡！」

「是她……她殺了奇諾！」

「上啊，為奇諾和頭目報仇！」

「阿牙、海韻！」楊霄這時終於趕到洞口，
驚見十多人提刀來勢洶洶。
他知道這時下攀已經太慢，於是一躍而下，
在半空中用長矛刺向崖壁緩衝。

「咿……」簡海韻口中發出了異常的低吟，
雙眼漸漸閉了起來。

「她閉上眼睛了，好機會！」
一名年輕勇士展開雙翼飛躍，從後方一刀劈下。

簡海韻頸項後方的金色紋飾
忽然變成了一個眼睛的形狀，
彷彿睜眼看清正襲來的身影。

「唰！」她快速轉身大斧一揮……

「啊！」勇士的拿刀手臂被整條斬斷，噴灑鮮血墜落。

「這……到底是怎麼回事？」
楊霄落在地面還沒站穩，
看著眼前難以置信的畫面。

「可惡！」

「大家一起上，我們那麼多人不會打不贏……」

「不，停下來！」
一名較為年長像是首領的托奇拉勇士高聲制止，
「你們不知道自己面對的是什麼嗎？走，先撤！」

「可是……奇諾和頭目的仇……」

「我說撤退！」隨著首領厲聲高喊，
托奇拉勇士帶著傷者快速撤離，
消失在黑暗的樹叢之後。

「小丫頭！簡海韻妳到底怎麼了？醒醒啊！」
楊霄高聲喊著。

「啊。」簡海韻忽然睜開了雙眼，
此時眼睛已經沒有金光，身上紋飾也快速退去，
長柄斧頭掉落在地。
她一臉驚恐地看著自己染上鮮血的雙手……
「我……我究竟做了什麼？」

「大概是這個武器在作怪。」
楊霄一腳把斧頭踢遠了些，「先別在意了。」

「阿牙學長！」簡海韻趕緊到獾牙身邊蹲下。

「嗚……」獾牙冒著冷汗的臉龐蒼白，
鮮血已經把衣服全都沾濕染紅了。
「我不行了……你們趕快走，
那些妖怪還沒走遠……」

「阿牙……」楊霄咬牙忍住悲憤與淚水，
「對不起，我沒有保護好你，
也沒能及時救你。你是個好獵人，
但我是個差勁無能的前輩。」

「不，謝謝楊哥願意帶著我這個不成材的小弟，
還跑那麼遠救我。我很感動，
而且你是我心中最嚮往的楷模，
只可惜沒機會跟隨你了。」

「阿牙學長，不要放棄啊，
趕快到醫院還有救的……」
簡海韻講完才意識到島上似乎沒有一間像樣的醫院。

「我知道自己一直沒有什麼同理心與憐憫，
就連射殺自己的堂哥也不曾心懷任何愧疚，
我一直認為這就是我心目中獵人的叢林法則：
殺戮只是一個求生的必要手段。
殺人不是罪孽，被殺也沒什麼好可憐的，
今天你死我活，明天也許他活我死……
我現在也只是走到了這個必然的一步，僅此而已。
唯一可惜的就是沒有成為真正的獵人獵殺妖怪。」
獾牙自嘲地笑著說，接著看向海韻：
「因此妳千萬別自責，無論是妳還是那斧頭做的，
妳救了我、救了自己，
妳是為了存活與救人而斬殺害人的妖怪，
這一點都沒有錯，而且還是我所羨慕的獵人風範呢！」

「阿牙學長……」簡海韻已經滿臉淚水。
「誰說你沒同理心，謝謝你這樣安慰我。」

「有機會幫我跟貆目姊道歉，我沒能照著她的期待，
她一直希望我回到平常人的生活，
也許就是不想我走到這一步吧！咳……」
獾牙嗆了一口血後虛弱地笑著。

「阿牙。」

「話說倒是有一件事我到現在都還不明白，
瓦魯亞到底是誰、為什麼每個人都說我殺了他？」

「咦，不是你殺的嗎？托奇拉部落的老頭目。」
簡海韻十分訝異，
接著看到了剛剛奇諾丟在地上的照片驚呼一聲。
「咦咦，這不是剛剛在洞窟虐待學長的老妖怪？」

「我根本沒殺任何人或妖怪就被抓了啊！」
獾牙眼神迷茫而虛弱，
「該不會從頭到尾都被『那傢伙』耍了吧？
從委託我來這裡開始……」

「什麼？你說的是誰？」
楊霄的追問沒有得到回應，獾牙的雙眼漸漸闔了起來。

「阿牙學長！」
簡海韻意識到他已經斷氣，崩潰地大聲哭喊。

「沙沙……」樹叢隱約有些聲響。

「阿牙說的沒錯，那些妖怪還在附近埋伏。
無論怎麼不捨，都得先將他留在這裡了。」

「可是……」簡海韻哭紅了眼。

「人死了就不過是個皮囊。」
楊霄將身上已經破了的衣服脫了下來扯成兩半，
一半蓋住了獾牙的臉，
一半用來將地上的斧頭綁在自己背上。
「這東西不尋常，最好帶回去給前輩處理，
但是妳別再碰到了。」

「嗯。」簡海韻點了點頭，再次低頭看雙手，
斬首的手感清清楚楚遺留在掌心。
接著看到地上的頭顱、屍體與斷手，
她很清楚自己剛剛做了什麼，
儘管意識確實一度如酒醉般迷茫、
身體充斥著不受控制的異常力量，
但確確實實是照著自己心中的憤怒與渴望行動。

「快走了！」楊霄催促著，
「那些妖怪發現妳不再用斧頭的力量肯定會再次攻擊。」

「嗯。」

他們快步繞著岩壁，從另一側回到了馬路上，
看到停在路旁的機車。

「快上車遠離這裡，回到島的南邊一該就暫時安全了。」
楊霄走向機車。

「這一切……要怎麼跟圖瑪娜可解釋啊？」

「先活下來再……糟糕！」
楊霄靠近才發現機車的前後輪胎都被劃破，
警覺地抬起頭，看見了以鳥爪攀附在山壁上的身影。

「危險，快蹲下！」

「嘎！」鳥翼妖怪隨著一聲響亮的鳴叫，
縱身一躍俯衝而下。

「鏗！」楊霄單手揮舞長矛架開重重落下的刀鋒，
妖怪隨即又拔高在半空中盤旋。

「楊哥，你看！」簡海韻指著正飛過來的十幾隻妖怪。

「剛剛那聲鳴叫把其他妖怪喚來了，
這傢伙守在這裡就是個哨兵。」

「怎麼辦，車子又壞了，用跑的不可能贏他們吧？」

「妳快逃，我來對付這群瘋鳥。」

「就算是楊哥你也打不贏那麼多妖怪吧？
而且還受了傷。」簡海韻看著他肩膀上
那血肉模糊的傷口，感到十分心疼。

「別多說了，我可是楊霄，單手就能解決！」
楊霄嘴上這樣說，但他當然很清楚不可能是對手，
對付一隻妖怪就傷成這樣何況是一群。

「還是斧頭給我，也許可以再利用那個力量解圍？」

「不行！」

「可是……」

「絕對不行！」楊霄堅持地說，
「就算對魔法沒研究我也看得出來那像是一種狂化詛咒，
對身心不可能沒有傷害，甚至很可能再也醒不過來。」

「這……但是總比我們都死在這裡好吧？」
簡海韻心裡也很排斥與害怕，
但覺得已經沒有別的辦法了。

「我說不行就不行，變成怪物比死還糟！
聽我的快走，普克部落不算遠，
逃到那裡或許就安全了……」

「嘎！」三隻鳥翼妖怪同時襲來。

「喝！」楊霄使出渾身解數，
旋轉長矛擋下了每一擊。「鏗、鏗、鏗……」

「楊哥……」

「快走啊，別浪費我替妳爭取的時間。」
楊霄打落了一把刀，想伺機反擊，
但妖怪全都扶搖直上閃開。

「我懂了，你想犧牲自己讓我逃對吧？」
簡海韻撿起了刀子，「我才不要，
這樣就算活下來也沒意義，
不讓我拿斧頭我就拿刀，
一起戰到最後一刻，要死一起死吧！
這不是你們男人最愛那套？」

「妳……」楊霄從氣憤轉變為一種哀怨的苦笑，
「妳真的是個傻丫頭，我見過最傻的丫頭，
我好不容易救回的命可不是讓妳這樣胡亂逞英雄的！」

「鏗、鏗！」面對再次的來襲，
楊霄依舊英勇的單手揮矛對戰，
儘管狼狽不堪但依舊擋下所有的攻擊。

「呀！」簡海韻胡亂揮刀，
但全部揮空沒有任何效果。「呼、呼……」

「妳那三腳貓功夫打不到他們的，別浪費力氣，
舉著刀專心防守就好。」

「只防不攻有什麼用？遲早會用盡力氣吧？」

「是啊，這就是他們這種游擊戰的目的。
但是沒辦法，要是投出長矛，
來不及收回就會被其他妖怪趁機砍死了。」
楊霄不願承認，但他早就知道這是必敗的戰鬥。
「只能拖延時間，等待奇蹟了。」

「你相信奇蹟？」

「妳不信？」

「不。」簡海韻咬牙心一橫，
手伸向了楊霄背後的大斧頭。

「住手！」楊霄察覺了她的意圖，
連忙想阻止，但這一分心讓鳥妖有機可趁，
一刀逼到了眼前。「糟糕！」

千鈞一髮之際，一陣刺眼的光亮投射而來，
揮刀的妖怪遮著眼睛連忙飛退。

「這是怎麼回事？」簡海韻停下拿斧頭的動作，
困惑地回頭，只見一輛車子衝到他們身旁。

「奇蹟到了。」楊霄咧嘴一笑。

「快上車！」圖瑪娜可打開車門大聲呼喚。

「圖瑪娜可！」簡海韻和陽霄滿心感動地跳上了車。

車子隨即發動，後面還追著一群妖怪，
直到速度越來越快才終於甩掉。

「呼、呼……」簡海韻喘息著，
「得救了，多虧有妳，我以為會死在那裡。」

「我找你們好一陣子了，從卡卡湖到這裡。」
圖瑪娜可聲音些許冷淡。「你們到底做了什麼？」

「這……說來話長……」簡海韻思考著如何解釋。

「路上有遇到托奇拉的人，他們已經跟我說了，
你們的朋友殺了瓦魯亞頭目，而你們殺了奇諾，
還砍斷一個人的手臂。」

「妳剛剛沒看到嗎？那些都是妖怪，
整個托奇拉都是讙頭族鳥妖，
我們被襲擊才出手的！」楊霄拉高聲音，
同時握著長矛的手並沒有放鬆。

「你錯了。」圖瑪娜可冰冷地說：
「不只托奇拉，所有馬奴人都是讙頭族後裔。」

「什麼？」簡海韻難以置信。

「雖然我也是剛剛的會議中才知道，
這些是只有純馬奴人才知道的祕密。
最早來到島上的馬奴人就是逃避獵人屠殺的讙頭族，
在此隱瞞妖怪身分以一般人的樣貌生活著。
像我這種混血馬奴人雖然無法展開翅膀，
但血統上也是半個妖怪。如果妖怪就該死的話，
那也算上我一份！」

「不，圖瑪娜可……」
簡海韻已經不知道該如何是好了。

「原來如此，所以有些部落鼓勵跟人類通婚，
有些堅持不……」楊霄漸漸理清思緒。

「對，我們漢嘎以及大多部落都希望
後代以一般人的身分好好活著，
但托奇拉和普克為首的傳統部落堅持
要保留住這個祖先的血脈與能力，
認為只有這樣才能守護家園。
但即使他們也是以一般人的型態生活，
沒有必要不會變身，
也從來沒利用這樣的能力害人……」

「沒有嗎？妳真的知道？」
楊霄毫不客氣地質問：
「我們朋友阿牙就是被讙頭妖怪抓起來殘酷地凌虐，
最後還被殺死，這是我親眼所見，
而我沒看到的地方不知道還發生過多少悲劇。」

「托奇拉的人說是你們先出手的，
阿牙將瓦魯亞頭目梟首宣戰，
獵人打算殺光部落，他們才會以命相搏。」

「妳就相信他們不相信我們嗎？
阿牙死前說他沒有殺任何人或妖，
在那種時候沒必要也不可能說謊的！」

「啊……坦……坦嘎塔……」
簡海韻忽然瞪大雙眼支吾地說。

「妳在說什麼？」楊霄困惑地看她。

「我知道了，會不會是坦嘎塔，
你們傳說中的惡靈？」簡海韻激動解釋著，
「只有這樣才能解釋一切……圖瑪娜可，
妳說過坦嘎塔會假冒別人的外型引起怨恨，
最後導致自相殘殺對吧？」

「嗯？傳說大致上是這樣沒錯……」

「阿牙學長被抓的地方就是惡靈之洞，
所以其實是坦嘎塔先變成阿牙的樣子殺了頭目，
然後再變成頭目的樣子把阿牙抓起來虐待……」

「為了引起誤會，讓大家廝殺？」
楊霄神情複雜，「確實這樣就說得通了，
可是惡靈變身又殺人這種事情也太……」

「我是從來沒聽過這樣事情。」
圖瑪娜可情緒稍微緩和，但卻又漸漸再度糾結。
「就算真的是如此，那又如何？事情已經發生，
無論如何你們殺了奇諾都是不爭的事實，
托奇拉又怎麼可能放過你們？
就像是阿牙被殺，你們也不能原諒他們對吧？」

「這……」楊霄不得不承認他心中恨得癢癢，
要不是能力不足，巴不得把所有托奇拉的讙頭族殺光。
即便知道中間有著誤會，
但他們盲目憤恨造成的傷害如同肩上傷一般確確實實，
痛得無法忽略。

「就算是誤會，依舊無法原諒，
殺人之仇不能不報……所以無論是否被看穿，
惡靈的計謀已經成功了。」圖瑪娜可憂傷地說。

「雖然還是很不甘心，但是再互相打殺下去更可怕吧？
我們會願意去放下仇恨的。」簡海韻看相楊霄，
「對吧，楊哥？」

「嗯。」楊霄只是點了點頭。

「你們說得輕鬆，但事實如何誰知道呢？
我知道托奇拉無論如何都會堅持血債血還，
而你們又是憎恨妖怪、屠殺妖怪的獵人……
唉，難怪我媽媽會這樣做，
早一步要商家打發你們就是她的意思。
如果讓你們以為阿牙沒來過島上，然後趕緊離去，
事情就不會搞成這樣糟糕了。」

「原來是這樣子，她早就知道了。」楊霄恍然大悟。

「只有我這一輩年輕人被蒙在鼓裡，
到今天的會議才知道一切，
然後就得面對那麼難的問題……」
圖瑪娜可眼眶泛紅，下巴抖動著。
「你們是我的朋友，但他們可是我血脈相連、
一同生活的族人啊！」

「圖瑪娜可……對不起。」簡海韻十分難過，
「我們真的也不希望如此，謝謝妳還願意救我們，
我們會趕緊離開這裡不管什麼仇恨的……」

「哪有那麼容易？」圖瑪娜可搖搖頭，
儘管已經甩掉了追兵，車子仍不斷再加速。
「馬奴人的秘密已經曝光，如果讓你們走了，
未來將會再次重演殘酷的獵人屠殺，
也許像我這樣的半馬奴人也無法倖免。」

「不，不會的，楊哥才不是那種人。對吧？」
簡海韻轉頭看楊霄。

「嗯，前輩也叮嚀過要對付的是作惡的妖怪……」

「就算我相信你們，也無法相信別的獵人，
只要這個秘密一走漏……」

「我們不會說出去的！對吧，楊哥？」

「這……」楊霄竟然遲疑了。

「快答應圖瑪娜可啊！」簡海韻激動地說。

「好，以我楊霄獵人之名擔保，我不會說出你們的秘密，
只要別再害人。」

「誰能承受這種萬一呢？
誰能拿族人與家人的命做賭注呢？
我媽媽已經和其他部落的頭目達成共識，
無論如何都不能讓你們回去。」
圖瑪娜可咬牙說著，淚水從臉龐滑下，
死踩油門的腳依舊沒放開。

「妳開太快了，前面是海濱的大彎路呢！」
楊霄提醒著。

「但我又如何能眼睜睜看著朋友被家人族人殺死？
我無法接受卻又不知道該怎麼辦……」
圖瑪娜可崩潰地說，疾駛的車子眼看將會衝出道路，
從山崖飛出。

「妳快住手！」楊霄握著長矛的手提了起來……

「不！」簡海韻卻把他的手壓下來，用力搖頭。
「圖瑪娜可，拜託了，相信我們，
我們絕對不會說出去的！」

「也許只能這樣了……對不起，我對不起你們，
只能以這條罪惡的賤命賠上，
一起作為消弭仇恨的獻祭吧！」圖瑪娜可高聲吶喊，
讓車子以最快速度衝向漆黑洶湧的海洋。

「不！」

「唧……」車子緊急剎車，車頭撞飛了護欄，
前輪一半懸空落在外頭，終究是及時停住了。

「哇……」圖瑪娜可趴在方向盤上嚎啕大哭，
「我是廢物，還是不行，我還是做不到啊！」

簡海韻和楊霄被嚇得魂都飛了，
兩人直挺挺靠著椅背，一動也不敢動。

終於回過神後，簡海韻才鬆了一大口氣。
「圖瑪娜可……」

「山崖下面的石窟裡藏了一艘快艇，
是富商送給一個部落頭目的，
鑰匙還在上面可以直接發動。」
圖瑪娜可依舊趴著說。「走，快走吧！
離開這座島永遠別再回來。」

「圖瑪娜可……」簡海韻憂傷地看著她，
「謝謝妳，我永遠不會忘記妳的救命大恩，
也不會忘記與妳的承諾的。」

「走！」圖瑪娜可撕心裂肺地喊著。

簡海韻無論如何不捨，都只能和楊霄下車離開，
一次又一次地轉頭看著那趴在車上哭泣的長髮少女，
因為知道今後再也見不到她了。



(待續......)

Monctor客戶名單 https://imgur.com/qaFRbnb
角色關係圖 https://imgur.com/aYnz4bP (~case22)
陣營概圖 https://imgur.com/jQRdgGF (~case22)


[本文為網路新稿 預計週五連載
亦發表於FB: https://www.facebook.com/bohemeduck/
痞客幫: http://sogfried.pixnet.net/blog]

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.59.207.11
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532081853.A.1DA.html
推 Claudia: 推 07/20 20:58
推 hmhuang: 推 07/20 23:20
推 lianki: 推 07/21 02:23
"
"32" NA
"33" NA
"34" "作者lancelot123 (lancer)看板marvel標題[其它] 民眾報案「請幫鬼找回他家人」派出所神回時間Fri Jul 20 19:22:14 2018

民眾報案「請幫鬼找回他家人」　派出所神回覆 https://news.tvbs.com.tw/fun/958950

警察身為人民保母，現在連陰界的鬼都要管！一名網友在臉書「爆怨公社」上分享一張警方報案單，有民眾報案表示道路上很多鬼，「讓道路漸漸不屬於路人」，因此想請警方幫忙找回他們的家人，貼文一出立刻引起網友熱議。

網友分享的報案單的案件描述上寫下，「XX附近有很多鬼，他們沒有錢，蹲著、躺著」，報案人還提到「道路漸漸不屬於路人」，因此想請警方幫忙找回他們的家，此外報案人的姓名為「不蘇胡救濟他們吧」。

然而，根據派出所回報的資訊指出，警方18日接獲報案後，當天就派員勘查，最後處理情形為「警方到場看不到鬼」，而原PO也傻眼地說：「報案人是通靈少女看多了？」同時也建議「應該去廟裡找鍾馗來抓吧！真的是苦了警察還要找鬼的家人」。

這張報案單引起不少網友討論，不少人注意到派出所的回報紀錄，紛紛笑翻表示「派出所神回覆」、「警方看不到鬼，只有看到鬼島」、「農曆七月還沒到」，但也有人認為民眾報案事由令人超傻眼，表示「這也太鬧事」、「應該去普渡...」，沒想到警方除了服務人民的大小事外，同時也得十項全能，具備找鬼的能力。

這應該要請板上的一線三星大大去處理吧
Marvel點是連這都要報案，Poor police
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.163.12
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532085736.A.45D.html
→ vicious666: 浪費警力，不知道哪裡有趣耶 07/20 19:24
推 rogudan: 本來就是警察管人，8+9管鬼，人鬼殊途，它們又不跟中華 07/20 20:02
→ rogudan: 民國政府納稅 07/20 20:02
→ sunset0511: 而且不是據說鬼怕警徽還是什麼的 07/20 23:27
推 wotupset: 海鰻好笑的w 07/20 23:36
推 as04697: …… 07/21 00:52
推 dv435768: 精神病去警局報案的很多....，還時不時一直佔線 07/21 10:06
推 lwghost: 大概是因為找人處理要包紅包，不想自己花錢，所以找警察 07/21 14:36
→ lwghost: 希望警察去找人處理，但警察看不到，不覺得有問題啊 XD 07/21 14:37
推 ancient0225: 警察到場看不到鬼 哈哈哈哈哈 07/21 23:58
"
"35" NA
"36" NA
"37" "作者lillian65320 (隱翼)看板marvel標題[翻譯] WholesomeNoSleep-致 君時間Fri Jul 20 21:43:48 2018
原文網址：https://goo.gl/XcQT4o

原文標題：A Message for You

原文作者：competitive_irish

------------------------------------------------------------------------------

初次遇見你時，你還只有五歲。那個夏天，你從破舊休旅車後探出頭，淺棕髮飛揚，黑色
雙眸裡盡是好奇；那個夏天，我第一次感受到自己又活了過來。一開始，我畏懼改變，害
怕又有新人住進老農舍。我從樹後朝你拋擲卵石，大力搖晃枝幹好嚇嚇你。但你蠻不在乎
，繼續打滾於河畔的泥巴坑、悠游於涓涓川水。你的媽媽說，你泳時如魚。我想你不只喚
醒我游泳的記憶。於是我慢慢喜歡上你，期盼你的日日造訪。然而，不是所有河岸的經歷
都充滿歡笑。我還記得你摔斷腿的那個嚴冬，你在冰上重重摔了一跤，發出砰然巨響。

我多麼想幫你，多麼想抱起你、帶你回山丘上的老農舍。即便如此，我仍知自己不該干涉
。

你呼喊了好幾小時，一直到母親發現你，而我卻只能在一旁觀看。有那麼一段時間，我不
確定你還會不會回來。然而，你和春天一起蹣跚歸來了；你已卸下石膏，但步伐仍不穩。
望見你在河畔旁蒐集石塊，我從沒想過自己能如此安心。那天，有個東西吸引了你。對你
而言，那只是個形狀怪異的石塊；但對我卻不只如此。你初次發現我的骨骸。

當夏天再次來臨——我也度過了有你相伴的一年——我發現你常望穿流水。你似乎很憂慮
，我也跟著焦慮起來。望著你，悲傷刺痛我的心。秋天接踵而至，我將近一個月沒再看見
你。而你歸來時，有些什麼也跟著變了。你的捲髮被剪得難以辨認，一身筆挺校服，眼底
了然無望。

隨著你花更多時間在農舍與學校上，我再次孤寂起來。有時候，我知道你撿起我的手指骨
，想著你現在很安全，我便微微一笑。晚冬的某日，隨著末雪落下，你拎著一雙溜冰鞋奔
向河岸。你在冰面畫上好幾個「8」，感受著寒意正削弱骨子裡的溫熱。你還記得自己曾
經帶給我多少溫暖嘛。

三月，你帶著另一個男孩來到河畔。我想你找到一個能帶去秘密基地的好朋友——一位值
得信賴的知己。我當時猜對了，只不過他不只是朋友。我知道你在老懸鈴木的圓木旁接吻
時，你的雙眸會是何等閃耀，而你的微笑會是何等廣闊；我的心也隨之飛舞。然而，翱翔
之後總會落地。

當你父親發現你親了他、發現你不如他所期待時，他打了你。而你衝到河岸，嘶吼著、奮
力拳打腳踢。血液充斥鼻腔，滴至落葉上。

你是個男孩，深愛另一個男孩，但他們無法理解。那個溫暖的夏日早晨，你來到河畔，而
我知道不是出於快樂。你流露出恐懼、傷悲與絕望。你站在河岸，雙手顫抖，思緒亂成一
團。第一次，我將手輕輕放到你肩上，而你環顧四周想看見我，卻只能透視。你跟我很像
，一樣沒人能看見。

六年過去了，這天，我看見你將腳趾浸在水中，在翻騰的河面上打水漂。在那次接觸後，
你成長了許多，學會珍惜自己，並為了生存不計代價。你現在找到許多骨頭了；值得讚賞
的是，即便你不知道那是什麼，你依然將它們保存完好。然而，當你撿起破碎脛骨的那天
，你終於明白它不只是另一塊岩石。你凝視良久，然後便離去。

鏟子對你而言還很沉重。這個你曾經歡笑、哭泣、愛過也生活過的地方啊，它正令你驚訝
。然後你眼眶泛淚。

你鏟開半個河畔，直到挖出大部分的骨骸。我因愛上不該愛的人而遭殺害，然後被遺棄在
這個淺坑裡長達一世紀之久；正如你不被世界所接納。不知道為什麼，當你發現我的骨骸
，並將它們小心翼翼地撿起時，我知道有你相伴的時光已經結束了。我含笑而去，但我永
遠不會忘記你。

每隔幾年，我便來拜訪你。你現在老多了，已經五十好幾。與當年接吻的男孩成婚；每次
聽他發言時，你的眼眸依舊閃閃發光。你也有兩個女兒和一個兒子，都和你一樣幽默風趣
又富有愛心。我陪你的時間一年比一年少，且深信你對我的印象已然模糊。然而，我今天
聽到你向孩子們訴說我的故事：你怎麼知道我在那、我如何看顧你以及你如何得知我的位
置，挖出遺體並使我終得安息。

那晚，我回到河岸。我坐在老懸鈴木的圓木上，指尖劃過翻騰的水面，並在泥濘中畫下好
幾個「8」。我想這是我最後一次來到此地；也許某天，當你又老又倦，並在所愛之人圍
繞下準備辭世時，你會再次加入我的行列。也許——就只是也許——我們又會在河畔邂逅
，那個優美交織你的生與我的死之地。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.146.85
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532094232.A.DD5.html
推 ilovepitaya: 好喜歡 翻譯得很美 07/20 21:53
推 Snowyc: 好美麗憂傷的故事… 07/20 21:56
推 finderri: 太美了 07/20 22:03
推 arisu: 好棒 好美 好感人 07/20 22:08
推 kevininla: 難過的故事 07/20 22:15
推 lionhearts: Good job ! 07/20 22:36
推 dandingduck: 翻譯的滿不錯QQ 07/20 22:45
推 lipeici: 翻得真好 07/20 22:47
推 catsbank: 太美了QQQQQQ 還好是HE QQ 07/20 23:01
推 aho6204: 推 07/20 23:19
推 xwei377: 推 07/20 23:20
推 bubudadda: 推翻譯跟故事！ 07/20 23:28
推 aveeno: 太美了，翻得真好！ 07/20 23:31
推 cb1210630: 好感人QQ 07/20 23:52
推 ponce: 感謝翻譯 07/20 23:52
推 wooin16: 好美的故事跟好美的翻譯文筆！ 07/20 23:53
推 m14478920: 推 07/21 00:01
推 suikameizi: 非常優美的故事 07/21 00:37
推 yu800910: push 07/21 00:58
推 ex20636: 翻的好美，感謝翻譯。看文字就能感受到飄飄的心情QQ 07/21 00:59
推 kulimom: 推 07/21 01:02
推 ericabd888: 推 07/21 01:50
推 raki626: 喜歡 07/21 01:50
推 Biscuitscu: 喜歡翻譯!!! 07/21 02:18
推 meowmeow21: 好美喔翻譯跟原作者都好厲害 07/21 02:24
推 ssevenez: 很喜歡！！翻譯得好美很感動 07/21 02:40
推 Inaba1995: 感人推推 07/21 03:05
推 cat663: 呃……只有我看不懂內容嗎？ 07/21 03:12
推 priacakep: 好美 07/21 03:25
推 oshia: 好美 07/21 04:01
推 ningc: 推翻譯！不知道「我」的對象後來怎麼了QQ 07/21 04:33
推 s9763203: 推 07/21 07:58
推 lych9520487: 推文筆 07/21 10:21
推 leopardus: 好美但好悲傷QAQ 07/21 10:29
推 adidas168: 推 07/21 10:38
推 pkstudenn: 翻譯文筆真的很有意境 07/21 10:39
推 Faoitohins: 翻譯的好美 很溫柔的阿飄呢QQ 07/21 10:55
推 bitter5566: 喜歡 07/21 12:27
推 virusjing: 好美的文章與翻譯，好感動 07/21 12:45
推 takao: QQQQQ 07/21 14:32
推 yuuami: 謝謝翻譯 07/21 14:36
推 angel082315: 翻得好美∼ 07/21 14:49
推 hate0322: 感謝翻譯QQ 07/21 15:30
推 tiaushiwan: 感謝翻譯 好棒的文章 07/21 16:58
推 Legolasgreen: 推 07/21 17:57
推 sea456123: QQ 07/21 18:36
推 Polynoe: 推謝謝翻譯 07/21 19:43
推 sardonyx10: 謝謝翻譯 07/21 20:56
推 Whitelighter: 原PO翻譯得真好！好文已收藏 QQ 07/21 21:35
推 hhhsu: 推翻譯 07/21 21:36
推 ann7773631: 好感人 07/21 21:53
推 silentlykiss: 文章優美，推譯者功力 07/21 23:20
推 rudolph19: 推文筆，很溫暖的故事 07/21 23:22
推 UpQuark: 翻的真的很好啊QAQ看不到車尾燈 07/22 00:17
推 green198809: 推!! 07/22 00:29
推 DawnHere: 有點難過又溫馨的故事 07/22 00:35
推 ininderder: 看不懂+1（掩面 07/22 01:09
推 donburi: 哭了... 07/22 01:21
推 VonKukuav: 善良的飄飄ˊˇˋ 07/22 01:39
推 kniehb: 推推 07/22 02:16
推 kim30408: 推 07/22 04:06
推 GroveStreet: 非常美的文筆~~!! 07/22 09:32
推 OldYuanshen: 不會看不懂吧 該說的都跟你說了啊 07/22 10:15
推 lulalalulala: 好美…… 07/22 11:14
推 jycgaccac: QQ 07/22 12:24
推 miart: 感謝翻譯，好美好溫柔的文筆跟故事啊QQ 07/22 13:22
推 softbee912: 感謝翻譯，既優美又哀傷，心底也暖暖的 07/22 13:57
推 lilithna: 好美富有感情的文筆啊，被文筆驚艷 07/22 17:54
推 cockroach15: 看不懂… 所以那隻飄是什麼動物？ 07/22 17:55
推 rootshaw18: 是人 被殺死的 07/22 18:12
→ rootshaw18: 好美的文章∼ 07/22 18:13
推 yeeshan13: 天啊，翻譯得真好...... 07/22 21:43
推 allaboutme: 翻譯很棒 07/22 22:18
推 murderhyde: 很美~ 07/22 22:37
推 donburi: 該說的都有說 多看幾次吧 07/23 00:44
噓 cat663: 紅明顯，回來看第五次依然不是很懂 07/23 03:09
→ cat663: 那個男孩是有感知到幽靈的存在卻看不到他？幽靈對他做了什 07/23 03:09
→ cat663: 麼讓他感謝祂的看顧？ 07/23 03:09
推 riva8046: 推 07/23 04:15
推 Snowyc: 幫補血，翻譯得這麼美的好文章極少，看不懂的人又何必勉強 07/23 04:53
推 fantiida: 翻得好美∼ 07/23 04:56
推 Elivanta: 美 07/23 11:14
→ lillian65320: 陪伴與理解呀。在所有人都背棄的當下表達支持，不就 07/23 11:47
→ lillian65320: 很值得感謝了嗎XD 07/23 11:47
推 kana76010203: 是個溫柔而帶點憂傷的故事，感謝你的分享 07/23 14:54
推 ckhshooligan: 推 感人R 07/23 17:01
推 lasamiya: 推文筆！ 07/23 17:21
推 piglooky: 推 翻譯厲害 07/23 19:21
"
"38" NA
"39" NA
"40" "作者a6234709 (愛睏神)看板marvel標題[公告] 多人警告名單時間Fri Jul 20 22:03:15 2018
[經驗] 疑似遇到但不確定

該篇敘述可用穿睡衣出來透氣或夢遊或等等因素來解釋，並未難以解釋其現象

無marvel點，文章刪除，wie10112警告一次

--
[其它] 驅鬼應該要用哪一句髒話(極短)

該篇內容屬於靈學板或民間信仰板等事務，非本板業務，文章刪除，omnis警告一次

--
[其它] 這是不是髒東西！？有圖慎入！

若細菌是髒東西，那麼那張圖滿滿的髒東西喔(誤)

該篇屬於非本板業務，文章刪除，VanessaLane警告一次

--
蜈蚣、樓梯、公園

你的分類被太陽熱到蒸發了喔，違反板務處理原則I.，文章刪除，minihou0218警告一次

--
想找一本吸血鬼的書

你的分類被吸血鬼吸走了喔，違反板務處理原則I.，文章刪除，CZE1119警告一次


--
推 Puribaw:元曲XDDDDD07/18 01:01
→ saltlake:枯藤老樹昏鴉07/18 02:24
推 a6234709:小橋流水人家07/18 02:33
推 lissmart:古道梅子綠茶07/18 03:04
推 Julian9x9x9:附近地方媽媽07/18 04:30

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.2.121
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532095409.A.3D5.html
※ 編輯: a6234709 (220.143.2.121), 07/20/2018 22:11:04
推 Lang90: 推附近地方媽媽。 07/20 22:14
推 jbc9926: 簽名檔XDDDDD 07/20 22:49
推 beauty96: 地方的媽媽需要你 07/20 23:01
推 yannty: 我比較懷念魷魚媽媽OAQQQQ 07/20 23:15
推 kamisaka: 分類被吸血鬼吸走好煩喔XDDDDDD 07/21 19:31
推 tmnozjdcl: 公告各種笑點XDDD 07/22 01:42
"
"41" NA
"42" NA
"43" "作者elliottduke (貓爵)看板marvel標題[創作] 【異事圖鑑】40：詛咒連鎖信時間Fri Jul 20 22:43:28 2018

四個床位的宿舍裡，在中間走道上有一條繩子吊著幾件剛洗好的內褲。每張書桌上都
堆著飲料空瓶跟垃圾。一旁的課本隨意亂疊，就快比檯燈還高了。這是一間大學的男
生宿舍。

在角落的書桌前，戴著粗框眼鏡的阿順一邊對著電腦打字，一邊低頭翻閱大腿上的原
文書。

「碰！」房門突然被用力推開，門板撞擊牆壁發出巨大聲響，隨後有三個男生從走廊
走進宿舍，每個人一進房間都先打開電腦。

其中一人將包包丟在地上，走到冷氣口下面說道：「好爽，外面快熱死了。」

阿順轉頭，對著猛吹冷氣的那人說道：「古哥，羅德勇今天上得怎樣？」

「無聊啊！一半時間都在講他治療病人的豐功偉業。」古哥轉身搭著阿順的肩膀說：
「不過他有提到你跟那個……欸，那個叫什麼的？」

阿順替他回答：「你說辰樂？」

「對啦！就之前被羅德勇罵神棍趕出去的那個！」古哥點頭說道。

辰樂是一個靈能者，卻被羅德勇誤會為神棍。在發現辰樂是自己課堂上的學生後，羅
德勇便把辰樂痛罵一頓之後趕出去。阿順因為看不過羅德勇盛氣凌人的態度，跟著辰
樂一起離開教室，再也沒上過羅德勇的課。

「他還說我們什麼？」阿順有些生氣的說：「等辰樂回來，我們兩個就一起辦退選！」

「他沒有再罵辰樂了啦！」古哥趕緊說道：「而且很奇怪，他還很溫柔的跟我們說，
要叫你們兩個回來上課，他不會讓助教把你們當掉了。」

「啊？」阿順楞了一下說：「他吃錯藥啦？」

「誰知道？」古哥聳聳肩膀說：「心理學太奧妙了，我們根本猜不透他的心思。」

「辰樂不是已經一兩個月沒來學校了？」坐在阿順旁邊的室友阿A邊上FB邊說道。

「導師說他家裡有事，請了滿長的假。」阿順回道。

「搞不好是去捉鬼喔！」古哥拿起角落的雨傘，擺出電影中道士拿桃木劍的姿勢。

「哈哈！」阿A跟另一名室友多多哈哈大笑著。

阿順默默從抽屜裡拿出一張黑色名片，上面寫著「異事屋」。

「或許，還真的是去捉鬼。」阿順低聲說道。

這時，多多大聲說：「欸，要不要來打一場星海爭霸？」

「好啊！」古哥放下雨傘，興奮的說道。

「你們玩吧！我想先寫好性格心理學的報告。」阿順笑道。

「那好，今天六點有宿舍烤肉。」古哥坐在自己的電腦前說：「快五點的時候記得要
提醒我們一下。」

「沒問題！」阿順回道。 很快到了晚上五點鐘，阿順瞄一下螢幕角落的時間，回頭喊著：
「五點了喔！」

三人一聽，毫不猶豫按下離開遊戲，飛快的關電腦。

古哥從衣櫃裡拿出一件帥氣的西裝外套：「希望今天的正妹很多，聽說法律系的女生
都有參加宿烤！」

多多一邊套上T恤一邊看著古哥說：「唉呦，穿這麼帥，你不怕回來都是烤肉味啊？」

「你不懂！」古哥搖了搖手指：「如果能讓我要到正妹電話，就算外套破破爛爛我也
心甘情願！有烤肉味算什麼？到時候羨慕死你們！」

多多跟阿A楞了一下，紛紛低頭看著身上的心理系系服，立刻就脫了下來，異口同聲
地說：「靠，我換一件！」

阿順笑著搖搖頭，他起身從衣櫃裡拿出心理系系服穿在身上，單身的阿順當然也想認
識女孩子，不過他不覺得烤肉需要穿得多正式。

宿舍烤肉是一學年一次的活動，主要是讓剛搬進宿舍的學生能更快認識朋友。而且宿
烤是男女宿舍合辦，這讓男生們個個是雄性激素分泌旺盛！ 阿順換好衣服後，打開他
的電子信箱，他習慣每次關電腦前都要收信。阿順一看，前兩封是購物中心的廣告信，
順手就刪掉、丟到垃圾桶裡。第三封是同系的學長大雄寄來的信。 阿順感到有些奇怪，
大雄學長平時跟他沒什麼交集。只有新生茶會的時候，兩人交換過電子信箱跟MSN而已。

信件標題是「你一定要看看，重要！」。阿順把信打開。

很久以前，在歐洲有一個小男孩住在貴族城堡下的村子，他的父親被貴族徵召去打仗。

兩年的戰爭過後，回到家的只有被一塊布包裹著的骨灰，跟作為家屬補償的一大塊黑
麵包。

在收到噩耗的那天晚上，孩子的母親就分一小塊麵包給他，因為他們已經餓得太久了，
小男孩邊哭邊啃著麵包，那是他的父親用生命換來的食物。 又兩年過去，男孩的母親
在為貴族洗衣服的時候，不慎洗破了一件裙子。她被貴族夫人派人鞭打，鄰居將她送
回家的時候，已經變成一具冰冷的屍體。

小男孩趴在母親的屍體上哭了一天一夜。

隔天，貴族的馬車正好經過附近，聽到男孩的哭聲，他派人把小男孩叫過來。小男孩
趴在馬車前，低聲啜泣著，父母都因這一位貴族而死，但他卻不敢有一絲怨言。

從小他就被教導，貴族老爺是這個世界的天，一切都是貴族老爺給的，無論他們怎麼
做都是對的。

「抬起頭。」貴族這麼說著。

小男孩聞言抬頭。貴族看著小男孩充滿污垢的臉龐冷冷地說：「哭得這麼難聽，又長
這麼醜。把他扔出去，我以後不想在這裡看見他。」

小男孩被侍衛拖到離城鎮很遠的亂葬崗，讓他在飄雪的黑夜中，自生自滅。

當你看完這段故事，如果沒有在十三天內轉給三個人看，你的靈魂將墮入地獄！

選擇吧！你可以自己下地獄，或是讓那三個人替你下地獄。

「噗，什麼東西啊？」阿順很認真的看完信，沒想到最下面出現這一段話。

不就是以前很流行的詛咒連鎖信嘛！阿順輕笑了一下。

阿順查看信件，發現大雄學長同時把這封信寄給三個人，他真的照信的內容作了！

「阿順，我們好囉！」古哥說道。

古哥穿著襯衫跟西裝外套，再配上靴子。阿A穿的是一件價值四千塊的潮T。多多最誇
張，名牌襯衫加上灰色襯衣背心，耳環項鍊是一應俱全。

「我說，你們是要去烤肉，不是去餐廳聯誼！」阿順好笑的看著三人，突然他捏著鼻
子：「天啊，你們還噴了香水？」

「走啦！待會正妹都被我們搶走，你就不要哭！」古哥笑道。

「是！是！」阿順原本要刪掉詛咒連鎖信，但是看室友們都已經打開房門要出去了，
他只好迅速的按下關機，隨後衝出門！ 宿舍烤肉在宿舍後方的庭院裡舉辦，還沒到
六點，已經有不少人領完食材跟器具，正準備要開始烤肉，院子的四個角落都有音響
播放音樂，氣氛非常好！

一間寢室用一個烤肉架。阿順等人跟舍監領完東西後，便到指定的位置上開始生火。

「不過，為什麼只有我在弄？」阿順把木炭擺上烤肉架，看著坐在地上不斷四處張望
的三個室友說道。

三人都指著自己身上的衣服，古哥瞇眼笑著說：「今天穿的不適合活動。」

「所以說，你們幹嘛穿得那麼麻煩！」阿順無奈的說著。

花了十分鐘，臉上還沾到一些灰，不過阿順總算是把火升起來，他放上網子說：「搞
定！」

「那個。」這時一個女生走到阿順身旁說道：「我們是對面的，可不可以請你幫忙生
火？」

那女生綁著馬尾，說不上是正妹，但是帶著細框眼鏡，整個人散發一股知性美。

「我來！我幫妳！」阿順的三個室友立刻站起來，爭先恐後的說道。

「可是，」女生指著阿順，笑說：「我剛剛看，他好像比較會用耶！」

豈止是比較會用，剛才完全只有阿順一個人在生火！三人臉上的神情頓時變得尷尬。

阿順跟著女生離開之後，轉頭露出一個得意的笑容，站在原地的三人則是一致送給阿
順一個中指。

阿順跟著女生來到她們的烤肉架前，路上阿順已經知道這個女生叫做楊惠靜，她們那
個寢室都是法律系大二的學生。

「所以妳是學姐？」阿順驚訝的說：「真看不出來！」

「不要拍我馬屁！」楊惠靜笑著說道。

兩人只是聊了一下，便到楊惠靜的室友前了。三個女孩子坐在紙箱鋪的地板上，兩個
靠在一起聊天的是黃怡如跟陳淑真，另一個女生則坐得有點遠，表情冷冰冰的。

但是阿順的眼睛一下子就被那一個女生吸走了。她有一張瓜子臉，長髮的末端微微向
內捲，雖然是坐著，但看得出來雙腿非常修長！

「漂亮吧！」楊惠靜在阿順身旁低聲說道：「她叫李香，是我們法律系有名的大美女
喔！不過勸你早點死心，她不只對人很高傲，還有傳言，她只對女生有興趣。」

「我哪有在想什麼。」阿順蹲下身把木炭夾到擺好的烤肉架上。

楊蕙靜微笑的看著阿順背影。

阿順一邊放煤炭，一邊跟三個女生聊天，但是李香從頭到尾一句話都沒說。當阿順就
快要把火生起來的時候，李香突然站起來。

「我要回去了。」李香冷冷說道。

楊惠靜驚訝的說：「可是，都還沒開始烤耶！」

「我只是下來看看的，我不喜歡烤肉。」李香說完便離開。

等到李香走遠之後，楊惠靜的兩個個室友立刻發出不滿。

「搞什麼？我真是快受不了她的個性了。」黃怡如不悅的說道。

陳淑真附和：「就是啊！一副全世界都欠她的模樣。」

楊惠靜說道：「好啦！別這樣。」

但是兩人的抱怨一開始，就像潰堤的洪水般停不下來。一旁的阿順只能尷尬的低頭，
盡快把火升起來。。

楊惠靜注意到阿順的狀況，指了指阿順說道：「還有其他人在呢！」

兩個室友這才停下抱怨，但是臉上還充滿不爽的表情。

「弄好了，放上網子就可以開始烤。」阿順撥弄一下燒紅的木炭。

楊惠靜開心的說：「謝謝，你真是個好人！」

「只是生火而已，不用發我好人卡吧！」阿順笑說。

楊惠靜聞言輕笑著：「哈哈！」

阿順看到楊惠靜甜美的笑容，略微失神了一下。

當阿順離開後，兩個室友立刻纏上楊惠靜，用曖昧的語氣說：「靜靜，不對勁喔！」

「什麼不對勁啊？」楊惠靜笑道。

「我們是叫妳去找舍監來幫忙生火，結果妳把這個男生找來，有問題喔！」黃怡如說
道。

陳淑真靈光一閃說：「他是不是妳上次說的，在餐廳看到的很帥的男生！他是一年級
喔？靜靜該不會想吃嫩草吧？」

「是又怎麼樣？」楊惠靜臉色微紅地說。

「啊！真的假的？」兩人抓住楊惠靜開心尖叫著。

當阿順回到自己寢室的烤肉架前，古哥從後方架住阿順的脖子，多多跟阿A則抓住他的
左右手。

古哥說道：「坦白從寬，抗拒從嚴。」

阿順痛苦的說：「你——你要我坦白什麼？」

多多說道：「當然是有沒有要到電話？」

「沒有啦！」阿順趕緊說道。

三人放開阿順，古哥拍了一下他的背：「你傻啦？這麼好的機會都不要電話。」

「我也想啊，可是她兩個室友正在碎碎念，叫我怎麼開口？」阿順說道。

「真是的，下次要把握好啊！」古哥坐下說：「來吧，我們幫你留了一些肉。」

阿順坐著接手烤肉。古哥、多多跟阿A不時跑出去找女生聊天，一個多小時下來，每個
人手上還真有幾份line。

就在阿順烤最後剩下的青椒時，楊惠靜拿著一袋食物走過來。

「我的室友先回去了，可以過來跟你一起烤嗎？」楊惠靜說道。

阿順看了看四周，那三個室友都不知道跑哪去跟女生搭訕了。

「好啊！」阿順拍了拍地上紙箱的灰塵說道。

兩人坐在一起烤肉，聊天的話題一個接一個，沒有間斷過，阿順自己也感到很驚奇，
他從來沒有跟女生聊天聊得這麼順。

「對了。」阿順說道：「我今天收到一封很奇怪的電子郵件。」

「什麼樣的郵件？」楊惠靜說道。

「詛咒連鎖信。就是不轉寄出去，就會不幸纏身，死翹翹之類的。」阿順說。

「啊！」楊惠靜拍了一下手說道：「是不是寫了一個小男孩的故事，然後要轉寄給三
個人，不然就會下地獄？」

「妳也收到過？」阿順問道。

「對啊。」楊惠靜點頭說：「我跟怡如前幾個禮拜都有收到。」

怪了，難道這種東西又流行起來了？阿順疑惑的想著。

很快的，宿烤的時間結束，兩人一起打掃完垃圾，卻還沒有立刻分開，他們在宿舍前
的台階聊到快十二點，才各自回寢室。

一打開寢室門，三個室友立刻從椅子上跳起來。古哥從後方架住阿順的脖子，多多跟
阿A則抓住他的左右手。

古哥正要開口，阿順先無奈的說：「坦白從寬，抗拒從嚴？」

「知道就好。」古哥說道：「說！這麼晚回來，有沒有發生什麼事？」

「沒什麼事，就只是跟朋友聊天！」阿順說道：「話說回來，我還沒跟你們算帳，你
們三個人先偷跑，居然留我一個人整理善後！」

阿A曖昧的笑：「那是我們看你跟女生邊烤肉邊聊天，不忍心打擾你們！」

「咳，那還真是謝謝囉！」阿順耳朵微紅，從三人中掙脫開來。 阿順打開自己的電腦，
滿臉微笑看著口袋拿出的一小張紙條。這可是兩人分開之前，他鼓起勇氣跟楊惠靜要來
的line跟電話呢！

隔天，阿順等人在上課時，系助突然走進教室，要求所有的學生到演講廳集合。

當他們走進演講廳，才發現不只是一年級的學生被叫來，整個心理系的學生都集合了。

「發生什麼事啊？」阿順疑惑的說著。

古哥也是一臉困惑：「不曉得，可能要宣布什麼事吧。」

阿順坐在走道旁，三個室友跟他緊鄰坐著。當所有學生都到齊之後，心理系系主任陳
朝民走到講台上。

「各位心理系的學生，大家好。今天突然集合大家，是因為一件很悲傷的事情。」陳
朝民頓了一會說道：「學校通知我們，有兩個大二的學生，林志泉跟陳俊吉，他們早
上在宿舍裡猝死。」

「啊？」每個人都發出驚呼聲。

「這是一個很令人心痛的消息，讓我們先為這兩位同學默哀三分鐘。」陳朝民說完後
低頭沈默一會，接著說道：「學校認為，這兩位同學有可能是熬夜，導致身體不堪負
荷。所以請各位同學千萬不要熬夜。如果課業太過繁重，也可以先跟系上反應，我們
會跟教授協調。並且，最近我們也會安排健康檢查！請各位同學好好照顧自己的身體，
最好減少使用電腦。」

兩個人在同一天早上因為熬夜猝死，這也太巧合了吧？阿順感覺到疑惑。

系助接著發下一份均衡飲食跟調整生活作息的手冊。阿順只是隨意翻閱一下，便闔起
來不看了。

古哥對阿順說道：「林志泉是籃球校隊耶！前幾天跟他打過一場球，我撞過去都會被
他彈飛，怎麼會突然死掉？」

「真的滿奇怪的。」阿順低聲說道。 系主任接著吩咐一些事情，便宣布散會了，因為
系主任要跟教授們開臨時會議，所以接下來的課也都不用上了！

正當阿順準備起身離開的時候，一個壯碩的男生站到阿順面前。

「大雄學長，有什麼事嗎？」阿順略微抬頭問道。

「那個，你有看我寄給你的信對不對？」大雄學長臉色有些蒼白的說道：「你，你要
記得轉寄出去喔。」

大雄學長說完便離開了，阿順的室友們一臉疑惑。

古哥好奇地說道：「學長是說什麼信？」

「一封惡作劇的詛咒連鎖信，說是不轉寄給三個人就會下地獄。」阿順突然想到什麼：
「等等，三個人？」

如果大雄學長也是從別人那裡收到詛咒連鎖信，那麼，那個人除了大雄學長之外，應該
還寄給了兩個人。那兩個人該不會就是猝死的兩個學長吧？阿順越想越覺得有這個可能
性。

阿順從小就可以聽到死去的人說話，小時候以為是幻聽，直到有一天，他聽到死去奶奶
的聲音，照著奶奶的指示，他從一個舊櫃子裡找出奶奶藏起來的私房錢。從那一天起，
阿順便知道這個世界上真有鬼魂，他所聽到的不是自己腦袋裡的幻想。

同樣的，阿順也相信這個世界上有詛咒。當時收到詛咒連鎖信後，只是因為同類型的惡
作劇流傳已久，他才沒有想到那麼多。

「我去找人，你們不用等我，」阿順對室友們說道，隨後衝出去，他要找大雄學長問個
明白。

阿順跑到走廊上。大雄學長正對著一個三年級學長吳群說話，一看到阿順走過來，大雄
學長便驚慌的跑掉了。

眼看追不上了，阿順只好走到吳群面前：「學長，可以請問你，剛才大雄學長跟你說什
麼嗎？」

吳群緩緩說道：「大雄要我把他寄給我的電子郵件，再轉寄出去。」

「果然。」阿順說道：「學長，可以請你暫時不要轉寄嗎？」

吳群聽完後，什麼也沒說，一臉奇怪的神情轉身離開。阿順從口袋中拿出手機，撥打
昨天晚上才輸入進去的電話號碼。

「喂，我是阿順，中午可以跟妳一起吃飯嗎？對，最好妳的室友也一起！」


--
to be continued...

by 貓爵 Duke of Cat

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.139.212
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532097811.A.3D7.html
推 hp332: 頭推 07/20 22:55
推 vivian0615: 推 每天都在等 07/20 22:57
推 astroo: 推 07/20 22:58
推 peine: 推 07/20 23:00
推 hmhuang: 推 07/20 23:11
推 softbee912: 推！ 07/20 23:16
推 yanghala: 推推 07/20 23:17
推 cutiefive: 推 07/20 23:28
推 salugoku: 實在很吊人胃口 07/20 23:59
推 heidiking: 推 07/21 00:08
推 missfree: 推！ 07/21 00:12
推 queena21031: 推 07/21 00:41
推 jasonfju: 推 07/21 01:25
推 jun1040110: 推 07/21 08:50
推 warmbee: 推，為什麼不能多一點唉唉 07/21 09:09
推 happybighead: 這應該是十年前的故事對吧，星海啊… 07/21 10:26
推 asmallkau: 推 07/21 11:27
推 jimliu: 雙方實力相差這麼懸殊，邪惡方似乎隨時能將正義方團滅... 07/21 11:40
推 fourx5566: 好懷念的星海(重點錯誤 07/21 13:48
推 ironchi: 推 07/21 18:43
推 miapu: 推 07/21 20:51
推 miriam0925: 推推 07/22 02:07
"
"44" NA
"45" NA
"46" "作者a6234709 (愛睏神)看板marvel標題[公告] 多人水桶名單時間Fri Jul 20 23:20:54 2018
#1REq1fDC 看不出有必然因果關係 對方一開始可能只是講氣話
#1RIQTtc6  bracthing 夢境文
#1RJ5Fr4V (marvel) 夢文

文章熱到蒸發了

--
 #1RCEWtDj alanlingod這位板友先說別人講髒話是不是教育 
 有問題 但自己講話也老是套子套子 還說別人老媽嘴巴腥   
 有性暗示 不知是否算引戰? 在旁邊看都覺得很毛啊        
 雙重標準                                              
[經驗] 在沖繩住到了一間詭異的民宿

推 alanlingod: 噓的人是不是擁日神經被搓到了，趕快移民去認你的日 06/26 13:51
→ alanlingod: 本乾爹啊 06/26 13:51

經討論，alanlingod上述推文導致底下推文之爭端

故違反板規12-3，刪除推噓文，alanlingod水桶半年

--
#1REn5TQ_ (marvel) 討論民俗？有飄點？
R: [其它] 鬼抓交替合理嗎？

該篇為回應其他分類文章內容之想法且其他分類可接受無marvel點

--
#1RF3uN9H (marvel) 在捷運發生卻未有任何新聞紀錄，
顯為創作。分類錯誤。
#1RF3uN9H 鬼扯文
他自稱有行為展現，現場沒人看到？新聞不會報？
[經驗] 捷運上的妖怪

經查，該篇分類在經驗，但內文之行為在現實並未存在，可判定為虛構並未經驗
屬分類錯誤，文章刪除，soundbox警告一次

另因同板規警告已累計三次，故兌換之水桶累加至兩週

另經討論，該篇內容拿當時公眾事件來挪喻，有其亂板之行為，違反板規12-3
文章刪除，soundbox水桶半年

總計，文章刪除，soundbox水桶194天

--
#1RCrslma/johnsnow/14
#1RCrslma/lin5656/11
[翻譯] NoSleep-那不是雨

噓 johnsnow: 怎麼不引余光中狼來了的論點阿XD06/28 21:48

以推文內容來看僅提出文學作品來討論其學術內容，難以認定其有討論政治議題之行為

噓 lin5656: 玻璃06/28 05:50

玻璃為名詞，易碎物品，生活常見於窗戶、裝盛液體容器等，並非貶抑詞
故板規11不成立

--
#1RFo9PCR 無漫威
[經驗] 日本生活的小事

該篇聽到敲木頭聲，打開未曾使用的木製櫥櫃後看到本該在抽屜的物品卻單獨出現在裡面
這現象就很難以解釋，故有marvel點

--
#1RFxRq4B 11-5
R: [其它] 鬼抓交替合理嗎？

該篇所提及之特定人物，經查已無提供通靈問事等服務，並不算提供問事等資訊

--
#1RFtQ-PH 無marvel？就只是錯過公車被好心人載到學校
[翻譯] NoSleep-錯過校車/日本怪談-買燈泡

前面遲到未搭上校車而搭陌生人便車至學校並未有無可解釋之現象
但後面卻難以解釋半身人與燈泡消失卻多鈔票的事情，故有marvel點

--
#1RHDPXWE zhouzhu的推文
[驚聲] 聲似茶花來

推 zhouzhu: 請問還有在幫人看命盤嗎？很喜歡你的文章07/12 22:49

主動徵求問事屬實，違反板規11-5，刪除推噓文，zhouzhu水桶一週

--
#1RHF5zFq 無媽佛
[經驗] 運氣這樣是不是用完了

該篇主要描述逛夜市射轉盤的經歷，可解釋成對於射轉盤較有天份有抓到訣竅或是老闆調
整得較容易射中等等人為因素而有其結果，故marvel點微弱，文章刪除

--
#1RIQTy32　bracthing 亂回公告文 內容和上一篇重複
R: [公告] 七月份置底閒聊區

該篇回應公告文，違反板規8-4，文章刪除，文章退回，bracthing水桶半年

--
[驚聲] 手機來電答錄機

活動已結束，經推文提醒後未修改分類視為分類錯誤，文章刪除，mykuro330警告一次

--
A:暑假你有何規畫阿??
B:開超跑環島、跳傘、學開飛機、學開直升機、買一些房地產或是買帝寶
A:哇，這麼酷喔！！
B:還好啦，更酷的是販賣毒品、搶銀行、走私軍火、闖軍事基地搶坦克或戰鬥機
A:你是整天宅在家玩GTA吧 幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.2.121
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532100058.A.649.html
推 AroChapman: 音樂盒掰 07/21 00:09
噓 tony84590: 現在經驗文還要拿證據喔？ 07/21 09:49
噓 tony84590: 那篇就已經說過大家忙著逃竄而且在一般人眼中看到的只 07/21 09:58
→ tony84590: 是一般事件 07/21 09:58
噓 tony84590: 既然如此憑什麼就認定他是鬼扯或是揶揄事件，如果在他 07/21 10:03
→ tony84590: 的眼中真的是什麼鼠妖並且與他鬥法。不過就是在當下因 07/21 10:03
→ tony84590: 為受驚而產生的譫妄，那也是他的自身經驗。因為沒有新 07/21 10:03
→ tony84590: 聞報導或目擊者就說他的文章作假，那板上一堆文章都該 07/21 10:03
→ tony84590: 刪了吧 07/21 10:03
推 rogudan: 有些經驗文都還跟觀音作伴，同佛祖出遊，一樣無法有證據 07/21 10:09
→ rogudan: ，但是行文風格較為高雅，就能獲得大家認同。在同樣經驗 07/21 10:09
→ rogudan: 分享的目的之下，其實並無真假或優劣之分 07/21 10:09
推 vicious666: 愛掰喔？新聞記載緊急靠站後700多人向外奔出車廂，這 07/21 10:35
→ vicious666: 傢伙文章寫的是從容踏進車廂後才有人在奔逃，然後這 07/21 10:35
→ vicious666: 也衝突你講那瞻妄的鬼理由。呵，連護航都悖於原文。 07/21 10:35
→ vicious666: 顯為虛構，乖乖泡吧。 07/21 10:35
推 shiny8211: 耶鬧版廢文拜 07/21 21:16
→ ravenullo: 別的不說......經驗文可受質疑啊。 07/22 09:23
推 nashill13: 那種假鬼假怪的文章看就知道是來刷存在感鬧事的，也有 07/22 18:35
→ nashill13: 人要護航… 07/22 18:35
"
"47" NA
"48" NA
"49" "作者littlefae2 (國家園丁)看板marvel標題[經驗] 實驗室夜時間Fri Jul 20 23:41:18 2018
原po的學校在桃園
資訊類的研究所
應該為了趕進度
睡實驗室是研究生常有的事

不過因為實驗室離宿舍實在不遠
所以其實一直沒睡過lab
加上之前的三位學長貪圖冷氣
一直睡lab
所以更是只有白天會去
一度以為自己是來做客的人客XD

事情是這樣的
大概6月中
三位學長剛口試完也離校了
他們三位一直推薦我去睡睡看
因為有冷氣
跟半夜睡到會流汗的宿舍真的差很多
但因為已經三位在使用
我實在不想去

期末的最後幾份報告
趕project什麼的
想說禮拜一早上要交
禮拜天做得晚一點
就直接睡睡看實驗室好了

我們實驗室的大樓
有一到七樓
電梯莫名怪
明明沒人按的樓層也會自己開
白天基本都沒問題
但晚上之後
坐過幾次
都在沒人的樓層自己打開
每次打開到黑漆漆的走道
總想說又壞了嗎？
然後再按關門
把門關起來
但還好
我們實驗室在2樓而已

三位學長畢業了
實驗室同學還沒來
星期天晚上嘛∼
趕ㄧ趕進度
反正沒人
大燈一直開著
沒管時間
直到弄快差不多已經快凌晨三點

想說上個廁所
回來鋪個床墊來睏吧

我們實驗室是長型的空間
我的位置在最裡面靠窗
但大燈開關在進門口
所以只好從我的位置走到門口關燈
再走原路回位置睡

想說不遠
沒帶手機
一關燈整間都暗了
也沒手機燈
沒關係啦
反正就一條路
走走走
摸黑回去
不遠

走到一半
突然某台電腦亮了
自動開機（？
連win7的登入聲音都大響
想說是怎麼樣
但還真的是嚇到
定格兩三秒
看看螢幕跑什麼畫面

問題整棟大樓只有我一個人
隔壁lab的學長也關燈睡了
剩我跟亮燈的電腦對瞪

但我實在也累了
不管電腦再繼續秀什麼畫面
就過去把電腦按關機關掉了
睡吧
累死了
就算有飄我明天還是要報告
管他這<U+9EBD>多...
就睡了

隔了幾天
期末總算告一段落
大家閒來無事有空抬槓
才講起實驗室怪事
然後我講完這件事
就有同學說
不然你不會把插頭拔掉
看看晚上還會不會亮燈？
因為我一直想說
應該是自動更新程式之類的吧（？

然後大家散會各自去覓食後
我才去看看那天半夜自動開機的電腦
在猶豫到底要不要這麼挑釁的拔插頭
彎腰下去看插座
才發現


這台電腦
根本沒插電耶....


有點毛


打電話問畢業學長這台機器之前誰用
他們三位都沒用過
因為之前為了省電
把沒在用的機器插頭都拔除了
所以其實那台機器應該很久沒在用了
只是擺著


當下不知道該說什麼才好
只好掛掉電話
默默收東西
快速回宿舍了...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.99.177
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532101280.A.F80.html
推 whathefuc: 實驗室有鬼還蠻正常的 07/20 23:45
推 bobo0745: 確定實驗室有開冷氣嗎 07/21 00:06
推 jenoren: 貼心飄擔心原po摸黑，給你光源∼ 07/21 00:40
推 TP5978: 沒插電會亮…你還說出來 那隻要被抓去發電了 07/21 01:08
推 shi0520: 沒插電就能開機 真的是用愛發電 07/21 01:37
推 tim9527: = =要被抓去發電了 07/21 02:31
推 azcooper: 妳的國文... 07/21 02:59
推 zani030: 缺電有解了 07/21 03:01
推 TrashPanda: 為什麼實驗室有鬼很正常？ 07/21 06:12
噓 fosteryen: 又是個不會使用標點符號的 07/21 08:41
推 nashill13: 無限能源耶，諾貝爾獎自己送上門了，好好把握啊 07/21 12:07
推 rogudan: 只要把無電狀態，還能夠開機的現象拍攝起來，你這一輩子 07/21 14:41
→ rogudan: 不愁吃穿 07/21 14:41
推 AlcorChris: 筆電沒插電也能開機 07/21 14:50
→ h73o1012: 你研究永動機的機會跑了 07/21 15:43
推 coolmomentlo: 發電原理研究起來，不用畢業就能致富喔 07/21 17:56
→ tirole: 有可能是整你的 因為我就這樣整過別人 07/21 18:33
推 yxrdragon: 推貼心飄 07/21 20:06
推 iamagoatt: 好奇 為什麼實驗室常有鬼？ 07/21 21:45
推 cut20090227: 用飄發電 07/21 23:29
推 mrwooo: 整棟大樓只有你一個人 但又有隔壁lab的學長在睡覺 所以學 07/21 23:32
→ mrwooo: 長是鬼@@？ 07/21 23:32
推 Autumn06513: 碩論生不出來比較可怕 07/21 23:47
推 kn930121: 要data的老闆比鬼還可怕 07/22 01:09
推 ridle: 用漂發電 看電腦開機的當下 你應該拍下來 包含沒插插頭 07/22 02:38
→ ridle: 的部分 然後就發惹~XDDDD 07/22 02:39
推 ariaaria: 大學長回來趕報告啊XD 07/22 12:27
→ KGTW: 看來你寫程式 很規範的一直斷行哦... 07/22 13:18
推 coco15683: 實驗室夜半的巨大蟑螂比較可怕… 07/22 14:12
推 brequeen: 是元智一館嗎 07/22 18:20
推 ali810622: 抓回宿舍開冷氣啊 07/23 01:44
推 t81511270: 所以你是 tab派 還是 空白鍵派 07/23 01:54
推 a46080704: 用飄發電 07/23 02:48
推 wei0915: 覺得實驗做不完比遇鬼還可怕（誤 07/23 16:38
"
"50" NA
"51" NA
"52" "作者zinazlan (染)看板marvel標題[創作] 妖燈(十)時間Sat Jul 21 00:29:25 2018
　　陳無念及光哥將目前的線索重新彙整後寫了下來，從那段被傳唱的旋律、第十九屆的離奇慘案，到大熊等人至舊校舍夜遊、小米出現異狀及陳無念誤入鬼魂幻境，依照時間排序一一列了出來。


　　陳無念哼唱的旋律沒多久便被證實是靜林高中內流傳的樂曲，列表上只有這首樂曲的
時間軸貫穿了過去與現在，因此光哥改變了主意，決定從這首樂曲開始調查。


　　兩人認真的在速食店內討論了許久，最終還是因線索不足而散會，陳無念拿著畫了時
間軸的事件列表，想著還是抽空去問問言封對這件事的看法。


　　然而往後數日陳無念都忙的抽不開身，店長不知何時接受了知名美食雜誌的採訪，報
導一出客人便蜂擁而至，連還能稍微喘口氣的平日時段門外也開始大排長龍，讓店內隨時
隨地都處於戰爭狀態。


　　因為餐廳的人手需求提高、薪水也隨著好生意翻漲，陳無念毅然決然的辭去其他兼差
專注在餐廳的打工上，但即使只有這一項打工每天就累的快跟死魚一樣、根本沒有多餘心
思思考靜林高中的事，就連最興致勃勃的光哥也因為勞累明顯冷卻了一些熱情。


　　小米康復後也歸隊上班、大熊也沒有辭職，只是陳無念一面對他們就是有說不出的尷
尬，就算小米依然如以往一樣與他打招呼、話家常，一見到大熊冷漠的表情就令陳無念想
盡早結束話題。


　　是什麼讓一個人變的這麼徹底呢？


　　陳無念不只一次在心裡思考這個問題，但往往都只能以一聲嘆氣結尾。


　　不過這件事很快便有了轉機，原來是小靈這位正義女俠最終看不下去，跳出來狠狠罵
了大熊一頓。


　　「無念和他朋友救了小米，小米受傷也是迫不得已的，你怎麼能用這種理由將錯全推
到無念身上？要不是你將小米拋棄在那種荒山野嶺，小米有可能會受傷嗎？你這麼會怪別
人，為什麼不檢討一下自己？」小靈手指狠狠戳著大熊的肩膀，語氣犀利毫不留情。


　　大熊擰著眉始終不發一語，任憑小靈如何對他大吼大叫都沒有任何回應。


　　小米當然也在一旁默默看著這一切，令人意外的是她沒有出聲為大熊緩頰，只是面無
表情的聽著小靈的指責，似乎也支持小靈替她教訓教訓自己的男朋友。


　　等到小靈罵到口渴不得不停下來歇一會，大熊才鬱結著一張臉，小聲地朝著陳無念說
：「對不起…」


　　那音量雖小陳無念還是聽清了，他有些訝異地看向大熊，大熊卻一把抓起自己的包包
轉身就走，連一秒也不願意多待。


　　「大熊…」陳無念本想叫住他，一旁的小米馬上便阻止了他。


　　「別管他，讓他好好想清楚吧！」小米朝他笑了笑。


　　陳無念呆立在休息室內，忽然擔心自己會不會太苛責大熊？讓小米受傷確實是事實，
大熊會生氣也無可厚非，他是不是沒有站在大熊的立場設想過？是不是太把自己當被害者
了？


　　不過一句道歉就讓陳無念軟爛的心開始動搖，這就是濫好人的特點，隨時隨地都對他
人充滿愧疚感。


　　「無念，你還沒走啊？」光哥一走進休息室，就看見陳無念一個人站在裡頭不知道在
發什麼呆，陳無念猛地回過神來、才發現其他人都走光了。


　　「啊、對啊！你怎麼也還沒走？」陳無念不自然地笑了笑。


　　「我？我剛剛跟店長在結帳啊，你累昏了嗎？」光哥一臉奇怪的看他，身為副店長熱
門人選的光哥最近開始觸碰一些更進階的業務，尤其近日餐廳生意蒸蒸日上，更是讓店長
迫不及待想把所有東西都教給他讓他能盡快分擔工作。


　　「對喔，我忘了…」陳無念敲敲腦袋，最近太過勞累導致頭腦常常昏昏沉沉的，事情
都快記不住了。


　　「最近實在太忙了，靜林高中的事幾乎一直停在原地，不過我還是有抽空再整理一次
上回討論的線索，有幾個問題想再跟你確認。」光哥替自己倒了杯水、拉了張椅子坐下。


　　「當然沒問題，現在嗎？」陳無念自己也是沒時間繼續下一步所以一點也不在意，只
是他本以為光哥也會在不知不覺間遺忘這件事，沒想到光哥似乎還不打算放棄。


　　「下次吧，你也很累了吧？趕快回去休息吧！等下店長還要教我一些東西應該也沒辦
法討論，等之後比較輕鬆一點再繼續吧！」光哥如是說。


　　陳無念確實想馬上趕回家洗澡睡覺，就連光哥自己也難掩眼皮底下的疲憊，大概也撥
不出精神在這些瑣事上，因此陳無念點點頭、毫無異議自己先回家了。


●


　　夜晚，西區某間便利商店內，一名扎著頭髮、身材高瘦、戴著黑框眼鏡的少年提著購
物籃，不停地從將糖果架上的糖果丟進籃子內，接著又走向冰箱拿了幾瓶多多，便提著塞
滿東西的籃子到櫃檯結帳。


　　「總共是四百二十五元，請問需要加購袋子嗎？」店員制式化的詢問，少年搖搖頭、
說了不用，拿出自己本來就提著、滿是摺痕的舊提袋，一把將糖果及多多通通掃進袋內。


　　「謝謝光臨！」付完錢，少年才剛步出店外便伸手自袋內撈出一盒糖果，動作俐落的
拆封後朝嘴裡塞了一顆糖。


　　「我看你有了錢就是買糖果，人類吃糖果就會飽嗎？」


　　一道女聲自少年肩膀響起，那是一隻優雅環繞在少年肩頸處的蛇，蛇聞著淡淡的甜膩
糖果香氣，一邊聽著少年蠻不在乎的回答：


　　「人類會感到飢餓是因為血液內血糖不足，大腦接收到血糖不足的訊息之後才讓肚子
產生飢餓感讓人想吃東西，因此只要讓血液內隨時隨地都有血糖，不吃其他東西也無所謂
。」


　　是這樣嗎？蛇妖困惑歪頭。


　　少年這句話講的頗有音量，一旁的路人紛紛朝他投來困惑驚訝的眼神，夜晚的西區車
水馬龍、人潮洶湧，卻沒有一人看的見少年肩膀上的蛇。


　　「小封，你還是吃點正常的食物吧，我可不想看到你哪天營養不良死在家裡。」蛇妖
綠妨吐了吐信，擔心的說。


　　「…你別隨便咒我死好嗎？」言封翻了個白眼，又從袋子內挖出一瓶多多喝了起來。


　　綠妨看著言封的舉動，不禁認為言封的構成大概就是糖果加多多，否則怎麼一天到晚
都在吃糖果喝多多？


　　「好啦，不說這些，今天看完之後你覺得怎麼樣？」綠妨繼續提問。


　　「妖氣很薄弱、不像是具有威脅的樣子。」言封說。


　　「但是和小封的占卜不太一樣呢！」綠妨困惑地說，這句話同時也令言封陷入了沉思
。


　　那一日綠妨提起西區從未見過的妖氣，他確實看見綠妨的運顯現出不吉之兆；接著綠
妨告訴他東方天空不尋常的黑霧瀰漫，挾帶著一點與西區新現之妖氣相同的氣息，他朝著
黑霧的方向走去，好不容易發現了黑霧所在的位置，陳無念卻從被黑霧包圍的建物裡走出
來。


　　跟著陳無念等人到了靜林高中，與黑霧相同的妖氣再次出現，但同樣的非常薄弱、像
是殘留下來、幾乎無法察覺的程度，因此他才一點也不緊張，沒有妖物的高中校園裡，普
通的鬼魂對他來說根本不具威脅。


　　但不知怎地他心裡還是隱隱覺得哪裡有異，尤其憶起那滴滴落地板的血更是浮現一股
淺淡的擔憂，因此才臨時決定與綠妨一同前往西區查看那股妖氣，為了綠妨的安全，一人
一妖在離妖氣出沒地一定距離的位置觀察著妖氣的變化。


　　出發前言封還以為是什麼驚天動地的妖氣影響了綠妨的運，實際到現場一看才發現根
本不足以構成威脅。


　　那股妖氣實在太弱太弱了，不仔細感應幾乎發現不了，更遑論是造成綠妨生命危險？


　　那丁點的妖氣就如同寬廣的沙灘上被挖了一個看不見的小洞，連一個人都還沒絆倒就
先被洞口旁的沙填滿，這樣的妖氣真的足以改變綠妨的運、讓牠陷入險境？


　　言封相信自己親眼所見的絕不會錯，但微弱妖氣與修行數千年的蛇妖，怎麼想都是千
年蛇妖勝利吧？


　　他撓撓頭，對這次的結果不明所以。


　　「這麼說來…靜林高中也在西區呢…」言封忽然想到這件事，逕自喃喃低語道。


　　「不過若是夜行之路出現在這，應該就不需要擔心了吧？」綠妨沒聽見言封的低喃，
一雙晶瑩雙眼望向某個方向，普通人看來是一片深沉夜空，在蛇妖綠妨的眼裡卻看的見某
些沒有顯漏於世人眼中的東西。


　　「嗯…也許是吧…」如果是過去言封必會同意綠妨這句話，然而這次言封卻沒有十足
的把握。


　　夜行之路，一條令世上所有妖物趨之若鶩的神祕道路，傳說走過夜行之路便能抵達一
處妖物仙境，仙境內沒有競爭、沒有搶奪，在那裡不只能擁有安逸生活、更能讓修為翻漲
、成仙成魔，堪稱是妖界的極樂天堂。


　　而夜行之路同時也是一股力量，它出現的位置從不固定，但只會在最安穩和平的地方
出現。


　　夜行之路出現的地方，其周邊區域短時間內絕對不會有重大事件發生，因此除了是能
預測妖怪聚集位置的指標，也是能讓周邊棲息妖物安心的一種標的。


　　夜空中飄散著某種若有似無的粉末狀物體，那些物體不斷自遠方某處湧出、似塵似霧
、帶著一點灰濛視感，那是夜行之路出現前的徵兆，眾多妖物都是以此判斷夜行之路出現
的地點，或前往或躲避。


　　言封當然也看的見這些物體，但比起每隔一段時間才見的到的東西，陪伴他二十幾載
、那些無數命運的姿態更讓他熟悉。


　　難道真的是他看錯了？這股妖氣真的沒有問題？


　　「小封如果擔心的話、我們就先觀望觀望吧？照位置看來，夜行之路離妖氣出現的地
方還有一段距離，只要不靠近就可以了吧？」綠妨沒有漏掉言封的沉默，平時總是一副遊
刃有餘模樣的言封難得促眉這麼久，由此可見這一回言封的占卜與夜行之路之間的矛盾似
乎對言封造成了極大的困擾。


　　「啊啊，是這樣沒錯，只要不靠近就可以了。」言封一聽見這話、緊擰的眉瞬間鬆開
，也許事態並沒有他想的那麼嚴重。


　　占卜的意義本來就是預知未來事借此躲避災禍，既然他為綠妨占卜了結果，只要遵循
結果行事必能安然無恙，他對自己的卜運技術還是很有自信的。


　　「話說回來，你真的要用走的回家嗎？」綠妨歪著頭問。


　　「是啊，運快用完了，不能隨意浪費。」言封嘴裡含著糖果應道。


　　「但是這裡依人類的速度走到你家也要快一個小時吧？要不要我送你一程？」綠妨算
了算距離，言封居住的位置雖鄰近西區，移動時還是必須仰賴交通工具，不會有一個人類
願意用走的走到西區再走回去。


　　但如果是身為妖怪的綠妨，送言封回家只會是一瞬間的事。


　　「不用了、代價太高了，讓你送這一次，我大概在夜行之路出現之前就餓死了。」言
封揮揮手，拒絕綠妨的好意。


　　「怕餓死的話就應該好好吃飯，而不是買這麼多糖果吧…」綠妨毫不意外會被言封拒
絕，牠盯著言封手上那袋糖果，內心暗附連妖怪都知道要好好吃飯，為什麼言封卻不懂這
個道理？


　　「囉嗦！」言封孩子氣的瞪了牠一眼，賭氣式的塞了一大把糖果到嘴裡。


　　一人一妖就這麼一邊鬥嘴、一邊伴著星子踏上歸途。


●


　　子夜，一名身著格紋襯衫、褪色牛仔褲的男子走在寂靜的西區街頭，他肩上背著包包、背部微駝著走路，身影看起來充滿疲憊。


　　男子是一名便利商店店員，現在的超商店員根本需要十八般武藝，要補貨、結帳、幫
忙影印、沖泡咖啡，一大堆莫名其妙的事必須牢記、還得面對各種奇葩客人，讓只是想賺
取一份微薄薪水的他每天都累的不成人形，好不容易撐到夜班人員來接班才得以喘上一口
氣。


　　以往下班男子還會繞去他處閒晃，現在只想趕快回到家沖個澡、攤上自己的床狠狠大
睡一頓。


　　靜謐的巷道只有昏黃路燈照亮腳下的路，男子一邊走一邊回想今日工作的種種，找錯
零錢、搞錯活動商品、不小心做錯客人要的品項…等等，淨是一些令人挫敗的事情，但一
天下來還是有一些美好的事，只要看見孩子拿著糖果的可愛模樣、或是替年長者操作機台
購買產品時獲得一聲感謝，都足以讓他暫時忘卻工作的煩悶。


　　只是今天有個奇怪的客人買了一大堆糖果及多多，為了能購買數量最大化的糖果，那
名客人似乎還淨挑便宜的糖果購買，導致購物籃裡被糖果堆得滿滿的、糖果架上也出現了
許多空格。


　　他從沒看過那名客人，至今為止遇到的客人也從沒有一次購買這麼大量的糖果，讓他
不禁好奇那名客人是不是幼教老師或是家中有許多小孩、才會一次買這麼多糖果？


　　其實男子曾經有過成為幼兒園老師的夢想，無奈自己不夠努力連大學都上不了，還因
為諸多原因跟家中鬧翻自己偷跑了出來，最後淪落到只能隨便找份工作應付生活，連作夢
都不敢想。


　　如果能夠回到過去，他可能會想告訴過去的自己別輕言放棄。


　　男子一邊想一邊露出苦笑，他正想嘲笑自己現在才後悔做什麼，那雙累的快閉起來的
眼裡忽然闖入了一雙白皙纖細、穿著皮鞋的腳。


　　男子停下腳步、視線向上，發現眼前不知何時站著一名身穿卡其色襯衫、藍色百褶裙
的短髮少女，女孩看起來不過中學年紀，略顯稚氣的臉龐此時浮現一絲愁緒，她張著無辜
的渾圓雙眼、哀聲請求男子。


　　「大哥哥，你能幫我找東西嗎？是一個很重要的東西！」女孩軟軟的嗓音竄進男子耳
中，男子猛地回神、恢復精神抖擻的模樣。


　　「當然可以，妳要找什麼？」這麼晚了一個女孩子這麼焦急地在外頭，想必真的是很
重要的東西吧？男子想。


　　「我要找一個人，大哥哥你有看到嗎？」


　　「找一個人？他有名字嗎？或是特徵？他是妳的朋友嗎？」男子看著女孩面露困惑，
鼻間飄來若有似無的淡淡泥土味，裡頭似乎還混雜了一股難以形容的臭味。


　　「大哥哥知道的，你知道的呦！」女孩朝他向前一步，睜大的雙目裡映滿男子疑惑的
神情。


　　「知道？妳在說什麼？如果不說清楚我是不會知道的喔！」男子耐著性子回應女孩，
女孩卻完全不理會他，只是一直看著他、一面朝他靠近。


　　「你明明知道的啊…你明明知道的啊…他在哪裡呢？大哥哥…他在哪裡呢？」女孩
逕自低語、步伐不斷逼近男人，男人這時才覺得有異，女孩靠近一步他便後退一步。


　　一個年紀這麼小的女孩這時間還在外遊蕩做這些嚇人之舉，家裡人到底怎麼教的？乾
脆報警請警察聯絡女孩的家人帶回去管教管教吧！男子無奈的想。


　　「小妹妹，這麼晚了還是趕快回家吧！妳如果真的要找人，我請警察幫妳找吧！」男
子掏出手機就要按下撥號鍵，女孩卻在此時忽然衝了過來、大力將男子撞倒在地。


　　「你明明知道的！你明明知道的！」女孩一把跨坐在男子身上不斷怒吼、雙手猛地朝
他不斷揮舞，男子吃痛的躺在地上還來不及反應、臉部馬上又傳來一股痛感，貌似女孩用
尖銳的指甲劃傷了他的臉。


　　然而女孩沒有因劃傷他而停下動作，只是不停的展現自己歇斯底里的一面。


　　面對無理取鬧的女孩男子也生氣了，他欲起身還擊、口中的罵人之語正要吐出，卻發
現自己的身體完全動不了、只剩頸部還能活動。


　　男子使勁抬起頭，看見跨坐在他身上的女孩本來乾淨的襯衫沾滿了黑色汙漬，女孩兩
手的指尖也是、白淨的臉與頭髮也是，黑色汙漬不知道從哪裡沾上女孩全身上下，女孩卻
一點也不在意，只是朝他露了一抹毛骨悚然的微笑。


　　「你明明知道的呀！為什麼不告訴我呢？」女孩起身、依然不死心地問著男子，男子
隨著她的動作、在月光照耀逐漸看清自己不能動的原因。


　　如同爪痕一般的傷痕自男子的肩膀蔓延到腰側，另外還有兩條與之平行、將男子整個
人分成了四大塊。


　　一個身體被分成四大塊的人怎麼可能還能動呢？


　　男子身下流出的大片濃黑、還有著溫度的血液成為盛裝的盤子，他在毫不知情的情況
下，成為一道被誤放在馬路上的佳餚。


　　女孩舔了舔沾上臉頰的血跡，一股微弱卻能觸動心弦的氣息在鼻間綻放，女孩對那股
稍縱即逝的氣息顯得意猶未盡，她蹲至男子身邊、再度問道：


　　「他到底在哪裡？」



　　男子睜著驚恐的雙眼、早已一句話都無法吐出，直到氣絕身亡之前，他都搞不懂為何
自己會變成如此模樣。



-------------------------------------
終於來到兩位數的章節QQ
不知為何覺得至今為止出場的鬼都滿ㄎㄧㄤ的...

--
想從沉悶的生活中找出一點突破口的邊緣人。
鏡文學：https://www.mirrorfiction.com/zh-Hant/writer/6904
Plurk：https://www.plurk.com/snowinn_5

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.251.82
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532104170.A.3A7.html
※ 編輯: zinazlan (61.230.251.82), 07/21/2018 00:29:56
※ 編輯: zinazlan (61.230.251.82), 07/21/2018 00:30:12
推 cicq: 推，期待 07/21 03:24
推 asmallkau: 推ㄎㄧㄤ鬼 XXXXD 07/21 11:33
所有鬼可能都喝了假酒(誤
推 hmhuang: 推 07/21 13:16
推 definite: 推 07/21 18:53
推 v22333: 推 07/21 22:08
推 miriam0925: 推，也太衰，只是幫他結過帳... 07/22 20:27
哈哈哈哈哈哈(爆笑
運氣不好的時候就是這麼衰啊(x
※ 編輯: zinazlan (61.228.247.246), 07/22/2018 22:15:26
"
"53" NA
"54" NA
"55" "作者ex20636 (一口巴拉刈)看板marvel標題[翻譯] 日本怪談；神明朋友（二）時間Sat Jul 21 00:37:11 2018
原文網址：http://kowabana.jp/stories/20821

原文標題：神<U+69D8><U+306E>友達

------------------------------------------------------------------------------


簡單聲明：為符合中文語感，而有些微調整；或有翻錯或缺失，還是不夠馬佛，都請高抬
　　　　　貴手小力鞭。
　　　　　有不支援的字元導致亂碼、或錯別字、更甚是翻譯錯誤，都請容小的於日後有
　　　　　空時一併修正。


其實翻得差不多了，原本打算週末一口氣PO完，但看看一路忙到星期六的行事曆、外加一
直斷線後，決定不要折磨自己，先放中篇上來，讓大家飲鴆止渴就好。
解渴就等......。

（雖然沒有棄坑，但這樣挖了慢慢補不就跟馬路工程一樣嗎......？

（先打預防針）
提醒：本篇為於起承轉合的「承、轉」之處，因此和前篇的氣氛有相當程度的轉換。


以下本文開始。


------------------------------------------------------------------------------

自從那天起，我就變得常去神明大人池玩。

玩的內容視當天而定。

有時釣魚、有時抓蟲、有時繞著池子散步，偶爾會玩我從家裡帶來的玩具。

但不管玩什麼，紫水都是興致勃勃地東問西問，接著就是完全樂在其中的玩。

我的話，因為看他那樣純真的樣子，就覺得自己好像多了個弟弟一樣，也是十分開心。

暑假時不用說，就連之後第二學期開學，我也是一放假就會頻繁地跑去池子那。


紫水總是比較早到，每次都笑容滿面地迎接我。

然後總是我先說出要回家，他就會用笑臉送我離開。

嗯，因為都是這種情形，就算不說，我也大概感覺得出來「啊∼應該就是那個了吧」。

所以，大概是在剛上國中那時，紫水說「我其實不是人類喔」的當下，我也沒特別驚訝，
只回了「嘿∼是喔∼」就過了。

反倒是紫水一臉驚訝。

「就這樣？」

「嗯啊，就覺得應該是那樣嘛。話說你這傢伙本來就怪異滿點啊。」

要具體來算的話，奇怪之處可說是數也數不清，我乾脆就壓著丟到一旁去了。

「土筆你不覺得恐怖嗎？那個……關於我……」

對那畏畏縮縮、惶惶不安的反應，我不加思索的脫口而出「不會啦不會啦，沒那回事。倒
不如說你算是『可愛系』生物唷！」

不過，說完才想到，男生對於「可愛」這個詞應該多少都有點反感吧。

但紫水不僅沒有特別在意，還看起來有點高興。

「其實啊，我今天是來道別的喔，所以想說至少在最後要講清楚。」

「………………咦？」

其實剛剛問的，有在我的預想範圍內，還算可以接招。但現在說的這檔事就完全在我意料
之外了。


「哎！？道別嗎？再也沒辦法見面了嗎？今、今天起？騙人的吧？」

面對一連串的發問，紫水只低聲回了「對不起」。

然後對我娓娓道來自己的故事。

紫水所屬的神祇一族，好像從很久很久以前便定居在這個神明大人池。（池子其實有個更
加又臭又長的真正名字之類的）

至今，他都和養育自己的父親一起生活，但約在一年前，父親去世了。

因此紫水將會繼承、成為這個池子的守護神。

只不過還不成熟的他，為了能成為一名堂堂神祇，似乎必須從現在開始展開漫長的修行。

修行再快也要花上十年以上的時間，期間內是沒辦法從池子堨X來的。

紫水在說明這件事時，始終都掛著十分難過的表情。

而我看他那張臉，也沒辦法生氣，只能強顏歡笑地說「哎唷，畢竟要修行嘛，這也是沒辦
法的啊。」

即使都這樣說了，紫水的表情依舊憂鬱，只是低頭回了聲「對不起」。

那時我受不了這種氣氛，於是蹲下，往上望向低著頭的紫水。（註一）

「喂、紫水」我出聲叫了他。

「我們是朋友吧？」

「……嗯。」

「就算見不到面也還是朋友吧？」

「…………嗯。」

紫水的眼睛泛出淚水，但是表情跟剛才比起來，有逐漸往「笑臉」的方向邁進。

可是，如果我再繼續看下去的話，應該也會哭出來，所以我馬上站起來，把視線移開。

此時，紫水從懷中拿出一如既往地束口袋，開始往裡面東摸西找。

「找到了！」

伴隨落下的聲音，他拿出了彈珠大小、有著前所未見美麗模樣的青碧色玉石。（註二）

「這個給土筆……可以當作護身符，所以拿去吧。」

─要是掉了就糟了！我謹慎地伸出雙手，用「捧」的姿勢接了過來。

閃耀的玉石落入手心，為手掌塗上一抹碧綠。

「沒關係嗎？這麼貴重的東西。我可是沒東西能給你喔。」

「沒關係喔……我希望土筆你能拿著。」

「……這樣啊。好喔、我知道了！」

我為了避免丟拿到的青碧玉石，於是謹慎地放在胸前口袋裡。


環顧四週，日落又一如往常地悄悄到來。

「時間又到了呢……」

「那個……可以跟我打個約定嗎？」

可能平常只會嘻皮笑臉的我，現在表情是罕見的認真，紫水見狀不發一語，緩緩地將頭「
上、下」晃了晃。

「等到你成為能獨當一面的神明後，我會再來的！到時候我們就在這裡見喔！約好囉！」

紫水的臉上閃過一絲困窘，不過立刻輕輕地點點頭。

「我知道了。」

我就因為這個回答而開心不已。


之後，紫水一次又一次的向我說著道別的話，接著緩步將腳踏入池中。

這是剛剛才知道的─紫水的家，在這座池子的最深最深處。

我在紫水消失於池底前，一直守望著他。

就在他的腳即將沉入池底、要消失的那刻，我不自覺地大喊「紫水！要再見喔！」

而即將消失在池底的背影，此時慢慢地轉過身。

「約好了喔！要遵守約定喔！」

紫水只是直直地往我這看，過了一會後，舉起一隻手，算是給我的回應。

看到他的回應，我大大地揮起手來。

紫水這才又緩緩地走向池底，消失。

至於我，也沒特別要做什麼，就只是呆呆地站在那直到日沒。


***

在那之後過了半年。

國中一年級的秋天。（註三）

我拜訪了一位將要迎來八十歲的老婆婆。


自從那天起，不管去神明大人池多少次，都沒能再見到紫水了。

坐不住也站不住的我，開始繞著村子，四處蒐集神明大人池的資料。

總算抓到一條似乎能理出頭緒的情報。

告訴我的人說，那位老婆婆以前似乎有見過池子裡的神。

是真是假不得而知，但我想也許能問到些什麼也說不定。

只是我這份期待，被老婆婆十分輕易地粉碎了。



「說什麼再也見不到面這種話！這種事我可沒聽說！」聽到出乎意料的話，讓我變得粗聲
粗氣。



老婆婆說了許多我未曾聽聞的、像是：

「本地過往發生災害或飢荒時，便會獻上『人牲』給佇留於池的龍；而池水之神，就是從
那些人的靈魂中誕生。」、

「沒有性別之分的神，當其長至成年時，就會變成僅是逐步邁向死亡的靈魂。接著數年
後，又會以全新的生命轉生成為嬰兒。」、

「轉生時，會一併孕育出具有鎮災退厄的寶珠。」

……之類的事。

但是，最後聽到的，卻讓前面說的那些，瞬間無用武之地。

「雖然很可惜，但是只有年紀不到十、十一歲的孩童，才能將神姿映於眼中。因為伴隨成
長而來的是，逐漸汙穢的心靈，是再也看不到神明了啊。」



我無法相信老婆婆的話。

不對，我只是不想去相信吧。

晴天霹靂。

這份震驚，就好比在睡覺時，被人往耳朵裡，一口氣灌進全部的池水一般。（註四）

沒辦法放棄一絲希望的我，每年只要夏季到來，就會一大清早出發前往神明大人池，等待
至日暮時分。

但卻不再復見，那曾畏畏縮縮地躲在樹後面、偷看我這邊的害羞少年身影。


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

（註一）雖然不知道此時的紫水是蹲、坐、站的哪一個，不過土筆的姿勢像是蹲馬桶，然
　　　　後臉抬高，由下往上看著低頭的紫水。

（註二）青碧色。常用以形容山色、空色、天色等。
　　　　雖說不用解釋大家也能明白，不過這顏色實在太美了，請讓我放個備註解釋，並
　　　　推薦大家有空的話不妨拿「青碧」餵一下G大神看看顏色。

（註三）原作者用土筆的生命歷程時間軸，暗示他的年紀。
　　　　按日本入學規定推算，入學的國中新生，年紀大多會落在十二歲左右。

（註四）原文為<U+5BDD>耳<U+306B>水。按字面上理解就是睡覺時耳朵被灌水而嚇到，衍伸為震驚樣貌
。




原作者的選詞本身就相當有畫面，再加上這篇情感大爆發，讓我有種是不是在翻言O小說
的
錯覺......。

下一篇進入起承轉合的「合」，沒意外的話應該也是會拖很久，還是先說好下星期週末發
好了，鞭策自己。

先謝謝大家從上一篇開始不嫌棄，並願意等待。

下回再見。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.169.231.17
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532104650.A.A46.html
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 00:43:28
推 River35858: 推~ 和神明的友誼真的很難得呢07/21 00:49
推 chichichi: 推 07/21 00:51
推 wantinghsu: 好難過哦，希望之後還能見到紫水07/21 00:59
推 michelle10: 推07/21 00:59
推 yu800910: 感覺之後會是主角的孩子和紫水或紫水的孩子成了朋友，而07/21 01:01
→ yu800910: 長大的主角則是再也看不到神明友人了07/21 01:01
推 NCTUduke: 推07/21 01:08
推 akiha33: 飲鴆止渴是渴到連毒藥都想喝啦！有點可怕欸XDDDDD 07/21 01:09
推 CErline: 感覺可以出本本的故事........07/21 01:10
原出處下面也有人想看出動畫或本本www
→ akiha33: 應該是望梅止渴吧07/21 01:11
這也不錯，反正這篇就是看心「酸」。不過我更想表達這篇有害心理，徒留鬱卒。因為翻
譯有夠龜速
推 dandingduck: 推07/21 01:11
推 oho2530: 推07/21 01:16
推 Snowyc: 所以只能努力成為不汙穢的大人，或乾脆抗拒長大了(?07/21 01:45
心智年齡10歲。結案。
推 ericabd888: 推推07/21 01:47
推 Clarkliu: 土筆：再蒐集六個，就可以招喚出神龍了（誤07/21 01:48
我覺得很有可能！池子以前是龍在住的wwwww
推 Snowyc: https://www.colordic.org/colorsample/2451.html 青碧色07/21 02:01
感謝圖片支援。
推 Raistlin0510: 推07/21 02:08
推 tmnozjdcl: 天啊 難過得很想哭，真的晴天霹靂…07/21 02:14
推 alicenine113: 推07/21 02:14
推 caramelguy: 推07/21 02:24
推 coaxa: 此處應有本07/21 02:35
請問有開放預購跟郵寄到府嗎？我也想要一本。
推 ckqm: 嗚嗚一定要再見面><07/21 02:36
推 ctrt100: 推07/21 02:36
推 cracknote: 希望是好的結局啊∼∼∼ 07/21 03:05
推 ninoruri: 推07/21 03:21
推 PowerofDVD: 推∼∼∼07/21 03:33
推 cicq: 推07/21 03:38
推 middleSai: 感謝翻譯∼期待是好的結局07/21 04:05
推 Vicente: Push07/21 04:10
推 SYJ0806: 推07/21 04:51
推 oceann: 推07/21 06:07
推 plasticball: 青碧色讓我想起上個月去北海道看的青池，真的是很美07/21 06:15
→ plasticball: 的顏色07/21 06:15
推 plasticball: https://i.imgur.com/sUlhSo9.jpg 07/21 06:17
感謝圖片支援。
推 tn22814242: 推翻譯 推樓上07/21 06:38
推 zoxu04: 推07/21 07:44
推 mature000999: 推07/21 08:02
推 sputniky: 原來是定情的Tiffany（誤）07/21 09:20
原來最近的神不止有金銀斧頭，還有Tiffany！
推 pharaonis: 紫水是個寂寞的孩子吧...07/21 09:24
推 icewerwolf: 感謝翻譯，但你真的知道飲鴆止渴的意思嗎?07/21 09:37

認真知道，而且這還是天然萃取物。我個人喜歡去冰半糖。

推 rusaunicolor: 所以青碧色類似踢粉你藍？07/21 10:06
推 p1512kimo: 推07/21 10:19
推 adidas168: 推07/21 10:34
推 m74279: 飲鴆止渴不是這樣用.......07/21 10:45

哎呀，因為這篇看了也是看心酸，既難過又沒完結，還要等到下星期，所以才說是飲鴆嘛
∼

謝謝大家閱讀並認真幫忙抓疑義，請大家喝一口我的帳號，有人要去冰半糖嗎？

推 newland: 推個07/21 11:33
推 jans: 欸∼見不到了嗎QQ07/21 11:59
推 yanghala: 推07/21 13:01
推 mamajustgo: 拜託要再見面啊……QQ07/21 13:08
推 suikameizi: 我相信他們會在十年後相見的07/21 13:57
推 JustOCD: QQ07/21 14:18
推 bulls: 覺得有定情物 一定會再見面的！07/21 14:23
推 peine: 推 07/21 15:33
推 h73o1012: 長大後發現已經變成女神了 於是變成女神的丈夫 可喜可賀07/21 15:42
太棒了！皆大歡喜！如果真的變夫妻，感覺土筆會被紫水吃死死wwwww
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 16:30:39
※ 編輯: ex20636 (27.253.251.109), 07/21/2018 16:33:01
推 s870196: 推 07/21 16:47
推 aho6204: 推 07/21 16:54
推 AppleKy: 推翻譯跟圖片支援ww 07/21 17:00
推 Legolasgreen: 推 07/21 18:01
推 akane097: 應有本+1 07/21 18:22
推 arnus: 推翻譯，好喜歡這種故事~ 07/21 18:32
推 definite: 推 07/21 18:58
推 purpoe: 根本是言O故事 07/21 19:29
推 eec2132469y: 推 07/21 19:58
推 randy061: 好看 期待 07/21 20:26
→ spooky221: Q______Q 07/21 20:59
推 ttochanghua: 有點難過阿…… 07/21 21:40
推 hhhsu: 推推推 07/21 21:42
推 Whitelighter: 長大變女神的本本我不能接受！一定要是男森R！ 07/21 21:43
推 regen1999: 好想要有這種體驗QWQ 07/22 01:14
推 danigreen: 變男神的丈夫也很好啊XD 07/22 01:15
推 jolier327: BL當道，長大不要變女神啦XD 07/22 01:18
推 Tprmpm0: 性別是“紫水” 07/22 01:36
推 cat8469: 好翻譯，但因為翻譯太好很在意後續就自己看完惹www 07/22 01:42
推 scemoorso: 推 07/22 10:53
推 yuanhow: 讚讚讚讚讚讚 07/22 11:56
推 camelliaking: 推，期待下集！ 07/22 12:01
推 catsbank: 原po就是因為這篇還有後續、斷在這裡所以才說是鴆的啊w 07/22 13:09
→ catsbank: www預告了看完這篇會更想看後續，我看到前言那樣寫的時 07/22 13:09
→ catsbank: 候還猶豫了一下要不要等翻完再一起看呢wwww果然看完更 07/22 13:09
→ catsbank: 難受了啊覺得是很貼切的比喻呢wwww感謝翻譯期待後續！ 07/22 13:09
推 maulders: 好看∼謝謝 07/22 14:05
推 Faycc: 推 07/22 14:56
推 garhilde: 推！ 07/22 15:32
→ miriam0925: 推 07/23 01:44
推 rickyhoney: 推啊!!!! 07/23 03:07
推 WhiteQ: 推!! 07/23 11:08
推 hirok: 敲碗!! 07/23 17:15
推 proger: 好好看呀，淡淡的哀傷 07/23 19:49
"
"56" NA
"57" NA
"58" "作者j60321520 (jj)看板marvel標題[找文] 一篇關於臺北老人公寓的經驗文時間Sat Jul 21 05:54:28 2018
大家好！最近一直想找一篇文章，作者應該是社工或長照相關專業。內容大概是作者會到
許多長輩家中訪視，細節不太記得了，只記得提到很多長輩常抱怨隔壁半夜一直敲，但其
實隔壁沒住人，或是老人家都不願去廁所，因為裡面有髒東西。

印象中作者結語說最可怕的是，這些長輩其實很多都知道自己跟鬼住了，但因為沒錢、沒
人協助，所以始終只能住在這。

實在想把這篇找出來再看一次，麻煩大家了！謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.3.10
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532123670.A.8F1.html
推 tingshuo215: 「見聞」 07/21 06:23
推 susanSB: #1QHcC7-L (marvel) 07/21 06:41
→ j60321520: 找到了！感謝∼ 07/21 09:45
推 HitomiChan: 蕭經理正常發揮 07/21 10:09
→ apojjr1993: 我記得它的地點是在高雄呢 07/22 01:28
→ minihouse: 對啊 不是台北 07/22 05:47
推 montrita: 是高雄喔 07/23 11:15
"
"59" NA
"60" NA
