"x"
"1" "作者Zazie5566 (莎姬5566)看板marvel標題[找文] 請錯人回來時間Sat Jul 21 07:47:51 2018
記得是有爆文的

當事人的長輩從中國把自己老友的骨灰接回來
當事人家庭也一直供奉

印象最深刻是當事人託「爺爺」之福
從知人事開始就一直是隻種馬XD
還娶了炮友學妹（？？？）

故事是Happy End

這幾天找了很多關鍵字都沒找到
麻煩大家了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.34.121
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532130475.A.08D.html
推 weijiaGO: 背回來的人
07/21 07:53

謝謝你！
※ 編輯: Zazie5566 (110.28.34.121), 07/21/2018 07:54:41
推 px4869kid: 蕭經理起好早XD 07/21 08:28
推 mcut914010: 推蕭經理 07/21 11:29
推 chenyinrei: 好懷念這篇 07/21 11:42
推 turtle816: A趙杯 07/21 15:28
推 jack33319: 這題我會 07/21 15:48
推 middleSai: 沒看過！好看！ 07/23 16:21
"
"2" NA
"3" NA
"4" "作者xuein (浮雲上的貓)看板marvel標題[其它] 菲律賓少年回魂附身妹妹　泣訴被毒販虐殺時間Sat Jul 21 09:31:03 2018
蘋果日報

菲律賓少年回魂附身妹妹　泣訴被毒販虐殺

出版時間：2018/07/21 03:37

菲律賓呂宋島1名少年，今年3月疑似遭毒販殺害，他的家人上周六（14日）聲稱，死去的
兒子回魂，還附上妹妹的身，透過她的身體，泣訴被殺的經過。家人趕緊把整個過程拍下
。

從影片可見，16歲少女瑪格塔拉斯（Abigail Magtalas）躺在床上，表情呆滯且不斷痛哭
。她指，19歲的哥哥馬文（Marvin）於3月16日被數名男子綁架，把他帶到新怡詩夏省（
Nueva Ecija）一處地點，暴打4小時後再槍殺。屍體被丟棄在附近的小鎮上。

「被哥哥附身」的瑪格塔拉斯說：「他們不斷打我，再朝我連開7槍。逃走時，有人把我
推下橋。相信我吧，他們全都是幫派份子，這些人殺了我。」馬文又「趁機」向母親道歉
，後悔沒有聽從母親的話，當天早點回家。

警方則指，馬文當天與兩名毒販在一起，在掃毒行動被人亂槍射死，但不知是死於誰的槍
下。（國際中心／綜合外電報導）

https://imgur.com/xw8siJT
翻攝英國《每日郵報》

https://imgur.com/woVPj5F
翻攝英國《每日郵報》

https://imgur.com/HL99mSI
翻攝英國《每日郵報》

https://goo.gl/Dn9sCA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.94.9
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532136671.A.071.html
噓 lopopo001: 又在怪力亂神 07/21 09:41
推 believejoy: 等等 你在馬佛耶 07/21 10:02
推 shiny8211: 所以妹妹被打臉？ 07/21 10:16
→ vicious666: 毒販比鬼附身可怕多了… 07/21 10:22
推 e1q3z9c7: 那男的怪在哪亂在哪？ 07/21 15:06
→ satllion: 毒販還特地下橋撿屍體然後丟在附近小鎮？ 07/21 17:33
推 yangnana: 毒販還記得去橋下把他撿回來，要推一個（咦？ 07/21 18:10
噓 as04697: 看了三次，真的很矛盾 07/21 22:39
推 rosseta0702: 鎮上也會有河有大水溝，沒矛盾啊，鎮上一定沒有橋？ 07/22 00:29
→ rosseta0702: ？難怪這板老是一堆國文老師在那邊亂…… 07/22 00:29
推 rapnose: 毒販比鬼附身可怕+1 07/22 01:57
→ rapnose: 我想起《限制級戰警》、《美國製造》與《門徒》的劇情… 07/22 01:57
"
"5" NA
"6" NA
"7" "作者sondscool (亞克夫)看板marvel標題[經驗]碩慧的那個娃娃時間Sat Jul 21 12:39:05 2018
我鄰居碩慧她小時候有個女孩子那種娃娃
眼睛大大的  睫毛很長 長黑髮的 身體髒髒臉還算乾淨的矽膠娃娃
碩慧非常喜歡
是她媽媽在附近菜市場旁的竹籃子撿回來的
她常常跟她妹妹搶著玩
所以為了不讓她妹妹拿到  他都藏在櫥櫃深處
她妹妹就常常找不到
後來長大結婚後
那娃娃也被帶去新家
碩慧把她收在櫥櫃裡面
奇怪的事情開始了

碩慧他老公每天出門都會從那個櫥櫃拿鑰匙
可是他每天發現那個娃娃的姿勢都不太一樣   有的時候是屈膝像是在哭  有時候很像人
跌倒的樣子趴在地上然後頭髮都有黏到灰塵
他就問碩慧說有去動過娃娃嗎

碩慧說:\"沒有啊 我沒那麼無聊\"

但碩慧她那時候已經開始修行了
所以特別去摸了一下那個娃娃覺得不太對勁

她就跟她老公一起出門後講說今天半夜 可能暫時不要睡 看一下發生什麼事情

半夜兩點多通常睡熟了然後發現有個很細微的聲音

然後這時候他們兩個人衝過去客廳 安靜的在門縫觀察 好像是聽到有嬰兒的哭聲叫類似姐
姐 姐姐的發音  又有點像小狗的聲音

但是碩慧因為太緊張呼吸有點大聲被娃娃發現

那個娃娃可能來不及回到櫃子就在地板上躺著這樣

碩慧就隔天二話不說把娃娃跟垃圾一起丟進垃圾車結束這回合


然後她妹妹知道這件事情後就說:

\"難怪姐姐妳說妳放在二樓櫃子裡面深處我每次都摸進去了就是沒摸到東西。原來她在動
喔哈哈哈哈XD \"










--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.0.34
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532147947.A.E95.html
推 rogudan: 碩慧是原po的什麼人捏?07/21 14:38
推 xwei377: 怕07/21 14:54
推 sputniky: 竟然直接丟到垃圾車...不怕她回來報復嗎？07/21 15:21
推 investment: 再回來就賣掉07/21 15:37
※ 編輯: sondscool (101.15.0.34), 07/21/2018 16:12:19
推 miss0409: 賣掉再走回來然後再賣掉再走回來 選我正解！ 07/21 16:48
推 yangnana: 寧願丟掉也不給妹妹... 07/21 18:08
推 tirole: 腳底下有寫 Andy 07/21 18:33
推 Roia: 知道有蹊蹺還給妹妹的心態更可怕吧 07/21 18:59
推 jenoren: 都市傳說：我現在在妳背後！ 07/21 18:59
推 amothia: 如果自己回來。就可以進行上上樓的計畫惹 07/21 19:39
推 shinrei: 碩慧要發家致富了 07/21 19:58
推 Sakurada: 碩慧打球，那個娃娃當球 07/21 20:03
推 greensdream: 比較好奇為什麼要叫姐姐 07/21 21:22
推 newsoulth: 為什麼要丟掉啊......真冷血 07/21 21:23
→ newsoulth: 如果我心愛的娃娃會動，我會很高興耶 07/21 21:23
→ investment: 我覺得娃娃是碩慧長大被被冷落才想引起注意結果被丟了 07/21 22:05
推 zop: 這女的心真狠 07/21 22:16
推 potatoisme: 娃娃：碩慧你為什麼要這樣QAQ人家只是想你 07/21 22:31
推 gn02170321: 說不定會變成像熊麻吉那樣欸不要怕 07/21 23:52
推 tina033900: 賣掉再走回來然後再賣掉再走回來 選我正解！ 07/22 00:01
推 ranckes25: 好怕那娃娃會埋恨在心 07/22 00:09
推 rikoriko: 碩慧錯過致富的機會了XD 07/22 00:29
推 DawnHere: 碩慧覺得怕 07/22 00:33
推 myaku524: 結婚後才這樣，結婚前娃娃都沒事，感覺是碩慧結婚後 07/22 00:39
→ myaku524: 沒再玩娃娃，娃娃獨自被鎖在櫥櫃寂寞吧- - 不是什麼壞妖 07/22 00:40
推 tammy2016: 怕..... 07/22 01:19
推 eviljackchou: 碩慧心好狠，這樣很難修 07/22 01:53
→ rito11000: 妹妹說的話是什麼意思RRR 不懂 07/22 01:56
推 hatake10080: 就是娃娃會動 所以每次妹妹伸手進櫃子它就會躲不讓 07/22 02:14
→ hatake10080: 妹妹抓到 07/22 02:14
推 sample0527: 真的如此，就發大財了...為什麼要丟掉 07/22 02:48
噓 tim9527: 幫娃娃噓碩慧 07/22 04:09
噓 BBBLLL: 幫娃娃噓    太可憐了 07/22 04:33
推 iamteye: 有什麼好噓的...他有帶去新家表示那娃娃對他很重要啊！這 07/22 06:10
→ iamteye: 麼可怕的事情發生難道還敢跟他玩嗎 07/22 06:10
噓 koshinage: 人家只是難過 07/22 06:42
推 r34796a: 熊麻吉Ted就這樣被丟掉了 07/22 08:01
噓 utaa: 應該辦個儀式什麼的安頓娃娃的，從小到大都在身邊也都沒出 07/22 08:24
→ utaa: 事了，代表不是惡靈，何必這樣狠心對待娃娃？ 07/22 08:24
推 cyndilin: 之前不是有創作文靠網拍娃娃，然後娃娃自己回家，然後 07/22 08:49
→ cyndilin: 大賺特賺 07/22 08:49
推 Koxy: 這娃娃太弱 07/22 11:01
推 oopsdouble: 真的滿狠心的QQ 娃娃有傷害碩慧嗎 07/22 12:43
推 sw953122: 碩慧錯過致富機會了 07/22 12:48
推 alpha6eta: 看成慧慈那個娃娃（掩面 07/22 13:38
推 mayubhappy: 處理方式很糟 07/22 14:06
推 muscle307: 娃娃豪可憐R 07/22 14:06
推 porterlevis: 致富的機會唉唉 07/22 14:52
推 daftphoenix: 拉進∼垃圾車∼∼hehehe 07/22 17:08
推 gamemamy: 好可憐 07/22 17:40
推 chs75841213: 創作文賣娃致富就是陶瓷娃娃那篇吧XD 07/22 18:52
推 elflily: 娃娃被丟了只是因為她半夜會出來動，那玩具總動員那整群 07/22 20:44
→ elflily: 怎麼辦 07/22 20:44
→ shield: 哎呀呀 少了一個賺錢致富的機會 真可惜(?) 07/22 22:26
推 rosseta0702: 哇靠上面一堆人到底在講啥風涼話，不果斷處理誰知道 07/22 22:28
→ rosseta0702: 會出什麼事啊 07/22 22:28
推 pig83818:  https://i.imgur.com/3bANfti.jpg 07/22 22:29
推 mandaa:  https://i.imgur.com/bgsoeRs.jpg 07/22 23:11
推 patrickleeee: 少了個賺錢的機會 07/23 00:39
推 kept: 應該辦儀式之類的吧！我有一個收藏20年的娃娃，如果會動， 07/23 01:08
→ kept: 我會找宮廟處理看看 07/23 01:08
推 green531: 求後續...想知道娃娃有沒有自己回去（很可怕但是有點好 07/23 01:49
→ green531: 奇 07/23 01:49
推 jing007: 我也想到恰吉... 07/23 02:20
推 x80378: 就說玩具總動員是真的… 07/23 07:58
推 lilithna: 叫姐姐感覺是在找主人QQ如果都沒處理直接丟掉更怕被報復 07/23 10:16
→ lilithna: 欸 07/23 10:16
推 daisyoil: 矽膠娃娃？ 07/23 12:12
→ bumingjiueli: 靈異人形館? 07/23 18:16
→ WANDYwandy: 娃娃好可憐 07/23 19:24
"
"8" NA
"9" NA
"10" "作者hebeshaman (Hebe)看板marvel標題[經驗] 看到閃爍的白光時間Sat Jul 21 12:57:33 2018
我平常睡覺是全關燈的 所以房間會黑暗一片

而昨晚躺下正準備睡覺時 因為聽到房間內有聲音出現 所以我睜開眼察看

結果看到房間半空中有個東西在閃爍著白光 但我卻看不到是什麼東西

只看到光芒一直在閃爍 大概持續個十來秒就不見了

我還特地檢查了附近 沒有任何可以照成閃爍的東西

有人知道我到底看到了什麼嗎?

有版友也曾經看到過的嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.79.224
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532149056.A.F13.html
※ 編輯: hebeshaman (59.115.79.224), 07/21/2018 12:58:01
推 Jake940: 小精靈經過而已 沒事兒 07/21 13:02
推 pei108: 也有可能是視網膜拉扯所造成 07/21 13:36
→ rogudan: 有可能是閃電球，一種自然現象 07/21 14:39
推 wkc0908: 你忘了丟寶貝球了 07/21 14:58
推 onstar: 我說真的，善意提醒，會否需小心眼睛健康。 07/21 16:00
推 mrforget: 你看一下房間電燈，然後關燈閉眼，關上的燈是不是發光!? 07/21 17:22
推 yangnana: 小強的靈體 （誤 07/21 18:03
推 cut20090227: 新的科學現象 沒事兒 07/21 18:48
→ vwpassat: 只是幽浮降落帶走人類當實驗品。 07/21 19:44
推 ViewMoon: 球狀閃電 ? 07/21 20:58
推 cut20090227: 樓上竟然有看（握手 07/21 23:26
推 jimmy8019: 毀滅的噴射白光 07/21 23:35
→ renakisakura: 你的視網膜破洞了,快去看醫生 07/22 01:38
推 ikemen0214: 手速太快 07/22 02:02
推 yh4901: 這是視網膜剝離的徵兆吧...？ 07/22 20:37
推 forgiveus: 手機在發亮 07/23 01:51
→ flyhight: 查爾斯邦奈特症候群 07/23 01:59
→ flyhight: https://youtu.be/Z1JNx1EYx8E 07/23 02:00
→ flyhight: 我曾在閉眼要睡時感到強光一閃（有強光時閉眼也會感受 07/23 02:04
→ flyhight: 到）然後在眼睛張開一條縫時看到一群白色菱形在快速閃 07/23 02:04
→ flyhight: 動（非常短暫） 07/23 02:04
"
"11" NA
"12" NA
"13" "作者leopardus看板marvel標題[創作] 你是夏日的煙火時間7/21※手機排版見諒_(:<U+0437>」∠)_
※這是根據《日本怪談：你是○○同學對吧》所作的二創
※希望有把情緒表達出來呢  (椅腦s<U+30FB>‵)
※想不到標題就用了歌詞，感覺跟本文毫無關聯啊_(:<U+0437>」∠)_


他看到了，那個濕透了的影子
情不自禁的脫口「你是○○同學對吧？？」

坐前排的學生困惑的咦了一聲
他甩甩頭，強迫自己專心教學
幸好學生沒聽出他語氣的急切

他知道的，那一定是○○君，他回來了
這麼多年後○○君終於來接他了

濕透的影子抬頭，他看不清那滴水的模糊臉孔
「你是○○同學對吧？？」
他又脫口

學生們一臉不解，但他看到了，
那個臉孔露出了當年一樣的溫柔微笑

下課鈴終於響起
他不記得自己說了什麼就匆忙離開教室
○○君的影子一直在他前面走著

「○○同學、不！○○君！！」
「是你對吧！你終於願意找我了嗎？」
影子停了下來，轉頭看向他
這一刻，他好像回到多年以前

他和○○君是情侶
確切來說，是同性情侶
在外的時候他都很生疏的喊對方「○○同學」
只有私下碰面才會幸福的叫著「○○君」

然而還是被發現了
在如今的社會都會被歧視的他們，
幾十年前的時候當然引起軒然大波
被指指點點、被小孩丟石頭、被罵怪物
這些他們都吞了下來
壓垮他們的，是雙方父母
他的爸爸狠揍了他一頓，要他『悔改』
媽媽則是哭鬧著要自殺、說著是自己沒教好孩子
而○○君家境很好，家長決定送○○君出國，杜絕一切的可能

兩方家庭都禁足了自己的兒子，嚴加看管不讓他們有任何碰面可能

○○君被迫出國的前一天晚上，雙方家裡的看管稍微鬆懈了點
他溜了出來跑到常約會的橋邊，不出意外的○○君也在那裡
「我…」他急著想開口
○○君打斷了他，用一貫溫柔的微笑對他說
『我走了之後，你一定要幸福』
沒有你的我怎麼可能幸福呢？他想這樣反駁著，但○○君的眼神讓他無法說出口

後來，他一直以為○○君去了國外，再沒有聯繫
他記得○○君想當老師，於是他想，如果他也是老師，是不是就有可能碰面呢？
原本成績不好的他努力著，成為了一位教師，他努力教導學生平等、反霸凌、反歧視，
偶爾會被恐龍家長批評，但想到當年的自己，他還是義無反顧的堅持下去

直到無意間聽聞○○君早就過世，
原來那天的○○君是真的見他最後一面，他離開後，○○君毫不猶豫的跳下橋，像夏日煙
火般結束短暫又絢爛的人生
而那座橋，也不知為何被當作自殺聖地

再也見不到○○君了…
但是總有那麼一絲希望、就算鬼魂也好，希望○○君能來找他

邊回憶著，他跟隨○○君的影子回到了那座橋
開始他們的戀情，又結束○○君生命的橋

○○君的影像變得清晰
溫柔的對他說著『謝謝你努力的活下去，我希望你往後能繼續過的幸福』
「沒有你怎麼可能會幸福呢！！！」
當年沒說的話，由成年的他哭喊著說出口了
「無論哪裡，我都想跟你一起」他爬上橋

在墜落途中，他感受到○○君握著他的手，無奈又寵溺的嘆息

他滿足的閉上眼等待再一次的重逢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.146.162
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532162008.A.2E8.html
推 mmm2653280: 好看推07/21 16:58
推 ssll17: 淒美07/21 17:13
※ 編輯: leopardus (101.13.146.162), 07/21/2018 18:03:12
推 lye1x4: QQ好美07/21 18:03
推 yanghala: 推推07/21 23:36
→ Vicente: 推07/22 02:57
※ 編輯: leopardus (180.204.147.48), 07/22/2018 10:41:11
推 uiov: 推 07/22 12:04
推 queena21031: 推 07/22 12:36
推 nessie97: 推 好美 07/22 12:45
推 eightways: QQ  悲劇 07/22 20:12
"
"14" NA
"15" NA
"16" "作者ga037588 (丹楓)看板marvel標題Re: [其它] 鬼抓交替合理嗎？時間Sat Jul 21 20:54:08 2018
在這世間，任何存在都有其合理性。再不合理的事情，背後還是有個道理。

抓交替這件事，在民智未開以前，幾乎是華人們日常生活中的一小部分，其出場率頗高，
既古老又遍佈大江南北，可以說是一種文化的記憶。此事不光是存在於野史或是文人筆記
中，甚至正史中都有記載。如果想要了解各種歷史文獻裡頭，對於「抓交替」的看法與記
述，請聽我娓娓道來。

這篇文章相當長，於是會拆成幾篇發表，首先依相關主題編排整理條列各文獻的資料，這
些所謂古人所寫的「經驗文」，範圍廣跨自十三世紀的金國史書，到日治時期的台灣報紙
，裡面不乏許多有趣或悽楚的故事，本文收錄大概三十多篇左右，非常值得一看。其中所
有譯寫故事，字句都有文獻原文為本，因為幅度太長，就不檢附，有興趣的板友不妨以篇
名或關鍵字自行查找。

在譯寫的故事後面，另也提供個人經驗略為對照，加以解釋這些現象，板友不妨挑選自己
喜歡的篇章閱讀，至於個人經驗也只是一家之言，姑妄聽之，僅供參考。


打頭陣的第一個故事非常長，轉折精彩又鮮為人知，是清末名士薛福成的《庸庵筆記》所
記載的，裡面是他的家族故事，甚至他本人也參與其中。薛福成出身於曾國蕃的幕僚，是
清末有名的外交官。讓我們一起來看看：

※※※※※※
第一個故事，七個吊死鬼與一個仙女：

在雍正乾隆年間，顧家家主顧持國以擅長寫科舉文章聞名，是作者母親的高祖父。但他性
情頗為執拗，考了很久都無法得名逞志，變得十分地憤時嫉俗，行事也漸漸背離世情。兄
弟四人都有科名，單他一輩子只有生員的身份。(下文我們稱他為老顧好了。)

顧家是無錫地方世居數百年的大家族。雍正初年的時候，有一個道士經過顧家大門，突然
駐足直視，大叫：「阿靠，吊死鬼跑進去啦！」不久之間，這道士一直喊著，聲稱有七個
吊死鬼闖入，連忙告知守門人說：「這家跑進七個吊死鬼，從今天開始家裡會有七個人上
吊，趁現在趕走還來得及，要不要請我來作法補救這厄難？」

老顧的個性蠻嚴峻的，不信這套，覺得道士在亂講，就趕走他了。「早知道這是定數沒辦
法改變。」道士只好歎息離去。

後來真的出事了。

※※※※※※

第一個犧牲者

老顧晚年的時候嫁女兒，當時的風俗覺得用花轎迎娶比較隆重，但是要租的話，女婿王家
須要多花十貫銅錢，未必願意。老顧跟媒人說如果沒花轎，那我就把女兒養在家不嫁了。
親家也跟媒人說，如果一定要花轎，那這筆錢寧可為兒子買個妾。

(我個人考證，當年官制的十緡錢等同十兩銀，但是銅錢的成色不一，因此民間的換價不
是固定，這費用換算大概是當年京城一個小老百姓4~6個月的收入。以物價購買力來算，
租來一個花轎粗估大概要台幣15-20萬。)

媒人兩方奔走，拼命地協調說服，兩邊依舊各自堅持己見。老顧竟為此發誓說女兒不嫁了
。王家竟真的也幫兒子納了個妾，媒人無可奈何，不想幹了，於是這婚事就吹了。

隔年元旦，未嫁的女兒盛裝向父母賀年，這老顧居然怒眼罵她：「妳怎麼還有臉來見我阿
！」女兒哭著回到自己房間，想不開便上吊死了。沒想到此事竟還引發了案外案。

※※※※※※
東嶽大帝主持公道(???)

無錫地方的慧山有間東嶽大帝廟，一直都以靈驗著稱。女兒吊死的當晚開始，連續三天，
廟祝都聽到殿上有鬼哭的聲音。之後，准親家公老王與兩個媒人都夢到同一個去廟裡對質
的夢。

在夢裡，廟神們研究討論了很久才定案，跟死去的女兒說：「花轎在婚事中根本無關輕重
，妳爹因為租不了花轎發誓不嫁女兒，這已經是大錯了，又沒事亂罵妳，逼得妳上吊死了
，這案子妳爹的過錯最多。但是世上沒有女兒告自己父親的道理，所以妳爹不須要被傳喚
到案，今天眾人提供的證據已經很確鑿齊全，所以案子可以定了。

妳爹沒科第的命，本來念在他一輩子皓首窮經，要讓他子孫得個科名。今天因為這件事，
全都削去。」

廟神跟老王說：「兒女的婚姻不是拿來意氣用事的，如果親家一個亂發氣，一個不發，這
事也不會發生。你今天受激於老顧的話，不肯相讓結果搞出人命來。花轎對你家來說也沒
非常多錢，為何那麼吝嗇？你命中本來有一個舉人的功名，罰你三代之後才得到。」

再跟某位媒人說：「傳遞兩家的話，應該要多斟酌考慮，你對於他們負氣的話，別說不肯
緩和隱蓄，還加油添醋，弄出人命來確實你脫不了責任。你還有十八年的壽命，這次減去
一紀十二年，以示處罰。」

神又跟另一位劉姓媒人說：「你在這件事情上雖然努力排解，但你沒有救正另一位媒人的
傳言不慎，也是有過錯的。本來你今年本地的鄉試會得科，還有希望考得進士，罰你延後
十三科，到你孫子才得到。」

女鬼哀哭請求：「我的父親操行廉潔梗介，又沒有功名，能不能免罰子孫的功名呢？」

神說：「一般人自以為有操行，只挑看自己對的地方，看別人不對的地方，這樣居心已經
苛薄了。而且妳也知道執拗的害處，並沒有好過操行不正。這個案子就是例子。吾斷案雖
然就案子來論，然而也參考其人生平的居心還有行為來定奪，豈是妳能哀求的？」

隔天早上，老王跑去找兩位媒人，大家討論起夢境，內容竟都一樣。之後，老王的曾孫果
然得到一個舉人，確實隔了三代。某媒如期死亡，劉姓者的孫子叫作承本者，確實在道光
八年的鄉試中舉，剛好符合延後十三科的數，不久又考上進士。而顧家自老顧以來，子孫
竟都沒有一個得第的。(其實顧家這一房後來還絕後了。)

(經我考據，確實有劉承本其人，可是他是道光三年的進士，二年的舉人，並不是如作者
所言的狀況。是不是真的延後十三科，因為這案發的時間無法確知，所以無法肯定。)

好，我們拉回原本的故事主線。

※※※※※※

顧家子孫開始莫名其妙接連上吊

老顧的女兒死後，下一個是老顧的姪孫，該人不知什麼事，被他老母罵了。就跟老婆一起
在樓上上吊，兩個都死了。接著，老顧的孫媳婦高氏，跟她丈夫相處不愉快，也上吊死了
。她丈夫馬上也跟著上吊死了。

再下一個，是老顧的曾孫，有一天從私塾放學回家，突然在庭院的桑樹上吊死了。七十年
間，顧家大宅內上吊死了六位男女。

最後終結這事的，是作者的外祖母陳太夫人。以下故事為方便就稱其陳夫人。

這陳夫人來頭不小，是個挺有本事的傳奇人物，整個家族的上吊鎖鏈因她而結束，作者有
詳實地紀錄這些家族傳奇故事。讓我們繼續看下去：

※※※※※※
陳家有三個正妹女兒

乾隆年間，同是無錫人的老陳在河南一帶當幕僚，文雅脫俗，名聲很好人望也不錯。晚年
回到無錫老家養老，有三個女兒都賢淑孝順，熟習詩文，親戚們都覺得她們國色天香。

顧陳二家本來就有姻親關係，每一次顧家的長輩到陳家拜訪，看到陳家三個女兒在窗邊刺
繡，就像神仙下凡一樣。回家後感嘆覺得這樣的女孩子真的太好了，便幫作者外祖父小顧
求婚，可是陳家從來都不答應。

小顧十七歲時去山西遊學當幕僚，同年進京考試，見到鬧市裡有個為人卜算的算命師，就
請他算算。算命師說：「你這輩子跟科名沒緣啦，但是你有非常特別的福份。一般人功成
名就有錢官高，那叫俗福；能怡情於山水間寫文章救世，這叫清福。

至於介於俗福與清福之間的，沒有比過豔福的啦。如果不是有夙緣的話，終生沒豔福機會
。我玩味這個卦象，你如果之後往南方走，應該會得到一個神仙當佳偶，另外還會有神仙
來幫你做媒，這難道不是一般人裡罕見難得的福氣嗎？」

※※※※※※
女神出馬作媒談姻緣

果然，放榜後小顧槓龜。只好往南回老家省親。

在那之前，小顧的老母長年在家供奉一個麻姑的神像，這神像有數百年歷史，清雅彩麗。
顧母凡初一十五都會焚香施禮，供奉地非常虔誠。一晚突然夢到麻姑對她說：「妳年紀大
了沒媳婦，應該要為妳兒子結個姻緣。」

當時，陳家為老陳夫婦兩人合辦六十大壽宴，來慶賀的人一大堆。只要是女賓客來，陳家
就請她們進內室讓陳家三姊妹接待與送行。這時有一個年未三十的女客人，淡妝美飾翩然
入內，陳家三女在旁邊與她應酬，見到此景的親戚們婆婆媽媽都很驚訝：「今天的賓主真
的是天仙在聚會阿。」

這女客人希望能見陳母，陳母問她姓氏與住哪，客人自稱：「我姓麻，沒家，今天是來做
媒的，所以我們不用講太多寒喧話。剛剛我見到妳女兒都是天上謫仙下凡的，老大端莊有
世間福貴，老么豔美但難以長壽。至於老二，德貌雙全，然而八年後恐怕會遭逢奇禍，這
都是前定的命數。我今天之所以來，是為了訂老二的姻緣，這也是前定的命數。今天午時
有個小伙穿某衣某帽，從西方過來，年紀剛十七歲，就他了。」說完就翩然離開，陳母追
出去要送她，人卻不見了。家人都很驚訝，覺得是遇到仙人。

不久，小顧以姻親家的後輩身分前往祝壽，他的年紀地點時間衣帽都符合女仙所說。老陳
也一直蠻欣賞小顧的才華，就把女兒嫁給他。陳夫人嫁到顧家後，看到婆婆供的麻姑像好
熟悉阿，原來就是壽宴時見到的女客人，便對麻姑女神更加敬重。


※※※※※※
鳥語隱兆卻無人能解

陳夫人嫁到顧家後，柔順沉靜，每天都垂下簾子刺繡做女紅，與婆婆妯娌感情和睦。她常
常早起梳妝時，聽到窗外的一棵桂花樹上有小鳥在叫，好像是在說：「蠟梅花上街，披裡
去，披裡去。」陳夫人每次問旁人這事，大家都說沒有聽到。


陳夫人有位奶媽叫做吳老太，隨她嫁過來服侍，吳老太有陰陽眼見鬼的能力，常常說：「
我看到一個吊死的女人，手上拿著一條長髮，一條短繩，在門戶外面徘迴。」而陳夫人聽
到就會叫她走開，不要亂講話。

過了幾年，吳老太突然跟家人說：「應該要出事了，得謹慎準備。昨天我見到吊死鬼歡喜
雀躍、手舞足蹈的樣子，祂這樣高調進出已經好些天了。而顧家的祖先都很凝重地聚在一
塊討論，看起來像是很憂慮的樣子，這到底是為什麼呢？」家人們於是防護更加謹慎。

隔天，嘉慶八年十二月十七日。陳夫人早起洗臉漱口，突然聽到門外有人叫賣蠟梅花，由
於陳夫人認為蠟梅格調高雅、韻味悠遠，本身很喜歡配戴，便連忙叫吳老太出去叫住賣花
人，沒想到當大家拿花進來時，陳夫人已經在家裡的偏間側室上吊了。

這側室，就是家人平常稱呼叫做披里的地方。從此之後，那隻桂花樹上的小鳥就再也沒有
出現了。


※※※※※※
陳夫人死後猶靈，不斷庇蔭顧家

陳夫人嫁到顧家八年，年方二十七，上吊身亡。姊姊嫁給姓沈的，妹妹嫁給姓曹的，大家
的境遇年壽，果然都符合當年麻姑所預言。

作者說，聽說吊死的人往往都在死亡的地方作祟，但他覺得也有不盡然的狀況。因為陳夫
人雖然也是吊死，反而時常顯靈不斷地呵護族人。

陳夫人剛走後不久，每天的清晨或是黃昏時刻，家人們在恍惚間常常見到她的身影在大宅
內的家祠出入，其神采豐滿與平生無異。她上吊的那個側室後來改為廚房，有一天灶下留
了些遺火沒有熄滅，累積的柴薪又不少，到了半夜顧家人們聽到有人在叫救火，紛紛驚起
，發現灶前已經煙霧瀰漫。

廚房內有水缸也有水瓢，在煙焰中家人們同時看到一個漂亮的女子拿瓢在舀水救火，火勢
煙霧慢慢滅熄。大家連忙馬上走近去看，柴薪邊水痕淋漓，瓢被放在缸外，於是一齊努力
滅火，才想到剛剛那個救火的應該是陳夫人。


陳夫人逝後一年，顧家人夢到她來告知說：「我跟玉皇上帝請求，已經驅逐這地區的吊死
鬼了。」從當年開始，到此文紀錄時距陳夫人過世已經七十七年，期間鄉里內再也沒聽說
有任何人上吊。


※※※※※※
陳夫人受到大家的景仰與拜祭

陳夫人二十七歲離世，留下一個女兒。小顧續絃娶了後妻，侯夫人，也生了一個女兒，便
是作者的母親。作者小時候隨母親在顧家住了一段不短的時間，每一年的元旦都看到顧家
族人祭拜陳夫人的畫像，瞻仰欽慕很久才離開。

作者小的時候，有一個周老太是小顧(作者外公)的姨媽，年紀已經八十多歲了，每次談到
陳夫人的事跡，總是口講手劃娓娓不倦。

周老太曾指著陳夫人的畫像對作者說：「陳夫人上吊時，妝扮與平常沒有兩樣，事發時我
跑去救她命，想要灌薑湯，但是用刀子撬她嘴卻弄不開。她走後臉相也不過是上唇漸漸縮
些，微微露出來牙齒罷了，臨時請來繪遺像的畫工也就照畫，但這畫跟她本人也才五六分
像而已。

然而南方有個觀音庵，那邊的比丘尼來憑弔時，還請畫家來臨摹這張畫，回去供奉為觀音
大士的像，那庵至今都還靈驗非常。我們親戚間都知道，其實是因為陳夫人的關係。」


※※※※※※
陳夫人一再再地顯靈

後來，小顧很年輕的時候也死了。留下侯夫人照顧兩個女兒。侯夫人是作者真正血緣上的
外婆，她並沒有改嫁，而是選擇一個人在很艱困的生計中帶大兩個女兒。當時顧家已經中
落，窮到幾近赤貧，侯夫人只能不斷地作女紅貼補家用。不久得到了一種腹脹的病，一躺
九年都沒能治好。

侯夫人常常私下抱怨陳夫人：「妳幹嘛沒甚麼事自己上吊死了呢，留下這些累贅給我，讓
我百般地受苦，想死也沒辦法。如果鬼有靈，能不能把我一起帶走。」

一天晚上，侯夫人突然夢到一個美麗的女子翩然來到她身邊，對她說：「我自死後，得以
回到舊時的地位，未嘗過得不快樂。但是由於懷念這裡，所以常常來呵護家人。就是我們
的丈夫壽終一事，我祈求玉帝，跪到膝蓋都穿了，還是無法得到延壽的允許。顧家的家運
已經衰敗了，幸好妹妹妳一人福德俱全，以後外孫一輩鼎盛有為，妹妹還來得及看到。妳
還有三十年陽壽，今天那些生的病該是好的時候了。」

接著，那女子就用手按摩侯夫人的腹部，侯夫人感覺到有冷氣一直從自己的肚臍間湧出來
，馬上驚醒。房內殘燈微弱，好像有個人影在一瞥之間離開，而肚子裡那些糾結不適的感
覺全都已煙消雲散。白天時把這個夢與家人討論，大家都很驚訝，自此她終生不再怨陳夫
人。在這之後，作者與他的兄弟也確實常隨著母親住在外婆家。

※※※※※※
連作者也親身遇見陳夫人

他這樣寫道：

「道光二十五年，我八歲突然發了一種爛喉嚨的疹子，所有的醫生都覺得沒救了必死無疑
。某一天我突然在病中恍惚見到一個似陳太夫人畫像者，手裡拿碗水灑在我的身上，遍體
清涼。沒幾天那些疹子發完，結痂掉落。病完全好了。

我到了今天還能回想起當時的情景，遺像就好像在眼前一樣清楚。光緒五年，大哥擔任二
品官員，外祖父母照例受封品銜，這已經離陳太夫人離世七十七年了。然而顧家現在已經
絕後，我希望以後能夠買些田地作為顧家的祭田。」

以上故事結束。

同樣是女主角氣絕長睡，西洋有白雪公主與七個小矮人。
中華文化當仁不讓，有蠟梅仙姑與七個吊死鬼，而且更加玄怪絕倫。


以上故事源自《庸庵筆記》的線裝善本，分別從四篇：《嫁女爭花轎釀人命》、《麻姑締
姻》、《縊鬼為祟》與《淑靈呵護家人》，重新以時間點穿插編排細細直譯每一字句而來
，這些故事比較冷門，但十分精彩，為了不想省略細節，所以盡寫與大家分享。

※※※※※※

《庸庵筆記》裡有趣的故事很多，可是這本書比較冷門，因此鮮為人知。不過像大家比較
知道的例子，在九品芝麻官裡，吳孟達拖著滿血的半身，說「我要寫個慘字。」這幕，其
實在《庸庵筆記》裡也有其原典故事的紀錄。

https://imgur.com/oXypWCC 《庸庵筆記》線裝本卷六之目錄

《學使舊宅》

這故事在民間盛傳，簡單說是作者小時候住在顧家，聽地方鄉親父老說顧家大宅的鄰居豪
宅裡面鬧過鬼，宅主換了七八次。其中一位在浴室還看到有半段血人滾出來，然後就被嚇
死了。作者說他不知道這故事是不是真的，只是地方父老大家都這樣講，然後住過的家庭
都不昌盛，於是他就記錄這故事下來。

原來是有位叫俞鴻圖的福建學政，當考官時，其妾與僕人受賄夥合洩露了科考資訊引起考
場舞弊，每次俞出門時小妾就把考訊貼在他官服背上，僕人再取走洩露出去，俞本人是完
全不知情的。

後來被人舉發，證據確鑿。雍正帝派侍講學士鄒升恆去接替他的考官職位，順便擔任監斬
官，由於鄒是俞的姻親事先不敢洩密，所以俞被抓時非常驚愕，被押到刑場才知道，臨時
拿不出錢去賄絡劊子手，劊子手有規費就幫你速死，沒錢就讓你拖。俞很快就被腰斬，上
半段在地上亂滾，尚能用手指沾血書寫了七個慘字後，才氣絕於地。

鄒升恆上報這狀況，雍正覺得太慘了，就把腰斬廢除。

※※※※※※

以上是作者寫的故事，不過上面這個故事我稍微考證後，還是有記錄錯誤的地方，比如正
史裡俞其實是河南學政，不是福建學政，官方紀錄中去查案的是俞他爹俞兆晟，事後也被
兒子賣秀才作弊一事連累去官。

官方紀錄中沒提到鄒升恆，亦沒有雍正廢腰斬的事情，但此事細節如何是難以考究，因為
即使官方未錄也很難說有些細節部分一定不存在，由於沒時間再去找其他史料考究其細節
，就一併列出來讓大家加減看一下。


好，拉回抓交替主題，

《庸庵筆記》裡還有一篇水鬼抓交替的故事，是薛福成在曾國藩幕府時的事情：

※※※※※※
《水鬼白晝拉人》

兩江總督的官衙是舊天王府。薛福成在曾國藩幕府時，幕僚們住的地方，離以前太平天國
時代在南京城北的天王府花園很近。當年官兵破城，太平天國的不少宮人都跑到花園裡的
水池自盡，死了百餘人。

我常常看書到子時，聽到窗畫有稀稀疏疏嘰嘰啾啾的聲音，我知道是鬼聲，一般都不太理
會。一次每晚都這樣很長時間，覺得很煩，便右手拿燭左手棍子出去趕鬼，但是啥都沒看
到，只好回去。

一回房間後，摸窗敲門彈牆壁的聲音甚麼都來了，一個晚上吵不停，我置之不理，鬼後來
也沒進來鬧。日後吵鬧的事也少了，這件事後來我也忘了，不以為意。

後來李宗羲任兩江總督，有個幕僚叫僕人去拿水，覺得奇怪怎麼那麼久沒回來，再叫另一
個僕人去找。後僕經過花園時聽到好像有微弱的呻吟聲，看到前僕路倒在池邊用兩手撐地
，一臉竭力支撐的樣子，有一團黑氣旋繞在他的身邊想把他拉進水裡。後僕嚇得大叫，同
事們聽到都跑來，黑氣見狀就「波」的一聲跳入池裡。

前僕這時已經不省人事了，被灌了湯藥很久後才醒來，說：「我經過花園時忽然見到一個
鬼從池裡爬出來，拉我進水，我嚇到仆街說不出話，但是心中還是有知覺的。雖然被拖住
了還是極力掙脫，如果沒人呼救的話我就死了。」

當時才剛下午不過兩三點鐘，天陰微雨，水鬼竟跑出來拉人。自此之後，經過水池的人都
有戒心。結果還沒過二十天，李總督四十歲的姪子忽然死在池裡，原來是他先前幾日得到
家信正逢喪子之痛，水鬼趁他哀戚不備時作祟了。

該年冬天李總督因病去職，這幾個月間衰氣已現，所以水鬼敢大白天就拉人，想到以前那
些只敢在晚上窗外啾嘰者，實在有夠收斂客氣的了。


※※※※※※
薛福成所寫的這些故事，我個人是覺得東嶽大帝判案那部分，量刑狀況或許有點問題，怕
是該故事在家族中傳遞已久，恐有附會變質之處。但因為未能找到其他資料考究其故，也
不可能知道那些當事人的平日行止與因果功過，是如何影響斷案的結果，所以大家也就姑
妄看之吧。

至於其他的部分，我們後文再談。

※※※※※※
吊死鬼組團進城啦

同樣是一堆吊死鬼跑來作亂，在紀昀的《閱微草堂筆記》也有記載，為其好友辛彤甫所提
供如下：

辛彤甫官任宜陽知縣時，有個老人投書說：「昨天我睡在東城門外，見到有五六個吊死鬼
從門縫隙裡跑進去，怕是要找替身，請求知縣告知百姓不要凌虐僕妾，不要強索債務，諸
事相讓不要爭鬥，這樣鬼就沒技可施了。」

辛知縣震怒，叫人拿棍子把老人打走。老人並不後悔，在台階上摸著膝蓋說：「可惜這五
六條命，救不了了。」

幾天過後，城內通報上吊死者四個，辛知縣大大震驚，急忙把老人叫來問話，老人說：「
我這幾天連日都昏茫茫記憶模糊，今天才知道曾經有這個投書，該不會得罪鬼神才讓我被
棍子打吧？」這件事已經傳開了，家家都在防備，後來果然還有兩個人上吊。一個是媳婦
被婆婆虐待，婆婆為之沉痛自省；一個是被逼債急了，債主馬上把債券燒掉，兩個都救回
來沒死。

對此故事，紀昀發表了自己的看法，他說：「命數雖然有前定，但如果能盡人力，亦還有
機會挽回一二。又，人命是最重要的，鬼神雖然知道該人應當要死，如果還有一線機會可
以挽回，也必然轉借人力來救援。氣運的影響，就像寒冬的風雪，在天地間不得不發生。
但穿厚衣擋雪，關緊門窗避風，這些就是任憑人事，老天不會禁止其自作努力的」


紀昀這段心得，可能在暗示老人之所以跑去通告吊死鬼進城一事，是有神靈附身暗助希望
挽回一二之故。不管實情如何，紀用天有風雪，人能穿裘，來比喻後天人事得以在先天狀
況上作努力，我個人是十分地認同的。


※※※※※※
紀家也有吊死一堆人過

紀昀寫了不少吊死鬼的故事，事實上他自己家裡也發生過類似的事。故事是由南皮的姻親
張景運紀錄，紀昀補充的。紀家與張家數百年來數世聯姻，兩家族互相嫁娶數十人，彼此
的事情都頗為熟悉。


張浮槎寫的《秋坪新語》卷三的樓中怪裡，陳說紀家有一棟樓，裡面常鬧鬼於是平日都鎖
起來，直到乾隆年間一次紀家治喪，弔客太多，不得已才開放給人居住，紀家的表戚張氏
與兩個老女僕住在裡面。

第二天早上，門鎖上打不開，人也沒出來，大家覺得有異破窗而入，發現張氏被倒放在床
下，一老婦躺地一老婦倒在桌旁，三人看起來都死了。眾人發現張與一老婦心頭還微熱，
連忙救治，都活了過來，但另一老婦還是死了。

倖存的老婦說，前一天晚上被一群青面紅髮又鋸牙的厲鬼來捉，把她們弄上弄下又打又摔
，三個人全身都是黑青與拳毆的痕色。

事後，這個樓又被鎖起來，日後拆毀時也沒甚麼奇怪的地方。紀昀在草堂筆記中有提到這
事，並補充說這個樓建立在明朝萬曆年，距當時已經184年，樓上樓下光是吊死的就七個
人，所以沒人敢住，當時治喪不得已開樓才發生憾事。但是這凶惡宅樓隔壁有另一小樓，
住在裡面的家族十分興旺，沒甚麼問題，紀也覺得很奇怪搞不清楚怎麼回事。


※※※※※※
招惹吊死鬼

看完上面一堆吊死鬼組團作亂的事情，我們可以進一步去研究許多文獻，會發現比起水鬼
還得出現在水附近，吊死鬼似乎是無所不在，甚至少數還能跑來跑去。這可能與古時大家
的生活習慣有關：只要想不開，身上衣帶一解隨時隨地都可以上吊。因此，招惹到吊死鬼
似乎就是一件不算很稀奇的事情。

那要怎麼樣才會招惹與吸引到吊死鬼呢？我們繼續看下去：

※※※※※※
吊死鬼知道人要自殺了，風聞而至：

在《金史．卷一百二十四、列傳第六十二，蒲察琦傳》裡，可以見到：
蒲察琦是金國的御史，當時崔立投降蒙古軍開城，許多官員一齊投降蒙古，蒲察琦不願，
只得殉國，要回家與母親辭別。

他母親當時白天睡覺，忽然驚醒，蒲察琦問其原因，母說：「我剛剛夢到有三人潛伏在梁
上，所以驚醒。」蒲察琦聽了，下跪告訴母親：「樑上的人是鬼。兒子決定殉節，就是打
算懸樑自盡，所以這些鬼已經在上面等了。母親所見的人，就是祂們。」家人都哭著勸他
說，難道不擔心老母親嗎。母親卻阻止大家說：「別勸了，兒這麼做是對的。」於是蒲察
琦就上吊死了。當時才四十多歲。


※※※※※※
開玩笑或亂講話也會招惹到吊死鬼

《閱微草堂筆記》裡記了兩篇故事：

第一篇故事由紀昀的族叔提供。
有兩人在佛寺讀書，某甲在燈光下裝作吊死鬼的樣子站在前面，看見某乙嚇得快要斷氣，
急著說：「是我，你別怕。」某乙說：「我當然知道是你，但你背後那啥？」某甲回頭看
，原來是一個真的吊死的鬼呢。

第二篇故事由田家大姊提供。
在趙莊有一個農戶，夫妻相處和樂。一天妻子稍微聽說丈夫有外遇，但消息未能明確，這
婦人本身就溫柔婉約，也不是很生氣，只是跟丈夫開玩笑說：「你不愛我而愛她，那我上
吊好了。」

隔天婦人去田裡送飯，遇到一個能看見鬼的巫婆，巫婆看到她嚇得大叫：「為什麼妳後面
會跟著吊死鬼？」才知道一句戲言，鬼已經知道了。

紀昀沒有講這兩個故事後面下場如何，但是在另一個日治時代的台灣報紙裡，則有類似故
事的下場：

第三個故事，〈縊鬼求代〉，載於《臺灣日日新報》，1911.02.14日刊：

蘇水泉是善化里東堡牛庄人，同庄某人上吊被家人救下沒死，過一兩天去找蘇一同去撿柴
。剛要出門，蘇妻就在跟婆婆講，怕會有人代替那個某人死。

就在此時，蘇的十二歲侄兒聽到竟莫名說：「果真是這樣的話，那我替代他。」不久蘇姪
無故走到庭院角落一個小茅屋處，把自己頭巾解下來站著上吊死了，才三十分鐘就沒救了
。

據當時驗屍的灣裡街醫師所說：「蘇姪死狀怪異，一腳懸空另一腳呈現跪姿的樣子，難不
成真是被吊死鬼抓交替嗎？」


除了亂講話引來吊死鬼，自己上門去亂鬼，結果弄得自己上吊的故事也是有的，兩個故事
如下：

※※※※※※
自己作死去招惹鬼

《子不語．朱十二》

杭州望仙橋許家所住的樓戶，傳說有吊死鬼。屠夫朱十二自信勇力，拿殺豬刀登上樓，拿
著蠟燭睡覺。子時後，燭光變為青色，果然看到一老太婆披髮持繩過來。朱用刀斷繩子，
繩斷後又連在一起；繩繞在刀上，刀也像砍在煙裡一般。

一人一鬼纏鬥很久，老太婆漸漸沒力，罵說：「朱十二，我不是怕你，你福分內還有十五
千銅錢沒拿到，所已我先饒你一次。等你得到那錢後，試試我金老娘的手段！」說完便拖
著繩子走了。

朱下樓告訴大家這過程，看那把刀上，還留著紫色的臭血。一年多後，朱賣房子得銅錢十
五千，當晚就死了。


《子不語．鬼乖乖》

金陵有位葛某人，很愛喝酒，酒後常常豪放起來便虧侮人。清明時節與四五個朋友去雨花
台玩，附近有個壞掉的棺木，都可以看見裡頭的紅裙了。朋友們就虧他：「你遇人就虧，
敢虧這個棺材裡的東西嗎？」葛笑說這哪有什麼，就跑到棺前招手說：「乖乖喝酒。」一
連好幾次。大家都佩服他的膽量，紛紛大笑各自回家了。

葛某晚上回家，背後有個黑影尾隨，啾啾出聲說：「乖乖來喝酒了。」葛某知道鬼來了，
想一想覺得如果逃了氣勢就先輸了，於是便隨後招呼說：「鬼乖乖，隨我來。」接著跑去
酒店上樓弄來一壺酒兩個杯子，跟黑影應酬勸酒。

旁邊的人看不到鬼，懷疑他腦子壞掉有神經病，就也任他那樣。喝了很久，葛某把帽子放
桌上對黑影說：「我下樓尿個尿等下繼續奉陪。」黑影點了點頭。葛一下樓馬上開溜逃回
家。

結果那帽子被不知情的酒保貪便宜給占為己有，當晚，酒保就被鬼迷，一直喃喃自語，天
亮時上吊了。酒店主人知道了這件事，笑說：「認帽不認貌，乖乖不乖。」


鬼乖乖這故事蠻瞎的，十分有娛樂效果。這類故事能夠傳出來，大概需要有旁觀者或是倖
存者，不然在天擇的情況下，單獨去招惹的可能故事就傳不下來了。

※※※※※※
人比鬼兇

當然，這種事也有例外，《閱微草堂筆記》裡收了一篇人比鬼兇的故事：

有個叫殷贊庵的醫生，從深州的病家診後回去，主人請一個性情暴戾的僕人隨行，大家都
叫他楊橫虎。楊沿路都在鬧事起釁，每天與人較勁。

一天晚上到一個村莊，旅社都客滿了，只好投宿寺院。和尚說：「只有佛殿後面有空屋三
間，可是有東西在裡面作祟，不敢欺騙你們。」楊生氣說：「甚麼東西敢作祟楊橫虎，我
正要找它！」便催促和尚整理床舖，與贊庵一起睡。

贊庵心裡害怕，靠近牆壁睡，橫虎睡外側，拿著亮燭等待。大家都躺好後，果真有嗚嗚的
聲音從外面進來，是一個正妹。她漸漸逼近床，楊突然爬起擁抱她，還要接吻非禮。正妹
忽然現出吊死鬼的形貌，兇惡的樣子很讓人害怕。

贊庵嚇得不斷發抖，牙齒上下相擊。楊橫虎賊賊笑說：「妳看起來雖然很可怕，下半身應
該跟人沒啥差，我們來快樂一下吧！」於是用左手抱鬼的背，右手突然把鬼的褲子脫下來
，把祂壓在床上。鬼大聲號哭逃走。楊橫虎邊叫邊追，竟也沒回來。贊庵於是能安睡到天
亮。

要離開時，橫虎跟寺裡和尚說：「這房子真是太棒棒了，我之後回來還要再過夜，不要給
別的客人住。」贊庵曾經跟朋友說：「世間竟然有這種逼姦吊死鬼的人，橫虎之號，真不
是浪得虛名。」


※※※※※※
世上萬行萬業都有學問門道，抓交替也是如此。

除了自己送上門來的，如何去抓，抓誰，也大有學問。

在《閱微草堂筆記》裡，某道士聽說某老僧在寺內遇到吊死鬼交談的事情，告訴紀昀：

兩鬼閒聊，甲鬼問乙鬼從哪來。乙鬼說自己胎期未到，偶然間經過這閒遊，反問甲鬼。甲
鬼說自己是要抓交替的吊死鬼，但已經在這兒待了十幾年了。乙鬼好奇，問說為啥還沒抓
到，甲鬼說大家看到祂都嚇跑了，祂也無奈。

乙鬼竟說出了一番大道理：「善於攻擊的人會藏匿鋒機，匕首將從袖子出去時，神色依舊
平和，這樣才有用。你用怪狀嚇人家，他們怎麼可能不跑？你何不用脂粉香氣魅惑，抱著
棉被拉枕頭邀請共宿來取悅對方，這樣一定中啦。」

老和尚素來正直，聽到這些便厲聲喝斥，兩鬼連忙入地跑了。數日後，寺內果然有上吊者
。這個鬼可以說是陰險，然而寺中封閉，感覺鬼還很多，不只這一兩個。


※※※※※※
要誘殺替身，其實不是那麼容易的事，讓我們先來看一個誘殺失敗的例子：

《秋坪新語．縊鬼》

鄉人高某與姪兒一次住在一個久無人居的房子。半夜姪兒已經熟睡，高一個人因為感慨際
遇又懷念故鄉，心亂如麻輾轉反側，突然聽到開門的聲音，見到一個漂亮婦人近床斥罵他
：「哪來的狂書生來這佔人房間。」

高某觀察她，言詞雖然嚴厲但神色不像憤怒的樣子，告知了自己的姓名身分與際遇，對她
訴苦。婦人說：「你這是吾道中人啊，既然苦到在這邊敲枕搥床，那麼地不如意，不如跟
我走，馬上脫離苦海。」高問她要怎麼做。

婦人微笑說：「上吊是最棒的，天上地下兩邊都束縛不住，搖盪自如不亦樂乎？。」高某
嚇到毛髮直豎，才知道她是個吊死鬼。只好騙她說：「妳說的太妙了，妳先出去我馬上跟
來。」於是裝作找衣帶的樣子，婦人轉身出門。

高急忙推醒姪兒說：「我心神盪搖，你快跟我講話來渡過長夜。」姪兒睡茫了含糊個幾句
又睡著了。婦人又折回房內怒罵：「都要死了還說謊，此身安處為家鄉，跟我走不是更大
勝於現況嗎？」

高某嚇得一直抖，婦人容貌變得恐怖非常，面如死灰伸出長舌，眼中不斷滴血落地作響。
高嚇得大聲狂叫，姪兒這時醒來，問：「阿叔你在跟誰說話啊？」鬼忽然不見了，高忙著
把姪兒拉出屋外溜了，後來數月間都沒出什麼事。


※※※※※※
誘殺成功的故事，比較難流傳下來其細節過程，畢竟人死了不會說話(??)。反而誘殺失敗
的故事，往往細節內容較多，這其中多半要靠著他力的救助，才能逃過一劫。最妙的是，
除了外人來救助被誘殺的替身，連吊死鬼自己也會起內鬨，或是吊死鬼也能來報恩相助，
讓我們繼續看下去：


※※※※※※
失敗的抓交替-他人相助

《閱微草堂筆記》紀昀老師裘曰修提供兩則：

一次裘經過一處路邊騷動，原來是一個軍人在柳樹下上吊為大家救下。軍人自稱說他路過
此處時見到路旁小屋裡面，有一個少婦坐在圓窗裡對他招手，他跨過窗一低頭，脖子就被
掛住了。

裘說：「這大概是吊死鬼變形在抓交替，這種事很常聽到，但這鬼能夠變換屋宇又設繩索
，就比較奇怪點。」


裘在十三四歲時，在南文昌閣附近的積水處，看到一個人無故掉入水中，大家急忙拉他上
來，落水者癡迷很久才醒來，大家問他是為什麼事自殺。落水者說自己很渴，見到一個茶
店要去找水喝，還記得門匾上粉板青字，寫著『對瀛館』裘認為這命名頗有文義，這鬼更
是奇妙。


※※※※※※
失敗的抓交替-他人相助2

《閱微草堂筆記》，紀昀寫了一個自己家族的故事。

我的外祖家在衛河東岸，僕人史錦捷的太太在其中某個樓院上吊。所以久無人居住，也沒
有鎖起來。有僮僕與婢女不知此事，半夜在那邊幽會，聽到門外窸窣好像有人走路，怕被
發現所以嚇得不敢動，只能從門縫向外偷看。

看到一個吊死鬼走上階梯，對著月亮嘆氣。兩個人嚇得雙腿發抖，僵直站在門內不敢出去
，門因為被二人擋住，鬼也不敢進去，對峙很久，有狗看到鬼開始吠，狗群們聽到聲音也
聚著一起吠。大家以為有盜賊，點燭拿傢伙前來，鬼隱身起來，但是僮僕與婢女幽會的事
情就敗露了。

婢女覺得羞愧無法自容，隔天傍晚又跑去那間院落上吊。被大家發現救起，竟又再跑去上
吊一次，又被救起，直到把她送回老家父母那邊才停。大家才醒悟到當初不是鬼不敢進門
，是為了敗露兩人的姦情，讓他們因為羞愧上吊，藉此抓交替。

外祖母說：「這婦人生前就很陰險狡詐，死後還這樣，她還是繼續沉淪比較好。」母親說
：「這婢子不作此事，鬼又怎麼能趁虛而入呢？這罪過不能都怪鬼。」


※※※※※※
失敗的抓交替-他人相助3

《閱微草堂筆記》，寫了紀昀家的家奴王發，一天晚上打獵回來，看到月光下有個人被其
他兩人各捉一臂，東拉西扯卻沒聲音。王發懷疑是賊人趁夜搶衣服，於是向空中虛鳴一槍
，兩個拉人的逃散離開，被拉的那人往回跑，突然都不見了，才知道遇鬼。

走到村口，看到一家燈火明亮人聲嘈雜說：「新娘上吊死了又蘇生了。」婦人說：「婆婆
命我晚餐作餅，被狗叼走兩三個。婆婆懷疑我偷吃，就大力打我巴掌。我覺得冤枉抑鬱，
但又不知道怎麼辯白，呆呆地站在樹下。不久一個歐巴桑來勸說：『這樣背負屈辱，不如
死了好。』猶豫未能決定，又有另一個歐巴桑來慫恿。


我覺得恍惚迷亂，好像不知道自己在幹嘛，就解衣帶上吊，兩個歐巴桑在旁邊幫我。我感
覺很悶塞痛苦，但實在不好形容，類似漸漸睡著，不知不覺中身體已經走出門外。一個說
：『我先勸的，應該給我抓交替。』另一個說：『不是我後來趕到的話，她才不能決定呢
，給我抓才對。』就在爭奪期間，忽然霹靂一響，火光四照，二個歐巴桑都嚇跑了。我才
能回來。」

王發後來只要晚上回家，常常聽到遠處哭罵說破壞我好事，發誓一定要把你幹掉。王發不
怕。一晚，又聽到哭罵。王發罵回去：「妳殺人我救人，就算跟神告狀，我也理直。妳敢
殺就來殺，幹嘛這樣放話嚇人！」之後就沒在聽到罵聲了。然而救人於死，也會招來想殺
人者的怨恨，為此袖手旁觀者不少。這家奴可以說是與一般人有點不一樣阿。


※※※※※※
失敗的抓交替-他人相助4

《了凡四訓．積善之方故事》

台州的應尚書(應大猷)，在壯年的時候於山中讀書。夜晚的時候，許多鬼常常聚在一起怪
叫，十分驚人，大猷並不感到害怕。有一天晚上，聽到有鬼在交談，說；「某家婦人的丈
夫，外出已經很久了都沒回來，公婆逼她改嫁，明天會在這邊上吊身亡，我就能抓她交替
了。」

大猷聽到這消息，連夜想辦法，暗中把自家的田產賣掉，得了銀子四兩。假裝是丈夫，寫
了一封信將銀子寄回家。婦人的公婆看到信，發現筆跡根本不像阿，覺得實在很可疑。想
了想後說：「信可以是假的，銀子總不是假的，兒子應該是沒事吧。」所以就沒再逼婦人
改嫁了。兒子日後回家，兩夫妻團圓無事。


不久，大猷又聽到鬼說：「我本來可以抓個交替，沒想到這秀才壞了我的事。」旁邊另一
個鬼說：「你要不纏他一番，讓他出事吧？」鬼說：「不成，上天因為這人心腸好，已經
下令讓他作陰德尚書了，我哪有辦法害他。」大猷聽到祂們的交談，從此更加努力自勉，
善行一天一天作，德行也一天天增厚；遇到饑荒的時候，捐米賑災；當親戚有急難，自己
省吃儉用，想辦法幫忙對方度過難關；發生不如意或不公道的事，就反躬自省，平靜愉快
地承受。

子孫登科當官者，到今日還是非常多。

這故事我考證過，過去寫過文章，這邊不在贅述。有興趣者可以參考拙作了解細節。

※※※※※※
失敗的抓交替-他人相助5

《子不語．陳清恪公吹氣退鬼》

陳詵年輕未作官時，與同鄉人李孚交情好。某個秋天去拜訪李，李家窮，跟老婆討不到酒
，要陳稍坐，自己去外頭找。陳在看書等待時，見到有一個藍衣婦女來，從袖內拿出個東
西藏在門檻下，逕自走入門內。

陳詵覺得奇怪，把東西拿出來一看，發現是一個有血痕的臭繩子，明白過來剛剛那個女人
是個吊死鬼，於是把繩子放在靴內，繼續坐著。

不久婦人出來要取繩子找不著，怒奔陳詵面前找他討東西。陳詵反問祂是什麼東西。婦人
不答，對他吹了一口陰氣。他心想鬼都有氣，我難道沒有嗎？反著鼓吹一口回去，結果鬼
被氣吹到的地方穿成空洞，一路穿破全身，消失了。

　
不久，李拿酒回家大叫：「老婆上吊啦！」陳笑說：「沒事，鬼的繩子還在我靴裡。」告
訴他剛剛的事，共同進房救醒李妻，問她為何尋死？李妻說：「家裡非常窮，夫君又十分
好客。頭上只有一根釵子，被夫君拔去買酒。心裡感覺非常悶，客人又在外面，不方便張
揚。旁忽然有個婦人，自稱是鄰居，告訴我說夫君不是為了請客人喝酒拔釵，是為了去賭
錢。

我更感覺鬱恨，而且想到夜要深了，夫君不回來，客人沒離開，我沒有臉去送客人走。那
婦人用手作圈說：『從此進去就是佛國，歡喜無量。』我從這圈套入，而手卻套不緊，圈
一直散掉。婦人說：『我去拿佛帶來，就可以成佛了。』她走出去拿帶子，很久都沒回來
。我感覺好像在作夢一樣，你們就來救我了。」事後訪問鄰居，果然數月前有個村婦上吊
死了。


※※※※※※

看完以上那麼多故事，其實已經長達1萬多字，大家喘口氣，剩下的請待下回分解。

上面這些故事可以告訴我們，鬼要抓替身是有很多種狀況，未必成功，也未必想抓，因此
很多事情不能用太過籠統單純的概念，全然一概而論。下篇將給讀者帶來許多，鬼放棄抓
替身，甚至還反過來阻止替身被抓，阻止替身自殺的例子。

諸位讀者如果有空的話，不妨推文回應一下對上文哪一類故事特別感興趣、好笑，或是深
有感觸，日後我讀文獻研究之餘，如果還有類似的故事，也會留心收集與大家分享。

我是真的覺得有些故事蠻好看的，甚至瞎到好笑，比如鬼乖乖那篇。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.227.35
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532177651.A.343.html
※ 編輯: ga037588 (101.9.227.35), 07/21/2018 20:57:26
推 Rambo0114: 用心整理推 詭誌敲碗 07/21 21:09
→ Rambo0114: lol 我好像找錯人了 哈哈 07/21 21:10
哈哈，g字營的文人不少XD
推 robbercat: 推 07/21 21:33
推 rugia813: 好久沒看到這種風格的故事了 讚 07/21 21:40
推 arslanhs: 好故事給推 07/21 22:02
→ Triedge: 旁邊的人看不到鬼，懷疑他腦子壞掉有神經病 <-切題 07/21 22:05
推 Unananas: 推丹楓用心整理 一次看完很滿足 07/21 22:07
推 earthuncuttv: 丹楓與文祥的對決 07/21 22:19
推 remuslupin: 好精彩，認真看完全部，感謝作者 07/21 23:08
推 marskam723: 推 07/21 23:15
推 holybless: 看起來阿虎似乎是達陣了 07/21 23:42
這個我就不知道了www原文就是上面那樣
推 zirconium117: 橫虎的故事感覺可以畫成本子XDD 07/22 00:05
大家都注意橫虎
推 LoseToWin: 我覺得抓替身的鬼很拉基，而且憑什麼啊想抓就抓 07/22 01:03
解答在下篇裡~
推 randyrhoads: 逼姦吊死鬼XDDDDD 07/22 01:18
推 solamep: 好文推 07/22 01:25
推 dinayogi11: 卡個 有趣 07/22 01:54
推 cycladic: 看到逼姦吊死鬼大笑+1 07/22 02:05
推 whathefuc: 丹楓最近很少出現了呢 07/22 02:10
要寫文章就認真寫，但一認真寫就幾十小時沒了，考證太花時間。
推 mapzl: 推 07/22 02:56
推 mg810227: 警世推 07/22 03:04
推 WeihsiuChen: 好有意思的文章，謝謝 07/22 03:15
推 asayak: 推 故事好生動有趣又很警世 好喜歡乖乖鬼 07/22 03:35
推 spin1001: 推好看故事 07/22 03:38
噓 Jasonstockch: 吊死鬼老鼠會的概念 07/22 04:16
推 eesuemico: good 07/22 06:54
推 st903202xp: 推 07/22 07:03
推 Hgom: 非常精彩!好文 07/22 07:40
推 colorfulsky: 好文好文筆推推，有點毛毛的但又像在看歷史故事！ 07/22 08:00
推 weian18663: 先補血 07/22 08:13
推 princeno06: 文筆好，文章也好! 07/22 08:48
推 hayan: 好文！ 07/22 09:18
推 anson8901: 推 07/22 09:19
推 typepeter: 你是道士？ 07/22 09:22
不是正一派的
推 sputniky: 超好看的！存起來慢慢看！ 07/22 09:22
推 internate100: 推 07/22 09:26
推 dreamatic: 很好看，感謝！ 07/22 09:29
推 catbuji: 好...好精彩，鬼乖乖原文就是鬼乖乖嗎？而且古代的鬼好 07/22 09:38
→ catbuji: 像很清楚齁容易被看到被聽到 07/22 09:38
原文就是那樣。其實古代的鬼沒有比較好看到，只是把這種各方的偶發個案故事都收集起
來，一次給你看完，而產生的一種錯覺而已。
推 Hey2: 大推考古系丹楓大！您寫什麼我照單全收 07/22 10:07
還是要有獨立思考的精神比較好，我現在看我三年前寫的文章，覺得還是不夠嚴謹詳實。
參考參考就好，可能幾年後我的看法又有些調整了。
推 cokepd: 丹楓大必推！多發點文章啦 07/22 10:25
卡在時間問題，慢慢寫，一年幾篇好文章其實就夠惹，重質不重量。
推 yannicklatte: 推 07/22 10:28
推 SincereBob: good job!! 07/22 10:47
推 sinomin: 整理分享推 07/22 10:58
推 rosseta0702: 太用心了吧 07/22 11:02
推 csjioner: 光怪離奇 大推 07/22 11:06
推 lovebxcx: 感謝分享 07/22 11:24
推 lance70176: 太有趣了 給個推 07/22 11:29
推 River35858: 推 07/22 11:37
推 kengi1112: 大用心給推，強姦吊死鬼實在是太媽佛了 07/22 11:38
怎麼大家都只注意橫虎
推 noflame: 超讚，每個故事都看完，推用心！ 07/22 11:47
推 xyz555: 推 07/22 12:06
推 peggy67: 推 07/22 12:12
推 WindSucker: 屌死鬼系 07/22 12:35
推 potata: 推整理！好看！ 07/22 12:39
推 lentahominem: 推用心 07/22 13:25
推 pharaonis: 推好文!!不過下次分篇會比較容易看~ 07/22 13:26
我本來是想每6000字放一篇，可是這樣版面會有四五篇，怕對大家比較不好意思。
推 richway: 推推推推丹楓大 07/22 13:33
推 aragonite: 推推 07/22 13:55
推 flybiketw: 楊橫虎，你也太誇張了吧！！ 07/22 14:05
大家都記得橫虎
推 montrita: 黃色字太亮了看不清楚 其餘推 07/22 14:34
推 asd2507: 推 07/22 15:06
推 MIEyang: 太好看了 07/22 15:07
推 bbbkzai: 用心推 07/22 15:20
推 lnao5566: 喜歡 推推 07/22 15:26
推 elaine6434: 可以當論文了 07/22 15:47
認真寫論文的話很難啃欸，看整理好有主題脈絡的故事比較有趣。
推 cynthia0620: 哇推 07/22 15:58
推 changpaokang: 優文推 07/22 15:58
推 adidas168: 推 07/22 16:07
推 cactuar: 好精彩XD 07/22 16:48
推 chin19581: 推！用心考據很警世也很有趣！ 07/22 16:49
推 ibahan: 推，原來吊死鬼可以到處亂跑，該不會所謂的送肉粽給了鬼 07/22 16:56
→ ibahan: 自由通行的能力? 07/22 16:56
送肉粽有兩大類，一類是趕鬼去海邊，一類是趕煞氣去海邊。可以視為都是趕負面能量到
不傷人的地方，但一種能量有意識，一種沒有。

送肉粽的過程中最怕被干擾，因為這能量會先被從特定底點「拔出來」，一路推到目的地
，萬一中間有變數，推到別的「容器裡」就慘了，或一個閃失鬼會亂跑，那就是你說的那
種，至於跑近跑遠就看鬼的造化。如果是煞氣的話就是竄到一個相對穩定的停滯處，剛好
會傷到人的話也慘。

推 payneblue: U質 馬佛文 先推 再來慢慢看 07/22 17:00
推 definite: 推 07/22 17:15
推 sneercream: 看不完先推 07/22 17:18
我現在校稿改錯字也花了一個小時囧，真的寫太長，但其實我已砍一半比較不重要的故事
推 HKDW: 推推！ 07/22 17:23
推 lovebites: 收集這麼多鬼故事，丹楓大平常到底都在看什麼書… 07/22 17:26
我讀古文獻跟看小說差不多快，明清兩代很多資料都有涉足，不乏許多冷門筆記與紀錄。
推 jabawork000: 我很喜歡丹楓大的文章。謝謝你還願意上來po文 07/22 17:26
不客氣，我有空會繼續努力分享，因為很多東西真的很有趣XDD
推 fliegezufrei: 好文推 07/22 17:29
推 ms0495772: 猛 07/22 17:47
推 helloyou: 吊死女鬼vs單身四十年的處男 07/22 18:05
大法師vs吊死鬼
推 JeansTu: 好看 07/22 18:29
推 exas612: 推 07/22 18:40
推 SakurabaGoku: 先推再看  感謝整理 07/22 18:46
推 chs75841213: 吊死鬼肆意害人這點看了真的有點不爽，那些沒抓成功 07/22 18:50
→ chs75841213: 的故事放在文末看完心情比較不會太鬱悶 07/22 18:50
其實絕大多數都抓失敗啦，只是抓成功的話就比較沒故事傳下來了。
推 bb4ever: 推!!! 07/22 19:00
推 mn435: 虎哥太猛了 07/22 19:03
虎哥+1 again
推 ThunderLord: 推，不過好長阿~分幾次看完 07/22 19:03
推 linchaoyang: 古人膽大還敢請鬼喝酒，覬覦帽子的反而成了替死鬼 07/22 19:03
超瞎，其實遇鬼時，人夠凶的話鬼搞不好還會怕。
推 middleSai: 考古推！好多故事好好看！ 07/22 19:04
推 popochocho: 推 07/22 19:07
推 water280: 好文不推嗎？ 07/22 19:10
推 sputniky: 太好看了！超多鬼的啦！ 07/22 19:35
推 Inaba1995: 好好看啊 07/22 19:48
推 payneblue: 逼姦太扯啦 乖乖鬼讓人會心一笑 認帽不認貌也不錯 07/22 19:52
乖乖真的不乖
推 Legolasgreen: 推 07/22 19:54
推 mature000999: 推 認真 07/22 20:02
→ florafoster: 宅君∼∼ 07/22 20:37
→ florafoster: 補推 07/22 20:38
推 eightways: 認真又有趣  推！ 07/22 20:42
推 IMNPUS: 推 07/22 20:45
推 S921236092: 好文 07/22 21:06
推 alligator176: 你媽佛系研究所？ 07/22 21:19
推 bison777: 用心好故事。給推 07/22 21:26
推 hlhnvv: 推用心整理！看完覺得真的不能亂說話…喜歡前面四篇連貫 07/22 21:35
→ hlhnvv: 故事，陳夫人真溫柔∼然後老人勸告大家萬事相讓不爭可以 07/22 21:35
→ hlhnvv: 降低替死鬼作祟也讚讚，最後還有變成茶館招數也太可怕∼ 07/22 21:35
我也很喜歡陳夫人，不知道以後有沒有機會去找到那個觀音庵，但文革大概都毀了。
推 gillowish: 推 07/22 21:42
推 sikyisland: 推 07/22 21:45
推 yang39t: 推 07/22 21:54
推 Lolira: 如何得知什麼樣的鬼需要抓交替，不能直接投胎嗎？，被抓了 07/22 22:13
→ Lolira: 之後就會一直需要交替抓下去嗎？ 07/22 22:13
下一篇有討論噢
推 elibra01: 哪找的啊，太強了吧 07/22 22:16
推 darwincell: 慢慢看，先看一篇 07/22 22:18
推 kimberly1225: 推！ 07/22 22:19
推 SagiAB: 感謝用心彙編那麼多篇還整理成白話文，逼姦真個人比鬼兇 07/22 22:39
→ SagiAB: 啊！ XD 07/22 22:39
橫虎+1 again
推 g8330330: 有趣  好看  非常感謝分享 07/22 22:41
推 bb4ever: 感謝丹楓大回來發文章! 期待下篇! 07/22 22:42
推 lumber: 看完給推 07/22 22:43
推 ttochanghua: 推 07/22 22:54
推 danfisher: 推 07/22 23:18
推 cda115: 好看!!!謝謝原po分享<U+2661> 07/22 23:47
推 e1q3z9c7: 為何女兒賀年老顧要發脾氣？？ 07/23 00:03
我猜是沒嫁出去感覺自己沒面子，但他女兒被遷怒真的很衰。
推 thisgo: 推  謝謝分享 07/23 00:04
推 brian1030333: 好好看，請問你這些書都哪來的呢 07/23 00:04
1.國家圖書館
2.台大圖書館
3.哈佛大學燕京圖書館資料庫
4.上海圖書館家譜系統
5.慶應義塾大學圖書館善本資料庫
推 pttsea: 好好玩!這樣的國文課哪會無聊?XD 07/23 00:06
推 iversonchau: 推 07/23 00:12
推 biki: 推史料啊!!!!! 07/23 00:25
推 dan128: 推用心整理 07/23 00:29
推 waterstone: 丹楓可以開「誌異考古專題」之類的了，感謝辛苦考證！ 07/23 00:32
推 icyhot: 抓交替的專家就你了 07/23 00:35
推 yuimoest: 先推 07/23 00:37
推 naruto6226: 必須 07/23 00:48
→ Lolira: 抱歉！上面推文的問題下篇已經得到答案！謝謝！ 07/23 01:01
推 smallsungirl: 推整理太強！逼姦鬼也太媽佛 07/23 01:03
王老虎再一票
推 hino2: 好看 橫虎猛 07/23 01:05
兩票
噓 alveolar: 好像在看 謝金魚那本書XD 07/23 01:07
這是說這些東西也可以出本書的意思嗎XDD
推 alveolar: 按錯 捕推回來。 07/23 01:09
推 CraziPhone: 推 07/23 01:12
推 RoChing: 推，鬼乖乖那篇我也有收藏下來，挺有意思 07/23 01:36
噓 robertcamel: 原來是通靈王呀~ 07/23 01:48
推 jeter8695: 推 07/23 02:04
推 kotamasw: 天啊這整理太厲害了XD 07/23 02:06
推 stoub: 推整理 07/23 02:34
推 lchun123: 先推 07/23 02:54
推 rickyhoney: 推 07/23 02:59
推 QUEENO: 翻譯、整理之餘還考證，真的是太強大了！ 07/23 03:15
推 jzrb: 不太懂在噓什麼的 07/23 03:36
推 chung74511: 強姦鬼那個太屌了XDDDD 07/23 03:45
三票  大家真的都驚艷於楊橫虎
推 e991058: 好好看！喜歡古代鬼故事，蠻有寓意 07/23 04:08
推 afuo0320: 推 07/23 04:33
推 tylertsaiwl: 推推 逼姦那篇我深感佩服XDD 07/23 05:43
橫虎又一票
推 jenoren: 剛看完第一則故事，原po文筆不錯，但請容在下手癢：得、 07/23 06:11
→ jenoren: 的要區分喔！未嘗過「得」不快樂；妹妹還來「得」及看到 07/23 06:11
→ jenoren: ，都是得，不是的。 07/23 06:11
謝謝~~新注音自動選字有時會疏忽，都已經改好了。真的感謝版友幫我校稿。
推 OAOandOuO: 推整理文 吊死鬼組團進城這標題有趣XD 07/23 06:14
終於不是橫虎惹
推 yaqqq: 整理的很棒~~ 07/23 06:54
推 aiko: 好精彩！乖乖鬼感覺萌萌的，不過橫虎的故事比較吸引人XDD 07/23 07:20
好像大家都這樣覺得
推 LANCE1212: 罵一罵就上吊 到底多玻璃心啊 07/23 07:28
可能故事一句帶過，事實上當事人聽了很難過吧。
推 Ojamon: 推 07/23 08:23
推 Titac: 推 07/23 08:25
推 czzhf: 這篇大推!! 07/23 08:42
推 macbassist: 用心，感謝 07/23 08:51
推 ninapaipai: 推，有趣 07/23 08:59
推 nihow5f: 一次看完 推推 07/23 09:27
推 claudia09: 好文推，認真看完了 07/23 09:39
推 abine: 用心，推 07/23 09:41
推 recordist: 一大早起床看完 推 07/23 09:47
推 h2macchiato: 橫虎姦鬼大好!人就是要有這種氣魄，才不會讓惡意趁虛 07/23 10:01
→ h2macchiato: 而入。 07/23 10:01
看來橫虎真的紅了
推 madslake: 太強大了......鶸者我甘拜下風 07/23 10:24
※ 編輯: ga037588 (61.216.141.163), 07/23/2018 12:11:01
推 powerup: 強姦鬼是什麼概念 太猛了...... 07/23 10:38
推 jot70320: 推 07/23 10:40
推 ryno: 推用心整理 07/23 10:57
推 rainyol: 推  好文！ 07/23 11:15
推 higashi: 推 07/23 11:28
推 kw003266: 推 好看 07/23 11:44
推 t124222210: 推！ 07/23 11:45
推 jkjkr1999: 推 吃午餐順便看 07/23 12:40
推 kasumishu: 好看!推作者用心!! 07/23 13:10
推 RMUMU: 有歷史文獻考證的也噓  是在噓三小 07/23 13:15
推 chichung: 紫血老太婆 XD 感謝用心考究 07/23 13:50
推 maxwater: 橫虎的故事。。原來牛皮紙袋是這麼用的(欸 07/23 14:01
推 newthinker: 很精彩！ 07/23 14:20
推 a22530722: 07/23 14:29
推 hkai: 推 07/23 14:47
推 mhhe04: 精彩 用心 推 07/23 15:03
推 minamiui: 超用心整理！文字也很通順 一口氣看完好過癮XD 07/23 15:15
推 Jacky426: 楊橫虎那個太威了 逼姦吊死鬼欸 07/23 15:44
推 yhily: 好看 07/23 15:49
推 manberg: 陳夫人不時顯靈是否也是一種執著？ 07/23 15:54
推 Noesis5876: U文必推  橫虎+1 07/23 16:05
推 hirok: 考究推 大大辛苦了 07/23 16:44
推 manpower0166: 橫虎有夠橫。佛國相當的.... 07/23 17:16
推 sutekidesune: 推一下 07/23 17:38
推 abc57120: 認真 07/23 18:05
推 SOEZA: 這一定要推！ 07/23 19:17
推 joygo: 推個 07/23 19:24
噓 mango2014: . 07/23 19:27
推 tonyhom: 推考據 好文必推 07/23 19:29
推 PonEdesu: 推一個一天一小段慢慢看 07/23 19:50
推 gzliu: 猛人 07/23 19:56
"
"17" NA
"18" NA
"19" "作者ga037588 (丹楓)看板marvel標題Re: [其它] 鬼抓交替合理嗎？時間Sat Jul 21 20:54:20 2018
好，不富奸，接續上文。

※※※※※※
失敗的抓交替-吊死鬼相助

在《閱微草堂筆記》裡，以下的故事由紀昀姪兒秀山提供。

家奴吳士俊跟人家打架輸了，憤怒到要去自殺，想去村外找個偏僻的地方，才走出園子就
有兩個鬼來邀請他。甲鬼說投井不錯喔，乙鬼說上吊更棒，兩個鬼互相牽制，吳士俊不知
道要聽從誰的。

不久，有個吳士俊的舊識名叫丁文奎者從北方來，揮拳揍跑兩鬼，再護送吳士俊回家。吳
士俊在這過程茫茫的如剛夢醒一樣，想自盡的念頭也停息了。其實丁文奎在那之前早已上
吊死了。

丁吳兩人以前都在紀昀叔父家工作，丁死後，其母患病躺在床上，吳曾經拿五百銅錢接濟
，所以來報恩。這是我們家近年的事情，可信度相當高。而文奎是為了找替身而來，又因
為報恩而離開，足夠激勵現在薄情的世態。


※※※※※※
失敗的抓交替-人跟鬼齊助

《子不語．水仙殿》

杭州有個廩生程某，本來要去學堂裡與其他的童生互相結保，結果他出門走幾步又跑回家
關在房間，自言自語後又跑出去，人就不見了。學堂派人來問，大家正要去找，剛好有個
桶匠扶著瞪目不語的程某回家，經過救治後才開口。

說：「我剛出門就看到街上有個黑衣人跟我拱手，我就昏迷了跟著他走。他要說回家收拾
行李去同遊水仙殿，於是我回家拿東西，跟他一起到西湖邊，看到水面宮殿金碧輝煌又有
美女歌舞。黑衣人問我說，到這邊看妹子跟去學堂作保，哪個比較開心。我說來這邊開心
，然後就往水裡走。

突然，我見到一個白髮老翁在後面大喊『惡鬼迷惑人，別去！別去！』仔細看，是過世的
父親。黑衣人於是與老爸互毆。老爸看起來是打不贏，剛好桶匠走來，就像有熱風吹入水
中。黑衣人逃跑，水仙殿與老爸都不見了，才可以回家。」

家人厚謝桶匠，一邊問其過程。匠說：「我經過西湖時天氣很熱，看見地上有把傘，想要
拿來遮陽。到傘邊發現水中有聲音，才曉得有人溺水，扶他起來。而妳家相公，埋頭想要
沉下去，搞了很久才拉他起來。」


程妻說：「人是未死的鬼，鬼是已死的人。人都沒有強迫鬼去當人，而鬼喜歡強逼人去當
為鬼，這是為啥？」忽然從空中有回應的聲音，說：「我也是生員讀過書啦。書本上說：
『夫仁者：己欲立而立人，己欲達而達人。』我們當鬼的，己欲溺而溺人，己欲縊而縊人
，有何不可呢？」話說完，大笑離開。

※※※※※※
看了那麼多因為他人相助而脫身的例子，那有沒有自己很有本事，靠自己脫身的呢？答案
是有的：

失敗的抓交替-被抓的人太猛

《子不語．蔡書生》

杭州北關的關門外有一個屋子常常見到有鬼，沒人敢住，只好把它鎖得很緊固。蔡書生想
要買時，大家都擔心安危，蔡不理會。買下來後家人都不肯搬進去，蔡書生親開屋門，點
燭坐在媕Y。

到了半夜，有個脖子上拖著紅布的女子向他伏拜，把繩子結圈綁在樑上，伸脖子去掛。蔡
看了並不害怕，女子又掛好一個繩子對蔡招手來掛，蔡書生把一隻腳放進去。

女子說：「你弄錯啦。」蔡笑說：「是妳弄錯才有今天，我才沒弄錯。」鬼聽了大哭，伏
在地上，再向他禮拜便離開了。此後房內怪事就絕跡了，蔡也登科有了功名。大家都說這
人是蔡應彪。


※※※※※※
失敗的抓交替-被抓的人太猛2

《續子不語．打破鬼例》
有個李生晚上讀書，家在水邊，聽到鬼說明天某人渡水是他的替身。第二天，真有該人來
渡水，李生極力阻止他，那人只好離開了。晚上時鬼來罵李：「干你屁事，為啥讓我得不
到替身？」

李問：「你們輪迴為啥要替身？」鬼說：「陰司的例子一向如此，我怎知怎麼開始的，我
猜大概是像人間一樣有資源官缺額度，有缺就補吧。」

李對鬼曉以大義：「你錯啦，國家的資源是不能浮濫隨便弄的，所以才有限額，不得不那
樣。人生長在天地間，陰陽變化鼓盪，自生自滅自食其力，造化哪有功夫去管這團帳。」
鬼說：「聽說第十殿的閻王轉輪王確實管這事。」

李說：「你就把我的話拿去問轉輪王，王覺得做這替代是必須的，那你就來抓我當替身，
方便我去見轉輪王當面罵祂。」鬼大喜，高興地跳走了，從此後竟沒再出現過。


至於鬼為啥沒有回來，袁枚在故事裡沒有交代，李書生的疑問，後文再討論。

對那些厲鬼來說，其實抓交替並非是唯一的選擇，文獻中也有不少例子，或因為自己放棄
抓交替，或因為報仇恨消，或因為得到超渡，或因為冤曲得雪，因此獲得平靜的，讓我們
繼續看下去：

※※※※※※
自己放棄抓交替

《閱微草堂筆記》裡所記，這個故事是紀昀聽他老師何琇說的。

何的朋友聶某，冬天時去上墳祭拜，要回去時已經晚上了。怕遇到老虎，於是死命力竭地
跑，看到山腰上有個破廟，便衝進去。

當時天整個大黑，聽到牆邊角落有人說：「這邊不是人待的地方，施主最好趕快離開。」
聶某知道應該是廟裡的僧侶，問：「師父為啥在這邊暗暗坐著？」「佛家不打誑語，老身
其實是個吊死鬼，在這邊等替身來抓。」

聶某嚇得毛骨悚然，說：「與其被老虎幹掉，寧可給鬼弄死。我跟師父一起過夜吧。」鬼
說：「不走也沒關係，但是陰陽兩隔，你禁不起陰氣的侵入，我也受不了陽氣的煉擾，待
在一起互相都不舒服，我們各占一個角落，不要靠近就好了。」

聶某好奇問鬼等替身的事，鬼說：「上天好生，不希望人自殺。如果是忠臣與烈婦，殉國
殉夫，雖然算是橫死但以善終論定無異，不須要替身；如果是情勢逼迫其窮途末路，再也
沒有求生之路，憐憫他事非得已，亦直接交由第十殿閻王轉輪王來核算他平生功過，依善
惡受報，也不須要替身。如果是那種還有一線生機，或是忍不下那種小憤怒，或是想要藉
此事來連累人，逞自己的憤怒，輕率地上吊，這是大大違背天地生養萬物的目的，必然讓
祂要等到有交替可捉，以示裁罰。所以被困在幽暗沉滯的地方，動輒百年。」

聶問：「不是有那種引誘人抓交替的嗎？」鬼說：「我不忍心。一般人上吊為了名節忠義
死的，魂識從頭上升，死得快；為了憤怒忌妒死的，魂識從心向下降，死得慢，還沒有死
前所有的氣脈倒流，肌膚全都寸寸欲裂，痛得像被凌遲一樣，胸腹腸胃裡像烈火在燒，無
法忍受，這樣持續三四小時，魂識才脫離身體。我想起這種痛苦，見到上吊者便加以阻止
，怎麼肯去誘惑呢？」

聶說：「師父存著這種念頭，自然一定會升天的。」鬼說：「我不敢這樣想，只能一意念
佛，希望能夠懺悔。」不久天將亮，聶再問鬼就沒反應了，仔細看也看不到東西。自此之
後，聶每次上墳都會帶食物與紙錢來祭拜這鬼師父，祭祀的時候往往有旋風繞著他的身體
左右。一年後，不再有旋風了，大概是這鬼一念之善，已從鬼道解脫了吧。

※※※※※※
自己放棄抓交替2

《閱微草堂筆記》裡所記，這個故事是景州的戈荔田告訴紀昀的。

有個媳婦被婆婆虐待，上吊死了。那間房就再也不住人，當作堆雜物的地方。後來公公納
了一個比婆婆更潑辣的妾，公公偏愛那個妾，連家人們也高興婆婆遇到敵手，大家一起偷
偷幫助妾。

婆婆覺得窘迫不知如何是好，氣到想上吊又找不到家裡有方便的地方，只好偷偷跑去那間
媳婦上吊的房間。才拿鑰匙，就見到媳婦披髮吐舌站在門邊。婆婆本來就潑辣不怕她，說
：「妳別亂我，我今天還妳命。」媳婦沒說話，往前撲婆婆，一陣陰風把婆婆弄仆昏厥了
。不久家人救醒她，婆婆說了見到的事情，大家都安慰她，最後沒死成。

晚上婆婆夢到媳婦對她說：「妳死了我當然可以抓交替，但是沒有媳婦以婆婆為仇的道裡
，也沒有抓婆婆當交替的道理，所以才阻止妳。沉淪在幽室是非常淒苦的事，希望婆婆不
要重蹈我的覆轍。」

婆婆哭著醒來，非常後悔，請了許多和尚做了七日道場超渡。一邊聽故事的戈傅齋補充說
：「這媳婦有這念頭，自己應該就足夠升天了，不需要多做超渡。」紀昀覺得這句話很不
錯，但兩位戈某都不肯告訴他這故事該人家的姓氏，讓他覺得不太滿足。


※※※※※※
除了自願放棄抓交替，也有因執念消除而平息的，我們繼續看下去：

吊死鬼報仇

《子不語．引鬼報冤》

這故事蠻長的，我有簡化一些不重要的細節，有興趣的讀者可以去找原文來看。

浙江有個差役馬繼先，存了不少錢幫兒子馬煥彰買了個小吏。煥彰的本事更大，賺了不少
錢，達數萬金。繼先晚年娶妾馬氏，相處頗好。他偷偷存了千兩金子跟妾說：「妳小心服
侍我以終天年，我就會將這些錢給妳，至於去留與否就看妳意思。」五六年後，繼先病了
，又囑咐兒子：「這女子侍奉我非常細心，我死後，我的儲蓄可以都給她。」

繼先死後，煥章馬上起了不良居心，與姑丈吳某曾為泉州太守者商量侵占錢財。之後煥章
騙馬氏出門守靈，再夥同妻子搬走父親的遺物，待喪禮結束，又不准馬氏入內。這時吳某
出面喝勸馬氏，說她年輕無法守節，要她回娘家另擇良配，並請煥彰拿五十兩銀子打發馬
氏，馬氏只好哭著離開。

數月過後，中元節時。馬氏帶回去的錢與衣飾都已經被父母兄弟花光了，想要在這節日去
奠祭主人，並回到馬家守節不嫁。七月十二日，她準備好香紙祭器到馬家哭奠，煥章妻子
卻罵她：「無恥賤人，走了又跑回來！」不準她入內祭拜，命令她在外廳之側間暫住一晚
，祭拜結束就得離開，如果還逗留，就要給她好看！


馬氏徹夜啼哭，到了寅時才停止。隔天早上去看，已經上吊了。煥章買棺材收斂她，妾家
害怕吳某聲勢，也不敢多說什麼。

煥章因為屋內有吊死鬼，把房子轉賣給章老先生，另外蓋漂亮房子住。章翁從小奉佛誦經
，晚上常見到馬氏作懸樑上吊與哭泣狀，他其實也聽聞過這事，心裡感到十分不平，也痛
恨煥章賣屋嫁禍的行為。

於是祈禱說：「馬姨娘，我家買屋用錢不少，不是強佔。姨娘與馬煥章、吳某有仇，與我
家無關係。明晚二更時候，我親自送妳到煥章家如何？」女鬼嫣然一笑就消失了。

第二天晚上，章翁為馬氏設靈位持香，送到煥章家大門，低聲說：「姨娘在旁邊站一下，
等我敲門。」即敲門問看門的：「你主人回來了嗎？」對方說：「還沒。」章翁又私下默
禱說：「姨娘請自己進去，仇可以報了。」看門的不知道章翁喃喃自語在幹嘛，笑他白癡
。章回到家後，整晚沒睡。

天還沒亮，章翁跑到馬家聽消息，見到守門者已經站在門外，便問他：「你怎麼起那麼早
？」守門的說：「昨晚主人回來，才走到門口，病就發了，現在非常危險。」章驚訝回家
。下午再來探消息，馬煥章已經死。過了數天，吳太守也死了。煥章沒有孩子，他的資產
都被他人占用；吳死後，家裡也不興振。


※※※※※※
吊死鬼得到超渡

《子不語．瓜棚下二鬼》

劉女夏天在瓜棚下刺繡。傍晚突然對影子自言自語。家人覺得奇怪去喊她，劉女大聲回說
：「唉！我才不是這女的。我是某村某婦人，氣憤上吊死多年了，想要在這邊抓交替。」
說完大笑，拿衣帶勒自己脖子。

全家大驚，取米豆丟她驅邪失敗，只好哀求說：「我女兒年年為別人家刺繡，拿錢換米，
家裡貧窮可憐。和妳也沒有冤債，希望能放了她。不然，天師快要來這裡了，我們會去申
訴。」鬼感到害怕說：「嚇死人，嚇死人。即便如此，我也不能白跑一趟，你們應該送我
些東西。」大家問：「供香與銀紙如何？」鬼不回應。大家又說：「那再加一斗酒一隻雞
如何？」鬼才高興，點點頭。照辦後，劉女果然醒來。


不滿三日，家人還在慶祝鬼離開，劉女又起乩跳舞了，迷亂地說：「你們對我那麼差，回
想起來我不肯善罷干休，還是要抓她交替。」作出可怕的樣子，又用衣帶套脖子。大家觀
察聲音，感覺跟前面那個鬼不太一樣，正驚訝懷疑時，聽到瓜棚下有碎碎的腳步聲。

劉女又開口了：「下作的鬼東西！冒充我姓名，來詐騙祭品，實在有夠羞辱人！快滾！快
滾！不然我會去城隍神那理控訴妳。」又告訴劉女家人說：「別怕，這是無賴鬼。我在這
裡，他不敢作祟。」不久兩鬼離開。隔日，劉女依舊刺繡。問她發生啥事，她覺得就像作
夢一樣。

有另一老人李某，黃昏從城裡回家時，覺得腰間好像有重物，看起來又沒東西，勉強走回
去。晚上家人聽到敲門聲，招呼問安，老人瞪目不說話；準備酒肉也不吃。不久拿一幅布
懸到樑上作出要上吊的樣子，說：「我是吊死鬼，今天抓你父親作交替。」

大家驚問其故，鬼說：「我姓李，悽慘在城中遊蕩。曾經到某家的瓜棚下作祟其女兒。因
她家哀求，我也覺得該女溫婉柔弱，只好去找別的替身。到城門時，有二位門神管理嚴格
，不敢走過去。因此日日受苦，一言難盡。」家人們問：「門神大人既然攔阻，你今日為
啥能來？」

鬼很開心，嘻嘻笑說：「這實在是個大巧事。今早，鄉民拿糞桶寄放在城門邊，門神大人
嫌惡很臭，兩神相約說：『昨晚雨停，城頭山上景色應該漂亮，要不一起去眺看？』於是
結伴登山去了。我得到機會出城。遇你爸回家，依附他的腰帶間，被他背回來。急著想要
投生，所以跟他借身體。」

大家聽祂言語趨軟，感覺可以求情，哀求說：「老爸那麼老，都快進棺材了，你對弱女不
忍心，又怎麼忍心對一個禿老頭？如果能蒙你可憐放過一命，會為你延請和尚作法事，讓
你生天人境界怎麼樣？」

鬼拍手高興說：「我以前在瓜棚下，本來就希望他們可以幫我作此功德，但看他們家窮，
所以沒說。今天各位居士既然願意發此大願力，我又有什麼好求的呢？然而，世人常常哄
騙鬼，只希望居士們勿忘這個承諾。」大家都答應祂，鬼作了個頂禮的樣子，離開了。不
久後，老人已能起來要東西吃。

隔天，該家人果然廣請僧侶作七日的超渡，從此瓜棚下清淨。

※※※※※※
吊死鬼雪冤

《續子不語 ．縊鬼申冤》

新安的趙天如在黃家作老師。天氣太熱晚上睡不著，請主人幫他換臥室。主人為他找了幾
間都不滿意，只有一樓某間院子多有花樹處，趙看了喜歡。主人告訴他那邊鬧鬼，趙覺得
無妨，就把床鋪換到那邊，拿著燭等。

到了半夜聽到樑上有聲，看到一個二十多歲的美人靠著欄干賞月、梳妝，又走到樓上把幾
片瓦掀開，取出白銀六包攤在桌上，一邊展玩一邊嘆氣，然後又將銀子包好放回去。轉身
要把趙天如床前的帷幕掀開，趙下床叫罵，女鬼下樓入園中的竹林消失，趙看到竹林裡有
個新棺停在小房內，心裡明白是它在作祟。

隔天趙問主人，後園鬼是不是上吊死的，又是主人的誰呢？主人不禁哭說：「死者是我的
愛妾張氏，性情最是敏銳聰慧，掌管出納銀錢。一日收某處的租金三百兩，才交沒多久就
不見了，我急著需要又一時盛怒，用汙蔑的言語罵她。怎麼知道她竟憤怒到自尋短見。」
趙說：「這是你急躁的過錯。那這事最後有弄清楚了嗎？」回答說：「還沒。」又問：「
她有兒子嗎？」主人說就是趙現在的學生。趙於是說：「請主人還她的冤屈清白。」拉著
主人登樓，把瓦片揭開取出銀子，果然就是原物。

當晚，見女鬼又下樑如前一天晚上作梳妝的樣子，拿筆題詩在牆上：「小婢偷金去，私藏
瓦上溝。今朝冤始雪，我恨亦全休。」再向床前再拜而離開。從此之後，這樓就安靜了。

※※※※※※

看到這裡，各位讀者有沒有覺得，吊死鬼怎麼那麼多。對，吊死鬼在明清筆記裡的記敘，
真的很多，幾乎可以說，記錄地方軼聞者本本都有，特別是專寫記述幽怪類的，幾乎卷卷
都錄。其中，如果只是敘述到有人上吊的事情，那幾乎是當年的每一個家族都曾經有過的
事。在草堂筆記與子不語裡頭，還有大概三四成類似的故事沒有列出來。


至於這些故事是不是真的，當然許多細節是無從考證，能夠查到的大概我已在文中補充給
讀者。只是裡面不乏作者自己家族的故事，自己親人與好友的故事，或許在傳鈔時有所加
料或偏誤，但我認為其還是有一點參考性的。這些故事，比起子不語，閱微草堂筆記裡的
內容更稍加嚴謹一點，多為第一手或第二手資料。

對於這些故事的真實性，以紀張二家互相所錄的故事而言，紀昀自己在筆記內發表心得：
「由於張姓與紀姓世代聯姻，婦女們遞相傳說，難免沒有增減的可能。實際見到的人可能
有偏，聽他說的人再偏，傳出去的更偏，史書都有這樣的毛病，何況這類筆記小說呢？別
人紀錄我們家的事，其中出入只有我們家能知道，其他人是不會知道的。然而我寫人家的
故事，雖然完全根據對方的說法，但其中虛實或缺漏處，其他人如果知道出入，我自己是
不會知道的。」

張家所記紀家樓中的故事：
https://imgur.com/bNQXFuh


另外在《閱微草堂筆記》裡，紀昀也提到一個他認為是誤傳的故事：

※※※※※※
橫死案未必真是抓交替

「吊死鬼與水鬼都抓交替，但是聽聞者所說的故事多半不一致。喝毒酒跟自割脖子自殺的
，還有被燒死壓死的，自古以來沒聽過抓交替的事，這又是為啥呢？

熱河有個羅漢峰的形狀類似於盤坐的老僧，很多人登上去看遠景，最近有個人墜崖死了，
不久城區裡常有人無故發狂跑到崖上，跳下去死掉。大家都說是鬼抓交替，請僧侶辦理超
渡沒效，直到官方派人巡邏管理才停止。

自殺的鬼等交替，是因為他自殺；但失足摔死不是自殺。被鬼所迷而自殺，更不是想要自
己自殺。要讓這樣的情況一直輾轉抓交替，又是為什麼呢？

我覺得這是因為冤譴或山鬼要求祭品在作祟的關係，未必都是真的要抓交替。」

紀昀本身對抓交替是有疑問的，除了在上文提出，他在田氏姊該篇也有如下心得：

「橫死的人必抓交替，不知道陰律是怎麼作取捨的。是因為厭惡人輕生，讓他不得快入輪
迴嗎？是為了讓世人知悉之後，不敢輕生嗎？然而這樣作，又給鬼有所機會操作，使得常
聽聞有吊死鬼誘惑人自殺的例子。所以說天下並無完全沒有弊端的方法，即使是天律神道
，對此也是不能怎麼樣阿。」

※※※※※※
以上是諸多文獻的編排與整理，與讀者分享，在各類文獻中抓交替的諸多故事。紀昀的疑
惑，事實上也是我過去的疑惑。這近十年來，由於個人能力與際遇的特殊，這些疑惑慢慢
地解開了一些。

下面開始，是我個人經驗上對於抓交替的理解、看法與心得的整理與說明，有興趣的讀者
可以繼續閱讀，如無興趣了解，不妨淺淺品味前面那些古時故事即可，按下end好好休息
。走筆自此，長篇大論已達兩萬多字，讀者能夠閱讀到這邊，已經實在不太容易。

本人的經驗與看法分享，只是個人瞎子摸象了解未知世界的一家之言，請不要當作真理看
待，謹供大家稍稍參考。


※※※※※※
一、為什麼要抓交替？

談抓交替前，需先釐清一個問題，就是鬼為什麼要抓交替？不抓交替會怎麼樣嗎？

其實抓交替對鬼來說，是「一種方便的安排」，但不是唯一的選擇。只是抓了交替，會有
「立即性的好處，並多半可以立即性降低自身所受的痛苦。」所以在有機會的選擇之下，
不少鬼會抓交替來讓自己的痛苦減少。


抓交替是一種靈與靈之間的替身法

在道教或密教的法術裡，有所謂的「替身法」，替身法的範圍很廣，從丟紅包讓別人撿來
過運，到作法把霉運轉到紙人或草人上燒化、轉到樹上來禳災等等，還有很多很多做法，
都是把不好的能量或是運勢轉移到別的地方。

這些被去除掉的負面能量如果沒有被中和消融掉，其實並不會消失，就只是單純的轉移而
已。畢竟，要中和那些負面能量，則需要相應的正面能量來轉化，其付出的成本遠比直接
轉移到其他地方還要來得多，因此，與其把垃圾消化，不如直接扔到別人家，這是最有效
率的辦法。


※※※※※※
抓交替的首要好處，就是把垃圾扔給對方，再從對方身上吸取人在初步死亡過程中，從身
體不斷逸散出去的精氣。這樣一來一往下，抓人的鬼可以拋出父面垃圾，減低自身痛苦，
又能吸收補充自身能量。讓自己的狀態提升，更有足夠的能力行動。相較於先前殘破的靈
身，透過抓替死鬼來補充自己，有較充裕健全的靈身前去等候投生。

這樣投生時，魂體也比較健全。否則，在魂體殘破的情況下，要投生成人非常困難，連肉
身都進不去，勉強進去了也待不穩，造成流產。也可能被其他力量牽引吞噬，到最後不知
道到哪裡去了。

不抓交替，也不會怎麼樣，就是維持現狀而已，只是現狀讓很多鬼不滿，想急於脫離。

※※※※※※
二、為什麼要抓交替的鬼通常是橫死或自殺者？

主要是兩個原因，一是兇死讓魂體異常殘破，二是自殺通常帶有特別強烈的負面執著。這
兩件事是互相獨立的兩回事，但可以同時存在。

人的肉體在醫學上所定義的死亡多半是一瞬間，但是真正魂體要完全脫離身體，那會是一
個花費一段時間的過程。為了確保這個過程能夠平安舒適，所以宗教民俗上會有助念的儀
式，有回到老家讓家人齊聚送別的習慣，就是希望這個過程能平和順利，讓往生者離世時
少點牽掛，魂體相對安心而不會恐懼地脫離肉身，一路好走。

兇死者沒有上面這些東西，在肉體極度不適與劇烈變化下死亡，魂體殘缺殘破的機會很高
。如果沒有外力來補充或協助，殘破的魂體一般要恢復是相當需要時間。

通常自殺的方式，如果死亡過程是「相當痛苦」者，魂體離開身體時，被硬扯破壞在所難
免，另外如果自殺者的心識上帶有強烈的負面執著，這些由心識而生的負能量是相當汙濁
令人不適的。執著一天不去除，這類負能量一天不會消失，甚至還會累積，直到真正看開
時，才會慢慢地散去。

此外，自然界本身就存在各式各樣的「背景能量」，這些能量的分布受到物質世界地形地
物的影響，陽人的世界稱之為「風水」，當一個靈鬼被困在某個地區裡頭，時間久了，身
上就會沾滿那個地區裡的各式能量，若能量是負面或是沉滯阻礙的，對靈鬼來說是一種很
不舒適的負擔，如果能夠抓個替身，就可以把上面所講的沾太久的部分「垃圾」，丟給對
方。


丟也不是隨便找個靈鬼丟，說穿了就是看準因為對方新死，尚無太多自主能力，所以無力
抵抗。

※※※※※※
三、抓交替一定在固定地點嗎？

絕大多數確實是在固定地點，但也有少部份的例外。如同前文裡的故事，有些吊死鬼可以
組團跑去他地抓人，有些則是留在死亡地點而沒有離開，通常能移動的例子是少很多的，
因為能移動者大多成為孤魂野鬼，對抓交替的想望並沒有那麼強烈。抓交替與被限制在固
定地點與否，其實是完全各自獨立的兩個概念。但被限制在特定地點者，因而想要脫離而
抓交替的意願，是大幅增加的。

被限制在固定地點的原因很多，有些是生前眷戀不想離開，有些是魂體殘破無力離開，有
些是因為風水能量的問題，被限制而無力離開。有些是前面幾個原因同時成立。

但，確實有一定比例的自殺鬼是因為死亡時的狀況，導致「魂體無力脫離該地的風水能量
限制」，用一個比喻，就好像身上黏了很多撥不開的鐵砂，力氣又不夠足以走出由磁鐵構
成的房間。另一個比喻，就像掉到一個坑裡，力氣不夠爬上地面，只好在洞裡的範圍生活
。

這時候有一個替身，就好像一個昏迷的人掉到坑裡，在他醒來搞清楚狀況前，可以把身上
的鐵砂擠一些到他身上(鐵砂有吸附力，不是魂體的話，拋去又會被吸回自身上)，搶他的
糧食吃，然後踩著他出去坑外，就能離開這個地方了。那個被抓的人就帶著你之前的部分
負能量，被困在那個地方出不去，至於他困在該地要不要抓下一個，或怎麼生活，那是另
一回事。

※※※※※※
四、不抓交替會怎麼樣嗎？有哪些其他選擇？

通常，如果是兇死(未必是自殺)又困在某地的鬼，真的是過的蠻苦的，因為自力不足，離
不開該地，除非他力來救，或是有其他契機，否則要離開則需要一段非常漫長的時間。

這些鬼有時會作祟，希望人們立廟給祂供品，祂好在那地方慢慢修持，修復自己的魂體，
一段時間後或許就有力氣出去。

這些鬼有時會看看有哪一些人可以給祂們依附(不是每一個人都能依附，如瓜棚下二鬼那
篇故事，挑中李老頭)，把人當交通工具載祂們一程離開。

有一些鬼雖然無法離開，也不想要害人，會努力在那個地方找契機修持，想辦法自己想通
自我淨化，想辦法在受侷限的移動空間裡自己找食物或能量來源修復自己，等待自己有本
事離開的一天。或是常常行善積福助人，等待地府會因此派官員來招安，協助與支援祂們
離開。

如果沒有地府官方的幫助，這些鬼也可能求助有緣經過的人來給予他們供品，自力更生找
尋野花野果，或是加入山林荒野間既有的靈團組織。壞心一點，就是吸食動物的精氣，依
附在能夠卡的人的身上移動。運氣好一點的話，因此有機會前去廟寺，或是接近有信仰的
居士，會請求緣人為他們誦經超度，或是作各類科儀來化解身上的怨氣、負面能量，或是
找到聽經聞法的機會，慢慢淨化洗滌內心的執著。

我在荒野密林唸經時，常常會有這類鬼靈聚攏，因為這是祂們很難得能夠透過經咒，得到
神佛願力加持淨化，或是修護己身的機會。

※※※※※※
五、自殺者跟橫死有什麼不一樣？真的會一再重複死亡過程嗎？

自殺未必是橫死，比如自請安樂死，這就不能算是橫死。至於這個要怎麼判，我的理解裡
是地府個案認定。

但大多數的自殺方式，比如跳樓跳水上吊吞毒藥臥軌，由於死亡過程往往痛苦不堪，除非
有神特地先來接引，幫該人很快脫離，否則那種情況下，魂體脫離身體的過程也是十分痛
苦，可以參考前文故事裡吊死的老僧所說的內容。

重複死亡過程者，粗略的統計下大概佔50%(根據地府官員)，也就是一半。並非每一個自
殺橫死都是如此，甚至有時候少數的橫死者也會重複過程，儘管不是自殺。重複的時間未
必是每天，未必一天一次，每個個案不同，至於為何會如此，主要原因為亡者的心識問題
造成，還有地府會視情況而坐視此現象不管之故。

魂體的自主思考控制力因人而異，一個人如果在夢境中能夠緩緩地思考作主，知見十分清
明，那是很厲害的，許多道家與密教的修持，鍛鍊自身能自主夢境，事實上就是在鍛鍊死
後神識能否清明自主。否則一般人死後大多昏沉，依前生的慣性與自身的業力牽引變化者
居多。

我目前所知道的，重複過程的主要原因是「心識昏沉」隨著「強烈死亡意念」牽引，一直
模模糊糊地作著死前意念最強烈想作的事，或是想要了解自己到底發生什麼事，意識模糊
之際不斷找尋與回顧行使死前的行為。

地府其實有辦法耗費資源去終止上面講的重覆橫死迴圈，但許多自殺的例子，死後給周圍
的人事物帶來巨大的麻煩與資源的消耗，為了懲罰這類自殺者，要求其對自己的行為負起
責任，地府會坐視他們一直重覆直到自己的心識執著淡了，或是自己所受的苦果已經得以
清償責任到一定的程度等等的時候，出手協助他們脫離此迴圈。

然而在那之前，如果這些亡者能夠抓到一個替身，他們可以提早結束這個迴圈，這是被地
府所允許的。只是那些該看淡的心識執著與該清償的罪果，由於尚未處理好，就紛紛清算
到投生的時候償還。

因此，一般來說抓交替去投生者，雖然一時脫離了苦海，但投生地一般來說條件也不會太
好。所以有一些心地稍善良或意志堅定者，會選擇咬牙忍受長期的痛苦來放棄抓替身，其
中也不乏修行成小神的例子。

※※※※※※
六、地府到底管不管抓交替這些事？

管，但跟一般人想像的應該不一樣。首先諸位須了解，地府這種死後世界的官方組織，不
是單一版本而舉世皆然的。不同文化有不同信仰，有不同管死人的地方，用不同的方法，
甚至隨時間不斷演進與改變。

簡單說，在原始未有文明前，世界各地的人死了就在另一個世界到處跑，這些死人群有些
接觸到不同的神，由不同的神帶領祂們建立不同的組織。有些自己一群死人就建立一個組
織，割據冥界。慢慢有文明後，陽間勢力發展，冥界的勢力也在消長變化，數千百年後，
就成了現在這副模樣。

在東方的佛道文化圈裡，官方對於輪迴這種自然現象，成立了管理與分配的系統，治世風
格比較接近鬆散彈性的共主制，想要用「道法自然」的思維，把「神為」斧鑿的痕跡，儘
量降到最低，儘量讓大家自由發展，修持，找尋自己生命的答案。

而在亞伯拉罕系一神教裡，如天主基督伊斯蘭教，則傾向資源高密度集中管理的分配制，
多採絕對權威的黑白二元論，開放樂園服務往生的誠心信眾，非信眾者就不歸祂們管了。
世上還有很多的地區性宗教，採用不同的風格管理著冥界。

對西方的鬼來說，投胎不是首選，如果有信仰，接受神的懷抱前往樂園，那才是首選。如
果沒信仰，那可能就加入各各不同的地方勢力，過不同生活。但對東方佛道文化圈的鬼來
說，如果不滿意現狀，洗掉再來一次首刷，普遍是大家的習慣與願想。但是要首刷須透過
官方安排，當然，如果自己超有本事得道升天，連官方都要禮敬你，去處往往自己可以作
主，但這通常不是一個自殺的怨鬼所具備的條件。

東方的地府系統有個習慣，就是很不喜歡好好的一個人去自殺。這種情況下，官方其實不
太想主動管這鬼，也就是有點放祂自生自滅，自作自受，官方不想花費資源主動去收拾這
類自己惹出的爛攤子，比如畏罪自殺的，為了小事自殺的，為了氣忿想要連累他人自殺的
，為了很不成熟的理由自殺的等等。當然，那些因為不得已原因被逼自殺，或是為了大義
而死者，官方是很樂意主動接引的。

當這鬼得不到資源幫助，得不到他力開脫，只能痛苦地維持他死亡當時的狀態，因為官方
不來「主動帶領」，自然多數也去不了地府去請求申請投胎。

除非透過超渡的別開方便門，讓人界刻意地付出心力代價「發願並虔誠禮請」神靈，藉之
神力淨化其自身穢怨，修補破身，補足能夠去地府申請的條件，並透過超渡儀軌所來的神
靈帶領，前往投生或冥府等候發落。

如果該鬼沒有機緣得渡化，被人放牛吃草，這要說是一種「懲罰」，也是說得過去。

事實上，這鬼只要待一段時間，短則幾十年，多則兩百年內，一般風水都會變化，他的仇
怨也可能會漸漸放下，靈體也有機會漸漸修補，還是有機會離開或找到投生的方法。只是
這段時間很漫長又很痛苦，能不能忍耐就未必每個人都願意。

換句話說，只要這鬼不要妨礙到別人，通常官方真的是放牛吃草的。前面第一個故事的陳
夫人，本來就是仙籍來還個因果報恩，吊死鬼頂多讓她死，但隨後就會有其他官方的神來
接她了，死的時候就蒙接引，也不會如一般凡人上吊那樣那麼辛苦。另外殉國的蒲察琦，
一般地府善神也會來接引，吊死鬼替身抓不抓的成，也是未知。

因此，在東方佛道文化圈裡，只要在官方的勢力範圍內，官方在管的都是「不要讓這鬼的
存在太過分地干擾到別人。」而非是去主動幫這鬼脫離困境解脫。就算有幫忙，那也要滿
足許多的前提。

※※※※※※
七、抓交替有什麼限制？什麼樣的人會被抓交替？

要被抓交替，也不是任何人都行的，高危險群如下：

1.自己想自殺，或自己故意作死去惹鬼。

2.被抓的人對抓人之鬼來說有因果的債償關係，鬼報仇順便抓交替。

3.祖德不昌，祖上報應連累，導致特定對像的因果債償。
這比如第一個故事，七個吊死鬼組團衝一發顧家，我猜測可能是顧家先人或顧持國作了什
麼事，讓人家一家七口有男有女上吊的報應。不然一般無緣無故真的不會那樣。

4.被抓的人年壽將盡，福德又不足。

5.本身作惡多端，導致福德不足。

6.身體不健康，虛弱氣血不旺。

7.剛好時運差，心神又不夠清明。

8.單單只是作了危險行為，比如開快車或是去無救生員的野溪游泳。

基本上，前面的1-5點去抓交替，地府一般是不管的，要抓的到的話隨你抓，放牛吃草。
畢竟不是每一個人都能被抓，有些人很有本事，鬼去抓他簡直給自己找麻煩，前面也有不
少這類故事。

6,7,8這三種，或是1-5的程度沒有那麼強，沒有強到必須得死，鬼用誘抓的方式讓人死了
，這是不行的。但如果這類不該抓的發生了，叫做冤抓。根據我目前多年的了解，問了鬼
，問了相關負責的神靈，冤抓的比例大概一成。地府管理抓交替事宜，花最多精力資源其
實都是在處理善後冤抓的事情，或想辦法制止冤抓。然而還是有時電光石火、陰錯陽差，
事發的時候未必完全都能掌握，造成憾事。

而6,7,8這三種其實互相獨立，也可能同時發生，如剛好又是有鬼在當場在抓替身，這就
是非常高危險群。因此平時實在要多留意，每一個人都有機會符合6,7,8變高危險群，就
算是沒有鬼在抓，自己都可能出事，更何況是作球給鬼呢？


※※※※※※
八、抓交替為什麼常見在水鬼與吊死鬼？

這是由於在我們過去的文化生活習慣來說，上吊自殺與溺水死亡的相對比例較高，這兩者
內要抓交替的鬼也相對多一些。其實抓交替並不限定為何鬼或何種方式，任何愈符合前面
高危險群的情境，都可能在沒被抓交替之下出事，當又有鬼存在要抓替身時，風險更高。

其中誘人跳樓、跳水、上吊，這對鬼來說是相對較輕鬆，實行度門檻很低的作法。在水裡
作怪，鬼只要拉住腳，人就會溺死。跳樓跟上吊基本上相對容易，人就被自己重量的地心
引力殺死。


※※※※※※
九、抓交替從何開始？又如何結束？

抓交替是一種自然現象，世界各地都有類似的事情。只是這種自然現象在中華文化圈裡，
多了一個可以早點去投胎的誘因，因此變成許多鬼的優先選擇。

任何需要替身的鬼，只要符合前面說的1-5個條件，都可以大方的抓交替或是作祟來教訓
對方而不受陰律制裁，不管它是不是兇死的，也不管祂是不是先前也被別的鬼抓的。只是
一般來說兇死自殺的，還有也是被人抓替的，通常會「最為需要」也最想去作，因此比例
最高。

要結束抓交替，只要自己願意停就可以了。或是得到外力的幫助而解脫離去。


※※※※※※
十、人橫死都是抓交替嗎？

當然不是。根據我個人與冥府官員的了解，台灣北部地區近十年來的平均資料，橫死者其
中只有5%是被抓交替身亡。而抓交替的成功率(抓了導致對方死亡並作為其替身)大概是
6-7%，因此在大多數的情況下，橫死其實與抓交替是無關係的。


※※※※※※
結語

以上只是個人的經驗，姑妄聽之，僅供參考。

我很認同紀昀所說的「天下並無完全沒有弊端的方法，即使是天律神道，對此也是不能怎
麼樣阿。」現階段的中華地區的冥府官方規則便是如此，並非完美能解決所有問題。除非
虔誠投身其他的信仰，得到其它宗門神靈的照拂，否則絕大多數人的出生死亡，基本上還
是照官方的管理在走。

但不管怎麼樣，生命是非常寶貴的，希望讀者在了解「抓交替」是怎麼回事的同時，平常
能夠多關心周圍的人事物，有時候只是簡單伸出一些援手，就能避免許多憾事的發生。

也希望大家能夠多多珍惜自己的生命，從這些好幾則故事中了解到這些可供參考的前例，
留意不要陷於一時的情境之中想不開，一失足成萬古恨。

以上全文完。

P.S.如果本篇有特別有感觸與喜歡的故事，也可以推文告知，作為日後撰文分享的參考。
其實許多冷門文獻裡面有很多有趣的故事，但缺乏整理與推廣而鮮為人知，我是覺得相當
可惜的，因為故事太多，不能盡錄，只抓相關主題的選一兩篇出來分享，希望大家見諒。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.227.35
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532177663.A.6D7.html
※ 編輯: ga037588 (101.9.227.35), 07/21/2018 21:01:29
推 wtony: 推 07/21 21:19
→ wtony: 首推  真開心 07/21 21:20
推 peiyuchen: 推 07/21 21:26
推 antibody27: 好看 07/21 21:30
推 andersonchen: 推 好文 07/21 21:50
推 arslanhs: 好文∼但你會被噓∼ 07/21 22:31
推 vicious666: 喔 多說一些修為甚差的修行者，平時道貌岸然招收信徒 07/21 22:33
→ vicious666: ，獲得權力就恣意妄為，結果跌個大跤這類的故事吧。 07/21 22:33
→ vicious666: 我很喜歡，謝謝。 07/21 22:33
→ Triedge: 如果得知會重複吸毒過量自殺的過程,算不算變相鼓勵自殺 07/21 22:36
推 Cabbage159: 推，鬼也會詐騙啊XD 07/21 22:44
→ HueiNing724: 通靈王再現 07/21 22:57
推 marskam723: 推 07/21 23:36
推 terbb: 推後面推論，前面的故事比較沒看，想問丹楓大大有無介入抓 07/21 23:52
→ terbb: 交替的經驗，以及如果有想死意念的朋友，如何幫助他們不被 07/21 23:52
→ terbb: 抓交替 07/21 23:52
推 sunnydragon7: 推大大用心搜集古代故事 07/22 00:14
推 eherofang: 原來是通靈王 失敬失敬 07/22 00:35
推 ansonyou0706: 好文 07/22 00:53
推 cycladic: 喜歡看這類故事 推推 07/22 02:10
推 sugokazumi: 推文 好好看 07/22 02:12
推 cqy0731: 看完推 07/22 02:19
噓 m122e: 唉 通靈王它處進桶 又來本版吸取香火 嗚呼哀哉 07/22 03:19
推 asayak: 推故事用心 07/22 03:59
推 Nodding: 長知識 07/22 06:59
噓 hbiaug: 原來是有名的通靈王 07/22 07:16
推 dreamatic: 感謝 07/22 08:30
推 marskam723: 推 07/22 09:50
推 WeihsiuChen: 感謝整理解釋 07/22 12:11
推 daystar: 父面→“負”面，幫補血。 07/22 12:13
推 lance70176: 挺有趣 給推 07/22 12:33
推 falls777: 推 感謝心得分享 07/22 13:38
推 thirtyto: 通靈王輪迴招生的時間到了 07/22 13:56
推 adidas168: 推 07/22 16:27
推 HKDW: 推整理 07/22 18:13
推 exas612: 推 07/22 18:58
推 JeansTu: 推 07/22 19:06
噓 Fc5971: 拜見通靈王 07/22 19:34
推 cycladic: 謝謝分享 07/22 20:10
推 linchaoyang: 推用心整理 07/22 20:26
推 eightways: 推 故事很有趣 07/22 21:00
推 payneblue: 有點意思 07/22 21:42
推 eec2132469y: 推 07/22 22:50
推 g8330330: 長知識  感謝分享 07/22 23:01
推 fliegezufrei: 推 07/22 23:22
推 nifiy: 推 07/22 23:26
推 chiehdis: 推 好喜歡看丹楓的文章 07/22 23:41
推 danfisher: 推 07/22 23:46
推 bostonred: 推 07/23 00:08
噓 patrickleeee: 招生中 07/23 00:31
推 pttsea: 推 07/23 00:35
推 kept: 推 07/23 01:01
推 Lolira: 推！！ 07/23 01:01
推 neihu0122: 跟我從老媽及那邊的神明了解的內容大致相同，卻更為細 07/23 01:28
→ neihu0122: 緻清楚，推一個 07/23 01:28
推 unidon: 精彩故事，讚 07/23 01:43
推 jeter8695: 現在真的很流行組團欸 07/23 02:28
推 sputniky: 不懂在噓什麼，來媽佛版是想看什麼科學實證說法嗎？別人 07/23 02:55
→ sputniky: 看得到、你看不到，不一定代表沒有。 07/23 02:55
→ vicious666: 不可信的未必是故事，有時候是人。就像邊喊要翻譯卻 07/23 04:14
→ vicious666: 又要拿掉創作的人一樣有趣。 07/23 04:14
推 SagiAB: 推 07/23 07:06
→ kotamario: 原來是在別地方被桶，還想說怎又出現在這邊 07/23 07:24
噓 patrickleeee: 耶 不能噓喔 07/23 08:04
→ ga037588: 不要聽信謠言，這篇是因為有颱風假所以有時間寫的。 07/23 08:17
推 czzhf: 感謝版主大推!!! 07/23 09:19
→ monoyo: 是傳說中的XDDDDDDDD 07/23 09:35
噓 h2macchiato: 後面推論就是腦補了。鬼怪異誌都是文人寓意在內的創 07/23 10:13
→ h2macchiato: 作，推廣道德理念便於流傳而已。當故事看就好，文中 07/23 10:13
→ h2macchiato: 的鬼怪都是假的，只有想傳達的理念才是真的。 07/23 10:13
推 muscidae: h2版友所說，推廣道德理念這個想法有沒有可能才是腦補 07/23 10:41
推 weian18663: 好奇要傳達什麼理念 開始上國文課囉 07/23 10:52
推 jan1021: 大推 07/23 11:21
推 demise627: 推 07/23 12:14
推 zxc10259: 用心整理分享 07/23 12:20
推 mrp: 交替王！！ 07/23 12:24
推 nurse: 推 07/23 13:47
推 whitemark: 推用心整理並分享，張知識了！ 07/23 14:41
推 apojjr1993: 推推推推推 07/23 15:47
推 manberg: 不過地府管區時有跨州跨文化<U+570F>執法比較難懂。 07/23 15:51
→ Noesis5876: 推 07/23 16:05
推 hirok: 推 07/23 16:59
推 czm0411: 認真推 07/23 17:14
推 abine: 幫補血 07/23 18:56
"
"20" NA
"21" NA
"22" "作者teiria0502 (chs)看板marvel標題[經驗] 上個月出差旅館記(只有小媽佛)時間Sat Jul 21 21:33:38 2018

上個月底去對岸出差
去一個杭州旁邊的小城市
車程大約一小時多
主要去幫忙解決廠商問題
該城市四周有些是農田、小溝渠和荷花池
還蠻漂亮的杭州周邊小城市
市中心也很熱鬧
為了早上起來去廠商那方便，
所以選了離市中心有點距離的酒店
應該有幾公里、開車大約十多分鐘
酒店旁邊是田野和荷花池
總共出差4個晚上
第一晚出去吃飯，回去睡覺把所有程序做完
第一晚睡覺覺得冷氣很冷
中間醒來幾次，把空調調成25-26度
但還是冷醒兩三次，只好一直裹棉被
第二晚工作很累，晚上8點多回去休息
順便買東西吃，一直聽到洗手間有人講話的感覺
一直以為自己太累，只是錯覺，
可是一直聽到有人在洗手間細微講話聲
後來吃完很累睡著，中間又冷醒，可是空調已經開到26度
看看時間是凌晨一點多
起來後愣住，原本放在床邊一張小桌子的餐具、晚餐等
全部散落一地，可是我完全沒有動，我睡覺是很少翻動滾動
而且這些東西散落的樣子也不像輕輕掉下去，
是比較大幅度散落，心中很害怕但只好打電話給朋友聊天
喝了啤酒撐到三點多睡去
第三晚回到酒店十點多，特意點亮幾乎全部燈
把電視打開，跟朋友拼命聊天
一直撐到12點多，去洗澡結果一直聽到細微的有人講話聲
想說趕緊洗完睡覺，結果聽到外面房間有東西掉落聲響
心中很害怕，洗完澡出來查看，結果看到衣架3個掉在地上
整個房間窗戶關得緊緊，也不可能有風
但衣櫃中三個衣架就這樣掉落在地上
我只好又打電話給朋友講話，撐到半夜3點多才累到睡死
最後一晚白天出門前，問了一下酒店櫃台，想說換房間
但酒店說因為剛好有展覽，沒有空餘房間，只好將就最後一晚
最後一晚想說出去逛逛，晚點回去睡覺就好
逛到快凌晨12點回去，趕緊整理行李、洗澡
電視和音樂都開很大聲
一邊洗澡又聽到外面房間東西掉落聲
硬著頭皮出去看，衣架和小桌子上的東西又全部掃落在地上
只好祈禱，收拾一下出去外面逛，一直逛到將近天亮才回來
才疲倦工作最後一天回台灣
小媽佛，沒有恐怖情節，但對膽小的我已經很恐怖
房間是在走道最後倒數一間，但房間都被住滿
是一個市中心周邊的普通小酒店，純粹分享
















--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.131.194
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532180020.A.FF5.html
推 nirit: 還蠻毛的啊@@ 07/21 22:00
推 tinafish22: 蠻毛的 07/21 22:52
推 marskam723: 也太恐怖 07/21 22:52
推 af4ty64230: 老鼠 07/21 22:53
推 Editec0423: 這已經很恐怖了啊啊啊啊啊 07/21 23:08
→ matchbox0210: 哪堿O小媽佛，很可怕啊 07/21 23:16
→ myaku524: 浴室人聲有可能是管線問題，聽到別間房在別間浴室講話聲 07/22 00:52
→ myaku524: 因為我家就是這樣- -，在我房裡的浴室裡時 07/22 00:52
→ myaku524: 聽得到住同一層樓的家人在他們浴室裡講話的聲音 07/22 00:53
→ myaku524: 好像是從排水孔遠遠傳出，不過物品莫名散落一地就不尋常 07/22 00:53
推 tuhsiaofu: M大的敘述讓我想起伊藤潤二《呻吟的排水管》 07/22 00:56
→ myaku524: 其實可以注意聽，如果是聽得懂的對話就是附近房 07/22 00:59
→ myaku524: 如果是詭異的語言就可能是飄了(但原PO應該不想再去住 囧 07/22 00:59
推 RabbitHoney: 不是說不要住邊間嘛......挺毛的 07/22 01:02
推 potatoisme: 很怕你是不是遭小偷捏，那樣就現實方面的恐怖了 07/22 01:07
推 yangnana: 這第一天就要換房間了吧QQ 07/22 03:15
推 HibikiKai: 在吵,再吵統統轟出去! 07/22 03:22
推 prettybeauty: 這超級馬佛的好嗎！ 07/22 03:48
推 Noemi1106: 是我早就問能不能換房了啊啊啊 07/22 05:50
推 ukyoGoGo: 推 07/22 09:56
→ WunoW: 最後倒數一間(X)  倒數最後一間(O) 07/22 10:45
推 bowyaya: 倒數最後一間(X) 走到最後—倒數第一間(O) 07/22 14:05
推 topic: 倒數最後一間(X) 一箭後墜樹倒(O) 07/22 16:27
推 cracydancer: 一箭後墜樹倒(x) 最後路倒一件(o) 07/22 16:34
推 chasel99: 冷氣26度被冷醒不會調到27或28度？ 07/22 16:40
推 linchaoyang: 進房沒敲門？ 07/22 18:00
→ SvenLin: 不是呀，26度本來就很冷XDD 07/22 21:17
推 iamagoatt: 非常恐怖啊啊啊 一個人我一定會嚇哭 07/22 23:05
推 cheng0719: 看成把電視打開，跟朋友拼命洗澡...還好是我眼花 07/23 08:00
推 dasherz: 有點可怕 07/23 08:29
推 nakomone: 講對岸也很媽佛 是去加利福尼亞州出差嗎 07/23 12:59
推 elflily: 是不是有大老鼠！ 07/23 14:17
推 tofu0419: 跟朋友拼命洗澡XDDDD 07/23 14:23
推 ninoruri: 推 07/23 15:13
推 h1113: 確實在浴室會聽到隔壁講話聲 我家透天 在廁所偶爾會聽到隔 07/23 15:20
→ h1113: 壁說話 但聽不清楚 仔細聽的話只知道是講台語 07/23 15:20
"
"23" NA
"24" NA
"25" "作者elliottduke (貓爵)看板marvel標題[創作] 【異事圖鑑】41:陰陽耳時間Sat Jul 21 21:41:15 2018
大家好，我是貓爵

本日更新奉上！

----------------

男女宿舍是緊鄰的兩棟建築，而且地下的宿舍餐廳是共通的。阿順跟楊惠靜就約在宿
舍餐廳，四個人買好午餐坐在角落的桌子。

「你說詛咒連鎖信是真的？」黃怡如愣了一下，隨後笑道。

「我們系上已經有兩個學長猝死了！」阿順正經的點頭說道。

「可是猝死有很多原因啊！」楊惠靜笑道：「比方說熬夜打電動之類的。」

「寄信給我的大雄學長，是在系主任宣布有兩個學長猝死之後才突然找我。」阿順說道：
「這表示，他知道那兩個學長跟他一起收到詛咒連鎖信。而且，在那時候才確定詛咒連
鎖信的真實性，由於良心不安，他才急急忙忙提醒我們這些被他寄信的人要轉寄。」

「照你這麼說，只要把信轉寄出去不就沒事了？」陳淑真說道。

「對啊！對啊！」黃怡如點頭說道。

「這樣並沒有解決事情。」阿順皺著眉頭說：「如果持續傳播下去，總會有人死，而
且死的人會更多！」

黃怡如遲疑的說：「可是……這樣總比我們死來得好吧？」

「只要自己沒事就好，其他人管他們去死？」阿順有些生氣的說。

「人家也不是這個意思嘛！」黃怡如有些惱羞成怒的說：「不然你說要怎麼辦啊？」

楊惠靜安撫著說道：「好了，你們不要吵架。」

陳淑真說道：「對嘛！又還沒確定這個詛咒連鎖信是真的！」

「轉寄的時限是十三天。」阿順問道：「妳們是什麼時候看到信的？」

楊惠靜說道：「我跟怡如都是在上上個禮拜五看到的。」

「今天是禮拜二，那到這個禮拜四之前都是安全的。」阿順一臉嚴肅的說：「我希望
至少在那之前，妳們先不要轉寄，我會去找人幫忙！」

「這種事，誰能幫得上忙？」楊惠靜疑惑的說。

「算是朋友介紹的專業人士！」阿順微微一笑。

隔天，阿順來到東區一棟辦公大樓前，楊惠靜也跟在阿順身旁。

楊惠靜看著阿順問道：「是這裡嗎？」

阿順拿著異事屋的黑色名片說道：「嗯，上面寫十三樓，我們上去看看吧！」

兩人搭著電梯到十三樓，緩緩步出電梯門，第一眼看到的就是大門玻璃上的招牌。

「異事屋偵信社」

「你確定沒弄錯嗎？」楊惠靜對著阿順低聲問道。

「沒錯吧！」阿順自己也不太確定，他說道：「不過，這裡的確叫做異事屋。不然我
們進去問看看。」

就在兩人猶豫要不要進去詢問一下的時候，異事屋裡有個小姐正好經過櫃檯，她看見
兩人站在大門前，便走了出來。

「你好，我叫王思雅，需要什麼服務嗎？我們異事屋抓猴可是有口碑的喔！」王思雅
說道。

「呃，抓猴？」阿順尷尬的說：「不，我想我們搞錯了！」

辰樂，等你回來我一定要殺了你！阿順心裡惡狠狠的罵道。

阿順手上的名片正是辰樂給的，還對阿順誇口是貨真價實的除靈驅鬼，就在兩人正要
轉身離去的時候，王思雅看到了阿順拿在手上的黑色名片。

王思雅喊道：「其實除了抓猴，我們更在行抓鬼喔！」

「咦？」阿順跟楊惠靜驚訝的轉頭。

「請進吧！」王思雅笑著推開玻璃門。

兩人跟在王思雅身後走進去，繞過櫃檯後走進一間牆壁都是書櫃的房間，正中央擺了
兩張沙發跟桌子，在最裡面則有一張辦公桌。

此時，一個頗帥氣的年輕男人正坐在辦公桌後面，忙碌的操作筆記型電腦。

「社長，我們有客人囉！」王思雅說道。

「社長？」年輕男人楞了一下，接著說道：「喔，對，我現在是社長，兩位請坐！」

年輕男人走到沙發上坐下：「我是異事屋的社長李耀東，有什麼問題需要找我們幫忙？」

兩人坐在沙發上，阿順說道：「是辰樂介紹我們來的。」

「辰樂？」李耀東驚喜的說道：「他現在在哪裡？」

「他不在這裡嗎？我跟他是同學，我只知道他請了很長的假。」阿順拿起異事屋名片
說道：「這張名片是他兩個月前給我的。」

「兩個月？原來如此，是在那件事之前。」李耀東說道：「我知道了，那麼你們遇上
什麼事情呢？」

阿順將詛咒連鎖信的事情詳盡的告訴李耀東。李耀東聽完之後，起身將辦公桌上的筆
記型電腦拿過來。

「可以把那封信給我看看嗎？」李耀東將電腦轉向阿順說道。

阿順進入自己的電子信箱，將那封詛咒連鎖信打開來後，又把電腦再轉回去。

李耀東低頭認真的看著詛咒連鎖信：「你們要不要喝點東西？紅茶？」

阿順看向楊惠靜，她點了點頭。阿順說道：「好，麻煩你們了。」

李耀東頭也不回的喊道：「阿滿，兩杯紅茶。」

五分鐘過後，李耀東突然抬起頭說道：「你們不喝嗎？茶會冷掉喔！」

「嗯？」阿順不解的說：「可是茶還沒……」

這時候阿順跟楊惠靜才發現，兩杯微微冒著熱氣的紅茶不知道什麼時候已經放在桌子
的邊緣。

阿順將紅茶遞給楊惠靜，自己再拿起另外一杯說：「不好意思，剛剛沒聽到聲音。」

「喔，阿滿沒辦法說話啦！」李耀東說道。

「對不起，我不知道阿滿是聾啞人士。」阿順低頭道歉著。

「阿滿不是聾啞人士。」李耀東笑道：「她只是沒有頭。」

「噗！」楊惠靜聞言，正喝到一半的紅茶突然噴出來。

李耀東看著身旁濺滿紅茶的沙發說道：「還好我沒有坐妳對面。」

「對不起！」楊惠靜紅著臉說道：「你們抹布在哪裡？」

「沒關係，不用，不用。」李耀東笑道：「阿滿，拿抹布出來。」

阿順跟楊惠靜這時驚悚的看著一塊抹布從空中飛過來，並且自動擦拭起滴在沙發上的
紅茶。

李耀東看到阿順跟楊惠靜的反應，笑著說：「身為驅鬼的專業人士，養一兩隻鬼，也
是很正常的嘛！」

「嗯！」阿順勉強笑道。 一點也不正常啊！阿順在心裡吼著。

不過阿順心底反而有些高興，看起來，這間異事屋是有真材實料的。

李耀東緊皺眉頭盯著螢幕。十分鐘後，阿順終於忍不住問道：「社長，很糟糕嗎？」

「不。」李耀東搖頭說道：「我看不出有什麼不對。如果不是你跟我說，我會把這個
當成一般的惡作劇。」

難道我的猜測是錯的？阿順楞了一下。

「不然換看我的！」楊惠靜在電腦上登入自己的信箱，將收到的詛咒連鎖信打開。

李耀東低頭看了一下，依然搖頭。 這時，一男一女從外面走了進來。 李耀東轉頭說道：
「大叔，從異事局回來啦？」

被李耀東稱作大叔的男人是王傑，異事屋的前社長，現職是異事屋的顧問。在王傑身
旁的是藍文青，異事屋的前任成員，她在兩個月前被血色議會的人偶師匠砍斷右手，
雖然手接了回去，卻再也拿不起武器。

「有客人啊？」王傑笑說。

「剛好，你來幫我看一下這個。」李耀東指著電腦說道。

王傑跟藍文青走過來低頭看著螢幕，王傑說：「電子郵件？嗯，沒有特別的的氣息，
這封信怎麼了嗎？」

「這兩位同學說，他們學校有兩個人猝死，懷疑跟這封詛咒連鎖信有關。」李耀東說道。

王傑對著阿順跟楊惠靜說道：「這封信上沒有鬼怪或是詛咒的力量存在。那兩個猝死
的人還有其他共通點嗎？」

阿順搖頭說道：「這我就不知道了。」

王傑對李耀東說道：「你怎麼想？」

李耀東說道：「也許只是巧合？」

「有可能。」王傑說道：「不過你最好還是聯絡易法醫，確定一下猝死的屍體狀況，
讓這兩個同學放心！」

當阿順跟楊惠靜走出異事屋所在的大樓，兩人都微微鬆了一口氣，一直壓在心頭的詛
咒陰影似乎消散了一些。

「他們說有可能只是巧合，不用太擔心了啦。」楊惠靜跟黃怡如通完電話後，輕呼一
口氣：「呼──」

「還好只是我太過敏感了。」阿順一臉歉意的看著楊惠靜：「不好意思，搞得妳們這
麼緊張。」

「沒關係，而且你還讓我見識到這麼神奇的地方。」楊惠靜抬起手說道：「那個抹布
居然就這樣浮著耶！你說他們是有機關還是真的有鬼在送茶水？」

「應該是真的。那個，我要告訴妳一件事，其實我從小就聽得到鬼魂說話的聲音。」
阿順說完後，有些緊張的看著楊惠靜。他不知道楊惠靜會不會把他當成怪人看待。

「陰陽眼？」楊惠靜驚奇的說道。 阿順說道：「應該叫陰陽耳！」

 阿順發現楊惠靜並沒有害怕或是排斥的神情，他心底有些竊喜。

「那你平常都聽到它們說什麼？」楊惠靜笑說：「像是這樣嗎？納──命──來──」

「不會喔！」阿順恨恨的說：「不過它們會在我跟室友玩魔獸的時候，罵我笨、不會
玩！」

「哈哈哈！聽你這樣講，鬼都變得不可怕了！」楊惠靜笑道：「對了，難得來東區，
陪我逛一下街吧！」

「好啊！」阿順笑道。 兩人並肩走在路上，不知不覺間，步伐慢慢變得一致。


--
to be continued...

by 貓爵 Duke of Cat

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.139.212
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532180478.A.24F.html
推 a20345992: 頭推 07/21 21:46
推 miapu: 推 07/21 21:55
推 vivian0615: 推 07/21 21:58
推 missfree: 推 07/21 22:32
推 pricessyo: ㄊㄨㄟ 07/21 23:08
推 lych9520487: 這集基本上就是粉紅泡泡嘛哈哈 07/21 23:16
推 cutiefive: 推 07/21 23:26
推 yao19841019: 推 07/21 23:32
推 yanghala: 推推 07/21 23:33
推 heidiking: 推 07/22 00:15
推 Maryyyy: 推 07/22 00:43
推 jun1040110: 推 07/22 00:52
推 miriam0925: 推∼ 07/22 02:11
推 hhhsu: 推 07/22 07:23
推 asmallkau: 推 07/22 07:54
推 queena21031: 推 07/22 12:39
推 nessie97: 原來是粉紅泡泡擔當 07/22 12:43
推 ironchi: 推 07/22 14:30
推 hmhuang: 推 07/22 17:23
推 peine: 推 07/22 20:27
推 jasonfju: 推 07/22 21:32
推 warmbee: 推 07/23 08:09
"
"26" NA
"27" NA
"28" "作者loopuntil (紫霖)看板marvel標題[創作]「天使宅急便」8.我的同學來自天狼星時間Sun Jul 22 01:06:52 2018
    早上老師調課了，沒注意到公告還傻傻跑去上課的只有我、還有另外一位—
    —

    他說自己是……天狼星人？

    「女人來自金星、男人來自火星，而我的祖先，來自天狼星……」

    早晨陽光下，站在窗旁的耀晨看著天空高談闊論。

    「呃……你比的那個是太陽……」

    「啊那不重要啦……反正意思有到就好……」

    「……是這樣嗎？」

    看來遇到怪人了，我內心無聲哀嚎。



    我只不過想說反正都來了吃完早餐再走，不小心跟同學閒聊了幾句，我也不
    知道為什麼會扯到天狼星？

    「所以我要離開這裡，追尋我祖先的遺跡！」望著窗外，耀晨看來志在遠方
    。

    「去哪裡？」

    「天狼星人遺跡遍布各地，我也不知道要先去哪裡……所以就丟硬幣決定！
    正面向南，反面向北……結果是正面，所以是南非。」

    「……加油！」

    我也只能這麼說了，不過我還是有點好奇：

    「你從什麼時候知道自己是天狼星人？」






    「一開始就知道了啊！那是祖先的記憶，只是我爸已經放棄回天狼星了……
    他現在就跟一般地球人一樣 下班回家就是躺在沙發上喝啤酒看電視……已經
    被同化、 認命了啊！現在就只是個啤酒肚大叔！

    但我不一樣，我不想跟大家一樣！所以我要離開這裡！

    不過很遺憾，雖然我靈魂是天狼星人，身體卻只是普通地球人的身體，沒辦
    法像哈利波特那樣咻一下就到想去的地點，不像超人會飛……也沒辦法不吃
    不喝，該大便的時候還是要大便……

    更現實的是，對我沒錢！

    那要怎麼去南非呢？所以我報名加入一個海外義工團隊，我辦休學了！這堂
    就是我的最後一堂課！」

    可是老師調課根本沒上課啊！







    不過這句話我放在心裡沒說出來，取而代之的是另一句：

    「不錯，很有勇氣！」

    「有些事情，要趁自己還沒有後悔前決定……因為決定了就來不及後悔！你
    懂嗎？」

    「我懂，意思大概就是：如果我要跳樓的話要趁自己還沒有後悔前決定……
    因為決定了就來不及後悔？」

    當然我沒有要跳樓。

    「沒錯！也可以說：如果我要從這裡把你推下去的話，要趁自己還沒有後悔
    前決定……因為決定了就來不及後悔。」

    當然他沒有要把我推下去的意思。（大概）

    ……



    「你真的相信我說的話嗎？」此時耀晨看著窗外風景。

    「如果是以前的我肯定不會相信，但是最近發生太多事情了……」

    我搖頭：

    「如果我說，我在夢中遇到大天使泰瑞格從天而降，強迫我接受守護天使契
    約，醒來後有小蘿莉敲門說她是我的守護天使，還有長得像鈴木一朗的天使
    長千百列，守護天使還有她自己的守護天使是一隻有翅膀的機器人喔！然後
    還有惡魔少女誘惑我……我遇到這些事情……你相信嗎？」

    ……

    「非常高興認識你。」

    一陣靜默後，耀晨開口了，說這句話時依舊望著窗外天空。

    「Nice to meet you。」我的視線也在遠方。

    * * *


    耀晨真的休學了，我轉學過來不久，那天是第一次跟他說話，也是最後一次
    在班上看到他。

    幾天後，他寄了一個包裹到學校給我，拆開是一個木盒，夾帶一封明信片，
    內文如下：

    『Hello 裕翔

    　　當你看到這封信的時候，我人應該已經離開台灣了。

    　　跟你講話很有趣，讓我覺得相見恨晚∼

    　　這幾天在整理房間時看到這個，想說可以送你。

    　　這東西叫「不可能存在的遊戲」，是「不可思議工作室」開發的第一組
    卡片遊戲，工作室五人組在該作完成後直接解散了，所以也是唯一的作品。






    　　該作籌備二十年，因為團隊必須到世界各地考據歷史，舉例來說，裡面
    「呂布」這張卡片上面的符號，是當初刻在呂布盔甲上的符號，所有古書皆
    無記載，而這是在呂布墓上找到的。

    　　 如前所述，為了完成這個遊戲，不可思議工作室耗費苦心，傳說甚至還
    有找到耶穌聖杯及亞瑟王石中劍，並拓印其中聖痕，所以卡片中的每一個符
    號都是有特別意義的。

    　　 後續因為種種神祕原因，工作室解散了，遊戲最後也沒有流露市面，全
    世界只量產五套，分別是五種不同語言各一套版本。

    　　 我給你的是中文版，放心我手邊還留存另一套，使用已在世界滅絕的文
    字系統所撰寫的版本，留這套對我來說比較有意義，因此中文版就請你笑納
    。



                                              耀晨

                                                             』


    哇靠感覺好像很酷耶……不可能存在的遊戲！

    只是我能找誰玩呢？我目前想到的就只有寶妮而已……

    抱著木盒，我走在公寓樓梯，當來到房前，正在口袋摸索鑰匙的時候，門打
    開了……

    「小主人歡迎回來！」

    寶妮抬頭看我，露出淺淺酒渦，永遠保持微笑的守護天使。


--

二進位倉庫，人跡維持０或1

http://loopuntil.pixnet.net/blog


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.200
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532192817.A.5A9.html
※ 編輯: loopuntil (123.194.189.200), 07/22/2018 01:07:44
推 hhhsu: 推 07/22 15:35
推 adidas168: 推 07/22 15:43
"
"29" NA
"30" NA
"31" "W作者loopuntil (紫霖)看板marvel標題[創作]「天使宅急便」9.不可能存在的遊戲（上）時間Sun Jul 22 01:18:16 2018
    在房間內，我打開天狼星人耀晨送我的臨別禮「不可能存在的遊戲」說明書
    ，那是類似遊戲王或魔法風雲會之類的卡牌遊戲，一開始的玩家各有五張召
    喚卡跟兩張魔法卡，接著由各自牌組中抽牌決鬥，不過戰鬥過程倒不是一翻
    兩瞪眼，例如攻擊力是由卡牌基礎戰鬥值乘以命運之輪（一個玩家必須轉動
    的輪盤）才是最後出現的戰鬥值。還有魔法卡，策略好的話也可能以弱勝強
    。

    說明書還特地註明：

    遊戲中玩家生命值並不會影響現實生命值，請勿擔心。

    ——會擔心這個才奇怪吧？

    不過這個遊戲，除了召喚師玩家外，還有個特殊角色：搗蛋鬼。





    搗蛋鬼只有兩張召喚卡，但是有五張魔法卡，搗蛋鬼只能使用召喚卡的基礎
    力量無法加乘，乍看之下很弱，但是玩家無法直接攻擊搗蛋鬼，而搗蛋鬼可
    以隨機攻擊或是幫助玩家，所以即使一方必勝也有可能因為搗蛋鬼插手而翻
    盤。

    玩家勝利條件：擊敗其餘玩家且搗蛋鬼不提出挑戰或是挑戰失敗。

    搗蛋鬼勝利條件：場上玩家全滅。（不論是玩家自相殘殺或是撿尾刀皆可）

     所以還要一個人才能玩啊？

    此時我想到不遠之處的惡魔少女。


    * * *







    站在公寓樓下，我抬頭看二樓窗戶，沒有燈光，但我相信她在那裡。

    走上二樓，我按電鈴……沒有回應，但門鎖卻<U+5494>一聲打開。

    黑暗中，惡魔少女側身坐在床邊，彷彿靜靜等待著什麼。

    「妳叫什麼名字？」

    我走向前，說話時試著面帶微笑，這是小天使教我的。

    「我沒有自己的名字……」惡魔少女語音不帶感情。

    「那麼，我幫妳取一個……雅鈴可以嗎？優雅的雅，鈴鐺的鈴。」

    不說話，沒光線看不到表情，惡魔少女輕輕點頭。







    「好……」

    我笑了，沒有半點勉強，這次是比一開始的微笑還要再開朗一點的微笑。

    「我們正準備要玩一個遊戲，可是還缺一人才能玩，所以……妳現在有空嗎
    ？」

    風吹起窗簾，街燈照了進來，彷彿是在對著我微笑。


    * * *

    不可能存在的遊戲，我跟寶妮是隸屬不同陣營的召喚師，而惡魔少女雅鈴則
    是可隨時亂入的搗蛋鬼。

    「 小主人！從現在開始，我們就是敵人了喔！」寶妮說。

    「看來妳長大了呢寶妮，很好來吧！我也不會放水的！」




    看著手上牌組，我打出第一張牌－－呂布。

    呂布一出，誰與匹敵呢？

    而寶妮打出的牌，赫然是－－項羽。

    就在這時候，放在桌上的輪盤命運之輪開始旋轉，窗外風雷隱隱，接著倏然
    無聲，透過窗戶我沒有看到任何景色，一片深不可測的漆黑，彷彿整個房間
    被捲進異空間裡，或是到外太空漂流。

    天使長千百列的聲音來自窗外：

    「放心玩吧！我們會全力守護，不讓世界因此而毀滅。」

    這樣講叫我怎麼能放心啊！








    感覺旁邊似乎站著一個人，我帶著不祥預感轉頭……果然，身披鎧甲，手持
    畫戟，不問而知，是傳說中的三國戰神呂布。

    「其實我真正用的武器是長矛，不過這東西也挺好看……算了，隨便都可以
    。」呂布說。

    而呂布對面那人也附和：

    「世人說我擅使『霸王槍』、『天子劍』、『盤龍戟』……皆無所謂，在我
    手中，一把無名刀就是神兵利器。」

    有本事說這句話的狂人，當然就是西楚霸王項羽了。

    不過項羽搖頭：「但經歷塵世征戰上百場，地獄殺戮數萬場戰役後……我累
    了，現在愛好和平。」






    呂布附和：「我也是，現在我的興趣是看唐詩三百首，天增歲月人增壽……
    」

    春滿乾坤福滿門……不對這是對聯啊幹！而且就算歷史不好的我也知道三國
    時代根本沒唐詩！

    「我一直有追求新知，跟上流行。」呂布說，似乎是回應我的吐嘈。

    我已經不知道該說什麼了……

    雖然我也很想知道兩大名將的頂尖對決誰會贏，不過雅鈴接著出一張「淨化
    亡靈」魔法卡，功能為：

    將檯面上的所有英靈屬性卡片清空，送回墓地。

    於是項羽與呂布就被送回地獄團聚了。






    後來我在檯面上出了一張威力強大的卡片「八歧大蛇」，不過我馬上就後悔
    了，不是因為太弱，而是－－

    八隻蛇頭在我旁邊一直嘶嘶嘶的感覺豪可怕啊！  （註：個人認為「豪可怕
    」比「好可怕」感覺更像是在哀號。）

    誰來阻止我？寶妮放出「后羿」。

    喔？這位傳說中能把太陽射下來的勇士？

    就在此時，一襲布衣的后羿說話了：

    「我認輸……把太陽射下來是後人亂講的，我哪有那麼偉大……」

    這位大叔這樣對嗎？你的勇者精神呢……好吧如果是我的話也會放棄。

    雅鈴卻在這個時候出牌了－－

    凡赫辛。



    是那位傳說中的吸血鬼獵人？

    戴著牛仔帽的凡赫辛出場時馬上跟召喚他出來的雅鈴擊掌。

    「嗨！漂亮小妞，有男朋友嗎？」

    一出場就把妹？不過我更在意一件事……

    「等等你怎麼會說中文啊？」

    「因為這是中文版啊！」凡赫辛理所當然回答。

    「喔……」

    對不起我錯了。







    看到八歧大蛇，凡赫辛臉色凝重，一手托牛仔帽沿，一手叉腰。

    「很多獵人都不明白，生態保育的重要性……何況我力量被封印，根本打不
    過你……只是如果解開封印的話，那力量連我都會害怕啊……再會！」

    維持中二姿勢與台詞，凡赫辛憑空消失了。

    八歧大蛇支撐了好幾回合，最後收服牠的人是法海。

    法海：「貧道只是驅趕白蟒入江不讓害人，為何傳到後世變成這樣？」 （註
    ：貧道在唐朝還是出家人自謙詞，法海是唐朝人，所以自稱「貧道」）

    原來法海大師也是媒體造謠的受害者啊？

    只是接下來法海就變成魔法卡的召喚祭品了。

    寶妮發動特殊魔法卡「友達召喚」：

    犧牲自身檯面上一神職屬性卡片，所有召喚師皆可召喚一友人助臺，勝負由
    彼此認知決定。


    「等等……寶妮妳該不會要召喚『那位』吧？」

    我還沒有見到祂的心理準備……

    「我的守護天使。」寶妮說。

    六翼機器人X-13再度出現在我房間，依舊是讓人目眩神迷的機械美感。

    「妳欺負我沒朋友喔……」

    確實，我認識的朋友不可能有人能跟X-13決鬥，不……或許有人例外，那就
    是……

    「本回合我要召喚的就是－－妳，寶妮。」

    我的守護天使。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

因為這篇一陣子沒更新了，稍微趕一下進度，一次兩篇
不過發現字數好像也沒多多少＝＝ 過兩天我再把下補完好了
--

二進位倉庫，人跡維持０或1

http://loopuntil.pixnet.net/blog


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.200
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532193501.A.B24.html
※ 編輯: loopuntil (123.194.189.200), 07/22/2018 01:31:04
推 nessie97: 遊戲還滿有趣的XD 07/22 12:50
推 adidas168: 推 07/22 16:36
推 hhhsu: 這個遊戲好逗xd 07/22 19:05
"
"32" NA
"33" NA
"34" "作者Southpolarbe (南極熊)看板marvel標題[經驗] 屏東小墾丁渡假村的小木屋時間Sun Jul 22 02:13:28 2018

手機排版請見諒
        大概五年前跟家人一起去屏東玩，有一晚住在小墾丁渡假村的小木屋。那個小木屋就是下面是客廳和浴室，然後樓上有四張床，可以看見樓下，有點像樓中樓。
        那天晚上我和我爸看電視看到半夜12點多，之後就上去睡覺，上樓梯到一半我發現浴室等開著所以跑下來關。躺下來過不久父母和哥哥都入睡了，我突然聽到樓下有奇怪的聲音，有腳步聲，還有似乎有人在摸索，而且聲音很大。所以我偷偷的叫我哥起來，但在我哥起來的瞬間聲音就停了，導致我哥蠻不爽的。
之後我哥睡了聲音又出現。
       這樣幾次之後我急了，叫醒我父母並告訴他們怎麼了，然後請求我們不要睡這，至少去服務中心睡，但我父母完全不以為意，跟我說我在做夢，然後我媽說：


「你們剛剛看完電視是不是沒關浴室的燈，地下亮亮的。」


       我堅持不下去看所以我哥去，然後真的燈開著，可是我上樓時明明已經關燈了，而且是特別跑下去關的，但我爸一直說開關有可能自己跳起來。最後就剩我醒著聽著那些奇怪的聲音撐到早上有陽光才敢睡。
-----
Sent from JPTT on my iPod touch

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.123.155
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532196810.A.30A.html
推 honeydog7772: 你嚇到最後一段要重複說兩次嗎 07/22 02:26
→ uniqlo666: 重複的兩段讓我以為是我自己眼花 07/22 02:40
推 fantiida: 我覺得齁 就是因為燈關掉才會這樣啦XDD 我們家出去外面 07/22 05:15
→ fantiida: 住都習慣開廁所燈，就跟進飯店房間會先敲門一樣 07/22 05:15
推 eggrz: 那邊真的很多...經驗文 07/22 09:50
推 coco12376: 我國中的時候也住那裡，明明我們10點前就熄燈了， 07/22 13:13
→ coco12376: 聽到隔壁房（別班住的人）在狂歡拍牆壁之類的很吵， 07/22 13:13
→ coco12376: 到了老師來查房，我們這房被罵說我們太吵， 07/22 13:13
→ coco12376: 還說隔壁間的都已經睡了...... 07/22 13:13
→ coco12376: 住的是那種一棟木屋切兩半的房型，中間可能只隔一片牆 07/22 13:13
→ coco12376: （？被罵的很冤，可是後來想到心裡毛毛的 07/22 13:13
→ coco12376: Btw國中時一群不怕飄的孩子晚上還故意挑恐怖片看，難 07/22 13:13
→ coco12376: 道只有我那個時間想看康熙來了嗎wwwww 07/22 13:13
推 kkfan410: 那邊是很多。但我以前當領隊太累了，根本沒時間理會… 07/22 13:25
推 haw1109: 睡過...但我聽到是很像老鼠聲 07/22 13:51
→ azkm4163: 燈啦幹 07/22 15:07
推 rockdanger: 拜託不要再去墾丁了。吃飯被人削，睡覺被鬼貼，比基尼 07/22 15:42
→ rockdanger: 辣妹，沒有滿大街。 07/22 15:42
推 rogudan: 聽你描述，比較像是小偷捏? 07/22 15:49
推 nice1993: 以前畢旅必去，還好沒什麼事XD 07/22 16:04
推 g22104: 小墾丁很精彩啊，我鄰居遇到是一直有人敲門 07/22 16:51
推 earthuncuttv: 這間是鬼故事的經典呀！！ 07/22 20:08
推 chengen18: 我跟我媽都不約而同在那遇過 現在想到頭皮還會發毛XD 07/22 23:25
推 ali810622: 我運氣好 住那還沒遇過 同學遇到而已 哈哈 07/23 01:41
推 rosalic0423: 小墾丁故事好多哦……國小時也有同學遇到詭異事 07/23 01:41
推 z5582143: 這間根本媽佛版常客欸 哈哈哈哈 07/23 02:01
推 a16331245: 我們是高中畢旅 在窗簾看到血跡 立馬跑去擠男生房 07/23 02:23
推 tim9527: 疑 畢旅沒遇到 07/23 03:11
推 yoyufaye: 我高中畢旅也是去住墾丁的小木屋 也是聽同學說有怪事發 07/23 07:52
→ yoyufaye: 生 07/23 07:52
推 backtopass: 為什麼大家都那麼精采?我住的時候只有金瓶梅可以看 07/23 10:15
推 Iamloser5566: 住過 莫名的感覺不對 07/23 12:24
推 a963: 畢業旅行住過！我沒看到，某班老師打開房間門看到一個女的 07/23 12:38
→ a963: 坐在床上，當天晚上直接送回台北 07/23 12:38
推 ninoruri: 推 07/23 15:12
推 james641702: 我只記得我的PSP在那弄不見QQ  高中畢旅慘痛回憶 07/23 16:30
推 azcooper: PSP被飄拿去玩了呀 07/23 17:20
推 scuamt: 小墾丁一直都有很多...我國中畢旅也遇過 07/23 18:17
推 stilasui: 小墾丁畢旅也遇過沿著小木屋狂拍牆壁的 07/23 18:18
推 rogudan: 小墾丁改成靈異主題旅館，應該可以打入國際市場吧，講認 07/23 18:54
→ rogudan: 真的 07/23 18:54
推 maneater: 當年我們學校一堆人小墾丁食物中毒，後來好像還有賠償。 07/23 18:58
推 gtsandevo: 畢旅必去小墾丁 必夜遊  必吃泡麵  必熬夜 07/23 19:43
→ gtsandevo: 少了甚麼好像就少了畢旅一樣 07/23 19:44
→ gtsandevo: 我們還塞了二十幾個人在小木屋裡  可能陽氣太重了 07/23 19:44
推 christinachi: 國中畢旅住那 感覺很不舒服 07/23 19:48
"
"35" NA
"36" NA
"37" "作者SMsing (阿信)看板marvel標題[創作] 凋謝(限)時間Sun Jul 22 02:29:50 2018








  一則古怪的新聞震驚了近期的台灣社會，吳連奈，男(32)，於自家姦殺了愛慕已久的小
模瑤瑤 莊佩瑤(30)。

  行兇過程慘忍，室內到處充滿血跡，吳連奈將莊佩瑤的四肢和頭分別切下。放到冰箱中
以減緩屍體的腐化速度。

  當警方上門時，吳連奈正在煮晚餐，警方看著提著人頭來開門的吳連奈，不禁紛紛嘔吐
。

  那提在手上的悽慘頭顱正晃呀晃的，長長的黑髮在吳連奈的右手指間竄出，下面吊著的
就是那沾滿血跡的莊佩瑤的頭。

  警方連忙將吳連奈押回警局，進行審問……




  李世明「疑」了一聲，放下手中的報紙，這確實是個詭異的事件。他起身泡了杯咖啡，
打開電視，果不其然，現在電視台到處都在報導這則獵奇的新聞。

  但看來看去都看不出個所以然，李世明嘆口氣，關掉電視，打了電話給在警界工作的舅
舅。

  「幹嘛!我現在很忙，等下再打給你。」電話一接起來舅舅就沒好氣的說。

  李世明搶在電話要掛掉的前一秒趕緊說「我想要和那個殺人犯講話。」

  「你還嫌不夠忙嗎?現在新聞媒體都在關注，真是麻煩的要死。沒有空讓你在那邊胡搞
。」

  「我不會胡搞，讓我試看看，說不定真能問出什麼話。」

  舅舅似乎有點動搖了，他知道這個外甥雖然整天遊手好閒，但有時卻能出人意表地發現
事情的真相。

  「都幾歲了?還想玩偵探遊戲。」

  「不是偵探遊戲，我和你一樣，都只是想知道事情的經過而已。」

  「好吧，那現在過來，低調點。我這邊先打理打理。」

  一到偵訊室，李世明就看到兩眼無神的吳連奈。

  「你好，」李世明伸出右手，可吳連奈沒有理他。

  李世明尷尬的笑了，找了椅子坐下。

  「其實你不用敵視我，我不是警察，只是想知道事情的經過而已。如果方便的話可以告
訴我嗎?」

  吳連奈只是仰望著頭一句話不說，

  當然，這樣的情況李世明早就預想到了，他翻起手上的檔案夾看著資料和照片。

  「可以讓他換上正式一點的衣服嗎?」李世明和旁邊的警察說著。

  警察莫名地看著彼此，但也沒有人反對。於是就讓吳連奈換下沾滿血跡的衣服穿上西裝
。

  「你昨天晚餐想煮的是義大利料理吧，」李世明翻看檔案夾裡的照片說。

  「麻煩再幫我弄個卡式爐，平底鍋，和有培根，義大利麵，洋蔥……」李世明和警察拜
託。

  警察用這個人也是瘋了的表情看著李世明。不過最後，還是好好準備了他想要的東西。

  「好了，現在請你們離開。我想要單獨的和犯人說話。」

  警察們站在旁邊沒有要離去的意思。

  「就一頓飯的時間，不會耽誤太久的。」李世明懇求著，

  這時警察們才帶著狐疑的眼神慢慢地走出偵訊室。

 「終於沒有別人來打擾，剩下我和你而已了。你想把昨天的晚餐做完嗎?」

  吳連奈點點頭，起身，用俐落的手法將洋蔥去皮，切丁，燒了鍋滾水，加了些鹽，撒了
一把義大利麵。手法俐落，動作流暢。

  然後爆香洋蔥大蒜和培根，加入麵粉炒一下，加入麵水，最後丟入蛤蠣，蝦仁炒香，拌
入義大利麵翻炒，沒幾下，香噴噴的道地義大利麵就完成了。

  「這瓶香檳不知道好不好喝?」李世明拿出兩個酒杯，倒入冰鎮好的香檳。然後點上蠟
燭，關上燈。

  「總算有點氣氛了。」李世明笑著，燭光在他和吳連奈的臉上搖曳著。

  「昨天是你女友莊佩瑤的生日!雖然很可惜沒在昨天幫她慶生，晚了一天，不過也達成
了你的心願吧。」說完，李世明用叉子捲起了義大利麵，津津有味地吃了起來。

  「莊佩瑤不是我的女朋友。」吳連奈像吐釘子般的一個字一個字說著。

  李世明喝了口香檳，用紙巾擦擦嘴角。「那是怎麼回事?」

  吳連奈沒有回答，只是看著擺在眼前剛煮好的白酒海鮮義大利麵。

  「我沒有錄音喔，我說過了我不是警察，我只是想知道事情的始末而已，單純的好奇心
，不知道你能不能體諒，我對世界上奇怪的事情都抱持著特別旺盛的好奇心，就是想知道
為什麼而已…」李世明頓了一下，吳連奈還是沒有要講話的意思。

  「嗯，就是女人嘛…苦追不到。由愛生愛殺了她?!是嗎?跟了有錢男人在一起，八點檔
的劇情，說實話，這樣的事情我還很怕從你口中聽到，你不想講換我講給你聽，我有一堆
這樣的故事…」李世明又吃了口義大利麵「不過說實話，你做的菜還真好吃。莊佩瑤，人
盡可夫的婊子是嗎?!」

  「不准這樣講她」吳連奈拉起李世明的衣領，李世明的嘴角浮現油光。

  「她不是這樣的人。你們誤會她了。」

  李世明聳聳肩，把口中咀嚼的麵條吃完。「那就和我證明她不是這樣的人。現在，只有
你可以和世人說莊佩瑤是怎樣的人了。」李世明的眼睛露出銳利的光芒。

  「她是女神般的存在，不屬於這個汙濁俗世的人。」李連奈開始緩緩訴說。

  「我和她是鄰居，從小一起長大，我第一次看到佩瑤時，她綁著長長的辮子，穿著白色
裙子，像個小公主，人見人愛，待人有禮貌，每個老師都誇獎會念書又有家教，她就是這
樣的存在，耀眼的明星，男人緣極佳，也懂得和女生做朋友。

  這樣的人無疑是無往不利的，人生有時候就是這麼不公平，不論再怎麼努力還是贏不了
別人，而佩瑤就在那令人忌妒的頂點。

  但只有我發現了她那美麗外表下的黑暗面。

  相對於佩瑤的完美，我就是絕對的失敗，家裡不有錢，沒有朋友，是一個可有可無的存
在，大家甚至懷疑我的智商有問題。

  不過當初，是她自己進來我的世界的，那是國小的打掃時間，我被幾個小混混壓在資源
回收場打，確切的原因是什麼我已經想不出來了，不過小孩總有欺負別人來得到快感的取
向。

  佩瑤大聲喝斥他們，把欺負我的人趕走。然後她蹲下來，看著灰頭土臉的我，她背著陽
光，我記得她靠我靠得很近，我能看到她陽光下耳朵上的細細絨毛，她用看著垃圾的表情
看著我「你怎麼會這麼沒用」這是她對我說的第一句話。

  我還能聞到她嘴巴裡的氣味，不知道為什麼，她嫌惡我的表情卻深深迷惑了我。

  那不是老師眼裡的乖小孩，她的表現不是大人希望她做的，那是由衷的瞧不起我這個人
表現出來的氣場，就好像我和他是兩種不同生物，

  從此，我對她就有一種特別的感覺，很難說得上是愛情或是什麼，不過佩瑤破格的來到
我身邊，讓我感受到了自出生就沒感受過的幸福。

  事後，佩瑤更被老師表揚，好像佩瑤是正義的化身，不過只有我知道，真實的她是怎麼
樣的人，我看到了其他人絕對看不到的另一面。我對此感到興奮。

  我經常偷偷跟在佩瑤身後，看著她和別人談笑，看著她處理班上的紛爭，她是那麼的完
美無缺，但只要沒有別人的時候，她就會把我叫去，叫我提書包，指使我做些雜事，她也
會暗地抱怨哪個女生的裝扮比她漂亮，哪個女生有多少男生喜歡。只有我能才能看到這一
面，她隱藏於光明之下黑暗。

  佩瑤常常指著我的鼻子說「呆子，你怎麼會這麼沒用，真是噁心。我最討厭你這種人了
，有別人在的時候千萬不能靠近我。」

  我對此感到天經地義，像她這樣的人我是不能隨便接近的。我只會玷汙了她的純潔而已
。

  所以我只是小心翼翼地待在她身邊做些雜事，這樣我就心滿意足了，只要待在佩瑤的身
邊我就能感受到幸福。

  我時常想起那個夕陽西下回收場的情景，佩瑤貼近著臉，看著我憐憫又厭惡的說「你這
個人怎麼會這麼沒用。」

  高中畢業時，本來我無法和佩瑤讀一樣的高中，她的成績完美，所以理所當然地進入了
一流國立高中就讀，不過那所高中還有個特別之處，就是設有特殊教育的班級，當然，特
殊教育也包括了一些智能發展不足的孩子，這很適合我，於是我裝成智能障礙的樣子輕易
的通過了那所高中特殊班級所需要的入學測驗。

  我終於如願以償的繼續和佩瑤在一起了

  高中後，我有時也會幫佩瑤做一些骯髒的下流事，譬如偷其他女生的化妝品，佩瑤蒐集
這些我偷來的化妝品，慢條斯理地開始化起妝來，

  「那些蠢女孩們就是用這些廉價品來化妝的呀」佩瑤露出輕蔑的笑容，她慢慢地塗上粉
底，畫上眉毛，抹了鮮豔的口紅，做這些舉動的同時她越來越興奮，發狂般的笑著，我看
著她，她像美麗的藝術品，彷彿一碰就會碎。

  她也會仔細觀察別的女生的樣貌並模仿，讓一大堆有女友的男孩子愛上她，就是這樣，
佩瑤在這些過程中獲得了很大的快感。

  不過高中畢業業後我就失去了她的消息。聽說是朝演藝圈發展了。這也是理所當然的。
像佩瑤這麼漂亮的人不進演藝圈還有<U+8C01>能進演藝圈。從此我很久沒她的消息，再看到她時
已經是電視上的瑤瑤了。

  我說到這邊，你能聽得懂嗎?從頭到尾，我就沒有恨過佩瑤。」

  李世明點點頭，只是問「後來呢?」

 「不過後來的佩瑤變了，當我在電視上看到她時，她已經失去以往那種飛揚跋扈的氣質
了，這也難怪，外面的世界是更大的，更自由也更險惡的，像佩瑤這樣的人要多少有多少
，她不再是那個靠著小聰明和姿色就能橫行無阻的少女了。

  佩瑤在混演藝圈時，我絲毫沒有想去追星的衝動，她已經失去了往日的氣質。

  這樣說起來或許殘酷，不過世界就是這樣運作的，當真實的面對人生時，你才知道自己
是多麼不堪一擊，

  佩瑤在演藝圈發展的並不順利，我只有看過她上過幾個外景節目和拍幾本寫真集，然後
就無聲無息，好像這個人從來沒有存在過一樣。日子久了，我對佩瑤的印象越來越淡，

  然後，就在某天滿月的夜晚，下著傾盆大雨的夜晚，我離開公司時忘記帶傘，全身淋成
落湯雞的走回家，每往前跨出一步，破爛的球鞋就發出奇怪的塑膠摩擦聲，

  轉過巷口，我就要走上公寓的時候，滂沱雨聲中，我聽到有人叫我，回過頭，正是佩瑤
撐著紅傘站在雨中，她看到我回頭就走了過來。

  她的臉靠著我的臉很近，她的臉頰被雨水打濕了，雨一滴滴的滑落，我從她的眼睛中看
到殘破不堪的自己。

  佩瑤開口了，我聞到她口中的氣味「我們可以聊聊嗎?」

  我悵然若失，這已經不是我所認識的佩瑤了，她的自信已經被現實所磨平。但我還是點
了點頭。

  在我租來的公寓前，她收起雨傘，雨水從紅色的傘面上滑落，殘破不堪的一把傘呀，我
心想。

  進到房間後，佩瑤只是緊緊的抱住我，她說「怎麼辦，已經沒有人記得我是誰了，我只
有一個人，我好害怕。陪我......」

  佩瑤趴在我的胸口哭著，我能聞到她頭髮上的香味。她已經完全不是我當初認識的那個
人，當初的仙女已經被打入凡塵，沾滿汙穢不堪的泥土，而現在，她正向她最瞧不起的人
獲取安慰，她已經沒有任何辦法了，她承受不了一直以來只有自己一個人的事實，她的精
神在崩潰邊緣。

  我的女神從此不復存在。

  長期以來支撐我的什麼東西忽然斷裂了，於是我用力地把她推開，壓在地上，右手伸向
她的套裙裡，把她的絲襪和內褲硬拉下來，她瘋狂的尖叫，用白皙的雙腿踢著我的下腹，
但此時的我感受不到任何疼痛，我把佩瑤翻過去，脫下褲子，將充血的陰莖塞到她柔軟的
陰戶裡，

  我身上的雨水把她也弄濕了，佩瑤灰色的套裝沾到水後變成深不見底的黑色，雨水帶著
青草的腥氣，

  潮濕肌膚的摩擦產生了劇烈的疼痛，我用力的頂著佩瑤，她只是瘋狂的掙扎，像有什麼
東西在她體內爆炸一樣。

  然後佩瑤轉過身來，她的眼睛看著我，我從她的瞳孔看見自己的倒影，她說「你好沒用
。」

  我用力掐著佩瑤纖細的脖子，銀製的耳環在佩瑤的耳朵上不斷晃動著，她的雙唇越來越
紅潤。然後，我感覺到有什麼東西從我的緊握的雙手中掙脫，佩瑤冷笑著，帶著輕蔑與不
屑，與此同時，我插在佩瑤體內的陰莖感到一股寒冷，她正逐漸失去體溫……

  再來的事情你都知道了。」吳連奈說完深深吐了一口氣。

  李世明只是一動不動的思考剛才的話，過了許久，他才像是得出結論的自言自語說著「
所以，為了讓女神永遠是女神，你姦殺了她，本來莊佩瑤只是個不知名的小模，但現在，
每家電視台都在報導她，新聞報紙上她的照片是那麼純真，現在她倒是深深的印在每個人
的腦海裡了，永遠都是那麼可愛的少女，死了還比生前紅呀。

  你知道如果再這樣下去，莊佩瑤只會越來越往糟糕的方向去而已，她已經沒辦法控制人
生的方向，最後只會窮困潦倒，你的女神正脫去光環，隨著眾人同流合汙。你沒有辦法接
受這一點，或者說，你想幫她，於是你結束了她的生命。」

  吳連奈沒有回答，他桌前的義大利麵一口都沒吃。

  李世明站起來「雖然我不認同你，但大致可以了解這種想法。」

  當李世明打開偵訊室門的時候，大量的警察衝進來想搞清楚發生了什麼事，但他此刻的
腦中只浮現了大量的櫻花飄落的景象什麼話都說不出來。









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.40.151
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532197792.A.3C3.html
推 Vicente: 推 07/22 02:56
推 cicq: 推 07/22 04:26
推 goodmanisme: 有點像那部日本小說 07/22 05:45
→ Inaba1995: 主角搶了刑警的工作就跑欸 07/22 06:58
推 daniel50508: 推 07/22 10:54
推 eefftoo: 推 07/22 11:07
噓 TMDkid: 好讓人不解的結局 07/22 11:13
推 brave98: 好看好看 07/22 11:16
→ lumosnox: 李世明「疑」了一聲→是「咦」喔 07/22 13:49
噓 montrita: 這是什麼道地的義大利麵... 07/22 14:19
→ suumire: 沒加白酒是哪來的白酒 07/22 14:20
推 e150064: 我只想知道一個不是刑警的人為什麼可以透過關係和犯人說 07/22 20:03
→ e150064: 話…還看檔案== 07/22 20:03
噓 ktirene: ……… 07/23 02:12
推 easycat: 推 07/23 11:21
推 cheng0719: 推 07/23 11:49
"
"38" NA
"39" NA
"40" "作者wenscooper (99最強)看板marvel標題[找文] 找文電梯機房工程師在社區機房遇鬼的文時間Sun Jul 22 15:24:45 2018
如題
想麻煩蕭經理找一篇
關於一位鐵齒的電梯機房的工程師
在社區進行保養維修檢查
(有點忘記是在地下室還是在一樓和二樓中間夾層的機房室)
要進去機房室之前感覺到有一間房間有股莫名的壓迫感讓他沒辦法呼吸而嚇得逃離現場
問了保全才知道裡頭的那個機房待了一位道行很高應該是鬼王還是什麼的
靈異故事
在版上一直找不到這篇
不知道有沒有版上的朋友看過
感謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.229.46
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532244287.A.69C.html
"
"41" NA
"42" NA
"43" "作者danny30716 (LargeBug)看板marvel標題[找文] 找有關一個上班族的文時間Sun Jul 22 17:12:06 2018
各位前輩好，我想找一篇一個上班族有次遇到詭異的事件後，老闆給大家大筆壓驚費
然後，好像故事內容是有關古董交易的，因為古董而衍生殺機，有前輩記得這篇嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.89.110
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532250729.A.4B4.html
→ enzo31182: 辦公室怪談 07/22 17:18
推 cal28802672: 是不是診所地下室的 07/22 17:18
→ cal28802672: 台北某診所 07/22 17:18
推 cal28802672: 抱歉沒注意到是上班族@@ 07/22 17:20
推 isaws: 跟古董沒關聯的話要找iGao 07/22 18:20
→ bFirefighter: #1EmewCUs (marvel) 07/22 19:14
→ bFirefighter: 上班族 Dora 進群 古董 紅包 擄人，都符合 07/22 19:19
→ bFirefighter: #1J472g51 (marvel) 07/22 19:20
推 whoamim: 就是 辦公室怪談 07/22 19:27
推 ivan80820: 好看啊！！ 07/22 21:23
推 woowoo1991: 剛剛去補完了真的好看！ 07/22 22:13
推 Vivibb8989: 辦公室怪談好像沒有後續了，好想再聽後續 07/23 10:22
推 climax1309: 經典創作文啊！三不五時回味一下，雖然掛經驗文 07/23 10:57
推 mahohua: 請問樓上怎麼知道是創作文掛經驗？是你的原創嗎？ 07/23 13:18
"
"44" NA
"45" NA
"46" "作者AntiGayMan (Anti-Gay-Man)看板marvel標題[經驗] 為所欲為時間Sun Jul 22 18:01:39 2018
這是個之前發生過的故事
我有個朋友跟朋友和朋友的朋友去花蓮玩
他是高中排球校隊的
所以身手矯健
但是就在旅途的第二天
在走山路的時候
他突然眼神一黑
整個人失去了意識
後來人醒的時候
已經住在慈濟醫院

出院以後他就常常夢到
詭異的聲音
高亢的尖叫聲
還有低沉的吼聲
讓他嚐嚐失眠
沒辦法做夢
他覺得很苦擾
去了很多很多地方
像是鹿港的受驚宮
還有梧棲的某座公廟
反正就是沒有起色
就算是有去燒紙錢拜拜
但都是笑杯

直到有一天他來我這邊吃飯
我下麵給他吃
有一群飆車族路過
吼吼吼吼吼吼吼吼吼
吼吼吼吼吼吼吼吼吼
他當場把湯麵吐了出來
抓著我的衣領說
我覺得舒服多了

隔天去找學長打球的時候
我們跟學長提到了這件事情
學長皺著眉頭問道
那些飆車族騎的是什麼車
我就回答
飆車族當然都是騎勁戰阿
在那一剎那我懂了
一直在我朋友身上
為所欲為的鬼
遇到了為所欲為的勁戰
就會被吸走
這就是一物剋一物
千古不變的道理

到現在我的朋友
騎車都只敢騎勁戰
他說
他不想再被為所欲為的鬼纏上而車禍了

真人真事
理性勿噓

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.108.246
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532253701.A.39D.html
推 xwei377: 想噓個 XD 07/22 18:10
噓 forgive: 07/22 18:52
推 m44: “受驚宮”是什麼東西? 07/22 19:04
噓 vivisocuteee: 為所欲為 07/22 19:08
→ lamigo520: 為你麻痺，逼上梁山，山窮水盡，盡力而為，為所欲為 07/22 19:17
※ lamigo520:轉錄至看板 biker                                      07/22 19:19
噓 cockroach15: h粉表示：爛車異教徒洗洗睡吧 07/22 19:25
推 KangSuat: XDDDDDDDDDDDDDDDD 07/22 19:51
噓 zani030: 不知道你下的麵他吃的還合胃口嗎 07/22 20:11
推 a80070: 笑死 07/22 20:33
噓 liwmewmew: 為何我怎麼看，都是覺得勁戰比較好抓交替，所以換人跟 07/22 20:34
→ liwmewmew: ？ 07/22 20:34
噓 shuo19971203: 你的廢文也在為所欲為了 07/22 21:30
推 demo800909: 吼吼吼吼吼 07/22 22:23
推 warwolf1: 笑死 07/22 23:33
推 cracydancer: 嚐嚐失眠。。。。 07/23 00:07
噓 twinsen: 受精宮 07/23 00:28
噓 max35q: 就是唬爛文 07/23 03:51
→ jenoren: 嚐嚐失眠（Ｘ）常常失眠（Ｏ）；他覺得很苦擾（Ｘ）他覺 07/23 06:20
→ jenoren: 得很苦惱（Ｏ）… 07/23 06:20
→ jenoren: 另外飄點？ 07/23 06:20
噓 LoseToWin: 到底在共三小 07/23 09:13
→ hankae1688: 有廢文感XDDD 07/23 09:48
噓 wolfliang: 每個年代都是莫名其妙被針對的車種 07/23 11:04
噓 schgun820: 錯字 07/23 16:06
噓 dragon6032: ............. 07/23 16:38
噓 Noesis5876: 我的紅 為所欲為的紅 07/23 17:59
噓 cheng0719: 認真看完，理性給噓 07/23 18:02
噓 pig5938: 07/23 18:58
"
"47" NA
"48" NA
"49" "作者skyowl (貓頭鷹)看板marvel標題[創作] 供奉之子:潛龍江嚴冬時間Sun Jul 22 18:18:54 2018











<U+0416>

    九死一生，女孩終解救自己的家族。

    「偉大的胭脂主大人，您能賜予我男人的身體嗎？」但女孩還在追尋自由。

    「變異化形之咒、轉嫁奪舍之法皆我所擅，妳想要哪部份？是強壯的軀幹？掌控家族
的地位？還是通通要？妳想變成男人？還是想成為別的男人？或只是想擁有男人有、但女
人沒有的東西？」胭脂主問。

    「我要大家重視我；我想講話能被族人聽見；讓我可領家族重返榮光……」

    「有了這些就會更自由嗎？」

    「家族中男人都比女人自由！族長不許女孩學太多，但我真的很喜歡咒術，我施咒不
輸任何人，我明明可用術法光宗耀祖，但他們只忙著為我尋找夫家。我不喜歡這樣……」

    自由就在男人的體內，被他們偷偷藏起。那一天，女孩覺得自己懂了。





















<U+0416>

    晚秋，深夜。

    雄偉的「大龍王殿」點點紅燈籠如繁星。

    父親跟李子喬簡單的婚禮告一段落，納「妾」本比不上明媒正娶的「妻」來得隆重，
但沉悶的傳統規矩還是弄得鄭海納很心煩，心煩程度大概僅次於全場冷言冷語、狂翻白眼
的二姨－－盧燕燕。

    他索性結束就躲進「贔屭堂」中翻閱古籍，晚飯還是福媽送來的。

    鄭家渡海三百年，家中典籍文獻破萬卷，陰陽界大小知識全藏於贔屭堂，為了查找黃
家村「未知妖魔」底細，鄭海納埋首書堆許久終找到答案。

    『夜叉：髮如火、目如電、壯碩而醜陋，行動迅速可飛天遁地且好食人肉，即梵文「
敏捷鬼」、「能啖鬼」之意，有姦淫、擄掠婦女之記載……』

    依古籍描繪確實高度相似，但重點是：這夜叉哪裡來的？

    夜叉源於古天竺，自古多於東亞細亞活躍，但詭異的是海島鮮有相關紀載，那很可能
是外來種，近來最可能的時機是10年前的大遷徙……

    「大少爺，老爺要您去主堂。」贔屭堂外傳來福媽嘹亮的嗓聲。鄭海納還沒出生前福
媽就已在鄭家幫傭，是現在的大管家。

    「知道了。」

    出了贔屭堂，鄭海納深吸一口奔放四濺的清涼水氣，精神為之一振，堂外走廊即臨浩
浩湯湯的「潛龍江」。該江源自幾十里外的山頭，一路流經里和村、舊村、富田村與田竹
鎮，至此處最寬廣的江面－－傳說「真龍」降臨之地而得名。

    佔地逾百坪，氣勢恢宏的「大龍王殿」九層樓昂首左岸，乃方圓百里內最氣派的信仰
據點；「鄭家大院」聳立右岸，九座四合院群聚的望族之姿令人油然敬畏－－兩者隔岸輝
映，象徵過往是東方的守護神。

    大龍王殿供奉「龍族」十幾尊，香火最鼎盛的便是主堂「青龍堂」，挑高設計讓盤旋
飛天的五爪青龍栩栩如生，莊嚴而神聖，像要在此降世一般。
    －－喚真龍是鄭家百年宿願。

    此時，青龍堂「供奉主」鄭江凝滿面嚴肅端坐於太師椅，手裡的旱菸桿子不斷敲打桌
面，「叩－叩－」聲不絕而耳，在深夜時分詭異而壓抑。

    「給我跪下。」鄭海納前腳才踏入殿內，鄭江凝便威嚴地嘶聲道。

    「咚」一聲，鄭海納吭都沒吭就雙膝觸地，一膝蓋、一膝蓋砸在青瓷磚石地上，半匍
匐入殿先行叩首朝青龍，再向供奉主請安。

    「之前怎麼跟你說的？」

    鄭海納沒有應聲，跪立垂首。

    「華家喜歡降妖除魔與你何干？」鄭江凝臉色鐵青，厲聲道：「叫你紅衣鬼跟政府打
仗別插手，華家贏也好、胭脂主勝也罷，我們都沒有損失，現階段喚出真龍才是關鍵，你
哪一個字聽不懂？」

    鄭江凝說得口沫橫飛，重重吸上一口旱菸，像尼古丁可以止渴。

    「阿爸，那妖孽不像赤傘的人，當時情況危急，子喬……」

    「過門了，叫姨。規矩學哪去了！」鄭江凝不耐地用菸桿指著他，又是一頓罵：「情
況危急就把我的話當放屁？是鄭家未來要緊還是她要緊？會生小孩的女人到處有，但搵家
300年的基業就放在伊身上！」。



    對有輝煌歷史的畫龍鄭家來說，沒甚麼比規矩更重要的。

    沒有。




    「絕不能給華家機會找碴。」鄭江凝抽過龍頭杖剁著地板咚咚作響，氣急敗壞道：「
結果伊用咒術除了妖魔，伊鰲，等等他們就要來靠北靠母了！」阿爸雙腿在1928年征討血
姬戰役受到不可復元的傷，不良於行多年。

畫龍咒在秩序會法令列為甲級咒術，須申請核發准許證才得使用，得到核可其中有一鐵條
即是－－隨時接受徵召入軍。因此鄭江凝選擇消極抵抗。

    所以鄭家守護東方的年代結束了。
    －－先是經濟基礎在50年代的土地改革下丕變；再來「御前仨戰」敗北讓咒術權威受
華家重創；最後，不想被收編而在紅衣鬼肆虐時當縮頭烏龜。

    鄭海納不贊成袖手旁觀，妖魔吃人、紅衣鬼拐人卻視而不見，這算甚麼驅魔繪師？又
算甚麼歷史悠久的修者世家？年輕氣盛的他對這一點極為難受。

    「阿爸，我們應該趁這一場戰爭再次讓百姓對我們……」鄭海納熱切的眼神無法打動
自己父親。

    「閉嘴，你只要專心修練，早日解開封印喚出『真龍』便可。」

    雖在喚龍修行上遇到瓶頸，大半年無任何進展，但鄭海納已是一百年來最有機會的傳
人了，這重擔年少便開始背負，從四歲學磨墨那一天起就沒放下，23年來兢兢業業無一刻
懈怠。

    －－百年前大英雄鄭湧泉喚龍威震天下，但為何沒流傳下來？至今未解。

    頓了半晌，阿爸呼出最後一口菸，「這次跟林家婚事談得如何？」

    「很順利，明年就可迎娶四小姐了。」林家是縱橫東瀛與南洋食品罐頭貿易的一方之
霸，阿爸很看重跟林家聯姻能給鄭家及時雨。

    「喚真龍還有跟林家打好關係，其他事不准再給我插手，知道沒？」

    鄭海納這次出國第一次與林家小女兒共赴宴會，但是，他已經有點忘記對方長甚麼樣
了，他將娶一個沒有感情的女人繼續讓鄭家綿延下去……

    「你啞巴啦！」

    「是，阿爸。」

    鄭江凝拄著龍頭杖一跛一跛離去，留下跪得直挺挺的鄭海納。沒站起來，頭也始終低
著。他忽想知道，子喬現在在做甚麼呢？已跟阿爸行完房睡了嗎？

    沉靜良久，當他抬頭被飛旋樑柱上的五爪青龍睥睨時，鄭海納十分迷惘。

    夜仍深。






















<U+0416>

    天未亮，冬意漸濃。

    觀音正在微笑。

    「送子觀音堂」在碧麗堂皇的大龍王殿最小角，與整個鄭家拜龍相比格格不入，是一
異數般的存在，乃佛門協助下催生的新產物。

    顯示這幾年鄭江凝的焦慮。

    木造小廳中無多餘裝飾：石雕觀音一襲白衣，左抱熟睡嬰孩；右比蓮花指；座下是一
輪巨大的鐵製蓮花池，池中注滿清水，水上漂浮朵朵鮮花，水下沉積纍纍素果，簡單而莊
嚴。

    觀音面容慈祥，嘴角雕出一抹淺淺微笑。

    鐵蓮花池有滅赤上人之落款，有這位陰陽界英雄開光加持，除想得子外，有身孕者也
多來祈求平安，雖跟「青龍」、「蛟龍」、「赤虯」等廳堂的香火鼎盛相比稍嫌冷清，但
也是鄰近鄉村婦女的信仰據點。

    今天也不例外。

    在福媽提醒下，李子喬公雞未鳴便攜水果與鮮花前來供奉。

    「福媽，昨天飯鍋是不是沒有清？偷懶啊？」

    盧燕燕比李子喬還早，濃妝艷抹斜臥在觀音堂鐵椅上，嘴裡叨叨絮絮：「妳清了？那
怎麼一直聞到一股餿米糠臭，臭死啦！」

    年逾三十的尋常農婦早成黃臉婆，而盧燕燕依然風姿綽約。

    「報告二太太，舊飯都拿去餵畜生了，真沒偷懶。」老爺平常不在家時，福媽幾乎只
服侍二太太一人，一搭一唱極有默契。

    「那鐵定是那一隻剛出生的小母豚，最愛臭飯，翹著小屁股吃得渣渣作響，一副賤樣
子。」

    「二太太觀察力真好。」

    「二太太早，福媽早。」子喬對二人欠欠身。她當然曉得這一對主僕是在暗諷自己出
生－－家道中落的米商之女－－她沒有回嘴。

    李子喬參拜完觀音，將洗淨的橘子一顆顆沉入蓮花池水中。

    盧燕燕沒答理問早，神色不善靠到李子喬身旁嗅了一嗅，高呼道：「哎唷，就妳身上
的味道啊，三太太剛上豬圈了嗎？」

    「啊？沒有，可能……」子喬趕緊轉身擠出微笑，但沉在蓮花座裡的手腕冷不防被盧
燕燕抓住，「二太太您做甚麼……呀啊！」。

    鐵蓮花池邊上有許多的尖銳突起處，手掌一摩便扎破了，「來，姊姊教妳一點規矩，
這些橘子要放深一點，才能早生貴子。」

    「三太太，二太太跟妳說話。看著她呀！」福媽忙著幫腔。

    「來，再拿一顆試試。」竹籃裡共計二十九顆，象徵觀音生辰。

    這次盧燕燕更大力扯她的手腕，手心手背在鐵刺上來來回回摩擦，針破的點點鮮血還
有屈辱瞬間渲開一片粉色。

    「再放一顆。」盧燕燕笑得殘忍。

    「二太太，我自己來就行了……」李子喬忍住疼痛輕咬下唇。

    「我22歲進鄭家，整整十二年了。」盧燕燕臉色陰沉瞪著子喬，「這十二年來，數不
清的小產，還有兩次出來是死胎，好不容易生出個活蹦亂跳的，卻在三個月大時夭折，得
個病說沒就沒。」

    子喬手腕不斷在針刺上游移，一滴、兩滴、三滴……鮮血染紅了整座蓮花池。這才是
蓮花原本的顏色。

    「多不幸呢？連我都開始相信鄭家後代被詛咒了。」

    「二太太，不要……」李子喬面容扭曲撇過頭去，嘴唇咬得破皮流血。

    「跟你說話要看著我。規矩別讓人說第二次。」「啪啪」抽了兩下耳光，盧燕燕森然
道：「所以給我聽好，妳這吃餿米的小母豬，別搶我的『東西』，不然不幸也會通通發生
在妳身上。」

    李子喬與盧燕燕對上眼，她明明被折磨但眼中卻沒一絲怨懟或憎恨，反像同情一個可
憐人似地激動呻吟。

    「我們一樣是沒自由的女人，為甚麼不能相互體諒呢？」

    「賤人還頂嘴啊！」二太太再次舉手摑去。

    鄭海納不聲不響出現，一把截住盧燕燕手腕，冷冷道：「二姨，您該回去陪阿爸散步
了。」

    盧燕燕回頭瞪著鄭海納，眼中是毫不掩飾的嫉妒。

    「子喬剛進門不太懂規矩，二姨多擔待。」。

    「呦，我就唸她兩句怎麼了？我剛進門你阿母可沒多給我擔待呢。」盧燕燕恨恨看著
嫡出長子，假鬼假怪道：「那時你阿母左一句『違反常綱就降為婢女』，右一句『妻妾有
別、體統為大，沒為鄭家生子休想吃好穿好』，要是她還在也會好好教訓這野某！你信不
信？」

    鄭海納信，也無從反駁，二姨說得都是事實。當年他曾問過母親為何要對二姨如此嚴
苛，好像正妻天生就該將小妾羞辱成生子機器外一無是處。

    「這是規矩，自古如此。」阿母反對他的疑問感到荒謬。

    常綱、體統與規矩是攣生兄弟，他不喜歡，但也無可奈何。

    李子喬不會靠生子來搶地位，她是個善良的傻女孩，以前在公學校連被欺負都會替人
找理由的傻女孩，「他們也很可憐，不知道怎麼表達才會欺負我。」

    他要保護她才行。

    「福媽，回去了。」盧燕燕離開前再次下跪向觀音拜了一拜又一拜，眼中滿是虔誠與
懇求，剛剛陰狠歹毒像根本不是她。

    －－盧燕燕一輩子都押在傳宗接代上。她並不自由。



    「二太太慢走、福媽慢走。」將鮮血淋漓的手藏在身後，子喬沒忘了禮數。

    「快去包紮一下。」

    「我要先回去準備早飯。」推開鄭海納的手，將橘子「噗通、噗通」全沉入染紅池子
後李子喬匆匆離去。噙著淚的眼讓他胸口也像被針扎了。

    隨之往下沉。

    李子喬在鄭家不會快樂，她是取代二姨的生子工具，像二姨當年取代阿母一樣－－這
是規矩－－千百年如此，未產子的妾只比奴婢好一些。



    －－我不想看到她受傷，我該保護她，但能做些甚麼呢？

    鄭海納不知道，也不願再去多想。

    觀音依然在微笑。

    天還未亮。





















<U+0416>

    嚴冬，寒風如刀。

    秋去冬來，但體統與常綱依舊，鄭海納跟李子喬連眼神交集都不多。

    成天渾渾噩噩，畫龍咒停滯超過一年，真龍成了泡沫幻影；赤傘麾下妖魔以食人為樂
，鄭家依舊袖手旁觀；華家在東方連打幾場勝仗搶回不少地盤，更多寺廟被收編進秩序會
，也代表鄭家更地位岌岌可危。而子喬的肚子始終靜悄悄，阿爸對她越來越沒有好臉色。

    －－他不知道該開心還是難過，內心混沌的壓抑總無處宣洩。

    倒是二姨十月又懷上了，阿爸喜出望外。「我夢到觀音娘娘說這次一定要送鄭家的，
是男孩絕沒問題，但千萬不能動到胎氣！」這成盧燕燕的保護衣，一出口所有過份的事都
合理了，鄭海納也無從置喙，子喬日子更難過了。

    小年夜，東方一如往常冬雨綿綿。

    小年夜，一切壓抑終於找到出口。

    那一夜，鄭家宴請佛門滅赤上人。阿爸每年固定跟30年老戰友提前圍爐，賭命驅逐「
骷髏若嶺、骸骨如林」血姬統治，老生常談永遠談不完的當年勇，但今年卻少了南海登天
宮的大飛叔。

    沒有像開心果的大飛叔，飯局如今年陰陽界局勢一樣嚴酷。

    「賀喜鄭家，早添龍子。」70歲的滅赤師父看起來像50出頭，紅光滿面與一襲金色袈
裟顯得生氣勃勃，與近年快速蒼老的阿爸坐一起更像對父子。

    「大師父您多吃一點，燕燕挺肚子天沒亮就起來準備囉！」二姨一如往常在尊長前楚
楚動人。齋菜是子喬跟下人準備的，她只負責發號司令。

    笑咪咪的老師父連聲稱謝，唱了一聲佛號便道：「當今時局艱困，凝弟可得多加留神
。」

    滅赤上人廢話一向不多，開門見山。

    「華家在東三區已站穩腳步，年後就會開進這。凝弟有何打算？」幾年前大西部教訓
歷歷在目，現在輪到東方了。軍隊過境從不會只剿匪，勒索、接收與強佔一向是附贈品－
－有時才是目的。

    鄭海納聽到這不禁正襟危坐。

    阿爸舉著酒杯像有千斤重，過了半晌才緩緩道：「怎麼說搵也是名門正派，找不到把
柄姓華的也不敢隨便動我們。現在只能忍耐。」

    「這樣啊，忍耐…」老師父捋著白鬚，眼睛半閉半闔重複著「忍耐」二字。

    東方鄭家、北方門家、南海道派還有西部佛門－－此乃過去全境四大勢力，俗稱「二
家二派」或古云「東龍、西佛、南仙、北門」，而滅赤上人自1928年後即成為三界共主，
直到華家10年前東渡帶來強烈挑戰。

    現代化軍隊結合修行的壓倒性力量，讓門家率先倒戈；道派各宮廟在一波波「妖魔掃
蕩」時被收服；最後，仨戰敗北，地方勢力連反抗的正當性都失去－－上人喚金翅大鵬擊
敗白帽巫王拔得頭籌，但鄭江凝、大飛連敗兩場。

    「只要忍到戰爭結束，小海喚出真龍那一定就有轉機，沒統治者不愛『龍』，沒有…
…」阿爸語氣像自己都難以說服自己。

    如果不降妖除魔咒術再強有意義嗎？如果大地上百姓全成妖魔俎上肉，那真龍翱翔於
天又有何用？鄭家古訓「造福社稷」現在卻見死不救？

    「可是……」鄭海納終於鼓起勇氣插嘴，希冀能改變阿爸主意。

    「忍耐到何時？」但滅赤上人忽濃眉軒起，厲聲道：「像阿胭那樣傻傻相信只要沒叛
變的異心，宣告金盆洗手就不會找他麻煩嗎？結果呢？」

    鄭海納第一次看到總笑咪咪的老僧動怒。

    「阿胭畢竟不一樣，圍著他的是鬼群、藏在體內的是邪魔……」阿胭一直是禁忌話題
，阿爸從沒跟他講明白。

    「哪不一樣？誰是正道、誰是邪修、誰是人、誰又是鬼，到底『誰』說得算呢？」老
師父重捶拍桌，疾聲喝斥：「要是再不起身抵抗，很快就全部是姓華說得算！」

    暴喝嚇得李子喬手中酒杯「噹啷－」跌落，灑得老師父滿身梅酒。

    「有沒有規矩呀妳這人！」盧燕燕從不漏打落水狗。

    「二姨，大過年別大呼小叫嘛……」鄭海納忙打圓場，趕緊喊下人來將玻璃掃乾淨，
再幫大師父拿一套新衣過來。

    「我在教她規矩啊，怎麼，不行呀？」二姨這一次懷上後變了，一雙凶邪的眸子甚至
讓鄭海納感到一陣惡寒。

    「叫你們說話了嗎？」望見阿爸臉色不善她才稍收斂。

    「唉唷，人家驚到嘛……等等小寶貝嚇著她賠得起嗎？」。

    「阿彌陀佛，老納沒事。」老師父一下又回歸慈眉善目。

    「不好意思，大家請慢用。」阿爸帶著嫌惡輕輕擺手示意，子喬低頭向上人鞠躬後就
匆匆離席，鄭海納想出聲挽留但慢了一步。他總是慢這麼一步。

    「秩序會不可能永遠讓你看戲。要不就像大飛，放任道派各山頭去參軍，個個被當成
棋子替華家賣命送死。」滅赤上人連衣服都不顧換上，不給阿爸一點喘息時間，目光閃動
道：「要不，就我們聯手……」

    阿爸滿面愁容，眼神飄到鄭海納時露出擔憂，「阿海，你先出去。」

    「等等，這節骨眼，也該讓大少爺知道二派二家的事了。」上人出手相攔但阿爸並不
妥協。

    「緣兄，這孩子以後是搵家供奉主，該知道的會讓他曉得。」滅赤上人過去字號乃一
「緣」字，如今知曉者已不多。

    「阿彌陀佛。」老和尚閃過一絲不滿但隨之又堆出笑容。鄭海納忽然發現－－對妖魔
侵害朝不保夕的黎民百姓，老和尚一個字都沒有提及。像不存在。

    「去看看你三姨。」





    「往昔所造諸惡業，皆由無始貪瞋癡。」離席前大師父如是說。
























<U+0416>

    亥時，河水如墨，龍王殿與大院光輝奪目。


    李子喬輕啜手中梅酒，呆坐於岸邊一片漆黑中，漆黑讓人憶起過去－－記得是1944年
北府大轟炸－－窒息的混濁、顫抖的呼吸、黏溼的燥熱，防空洞中不斷擠壓像要把所有人
碾碎，聽遠方隱約傳來的投彈與沉悶的「隆隆」聲，她下唇咬得死緊，捏著鄭海納手心像
抓著浮木的溺水人。

    「我們會死掉嗎？」小子喬問。

    「不會，我不會讓妳受任何一點傷。」阿海掌心的溫度依稀記得。

    「為甚麼要打仗呢……」子喬討厭戰爭，戰爭開啟不自由。而14歲的鄭海納與大部分
男孩一樣喜歡吶喊做不到的事，幻想在女孩前的帥氣樣子。

    「等我能喚出真龍，就去把轟炸機打下來！」

    「叫出真龍要載我飛去世界各地喔，去那些收音機說的地方，去看大笨鐘、自由女神
、萬里長城還有富士山！」

    「那還不容易！飛出地球都可以！」女孩與男孩曾一起約定好的。鄭海納還記得小時
候的承諾嗎？

    －－還是只有我一個人記得……










    江面一片黝黑，甚麼也看不到，跟李子喬未來一樣，甚至連一尾自由自在優游的魚兒
都不見蹤影。哪時才能得到嚮往已久的自由呢？

    鄭海納安靜來到岸邊，在她身旁一屁股坐下。

    「抱歉。」

    「又不是你的錯。」子喬沒轉頭看他。

   「我明明在，卻總幫不了妳。」

   「你還記得以前……」子喬說不出口，怕答案讓人受傷。

    水聲潺潺，晦暗不明的河水中真藏有龍嗎？如果有請他載我離開好嗎？

    「為甚麼要嫁來我們家呢？」鄭海納忽嘆氣問道。

    「因為想再見你，想像小時候那樣膩在一起啊，不行嗎？」看著鄭海納眼睛睜得老大
接不上話，子喬搖晃手中的梅酒，吐舌一笑。

    「胡扯的啦，我喝多了哈哈哈。」

    「妳不該喝那麼多酒。」。

    「借酒澆愁囉。」李子喬湊到鄭海納耳邊悄悄道：「偷偷跟你說，出嫁那一天我也喝
了不少，上轎時還是茫的呢。不然我哪來膽子一個人偷跑去有魑魅出現的山裡？又怎可能
看到妖怪還一聲都沒尖叫呢？」

    鄭海納撇過頭去，閃過她的目光。

    「喝酒從來都不能解決事情。」他正經八百說：「不過延後痛苦罷了，妳以後還是少
喝點……」鄭海納幾乎滴酒不沾；她則嗜酒如命，床下還私藏不少梅酒跟小米酒。

    「跟你說喔，前幾年我阿爸一睜眼就找酒喝，喝到中午就酩酊大醉，等黃昏醒來又繼
續喝到隔天呢。」子喬在阿海耳邊柔聲傾訴：「酒讓人忘卻痛苦，明明在地獄卻可偷嚐一
點天堂滋味，就算只有一刻鐘，依然幫人解決問題不是嗎？」



    －－就像此時只有我跟你，只有一刻鐘也好。




    「嗜酒如命對身體並不好。」

    「好得很呢，我阿爸最後也不是被酒淹死，自己上吊的。」子喬聲音帶著哭腔，到後
來啜泣不止，「要不是有一兩件怎麼努力都解決不了的事情，誰又願意借酒澆愁，誰又喜
歡一直逃避清醒？」

    過去十幾年是地獄般的日子，自己多辛苦的活都做，就為讓阿爸東山再起，可惜只有
家中酒瓶堆疊起小山，最後脖子一套、腳一蹬留下重病的阿母跟她。


    「嗜酒如命又如何？你憑甚麼對別人生活方式說三道四的！」分不出是醉酒或氣憤脹
紅了臉，李子喬臉龐還掛著一串淚珠。

    「抱歉。」

    「你要跟我賠罪。」李子喬雙手叉腰擺起架子，像小時候耍賴的女孩。

    「是！」男孩總想法子順著她。

    「騎龍載我！」抓著鄭海納的手腕，李子喬堅決道：「你以前不是說要帶我去環遊世
界嗎？ 」

    「但我還沒有解開封印……」。

    「我知道你就會畫唬爛，那游江總行吧？」

    鄭海納嘆了一口氣，甩出袖中的筆墨狂舞起來。

    頃刻，黑漆漆的江面水花盪漾，一支如鑽石炫目的獨角刺穿水面，緊接大江碎裂，碩
大媲美火車的蛟龍「嘩」一下破江而出，雖雙眼凶光滿盈但角蛟十分乖巧，緩緩游到岸邊
垂首恭迎二人，跟看到主人的小狗一樣搖著尾巴。

    鄭家畫龍咒•怒滄之蛟

    「小心。」坐在蛟龍上像陷進柔軟沙地，是一種十分不真實的神奇觸感。

    江水被蛟龍獨角映得波光瀲灩。

    角蛟「嗡」低鳴一聲啟航，駛過水面遨遊於潛龍江上，片刻間，燈火通明的大龍王殿
與鄭家大院被遠遠甩到後頭，成了黑夜中的微光。



    自由在這一頭、禁錮在那一頭。



    「你看！」李子喬忍不住高呼，除去人為光害後滿天星斗豁然開朗，如金銀珠寶灑落
於天幕上無比絢麗燦爛。

    蛟身旁陣陣漣漪散開，漣漪下又譜出一波迷茫的星辰倒影，如夢似幻的天空與江河互
相照映，讓李子喬不禁破涕為笑，驚嘆：「好美啊！」

    「真的好美！」想不起上次這樣眉開眼笑吶喊是何年何月。

    「氣消了吧？」

    「我本來就沒生氣！」子喬吐舌做個鬼臉，靜靜將有些發熱的頭靠在鄭海納肩上，低
聲道：「我其實很不會喝酒，等等大概會睡著像黃家村時那樣，別讓我掉進水裡喔……」



    這是她十幾年來第一次不想因喝醉睡著呢。



    「嗯。」鄭海納接過酒瓶時，子喬的手嬌柔地貼上，彼此相握。

    不論從任何角度來看，此時他們都已嚴重傷害規矩還有體統了。

    「我不會讓妳受傷。」男孩閉起眼仰頭喝乾最後一口，女孩飄飄然覺得這一刻好像真
的太幸福了。

    李子喬多希望這一趟遊江永遠別結束，潛龍江水可無止盡流下去，一路流入大海、一
塊橫渡太平洋去看自由女神、大笨鐘、萬里長城還有……

    在星輝沐浴下，這一刻的兩人的心靈是自由的。

    鄭海納忍不住昂首哈哈大笑。




    －－就這樣吧，就今晚吧，反正畫龍咒違反禁令，要反就通通反了！

    甚麼規矩、甚麼體統、甚麼鄭家三百年、甚麼秩序會禁令、甚麼家族責任、國家大事
全滾一邊去吧！全部破壞又如何？鄭海納第一次嚐到不曾有的自由。



    男孩將女孩擁入懷中，李子喬抿著笑迷迷茫茫沉入夢鄉。






















<U+0416>

    子時，大霧瀰漫。

    一波波詭譎水氣迎風襲來，若誤入幽冥仙境，當蛟龍駛入迷霧時李子喬已不勝酒力像
隻小貓咪一樣安睡。

    淒迷的白霧籠罩中，有一人站在水面上。

    說站更像「浮」，完全無視河水湍急如一桿標槍挺立在江面中央，他足邊燃起一圈獨
木舟大小的紫藍色火焰，火燒得熾烈又詭異，高溫將洶湧水流短時間高速蒸發殆盡，乳白
煙霧「嘶嘶」作響噴濺四散，若騰雲駕霧的仙人。



    －－好厲害！



    鄭海納忍不住為這手神通喝采。火咒是五行中最難控制的，只要魂力操控不對一厘米
效果差之千里，讓藍焰纏繞高溫燃燒是高難度平衡：如火力不足會遭河水沖走滅頂；火力
太大又將瞬間自焚，這之間誤差須非常小。

    而看此人神色自若，顯然還算不上他最厲害的本事。

    「我是陰陽秩序委員會的常務，華烜騰。」軍官微笑頷首。

    華烜騰眉宇間傲氣勃發，藍白軍服隨風飛揚，肩章四株金楊柳枝熠熠生輝，其層級高
於大隊長王炯明一階，乃地區司令。

    「原來是北方司令兼『對赤潮作戰總指揮』，久仰。」鄭海納點頭還禮，皮笑肉不笑
問：「年節將至，不知這有何美景讓華司令流連忘返？」

    華烜騰，華家軍總司令華熊的長子，內定的未來接班人。

    「我在等龍。」

    「等龍？」。

    「沒錯。」華烜騰如鷹隼的目光直勾勾盯著鄭海納，意有所指道：「龍就在這條江上
。只是他還不知道自己是龍，你覺得呢？」

    「離元宵還久，我沒興趣陪華司令猜啞謎。」鄭海納冷冷道：「有話直說，如果您是
要逮捕我濫用甲級咒術，嘿嘿……」

    或許是酒精作祟，又或許是他懷中的女孩仍安眠，面對這一位未來陰陽界之大梟雄，
鄭海納毫無畏懼。

    「爽快，明人不說暗話。你要不要跟我？」華烜騰口氣平淡，像陳述一件極普通的事
，「我的軍隊很快會橫掃全境，秩序會將成最大的修者組織，其權勢將鋪天蓋地溢滿三界
，屆時鄭家可繼續守護百姓，像過去三百年那樣。」

    「如果我說不呢？」

    「還有時間。」華烜騰聳聳肩，「好好考慮，鄭家威名能在你手上再次發揚光大。」

    鄭海納對權勢與威名興趣不大，但保衛他珍愛的土地卻格外有吸引力。

    習得咒術不就是為了保衛社稷嗎？但加入秩序會又是另一回事，為何這時代要秉持信
念斬妖除魔如此難？難道修者連維護正道的自由都沒有嗎？

    「至於甲級咒術未獲許可一事……」華烜騰面色一變，瞬間戾氣滿盈，右手揚起，一
道如浪的長焰直襲蛟龍。

    「擋得住三招，我當沒看見。」

    「夠爽快！」很簡單，擋不住那秩序會就會來找麻煩。

    蛟龍調頭閃開火焰，隨之銀光閃動，蛟尾以橫掃千軍之勢擺去，鄭海納熟練地操控下
每一次迴避都帶著反擊，無一冗術廢咒！

    此乃一流繪師，鄭湧泉之後最被寄予厚望的英雄。

    唰－唰－

    但蛟尾掃到華烜騰眼前霎時蒸發成一片黑霧，北方司令單手指天，黑夜轉瞬成白晝，
紅殷殷的天空像因重力塌陷一角，那一角流瀉而下形成一道通天火柱，火柱毫不留情墜落
江面。

    「第二招！」

    火柱是上蒼的指頭，玩弄萬物像戲弄螞蟻一樣簡單，高溫烈焰貫穿蛟龍「嗡－嗡－」
哀號響徹江面，怒滄之蛟終不支破碎，墨汁將河水染成另一片黑夜。



    火咒•蒼天怒



    這三十出頭的小夥子縱橫陰陽界不單單只靠父蔭。

    「鄭大少爺，如心服口服還請考慮投軍參戰之事宜……」華烜騰矗立於江面上認為自
己已大獲全勝，誰知水下忽地又捲出另一條巨尾－－

    竟又是一尾怒滄之蛟。

    這下完全在華烜騰預料外，第二條蛟龍潛藏水底此時翻騰而上，一尾巴將他「噗通」
擊墜河中，蒼天怒一柱火無暇應付兩頭水中靈獸。

    去年仨戰，看到鄭江凝吃力喚蛟想說絕對是鄭家壓箱寶，沒想到鄭海納竟用一尾蛟龍
佯攻、另一尾奇襲。一面抱著女人，還能一面輕鬆指揮兩條蛟龍！



    －－見鬼，這龜兒子修為竟超出他老子這麼多！



    華烜騰沉入水中，火焰盡滅。

    「兩招就沒了？」昂首蛟龍的英雄睥睨水中的梟雄，輕蔑笑了。

    「還早呢！」梟雄同樣開懷。只要能將之收編，那華家權位將更穩固。華烜騰知道還
有人也在覬覦鄭家，不可操之過急……

    但更不可讓這小雜種爬到我頭上！

    有能在水中燃燒的火嗎？五行相生相剋乃天道，除非是真火－－華烜騰掌心閃耀一抹
白光，先是燃燒肉身的紅焰，再來是焚燒靈魂的藍焰，最後即是燒盡天地一切的白焰！


    三昧真火。


    水面忽「啵啵啵」不斷冒泡，像被煮沸不斷湧現熱氣衝上，濕漉漉的華烜騰一躍而出
，純潔無瑕的潔白真火像陽光一樣激射而出，整條江面一片大明。




    秘咒•憶赤壁




    「轟隆－轟隆－」連番爆炸巨響，須臾，浩浩蕩蕩的江面熊熊燃燒起成一片火海。如
繁花盛開的火焰夾雜濃煙瀰漫，蛟龍與繪師一下全被吞噬。

    梟雄忍不住發出如洪鐘的笑聲。

    －－我將是全境三界的征服者，天下供奉盡歸華家。




    他轉眼才想到：鄭海納如葬身火海就功虧一簣了，但才剛踩上岸，局勢再次風雲變色
。蛟龍「嘩」一下乘風破浪衝出火海，龍背站滿密密麻麻靈獸：狻狔、贔屭、囚牛、饕餮
、蒲牢各個爭奇鬥艷，每一頭龍子都蓄勢待發要撕裂敵人，若一艘美利堅帝國的艾塞克斯
航空母艦，滿載F6F戰機氣勢磅礡穿梭於大洋上。



    畫龍秘咒•龍生九子



    蛟燒之不盡、龍子如潮水淹來，鄭海納他一人就足以抵一、兩支中隊，比起任何一個
華家軍官都不遜色。華烜騰不禁冷汗直流，心中畏懼陡然叢生。





    －－太危險了，再讓其喚出真龍那……




    「我輸了，鄭家不愧為守護這一塊土地的龍。」華烜騰嘴上認輸，但心中已產生強烈
念頭：絕不能放任鄭海納成長，要不下跪臣服、要不徹底灰飛煙滅，不可有其他選擇。

    「承讓了。」鄭海納抱著李子喬躲在兩頭贔屭－－巨大的似龜靈獸－－硬殼大盾保護
下，沒有讓李子喬受一丁點傷。

    華烜騰揮揮手離開，他決定一出手就要死死勒緊龍的咽喉。

    沒人注意到，江上有一頂乳白色軟呢帽隨波逐流，絲毫不受火焰傷害。

    大夢初醒。

    「你又流血了。」李子喬擔憂地用手帕壓住鎖骨汩汩出血的傷口。為了維持蛟龍與龍
子的強度，鄭海納上衣已染紅。

    「沒事的。」鄭海納牽著李子喬的手，情不自禁顫抖。

    江上火焰熄滅，但鄭海納心中烈焰已悄悄燃起，他對自己能壓制華烜騰感到振奮－－
原來我可跟打倒大飛叔的人一較高下，且絲毫不居下風！

    我這一身本領可救多少東方百姓免於妖魔之口？


    那一年小年夜，鄭海納思考了過去不敢想的事，李子喬亦然。

    那一年小年夜，李子喬享受到久違多年的自由，鄭海納亦然。

    隨之入春。























大家好，因為在一個沒辦法固定上PTT的地方，所以約7-10天放假才能貼一篇~
會盡量讓篇幅長一點；還有也無法定期回覆，不過每一則留言都有認真看喔!

感謝大家四個多月過去還記得供奉!大感謝!

還請多包涵。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.111.46
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532254737.A.D3A.html
推 ss5577: 推!! 07/22 18:30
→ ss5577: 耶頭推啦~ 07/22 18:30
推 zirconium117: 推起來 07/22 18:32
推 KeyNT: 先推再看！！！ 07/22 18:34
推 purplesmile: 推 07/22 18:37
推 jl23q5daxm: 先推 07/22 18:39
推 choujeanie: 未看先推！ 07/22 18:41
推 eli4545: 前十! 07/22 18:47
推 kiss315: 推！供奉是我內心神作啊∼∼∼ 07/22 19:09
推 likolp: 前十推! 07/22 19:11
推 suncain: 推!!! 07/22 19:22
推 torrot: 真的 不考慮出書嗎QQ 07/22 19:25
推 KeyNT: 龍生九子咒也太帥！！！ 07/22 19:28
推 Porara98763: 先推再看，2刷還是超好看!!! 07/22 19:29
推 mrkyo706: 媽我在這 07/22 19:32
推 a950240: 推 07/22 19:35
推 kerker1978: 推 07/22 19:37
推 BCDai: 推 07/22 19:40
推 green1029: 先推再看！ 07/22 19:42
推 EmilyCCC: 推 07/22 19:46
推 gskymo: 推推 07/22 19:51
推 rainmiss2001: 推鄭老爹 07/22 19:52
推 cupG: 先推 07/22 19:56
推 bluearrow: 感謝精彩文章 07/22 20:03
推 grandmabear: 先推 07/22 20:06
推 mcheng916: 推！ 07/22 20:12
推 peine: 先推∼∼∼ 07/22 20:14
推 yuponkimo: 現在想一想，故事發展根本就是幾個老相識互虐手下子弟 07/22 20:15
→ yuponkimo: 啊 07/22 20:15
→ yuponkimo: 幸好我家長輩頂多只有紅包少包錢給我XD 07/22 20:15
推 suzi3015: 帥翻了 07/22 20:16
推 leader1028: 感謝 07/22 20:19
推 freesiasky: 推！供奉完全是我心中的神作！ 07/22 20:19
→ freesiasky: 不知道這一季有沒有薔薇  想看看薔薇的故事>< 07/22 20:19
推 ZongLin: 推推 07/22 20:23
推 ctrt100: 推 07/22 20:24
推 planqqq: 推推 07/22 20:26
推 decson: 這集真是好看 07/22 20:41
推 a1234414: 推 07/22 20:41
推 fong800106: 推 07/22 20:47
推 PowerofDVD: 供奉必推!!!海老爹年輕時也是很強的阿... 07/22 21:05
推 aragonite: 推 07/22 21:06
推 x886571: 前百推 晚點再看 07/22 21:11
推 skyblue730: 推 07/22 21:40
推 EricSher: 推啊啊啊 07/22 21:46
推 jl23q5daxm: 想問是不是有錯字 浩浩蕩蕩 怎變好好湯湯 07/22 21:49
推 ifangho: 推 07/22 21:51
推 tong1023: 海老爹QQ 07/22 21:57
推 viky59: 供奉必推啊 07/22 21:58
推 anny1031: 推！ 07/22 22:05
→ anny1031: 另外j大是浩浩湯湯沒錯喔 07/22 22:07
推 gama: 子喬QQ 07/22 22:17
→ shield: 其實這系列就是一群權力薰心的正道修道者爭權互鬥的故事 07/22 22:19
推 Snowyc: 供奉推喔喔喔喔 07/22 22:21
推 saguap: 推啊！！！ 07/22 22:24
推 Snowyc: 浩浩湯湯是形容水勢盛大的意思，和浩浩蕩蕩不一樣。 07/22 22:29
推 Natsuki219: 推 07/22 22:31
推 vivian0615: 推推 供奉神作 07/22 22:53
推 acnb: 推供奉系列>< 07/22 22:54
推 tynse71864: 好大篇!!! 07/22 22:55
推 mintC: 希望海老爹能幸福嗚嗚 07/22 23:04
推 jack33: 推 07/22 23:08
推 daniel90260: 帽子是誰的! 07/22 23:10
推 garychen1024: 推推 07/22 23:10
推 snowling42: 推 07/22 23:25
推 minivg: 推！ 07/22 23:58
推 penofmoon: 推 07/23 00:03
推 jasonfju: 推 07/23 00:17
推 mypumpky: 推！太厲害了！ 07/23 00:32
推 tommykid: 先推！ 07/23 00:32
推 imirror: 海老爹QQ 07/23 00:39
推 su3s83jo4: 推 07/23 00:43
推 RyusukeYueh: 先推再看！ 07/23 00:45
推 maydagreen: 先推 07/23 00:54
推 IBERIC: 精彩!!!!! 07/23 00:57
推 River35858: 推!! 咒術鬥法看得很過癮!! 07/23 01:20
推 lianki: 推 07/23 01:21
推 BlackAaron: 好看死 07/23 01:29
推 TDC19685: 推啊 07/23 01:30
推 bee0316: 不下獵命師的武打啊！ 07/23 01:56
推 chingamo: 推推推推 07/23 02:05
推 a989876: 覺得這本書裡女性的地位特別卑微 07/23 02:15
推 afuo0320: 推 07/23 03:52
推 k5745250129: 想到海老爹的結局QQ就覺得幸福不到哪去，倒是希望看 07/23 07:03
→ k5745250129: 子喬黑化（欸？） 07/23 07:03
推 mintC: 總覺得海老爹最後會為了大業放棄子喬QQ畢竟現在還在勸喝酒 07/23 08:13
→ mintC: 傷身結果最後自己也嗜酒如命啊.. 07/23 08:13
推 rtvb1208: 供奉神作必推阿∼∼∼期待下集 07/23 08:58
推 huhuiying: 海老爹啊QQ 我也好想更深入看到更多門王玉蘭 07/23 09:36
推 px4869kid: 海老爹也太帥XDDD 07/23 09:38
推 wwwpietw: 先推在看 07/23 09:39
推 huhuiying: 鄭家的命運都太悲了老爹老咪鄭萍澤生大方 嗚 07/23 09:42
推 claudia09: 推~ 好看 07/23 09:47
推 freedls: 供奉系列必推 07/23 09:58
推 wendyhuang27: 推∼ 07/23 10:00
推 s9201150: 推 07/23 10:12
推 freedls: 乾!!! 召龍把妹，超潮XDDDD 07/23 10:44
推 textile5566: 很喜歡對神像的描寫 這次的觀音還有之前的土地公 07/23 10:50
推 ytpc: 大推 07/23 10:56
推 mentor05: 未看先推溜∼ 07/23 11:12
推 yeshing: 推啊！！ 07/23 11:45
推 iris01: 推推推阿阿 07/23 12:20
推 ramire: 推 07/23 12:25
推 Kird: 推推~ 07/23 12:29
推 Ichneumon: 推 07/23 12:40
推 zbrjj: 供奉必推!! 07/23 13:02
推 hfssitruc: 推!! 07/23 13:10
推 ricky77525: 推 07/23 13:14
推 jerry540: 推推推∼ 07/23 13:19
推 fu410419: 推 07/23 13:24
推 billyc: 推供奉系列 07/23 13:37
推 z1357961: 推供奉！！！ 07/23 13:39
推 big8402: 太好看啦!!!  可惜最後海老爹... 07/23 13:47
推 softbee912: 天吶怎麼這麼好看QAQQQQ 07/23 13:52
推 scarletiris: 好久沒有百推內! 07/23 14:53
推 heroyves: 推 07/23 15:02
推 ren1072: 推推！！ 07/23 15:15
噓 t8826: vu, 07/23 15:32
推 Miamor: 推∼ 07/23 15:38
推 gogreece: 推供奉∼ 07/23 16:06
推 chia323: 推 07/23 16:09
推 guanlin0304: 推起來 07/23 16:34
推 polo2016408: 推 07/23 17:44
推 DeaGoo: 海老爹帥一波 07/23 17:55
推 Moontale: 推 非常喜歡供奉系列!! 作者文筆好棒~~ 07/23 18:59
推 missfree: 推推推好好看 07/23 19:44
"
"50" NA
"51" NA
"52" "作者cheng0719 (cheng)看板marvel標題[經驗] 樓中樓時間Sun Jul 22 18:22:04 2018
至今，已經過去了3年多，回想起來還是滿身雞皮疙瘩。

當時老婆懷孕初期，因為媽媽跟老婆有些不合，我們決定搬出去住在小套房，套房的格局
是樓中樓，一樓是電視、廁所及洗衣機，而我們睡在跳起來會撞到頭的二樓，頭一側可以
看到樓梯以及大面落地窗，事情也是在這裡發生的。

當時養了兩隻貴賓狗，黑的叫妹妹，很乖領養來就沒有聲帶，卡其色的叫皮皮，如其名是
隻很活潑的孩子。

剛搬進去住我本身屬於完全無感的人，只讓我覺得不是很想待在一樓，老婆懷孕是屬於比
較受難的那種，下床非常不方便，又是個很淺眠的人，常常痛醒。還好當時她在追劇，睡
不著就起床看平板或跟兩隻毛小孩玩。

老婆睡覺的姿勢很奇怪，她喜歡把棉被蓋高於頭然後手遮住眼睛那種，而兩隻毛小孩很喜
歡睡在兩隻腳的中間或是老婆手邊。

兩隻毛小孩中，皮皮時常對著樓梯的轉角吠，當時的我們一直以為是來到新環境的不適應
。

直到那天晚上，我去上班了。
（以下以第一人稱敘述

我獨自在家正處於半睡半醒中，覺得皮皮一直在我肚子上跳，很生氣道：「皮皮，不要玩
了！很痛。」摸了摸手邊卻發現皮皮跟妹妹都還在，棉被拉下來入目眼簾的是一雙腳及連
身白色長裙，接著，就不能動了，它就踩著我的肚子一直跳一直跳，空洞的雙眼往下直勾
勾的看著我，我害怕的閉著眼睛直到能動，看了看，發現它就站在樓梯的轉角，看著我，
我卻只能緊緊抱住兩隻毛小孩躲在棉被裡。

事後有去全台灣最大的觀音廟求平安，兒子也已經3歲多，問起事情的經過，老婆都只說
：「嚇死我了，不要再讓我想到它，不然晚上你自己起床泡奶奶。」

嗯..最可怕的還是起床泡奶奶吧我想。



這件事已經發生很久了，也是因為這件事我才上來PTT註冊的，沒想到因為太忙而且審核
一直沒通過，直到最近才想起來，當然也潛水至今也有899天了，我只有在FB一個社團發
過這篇，希望你們會喜歡。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.112.189
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532254926.A.C3B.html
推 aadd50537617: 好可怕...我大概也只能抱著狗發抖07/22 18:50
聽完老婆敘述我也是抱著狗麻痺
推 abdeecha: 怕怕的，沒事就好07/22 19:01
平安最重要呢！
推 Inaba1995: 還好最後沒事 07/22 19:11
真的是十分萬幸呢！
推 toama0730: 好可怕07/22 19:29
其實有時候回想起來還是滿身雞皮，看來有陰影了。
推 ELF004: 等等  所以你沒搬家?07/22 20:19
哈哈，當然有喔。最還是回家陪媽媽了。
※ 編輯: cheng0719 (123.195.181.60), 07/22/2018 20:24:49
※ 編輯: cheng0719 (123.195.181.60), 07/22/2018 20:26:47
推 elflily: 那位跳跳飄是不是想跳進你老婆的肚皮投胎呀？07/22 20:25
聽妳這麼一說...我第二胎是女孩紙 （抖
※ 編輯: cheng0719 (123.195.181.60), 07/22/2018 20:27:59
推 liwmewmew: 不會悄悄帶回家吧？XDDD 沒問房東發生什麼事？ 07/22 20:30
沒有問喔，一個月都沒住完，沒幾天就捲蓋舖走人了，還好房東佛心沒吃押金。帶回家嘛
..難怪我兒子女兒都喜歡跳跳（抖
※ 編輯: cheng0719 (123.195.181.60), 07/22/2018 20:36:38
推 ricky6207: 空洞的雙眼直勾勾的往下看 光是用想的就很恐怖07/22 20:42
當你凝視深淵，深淵也凝視著你（抖
推 eefftoo: 恐怖死了，還好有狗可以抱07/22 20:44
真的慶幸有毛小孩陪著
推 SvenLin: 想跳進老婆的肚子結果跳錯人了XDD07/22 21:16
我滴天！還好沒跳進去
推 Qweee: 狗狗們可能也怕怕07/22 21:32
老婆敘述，牠們真的頗ㄔㄨㄚ、的
推 edouard09: 原po差點懷孕07/22 22:01
我沒有內建子宮QQ
推 sogai: 還好有狗狗可以陪老婆！但還是好可怕07/22 22:11
牠們躲的比我老婆還勤..直接摀著臉貼我內人發抖XD
※ 編輯: cheng0719 (123.195.181.60), 07/22/2018 22:31:52
推 ganztoll22: 還有狗狗+1，狗狗真是好夥伴07/22 22:29
+1有狗的媽咪像個寶
※ 編輯: cheng0719 (123.195.181.60), 07/22/2018 22:34:33
推 ning0219: 好可怕...建議文章前後的人稱統一比較好喔07/22 23:06
哈哈，雖然不希望再體驗，不過真的不走巧遇到我會記得的！
※ 編輯: cheng0719 (123.195.181.60), 07/22/2018 23:20:03
推 peine: 好可怕...... 07/22 23:26
還好祂關語音，來句嘻嘻什麼的，真要閃尿了
→ peine: 好險搬走了07/22 23:26
一定必須肯定要搬走的！
推 IyonNokia: 囧07/22 23:58
囧
推 ying4sho: 超毛！07/23 00:05
茸茸的！
推 lacseven: 該不會是住三重吧......07/23 00:23
沒搬走前住林口喔！三重願聞其詳XD
推 candice0122: 上面大大說的三重似乎有卦07/23 00:42
我也挺興趣的
推 littleshint: 好可怕，這飄真討厭07/23 00:55
真是令小生怕到生活不能自理..立馬搬走
推 NicECooKiE: 有消暑的感覺...07/23 02:00
冬天西斯夏天媽佛的概念嗎？哈哈
推 starcry: 推 簡短有力07/23 03:54
很高興您看得懂也喜歡這經驗！
推 drea: 豪可怕07/23 07:05
塊陶啊∼
※ 編輯: cheng0719 (115.82.112.189), 07/23/2018 07:33:35
→ david624: 看不懂？07/23 08:03
抱歉，文筆可能沒那麼好，雖然不希望再遇到，若真不走巧，下次會加以改進！
※ 編輯: cheng0719 (115.82.112.189), 07/23/2018 08:14:25
推 dragonshen: 好毛！推                                            07/23 08:19
怕
推 pilione: 老婆其實蠻淡定的耶07/23 08:55
需要保護的東西太多了，只能勇敢QQ
推 devillove: 可以問林口哪裡嗎..這格局好巧好像是~~~我住的地方 07/23 09:54
哈哈不方便呢，小提示郵局..
※ 編輯: cheng0719 (115.82.112.189), 07/23/2018 10:30:26
推 queenawu1217: 很毛07/23 11:16
超茸
推 bbbkzai: 好可怕，可能房子之前有怎麼了...07/23 11:54
哈我們沒有過問，不過感覺有呢
推 shing0159: 推∼∼白天看也很毛07/23 12:21
消暑一下囉！
推 baliallin: 所以是太太被踩還是你被踩?07/23 13:24
內人視角去敘述，想說這樣比較生動。
→ CVIVIC: 之前有個新*樓中樓也超恐怖07/23 13:26
感恩等等也去爬一下
推 Lcfl: 推，很喜歡尼采的那一段07/23 13:54
→ Lcfl: 也讓我想到「他總是對著你笑，笑得你心裡發寒」07/23 13:57
還好沒有內建語音，不然..（抖
推 tomatoKD: 好毛 07/23 14:43
嘻嘻
推 Spiggy: 泡老婆還不夠還要泡奶奶  真的是最媽佛了07/23 14:47
S大最懂我（拍
推 hotel56: 文化三路！？ 07/23 14:48
附近，就不細說了..
推 chuck032733: 是在中和的嗎07/23 14:51
林口喔，你有掛嗎？等您分享
推 ninoruri: 推07/23 15:09
謝謝你喜歡這篇
推 tingsun420: 天ㄚ...也太可怕了,狗狗也都不敢出聲...抖抖抖07/23 15:38
無聲的吶喊吧XD
※ 編輯: cheng0719 (101.13.247.199), 07/23/2018 16:25:21
推 bugggg: 在林口好像很多這種樓中樓的說 07/23 17:37
真的挺多的說
※ 編輯: cheng0719 (101.13.247.199), 07/23/2018 18:00:12
"
"53" NA
"54" NA
"55" "作者elliottduke (貓爵)看板marvel標題[創作] 【異事圖鑑】42:詛咒時間Sun Jul 22 20:39:51 2018
大家好，我是貓爵

本日更新奉上！

--------------

兩天的時間很快過去，異事屋沒有再聯絡他們。

「應該是沒有異常吧！」阿順最後的一絲擔心也漸漸消散。

阿順拿起手機，微笑看著楊惠靜傳來的簡訊。他們兩人的感情進展快速，每天睡覺前
都會聊上半個多小時的電話，三個室友每天鼓譟著要阿順趕快告白。

課堂上，阿順正在回傳簡訊時，聽到前排兩位同學聊天的聲音。

「你聽說了嗎？資工系有一個人猝死了耶！」

「不會吧？怎麼最近一直有人猝死。我看以後要少熬夜打魔獸了。」

「又有人猝死？」阿順打簡訊的手指停頓。

不過資工系的作業很多，熬夜爆肝寫程式也是常有的事。阿順思考了一下，將焦慮壓
在心底。

禮拜四的晚上，也就是楊惠靜跟黃怡如收到詛咒連鎖信的第十三天。 阿順跟楊惠靜
坐在校園的長椅上，他們神色緊張地盯著手機螢幕上的時間。

「3──2──1──」楊惠靜開心的說道：「九點十五分了，我還沒事！」

「呵，真的只是惡作劇而已！」阿順也笑道。

楊惠靜打開詛咒連鎖信，就是在十三天前的晚上九點十五分，現在時間已經到了，不
過楊惠靜看起來沒有絲毫異樣。

阿順在背後偷偷將自己手機上，已經打好的「119」取消掉。

「人家劫後餘生，你就沒有禮物送我嗎？」楊惠靜睜著大眼看向阿順說道。

「禮物？」阿順站起來說道：「那就勉為其難把我當禮物送妳吧！」

「哈哈！這是什麼奇怪的禮物啊？」楊惠靜輕聲說道：「不過，本小姐還是勉強接受
啦！」

阿順看著楊惠靜，在兩人之間就像有股電流溝通著，阿順的心跳越來越快。

「惠靜……」 突然間，楊惠靜的手機鈴聲響起，打斷阿順的話，楊惠靜趕緊接起電話。
 是誰這麼欠揍？阿順心裡充滿怨恨，剛才差一點就要告白了！

「淑真？發生什麼事？妳怎麼哭了？」正在聽電話的楊惠靜，突然之間呆看著阿順。

「阿順……怡如死了。」

阿順跟楊惠靜衝進女生宿舍，舍監一看到阿順進來，才正要阻止，阿順先喊道：「快
叫救護車，210號房！」

兩人打開寢室門，陳淑真害怕的縮在角落。黃怡如趴在電腦前，眼睛微微上吊，皮膚
就像白紙一般毫無血色。她的臉壓在鍵盤上，電腦不斷發出錯誤的嘟嘟聲。

陳淑真一看到阿順跟楊惠靜，立刻驚恐的指著黃怡如：「她……她……我不知道怎麼
回事，她突然倒下來，怎麼問都不說話。走過去一看，才發現她死了！」

阿順上前，先是摸黃怡如脖子的脈搏，接著將她的眼皮輕輕張開，發現瞳孔已經放大。

阿順搖頭說道：「她已經不行了！」

「為什麼會這樣？」陳淑真對著阿順大吼：「你們不是說已經沒事了？」

聽到陳淑真的話，阿順猛然看向楊惠靜：「妳覺得身體怎麼樣？」

「我？」楊惠靜有些不安的說：「沒有什麼不舒服啊！」

阿順抓著頭髮問道：「黃怡如是什麼時候打開信的？」

楊惠靜低頭想了一下說：「我們兩個差不多時間打開，是怡如先看到詛咒連鎖信，然
後再問我們有沒有收到這種信，我才在信箱裡看到的。」

「但是為什麼只有黃怡如出事？」阿順低聲說道。

陳淑真突然吼道：「是不是你們偷偷轉寄，但是沒有告訴怡如？」

「咦？」楊惠靜驚訝的說：「我沒有轉寄啊？」

陳淑真惡狠狠的指著楊惠靜：「那為什麼妳會沒事？」

「夠了，難道惠靜也要一起死才對嗎？」阿順大吼。

楊惠靜看著憤恨的陳淑真，突然眼眶泛淚的跑出寢室。

「惠靜！」阿順喊道。 阿順在交誼廳找到楊惠靜，她趴在沙發上哭泣著。阿順走過去
輕撫著楊惠靜的肩膀，想要安撫她，卻又不曉得該說些什麼。

楊惠靜突然轉頭抱住阿順，阿順楞了一下，但是隨即用手輕輕的拍著楊惠靜的背。

這時候一旁的電梯門突然打開，衝出四個醫護人員，他們分別抬著兩個擔架。

「210跟223號房在哪裡？」 阿順跟楊惠靜趕緊分開，阿順為他們伸手指道：「那邊。」

等到他們走過去，阿順才發覺，他們拿著的是兩個擔架，而且問了兩間房的位置！

阿順跟楊惠靜走過去一看，兩個醫護人員正從223號房抬出一個臉色蒼白的女生，她的
身體還微微顫抖著。 醫護人員一邊衝向電梯一邊用無線電說道：「患者失去呼吸心跳，
準備強心針！」

接著另外兩個醫護人員從210號房抬出黃怡如，只是他們的動作相對緩慢，而且黃怡如
的臉上已經蓋上白布。

其中一個醫護人員看到阿順跟楊惠靜，開口說道：「你們這些大學生，不要以為年輕
就隨便殘害身體。這個月已經多少次了？我們救護車都認得路了！」

阿順沒有回話，一旁的楊惠靜一手摀著嘴巴一手緊緊抓住阿順的手臂。

這時，阿順的手機響起，他接起來一聽。

「我是異事屋的李耀東。」

「異事屋？你知不知道今天又死了兩個人？根本就不是巧合，那信上面的詛咒是真的！」
阿順吼道。

「我知道，我們也是今天才發現不對。」

「今天？今天就已經晚了！」阿順怒氣沖沖。

「真的很對不起。你們學校跟家長簽保密協定，他們不准任何人驗屍。我們花了一些
關係，才終於把其中一具遺體弄出來。」

雖然李耀東沒有明說，不過阿順也知道，他們用的一定不是合法的方式。雖然李耀東
之前判斷整件事應該是巧合，卻為了讓阿順跟楊惠靜安心，他不惜犯法偷出遺體。

想到這裡，阿順的怒氣終於平息一些。

「你們現在方便到異事屋嗎？」電話那頭的李耀東說道。

阿順跟楊惠靜來到異事屋，他們一坐下，李耀東便把電腦打開。

「可以再給我看一次那封信嗎？」

阿順看向楊惠靜，她點頭說道：「我來吧！」

阿順說道：「對了，今天還有一件事。惠靜跟她一個室友是幾乎同時間打開詛咒連鎖信。
但是惠靜到現在都還沒事，那個室友……卻死了。」

「確定她們兩個收到的信是一樣的？」李耀東問道。

正在登入信箱的楊惠靜說道：「寄信給我們的是同一個大四學長。」

「妳沒有轉寄出去？」李耀東看著楊惠靜問道。

楊惠靜點了點頭，一邊把電腦螢幕轉向李耀東。

李耀東接過電腦說道：「那有可能是妳作了什麼，導致詛咒沒有應驗在你身上。」

阿順看著兩人的動作，腦海突然間有個想法，他指著電腦喊道：「啊！」

李耀東疑惑的說：「怎麼了？」

「就是這個。」阿順有些激動的說：「我知道為什麼惠靜會沒事了！還記得嗎？我們
第一次來異事屋的那天，惠靜把她的信打開之後，除了你之外，還有那個大叔跟他身
邊一個女人看過信。有三個人看過她的信了！」

李耀東眉頭緊皺地說道：「所謂的轉給三個人，不一定要轉寄，就算讓別人看到自己
的信也可以！」

李耀東立刻撥打電話：「大叔，來一趟異事屋，上次詛咒連鎖信的事情有麻煩了！文
青姐也要一起過來。」

過沒多久，藍文青跟王傑來到異事屋。在知道他們受到詛咒之後，兩人的神情沒有太
大變化。

楊惠靜起身鞠躬說：「真的很對不起，我不知道會害你們也受詛咒！」

「妳不用在意。」藍文青笑說：「因為這樣，所以妳現在才能活著不是嗎？這應該算
是一件好事才對！」

王傑跟藍文青坐到李耀東身旁，李耀東說道：「那再來研究一下這封信吧！」

李耀東點開詛咒連鎖信，突然他眉頭緊皺說道：「楊小姐，妳之後有再收到詛咒連鎖
信嗎？」

楊惠靜楞了一下說道：「沒有啊！」

「是嗎？」李耀東輕聲說道。

阿順注意到對面三個人的神色都不對勁，開口問道：「怎麼了嗎？」

李耀東將電腦轉向阿順跟楊惠靜，他說道：「那封信，變了！」

詛咒連鎖信裡，原本的故事下面又多出新的文字。 小男孩躺在雪地裡，他充滿憎恨的
大吼，他恨貴族，也恨這個創造了貴族的世界。

躺了一個小時後，小男孩終於掙扎著站起來，突然間，他感覺到奇怪。小男孩在幾個
月前擁有了看得到鬼魂的能力，但是在這個亂葬崗裡，卻看不到一隻鬼。

正當小男孩疑惑的時候，突然一陣天搖地動，他面前的土地破碎成一個漆黑的大洞，
許多怪物從洞中爬出來。

小男孩不知道哪裡來的勇氣，他站到邊緣往洞裡一看，有一隻眼睛從洞中看著小男孩。

那是屬於神的眼睛，小男孩跟神許下約定，得到了足以復仇的力量……

當楊惠靜開始看這段故事，在十七天內，沒有轉給九個人看，楊惠靜的靈魂將墮入
地獄！

選擇吧！妳可以自己下地獄，或是讓那九個人替妳下地獄。 規則一：只要讓九個人
看到故事內容，不限於任何方式！

「怎麼可能？」楊惠靜大叫：「這的確是我一開始收到的那封信啊！為什麼會變成這
樣？」

「難道光是轉給三個人還沒完？」阿順恐懼的說：「詛咒還會升級？當楊惠靜開始看
這段故事……那就是從打開信的時候算起，扣掉前面的十三天，必須要在四天之內，
再將詛咒連鎖信轉給九個人？」

「怕的是就算再轉給九個人，或許也不會結束。」王傑臉色凝重的說：「有可能會要
求在更短的時間內傳給更多人！」

無法結束的詛咒連鎖，就算轉寄出去，也只是延長存活的時間。

李耀東指著螢幕說：「就算信改變了，還是沒辦法看出鬼怪作祟的氣息。」


--
to be continued...

by 貓爵 Duke of Cat

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.139.212
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532263194.A.254.html
推 amigoogima: 頭推！每天都在期待。 07/22 20:40
推 hhhsu: 推 07/22 20:51
推 happybighead: 問題會不會不在信上而是故事，要找到最初源頭，只 07/22 20:53
→ happybighead: 能找到有神的辰 07/22 20:53
推 peine: 推∼ 07/22 20:54
推 peine: 真的是看不夠阿... 07/22 21:09
推 cutiefive: 推 好精彩啊 07/22 21:22
→ biffer: 有種國王遊戲的味道！好看 07/22 21:30
推 jun1040110: 推 07/22 21:43
推 fourx5566: 越來越短了 好吧 我胃口也越來越大了 推 07/22 21:51
推 heidiking: 推 07/22 21:54
推 edison8389: 推 07/22 22:02
推 pricessyo: 推 07/22 22:17
推 yanghala: 推推 07/22 23:09
推 Maryyyy: 推 07/22 23:18
推 missfree: 推！ 07/22 23:59
推 softbee912: 推！ 07/23 00:09
推 jasonfju: 推推 07/23 00:20
推 miriam0925: 推...連個頭緒都沒 07/23 01:43
推 lych9520487: 是說辰樂現在身體裡面的靈魂是一個奇怪的傢伙啊啊 07/23 02:30
推 Lcfl: 推 07/23 05:17
推 warmbee: 推 07/23 08:13
推 nessie97: 推 07/23 08:37
推 miapu: 推推 07/23 09:27
推 ironchi: 推 07/23 12:49
"
"56" NA
"57" NA
