"x"
"1" "作者plishaccom (Qoo有種果汁真好喝)看板marvel標題[找文]  有公母石獅子的文時間Sun Jul 22 22:35:53 2018
※此分類供詢問、討論本板文章之後續或內容

想請馬佛版的大大們幫個忙

這篇文有點久，

我嘗試找好像找不到任何關鍵字

內文是說有神獸也有分公母，

其中一個很兇好像會吃人（不太確定）

裡面也有村莊的人，然後場景在山上也有橋。

記憶真的很薄弱......但想再看一次這篇，

感謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.231.124
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532270156.A.852.html
→ torrot: 這篇有印象 與世隔絕的村莊 斷橋 迷霧07/22 22:44
對對對，就是這篇，但我用幾個關鍵字還是找不到QQ
推 EURISKO: 公母石獅子我只想到乃熊，但是好像不是07/22 22:45
請問乃熊是哪篇呢？我也想看看，謝謝！
推 samrno: 想知道+107/22 22:56
真的寫得很好
※ 編輯: plishaccom (110.28.231.124), 07/22/2018 23:24:19
推 s2563052: 不知道是不是刪掉了QQ怎麼找都找不到07/22 23:30
推 peine: 奶熊的是「石獅」07/22 23:31
推 JumpJump: 乃熊的那篇就叫「石獅」但不知道是不是原po要找的，我沒07/22 23:32
→ JumpJump: 印象有吃人這段就是了07/22 23:32
推 s2563052: 印象中是公獅的頭斷掉所以母獅很猖狂，然後結尾有C的鈴07/22 23:35
→ s2563052: 鐺或吊飾給B的樣子07/22 23:35
感謝大家幫忙找，謝謝！
→ thestorax: 夏目的友人帳 也有類似的故事 XD07/22 23:44
好耶我去拜讀∼我看恩田陸寫的黑與褐的幻想小說也蠻類似的，都是在山裡
推 mmm2653280: 山中的迷村？07/22 23:47
就是這個！感謝您！
推 supopoqoo: https://bit.ly/2NvOj1207/22 23:51
→ supopoqoo: 想到這篇 但感覺好像不是07/22 23:51
不是這篇，是山中的迷村，謝謝您幫忙找！
推 ilanrocks: 山中的迷村07/22 23:55
沒錯就是這篇！！原來我一直跟它擦身啊！！！剛剛還有找到的說XDD
※ 編輯: plishaccom (110.28.231.124), 07/23/2018 00:58:51
推 gn02997179: 萊恩與盈盈 07/23 04:29
"
"2" NA
"3" NA
"4" "作者taipinshan (太平山的卡哩)看板marvel標題[經驗] 北宜公路夜驚魂時間Sun Jul 22 22:59:03 2018
這是30年前(約1987年左右)發生的真人真事

我家住羅東 ,而我有個舅舅在台北市開咖啡館
有天晚上 ,爸爸忽然提議要到台北舅舅家玩
打算連夜開車過去 , 方便明天一早在台北的行程
那時候宜蘭到台北最快的就是走北宜公路

準備好行李後 ,我們就立即出發
媽媽也在車上準備了棉被
打算讓我跟妹妹在後座一路睡到台北


當我爸媽開到北宜公路靠近坪林碧湖橋位置時
https://www.google.com.tw/maps/place/%E7%A2%A7%E6%B9%96%E6%A9%8B/@24.8926844,121

突然看到橋對岸有一台車高速向駛而來
因為對方速度非常快 , 開車的我爸在橋上根本來不急閃躲
車子就筆直高速向我們衝過來
在後座睡夢中的我還依稀記得 , 我從睡夢中被我爸媽驚恐的尖叫聲嚇醒

嚇醒的我 , 還記得媽媽一直很驚恐的說那是什麼那是什麼
只見爸爸強做鎮定的繼續往前開
我跟妹妹還小 ,爸媽也不肯跟我們說發生了什麼事
被嚇醒的我與妹妹這時也都沒有了睡意
陪著爸媽慢慢開到了台北舅舅家


-------------------------------------------------------------------------------

約10幾年後
在大學暑假 ,我找到了一個坪林打工的機會
工作內容是坪林服務處需要一個接待人員 ,所以需要每天往返宜蘭到坪林
當我告知我媽這個打工內容時
我媽媽極力反對

她說你記不記得 ,我們小時候有一次去台北舅舅家
在橋上有一台車子衝向我們
我那時候跟你爸爸都覺得死定了
就在衝向我們的那一剎那車子突然消失
所以你打工在宜蘭找就好

-------------------------------------------------------------------------------

原來 ,那時候對向車子撞向我們的那一刻突然消失
後來 ,我還是到坪林去打工(沒辦法!為了要買新機車 , 再加上年輕膽量比較大)
有時候還半夜從坪林騎機車回羅東

不過有趣的事 ,當我把這個故事告訴坪林的友人時
他們都跟我說 ,齁~這我有聽過啦
其實他們還有更恐怖的 ,但他們打死都不肯跟我說



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.234.129
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532271546.A.788.html
推 rogudan: 最恐怖的就是那個彎路小到像直線07/22 23:39
推 CraziPhone: 最恐怖的是為所欲為12507/23 00:47
推 Lolira: 我爸遇過在高速公路內線開逆向的..媽佛的是真的三寶車！07/23 01:05
→ Lolira: 幸好先發現燈的顏色不一樣、千鈞一髮閃過了...07/23 01:05
→ Lolira: 一樓是不是推錯文...07/23 01:07
推 THPZ02: 看不懂坪林打工跟對向的車有什麼關係07/23 01:48
因為距離以前發生事情的地點很近，家人擔心我再度遇到
推 NicECooKiE: 抱歉，勁戰在山道裡是真的能為所欲為07/23 01:57
推 tim9527: 勁戰派的站出乃07/23 03:09
推 lanx105: 抱歉了 原諒我的為所欲<U+7232>07/23 03:16
推 luxembourgW: 太多恐怖事件加上無路燈，曾經在北移路肩被大卡嚇過 07/23 04:32
→ luxembourgW: 一次..07/23 04:32
推 nagisa0214: 同為羅東人推07/23 11:52
推 jerry46593: 勁戰輾過 為所欲為07/23 12:01
推 metalbone: 勁戰不止在山道現在街道也能為所欲為07/23 12:08
推 gn00573224: 拓海關燈狂飆？07/23 12:42
推 blackabear: 強者我朋友遇到是女生衝過來撞車07/23 12:48
→ blackabear: 一樣下一秒消失07/23 12:48
推 mina51: 看到自己出生年，然後已經30年前了心驚一下 (T_T)07/23 13:06
推 cofumn543: 原po62歲嗎？！07/23 13:43
37歲喔
推 ninoruri: 推07/23 15:07
推 bennybennyb: 如今，那台車已經出第五代了，繼續山道上，為所欲為07/23 16:10
推 azcooper: 推 07/23 17:18
推 earthuncuttv: 推 07/23 17:33
推 no1smkimo: 為什麼會算到原po62歲?不是應該40歲左右嗎? 07/23 17:54
※ 編輯: taipinshan (223.136.144.37), 07/23/2018 19:41:38
"
"5" NA
"6" NA
"7" "作者relyt (樂正綾控)看板marvel標題[翻譯] Nosleep-別去找你孩提時期的繪本時間Sun Jul 22 23:33:52 2018
原文網址：
https://goo.gl/uMLH6U

原文標題：
Don't Go Looking for Your Childhood Picture Book

------------------------------------------------------------------------------

小時候，每當我晚上睡不著覺，

母親都會唸一本叫做\"The Sheep Ran Over the Dog\"的故事書給我聽。
(書名直譯叫做\"輾過狗的綿羊\")


書的內容大致上在說，有隻綿羊因為受夠了整天被牧羊犬看管，

所以偷了農夫的車鑰匙，開著卡車碾過牧羊犬。

當牧羊犬斷腿待在醫院裡時，野狼就趁著牧羊犬不在把綿羊媽媽吃掉。



雖然只是本童話書，但我卻記得母親每晚都會在睡前唸這本書給我聽，

直到那場意外發生。


母親在我8歲時死於車禍，之後我是由姑姑撫養長大。


在我搬去和姑姑一起住後，\"The Sheep Ran Over the Dog\"這本故事書就不見了。

當時姑姑也沒打算找這本書。


後來我長大，到了青少年時期，我幾乎不記得任何有關母親的事。

雖然有留著她的照片，但除此之外的事我都不記得。

我不記得母親做過什麼晚餐給我吃、給我買過什麼玩具、

我甚至不記得她穿過什麼衣服，除了照片裡能看到的那幾件。


但我卻記得她每晚唸給我聽的那個故事。


我記得綿羊是如何從農夫家裡偷到鑰匙，並開卡車把牧羊犬輾過去。

我也記得牧羊犬腿斷了待在醫院裡的情景。

野狼趁著牧羊犬不在，把綿羊的媽媽吃掉。最後小綿羊傷心地哭泣著...


除此之外，我不記得任何關於母親的事。



在大學時期，我主修文學，希望能成為一個作家。

雖然最後沒寫出什麼暢銷美國的知名小說，我卻成為一名高中英文老師，也樂於這份工作。


直到2個月前，我回去找我姑姑。

我們聊到以前的事情，我也提到了小時候母親唸給我聽的那本故事書。


\"你是說那本有關綿羊的恐怖故事?\" 姑姑問道。

\"那才不是恐怖故事\" 我回答。

\"從你當時的形容，感覺就是個恐怖故事。可憐的狗被車輾過、羊媽媽在故事結尾也死掉了\"

\"我不記得她有死掉\"

\"好吧，可能是我記錯了。但我記得你剛搬來我家時，一直在講那本故事書的事。\"姑姑笑著

\"怎麼最近又問起這本書來?\"


我解釋說因為這是我對母親僅有的記憶。


雖然姑姑看起來不怎麼在意這件事，但還是說她會幫我留意有沒有看到這本書。


同時我也開始在網路上搜尋關於這本書的資訊，像是這本書有沒有任何再版或是有人拷貝過。


這時事情變得越來越詭異。


我說\"詭異\"是因為網路上完全找不到任何有關這本故事書的資訊。

我找了幾間稀有書店，仍一無所獲。


但我同時也發現原來網路上能找到一些很懷舊的東西。

我甚至找到80年代的兒童節目，整整十集！卻仍找不到我說的那本故事書。


我放棄搜尋，決定雇用一個書本偵探(book detective)。

這名該死的女人花了我好幾千元，但錢卻花的值得。

書本偵探並沒有找到故事書的拷貝本，但她發現我一直找不到有關這本書資訊的原因。


因為這本書是威斯康辛州的幾間獨立書店出版的，本數不多，更沒有什麼再版或拷貝。

老實說這些資訊我一點都不在乎，直到書本偵探提到了作者的名字。


\"Cheryl Watterson\"


雖然花了我兩千元，但還是成功找到我要的東西。

我只用2分鐘便google到作者的地址。

距離我住的地方約8小時車程。



我利用週末開車前往這個地址，但到了目的地後，我開始猶豫了。

那間房子看起來就像小時候會把我嚇到剉賽的那種維多利亞式建築，

同時也讓我想起了那本故事書的場景。


我還沒走到門口敲門，就有一名年輕女子開門出來。


\"該死的你在我家門前鬼鬼祟祟在幹嘛?\" 她吼道。

\"呃...\"
我看起來一副很緊張的樣子嗎? 廢話!

接著我脫口而出故事書的書名:

\"The Sheep Ran Over the Dog!\"


年輕女子盯著我好一會兒，眼神裡混合著困惑與恐懼。


\"看樣子沒問到底你是沒打算離開吧?那就給我進屋來!\"


房屋內的擺設完全就像是個老女人住的地方。


拼花圖樣的沙發、陶瓷人偶、桌子上擺著軟木塞材質的杯墊。


看起來完全不像是這個年紀跟我差不多的女性會住的地方。


\"Cheryl…是妳的...?\" 我問道。


\"我奶奶。她在我母親死後把我撫養長大。\" 女子答道。

\"她是個有點...奇特的人，不是怪人，只是有點奇特…\"


\"她是什麼時候過世的?\" 我喝了口她端給我的水之後問道。


\"大概是你問的那本書出版後的一個月...她在寫那本書的時候精神狀況就不太對了...
所以如你所見，那本書內容非常殘忍\"


殘忍?也許我真的記錯書的內容了。


\"總而言之你是想找要那本書吧?\"


\"是的\" 我又喝了一口水，回答道。


\"你真是該死的好運。我已經把所有能找到的紙本拷貝都燒掉了，希望你再也找不到它\"

我無法理解她在說什麼。怎麼會有人想去燒一本童書?


\"為何這麼做?\" 我問她

\"我奶奶自己要求的\" 她說。

\"她在死前要我把所有能找到的紙本全燒毀，
但當時有一本怎麼都找不到，可能是遺失後被拿去變賣了，希望別有人買到它\"

接著她看著我說道:\"很高興我奶奶的書曾帶給你快樂，現在給我滾出這間房子!\"


被趕出去後，我在回程的路上接到一通電話。

我姑姑在車禍中喪生。

當時她正開車去我家，帶著她找到的那本\"被綿羊輾過的狗\"要去給我。


姑姑在一周後下葬。


現在我不知道拿那本書怎麼辦。


我沒看書裡的內容，只看了封面，那完全跟我印象中的不一樣...


封面上開著卡車的綿羊臉上的表情非常嗜血，牧羊犬則一臉恐懼。

而且按照封面那種畫法，牧羊犬應該不只斷腿而已，而是被輾成肉醬...


當時我只是聽我母親唸過這本書給我聽。而我母親、姑姑...都在讀過這本書後死掉

作者在死前也希望把書全燒掉，或許我應該完成她的遺願...


不過在這麼做之前，我還是想看一下這本書的內容，有任何發現我會再跟你們報告。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.127.112
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1532273635.A.166.html
※ 編輯: relyt (140.113.127.112), 07/22/2018 23:44:44
推 DawnHere: 作者拜拜了07/22 23:37
推 hua828797: RIP07/22 23:38
推 yuponkimo: 我原本以為這本書是作者自己寫的，媽媽被自己碾死這樣07/22 23:38
我看到一半還猜有問題的是姑姑XD
推 ltytw: 嘰∼∼∼∼！！！    碰！！07/22 23:40
推 playperfloor: 看來媽媽最猛  其他人根本馬上就掰了07/22 23:44
→ suumire: 好像有一段怪怪的耶？「殘忍」那句的上下07/22 23:48
修正了，感謝
推 ivan80820: 怕07/22 23:50
※ 編輯: relyt (140.113.127.112), 07/22/2018 23:52:50
推 monoyo: 他記得綿羊媽媽被野狼吃掉卻不記得綿羊媽媽死了？07/23 00:04
推 dandingduck: 掰掰07/23 00:14
推 peine: R.I.P.07/23 00:18
推 Snowyc: 果然恐怖故事有一半以上都是主角自己作死 Orz07/23 00:31
推 patrickleeee: 下禮拜我就要退伍回家鄉跟女友結婚了 疑?那邊有怪聲07/23 00:36
→ patrickleeee: 我去看一下 你先回去吧07/23 00:36
推 yu800910: 完了，主角立起flag了07/23 00:36
推 ikik002200: 本來覺得是姑姑有問題！07/23 00:37
推 oshia: @@07/23 00:42
推 RoChing: 書本偵探這職業聽起來很棒07/23 01:05
推 x80378: 建議弄成電子書07/23 01:42
※ 編輯: relyt (140.113.127.112), 07/23/2018 01:45:49
推 SheenaRingo0: 邏輯好奇怪 前面說羊媽被吃掉後面又說不記得她有死07/23 01:48
關於這點，我猜是作者長大後對自己小時候聽的故事內容記憶已經很模糊，自己也記不清故事的詳細內容
推 HueiNing724: 但她找的為什麼完全沒有有關…>是找到嗎？不知道是不07/23 01:54
→ HueiNing724: 是錯了 還有謝謝翻譯 推！07/23 01:54
推 eve1028: 吃了，卻沒死，是怎麼個吃法！07/23 02:03
推 kevininla: 作者8888807/23 02:08
推 aryawhishe: 第三段出現「開當牧羊犬斷腿」，是不是缺字呢07/23 02:14
→ MinuteMan: 你應該是一行太長字被吃掉了07/23 02:38
抱歉，用手機編輯過好像有時會有分行的問題，已修正
推 lanx105: 看了就會出車禍死掉qq 07/23 03:14
推 ice76824: 整理房間時找過，然後就封印起來惹07/23 04:42
推 fantiida: 有看沒有懂啊55507/23 04:44
推 rs813011: 綿羊的表情要怎樣才會很變態07/23 05:31
原文是想表達很血腥暴力的意思，用變態可能不太好，我換另一個形容詞了XD
推 abccat0520: 推推 07/23 06:26
推 LLer321: bye07/23 07:18
推 yannicklatte: 我以為是媽媽寫的，殺人魔養成之類的07/23 07:40
推 meiyaya: 出版的書店不知道怎麼樣了....07/23 07:42
推 cheng0719: 所以媽媽跟姑姑腿有沒有斷？07/23 07:48
推 sputniky: 我也一直以為有問題的是姑姑！07/23 07:51
※ 編輯: relyt (140.113.127.141), 07/23/2018 09:17:54
推 flighthowl98: 不記得綿羊媽媽有死很正常吧，不是一堆童書剖開野07/23 09:39
→ flighthowl98: 狼肚子都能救人嗎 07/23 09:39
推 monoyo: 「最後小綿羊傷心的哭著」除非作者要說只被消化到一半... 07/23 10:01
推 lilithna: 以為是暗示姑姑有問題 07/23 10:09
※ 編輯: relyt (140.113.162.4), 07/23/2018 10:30:48
※ 編輯: relyt (140.113.162.4), 07/23/2018 10:36:35
推 eirin0253: 推翻譯！我也以為是媽媽寫的，想把小孩灌輸成變態殺人 07/23 10:37
→ eirin0253: 魔！07/23 10:37
推 zeg: 前面鋪陳的不錯，結尾普普沒什麼爆點。07/23 10:59
蠻中規中矩的結局
但如果是真實事件就恐怖了…
推 evaj: 外婆被大野狼吃掉也沒有死啊07/23 11:06
推 Elivanta: 美國版死亡筆記本07/23 11:29
推 Mantz: 我也期待有什麼驚人發展，結果最後感覺真的還好07/23 11:42
推 yangnana: 主角應該先拿去給仇家看，如果發現看完這本書真的會死，07/23 12:11
→ yangnana: 那接下來就可以統治世界了（咦？抄襲死亡筆X本）07/23 12:11
推 scemoorso: 怕07/23 12:23
推 ducksosu: 最恐怖的是只用名字馬上就找到作者地址吧..07/23 12:28
所以marvel點是大家的隱私在網路上早已無所遁形
推 qwe00489: 死亡筆記本嗎?!07/23 12:34
推 jiny49: 肚子餓了 07/23 12:37
推 sotsu2016: GG07/23 13:00
※ 編輯: relyt (140.113.162.4), 07/23/2018 13:30:17
推 meetyou76: 原原op掰掰QQ 07/23 13:43
噓 xxUno: 紅明顯 \"總而言之你是想找要那本書吧?\" 想要找 07/23 14:29
推 NewCop: 其實對小孩來說吃掉真的不等於死了 07/23 15:48
推 lfswg: 書本偵探有點酷 07/23 16:01
→ lfswg: 但結尾有點沒勁 07/23 16:02
推 ponce: 不管那是甚麼書，給我主管來一本 07/23 16:33
推 aveeno: 小紅帽的奶奶都可以被大野狼吃掉但沒死了... 07/23 17:24
推 adidas168: 推 07/23 17:38
推 chenyinrei: 記得德國的童書內容都很猛 07/23 18:23
推 gamemamy: 應該是讀過書本真相的會死？媽媽把內容稍為變更唸給孩子 07/23 19:12
→ gamemamy: 聽（或是間接知道故事的不會死）所以作者沒死，但是媽媽 07/23 19:12
→ gamemamy: 和姑姑死了 07/23 19:12
推 oceann: 醃黃瓜先生吧哈哈哈哈 07/23 19:30
推 cacy351: 但是作者媽也唸了不只一次給他聽吧，就算是真的也不應該 07/23 19:52
→ cacy351: 會馬上死？ 07/23 19:52
推 kning0926: 但媽媽看過活這麼久好強 07/23 19:55
→ kning0926: 獨立出版社的書真的難找 還僅存一本 07/23 19:55
"
"8" NA
"9" NA
"10" "作者skyjazz (史蓋爵士)看板marvel標題[公告] Marvel板規(20170804)時間Fri Mar  4 02:14:36 2016






                                                                     
             Marvel板   板規                                         
                                                  2017.08.04 修訂    
                                                                     









                              文章發表規範與罰則

     本板文章分類及定義

     1. [經驗] 發生在生活周遭的遇飄經驗、超自然怪事經驗，非親身經驗也可以。
        1. 「聽說」請在文章開頭註明，若引起爭議才表示為聽說，警告一次。
        2. 經驗文需接受板友質疑，方式包含推噓文和回文，質疑文相關規範請見下方。
        3. 質疑文定義：以回文方式針對原文有問題處提出質疑或解釋之文章，
           受系列文規範；
           可接受無Marvel點或非本板業務之內容，但文章內容需有意義。
        4. 質疑文每人限一篇，原PO回應文限一篇(同時對不同質疑文解釋)，
           更多的質疑或解釋請編輯文章補充上去，違者文章刪除並警告一次。

     2. [創作] 鬼怪、超自然驚奇、驚悚獵奇等小說、圖文創作
        1. 所有的創作文章都將收錄至精華區，版權問題請洽板主、創作區小板主。
        2. (極)短篇定義：字數介於50~250字之創作。
        3. (極)短篇每人每週限2篇，本尊及分身帳號共用，超過者文章刪除並警告。
        4. (極)短篇每日版上至多10篇，且需於標題註明，超過者文章刪除並警告。
        5. 引起爭議之問題創作內容，板主群討論後有權刪文、警告、水桶及退文。



                              文章發表規範與罰則

     本板文章分類及定義

     3. [翻譯] 與本板板旨相關之翻譯文

        1. 需在文章開頭附上原文網址，違者警告一次。
        2. 需在文章開頭附上原文標題，違者將由板主站內信通知請其修正並推文提醒，
           去信後三日內無修正者將警告一次。
        3. 所有的翻譯文章都將收錄至精華區，版權問題請洽板主、翻譯區小板主。

     4. [找文] 提供尋找本板、其他站外符合板旨之資源。

        1.提供詢問、討論本板文章之後續或內容。
        2.提供尋找其他網路資源之文章、圖文、圖片、影片……等。

       ◎使用此分類僅提供搜尋符合板旨、板規之文章，
         問事、算命、解籤、解夢……等一律禁止，違者文章刪除，警告一次。
       ◎此分類僅純粹「搜尋」相關之影音、圖文等功能，並不具有詢問八卦之功能，
         違反該規定之文章由板主討論後刪除。


                              文章發表規範與罰則

     本板文章分類及定義

     5. [轉錄] 在別板或其他網站與本板板旨相關的文章經同意後轉錄

        1. 未經原作者同意轉錄，文章刪除並水桶兩週，新聞不在此限制內。
        2. 需在文章開頭附上原文網址，違者警告一次。

     6. [其他] 若上述分類皆無法適用，請使用此分類

        1. 使用此分類發表或詢問非本板業務(見第十頁)，文章刪除並警告一次。
        2. 使用此分類發表文章，可接受無marvel點或marvel點微弱，
           但文章內容需有意義且至少需與本板有關，違者文章刪除並警告一次。
        3. 使用此分類進行筆戰，文章退回並水桶兩週。
        4. 板務建議請使用[板務]，未使用者文章刪除。
        5. 本板不提供問事、通靈、解夢、占卜、處理卡到陰或醫療……等服務，
           違者依板規6-1處理。
        6. 與現實無連結之純夢境文，視為非本板業務文章，發表者依板規6-1處理。






                              文章發表規範與罰則

     本板文章分類及定義

     7. 系列文

        1. 定義：原文加回文達5篇以上稱之為系列文。
        2. 板主群視回文狀況經討論後有權發公告禁止回文，違者文章刪除並水桶三天。
        3. 回覆文章請注意文章內容和原文關連性及相似性，避免相似的文章洗板。

    I.   發表文章需使用本看板所提供之分類；
         發表自訂分類或無分類之文章者，文章刪除、警告一次。
    II.  標題[分類]需與內文相符，違者文章刪除並警告一次。





                              文章發表規範與罰則

     文章基本規範

     8. 文章內容

        1. 字數未滿50字(含空白文)，文章刪除並警告一次，再犯水桶一個月。
           (不含標點符號，一個網址算一個字元，字數僅限內文，回覆推文不算在內)
        2. 發表錯字、注音文、火星文或亂碼文，以致干擾板友閱讀者；
           或發表文章之斷句、排版刻意影響板友閱讀者，
           由板主群討論後判定，
           文章刪除並水桶一週；累犯者文章退回並水桶一個月。
        3. 嚴重違規內容一：
           集氣文(#16GKj2W3)、求籤文 (#16kgwt8C)、
           揪團文(任何形式的揪團聚會分享皆不可)、
           祝賀文(任何宗教、節慶皆不可，#1HYAW7pj)、
           發表(文章或推噓文)上述嚴重違規內容者，刪除違規，水桶一個月。
        4. 嚴重違規內容二：
           營利行為之廣告文、鼓吹違法文、張爸文、
           王浩宇文、回應公告文、連鎖信，
           發表(文章或推噓文)上述嚴重違規內容者，刪除違規，文章退回並水桶半年。



                              文章發表規範與罰則

     文章基本規範

     9. 無marvel點或marvel點薄弱

        1. Marvel點定義：
           以國民義務教育的科學知識，無證據可證明某奇特現象存在與否；
           或國民義務教育的科學知識所難以解釋的現象、現象間的相關性或因果關係，
           且整個事件必須具有超自然或驚悚、驚奇、驚異的色彩。
        2. 是否marvel點薄弱，以板主群討論之判定為主。
        3. 處理方式有文章刪除、警告、水桶及退文，經板主群討論後決定。
        4. 禁止純粹算命問事經驗分享，遇到事情處理及後續分享由板主群討論後裁定。
        5. 本板不提供解夢服務，夢境分享則由板主群討論後決定是否刪文。








                              文章發表規範與罰則

     文章基本規範

     10.嚇人、恐怖連結、18禁內容

        1. 嚇人圖片/18禁內容請於連結前/文章開頭註明，
           違者刪除推噓文、文章刪除、水桶一週。
        2. 恐怖連結與相關關鍵字請於連結前註明，
           違者刪除推噓文、文章刪除、水桶一週。
        3. 控制碼因系統本身會有提示，故不在此限。
        4. 嚇人圖片、18禁內容、恐怖連結與相關關鍵字若內容太過於血腥殘酷，
           考量到Marvel板為全年齡向，
           不適宜之內容由板主群討論後決定是否刪除並公告。







    ★於本板所發表的文章須與本板有所相關，或可考慮以下其他專業看板。


      ˇinterdreams解夢板    - 告訴你夢境是否隱藏什麼意義。
      ˇDreamland夢境板
      ˇTaoism道家板         - 專業的道學討論與氣功打坐探討。
      ˇBuddhism佛學板       - 佛經辯証及說法。
      ˇCatholic天主教板
      ˇChristianity基督教板
      ˇOracles籤詩板        - 籤詩解說。
      ˇsoul靈學板           - 討論靈學板。
      ˇfuneral生死板        - 喪事詢問以及撫慰因失去至愛而受傷的心靈。
      ˇpet寵物板            - 寵物相關疑問可獲得解答。
      ˇask詢問板            - 詢問任何事情的版。
      ˇFolklore民間信仰討論板
      ˇReli-curio宗教文物板
      ˇCrystal天然水晶寶石礦物板
      ˇparanormal超自然現象板
      ˇAtheism無神論板
      ˇCFantasy玄幻小說板



                                其他違規與罰則


     11.嚴重違規事項(文章內容及推噓文)：

        1. 人身攻擊(限當事人檢舉)、對特定人士或族群有侮辱、歧視性字眼、
           明顯貶抑詞語、挑釁謾罵，初犯刪除推噓文、刪除文章、水桶一週；
           累犯者水桶半年、文章退回。
        2. 惡意連結(病毒或惡意java script等)、未經同意公佈他人隱私
           (私人電話、住址、未能直接由id查詢到的一切資訊)，
           永久水桶，刪除推噓文，文章退回。
        3. 影射他版或帶入他板事務，經板主群認定後，水桶一週。
        4. 多次無意義之推、噓、→，妨礙閱讀之使用者，水桶一週。
           ◎短時間內在不同篇多次使用無意義之推、噓、→皆算在內。
           ◎次數由板主判斷是否到達水桶標準；犯行輕微者板主可給予警告警惕之。






                                其他違規與罰則


     11.嚴重違規事項(文章內容及推噓文)：

        5. 禁止任何人在文章與推文中透露或徵求通靈、問事、占卜、解籤…等相關資訊
           (地點、網站、人名、團體名、價錢……等)；
           禁止任何人在文章或推文內主動徵求板友站內信、通訊軟體帳號或群組……
           等聯絡資訊之行為；
           禁止任何人在文章或推文內主動引導他人至個板、個人網站、粉絲專頁……
           等管道之行為；
           文章內容由板主群判定是否違規，違規者刪除推噓文、刪除文章、水桶一週。
           ◎問事之定義：
             問過去現在未來的吉凶禍福、神鬼妖邪、通靈占卜、風水命理......等，
             只要是涉及這些非現實、常識所能解釋的事情，
             且問或被問的主體涉及個人或特定對象、團體、族群、組織......等，
             皆被歸類為問事行為。
           ◎問事行為由板主判斷是否到達裁罰標準。







                                其他違規與罰則


     12.亂板、洗板

        1. 在多篇文章重覆推無關主題之推文或連結，水桶一週。
        2. 張貼無意義之文章，造成板面混亂者，文章刪除並水桶半年。
        3. 在文章或推文引起爭端、挑釁、破壞看板秩序，因而干擾板友閱讀，
           由板主群討論後判定，刪除推噓文、刪除文章並水桶半年；
           累犯者水桶一年、文章退回。








                                其他違規與罰則
     13.任意刪除推噓文

        1. 如有特殊情形要刪除推噓文，請與當事人溝通並來信告知板務。
        2. 初犯警告一次，累犯水桶一週。

     14.禁止政治意涵文章、推文

        1. 禁止於文章、推文及簽名檔中討論中華民國政府遷台後之政治議題，
           包含涉及黨派色彩、政治立場、中台關係等議題與政治人物評論，
           以及無證據臆測或攻擊他人之政治傾向。
           違者文章退回、刪除推噓文並水桶一個月。
        2. 是否有政治意涵由板主判定之。
        3. 若經驗文或創作文情節需要，請避免涉及上述政治議題，
           違反者依板規14-1論處。

     15.手機使用者條款

        1. 因手機使用操作與電腦不同，可來信告知後由板主群討論從輕處理。
        2. 判斷標準以發文之手機軟體APP簽名檔為證，
           若發現有刻意修改簽名檔以減輕判決者，加倍懲罰。



                                其他違規與罰則


     16.置底檢舉區

        1.現行板規公告後，
          每月初於置底設立檢舉區受理板主巡版疏漏之文章與推噓文違規事項。
        2.檢舉違規行為，需附上(1)文章代碼(AID)或標題
                              (2)檢舉對象ID
                              (3)違法行為/違反之板規
          上述三項缺一者，板主得不受理。
        3.除板主說明檢舉處理進度或解釋檢舉案不成立之原由外，
          於置底檢舉區發表與檢舉不相干之推噓文或於置底檢舉區進行申辯，
          板主得不公告逕行刪除該推噓文；
          於置底檢舉區引起爭端、挑釁、筆戰者，依板規12-3處理。









                                其他違規與罰則


     17.簽名檔與名片檔

        1.簽名檔內容視為本文的一部份，但不計入最低字數50字計算範圍內，
          若扣掉簽名檔後文章內容仍低於50字依照板規8-1辦理。
        2.簽名檔視同發文本體，同受板規規範。
        3.名片檔雖屬站規規範，
          但禁止作者與板友在文章或者推文內「主動」引導任何人觀看其名片檔，
          文章內容由板主群判定是否違規，違規者刪除推噓文、刪除文章、水桶一週。







                                其他違規與罰則

     18.具神通能力嫌疑者處罰條例

        1. 若有使用神通、通靈、守護靈、占卜等超自然力量詐取金錢、物品、
           性關係……等利益之情事，被害者可於板上使用[其它]分類進行檢舉。
           但需檢附證據，未檢附證據者文章刪除並警告一次。
        2. 不可於檢舉文中透露被檢舉人PTT ID之外的身份資料，
           如姓名、聯絡方式、地址、個人網頁或看板，違反者文章刪除並警告一次。
        3. 如舉發證據經板主認定存在重大瑕疵，
           板主會以擲筊詢問神明舉發證據是否可信，
           若擲筊結果非三聖筊，此證據將不採信。
        4. 如被檢舉有藉超自然力量去行詐騙之情事，
           或是經驗文違反版規8-4、11-5，有宣傳以行詐騙之意圖，
           由板主擲筊詢問神明被檢舉人是否真的可運用超自然能力，
           若擲筊結果非三聖筊，處永久水桶。
        5. 若被檢舉人或經驗文違反板規8-4、11-5者，
           經板主擲筊判定結果為三聖筊，可以免處永久水桶的懲罰，
           且一個月內被檢舉或違反板規8-4、11-5不會再有擲筊判定，
           但仍需優先接受違反上述板規8-4、11-5之懲罰。




                                其他違規與罰則


     18.具神通能力嫌疑者處罰條例

        6. 如無法通過擲筊判定，而被判永久水桶者，
           可站內信通知板主進行超自然力量測試，測試方法由被檢舉人構想，
           並經板主修改及認可後公開測試。如通過測試，可解除永久水桶的處罰。
        7. 擲筊過程將會以實況或是錄影方式存證。
        8. 於檢舉文中，針對使用神通、通靈、守護靈、占卜等超自然力量，
           詐取金錢、物品、性關係……等利益之被檢舉人，
           可稱之為具神通能力嫌疑者。
           由於「神棍」一詞已帶侮辱語意，
           如在檢舉文、其他文章內容或推噓文中明示或暗示特定人士為神棍，
           將以違反板規11-1處理。





                            板務處理原則與特殊處理

    板主工作主要為經營看板、帶動討論風氣為主，如有板務處理不周歡迎給予善意
    建議，還請尊重板主處理版務之決定；若有板主未發現到的違規，也歡迎板友以
    站內信提出事實證據來輔佐板主執行板務；另外，希望板友能夠自律，請勿將板
    主與板規當作筆戰的工具，在不違反規定的前提下，歡迎表達任何意見，謝謝各
    位配合。
    III. 主要處理方式包含：退文、水桶、警告、鎖文、公告等。

    IV.  若退文會將理由列於被砍文之標題，水桶及警告會以公告處理；
         鎖文則視情況而定。

    V.   警告部分：違反同一板規者第二次起水桶一週；
                   不分種類累計滿三次者，第三次起水桶一週。
         水桶部分：除特別註明累犯罰則之板規外，
                   同一條板規初次累犯者水桶加處半年，
                   第二次以上累犯者水桶一律加處一年。

    VI.  同一篇裁決公告中，任何罰則皆為一罪一罰，水桶天數累加計算；
         若已遭板主鎖文，卻再修文並違規者，視為新文章累計計算罰則。



                            板務處理原則與特殊處理


    VII. 本尊被水桶後容許分身發文，但如分身違規，經查證確實為同一人時，
         本尊亦與分身受同樣罰則，且分身如與本尊犯同樣條款，以累犯論處。

    VIII.罰則之追朔期，以一個月為主，若該文章之違規被檢舉或發現時超過文章
         發表後一個月，則僅以刪文作處理。

    IX.  違規文章刪文後收錄於精華區以便佐證。

    X.   板主群擁有本板板規最終判定解釋權，以及爭議文章、違規文章之鎖定權。

    XI.  若板面發生特殊事件，導致看板遭遇大規模秩序失控之際，板主有權將看板
         進入特殊時期。
         在特殊時期內的違規判定會較平常嚴格，或嚴禁某些種類的違規發言行為，
         若爭議文章甚多，板主也有權直接刪除不適宜本看板之文章不另行公告。





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.109.144
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1457028880.A.730.html
※ 編輯: skyjazz (61.231.109.144), 03/04/2016 02:24:14

2016.04.20修正板規19：更正引用錯誤之條文。
※ 編輯: skyjazz (61.231.97.8), 04/20/2016 22:23:47

2016.05.20增修板規6-6，
          調整板規9、板規12-1、板規13-2、13-3罰則，
          修正板規17-3罰則。
※ 編輯: skyjazz (61.231.98.44), 05/20/2016 22:22:27

2016.08.29移除板規7，
          後續板規編號往前遞補、引用之板規編號全面修正，
          修正板規1-3之質疑文定義。
※ 編輯: skyjazz (36.227.2.166), 08/29/2016 03:28:15

2017.02.25修正板規8-2。
※ 編輯: skyjazz (36.227.7.97), 02/25/2017 12:48:06

2017.08.04增修板務處理原則與特殊處理V.、板務處理原則與特殊處理VI，
          上修板規11-1累犯罰則。
※ 編輯: skyjazz (1.169.139.35), 08/04/2017 04:18:07

2018.04.04修正文章發表規範與罰則I，
          新增板規3-2，原板規3-2修改編號為板規3-3。
※ 編輯: skyjazz (61.231.68.181), 04/04/2018 01:18:32
"
"11" NA
"12" NA
"13" "作者skyjazz (史蓋爵士)看板marvel標題[公告] 「懼夜驚聲」經驗文徵文活動 投票開始!時間Thu Jul 12 02:08:27 2018






                   「懼夜驚聲」主題有獎徵文活動 投票開始!!!!

                   「懼夜驚聲」主題有獎徵文活動 投票開始!!!!

                   「懼夜驚聲」主題有獎徵文活動 投票開始!!!!






--

投票日期：2018年7月12日~2018年7月18日  共計 7 日!!!!

投票須知：每人 10 票，選出 10篇文章 !!!!

活動獎勵：第一名:   15000 P + skyjazz板主精選神秘小禮物一號


          第二名:   12500 P + skyjazz板主精選神秘小禮物二號


          第三名:   10000 P + skyjazz板主精選神秘小禮物三號


          第四名:    7500 P + skyjazz板主亂選神秘小禮物四號


          第五名:    5000 P + skyjazz板主精選神祕小禮物五號


          第六~十名：4000 P
--

參選人數：投稿 41 人，共計 41 篇文章

作品收錄：精華區 -【活動區】- ◆ 2018年『懼夜驚聲』主題有獎徵文 z - 9 - 11

          Tab文摘收錄或參閱本篇懶人包!!!

投票方法：按大寫的 V 鍵 -> 左下空格輸入 1  -> 看完投票說明 -> 進入投票系統。

          每人總計可投 10 票，輸入其代碼即可，選出你心目中最優秀的文章。

          在投票畫面中，左下空格輸入 < 、 > 可換頁，

          第二頁的A、B、C、D...等選項與第一頁的相同代號選項為不同篇文章。

          投票完成後請在左下空格輸入 1 即可完成投票，

          要留言者在空格內輸入 Y ，不留言者輸入 N 。

          完成留言後按 Enter 輸入 S 即可跳出投票頁面。

--

參賽作者/作品


1)   fattyfatty     #1RCgsGEJ (marvel) [驚聲] 順路載我嗎？
                                       https://goo.gl/CZ27EL


2)   faliea2        #1RCs59D1 (marvel) [驚聲] 最後一面
                                       https://goo.gl/eSmr4X


3)   HitomiChan     #1RCuPdcV (marvel) [驚聲] 是誰打的電話?
                                       https://goo.gl/ihNids


4)   chouchoupp     #1RDDCMkT (marvel) [驚聲] 馬祖鬼爬床
                                       https://goo.gl/GqxAQA



--


5)   robbie2010     #1RDHpV1l (marvel) [驚聲] 斗南舊居
                                       https://goo.gl/4uaFkd


6)   Jerry0617      #1RDKYZoI (marvel) [驚聲] 將軍山的故事
                                       https://goo.gl/qDc4ss


7)   ssll17         #1RDdxusq (marvel) [驚聲] 外公
                                       https://goo.gl/pZSqwE


8)   yangnana       #1RDfnvbY (marvel) [驚聲] 仰德大道
                                       https://goo.gl/Yc3MXH


9)   finalcodeol    #1RDmD-td (marvel) [驚聲] 短期租屋
                                       https://goo.gl/3CdWLq

--


10)  mikamitomoya   #1RDrxI8S (marvel) [驚聲] 杏林醫院
                                       https://goo.gl/wsz5jm


11)  silent328kn    #1RDvwiwZ (marvel) [驚聲] 高山頂營區站哨
                                       https://goo.gl/QWdBF4


12)  eatitforever   #1RDxV3JE (marvel) [驚聲] 你有看到嗎
                                       https://goo.gl/h3ger9


13)  hoyu0210       #1RE8b7Kg (marvel) [驚聲] 衣櫃上的手
                                       https://goo.gl/mVnVe5


14)  BBoBB          #1REGKQFB (marvel) [驚聲] 台語驚魂
                                       https://goo.gl/EqdknX

--


15)  eulb03         #1REK6KIf (marvel) [驚聲] 詭異的汽車
                                       https://goo.gl/s8NQqv


16)  doju0624       #1REPoPWn (marvel) [驚聲] 表姊的經驗
                                       https://goo.gl/vCAuhY


17)  dimsplendid    #1RERSh75 (marvel) [驚聲] 高中時的怪聲
                                       https://goo.gl/TQnJ5W


18)  jasmine4231    #1RETIYcm (marvel) [驚聲] 摩鐵與KTV
                                       https://goo.gl/m3gysR

19)  dodoho706      #1REZSqqe (marvel) [驚聲] 那間房間
                                       https://goo.gl/BPufU8


--


20)  zhong432405    #1REa4qEn (marvel) [驚聲] 流不出眼淚的遺憾
                                       https://goo.gl/DwgvhS


21)  mx90046897     #1REbV5h0 (marvel) [驚聲] 姐姐變成乖孩子的原因
                                       https://goo.gl/d2wQDr


22)  rrrainbow      #1REoOmYW (marvel) [驚聲] 大學那些小事
                                       https://goo.gl/CUx7cp


23)  MAXB           #1REpgSnK (marvel) [驚聲] 嘉義中坑新兵訓練的經驗
                                       https://goo.gl/sNxo9X


24)  keepboba       #1REt9tZE (marvel) [驚聲] 後視鏡中的車燈
                                       https://goo.gl/jqn4f5

--


25)  icc579         #1REtyHjI (marvel) [驚聲] 那團黑影
                                       https://goo.gl/4dHvFJ


26)  denver         #1RF2xH2t (marvel) [驚聲] 下不了的山
                                       https://goo.gl/C5bmYW


27)  airpeace       #1RGZdH2M (marvel) [驚聲] 曾經感覺用第三眼看到東西
                                       https://goo.gl/gdAicj


28)  Looma          #1RGpKDBq (marvel) [驚聲] 擺接堡路鬼
                                       https://goo.gl/r1PCvZ


29)  hbetty75       #1RGs2au2 (marvel) [驚聲] 冤親債主讓你嚇？無風自動的浴巾∼
                                       https://goo.gl/NhNLNR

--


30)  jamee          #1RGtJ1EW (marvel) [驚聲] 大樓管理員的故事
                                       https://goo.gl/Psb5Xg


31)  mayolane       #1RGtR5yw (marvel) [驚聲] 拍片遇到的事
                                       https://goo.gl/HgDSxy


32)  telomerasea    #1RGvoSBF (marvel) [驚聲] 漂浮魚缸
                                       https://goo.gl/qWDsGV


33)  channy         #1RGwxYcr (marvel) [驚聲]未顯示來電
                                       https://goo.gl/qT4ARP


34)  m15596448      #1RH6BQZJ (marvel) [驚聲] 沒關係
                                       https://goo.gl/vGMuJs

--

35)  hyujane        #1RH6frGW (marvel) [驚聲] 在幾千英呎高空聽見的聲音
                                       https://goo.gl/Ep8QUq

36)  awfulday       #1RH814J1 (marvel) [驚聲] 漁村軼事(親戚的經歷)
                                       https://goo.gl/Fkmy3P

37)  Pbird          #1RHB4uoD (marvel) [驚聲] 鐵窗上的人
                                       https://goo.gl/vADBLt

38)  DEANROVER      #1RHCqhxQ (marvel) [驚聲] 與自然做連結
                                       https://goo.gl/2xHCRa

39)  bee010005      #1RHD8ANB (marvel) [驚聲] 影子
                                       https://goo.gl/Q9nDJJ

40)  Qtion          #1RHDGSul (marvel) [驚聲] 塞紅包的缺德鬼
                                       https://goo.gl/nnnvtb

41)  ga037588       #1RHDPXWE (marvel) [驚聲] 聲似茶花來
                                       https://goo.gl/pCX3mS
--

備註： 1. 請選出心目中最優秀的十篇作品。

       2. 2018.07.10徵文截止，
          在此之後使用[驚聲]分類po文將逕行刪文，不另行公告，
          文章發表請回歸[經驗]、[創作]...等分類。

       3. 前五名得獎者的小禮物：
          第一名：skyjazz板主精選神秘小禮物一號
                 \"劍獅杯蓋組\"一組(劍獅口中的劍拿起來就是攪拌棒!)
                  https://imgur.com/pD3HbrO
          第二名：skyjazz板主精選神秘小禮物二號
                 \"夜光骷髏人原子筆\"一支(在暗處會發光!)
                  http://imgur.com/eIiq0zA
          第三名：skyjazz板主精選神秘小禮物三號
                 \"惡靈退散\"紙膠帶一組(惡靈退散~)
                  https://imgur.com/esN7AWx
          第四名：skyjazz板主亂選神秘小禮物四號
                 \"消波塊橡皮擦\"一組(裡面沒有埋東西...應該)
                  https://imgur.com/gNawCQc
          第五名：skyjazz板主精選超神祕小禮物五號
                 \"灰林鴞\"紙膠帶一組(可愛的貓頭鷹~)
                  https://imgur.com/vOgnpHb




--

哈利波特一聲暴喝,二話不說唰唰唰連進三招,杖法凌厲陰狠...

佛地魔讚了一聲：好俊的杖法！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.67.156
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1531332523.A.18C.html
※ 編輯: skyjazz (61.231.67.156), 07/12/2018 02:09:47
※ 編輯: skyjazz (61.231.67.156), 07/12/2018 02:45:01
推 vicious666: V 07/12 06:13
推 YqYq5566: 第41篇根本創作文，也能參加....... 07/12 06:15
推 ssll17: 貓頭鷹紙膠帶真可愛 07/12 08:25
推 stes5812: 推板主用心，禮物都好可愛 07/12 08:36
推 Alley1315: 禮物準備得好用心喔! 都好可愛 07/12 09:40
推 yasuatptt: 覺得禮物可愛 07/12 11:32
推 jojolia69: 板主準備的禮物果然很媽佛 07/12 12:32
推 punck:                             祝第四名變消波塊的意思嗎XD 07/12 13:06
推 fattyfatty: 禮物好棒 07/12 13:31
推 withwith: 禮物都很有意思！好有趣！ 07/12 16:14
推 mazz: 推小禮物XD 07/12 21:17
推 pttsea: 好可愛的禮物XD 07/12 23:39
推 whitedevil: 好棒喔！好用心的禮物 07/13 02:06
推 pinkcircle: 謝謝版主！一口氣看完全部參賽作品好爽啊 07/13 13:36
推 game11: 這活動引出一些好文推一個 07/13 13:58
推 middleSai: 推小禮物(？ 07/15 14:11
推 proloser: 用心推 07/18 21:11
"
"14" NA
"15" NA
"16" "作者a6234709 (愛睏神)看板marvel標題[公告] 七月份置底閒聊區時間Fri Jul  6 13:13:49 2018
熱死人的七月到啦~


--
單選題: 如果下列事件會發生在你身上，你最希望把哪件事情拿掉？
A 發現交往多年論及婚嫁的另一半其實是外星肥宅假扮偷偷對你做一堆人體實驗
B 同時發生9級地震(震央在你腳下)、16級陣風、溫度遽降到-68度、被超音速飛機撞
C 你被老闆無預警fired，一氣之下簽了志願留營表並交給相關單位
D 睡個覺醒來，人在14世紀的馬雅祭壇上被當代人們祭祀著
E 回家途中，被追緝的毒販以時速200mile撞飛撞上施工路段上正在往前行的瀝青壓路機

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.32.85
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1530854042.A.386.html
推 dandingduck: 首推OAO 07/06 13:34
噓 surimodo: 噓 07/06 14:16
→ vicious666: 箭 07/06 14:34
推 Lang90: http://i.imgur.com/3XGNLoZ.jpg 07/06 15:03
→ Lang90: 首圖 07/06 15:03
推 irene2772193: 首貓貓 https://i.imgur.com/se4MkO8.jpg 07/06 17:55
推 dimsplendid: C 07/06 23:14
推 google60411: Bang 07/07 01:59
→ minnie4227: https://i.imgur.com/bAGdrJX.jpg 07/07 02:07
→ mazz: banghttps://i.imgur.com/9G307Ap.jpg 07/07 11:20
推 minnie4227: 樓下中樂透 07/08 13:44
推 monoyo: 謝謝！ 07/08 16:47
→ a6234709: 想去綠島的時候颱風就來 冏... 07/09 11:28
→ awfulday: 忘記發驚聲的活動文了... 07/09 23:17
推 lattenight: 來逛逛,最近在別處看太多鬼話了,想來這聽聽人話... 07/09 23:54
→ a6234709: 兩個禮拜了  還是沒送呢...(嚼 07/11 11:56
→ yorkyoung: 最近媽佛都不恐怖 07/11 14:04
→ mazz: 看點翻譯也不錯啦 07/11 22:06
推 Lang90: 四年一次滿街鬼話。 07/12 12:56
推 minnie4227: 樓上代噓專家 07/12 13:15
噓 Lang90: 這不是來了嗎。 07/12 15:04
推 graywater: (嚇) 07/14 19:38
→ graywater: https://pbs.twimg.com/media/Dh_r_rsUwAADPuy.jpg 07/14 19:38
→ graywater: https://mobile.twitter.com/Kajiwarider_ 07/14 19:39
推 Lang90: 凡開過必留下痕跡XD 07/14 19:51
→ ahw12000: 話說昨天有一篇不知道在講啥的割稻尾 自刪了嗎? 07/15 23:33
推 sm1831azx: 最近流傳臉書上最好不要看的照片到底是什麼？有人聽說 07/16 13:35
→ sm1831azx: 過嗎？聽說有人看了不舒服送醫 07/16 13:35
推 minnie4227: 蛙吹事件吧 07/16 14:12
→ minnie4227: https://i.imgur.com/b4OPXW5.png 07/16 14:15
→ minnie4227: FB看到這影片時最好關聲音快速滑過  影片最後幾秒有 07/16 14:15
→ minnie4227: 恐怖圖片+爆音嚇人 07/16 14:15
推 lulalalulala: 家教驚魂竟然放在精華區的洋蔥區裡面 害我連哭很多 07/16 21:05
→ lulalalulala: 篇之後看到笑出來……… 07/16 21:05
→ Fawen5566: 有篇找文說婦人找女兒，把頭髮變灰白色、又剪短頭髮作 07/20 21:11
→ Fawen5566: 為給巫婆的代價，本來想晚點看但好像被刪掉了QQ 07/20 21:11
→ Fawen5566: 結果那篇故事在噗浪找到了啊（驚）記憶混亂QQ 07/20 22:01
→ a6234709: 記憶錯置阿... 記憶拼圖果然會拼湊出錯誤事實 07/20 23:57
推 Lang90: 沒關係啦，反正蕭經理連只在巴哈發過的文都能神出來，蕭經 07/21 00:06
→ Lang90: 理才是最漫威的存在。 07/21 00:07
推 ravenullo: 快達成30連勤的成就了......腦袋真的熱到腦漿快蒸發啦 07/22 09:27
"
"17" NA
"18" NA
"19" "作者a6234709 (愛睏神)看板marvel標題[公告] 七月份置底檢舉區時間Fri Jul  6 13:14:37 2018
檢舉違規行為，需附上(1)文章代碼(AID)
                    (2)檢舉對象ID
                    (3)違法行為/違反之板規，
感謝配合。

待處理部分:

推 owentseng: #1R5Di7UV (marvel) Birdy 推文人身攻擊06/20 16:49
推 Cainx: #1RBGaqZq 反串文06/24 11:40
→ Lang90: #1RBy0iIZ 無漫威點06/25 00:08
推 vicious666: #1RBvVv_Z  分類錯誤 圖與文章內容差異甚大，應屬創06/25 09:05
→ vicious666: 作 06/25 09:05
推 telomerasea: #1RCEWtDj  無marvel點 06/26 12:22
推 ahw12000: #1RCEWtDj alanlingod這位板友先說別人講髒話是不是教育 06/26 19:38
→ ahw12000: 有問題 但自己講話也老是套子套子 還說別人老媽嘴巴腥 06/26 19:38
→ ahw12000: 有性暗示 不知是否算引戰? 在旁邊看都覺得很毛啊 06/26 19:39
→ ahw12000: 雙重標準 06/26 19:39
推 save: #1RDdK7oT nobody0303 對真實事件的一堆腦補 感覺沒marvel 06/30 02:45
推 yuponkimo: #1RDyUcC3  hyakkiyagyo請問這算犯版規14嗎？另外感覺 07/01 13:06
→ yuponkimo: 這篇文還有幾個踩線的，只是感覺有點模糊 07/01 13:06
→ monoyo: #1RDyUcC3 (marvel) 版規14。 07/01 13:36
→ monoyo: 推文一堆討論政治的。 07/01 13:37
→ monoyo: borntoeat herbert0620 07/01 13:40
→ save: #1REq1fDC 看不出有必然因果關係 對方一開始可能只是講氣話 07/03 17:37
推 LonyIce: #1REn5TQ_ (marvel) 討論民俗？有飄點？ 07/04 05:04
推 vicious666: #1RF3uN9H (marvel) 在捷運發生卻未有任何新聞紀錄，07/04 12:10
→ vicious666: 顯為創作。分類錯誤。07/04 12:10
→ zop: #1RF3uN9H 鬼扯文07/04 12:26
→ zop: 他自稱有行為展現，現場沒人看到？新聞不會報？07/04 12:27
→ lionhearts: #1RCrslma/johnsnow/1407/04 20:46
→ lionhearts: #1RCrslma/lin5656/1107/04 20:46


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.32.85
※ 文章網址: https://www.ptt.cc/bbs/marvel/M.1530854084.A.CC7.html
→ ahw12000: #1RFo9PCR 無漫威 07/06 20:32
推 vicious666: #1RFxRq4B 11-5 07/07 05:43
→ bbadia: #1RFtQ-PH 無marvel？就只是錯過公車被好心人載到學校 07/07 19:13
→ dandingduck: #1RGj9SGv simon78410 10-4 07/09 13:27
推 azcooper: #1RHDPXWE 07/13 00:04
→ azcooper: zhouzhu的推文 07/13 00:05
推 nicotiana: #1RHF5zFq 無媽佛 07/13 20:12
→ save: #1RIQTy32　bracthing 亂回公告文 內容和上一篇重複 07/14 16:05
推 save: #1RIQTtc6  bracthing 夢境文 07/14 16:32
推 vicious666: #1RJ5Fr4V (marvel) 夢文 07/16 16:23
推 az61007: #1RJSzXu5 (marvel) 鬧板 07/17 19:42
推 haha222: #1RJSzXu5 鬧版 07/17 21:22
推 vicious666: #1RJSzXu5 (marvel) ptt所有的板都沒有在抓鬼的板主 07/17 21:24
→ vicious666: ，顯為虛構。 07/17 21:24
推 save: #1RJfmdEa 無marvel 聲音跟切到手無法證明有必然相關 07/18 14:28
→ save: 也有可能是鄰居正在放音樂 07/18 14:28
噓 az61007: #1RJsfP86 (marvel) 鬧板 07/19 08:54
→ haha222: #1RJsfP86 (marvel)鬧版 07/19 11:03
→ haha222: #1RK6B2Tc (marvel)鬧版 07/19 18:18
→ vicious666: #1RKA1KtS (marvel) 問事 07/19 22:45
推 vicious666: #1RKPw-MX (marvel) 無媽佛 07/20 16:41
推 burgergirl: #1RK6B2Tc 鬧板 07/21 01:24
"
"20" NA
"21" NA
